default-🙃 = face
default-😍 = eye
tts-😍 = smiling face with heart eyes
default-😋 = delicious
tts-😋 = face savouring food
default-🤭 = face with hand over mouth
default-🫥 = depressed
tts-🫥 = dotted-line face
default-🤥 = face
default-😷 = cold
default-🤕 = bandage
default-🤧 = bless you
default-🤠 = cowboy
tts-🤠 = face with cowboy hat
default-😤 = angry
default-👽 = alien
default-👾 = alien
default-😻 = cat
tts-😻 = smiling cat face with heart eyes
default-💯 = 100
default-💬 = balloon
default-🗨 = balloon
default-🖖 = finger
tts-🖖 = Vulcan salute
default-🫱 = hand
tts-🫱 = rightward hand
default-🫲 = hand
tts-🫲 = leftward hand
default-🫳 = dismiss
tts-🫳 = palm-down hand
default-🫴 = beckon
tts-🫴 = palm-up hand
default-🫷 = high five
tts-🫷 = leftward-pushing hand
default-🫸 = high five
tts-🫸 = rightward-pushing hand
default-👌 = hand
default-🤞 = cross
default-🤟 = hand
default-🤘 = finger
default-🤙 = call
tts-🤙 = call-me hand
default-🤛 = fist
default-🤜 = fist
default-🙏 = ask
default-💪 = biceps
tts-💪 = flexed bicep
default-🦻 = accessibility
default-👧 = girl
default-🙎 = facial expression
default-🧏 = accessibility
default-🙇‍♂ = apology
default-🙇‍♀ = apology
default-🧑‍⚕ = doctor
default-👨‍⚕ = doctor
default-👩‍⚕ = doctor
default-🧑‍🚒 = engine
default-👨‍🚒 = fire truck
default-👩‍🚒 = engine
default-🕵 = detective
default-🫅 = king
default-🤴 = fairy tale
default-🎅 = celebration
default-🤶 = celebration
default-🧑‍🎄 = Christmas
tts-🧑‍🎄 = Mx. Claus
default-💇 = barber
default-🏋 = lifter
default-🤹 = balance
default-🤹‍♂ = juggling
default-🤹‍♀ = juggling
default-👭 = couple
default-👬 = couple
default-🦳 = gray
default-🐫 = Bactrian
default-🦣 = extinct
tts-🐞 = ladybug
default-🌾 = ear
tts-🍀 = four-leaf clover
default-🧄 = flavoring
default-🧅 = flavoring
default-🌰 = chestnut
default-🫚 = beer
tts-🫚 = ginger
default-🥐 = bread
default-🥖 = baguette
default-🥞 = breakfast
default-🧇 = breakfast
default-🥩 = chop
default-🍟 = French
tts-🍟 = French fries
default-🌭 = frank
default-🌮 = Mexican
default-🌯 = burrito
default-🫔 = Mexican
default-🧆 = chick pea
default-🍥 = cake
default-🍦 = cream
tts-🍦 = soft-serve ice cream
default-🍬 = candy
default-🍶 = bar
default-🍾 = bar
default-🍻 = bar
default-🥂 = celebrate
default-🥃 = glass
default-🧋 = boba
default-🍴 = cooking
default-🗻 = Fuji
tts-🗻 = Mount Fuji
default-🏛 = classical
default-🏪 = convenience
default-🗼 = Tokyo
tts-🗼 = Tokyo Tower
default-🗽 = Liberty
default-🕌 = Islam
default-🛕 = Hindu
tts-🛕 = Hindu temple
default-🕍 = Jew
default-⛩ = religion
tts-⛩ = Shinto shrine
default-🕋 = Islam
tts-🕋 = Kaaba
default-🌃 = night
default-🏙 = city
default-🌆 = city
default-🎠 = carousel
default-🎡 = amusement park
tts-🎡 = Ferris wheel
default-🚃 = car
default-🚄 = high-speed train
default-🚅 = bullet
default-🚇 = metro
tts-🚇 = subway
default-🚊 = car
default-🚋 = car
tts-🚋 = streetcar
default-🚎 = bus
tts-🚎 = trolley bus
tts-🚒 = fire truck
default-🚙 = recreational
tts-🚛 = semi
default-🛺 = auto rickshaw
default-🚏 = bus
tts-🛣 = highway
tts-⛽ = gas pump
tts-🛥 = motorboat
default-✈ = aeroplane
default-🛩 = aeroplane
default-🛫 = aeroplane
default-🛸 = flying saucer
default-🕧 = 12
tts-🕧 = twelve thirty
default-🕜 = 1
tts-🕜 = one thirty
default-🕝 = 2
tts-🕝 = two thirty
default-🕞 = 3
tts-🕞 = three thirty
default-🕟 = 4
tts-🕟 = four thirty
default-🕠 = 5
tts-🕠 = five thirty
default-🕡 = 6
tts-🕡 = six thirty
default-🕢 = 7
tts-🕢 = seven thirty
default-🕣 = 8
tts-🕣 = eight thirty
default-🕤 = 9
tts-🕤 = nine thirty
default-🕥 = 10
tts-🕥 = ten thirty
default-🕦 = 11
tts-🕦 = eleven thirty
default-🌝 = bright
tts-🌝 = full-moon face
default-🌌 = Milky
tts-🌌 = Milky Way
default-🎃 = celebration
default-🎋 = banner
tts-🎋 = Tanabata tree
default-🎑 = celebration
tts-🎑 = moon-viewing ceremony
tts-🏈 = football
tts-🏉 = rugby
default-🥏 = flying disc
default-🏏 = ball
tts-🏒 = hockey
default-🏓 = ball
default-🥋 = judo
default-🎣 = fish
default-🤿 = diving
default-🥌 = curling rock
tts-🥌 = curling rock
default-🎯 = bull’s-eye
default-🎱 = 8
default-🪆 = doll
default-🀄 = game
tts-🀄 = Mahjong red dragon
default-👕 = clothing
tts-👕 = T-shirt
default-🩱 = bathing suit
default-🩴 = beach sandal
tts-🩴 = flip-flop
tts-🧢 = baseball cap
default-💎 = diamond
tts-💎 = gemstone
tts-📯 = post horn
default-💻 = computer
default-💾 = computer
default-📺 = television
default-📼 = tape
default-💷 = banknote
default-✉ = e-mail
default-📮 = mail
tts-📮 = mailbox
default-📐 = ruler
default-🔒 = closed
default-🔓 = lock
default-🦯 = accessibility
default-🧬 = biologist
tts-🧬 = DNA
default-🩹 = adhesive bandage
default-🩻 = bones
tts-🩻 = X-ray
default-🛋 = couch
default-🚽 = lavatory
default-🪤 = bait
tts-🪤 = mousetrap
default-🪒 = cut-throat
default-🛒 = basket
default-⚰ = casket
default-🧿 = bead
default-🪪 = credentials
default-🚮 = garbage
default-🚹 = bathroom
default-🚺 = bathroom
tts-🚺 = ladies’ room
default-🚻 = bathroom
tts-🚻 = washroom
default-✡ = David
tts-✡ = Star of David
default-☯ = religion
default-✝ = Christian
tts-✝ = Latin cross
default-☦ = Christian
tts-☦ = Orthodox cross
default-☪ = Islam
default-♏ = Scorpio
default-🔼 = arrow
tts-🔼 = upward button
default-🔽 = arrow
tts-🔽 = downward button
default-📳 = cell
default-⁉ = !
default-✅ = ✓
default-☑ = ✓
default-® = r
tts-™ = trademark
default-🔠 = ABCD
tts-🔠 = input Latin uppercase
default-🔡 = abcd
tts-🔡 = input Latin lowercase
default-🔤 = abc
tts-🔤 = input Latin letters
default-🏁 = checkered
tts-🏁 = checkered flag
default-🚩 = post
default-🏳 = surrender
