default-🏻 = jidh
tts-🏻 = jidh fudud
default-🏼 = jidh
tts-🏼 = jidh fudud oo dhexe
default-🏽 = jidh
tts-🏽 = jidh nooc dhexe
default-🏾 = jidh
tts-🏾 = jidh nooc madaw oo dhexe
default-🏿 = jidh
tts-🏿 = jidh madaw
default-😀 = dareenka wajiga
tts-😀 = dareenka wajiga
default-😃 = afka
tts-😃 = muuqaalka wejiga indhaha weyn
default-😄 = afka
tts-😄 = waji indho dhoola cadynaya leh
default-😁 = dhoola cadeyn
tts-😁 = waji dhalaal indho dhoola cadeynaaayo leh
default-😆 = afka
tts-😆 = dareenka wajiga ee qoslaya
default-😅 = dhidid
tts-😅 = waji gariiraya oo dhididsan
default-🤣 = dhulka
tts-🤣 = dhulka ku rafanaayo oo qoslaya
default-😂 = farxad
tts-😂 = waji ilin farxad leh
default-🙂 = dhoola cadeyn
tts-🙂 = waji yara dhoola cadeynaya
default-🙃 = hoos u foorara
tts-🙃 = waji hoos-hoos u raaraca
default-🫠 = baaba’a
tts-🫠 = waji dhalaalaya
default-😉 = face
tts-😉 = waji il jabinaaya
default-😊 = dhoola cadeyn waji dhoola cadeynaaya oo indho dhoolo cadeynaaya leh
tts-😊 = waji iyo indho dhoolo cadeynaaya
default-😇 = dambi lahayn
tts-😇 = waji dhoolo cadeynaya wareeg leh
default-🥰 = burburin
tts-🥰 = waji dhoolo cadeynaya qalbi
default-😍 = dhoolo cadeyn
tts-😍 = waji dhoolo cadeynaya qalbi-indho
default-🤩 = ilko cadeyn
tts-🤩 = xiddig-dhufsaday
default-😘 = shumis
tts-😘 = waji afuufayo dhunkasho
default-😗 = dhunkasho
tts-😗 = wajiga dhunkashada
default-☺ = deggan
tts-☺ = waji dhoolo cadeynaya
default-😚 = dhunkasho
tts-😚 = waji dhunkanaayo indho xiran
default-😙 = dhunkasho
tts-😙 = waji dhunkanaayo indho dhoolo cadeynaya
default-🥲 = dhoola cadeynaya
tts-🥲 = waaji ilin ladhoola cadeeynaya
default-😋 = dhadhamin
tts-😋 = waji cunto dhadhaminaayo
default-😛 = carrab
tts-😛 = waji iyo carrab
default-😜 = carrab
tts-😜 = waji il jabinaayo carrab leh
default-🤪 = doqon
tts-🤪 = waji qallafsan
default-😝 = carrab
tts-😝 = waji foolxun carrab leh
default-🤑 = af
tts-🤑 = waji af-lacag
default-🤗 = hab
tts-🤗 = waji habsiinaaya
default-🤭 = qoorta
tts-🤭 = waji afka gacan ka saaran
default-🫢 = aaminitaan la’aan
tts-🫢 = ku wajah indhaha oo ku furan iyo gacmaha oo aad afka saaratay
default-🫣 = dhaqso u fiirin
tts-🫣 = wajah indhaha oo fiirinaya
default-🤫 = aamusan
tts-🤫 = waji ruxmaya
default-🤔 = fakar
tts-🤔 = waji fakarsan
default-🫡 = ciidamada
tts-🫡 = wajiga salaameed
default-🤐 = afka
tts-🤐 = waji af xiran
default-🤨 = aamin darro
tts-🤨 = waji sunniyo kor u qaadan leh
default-😐 = amakaag
tts-😐 = waji dhexdhexaad ah
default-😑 = aan waxqabad lahayn
tts-😑 = waji aan muuqan lahayn
default-😶 = aamusnaan
tts-😶 = waji af la’aan
default-🫥 = aan muuqan
tts-🫥 = wajiga ku leh dhibco
default-😶‍🌫 = madax daruur ku jira
tts-😶‍🌫 = waji daruuro ku jira
default-😏 = isku dhaggan
tts-😏 = waji isku dhagan
default-😒 = aan la daboolin
tts-😒 = waji aan la taaban karin
default-🙄 = il wareeg
tts-🙄 = waji indho wareegayo leh
default-😬 = naxdin
tts-😬 = waji naxdin leh
default-😮‍💨 = foodhyid
tts-😮‍💨 = waji afka kala qaday
default-🤥 = jiif
tts-🤥 = waji jiifo
default-🫨 = dhul gariir
tts-🫨 = Ruxida madaxa
default-🙂‍↔ = lux
tts-🙂‍↔ = madax u luxida sida jiifsan
default-🙂‍↕ = haa
tts-🙂‍↕ = madax u luxida sida toosan
default-😌 = caawin
tts-😌 = waji niyad jabn
default-😔 = caajis
tts-😔 = waji caajisan
default-😪 = hurdo
tts-😪 = waji hurdeysan
default-🤤 = dhareer
tts-🤤 = waji dhareer
default-😴 = hurdo
tts-😴 = waji hurdadeysan
default-😷 = dhakhtar
tts-😷 = waji maaskaro caafimaad leh
default-🤒 = heerkulbeegga
tts-🤒 = waji leh heerkulbeegga
default-🤕 = dhaawac
tts-🤕 = waji leh faashid madaxeed
default-🤢 = lalabo
tts-🤢 = waji lalabo leh
default-🤮 = jirro
tts-🤮 = waji mantaq leh
default-🤧 = hindhisho
tts-🤧 = waji hindhisaayo
default-🥵 = dhididaayo
tts-🥵 = waji kulul
default-🥶 = baraf
tts-🥶 = waji qaboow
default-🥴 = af qallocan
tts-🥴 = waji aan dagneyn
default-😵 = waji
tts-😵 = waji wareersan
default-😵‍💫 = dawakhsan
tts-😵‍💫 = waji indho wareegsan leh
default-🤯 = madax qarxa
tts-🤯 = madax qarxa
default-🤠 = koofi
tts-🤠 = waji koofid leh
default-🥳 = dabaaldeg
tts-🥳 = waji farxadeysan
default-🥸 = isqarin
tts-🥸 = waji badalan
default-😎 = dhalaal
tts-😎 = waji dhoola cadeynaya ookiyaala wato
default-🤓 = aan muuqan
tts-🤓 = waji xirfad la’aan
default-🧐 = cabsi
tts-🧐 = waji hal ookiyaalo leh
default-😕 = amkaag
tts-😕 = waji jah wareersan
default-🫤 = aan danaynayn
tts-🫤 = ku wajah af dadban
default-😟 = waji
tts-😟 = waji walaacsan
default-🙁 = macbuus
tts-🙁 = waji yara macbuusan
default-☹ = macbuus
tts-☹ = waji macbuus
default-😮 = af
tts-😮 = waji af furan leh
default-😯 = la yaabay
tts-😯 = waji iftiimaayo
default-😲 = amkaag
tts-😲 = waji amakaagsan
default-😳 = gariir
tts-😳 = waji xishood leh
default-🥺 = baryid
tts-🥺 = waji doodsan
default-🥹 = hanweyn
tts-🥹 = wajah adoo oohinta celinaya
default-😦 = afka
tts-😦 = waji macbuus af furan leh
default-😧 = waji
tts-😧 = waji xanaaqsan
default-😨 = cabsanaayo
tts-😨 = waji cabsi leh
default-😰 = baluug
tts-😰 = waji walaacsan oo dhidid leh
default-😥 = dabacsan
tts-😥 = waji xanaaqsan laakiin dabacsan
default-😢 = jeexid
tts-😢 = waji ooynaayo
default-😭 = jeexid
tts-😭 = waji zaaid u ooynaayo
default-😱 = cabsaday
tts-😱 = waji cabsi darteed u qeylinaayo
default-😖 = aad u baqday
tts-😖 = waji shakisan
default-😣 = dulqaad
tts-😣 = waji dulqaad leh
default-😞 = niyad jab
tts-😞 = waji niyadjabsan
default-😓 = dhidid
tts-😓 = waji hoos u dhacsan oo dhididsan
default-😩 = daal
tts-😩 = waji daal ka muuqdo
default-😫 = daal
tts-😫 = waji daalan
default-🥱 = cajisan
tts-🥱 = waji hammaansanaya
default-😤 = guul
tts-😤 = waji sanka qiiqaayo
default-😡 = caro
tts-😡 = waji xanaaq leh
default-😠 = waali
tts-😠 = waji careysan
default-🤬 = dhaaranaaya
tts-🤬 = waji afka calaamada ku leh
default-😈 = dhoolo cadeyn
tts-😈 = waji dhool cadeynaayo geeso leh
default-👿 = jinni
tts-👿 = waji xanaaqsan geeso leh
default-💀 = dhimasho
tts-💀 = laf madaxa
default-☠ = dhimasho
tts-☠ = laf madaxa iyo iskutallabta
default-💩 = dhabcaan
tts-💩 = raso saxaro ah
default-🤡 = shactiro
tts-🤡 = waji qosol leh
default-👹 = dad cun
tts-👹 = dad cun
default-👺 = khayaali
tts-👺 = noole foolxun
default-👻 = khayaali
tts-👻 = reer-aakhiraad
default-👽 = dahsoon
tts-👽 = shisheeye
default-👾 = dahsoon
tts-👾 = shayddaan shisheeye ah
default-🤖 = mashiin
tts-🤖 = mashiin
default-😺 = af
tts-😺 = bisad ba’an
default-😸 = bisad
tts-😸 = bisad gariireyso indha dhoolo cadeyneysa
default-😹 = bisad
tts-😹 = bisad illin faraxded leh
default-😻 = bisad
tts-😻 = bisad dhoolo cadeyneysa qalbi leh
default-😼 = bisad
tts-😼 = bisad kaftan dhoolo cadeyn leh
default-😽 = bisad
tts-😽 = bisad shuminayso
default-🙀 = baqdin
tts-🙀 = bisad baqdin leh
default-😿 = bisad
tts-😿 = bisad ooyneeysa
default-😾 = bisad
tts-😾 = bisad xanaaqsan
default-🙈 = aan arkeyn daanyeer xun
tts-🙈 = aan arkeyn daanyeer xun
default-🙉 = aan-maqaleyn-daanyeer xun
tts-🙉 = aan-maqaleyn-daanyeer xun
default-🙊 = aan la hadleynin daanyeer xun
tts-🙊 = aan la hadleynin daanyeer xun
default-💌 = boosto
tts-💌 = warqad jaceyl
default-💘 = calaamad qof qaawan
tts-💘 = wadno leh fallaar
default-💝 = maalinta Valentine
tts-💝 = wadno mara lagu xiray
default-💖 = dhalaal
tts-💖 = wadno dhalaalaayo
default-💗 = farxad
tts-💗 = wadno kubcayo
default-💓 = garaacis
tts-💓 = wadno garaac
default-💞 = wadno warwareegaayo
tts-💞 = wadno warwareegaayo
default-💕 = jaceyl
tts-💕 = labo wadno
default-💟 = qurxinta wadnaha
tts-💟 = qurxinta wadnaha
default-❣ = amkaag
tts-❣ = claamad ujeedka wadnaha
default-💔 = jabay
tts-💔 = wadno jaban
default-❤‍🔥 = gubasho
tts-❤‍🔥 = wadne ololaya
default-❤‍🩹 = caafimad qaba
tts-❤‍🩹 = wadne dhaawacan
default-❤ = wadno
tts-❤ = wadno cas
default-🩷 = casaan
tts-🩷 = wadnaha casaan ah
default-🧡 = oranji
tts-🧡 = wadno oranji ah
default-💛 = jaalle
tts-💛 = wadno jaalle ah
default-💚 = cagaar
tts-💚 = wadno cagaaran
default-💙 = buluug
tts-💙 = wadno buluug ah
default-🩵 = buluug khafiif ah
tts-🩵 = qalbi buluug khafiif ah
default-💜 = buluug-guduud
tts-💜 = wadno midab-buluug-guddud ah
default-🤎 = bunni
tts-🤎 = wadne bunni ah
default-🖤 = madoow
tts-🖤 = wadno madoow
default-🩶 = cawlan
tts-🩶 = qalbi cawlan
default-🤍 = cad
tts-🤍 = wadne cad (cabsi og)
default-💋 = bishimo
tts-💋 = calaamadda dhunkashada
default-💯 = boqol
tts-💯 = boqol dhibco
default-💢 = calaadda xanaaqa
tts-💢 = calaamadda xanaaqa
default-💥 = calaamadda qaraxa
tts-💥 = isku dhac
default-💫 = majaajileeye
tts-💫 = wareer
default-💦 = dhibco dhidid
tts-💦 = dhibco dhidid ah
default-💨 = majaajileeye
tts-💨 = tagaayo
default-🕳 = god
tts-🕳 = god
default-💬 = balluun
tts-💬 = balluun hadal
default-👁‍🗨 = il
tts-👁‍🗨 = il xumbo hadal ku leh
default-🗨 = wada hadal
tts-🗨 = xumbo hadal bidix
default-🗯 = baaluun
tts-🗯 = xanaaqa xumbo midig
default-💭 = baalluunta fakarka
tts-💭 = baalluunta fakarka
default-💤 = hurdo
tts-💤 = zzz calaamadda hurdada
default-👋 = gacan
tts-👋 = gacan haadin
default-🤚 = gacanta gadaal
tts-🤚 = kor u qaaday gacanta gadaal
default-🖐 = far
tts-🖐 = gacan iyo faraha ayaa lagu fidiyay
default-✋ = gacan
tts-✋ = gacan kor loo qaday
default-🖖 = fara salaan
tts-🖖 = salaan sharaf
default-🫱 = dhinaca gacanta midig
tts-🫱 = dhinaca gacanta midig
default-🫲 = bidix
tts-🫲 = dhinaca gacanta bidix
default-🫳 = baabacada gacanta hoose
tts-🫳 = baabacada gacanta hoose
default-🫴 = Baabacada kore
tts-🫴 = Baabacada kore
default-🫷 = dhinaca bidix
tts-🫷 = gacanta u riixaysa dhinaca bidix
default-🫸 = diida
tts-🫸 = gacanta riixid bidix u socota
default-👌 = gacan
tts-👌 = gacanta saxda ah
default-🤌 = faraha
tts-🤌 = faro la isku wada duubay
default-🤏 = qaddar yar
tts-🤏 = qanjaruufo
default-✌ = gacanta
tts-✌ = gacanta guusha
default-🤞 = Alla bari
tts-🤞 = faraha gudban
default-🫰 = dhaqso
tts-🫰 = gacanta farta caarada iyo suulka la dhaafay
default-🤟 = gacan
tts-🤟 = meedaarta waan ku jecelahay ah
default-🤘 = calaamadda geesaha
tts-🤘 = calaamadda geesaha
default-🤙 = gacan
tts-🤙 = gacanta ah isoo wac
default-👈 = dhibic
tts-👈 = Gacan tilmaamaysa bidix
default-👉 = dhibic
tts-👉 = gacan tilmaamaysa midig
default-👆 = dhibic
tts-👆 = gacan tilmaamaysa kor
default-🖕 = far
tts-🖕 = farta dhexe
default-👇 = dhibic
tts-👇 = gacan tilmaamaysa hoos
default-☝ = far
tts-☝ = farta muujinta tilmaamaysa kor
default-🫵 = adiga
tts-🫵 = tusmo tilmaame daawadaha
default-👍 = +1
tts-👍 = suulka kor
default-👎 = -1
tts-👎 = suulka hoos
default-✊ = feer tuur
tts-✊ = kor u qaadid tantoonyo (feer)
default-👊 = feer soo socoto
tts-👊 = feer soo socoto
default-🤛 = dhanka bidix
tts-🤛 = feerka tilmaamaysa bidix
default-🤜 = dhanka midig
tts-🤜 = feerka tilmaamaya midig
default-👏 = gacan
tts-👏 = sacabinta gacmaha
default-🙌 = baraawo
tts-🙌 = gacmo kor u taagid
default-🫶 = gacanta qalbiga
tts-🫶 = gacanta qalbiga
default-👐 = furan
tts-👐 = gacmo furan
default-🤲 = calaacalaha si wadajir ah kor loo taaggo
tts-🤲 = calaacalaha si wadajir ah kor loogu taaggo
default-🤝 = gacan
tts-🤝 = gacan-qaadka salaanta
default-🙏 = duco
tts-🙏 = gacmo laaban
default-✍ = gacan
tts-✍ = gacan wax qoraysa
default-💅 = ciddi
tts-💅 = dhalaalinta ciddiyaha
default-🤳 = kamarad
tts-🤳 = sawir iska-qaadis
default-💪 = kalagoyska suxulka
tts-💪 = suxulka oo laaban
default-🦾 = awood leh
tts-🦾 = gacan mashiin ah
default-🦿 = la heli karo
tts-🦿 = lug mashiin ah
default-🦵 = addinka
tts-🦵 = lug
default-🦶 = cagta
tts-🦶 = cagta
default-👂 = dhagta
tts-👂 = dhagta
default-🦻 = dhag leh gargaarka maqalka
tts-🦻 = dhag leh gargaarka maqalka
default-👃 = jirka
tts-👃 = sanka
default-🧠 = caqli badan
tts-🧠 = maskaxda
default-🫀 = cilmiga wadnaha
tts-🫀 = garaaca wadnaha
default-🫁 = neef qaadasho
tts-🫁 = sambabka
default-🦷 = dhakhtarka ilkaha
tts-🦷 = ilig
default-🦴 = laf
tts-🦴 = laf
default-👀 = il
tts-👀 = indhaha
default-👁 = il
tts-👁 = il
default-👅 = carab
tts-👅 = carab
default-👄 = af
tts-👄 = bishimo
default-🫦 = cabsi
tts-🫦 = faruurta qaniinaya
default-👶 = cunug
tts-👶 = cunug
default-🧒 = dhexdhexaadnimada jinsiga
tts-🧒 = ilmo
default-👦 = wiil
tts-👦 = wiil
default-👧 = gabar
tts-👧 = gabar
default-🧑 = dhexdhexaadnimada jinsiga
tts-🧑 = qof
default-👱 = qof timo cad leh
tts-👱 = qof: timo cad
default-👨 = nin
tts-👨 = ninka
default-🧔 = gar
tts-🧔 = nin: gar
default-🧔‍♂ = gadh
tts-🧔‍♂ = nin: gadh
default-👱‍♂ = nin
tts-👱‍♂ = nin: timo cad
default-👩 = naag
tts-👩 = naag
default-🧔‍♀ = gabadh
tts-🧔‍♀ = gabadh: gadh
default-👱‍♀ = naag
tts-👱‍♀ = naag: timo cad
default-🧓 = dhexdehexaadnimada jinsiga
tts-🧓 = qof weyn
default-👴 = nin
tts-👴 = nin da’ weyn
default-👵 = da’ weyn
tts-👵 = naag weyn
default-🙍 = qof wajiga kaduudaya
tts-🙍 = qof wajiga kaduudaya
default-🙍‍♂ = meedaar
tts-🙍‍♂ = nin wajiga kaduudaya
default-🙍‍♀ = meedaar
tts-🙍‍♀ = naag wajiga kaduudaya
default-🙎 = bushin qaniinidda
tts-🙎 = bushin qaniinidda
default-🙎‍♂ = bushin qaniinidda
tts-🙎‍♂ = nin bushinta qaniinaya
default-🙎‍♀ = bushin qaniinidda
tts-🙎‍♀ = naag bushinta qaniinaysa
default-🙅 = gacan
tts-🙅 = qof ku meedaaraya MAYA
default-🙅‍♂ = gacan
tts-🙅‍♂ = nin ku meedaaraya MAYA
default-🙅‍♀ = gacan
tts-🙅‍♀ = naag ku meedaaraysa MAYA
default-🙆 = gacan
tts-🙆 = naag ku meedaaraysa HAA
default-🙆‍♂ = gacan
tts-🙆‍♂ = nin ku meedaaraya HAA
default-🙆‍♀ = gacan } HAA
tts-🙆‍♀ = haweeney ku meedaaraysa MAYA
default-💁 = bixinaya
tts-💁 = qof warbixin bixinaya
default-💁‍♂ = daacad
tts-💁‍♂ = nin war bixinaya
default-💁‍♀ = daacad
tts-💁‍♀ = naag warbixin bixinaysa
default-🙋 = farxad
tts-🙋 = qof gacan taagaya
default-🙋‍♂ = gacan taagid
tts-🙋‍♂ = nin gcan taagaya
default-🙋‍♀ = gacan taagid
tts-🙋‍♀ = naag gacan taagaysa
default-🧏 = awood u yeelid
tts-🧏 = qof dhagoole ah
default-🧏‍♂ = dhagoole
tts-🧏‍♂ = nin dhagoole ah
default-🧏‍♀ = dhagoole
tts-🧏‍♀ = naag dhagoole ah
default-🙇 = ka xummaansho
tts-🙇 = qof fooraraya
default-🙇‍♂ = ka xummaansho
tts-🙇‍♂ = nin fooraraya
default-🙇‍♀ = ka xummaansho
tts-🙇‍♀ = naag fooraraysa
default-🤦 = aammin darro
tts-🤦 = qof calaacal waji saaranaya
default-🤦‍♂ = aammin darro
tts-🤦‍♂ = nin calaacal waji saaranaya
default-🤦‍♀ = aammin darro
tts-🤦‍♀ = naag calaacal waji saaranaysa
default-🤷 = aan danaynayn
tts-🤷 = qof garba-ruxaya
default-🤷‍♂ = aan danaynayn
tts-🤷‍♂ = nin garba-ruxaya
default-🤷‍♀ = aan danaynayn
tts-🤷‍♀ = naag garba-ruxaysa
default-🧑‍⚕ = daryeel caafimaad
tts-🧑‍⚕ = shaqaale caafimaad
default-👨‍⚕ = daryeel caafimaad
tts-👨‍⚕ = nin shaqaale caafimaad ah
default-👩‍⚕ = daryeel caafimaad
tts-👩‍⚕ = naag shaqaale caafimaad ah
default-🧑‍🎓 = Arday
tts-🧑‍🎓 = arday
default-👨‍🎓 = arday
tts-👨‍🎓 = nin arday ah
default-👩‍🎓 = arday
tts-👩‍🎓 = naag ardayad ah
default-🧑‍🏫 = bare
tts-🧑‍🏫 = bare
default-👨‍🏫 = barafasoor
tts-👨‍🏫 = nin macallin ah
default-👩‍🏫 = barafasoor
tts-👩‍🏫 = naag macallimad ah
default-🧑‍⚖ = miisaanka
tts-🧑‍⚖ = qaalli
default-👨‍⚖ = caddaalad
tts-👨‍⚖ = nin garsoore ah
default-👩‍⚖ = garsoore
tts-👩‍⚖ = naag garsoore ah
default-🧑‍🌾 = Beeraley
tts-🧑‍🌾 = Beeraley
default-👨‍🌾 = beer-qote
tts-👨‍🌾 = nin beeraleey ah
default-👩‍🌾 = beer-qote
tts-👩‍🌾 = naag beeraleeyad ah
default-🧑‍🍳 = cunno kariye
tts-🧑‍🍳 = cunno kariye
default-👨‍🍳 = kariye
tts-👨‍🍳 = nin kariye ah
default-👩‍🍳 = kariye
tts-👩‍🍳 = naag kariso ah
default-🧑‍🔧 = makaanik
tts-🧑‍🔧 = makaanik
default-👨‍🔧 = dhuumo yaqaan
tts-👨‍🔧 = nin makaanik ah
default-👩‍🔧 = dhuumo yaqaan
tts-👩‍🔧 = naag makaanikad ah
default-🧑‍🏭 = kulan laysku ururay
tts-🧑‍🏭 = shaqaale warshadeed
default-👨‍🏭 = isugeynta
tts-👨‍🏭 = nin shaqaale warshad ah
default-👩‍🏭 = isugeynta
tts-👩‍🏭 = naag shaqaale warshad ah
default-🧑‍💼 = ajitekjar
tts-🧑‍💼 = shaqaale xafiis
default-👨‍💼 = ganacsi
tts-👨‍💼 = nin shaqaale xafiis ah
default-👩‍💼 = ganacsi
tts-👩‍💼 = naag shaqaale xafiis ah
default-🧑‍🔬 = biyolojisti
tts-🧑‍🔬 = saynisyahan
default-👨‍🔬 = cilmiga nafleeyda barta
tts-👨‍🔬 = qabiir saynisyahan ah
default-👩‍🔬 = cilmiga nafleeyda barta
tts-👩‍🔬 = haweeney cilmi sayniska taqaan
default-🧑‍💻 = horumariye
tts-🧑‍💻 = Tiknoolajiste
default-👨‍💻 = hindise
tts-👨‍💻 = nin tiknoolijiste ah
default-👩‍💻 = hindise
tts-👩‍💻 = naag tiknoolijisate ah
default-🧑‍🎤 = heesaa
tts-🧑‍🎤 = heesaa
default-👨‍🎤 = atoore
tts-👨‍🎤 = nin fannaan ah
default-👩‍🎤 = atoore
tts-👩‍🎤 = naag fannaanad ah
default-🧑‍🎨 = fanaan
tts-🧑‍🎨 = fanaan
default-👨‍🎨 = farsama yaqaan
tts-👨‍🎨 = nin farsama yaqaan ah
default-👩‍🎨 = farsama yaqaan
tts-👩‍🎨 = naag farsama yaqaan ah
default-🧑‍✈ = darawal dayuurad
tts-🧑‍✈ = darawal dayuurad
default-👨‍✈ = diyaarad
tts-👨‍✈ = nin duuliye ah
default-👩‍✈ = diyaarad
tts-👩‍✈ = naag duuliye ah
default-🧑‍🚀 = dayax u safre
tts-🧑‍🚀 = dayax u safre
default-👨‍🚀 = cir bixiyeen
tts-👨‍🚀 = nin cirbixiyeen ah
default-👩‍🚀 = cir bixiyeen
tts-👩‍🚀 = naag cir bixiyeenad ah
default-🧑‍🚒 = dab damis
tts-🧑‍🚒 = dab damis
default-👨‍🚒 = dab-demis
tts-👨‍🚒 = ninka dab-demiska ah
default-👩‍🚒 = dab-demis
tts-👩‍🚒 = naag dab-demis ah
default-👮 = booliska
tts-👮 = sarkaal boolis
default-👮‍♂ = booliska
tts-👮‍♂ = nin sarkaal boolis ah
default-👮‍♀ = booliska
tts-👮‍♀ = haweeney sarkaal boolis ah
default-🕵 = dambi-baare
tts-🕵 = dambi-baare
default-🕵‍♂ = dambi-baare
tts-🕵‍♂ = nin dambi-baare ah
default-🕵‍♀ = dambi-baar gaar ah
tts-🕵‍♀ = naag dambi-baarto ah
default-💂 = ilaaliye
tts-💂 = ilaaliye
default-💂‍♂ = ilaaliye
tts-💂‍♂ = nin illaaliye ah
default-💂‍♀ = haweeney
tts-💂‍♀ = haweeney ilaaliye ah
default-🥷 = dagaalyahan
tts-🥷 = ninja
default-👷 = dhismo
tts-👷 = shaqaale dhismo
default-👷‍♂ = dhismo
tts-👷‍♂ = nin shaqaale dhismo ah
default-👷‍♀ = dhismo
tts-👷‍♀ = naag shaqaale dhismo ah
default-🫅 = boqortooyada
tts-🫅 = qof leh taaj
default-🤴 = boqor
tts-🤴 = boqor
default-👸 = boqorad
tts-👸 = boqorad
default-👳 = cammaamad
tts-👳 = qof cammaamad xiran
default-👳‍♂ = cammaamad
tts-👳‍♂ = nin cammaamad xiran
default-👳‍♀ = cammaamad
tts-👳‍♀ = naag cammaamad xiran
default-👲 = koofiyad
tts-👲 = nin xiran koofiyadda shiinaha
default-🧕 = juuniyad
tts-🧕 = naag xiran qammaar
default-🤵 = caruus
tts-🤵 = nin xiran suudka rasmiga ah
default-🤵‍♂ = nin
tts-🤵‍♂ = nin xidhan suut ka rasmiga ah
default-🤵‍♀ = gabadh
tts-🤵‍♀ = gabadh xidhan suut
default-👰 = aroos
tts-👰 = shaqsi niqaam xidhan
default-👰‍♂ = nin
tts-👰‍♂ = nin niqaamaban
default-👰‍♀ = gabadh
tts-👰‍♀ = naag niqaaban
default-🤰 = haweeney
tts-🤰 = haweeney uur leh
default-🫃 = bararsan
tts-🫃 = nin uur leh
default-🫄 = bararsan
tts-🫄 = qof uur leh
default-🤱 = canug
tts-🤱 = naas-nuujin
default-👩‍🍼 = canug
tts-👩‍🍼 = naag canug quudineeysa
default-👨‍🍼 = canug
tts-👨‍🍼 = nin canug quudinaya
default-🧑‍🍼 = canug
tts-🧑‍🍼 = qof canug quudinaya
default-👼 = canug
tts-👼 = malaa’igta caruurta
default-🎅 = Aabaha Ciidda Masiixigga
tts-🎅 = Aabaha Ciidda Masiixigga
default-🤶 = Alla ka cabsi
tts-🤶 = Marwada Masiixigga
default-🧑‍🎄 = ciida masiixiga
tts-🧑‍🎄 = mx claus
default-🦸 = awood sareeysa
tts-🦸 = halyeey ah
default-🦸‍♂ = awood sareeysa
tts-🦸‍♂ = nin halyeey ah
default-🦸‍♀ = awood sareeysa
tts-🦸‍♀ = haweeney geesinnimadeedu sareeyso
default-🦹 = awood sareeysa
tts-🦹 = qof sheyddaankiisu sareeyo
default-🦹‍♂ = awood sareeysa
tts-🦹‍♂ = nin sheyddaannimadiisu sareeyso
default-🦹‍♀ = awood sareeysa
tts-🦹‍♀ = haweeney shayddaannimadeedu sareeyso
default-🧙 = naag saaxirad
tts-🧙 = sixiroole
default-🧙‍♂ = nin xirfad u leh sixirka
tts-🧙‍♂ = nin xirfad u leh sixirka
default-🧙‍♀ = naag saaxirad
tts-🧙‍♀ = naag xirfad u leh sixirka
default-🧚 = boqorka quruxda
tts-🧚 = qurux badan
default-🧚‍♂ = nin qurux badan
tts-🧚‍♂ = nin qurux badan
default-🧚‍♀ = naag qurux badan
tts-🧚‍♀ = naag qurux badan
default-🧛 = aan dhiman
tts-🧛 = reer-aakhiraad dhiig cab ah
default-🧛‍♂ = aan dhiman
tts-🧛‍♂ = nin reer-aakhiraad dhiig cab ah
default-🧛‍♀ = aan dhimanayn
tts-🧛‍♀ = naag reer-aakhiraad dhiig cab ah
default-🧜 = gabareey-maanyo
tts-🧜 = qof cajiib ah
default-🧜‍♂ = ninka gabareey-maanyada
tts-🧜‍♂ = wiilo-maanyo
default-🧜‍♀ = gabareey-maanyo
tts-🧜‍♀ = gabreey-maanyo
default-🧝 = ruuxaan
tts-🧝 = ruuxaan
default-🧝‍♂ = ruuxaanta ragga
tts-🧝‍♂ = ruuxaanta ragga
default-🧝‍♀ = ruuxaanta haweenka
tts-🧝‍♀ = ruuxaanta haweenka
default-🧞 = jinka
tts-🧞 = jinka
default-🧞‍♂ = jinka
tts-🧞‍♂ = jinka ragga
default-🧞‍♀ = jinka
tts-🧞‍♀ = jinka haweenka
default-🧟 = aan dhiman
tts-🧟 = qof dhintay soo noolaaday
default-🧟‍♂ = aan dhiman
tts-🧟‍♂ = nin dhintay oo soo noolaaday
default-🧟‍♀ = aan dhiman
tts-🧟‍♀ = haweeney dhimatay soo laabatay
default-🧌 = bahal
tts-🧌 = foolxun
default-💆 = birkuyeeri
tts-💆 = qof loo duugayo
default-💆‍♂ = duugis
tts-💆‍♂ = nin loo duugayo
default-💆‍♀ = duugis
tts-💆‍♀ = haweeneey loo duugayo
default-💇 = birkuyeeri
tts-💇 = qof timaha loo jarayo
default-💇‍♂ = nin
tts-💇‍♂ = nin timaha loo jarayo
default-💇‍♀ = haweeney
tts-💇‍♀ = haweeney timaha loo jarayo
default-🚶 = qof soconaya
tts-🚶 = qof soconaya
default-🚶‍♂ = nin
tts-🚶‍♂ = nin soconaya
default-🚶‍♀ = haweeney soconaysa
tts-🚶‍♀ = haweeney soconaysa
default-🧍 = istaag
tts-🧍 = qof taaggan
default-🧍‍♂ = nin
tts-🧍‍♂ = nin taaggan
default-🧍‍♀ = naag
tts-🧍‍♀ = naag taaggan
default-🧎 = jilba dhiganaya
tts-🧎 = qof jilbaha dhiganaya
default-🧎‍♂ = jilba dhiganaya
tts-🧎‍♂ = nin jilba dhiganaya
default-🧎‍♀ = jilba dhiganayasa
tts-🧎‍♀ = naag jilba dhiganaysa
default-🧑‍🦯 = indhoole
tts-🧑‍🦯 = qof wata bakoorad cas
default-👨‍🦯 = awood u yeelid
tts-👨‍🦯 = nin sita usha cad indhoolaha
default-👩‍🦯 = awood u yeelid
tts-👩‍🦯 = naag sidata usha cad indhoolaha
default-🧑‍🦼 = awoood u yeelid
tts-🧑‍🦼 = qof kufadhiya gaari matoor leh
default-👨‍🦼 = awood u yeelid
tts-👨‍🦼 = nin saaran kursi curyaan matoor leh
default-👩‍🦼 = awood u yeelid
tts-👩‍🦼 = gabadh saaran kursi curyaan matoor leh
default-🧑‍🦽 = awood u yeelid
tts-🧑‍🦽 = qof ku fadhiya gaari curyaanka gacanta
default-👨‍🦽 = awood u yeelid
tts-👨‍🦽 = nin saaran kursiga curyaanka macmac ah
default-👩‍🦽 = awood u yeelid
tts-👩‍🦽 = naag fadhida kursiga curyaanka macmal ah
default-🏃 = maratoon
tts-🏃 = qof ordaya
default-🏃‍♂ = maratoon
tts-🏃‍♂ = nin ordaya
default-🏃‍♀ = maratoon
tts-🏃‍♀ = naag ordaysa
default-💃 = naag
tts-💃 = naag qoob-ka-cayaaraysa
default-🕺 = nin qoob-ka-cayaaraya
tts-🕺 = nin qoob-ka-cayaaraya
default-🕴 = ganacsi
tts-🕴 = nin suud xiran oo milicsanaya
default-👯 = dad leh dhaggo bakayle
tts-👯 = dad leh dhaggo bakayle
default-👯‍♂ = dhag bakayle
tts-👯‍♂ = rag leh dhaggo bakayle
default-👯‍♀ = dhag bakayle
tts-👯‍♀ = naag leh dhaggo bakayle
default-🧖 = qof ku jira qol uummi ah
tts-🧖 = qof ku jira qol uummi ah
default-🧖‍♂ = nin ku jira qol uummi ah
tts-🧖‍♂ = nin ku jira qol uummi ah
default-🧖‍♀ = naag ku jirta qol uummi ah
tts-🧖‍♀ = naag ku jirta qol uummi ah
default-🧗 = fuule
tts-🧗 = qof meel fuulaya
default-🧗‍♂ = fuule
tts-🧗‍♂ = nin meel fuulaya
default-🧗‍♀ = fuule
tts-🧗‍♀ = naag meel fuulaysa
default-🤺 = qof ku loolamaya seef
tts-🤺 = qof ku loolamaya seef
default-🏇 = faras
tts-🏇 = tartan fardoodka
default-⛷ = alwaax baraf kula socod
tts-⛷ = qof alwaaxa barafka kula socda
default-🏂 = alwaax kula socod baraf
tts-🏂 = qofka alwaaxa barafka kula socda
default-🏌 = goolof
tts-🏌 = qof cayaaraya goolof
default-🏌‍♂ = goolof
tts-🏌‍♂ = nin cayaaraya goolof
default-🏌‍♀ = goolof
tts-🏌‍♀ = naag cayaaraysa goolof
default-🏄 = kula socoshada alwaaxa hirka biyaha
tts-🏄 = qof alwaaxa hirka biyaha kula soconaya
default-🏄‍♂ = kula socoshada alwaaxa hirka biyaha
tts-🏄‍♂ = nin alwaaxa hirka biyaha kula soconaya
default-🏄‍♀ = kula socoshada alwaaxa hirka biyaha
tts-🏄‍♀ = naag alwaaxa hirka biyaha kula soconaysa
default-🚣 = doon
tts-🚣 = qof doon wada
default-🚣‍♂ = doon
tts-🚣‍♂ = nin doon wada
default-🚣‍♀ = doon
tts-🚣‍♀ = naag doon wadda
default-🏊 = dabaalo
tts-🏊 = qof dabaalanaya
default-🏊‍♂ = dabaalo
tts-🏊‍♂ = nin dabaalanaya
default-🏊‍♀ = dabaal
tts-🏊‍♀ = naag dabaalanaysa
default-⛹ = kubad
tts-⛹ = qof cayaaraya kubadda boodda
default-⛹‍♂ = kubad
tts-⛹‍♂ = nin cayaaraya kubadda boodda
default-⛹‍♀ = kubad
tts-⛹‍♀ = naag cayaaraysa kubadda boodda
default-🏋 = culeyska
tts-🏋 = qof qaadaya culeyska
default-🏋‍♂ = culeys qaade
tts-🏋‍♂ = nin qaadaya culeyska
default-🏋‍♀ = culeys qaade
tts-🏋‍♀ = naag qaadaysa culeyska
default-🚴 = baaskiil wade
tts-🚴 = qof baaskiil wada
default-🚴‍♂ = baaskiil
tts-🚴‍♂ = nin baaskiil wada
default-🚴‍♀ = baaskiil
tts-🚴‍♀ = naag baaskiil wadda
default-🚵 = baaskiil
tts-🚵 = qof baaskiil buur ku wada
default-🚵‍♂ = baaskiil
tts-🚵‍♂ = nin baaskiil buur ku wada
default-🚵‍♀ = baaskiil
tts-🚵‍♀ = naag baaskiil buur ku wadda
default-🤸 = jimicsi
tts-🤸 = qof samayanaya jimicsiga gacma saarka
default-🤸‍♂ = jimicsi
tts-🤸‍♂ = nin jimicsiga gacma saarka samaynaya
default-🤸‍♀ = gaari gacan
tts-🤸‍♀ = naag jimicsanaysa
default-🤼 = dad lagdamaya
tts-🤼 = dad lagdamaya
default-🤼‍♂ = lagdin
tts-🤼‍♂ = rag lagdamaya
default-🤼‍♀ = lagdin
tts-🤼‍♀ = naaga lagdamaya
default-🤽 = biyo
tts-🤽 = qof cayaaraya kubadda biyaha
default-🤽‍♂ = kubadda biyaha
tts-🤽‍♂ = nin cayaaraya kubadda biyaha
default-🤽‍♀ = kubadda biyaha
tts-🤽‍♀ = naag cayaaraysa kubadda biyaha
default-🤾 = kubad
tts-🤾 = qof cayaaraya kubadda gacanta
default-🤾‍♂ = kubadda gacanta
tts-🤾‍♂ = nin cayaaraya kubadda gacanta
default-🤾‍♀ = kubadda gacanta
tts-🤾‍♀ = naag cayaaraysa kubadda gacanta
default-🤹 = dheelitirka
tts-🤹 = qof shaqo badan wada qabanaya
default-🤹‍♂ = fulinta hawla badan
tts-🤹‍♂ = nin hawla badan wada qabanaya
default-🤹‍♀ = fulinta hawla badan isla hal mar
tts-🤹‍♀ = naag hawla badan wada qabanaysa
default-🧘 = milicsi
tts-🧘 = qof ku jira habka fadhiga luga is gudubka
default-🧘‍♂ = milicsi
tts-🧘‍♂ = nin ku jira habka fadhiga luga is gudubka
default-🧘‍♀ = haweeney ku jirta fadhiga luga is-gudubka
tts-🧘‍♀ = naag u fadhida habka luga is-gudubka
default-🛀 = qof qubeysanaya
tts-🛀 = qof qubeysanaya
default-🛌 = hudheel
tts-🛌 = qof sariir ku jira
default-🧑‍🤝‍🧑 = dad gacmaha is haysta
tts-🧑‍🤝‍🧑 = dad gacmaha is haysta
default-👭 = haween haysta is gacmaha
tts-👭 = haween haysta is gacmaha
default-👫 = gacan
tts-👫 = naag iyo nin gacmaha is haysta
default-👬 = burji
tts-👬 = laba nin oo gacmaha is haysta
default-💏 = lammaane
tts-💏 = shumis
default-💑 = Jaceyl
tts-💑 = lammaane is jecel
default-🗣 = farshaxan sawir mugdi ah
tts-🗣 = Madax hadlaya
default-👤 = farshaxan sawir oo mugdi ah
tts-👤 = Sawir muuqaal dumar qaarka hore mugdi ah
default-👥 = farshaxan sawir oo mugdi ah
tts-👥 = Farshaxan sawir xabad dumar oo mugdi ah
default-🫂 = dad hab isi siinaya
tts-🫂 = dad hab isi siinaya
default-👪 = Qooys
tts-👪 = Qooys caruur ah
default-🧑‍🧑‍🧒 = ilmo
tts-🧑‍🧑‍🧒 = qoys: qof weyn, qof weyn, ilmo
default-🧑‍🧑‍🧒‍🧒 = ilmo
tts-🧑‍🧑‍🧒‍🧒 = qoys: qof weyn, qof weyn, ilmo, ilmo
default-🧑‍🧒 = ilmo
tts-🧑‍🧒 = qoys: qof weyn, ilmo
default-🧑‍🧒‍🧒 = ilmo
tts-🧑‍🧒‍🧒 = qoys: qof weyn, ilmo, ilmo
default-👣 = calaamad
tts-👣 = raadad
default-🦰 = madax cas
tts-🦰 = timo cas
default-🦱 = timo adag
tts-🦱 = timo walaaqan
default-🦳 = caddaan
tts-🦳 = caddaan
default-🦲 = bidaar
tts-🦲 = bidaar
default-🐵 = daanyeer
tts-🐵 = waji daanyeer
default-🐒 = daanyeer
tts-🐒 = daanyeer
default-🦍 = goriilla
tts-🦍 = goriilla
default-🦧 = daanyeer
tts-🦧 = danyeer weyn cas
default-🐶 = dab-joog
tts-🐶 = waji eey
default-🐕 = dab-joog
tts-🐕 = eey
default-🦮 = eyga haggaha
tts-🦮 = eyga haggaha
default-🐕‍🦺 = adeeg
tts-🐕‍🦺 = eyga adeegga
default-🐩 = dhogor
tts-🐩 = dhogorta
default-🐺 = waji
tts-🐺 = yeey
default-🦊 = dawaco
tts-🦊 = dawaco
default-🦝 = cajiib
tts-🦝 = dabacaddeeye
default-🐱 = bisad
tts-🐱 = waji bisad
default-🐈 = bisad
tts-🐈 = bisad
default-🐈‍⬛ = bisadda madoow
tts-🐈‍⬛ = bisadda madoow
default-🦁 = hara
tts-🦁 = libaax
default-🐯 = shabeel
tts-🐯 = waji shabeel
default-🐅 = shabeel
tts-🐅 = shabeel
default-🐆 = haramacad
tts-🐆 = haramacad
default-🐴 = faras
tts-🐴 = waji faras
default-🫎 = deero maraykan
tts-🫎 = deero maraykan
default-🫏 = baqal
tts-🫏 = dameer
default-🐎 = faras
tts-🐎 = faras
default-🦄 = waji
tts-🦄 = xayawaan khuraafi ah
default-🦓 = dameer-farow
tts-🦓 = dameer-farow
default-🦌 = deero
tts-🦌 = deero
default-🦬 = dibi reer galbeed
tts-🦬 = dibi reer galbeed
default-🐮 = sac
tts-🐮 = waji sac
default-🐂 = baqay
tts-🐂 = baqay
default-🐃 = biyo
tts-🐃 = lo’ gisida biyaha
default-🐄 = lo’
tts-🐄 = sac
default-🐷 = doofaar
tts-🐷 = waji doofaar
default-🐖 = beer
tts-🐖 = doofaar
default-🐗 = doofaar
tts-🐗 = khinsiir
default-🐽 = doofaar
tts-🐽 = san doofaar
default-🐏 = cutubka meecaad
tts-🐏 = wan
default-🐑 = dheddig
tts-🐑 = lax
default-🐐 = cutubka meecaad
tts-🐐 = ri
default-🐪 = geel
tts-🐪 = geel
default-🐫 = geel
tts-🐫 = geel laba-tuure
default-🦙 = dhoogorta
tts-🦙 = geel bakayle
default-🦒 = dhibco
tts-🦒 = geri
default-🐘 = maroodi
tts-🐘 = maroodi
default-🦣 = dabar go’a
tts-🦣 = Maroodiga weeyn
default-🦏 = wiyil
tts-🦏 = wiyil
default-🦛 = faraska yaxaaska
tts-🦛 = jeer
default-🐭 = waji
tts-🐭 = waji walasandheer
default-🐁 = walasandheer
tts-🐁 = walasandheer
default-🐀 = jiir
tts-🐀 = jiir
default-🐹 = dab-joog
tts-🐹 = jiir booge
default-🐰 = bakayle
tts-🐰 = waji
default-🐇 = bakayle
tts-🐇 = bakayle
default-🐿 = bushucle
tts-🐿 = bushucle boor
default-🦫 = oorso yar oo xeeb kunool
tts-🦫 = oorso yar oo xeeb kunool
default-🦔 = kashiito
tts-🦔 = xiddig-dhul
default-🦇 = dhiigyacab
tts-🦇 = fiidmeer
default-🐻 = oorso
tts-🐻 = oorso
default-🐻‍❄ = aktik
tts-🐻‍❄ = oorso waqooyi
default-🐨 = korow
tts-🐨 = korow
default-🐼 = ooroso madow
tts-🐼 = ooroso madow
default-🦥 = caajis
tts-🦥 = wahsi
default-🦦 = ciyaara
tts-🦦 = kalluunka casiirka
default-🦨 = xayawaab qurmuun
tts-🦨 = xayawaan uuro leh
default-🦘 = Awstaraaliya
tts-🦘 = kangaaruu
default-🦡 = xoor
tts-🦡 = xoor
default-🐾 = cag xayawaan
tts-🐾 = raad xayawaan
default-🦃 = diikh rumiin
tts-🦃 = diikh rumiin
default-🐔 = diggaag
tts-🐔 = diggaag
default-🐓 = diiq
tts-🐓 = diiq
default-🐣 = cunug
tts-🐣 = jiiw dhalanay
default-🐤 = cunug
tts-🐤 = cunug diggaag
default-🐥 = cunug
tts-🐥 = cunugga diggaaga hor soo eegaya
default-🐦 = shimbir
tts-🐦 = shimbir
default-🐧 = shimbir
tts-🐧 = shimbir baraf
default-🕊 = buubid
tts-🕊 = qoolleey
default-🦅 = gorgor
tts-🦅 = gorgor
default-🦆 = muwaata
tts-🦆 = muwaata
default-🦢 = booloboolo
tts-🦢 = shimbiraha booloboolada
default-🦉 = caqli
tts-🦉 = guumays
default-🦤 = booloboolo
tts-🦤 = shimbir boolo
default-🪶 = baalal
tts-🪶 = baalal
default-🦩 = dhaldhalaalaya
tts-🦩 = qudunquuto
default-🦚 = birbirqaya
tts-🦚 = daa’uus
default-🦜 = baqbaqaaq
tts-🦜 = baqbaqaaq
default-🪽 = duulaya
tts-🪽 = wing
default-🐦‍⬛ = madoow
tts-🐦‍⬛ = shimbir madoow
default-🪿 = booloboolo
tts-🪿 = booloboolo
default-🐦‍🔥 = dib u dhalashada
tts-🐦‍🔥 = phoenix
default-🐸 = rah
tts-🐸 = rah
default-🐊 = yaxaas
tts-🐊 = yaxaas
default-🐢 = diin
tts-🐢 = qubo
default-🦎 = qoroto
tts-🦎 = qoroto
default-🐍 = abeeso
tts-🐍 = mas
default-🐲 = masduulaagi
tts-🐲 = waji masduulaagi
default-🐉 = masduulaagi
tts-🐉 = masduulaagi
default-🦕 = dhaynasoorkii danbe
tts-🦕 = sauropod-ka
default-🦖 = lama yaqaano
tts-🦖 = waa wax la aqoon
default-🐳 = mataggaya
tts-🐳 = nibiriga mataga
default-🐋 = nibiri
tts-🐋 = nibiri
default-🐬 = hoon-baro
tts-🐬 = hoon-baro
default-🦭 = libaax badeed
tts-🦭 = shaabad
default-🐟 = kalluun
tts-🐟 = kalluun
default-🐠 = kalluun
tts-🐠 = kalluunka kulaylaha
default-🐡 = kalluun
tts-🐡 = kalluunka baaqa
default-🦈 = kalluun
tts-🦈 = kalluun libaax
default-🐙 = farammugo
tts-🐙 = farammugo
default-🐚 = kor u wareegaya
tts-🐚 = xanjaleel wareegaya
default-🪸 = badweynta
tts-🪸 = dhagax badeed
default-🪼 = ahaa
tts-🪼 = kaluun qolof leh
default-🐌 = dixiri qolof leh
tts-🐌 = dixiri qolof leh
default-🦋 = balanbaalis
tts-🦋 = balanbaalis
default-🐛 = cayayaan
tts-🐛 = kutaan
default-🐜 = cayayaan
tts-🐜 = quraanjo
default-🐝 = cayayaan
tts-🐝 = shinni malab
default-🪲 = cayayaan
tts-🪲 = faraanfar
default-🐞 = cayayaan
tts-🐞 = duqsiyada dheddiga
default-🦗 = jiiq-jiiqle
tts-🦗 = jiiq-jiiqle
default-🪳 = baranbaro
tts-🪳 = baranbaro
default-🕷 = caaro
tts-🕷 = caaro
default-🕸 = xuub caaro
tts-🕸 = xuub caaro
default-🦂 = dib qallooc
tts-🦂 = dib qallooc
default-🦟 = cayayaan
tts-🦟 = kaneeco
default-🪰 = cayayaan
tts-🪰 = duqsi
default-🪱 = dirxi
tts-🪱 = dirxi
default-🦠 = amiiba
tts-🦠 = mikrobe
default-💐 = ubax
tts-💐 = ubaxyo
default-🌸 = ubax
tts-🌸 = ubaxa buundada
default-💮 = ubax
tts-💮 = ubax cad
default-🪷 = Budhiism
tts-🪷 = lotus
default-🏵 = dhir
tts-🏵 = ubaxa sharraxa
default-🌹 = ubax
tts-🌹 = ubax koob
default-🥀 = ubax
tts-🥀 = ubaxa didilaaca
default-🌺 = jirrid leh
tts-🌺 = jirrid leh
default-🌻 = gabbaldaye
tts-🌻 = gabbaldaye
default-🌼 = ubax
tts-🌼 = ubax geed
default-🌷 = ubax
tts-🌷 = ubax caano
default-🪻 = bluebonnet
tts-🪻 = hyacinth
default-🌱 = geed naqan
tts-🌱 = geed naqan
default-🪴 = aan waxtar lahayn
tts-🪴 = dhirta guriga
default-🌲 = geed
tts-🌲 = geed abaareed
default-🌳 = caleen daadin
tts-🌳 = geed magool
default-🌴 = geed
tts-🌴 = geed timir
default-🌵 = dhir
tts-🌵 = tiin
default-🌾 = dhag
tts-🌾 = geedka bariiska
default-🌿 = caleen
tts-🌿 = geed
default-☘ = dhir
tts-☘ = dhir gaaban saddex caleen leh
default-🍀 = 4
tts-🍀 = geed afar caleenle
default-🍁 = caleen
tts-🍁 = caleen jiifta
default-🍂 = caleen
tts-🍂 = caleen dhacday
default-🍃 = buubid
tts-🍃 = caleen dhex buubaysa dabaysha
default-🪹 = buul faaruq ah
tts-🪹 = buul faaruq ah
default-🪺 = buul leh ukumo
tts-🪺 = buul leh ukumo
default-🍄 = baaraabuq
tts-🍄 = barkin waraabe
default-🍇 = canab
tts-🍇 = canab
default-🍈 = khudaar
tts-🍈 = qare
default-🍉 = khudaar
tts-🍉 = xab-xab
default-🍊 = khudaar
tts-🍊 = liin banbeelo
default-🍋 = khudaar
tts-🍋 = liin dhannaan
default-🍋‍🟩 = liin
tts-🍋‍🟩 = lin
default-🍌 = khudaar
tts-🍌 = moos
default-🍍 = caananaas
tts-🍍 = caananaas
default-🥭 = cambe
tts-🥭 = cambe
default-🍎 = guduud
tts-🍎 = tufaax guduud
default-🍏 = cagaar
tts-🍏 = tufaax cagaar
default-🍐 = cambaruud
tts-🍐 = cambaruud
default-🍑 = khudaar
tts-🍑 = miro guduud
default-🍒 = canuuni
tts-🍒 = jeerigga
default-🍓 = canuuni
tts-🍓 = frawla
default-🫐 = canab
tts-🫐 = canabka baluuga ah
default-🥝 = cunto
tts-🥝 = miraha qamboob
default-🍅 = khudaar
tts-🍅 = yaanyo
default-🫒 = cunno
tts-🫒 = saytuun
default-🥥 = caananaas & qumbe
tts-🥥 = qumbe
default-🥑 = afokaadho
tts-🥑 = afokaadho
default-🍆 = dhir ukun
tts-🍆 = dhir ukun
default-🥔 = baradha
tts-🥔 = baradha
default-🥕 = cunto
tts-🥕 = dabocase
default-🌽 = dhag
tts-🌽 = sabuul galley
default-🌶 = basbaas
tts-🌶 = basbaas
default-🫑 = basbaas
tts-🫑 = basbaas dawan
default-🥒 = cunto
tts-🥒 = qajaar
default-🥬 = ansalaata
tts-🥬 = caleenta cagaaran
default-🥦 = barakooli
tts-🥦 = barakooli
default-🧄 = iidaan
tts-🧄 = toon
default-🧅 = basal
tts-🧅 = basal
default-🥜 = cunto
tts-🥜 = loows
default-🫘 = badar
tts-🫘 = digir
default-🌰 = dhir
tts-🌰 = loows duban
default-🫚 = biir
tts-🫚 = xidid sinjibiil
default-🫛 = digir
tts-🫛 = Qubka digirta
default-🍄‍🟫 = boqoshaa bunni ah
tts-🍄‍🟫 = boqoshaa bunni ah
default-🍞 = gabal
tts-🍞 = rooti
default-🥐 = cunto
tts-🥐 = qureec faransiis macaan
default-🥖 = baguette-ka
tts-🥖 = rootiga baguette-ka
default-🫓 = rooti bafloow
tts-🫓 = rooti bafloow
default-🥨 = buskud ulo ah
tts-🥨 = buskud ulo ah
default-🥯 = bagel-ka
tts-🥯 = pagel-ka
default-🥞 = canjeelo
tts-🥞 = canjeelo
default-🧇 = bir
tts-🧇 = doolshe
default-🧀 = burcad
tts-🧀 = gabal burcad
default-🍖 = hilib
tts-🍖 = hilibka lafta
default-🍗 = diggaag
tts-🍗 = lug diggaag
default-🥩 = booddada
tts-🥩 = gooyo hilib
default-🥓 = cunto
tts-🥓 = hilib doofaar
default-🍔 = baagarka
tts-🍔 = hambaagar
default-🍟 = faransiis
tts-🍟 = shiilid faransiis
default-🍕 = burcad
tts-🍕 = pizza-da
default-🌭 = duuban
tts-🌭 = eey kulul
default-🥪 = rooti
tts-🥪 = saanbuus
default-🌮 = taakada meksikaanka
tts-🌮 = taako
default-🌯 = duub ah
tts-🌯 = toortiilada meksikaanka
default-🫔 = duuban
tts-🫔 = unno maksikaan
default-🥙 = cunto
tts-🥙 = rooti khudrad laga buuxiyay
default-🧆 = diggaag-digir
tts-🧆 = falafeel
default-🥚 = cunto
tts-🥚 = ukun
default-🍳 = bir daawo
tts-🍳 = karinta
default-🥘 = bariis isbaanish
tts-🥘 = bir daawo gun-dhow oo cunno ah
default-🍲 = digsi
tts-🍲 = digsi cunno ah
default-🫕 = dhalaalay
tts-🫕 = digsi cunnno lagu diyaariyay
default-🥣 = baaquli iyo qaaddo
tts-🥣 = baaquli iyo qaaddo
default-🥗 = ansalaata
tts-🥗 = anslaata cagaaran
default-🍿 = salool
tts-🍿 = salool
default-🧈 = caano
tts-🧈 = subag
default-🧂 = cusbo
tts-🧂 = cusbo
default-🥫 = cunno qasacadaysan
tts-🥫 = cunno qasacadaysan
default-🍱 = sanduuq qado
tts-🍱 = sanduuq qado
default-🍘 = bariis
tts-🍘 = qubka bariis
default-🍙 = bariis
tts-🍙 = bariis kubbad
default-🍚 = bariis karsan
tts-🍚 = bariis karsan
default-🍛 = bariis khudrad hilib leh
tts-🍛 = bariis khudrad hilib leh
default-🍜 = baaquli
tts-🍜 = baaquligga uumigga
default-🍝 = baasta
tts-🍝 = isbageeti
default-🍠 = bataata
tts-🍠 = bataata la solay
default-🍢 = cunno badeed
tts-🍢 = cunno hal digsi wax badan ka kooban
default-🍣 = cunnada jabbaanka
tts-🍣 = cunnada jabbaanka
default-🍤 = kalluun
tts-🍤 = kalluun la shiilay
default-🍥 = kalluun
tts-🍥 = kalluun keeg oo duuban
default-🥮 = dayrta
tts-🥮 = kalluunka dayaxa
default-🍡 = daango
tts-🍡 = daango
default-🥟 = cajiimid
tts-🥟 = cajiimid
default-🥠 = buskud macaan
tts-🥠 = buskud macaan
default-🥡 = sabduuqa lohodka lagu qaato
tts-🥡 = sabduuqa lohodka lagu qaato
default-🦀 = carsaanyo
tts-🦀 = carsaanyo
default-🦞 = argoosto
tts-🦞 = argoosto
default-🦐 = cunto
tts-🦐 = kalluun qolof la shiilay
default-🦑 = cunto
tts-🦑 = xayawaan badeed
default-🦪 = lohod
tts-🦪 = lohod
default-🍦 = baraf
tts-🍦 = jallaato jilicsan
default-🍧 = baraf
tts-🍧 = macmacaan baraf la buburiyay
default-🍨 = baraf
tts-🍨 = jallaato
default-🍩 = burcad
tts-🍩 = keek macaan loo shiilan cajiin ahaan
default-🍪 = buskud macaan
tts-🍪 = keeg macaan
default-🎂 = cajiin
tts-🎂 = keegga maalinka dhalashada
default-🍰 = cajiin
tts-🍰 = keeg yar
default-🧁 = goob rooti lagu dubo
tts-🧁 = koob keeg
default-🥧 = buuxinta
tts-🥧 = doolsho
default-🍫 = gabal
tts-🍫 = shukulaato
default-🍬 = macaan
tts-🍬 = nacnac
default-🍭 = macaan
tts-🍭 = nacnac ul ballaaran
default-🍮 = dubista
tts-🍮 = labaniyad
default-🍯 = digsi
tts-🍯 = digsi malab
default-🍼 = caano
tts-🍼 = dhalada ilmaha
default-🥛 = caano
tts-🥛 = galaas caano ah
default-☕ = bun
tts-☕ = cabitaan kulul
default-🫖 = cab
tts-🫖 = kirli
default-🍵 = cab
tts-🍵 = koob shah ah oon sidda lahayn
default-🍶 = baar
tts-🍶 = khamro jabbaan
default-🍾 = baar
tts-🍾 = dhalo khamri ubrinaysa
default-🍷 = baar
tts-🍷 = galaas khamri ah
default-🍸 = baar
tts-🍸 = galaas kooktayl ah
default-🍹 = baar
tts-🍹 = khamriga kulul
default-🍺 = baar
tts-🍺 = koob khamri ah
default-🍻 = baar
tts-🍻 = isku dhufsashada koobab khamri ah
default-🥂 = cab
tts-🥂 = galaasyo isku dhufashada
default-🥃 = gaaban
tts-🥃 = galaas dhalo
default-🫗 = cab
tts-🫗 = ku shubaya dareere
default-🥤 = casiir
tts-🥤 = koob wata istaroow
default-🧋 = caano
tts-🧋 = shaah xumbaale
default-🧃 = sanduuq cabitaan
tts-🧃 = sanduuq cabitaan
default-🧉 = cab
tts-🧉 = lamaane
default-🧊 = baraf
tts-🧊 = baraf
default-🥢 = qori wax lagu cuno
tts-🥢 = qori wax lagu cuno
default-🍽 = fargeeta
tts-🍽 = saxan iyo fargeeta iyo mindi
default-🍴 = fargeeta
tts-🍴 = fargeeta iyo mindi
default-🥄 = qaaddo
tts-🥄 = qaaddo
default-🔪 = karinta
tts-🔪 = mindi kushiin
default-🫙 = dhalo
tts-🫙 = dhalo
default-🏺 = jeeg
tts-🏺 = jeeg dheer labo sidda leh
default-🌍 = adduunka
tts-🌍 = adduunka muujinaya Yurub-Afrika
default-🌎 = adduunka
tts-🌎 = adduunka oo muujinaya Ameerika
default-🌏 = Aasiya
tts-🌏 = adduunka muujinaya Aasiya-Awstaraaliya
default-🌐 = adduunka
tts-🌐 = adduunka oo leh dhigo
default-🗺 = dunida
tts-🗺 = khariiradadda dunida
default-🗾 = Jabbaan
tts-🗾 = khariidadda Jabbaan
default-🧭 = birlabeed
tts-🧭 = jiheeye
default-🏔 = baraf
tts-🏔 = buur baraf ah
default-⛰ = buur
tts-⛰ = buur
default-🌋 = buur
tts-🌋 = folkano
default-🗻 = buur
tts-🗻 = buurta fuji
default-🏕 = xero
tts-🏕 = xero
default-🏖 = dallad
tts-🏖 = dallad kula xeeb qaadashada
default-🏜 = lamadegaan
tts-🏜 = lamadegaan
default-🏝 = jasiirad lamadegaan ah
tts-🏝 = jasiirad lamadegaan ah
default-🏞 = carwo
tts-🏞 = carwo qaran
default-🏟 = garoon
tts-🏟 = garoon
default-🏛 = dhismo heer sare ah
tts-🏛 = dhismo heer sare ah
default-🏗 = daar dhisidda
tts-🏗 = daar dhisidda
default-🧱 = bulukeeti
tts-🧱 = bulukeeti
default-🪨 = culeeys
tts-🪨 = dhagax
default-🪵 = alwaax
tts-🪵 = xaabo
default-🛖 = aqal hoori
tts-🛖 = aqal hoori
default-🏘 = guryo
tts-🏘 = guryo
default-🏚 = burbur
tts-🏚 = guri burbursan
default-🏠 = guri
tts-🏠 = guri
default-🏡 = beer
tts-🏡 = guri beer leh
default-🏢 = dhismo
tts-🏢 = dhismo xafiis
default-🏣 = dir
tts-🏣 = xafiiska boostada ee Jabbaanka
default-🏤 = dir
tts-🏤 = xafiis boosto
default-🏥 = daawo
tts-🏥 = isbitaal
default-🏦 = bangi
tts-🏦 = bangi
default-🏨 = dhismo
tts-🏨 = hudheel
default-🏩 = hudheel
tts-🏩 = hudheel Jaceyl
default-🏪 = bakhaar
tts-🏪 = bakhaar habboon
default-🏫 = dhismo
tts-🏫 = dugsi
default-🏬 = bakhaar
tts-🏬 = waax bakhaar
default-🏭 = dhismo
tts-🏭 = warshad
default-🏯 = dabaq
tts-🏯 = dabaqa Jabbaanka
default-🏰 = dabaq
tts-🏰 = dabaq
default-💒 = aroos
tts-💒 = aroos
default-🗼 = munaarad
tts-🗼 = munaaradda Tokyo
default-🗽 = Taalada
tts-🗽 = Taalada Xurriyadda
default-⛪ = diin
tts-⛪ = Kaniisad
default-🕌 = diin
tts-🕌 = masaajid
default-🛕 = hindi
tts-🛕 = macbadka hindida
default-🕍 = diin
tts-🕍 = kaniisad Yuhuud
default-⛩ = diin
tts-⛩ = Meel Caabudaad
default-🕋 = diin
tts-🕋 = Kacbah
default-⛲ = tuubo biyo kor u ganta
tts-⛲ = tuubo biyo kor u ganta
default-⛺ = teendho
tts-⛺ = teendho
default-🌁 = ciiryaamo
tts-🌁 = ciryaamo leh
default-🌃 = habbeenka xiddigaha
tts-🌃 = habbeenka xiddigaha
default-🏙 = magaalo
tts-🏙 = muuqaal magaalo
default-🌄 = buur
tts-🌄 = qorrax ka soo baxa buuraha
default-🌅 = qorrax
tts-🌅 = qorrax soo bax
default-🌆 = dhicista
tts-🌆 = muuqaal magaalo ee qorrax dhaca
default-🌇 = qorrax
tts-🌇 = qorrax dhac
default-🌉 = buundada habeenkii
tts-🌉 = buundada habeenkii
default-♨ = ilo
tts-♨ = ilo kulul
default-🎠 = faras
tts-🎠 = faraska farxad wareegga
default-🛝 = Barxadda ciyaarta
tts-🛝 = Barxadda ciyaarta
default-🎡 = carwada maddadaalada
tts-🎡 = shaagga gaariga markabka
default-🎢 = carwada maddadaalada
tts-🎢 = dusha sare ee tareeka
default-💈 = tiir
tts-💈 = tiirka tima-jaraha
default-🎪 = rogadka
tts-🎪 = teendho rogad
default-🚂 = dhaqdhaqaaq
tts-🚂 = dhaqdhaqaaq
default-🚃 = baska ragaad
tts-🚃 = gaariga jidka tareenka
default-🚄 = jidka tareenka
tts-🚄 = tareen aad u dheereeya
default-🚅 = jidka tareenka
tts-🚅 = tareen xawaare sare
default-🚆 = jidka tareenka
tts-🚆 = tareen
default-🚇 = waddo hoose
tts-🚇 = waddo hoose
default-🚈 = jidka tareenka
tts-🚈 = tareenka fudud
default-🚉 = jidka tareenka
tts-🚉 = saldhig
default-🚊 = baska ragaad
tts-🚊 = taraam
default-🚝 = gaari
tts-🚝 = hal jid tareen kor u qaadan
default-🚞 = buur
tts-🚞 = jidka tareenka buurta
default-🚋 = baska ragaad
tts-🚋 = gaariga taraam
default-🚌 = bas
tts-🚌 = bas
default-🚍 = bas
tts-🚍 = bas soo socda
default-🚎 = bas
tts-🚎 = baska ragaad
default-🚐 = bas
tts-🚐 = bas yar
default-🚑 = ambalaas
tts-🚑 = ambalaas
default-🚒 = dab
tts-🚒 = mashiinka dabka
default-🚓 = boolis
tts-🚓 = gaari boolis
default-🚔 = boolis
tts-🚔 = gaari boolis soo socda
default-🚕 = gaari
tts-🚕 = taksi
default-🚖 = taksi
tts-🚖 = taksi soo socda
default-🚗 = baabuur
tts-🚗 = baabuur
default-🚘 = gaari
tts-🚘 = gaari soo socda
default-🚙 = gaadiidka cayaaraha
tts-🚙 = gaadiidka cayaaraha
default-🛻 = gaari xamuul ah
tts-🛻 = qabaalka
default-🚚 = gaari xammuul
tts-🚚 = gaari xammuulka adeegga
default-🚛 = bar
tts-🚛 = looriga xammuulka
default-🚜 = cagaf-cagaf
tts-🚜 = cagaf-cagaf
default-🏎 = gaari
tts-🏎 = tartan gaari
default-🏍 = mootada
tts-🏍 = mooto
default-🛵 = matoor
tts-🛵 = mooto matoor qaawan
default-🦽 = awood u yeelid
tts-🦽 = kursiga curyaanka macmalka ah
default-🦼 = awood u yeelid
tts-🦼 = kursiga curyaanka korontada ku shaqeeya
default-🛺 = jiide is-wada
tts-🛺 = jiide is-wada
default-🚲 = baaskiil
tts-🚲 = baaskiil
default-🛴 = laad
tts-🛴 = mooto laadid
default-🛹 = alwaax
tts-🛹 = alwaaxa qalfoofka
default-🛼 = duub
tts-🛼 = skaytka kaha
default-🚏 = bas
tts-🚏 = boosteejada
default-🛣 = waddo ballaaran
tts-🛣 = waddo ballaaran
default-🛤 = jid tareen
tts-🛤 = jidka waddada tareenka
default-🛢 = durbaan
tts-🛢 = durbaan saliid ah
default-⛽ = bamba
tts-⛽ = bamka shidaalka
default-🛞 = gaari
tts-🛞 = gaari
default-🚨 = boolis
tts-🚨 = iftiinka gaariga booliska
default-🚥 = iftiin
tts-🚥 = iftiinka taraafikada oo jiifta
default-🚦 = iftiin
tts-🚦 = iftiin taraafika oo toosan
default-🛑 = calaamad
tts-🛑 = calaamad joogsi
default-🚧 = caqabad
tts-🚧 = dhismo
default-⚓ = baroosinka
tts-⚓ = baroosinka
default-🛟 = badqab
tts-🛟 = giraan sabanaysa
default-⛵ = badda
tts-⛵ = doon shiraac
default-🛶 = doon
tts-🛶 = huuri
default-🚤 = doon
tts-🚤 = doon dheeraysa
default-🛳 = markab
tts-🛳 = rakaab markab
default-⛴ = doon
tts-⛴ = rakaab qaadis
default-🛥 = doon matoor
tts-🛥 = doon matoor
default-🚢 = doon
tts-🚢 = markab
default-✈ = dayuurad
tts-✈ = diyaarad
default-🛩 = dayuurad
tts-🛩 = diyaarad yar
default-🛫 = bixitaanada
tts-🛫 = bixitaanka diyaaradda
default-🛬 = dadka immaanaya
tts-🛬 = immaanshaha diyaaradda
default-🪂 = baarashuud
tts-🪂 = baarashuud
default-💺 = fadhi
tts-💺 = fadhi
default-🚁 = diyaarad helikobtar
tts-🚁 = diyaarad helikobtar
default-🚟 = jidka tareenka
tts-🚟 = joojinta jidka tareenka
default-🚠 = buur
tts-🚠 = waddo fiilo buureed
default-🚡 = fiilo koronto
tts-🚡 = waddada tareenka oo hawada ah
default-🛰 = dayax gacmeed
tts-🛰 = dayax gacmeed
default-🚀 = fagaaga
tts-🚀 = gantaal
default-🛸 = shey sidii digsi oo duulaya
tts-🛸 = shey sidii digsi oo duulaya
default-🛎 = boorsa-qaade
tts-🛎 = boorsa-qaade
default-🧳 = boorsooyin
tts-🧳 = boorsooyin
default-⌛ = ciid
tts-⌛ = dhalada saacad-beegtada ah oo dhamaysay
default-⏳ = ciid
tts-⏳ = dhalada saacad-beegtada ah wali ma dhamayn
default-⌚ = goor-sheeg
tts-⌚ = goor-sheeg
default-⏰ = qaylo-dhaan
tts-⏰ = saacadda qaylo-dhaanta
default-⏱ = saacad
tts-⏱ = saacad-joojin
default-⏲ = goor-sheegge
tts-⏲ = saacadda goor-sheegtada ah
default-🕰 = qaanadda kore ee saacadda
tts-🕰 = qaanadda kore ee saacadda
default-🕛 = 00
tts-🕛 = toban iyo labadii iyo bar
default-🕧 = 12
tts-🕧 = laba iyo tobanki iyo bar
default-🕐 = 00
tts-🕐 = hal saac
default-🕜 = 1
tts-🕜 = hal saac iyo bar
default-🕑 = 00
tts-🕑 = laba saac
default-🕝 = 2
tts-🕝 = labadii iyo bar
default-🕒 = 00
tts-🕒 = saddex saac
default-🕞 = 3
tts-🕞 = saddexdii iyo bar
default-🕓 = 00
tts-🕓 = afar saac
default-🕟 = 4
tts-🕟 = afartii iyo bar
default-🕔 = 00
tts-🕔 = shan saac
default-🕠 = 5
tts-🕠 = shantii iyo bar
default-🕕 = 00
tts-🕕 = lix saac
default-🕡 = 6
tts-🕡 = lixdii iyo bar
default-🕖 = 00
tts-🕖 = toddoba saac
default-🕢 = 7
tts-🕢 = toddobadii iyo bar
default-🕗 = 00
tts-🕗 = siddeed saac
default-🕣 = 8
tts-🕣 = siddeeddi iyo bar
default-🕘 = 00
tts-🕘 = sagaal saac
default-🕤 = 9
tts-🕤 = sagaal iyo bar
default-🕙 = 00
tts-🕙 = toban saac
default-🕥 = 10
tts-🕥 = tobanki iyo bar
default-🕚 = 00
tts-🕚 = kow iyo toban saac
default-🕦 = 11
tts-🕦 = kow iyo toban iyo bar
default-🌑 = dayax
tts-🌑 = dayaxa cusub
default-🌒 = badidoodka
tts-🌒 = qoolaabanka dayaxa oo badanaya
default-🌓 = dayax
tts-🌓 = rubaca hore ee dayaxa
default-🌔 = badidood
tts-🌔 = weynaanta dayaxa oo sii badanaya
default-🌕 = buuxa
tts-🌕 = dayax buuxa
default-🌖 = dayaxa
tts-🌖 = gaabinta wayninka dayaxa
default-🌗 = dayax
tts-🌗 = rubaca dambe ee dayaxa
default-🌘 = bil qoolaaban
tts-🌘 = gaabinta dayaxa qoolaaban
default-🌙 = bil qoolaaban
tts-🌙 = dayax qoolaaban
default-🌚 = dayax
tts-🌚 = waji daxeedka cusub
default-🌛 = dayax
tts-🌛 = rubaca hore ee waji dayaxeedka
default-🌜 = waji
tts-🌜 = waji dayaxeedda rubaca dambe
default-🌡 = heerkul-beegge
tts-🌡 = heerkul-beegge
default-☀ = dhalaal
tts-☀ = qorrax
default-🌝 = buuxa
tts-🌝 = waji dayaxeed buuxa
default-🌞 = dhalaal
tts-🌞 = qorrax wajiyeed
default-🪐 = damman
tts-🪐 = meeraha gaaban
default-⭐ = Summadda xiddigta
tts-⭐ = Summadda xiddigta
default-🌟 = dhalaalaya
tts-🌟 = xiddig kaahaya
default-🌠 = soo dhacaya
tts-🌠 = waran cireed
default-🌌 = dululaati
tts-🌌 = habarjiid
default-☁ = cimilo
tts-☁ = daruur
default-⛅ = daruur
tts-⛅ = qorrax ka dambaysa daruur
default-⛈ = daruur
tts-⛈ = daruur leh hillaac iyo roob
default-🌤 = daruur
tts-🌤 = qorrax ka dambaysa daruur yar
default-🌥 = daruur
tts-🌥 = qorrax ka dambaysa daruur weyn
default-🌦 = daruur
tts-🌦 = qorrax ka dambaysa daruur roobeed
default-🌧 = darruur wadata baraf
tts-🌧 = daruur roobeed
default-🌨 = baraf
tts-🌨 = darruur wadata baraf
default-🌩 = daruur
tts-🌩 = daruur hillaac leh
default-🌪 = daruur
tts-🌪 = tornaado
default-🌫 = ciiryaamo
tts-🌫 = ciiryaamo
default-🌬 = afuuf
tts-🌬 = waji dabayl
default-🌀 = dabakhsan
tts-🌀 = gufaaco
default-🌈 = qaanso-roobaad
tts-🌈 = qaanso-roobaad
default-🌂 = dallad
tts-🌂 = dallad xiran
default-☂ = dallad
tts-☂ = dallad
default-☔ = dallad
tts-☔ = dallad leh dhibco roob
default-⛱ = daallad dhulka ka taagan
tts-⛱ = daallad dhulka ka taagan
default-⚡ = dhawaaq
tts-⚡ = tamar sare
default-❄ = baraf
tts-❄ = baraf-qolof
default-☃ = baraf
tts-☃ = baraf-naag
default-⛄ = baraf-naag
tts-⛄ = baraf-naag oo naag la’aan ah
default-☄ = dhagax-xiddig
tts-☄ = dhagax-xiddig
default-🔥 = dab
tts-🔥 = dab
default-💧 = dhibic
tts-💧 = dhibicda
default-🌊 = badweyn
tts-🌊 = hirka biyaha
default-🎃 = cirifka
tts-🎃 = jack-o-cirifka
default-🎄 = dabbaaldeg
tts-🎄 = geedka Ciid Masiixigga
default-🎆 = dabaaldag
tts-🎆 = shaqooyinka dabka
default-🎇 = dabaaldag
tts-🎇 = dhalaaliye
default-🧨 = dab-demiyeyaasha
tts-🧨 = dab-demiyeyaasha
default-✨ = *
tts-✨ = dhalaali
default-🎈 = baaluun
tts-🎈 = baaluun
default-🎉 = dabaaldag
tts-🎉 = dhawaaqa xafladda
default-🎊 = dabaaldag
tts-🎊 = kubada qarsoon
default-🎋 = dabaaldag
tts-🎋 = geedka axdiga
default-🎍 = dabaaldag
tts-🎍 = geed qurxin
default-🎎 = boombalaha Japanese ka
tts-🎎 = boombalaha Japanese ka
default-🎏 = dabaaldag
tts-🎏 = socodka xargaha
default-🎐 = dabaaldag
tts-🎐 = dabeesha musqusha
default-🎑 = dabaaldag
tts-🎑 = Munaasabada daawashada dayaxa
default-🧧 = arag
tts-🧧 = baqshad gaduudan
default-🎀 = dabaaldag
tts-🎀 = xabo
default-🎁 = dabaaldag
tts-🎁 = hadiyada duuban
default-🎗 = celeberation
tts-🎗 = xabo xasuusin
default-🎟 = diiwaan gelin
tts-🎟 = tikidka diiwaangelinta
default-🎫 = diiwaan gelin
tts-🎫 = tikid
default-🎖 = bilad
tts-🎖 = bilad ciidan
default-🏆 = koob
tts-🏆 = koop
default-🏅 = bilad
tts-🏅 = bilada ciyaaraha
default-🥇 = bilad
tts-🥇 = bilada kaalinta koowaad
default-🥈 = bilad
tts-🥈 = bilada kaalinta labaad
default-🥉 = bilad
tts-🥉 = bilada kaalinta saddexaad
default-⚽ = cayaaraha
tts-⚽ = cayaaraha kubada
default-⚾ = kubad
tts-⚾ = kubada usha
default-🥎 = gacan gashi
tts-🥎 = kubada usha iyo gacanta
default-🏀 = kubad
tts-🏀 = kubbadda kolayga
default-🏐 = ciyaar
tts-🏐 = kubada gacanta
default-🏈 = kubad
tts-🏈 = kubadda cagta Mareykanka
default-🏉 = kubad
tts-🏉 = kubada cagta iyo rugbida
default-🎾 = kubad
tts-🎾 = teeniska
default-🥏 = diskiga duulaayo
tts-🥏 = diskiga duulaayo
default-🎳 = cayaar
tts-🎳 = shiishka
default-🏏 = cayaar
tts-🏏 = cayaarta kirikitka
default-🏑 = cayaar
tts-🏑 = goobta kubada usha
default-🏒 = baraf
tts-🏒 = kubada usha ee barafka
default-🥍 = ciyaarta usha orodka
tts-🥍 = ciyaarta usha orodka
default-🏓 = ciyaar
tts-🏓 = teeniska miiska
default-🏸 = ciyaar
tts-🏸 = kubada shabaqa
default-🥊 = feerka
tts-🥊 = gashiga feerka
default-🥋 = dagaalka farshaxanka
tts-🥋 = lebiska dagaalka farshaxanka
default-🥅 = goolka
tts-🥅 = shabaqa goolka
default-⛳ = calanka godka
tts-⛳ = calanka godka
default-⛸ = baraf
tts-⛸ = kan lugu socdo barafka
default-🎣 = malaay
tts-🎣 = xargaha kalluumeysiga
default-🤿 = maaskarada quusitaanka
tts-🤿 = maaskarada quusitaanka
default-🎽 = maro
tts-🎽 = shaatiga orodka
default-🎿 = dhado
tts-🎿 = lugu gashi
default-🛷 = fadhiga gaariga
tts-🛷 = gaariga barafka
default-🥌 = ciyaar
tts-🥌 = dhagaxa ifa
default-🎯 = bartilmaameed
tts-🎯 = kudhaca toosan
default-🪀 = alaabaha caruurta
tts-🪀 = qaanso
default-🪁 = abitey
tts-🪁 = abitey
default-🔫 = bastoolad
tts-🔫 = bastoolad
default-🎱 = 8
tts-🎱 = kubada barkada 8
default-🔮 = cajiib
tts-🔮 = kubada kareemka
default-🪄 = mucjiso
tts-🪄 = ul mucjiso
default-🎮 = cayaarta maqal-muuqal
tts-🎮 = cayaarta maqal-muuqal
default-🕹 = ciyaar
tts-🕹 = usha farxada
default-🎰 = ciyaar
tts-🎰 = mashiinka kabaha
default-🎲 = ciyaar
tts-🎲 = ciyaarta dhimashada
default-🧩 = caqli
tts-🧩 = gabal xujo
default-🧸 = boombalo
tts-🧸 = boombalo
default-🪅 = boombalaha isbaanishka
tts-🪅 = boombalaha isbaanishka
default-🪩 = dhaldhalaalka
tts-🪩 = kubada muraayadda
default-🪆 = boombale
tts-🪆 = buulka boombalaha
default-♠ = ciyaar
tts-♠ = farshaxan
default-♥ = ciyaar
tts-♥ = lebiska qalbiga
default-♦ = ciyaar
tts-♦ = dheemanka lebiska
default-♣ = ciyaar
tts-♣ = lebiska naadiga
default-♟ = jar
tts-♟ = jarta fiyooraha
default-🃏 = ciyaar
tts-🃏 = jookar
default-🀄 = ciyaar
tts-🀄 = mahjong masduulaagii gaduudnaa
default-🎴 = ciyaar
tts-🎴 = ubaxa turubka
default-🎭 = farshaxan
tts-🎭 = fulinta farshaxanka
default-🖼 = farshaxan
tts-🖼 = sawirka la wareegay
default-🎨 = farshaxan saxan
tts-🎨 = farshaxan saxan
default-🧵 = dun
tts-🧵 = dun
default-🪡 = dhar tolid
tts-🪡 = irbada dharka
default-🧶 = kubbad
tts-🧶 = tidcidda
default-🪢 = gunti
tts-🪢 = siriq
default-👓 = dhar
tts-👓 = muraayado
default-🕶 = indho
tts-🕶 = muraayada qoraxda
default-🥽 = alxamida
tts-🥽 = murayaadaha ilaalinta
default-🥼 = dhakhtar
tts-🥼 = koodhka laabka
default-🦺 = badbaadada
tts-🦺 = jaakeetka garbo-gaabka ah ee badbaadada
default-👔 = dhar
tts-👔 = taayga qoorta
default-👕 = dhar
tts-👕 = garan
default-👖 = dhar
tts-👖 = jiinis
default-🧣 = qoor
tts-🧣 = safaleeti
default-🧤 = gacan
tts-🧤 = gacmo-gashi
default-🧥 = jaakeet
tts-🧥 = koodh
default-🧦 = luga-gashi
tts-🧦 = sharibaado
default-👗 = dhar
tts-👗 = toob
default-👘 = dhar
tts-👘 = kimoono
default-🥻 = dhar
tts-🥻 = saarii
default-🩱 = hal calal oo dharka dabaasha ah
tts-🩱 = hal calal oo dharka dabaasha ah
default-🩲 = dharka dabaasha
tts-🩲 = nigis
default-🩳 = dharka dabaasha
tts-🩳 = shoorti
default-👙 = dabaalasho
tts-👙 = nigis iyo keeshali
default-👚 = dhar
tts-👚 = dharka dumarka
default-🪭 = kulul
tts-🪭 = taageere gacanta laablaaban
default-👛 = boorso
tts-👛 = boorso
default-👜 = boorso
tts-👜 = shandada gacanta
default-👝 = boorso
tts-👝 = shandad yar
default-🛍 = bac
tts-🛍 = bacaha dukaameysiga
default-🎒 = dhabar-saar
tts-🎒 = shandad dhabar
default-🩴 = dacas
tts-🩴 = dacas
default-👞 = dhar
tts-👞 = kabo rag
default-👟 = ciyaartoy
tts-👟 = kabo orod
default-🥾 = buudh
tts-🥾 = buudjhka socodka dheer
default-🥿 = dacas
tts-🥿 = kabo siman
default-👠 = cidhib
tts-👠 = kabo cidhib dhaadheer
default-👡 = dhar
tts-👡 = sandhalka dumarka
default-🩰 = kabaha ballet-ka
tts-🩰 = kabaha ballet-ka
default-👢 = buudh
tts-👢 = buudh dumar
default-🪮 = Afro
tts-🪮 = timo qaadis
default-👑 = boqor
tts-👑 = taaj
default-👒 = dhar
tts-👒 = koofiyad dumar
default-🎩 = dhar
tts-🎩 = koofiyad dheer
default-🎓 = dabaaldeg
tts-🎓 = koofiyada qalinjabinta
default-🧢 = koofiyad caadiya
tts-🧢 = koofiyad caadiya
default-🪖 = askari
tts-🪖 = koofiyada millatariga
default-⛑ = calaamad laanqeyr
tts-⛑ = madax-gashiga shaqaalaha badbaadinta
default-📿 = dhar
tts-📿 = tusbax
default-💄 = kosmaatik
tts-💄 = libis
default-💍 = dheeman
tts-💍 = fargal
default-💎 = dahab
tts-💎 = dhagax qaali ah
default-🔇 = aamusan
tts-🔇 = sameecad la aamusiiyay
default-🔈 = khafiif
tts-🔈 = sameecad cod yar
default-🔉 = dhexdhexaad
tts-🔉 = sameecad codkeedu dhexdhexaad yahay
default-🔊 = sameecad codkeedu sareeyo
tts-🔊 = sameecad codkeedu sareeyo
default-📢 = jeedin dadweyne
tts-📢 = kor u hadle
default-📣 = mikirifoon
tts-📣 = mikirifoon
default-📯 = boosto
tts-📯 = hoonka boostada
default-🔔 = jalas
tts-🔔 = jalas
default-🔕 = aamusan
tts-🔕 = jalas xariiqi saarantay
default-🎼 = muusik
tts-🎼 = xaashida muusika
default-🎵 = muusik
tts-🎵 = qoraal muusika
default-🎶 = muusik
tts-🎶 = qoraalo muusika
default-🎙 = istuudyow
tts-🎙 = mikirifoonka istuudyaha
default-🎚 = heer
tts-🎚 = heer qaade/dejiye
default-🎛 = badhanada kaantaroolida
tts-🎛 = badhanada kaantaroolida
default-🎤 = karooke
tts-🎤 = mikirifon
default-🎧 = dhago
tts-🎧 = dhago
default-📻 = fiidiyow
tts-📻 = raadiyow
default-🎷 = buun
tts-🎷 = buun
default-🪗 = alab muusik
tts-🪗 = alab muusik
default-🎸 = giitaar
tts-🎸 = giitaar
default-🎹 = biyaano
tts-🎹 = kiiboodhka muusika
default-🎺 = fuugwo
tts-🎺 = fuugwo
default-🎻 = muusik
tts-🎻 = seese
default-🪕 = gitaar ah
tts-🪕 = gitaar nooc mareykan ah
default-🥁 = durbaan
tts-🥁 = durbaan
default-🪘 = ciyaarta konga
tts-🪘 = durbaan dheer
default-🪇 = instrument
tts-🪇 = maracas
default-🪈 = biibiile
tts-🪈 = biibiile
default-📱 = foon
tts-📱 = moobil
default-📲 = foon
tts-📲 = moobil leh xariiq
default-☎ = foon
tts-☎ = telefoon
default-📞 = foon
tts-📞 = gacanta telefoonka
default-📟 = ogeysiiye
tts-📟 = ogeysiiye
default-📠 = fakis
tts-📠 = mishiinka fakiska
default-🔋 = baytari
tts-🔋 = baytari
default-🪫 = batari dabka ka dhacay
tts-🪫 = batari dabka ka dhacay
default-🔌 = dab
tts-🔌 = xadhiga dabka
default-💻 = bc
tts-💻 = koombuyuutar laabtob ah
default-🖥 = koombuyuutar
tts-🖥 = koombuyuutarka miiska
default-🖨 = daabace
tts-🖨 = daabace
default-⌨ = kiiboodh
tts-⌨ = kiiboodh
default-🖱 = kombuyuutar
tts-🖱 = mawska koombuyuutarka
default-🖲 = koombuyuutar
tts-🖲 = kubada mowska
default-💽 = cajalad
tts-💽 = cajalada koombuyuutarka
default-💾 = cajalad
tts-💾 = cajalada faloobida
default-💿 = cajalad
tts-💿 = cajalada obtikaalka ah
default-📀 = buluu-raay
tts-📀 = dvd
default-🧮 = tiriye
tts-🧮 = tiriye
default-🎥 = kamarad
tts-🎥 = kamarada filimada
default-🎞 = fareemyada filimka
tts-🎞 = fareemyada filimka
default-📽 = borojektar
tts-📽 = borojektarka filimada
default-🎬 = filim
tts-🎬 = samuurada bilowga duubista
default-📺 = fiidiyow
tts-📺 = telefishan
default-📷 = fiidiyow
tts-📷 = kamarad
default-📸 = fiidiyow
tts-📸 = kamarad khashaafad leh
default-📹 = fiidiyow
tts-📹 = kamarad fiidiyow
default-📼 = cajalad
tts-📼 = cajalad fiidiyow
default-🔍 = qalab
tts-🔍 = quruurad weynayso ah oo u jeeda bidix
default-🔎 = qalab
tts-🔎 = quruurad weynayso ah oo u jeeda midig
default-🕯 = shamac
tts-🕯 = shamac
default-💡 = dab
tts-💡 = laambad dab
default-🔦 = dab
tts-🔦 = toosh
default-🏮 = casaan
tts-🏮 = siraad warqad cas
default-🪔 = diya
tts-🪔 = feynuusta diya
default-📔 = buug
tts-📔 = buug gal qurux badan leh
default-📕 = buug
tts-📕 = buug xidhan
default-📖 = buug
tts-📖 = buug furan
default-📗 = akhtar
tts-📗 = buug akhtara
default-📘 = buluug
tts-📘 = buug buluuga
default-📙 = buug
tts-📙 = buug liimi ah
default-📚 = buug
tts-📚 = buugaag
default-📓 = buug
tts-📓 = buug
default-📒 = buug
tts-📒 = buuga xisaabaadka
default-📃 = bog
tts-📃 = bog laaban
default-📜 = duuban
tts-📜 = duuban
default-📄 = bog
tts-📄 = bog kor u jeeda
default-📰 = jaraaid
tts-📰 = jaraaid
default-🗞 = duuban
tts-🗞 = jaraaid duuduuban
default-📑 = calaamadeeye
tts-📑 = qeybaha calaamadeynta buuga
default-🔖 = calaamad
tts-🔖 = calaamadeeye
default-🏷 = warqad wax sheegaysa
tts-🏷 = warqad wax sheegaysa
default-💰 = bac
tts-💰 = bac lacaga
default-🪙 = bir
tts-🪙 = lacag bir ah
default-💴 = biil
tts-💴 = lacag yeen ah
default-💵 = biil
tts-💵 = lacag doolar ah
default-💶 = biil
tts-💶 = lacag yuuro ah
default-💷 = biil
tts-💷 = lacag bownd ah
default-💸 = baalal
tts-💸 = lacag baalal leh
default-💳 = deyn
tts-💳 = kaarka deynta
default-🧾 = cadeyn
tts-🧾 = rasiidh
default-💹 = korid
tts-💹 = shaxan muujinaya yeen kordhaysa
default-✉ = baqshad
tts-✉ = baqshad
default-📧 = boosto
tts-📧 = iimayl
default-📨 = baqshad
tts-📨 = baqshad timi
default-📩 = baqshad
tts-📩 = baqshad leh falaar
default-📤 = fariimaha la diray
tts-📤 = qeybta fariimaha la diray
default-📥 = fariimaha la helay
tts-📥 = qeybta fariimaha lasoo diray
default-📦 = buqshad
tts-📦 = bushqad
default-📫 = fariin
tts-📫 = sanduuq boosto oo xidhan oo leh calan sareeya
default-📪 = fariin
tts-📪 = sanduuq boosto oo xidhan oo leh calan hooseeya
default-📬 = boosto
tts-📬 = sanduuq boosto oo furan oo leh calan sareeya
default-📭 = boosto
tts-📭 = sanduuq boosto oo furan oo leh calan hooseeya
default-📮 = boosto
tts-📮 = sanduuq boosto
default-🗳 = codbixin
tts-🗳 = sanduuq codeyn oo leh warqad codeyn
default-✏ = qalin qori
tts-✏ = qalin qori
default-✒ = af-qalin
tts-✒ = af-qalin madow
default-🖋 = qalin
tts-🖋 = qalin saxeex
default-🖊 = biiroo
tts-🖊 = qalin
default-🖌 = burushka buufinta
tts-🖌 = burushka buufinta
default-🖍 = kalar
tts-🖍 = kalar
default-📝 = beensal
tts-📝 = xusuus qor
default-💼 = shandad shaqo
tts-💼 = shandad shaqo
default-📁 = fayl
tts-📁 = fooldarka faylasha
default-📂 = fayl
tts-📂 = fooldarka faylasha oo furan
default-🗂 = kaar
tts-🗂 = kala qeybiyayaasha kaararka
default-📅 = kaalandar
tts-📅 = kaalandar
default-📆 = kaalandar
tts-📆 = kaalandarka la jaro
default-🗒 = buug xaashiyiihiisa la rogo
tts-🗒 = buug xaashiyiihiisa la rogo
default-🗓 = kaalandar la rogo
tts-🗓 = kaalandar la rogo
default-📇 = kaar
tts-📇 = nidaaminta kaararka
default-📈 = isbedel
tts-📈 = shaxan kordhaya
default-📉 = hoos
tts-📉 = shaxan yaraanaya
default-📊 = baar
tts-📊 = shaxanka baar
default-📋 = faylka qorista
tts-📋 = faylka qorista
default-📌 = biin
tts-📌 = biinka wax lagu dhajiyo
default-📍 = biin
tts-📍 = biinka wax lagu dhajiyo oo goobo ah
default-📎 = biinka waraaqaha
tts-📎 = biinka waraaqaha
default-🖇 = biinanka waraaqaha
tts-🖇 = biinanka waraaqaha oo isku xidhan
default-📏 = koone siman
tts-📏 = mastarad toosan
default-📐 = mastarad
tts-📐 = mastarad saddex-gees ah
default-✂ = jarid
tts-✂ = maqas
default-🗃 = fayl
tts-🗃 = faylka kaararka
default-🗄 = buuxin
tts-🗄 = khaanadaha faylasha
default-🗑 = caaga xashiishka
tts-🗑 = caaga xashiishka
default-🔒 = qufulan
tts-🔒 = qufulan
default-🔓 = fur
tts-🔓 = furan
default-🔏 = af qalin
tts-🔏 = xidhan oo qalin wata
default-🔐 = amaan ah
tts-🔐 = xidhan oo fure wata
default-🔑 = baasweydh
tts-🔑 = fure
default-🗝 = fure
tts-🗝 = fure qadiimi ah
default-🔨 = dube
tts-🔨 = dube
default-🪓 = faas
tts-🪓 = faas
default-⛏ = madaraq
tts-⛏ = madaraq
default-⚒ = dube
tts-⚒ = dube iyo madaraq
default-🛠 = baanad
tts-🛠 = dube iyo baanad
default-🗡 = midi
tts-🗡 = toorey
default-⚔ = hub
tts-⚔ = seefo isweydaarsan
default-💣 = bam
tts-💣 = bam
default-🪃 = australia
tts-🪃 = majo
default-🏹 = leeb
tts-🏹 = leeb iyo qaanso
default-🛡 = gaashaan
tts-🛡 = gaashaan
default-🪚 = alwaax
tts-🪚 = miinshaar
default-🔧 = baanad
tts-🔧 = baanad
default-🪛 = dhuujin
tts-🪛 = kashwiito
default-🔩 = bool
tts-🔩 = weesar iyo bool
default-⚙ = geer
tts-⚙ = geer
default-🗜 = cadaadin
tts-🗜 = isku xajiye
default-⚖ = cadaalad
tts-⚖ = miisaan
default-🦯 = awood u yeelid
tts-🦯 = usha cad indhoolaha
default-🔗 = liinki
tts-🔗 = liinki
default-⛓‍💥 = jabi
tts-⛓‍💥 = silsillad jabtay
default-⛓ = silsilad
tts-⛓ = silsilado
default-🪝 = dabin
tts-🪝 = jilaab
default-🧰 = makaanig
tts-🧰 = tuulbogos
default-🧲 = birlab
tts-🧲 = birlab
default-🪜 = bood
tts-🪜 = jaranjaro
default-⚗ = kimistari
tts-⚗ = qalab nadiifin
default-🧪 = kimistari
tts-🧪 = tuyuubka tijaabinta
default-🧫 = bakteeriya
tts-🧫 = saxan wax laga dhex arki karo
default-🧬 = bayoolajiyahan
tts-🧬 = dna
default-🔬 = maykriskoob
tts-🔬 = maykriskoob
default-🔭 = diirad
tts-🔭 = diirad
default-📡 = aanteena
tts-📡 = aanteenada satalaytka
default-💉 = dawo
tts-💉 = irbad
default-🩸 = dawo
tts-🩸 = dhibic dhiig ah
default-💊 = dawo
tts-💊 = kiniin
default-🩹 = balastar
tts-🩹 = balastar jilicsan
default-🩼 = bakoorad
tts-🩼 = qoryo
default-🩺 = daawo
tts-🩺 = qalabka wadnaha lagu dhageysto
default-🩻 = caafimaad
tts-🩻 = raajo
default-🚪 = albaab
tts-🚪 = albaab
default-🛗 = dallicid
tts-🛗 = wiish
default-🪞 = birta muraayda
tts-🪞 = muraayad
default-🪟 = arag
tts-🪟 = daaqad
default-🛏 = hudheel
tts-🛏 = sariir
default-🛋 = fadhi
tts-🛋 = fadhi iyo laambad
default-🪑 = fadhi
tts-🪑 = kursi
default-🚽 = musqul
tts-🚽 = musqul
default-🪠 = biyo mareen baneeye
tts-🪠 = biyo mareen baneeye
default-🚿 = biyo
tts-🚿 = shaawar
default-🛁 = maydhasho
tts-🛁 = sinxi maydhasho
default-🪤 = cunto lagu xiro dabin
tts-🪤 = dabin jiirka
default-🪒 = af leh
tts-🪒 = sakiin
default-🧴 = caagada looshinka
tts-🧴 = caagada looshinka
default-🧷 = biinka dharka
tts-🧷 = biinka dharka
default-🧹 = mafiiq
tts-🧹 = mafiiq/buluuyey
default-🧺 = beerasho
tts-🧺 = salad
default-🧻 = duub waraaq ah
tts-🧻 = duub waraaq ah
default-🪣 = baaldi
tts-🪣 = baaldi
default-🧼 = maydhasho
tts-🧼 = saabuun
default-🫧 = biyaha hoostooda
tts-🫧 = xumbo
default-🪥 = burush
tts-🪥 = caday
default-🧽 = isboonji
tts-🧽 = isboonji
default-🧯 = bakhtii
tts-🧯 = dab-damiye
default-🛒 = dukaameysi
tts-🛒 = gaari-gacanka dukaameysiga
default-🚬 = sigaar
tts-🚬 = sigaar
default-⚰ = dhimasho
tts-⚰ = sanduuq
default-🪦 = dhagaxa madaxa
tts-🪦 = qudbo
default-⚱ = aas
tts-⚱ = aas
default-🧿 = balaayo xijaab
tts-🧿 = balaayo xijaab
default-🪬 = amulet
tts-🪬 = hamsa
default-🗿 = farshaxanka dadkii hore la sawiray
tts-🗿 = farshaxanka dadkii hore la sawiray
default-🪧 = banaanbax
tts-🪧 = calaamad
default-🪪 = amniga
tts-🪪 = kaar aqoonsi
default-🏧 = atm
tts-🏧 = calaamadda ATM
default-🚮 = calaamadda qashin qubidda
tts-🚮 = calaamadda qashin qubidda
default-🚰 = biyaha la cabi karo
tts-🚰 = biyaha la cabi karo
default-♿ = calaamadda kursiga curyaanka
tts-♿ = calaamadda kursiga curyaanka
default-🚹 = nin
tts-🚹 = qolka ragga
default-🚺 = haween
tts-🚺 = qolka haweenka
default-🚻 = musqusha
tts-🚻 = suuliga
default-🚼 = beddelka
tts-🚼 = calaamadda ilmaha
default-🚾 = biyo
tts-🚾 = qolka biyaha
default-🛂 = baasaboor
tts-🛂 = xakamaynta baasaboorka
default-🛃 = canshuurta
tts-🛃 = canshuurta
default-🛄 = boorso
tts-🛄 = boorso sheegasho
default-🛅 = boorso
tts-🛅 = ka tagid cafash
default-⚠ = digniin
tts-⚠ = digniin
default-🚸 = caruurta oo gudbaya
tts-🚸 = caruurta oo gudbaya
default-⛔ = gelitaan
tts-⛔ = Ma jirto gelitaan
default-🚫 = gelitaan
tts-🚫 = reebban
default-🚳 = baaskiil
tts-🚳 = baaskiil maya
default-🚭 = ma jirto
tts-🚭 = sigaar cabidda maya
default-🚯 = ma jirto
tts-🚯 = qashinka maya
default-🚱 = aan la cabi karin
tts-🚱 = biyaha aan la isticmaali karin
default-🚷 = dadka lugaynaya
tts-🚷 = dadka lugaynaya maya
default-📵 = ma jiraan taleefoonada gacanta
tts-📵 = ma jiraan taleefoonada gacanta
default-🔞 = 18
tts-🔞 = lama oggola qof ka yar siddeed iyo tobban
default-☢ = calaamad
tts-☢ = kaah fale
default-☣ = calaamad
tts-☣ = halis ku ah noolaha
default-⬆ = falaadh
tts-⬆ = fallaarta kor
default-↗ = fallaar
tts-↗ = fallaarta kor ee midig
default-➡ = bariga
tts-➡ = fallarta midig
default-↘ = fallaar
tts-↘ = fallaarta hoose ee midig
default-⬇ = falaadh
tts-⬇ = fallaarta hoose
default-↙ = fallaar
tts-↙ = fallaarta hoose ee bidix
default-⬅ = falaadh
tts-⬅ = fallarta bidix
default-↖ = falaadh
tts-↖ = fallaarta kor ee bidix
default-↕ = falaadh kor u-jeeda
tts-↕ = falaadh kor u-jeeda
default-↔ = fallaar
tts-↔ = fallaarta bidix-midig
default-↩ = fallaar
tts-↩ = fallaarta midig u qalloocsan bidix
default-↪ = fallaar
tts-↪ = fallaarta bidix u qalloocsan midig
default-⤴ = fallaar
tts-⤴ = fallaarta midig u qalloocsan kor
default-⤵ = fallaar
tts-⤵ = fallaarta midig u qalloocsan hoos
default-🔃 = dib -usoo kicinta
tts-🔃 = fallaarada taaggan ee saacad-wareegga
default-🔄 = badhanka fallaarada ee lid saacad-wareegga
tts-🔄 = badhanka fallaarada ee lid saacad-wareegga
default-🔙 = falaar
tts-🔙 = fallaarta GADAAL
default-🔚 = dhammaad
tts-🔚 = Fallaarta DHAMMAADKA
default-🔛 = calaamad
tts-🔛 = fallaarta DUSHA!
default-🔜 = dhakhsasho
tts-🔜 = falaarta DHAKHSASHADA
default-🔝 = falaarta SARE
tts-🔝 = falaarta SARE
default-🛐 = caabudid
tts-🛐 = goobta cibaadada
default-⚛ = atam
tts-⚛ = calaamadda atam
default-🕉 = diin
tts-🕉 = Xuruuf diini ee Hindida
default-✡ = Da’uud
tts-✡ = xiddigga Da’uud
default-☸ = diin
tts-☸ = diinta Hindida ee dharma
default-☯ = diin
tts-☯ = diinta Shiinaha ee yin yang
default-✝ = diin
tts-✝ = mactabka latin
default-☦ = diin
tts-☦ = mactabka diinta asal-raacnimada
default-☪ = bil iyo xiddig
tts-☪ = bil iyo xiddig
default-☮ = calaamadda nabadda
tts-☮ = calaamadda nabadda
default-🕎 = caabudidaa shumaca ee Yuhuudda
tts-🕎 = shumac caabudaan Yuhuudda
default-🔯 = maal
tts-🔯 = xiddig lix geeslood oo dhibic leh
default-🪯 = diin
tts-🪯 = khanda
default-♈ = laxo
tts-♈ = laxo
default-♉ = baqay
tts-♉ = dibigga Taurus
default-♊ = mactabka meecaad
tts-♊ = mataanaha
default-♋ = carsaanyo
tts-♋ = naaf
default-♌ = boqorka libaaxa
tts-♌ = boqorka libaaxa
default-♍ = afaggaal
tts-♍ = afaggaal
default-♎ = caddaalad
tts-♎ = cutubka miisaanka
default-♏ = cutubka meecaad
tts-♏ = dib-qallooc
default-♐ = cutubka meecaad
tts-♐ = dameerajoogeen
default-♑ = cutubka meecaad
tts-♑ = riyaha
default-♒ = biyo
tts-♒ = cutubka xiddigga biyaha
default-♓ = cutubka meecaad
tts-♓ = cutubka xiddiga ee kalluunka
default-⛎ = abeeso
tts-⛎ = abeeso
default-🔀 = badhanka muusik daarista
tts-🔀 = badhanka muusik daarista
default-🔁 = badhanka ku celinta
tts-🔁 = badhanka ku celinta
default-🔂 = fallaar
tts-🔂 = ku celinta halka badhan
default-▶ = badhanka cayaar
tts-▶ = badhanka cayaar
default-⏩ = badhanka mootinta
tts-⏩ = badhanka mootinta
default-⏭ = badhanka daarista xigga
tts-⏭ = badhanka muusik daarista xigga
default-⏯ = bdhanka cayaar ama jooji ah
tts-⏯ = bdhanka cayaar ama jooji ah
default-◀ = badhanka dib u celinta
tts-◀ = badhanka dib u celinta
default-⏪ = badhanka dib u celinta degdegga
tts-⏪ = badhanka dib u celinta degdegga
default-⏮ = badhanka daarista ugu dambeeya
tts-⏮ = badhanka daarista ugu dambeeya
default-🔼 = badhan
tts-🔼 = badhanka xagga sare
default-⏫ = badhanka degdegga sare
tts-⏫ = badhanka degdegga sare ah
default-🔽 = badhan
tts-🔽 = badhanka xagga hoose
default-⏬ = badhanka degdegga hoose
tts-⏬ = badhanka degdegga hoose
default-⏸ = badhanka hakinta
tts-⏸ = badhanka hakinta
default-⏹ = afar jibbaar
tts-⏹ = badhanka joojinta
default-⏺ = badhanka duubista
tts-⏺ = badhanka duubista
default-⏏ = badhanka ka soo saarista
tts-⏏ = badhanka ka soo saarista
default-🎦 = aflaan
tts-🎦 = shaleemo
default-🔅 = badhanka daciifka
tts-🔅 = daciif
default-🔆 = badhanka dhalaalka
tts-🔆 = badhanka dhalaalka
default-📶 = anteena
tts-📶 = xariiqaha anteenada
default-🛜 = internet
tts-🛜 = xaraga dhagaha
default-📳 = gariirka
tts-📳 = habka gariirka
default-📴 = dami
tts-📴 = dami taleefoonka gacanta
default-♀ = calaamad dheddig
tts-♀ = calaamad dheddig
default-♂ = calaamad lab
tts-♂ = calaamad lab
default-⚧ = calaamada laba dhidiga
tts-⚧ = calaamada laba dhidiga
default-✖ = baajiso
tts-✖ = calaamadda isku dhufashada
default-➕ = +
tts-➕ = calaamadda isugeynta
default-➖ = -
tts-➖ = calaamadda ka jar
default-➗ = ÷
tts-➗ = calaamadda isu qaybinta
default-🟰 = calaamado isku mid ah oo culus
tts-🟰 = calaamado isku mid ah oo culus
default-♾ = aan xad lahayn
tts-♾ = xad la’aan
default-‼ = !
tts-‼ = laba calaamadood cajiib ah
default-⁉ = !
tts-⁉ = calaamad cajiib su’aal ah
default-❓ = ?
tts-❓ = calaamad su’aal
default-❔ = ?
tts-❔ = ccalaamad su’aal cad
default-❕ = !
tts-❕ = calaamad cajiib cad
default-❗ = !
tts-❗ = calaamad cajiib
default-〰 = calaamadda qulqulka hirka oo kale
tts-〰 = qulqulka hirka
default-💱 = bangi
tts-💱 = sarifka lacagaha
default-💲 = calaamad doolar oo muujisan
tts-💲 = calaamad doolar oo muujisan
default-⚕ = calaamad caafimaad
tts-⚕ = calaamad caafimaad
default-♻ = calaamadda dib-u-warshadaynta
tts-♻ = calaamadda dib-u-warshadaynta
default-⚜ = saddex midnimada quduuska
tts-⚜ = saddex midnimada quduuska
default-🔱 = astaan
tts-🔱 = astaanta garab
default-📛 = calaamad
tts-📛 = calaamadda magaca
default-🔰 = calaamadda Jabbaaka ee dadka bilowga ah
tts-🔰 = calaamadda Jabbaaka ee dadka bilowga ah
default-⭕ = cas
tts-⭕ = goobo cas dalool leh
default-✅ = ✓
tts-✅ = badhanka calaamadda sax
default-☑ = ✓
tts-☑ = ku calaamadee sanduuqa sax
default-✔ = ✓
tts-✔ = ku calaamadee calaamad
default-❌ = baajiso
tts-❌ = calaamadda iskutallaabta
default-❎ = ×
tts-❎ = badhanka calaamadda iskutallaabta
default-➰ = laab
tts-➰ = laaban oo sargo’an
default-➿ = laab
tts-➿ = maroogsin sargo’an oo laban-laab ah
default-〽 = calaamad
tts-〽 = qaybta calaamadda talantaalliga ah
default-✳ = *
tts-✳ = siddeed geesood oo isku nooc u taaggan
default-✴ = * xiddig siddeed geeslood oo tilmaama
tts-✴ = xiddig siddeed geeslood oo tilmaama
default-❇ = *
tts-❇ = dhalaal
default-© = c
tts-© = xuquuqda daabacaadda
default-® = diiwaan gashan
tts-® = diiwaan gashan
default-™ = sumadda
tts-™ = sumadda ganacsiga
default-🔠 = ABCD
tts-🔠 = geli xarfa weyn oo latin ah
default-🔡 = abcd
tts-🔡 = geli xarfo latin oo yar yar
default-🔢 = 1234
tts-🔢 = geli tirooyin
default-🔣 = 〒♪&%
tts-🔣 = geli calaamado
default-🔤 = abc
tts-🔤 = geli xuruuf latin ah
default-🅰 = a
tts-🅰 = badhan (nooca dhiigga)
default-🆎 = ab
tts-🆎 = AB badhan (nooca dhiigga)
default-🅱 = b
tts-🅱 = B badhan (nooca dhiigga)
default-🆑 = badhan CL
tts-🆑 = badhan CL
default-🆒 = badhanka QABOW
tts-🆒 = badhanka QABOW
default-🆓 = badhanka BILAASH AH
tts-🆓 = badhanka BILAASH AH
default-ℹ = i
tts-ℹ = macluumaad
default-🆔 = aqoonsi
tts-🆔 = badhanka ID-ga
default-Ⓜ = goobee
tts-Ⓜ = M goobaysan
default-🆕 = badhanka CUSUB
tts-🆕 = badhanka CUSUB
default-🆖 = badhanka NG
tts-🆖 = badhanka NG
default-🅾 = badhanka O (nooca dhiigga)
tts-🅾 = badhanka O (nooca dhiigga)
default-🆗 = badhanka OK
tts-🆗 = badhanka OK
default-🅿 = badhanka P
tts-🅿 = badhanka P
default-🆘 = badhanka SOS
tts-🆘 = badhanka SOS
default-🆙 = badhanka KOR!
tts-🆙 = badhanka KOR!
default-🆚 = badhanka VS
tts-🆚 = badhanka VS
default-🈁 = “halkan”
tts-🈁 = badhanka Jabbaanka “halkan”
default-🈂 = ‘‘lacagta adeegga’‘
tts-🈂 = badhanka ‘‘lacagta adeegga’‘ ee Jabbaanka
default-🈷 = “qaddarka billaha ah”
tts-🈷 = badhanka “qaddarka billaha ah” ee Jabbaanka
default-🈶 = “qaddarka billaha ah”
tts-🈶 = badhanka “ma aha bilaash” ee Jabbaanka
default-🈯 = “kaydsan”
tts-🈯 = badhanka “kaydsan” ee Jabbaanka
default-🉐 = ‘‘gorgortan’‘
tts-🉐 = badhanka ‘‘gorgortan’‘ ee Jabbaanka
default-🈹 = ‘‘sicir-dhimis’‘
tts-🈹 = badhanka ‘‘sicir-dhimis’‘ ee Jabbaanka
default-🈚 = ‘‘waa bilaash’‘
tts-🈚 = badhanka ‘‘waa bilaash’‘ ee Jabbaanka
default-🈲 = ‘‘waa bilaash’‘
tts-🈲 = badhanka ‘‘mamnuuc’‘ ee Jabbaanka
default-🉑 = ‘‘la aqbali karo’‘
tts-🉑 = badhanka ‘‘la aqbali karo’‘ ee Jabbaanka
default-🈸 = ‘‘codsiga’‘
tts-🈸 = badhanka ‘‘codsiga’‘ ee Jabbaanka
default-🈴 = ‘‘darajada baasitaanka’‘
tts-🈴 = badhanka ‘‘darajada baasitaanka’‘ ee Jabbaanka
default-🈳 = ‘‘bannaan’‘
tts-🈳 = badhanka ‘‘bannaan’‘ ee Jabbaanka
default-㊗ = ‘‘hambalyo’‘
tts-㊗ = badhanka ‘‘hambalyo’‘ ee Jabbaanka
default-㊙ = ‘‘sir’‘
tts-㊙ = badhanka ‘‘sir’‘ ee Jabbaanka
default-🈺 = ‘‘u furan ganacsi’‘
tts-🈺 = badhanka ‘‘u furan ganacsi’‘ ee Jabbaanka
default-🈵 = ‘‘ma bannaana’‘
tts-🈵 = badhanka ‘‘ma bannaana’‘ ee Jabbaanka
default-🔴 = cas
tts-🔴 = goobada cas
default-🟠 = goobada oranjiga ah
tts-🟠 = goobada oranjiga ah
default-🟡 = goobada jaallaha ah
tts-🟡 = goobada jaallaha ah
default-🟢 = caggaar
tts-🟢 = goobada caggaarka ah
default-🔵 = buluug
tts-🔵 = goobada buluugga
default-🟣 = buluug-guduud
tts-🟣 = goobada buluug-guduudka ah
default-🟤 = bunni
tts-🟤 = goobada bunniga ah
default-⚫ = goobo
tts-⚫ = goobo madow
default-⚪ = goobo
tts-⚪ = goobo cad
default-🟥 = afar gees
tts-🟥 = afar geeska casaanka ah
default-🟧 = afar geeska
tts-🟧 = afar geeska oranjiga ah
default-🟨 = afar gees
tts-🟨 = afar geeska jaalaha
default-🟩 = afar gees
tts-🟩 = afar geeska caggaarka ah
default-🟦 = afar gees
tts-🟦 = afar geeska buluugga ah
default-🟪 = afar gees
tts-🟪 = afar geeska buluug-guduudka ah
default-🟫 = afar gees
tts-🟫 = afar geeska bunniga ah
default-⬛ = afar gees
tts-⬛ = afar gees weyn oo madow
default-⬜ = afar gees
tts-⬜ = afar gees weyn oo cad
default-◼ = afar gees
tts-◼ = afar gees dhexdhexaad oo madow
default-◻ = afar gees
tts-◻ = afar gees dhexdhexaad oo cad
default-◾ = afar gees
tts-◾ = afar gees dhexdhexaad yar oo madow
default-◽ = afar gees
tts-◽ = afar gees dhexdhexaad yar oo cad
default-▪ = afar gees
tts-▪ = afar gees yar oo madow
default-▫ = afar gees
tts-▫ = afar gees yar oo cad
default-🔶 = dheeman
tts-🔶 = dheeman weyn oo oranji ah
default-🔷 = buluug
tts-🔷 = dheeman weyn oo buluug ah
default-🔸 = dheeman
tts-🔸 = dheeman yar oo oranji ah
default-🔹 = buluug
tts-🔹 = dheeman yar oo buluug ah
default-🔺 = cas
tts-🔺 = saddex xaggale cas oo kor tilmaamaya
default-🔻 = cas
tts-🔻 = saddex xaggale cas oo hoos tilmaamaya
default-💠 = dheeman
tts-💠 = dheeman leh dhibic
default-🔘 = badhan
tts-🔘 = badhan raadiye
default-🔳 = afar gees
tts-🔳 = badhan afar gees oo cad
default-🔲 = afar gees
tts-🔲 = badhan afar gees ah oo madow
default-🏁 = calanka la saxay
tts-🏁 = calanka la saxay
default-🚩 = boostada
tts-🚩 = calanka saddex-geesoodka
default-🎌 = calanka ka gudba
tts-🎌 = calanka ka gudba
default-🏴 = calanka madoow
tts-🏴 = calanka madoow
default-🏳 = calanka cad
tts-🏳 = calanka cad
default-🏳‍🌈 = calanka qaanso roobeed
tts-🏳‍🌈 = calanka qaanso roobeed
default-🏳‍⚧ = baluug qafiif ah
tts-🏳‍⚧ = calanka laba dhidiga
default-🏴‍☠ = burcad badeed
tts-🏴‍☠ = calanka burcad badeedda
