default-🏻 = boja
tts-🏻 = svijetla boja kože
default-🏼 = boja
tts-🏼 = svijetlo maslinasta boja kože
default-🏽 = boja
tts-🏽 = maslinasta boja kože
default-🏾 = boja
tts-🏾 = smeđa boja kože
default-🏿 = boja
tts-🏿 = tamno smeđa boja kože
default-😀 = lice
tts-😀 = nasmijano lice
default-😃 = lice
tts-😃 = nasmijano lice s velikim očima
default-😄 = lice
tts-😄 = nasmijano lice s nasmiješenim očima
default-😁 = lice
tts-😁 = sretno lice s nasmiješenim očima
default-😆 = lice
tts-😆 = nasmijano lice s čvrsto zatvorenim očima
default-😅 = hladno
tts-😅 = nasmijano lice s kapljicom znoja
default-🤣 = lice
tts-🤣 = valjanje od smijeha
default-😂 = lice
tts-😂 = lice sa suzama radosnicama
default-🙂 = blago nasmiješeno lice
tts-🙂 = blago nasmiješeno lice
default-🙃 = gore-dolje
tts-🙃 = naopačke okrenuto lice
default-🫠 = lice koje se topi
tts-🫠 = lice koje se topi
default-😉 = lice
tts-😉 = lice koje namiguje
default-😊 = lice
tts-😊 = nasmiješeno lice s nasmiješenim očima
default-😇 = anđeo
tts-😇 = nasmiješeno lice s aureolom
default-🥰 = nasmijano lice sa srcima
tts-🥰 = nasmijano lice sa srcima
default-😍 = lice
tts-😍 = nasmiješeno lice s očima u obliku srca
default-🤩 = lice
tts-🤩 = lice s očima u obliku zvijezda
default-😘 = lice
tts-😘 = lice koje šalje poljubac
default-😗 = lice
tts-😗 = lice koje ljubi
default-☺ = istaknuto
tts-☺ = nasmiješeno lice
default-😚 = lice
tts-😚 = lice koje ljubi zatvorenih očiju
default-😙 = lice
tts-😙 = lice koje ljubi s nasmiješenim očima
default-🥲 = dirnutost
tts-🥲 = nasmiješeno lice sa suzom
default-😋 = fino
tts-😋 = lice koje uživa u hrani
default-😛 = jezik
tts-😛 = lice s isplaženim jezikom
default-😜 = jezik
tts-😜 = lice s isplaženim jezikom koje namiguje
default-🤪 = ludo lice
tts-🤪 = ludo lice
default-😝 = gadno
tts-😝 = lice s isplaženim jezikom i zatvorenim očima
default-🤑 = glad
tts-🤑 = pohlepno lice
default-🤗 = grljenje
tts-🤗 = lice koje grli
default-🤭 = lice s rukom preko usta
tts-🤭 = lice s rukom preko usta
default-🫢 = čuđenje
tts-🫢 = lice s otvorenim očima i rukom preko usta
default-🫣 = očaranost
tts-🫣 = virenje na jedno oko
default-🤫 = lice koje ušutkava
tts-🤫 = lice koje ušutkava
default-🤔 = lice
tts-🤔 = lice koje razmišlja
default-🫡 = da
tts-🫡 = lice koje salutira
default-🤐 = lice
tts-🤐 = lice s patentnim zatvaračem preko usta
default-🤨 = lice s podignutom obrvom
tts-🤨 = lice s podignutom obrvom
default-😐 = bezlično
tts-😐 = neutralno lice
default-😑 = bezizražajno
tts-😑 = bezizražajno lice
default-😶 = bezglasno
tts-😶 = lice bez usta
default-🫥 = depresivno
tts-🫥 = lice obrubljeno točkastom crtom
default-😶‍🌫 = glava u oblacima
tts-😶‍🌫 = lice u oblacima
default-😏 = lice
tts-😏 = lice koje se smijulji
default-😒 = dosađivanje
tts-😒 = lice s izrazom dosade
default-🙄 = kolutanje
tts-🙄 = lice s kolutajućim očima
default-😬 = grimasa
tts-😬 = lice s grimasom
default-😮‍💨 = izdisaj
tts-😮‍💨 = lice koje izdiše
default-🤥 = laganje
tts-🤥 = lice koje laže
default-🫨 = drhtanje
tts-🫨 = drhteće lice
default-🙂‍↔ = gesta ne
tts-🙂‍↔ = vodoravno okretanje glavom
default-🙂‍↕ = gesta da
tts-🙂‍↕ = okomito klimanje glavom
default-😌 = lice
tts-😌 = lice s izrazom olakšanja
default-😔 = bezvoljnost
tts-😔 = zamišljeno lice
default-😪 = lice
tts-😪 = pospano lice
default-🤤 = lice
tts-🤤 = lice koje slini
default-😴 = lice
tts-😴 = lice koje spava
default-😷 = bolest
tts-😷 = lice s medicinskom maskom
default-🤒 = lice
tts-🤒 = lice s toplomjerom
default-🤕 = bol
tts-🤕 = lice sa zavojem
default-🤢 = lice
tts-🤢 = lice kojem je pozlilo
default-🤮 = bolest
tts-🤮 = lice koje povraća
default-🤧 = kihanje
tts-🤧 = lice koje kiše
default-🥵 = crveno lice
tts-🥵 = pregrijano lice
default-🥶 = hladno
tts-🥶 = zamrznuto lice
default-🥴 = intoksikacija
tts-🥴 = ošamućeno lice
default-😵 = lice
tts-😵 = lice s vrtoglavicom
default-😵‍💫 = hipnotizirano
tts-😵‍💫 = lice sa spiralnim očima
default-🤯 = eksplodirajuća glava
tts-🤯 = eksplodirajuća glava
default-🤠 = kauboj
tts-🤠 = kauboj sa šeširom
default-🥳 = lice koje se zabavlja
tts-🥳 = lice koje se zabavlja
default-🥸 = krinka
tts-🥸 = prerušeno lice
default-😎 = cool
tts-😎 = nasmiješeno lice sa sunčanim naočalama
default-🤓 = lice
tts-🤓 = štrebersko lice
default-🧐 = lice s monoklom
tts-🧐 = lice s monoklom
default-😕 = lice
tts-😕 = zbunjeno lice
default-🫤 = lice s nakošenim ustima
tts-🫤 = lice s nakošenim ustima
default-😟 = briga
tts-😟 = zabrinuto lice
default-🙁 = blago namrgođeno lice
tts-🙁 = blago namrgođeno lice
default-☹ = lice
tts-☹ = namrgođeno lice
default-😮 = lice
tts-😮 = lice s otvorenim ustima
default-😯 = iznenađenje
tts-😯 = iznenađeno lice
default-😲 = lice
tts-😲 = zapanjeno lice
default-😳 = lice
tts-😳 = zarumenjeno lice
default-🥺 = milost
tts-🥺 = molećivo lice
default-🥹 = lice koje se suzdržava od suza
tts-🥹 = lice koje se suzdržava od suza
default-😦 = lice
tts-😦 = namrgođeno lice s otvorenim ustima
default-😧 = izmučeno lice
tts-😧 = izmučeno lice
default-😨 = lice
tts-😨 = preplašeno lice
default-😰 = anksiozno lice s kapljicom znoja
tts-😰 = anksiozno lice s kapljicom znoja
default-😥 = ali s izrazom olakšanja
tts-😥 = tužno lice, ali s izrazom olakšanja
default-😢 = lice
tts-😢 = lice koje plače
default-😭 = lice
tts-😭 = lice koje glasno plače
default-😱 = krik
tts-😱 = lice koje vrišti od straha
default-😖 = lice
tts-😖 = smeteno lice
default-😣 = lice
tts-😣 = odlučno lice
default-😞 = lice
tts-😞 = razočarano lice
default-😓 = hladno
tts-😓 = tužno lice s kapljicom znoja
default-😩 = brige
tts-😩 = tegobno lice
default-😫 = lice
tts-😫 = umorno lice
default-🥱 = dosadno
tts-🥱 = zijevajuće lice
default-😤 = lice
tts-😤 = lice kojem ide para na nos
default-😡 = bijes
tts-😡 = lice koje se duri
default-😠 = lice
tts-😠 = ljutito lice
default-🤬 = lice sa simbolima na ustima
tts-🤬 = lice sa simbolima na ustima
default-😈 = bajka
tts-😈 = nasmiješeno lice s rogovima
default-👿 = bajka
tts-👿 = vražićak
default-💀 = bajka
tts-💀 = lubanja
default-☠ = čudovište
tts-☠ = lubanja i prekrižene kosti
default-💩 = čudovište
tts-💩 = hrpica izmeta
default-🤡 = klaun
tts-🤡 = lice klauna
default-👹 = bajka
tts-👹 = japanski div
default-👺 = bajka
tts-👺 = goblin
default-👻 = bajka
tts-👻 = duh
default-👽 = izvanzemaljac
tts-👽 = izvanzemaljac
default-👾 = čudovište
tts-👾 = izvanzemaljsko čudovište
default-🤖 = čudovište
tts-🤖 = robot
default-😺 = lice
tts-😺 = nasmijana mačka
default-😸 = cerenje
tts-😸 = nasmijana mačka s nasmiješenim očima
default-😹 = lice
tts-😹 = mačka sa suzama radosnicama
default-😻 = lice
tts-😻 = nasmiješena mačka s očima u obliku srca
default-😼 = ironija
tts-😼 = mačka s kiselim osmijehom
default-😽 = lice
tts-😽 = mačka koja ljubi
default-🙀 = briga
tts-🙀 = izbezumljena mačka
default-😿 = lice
tts-😿 = uplakana mačka
default-😾 = durenje
tts-😾 = mačka koja se duri
default-🙈 = lice
tts-🙈 = majmun koji ne vidi ništa loše
default-🙉 = čuti
tts-🙉 = majmun koji ne čuje ništa loše
default-🙊 = govoriti
tts-🙊 = majmun koji ne govori ništa loše
default-💌 = ljubav
tts-💌 = ljubavno pismo
default-💘 = kupid
tts-💘 = srce sa strelicom
default-💝 = srce
tts-💝 = srce s trakom
default-💖 = iskre
tts-💖 = svjetlucavo srce
default-💗 = nervoza
tts-💗 = srce koje raste
default-💓 = kucanje
tts-💓 = srce koje kuca
default-💞 = okretanje
tts-💞 = srca koja se vrte u krug
default-💕 = dva srca
tts-💕 = dva srca
default-💟 = srce
tts-💟 = ukras srca
default-❣ = interpunkcija
tts-❣ = uskličnik u obliku srca
default-💔 = slomljeno
tts-💔 = slomljeno srce
default-❤‍🔥 = ljubav
tts-❤‍🔥 = srce u plamenu
default-❤‍🩹 = dobro
tts-❤‍🩹 = srce koje se liječi
default-❤ = crveno srce
tts-❤ = crveno srce
default-🩷 = ljubav
tts-🩷 = ružičasto srce
default-🧡 = narančasto
tts-🧡 = narančasto srce
default-💛 = srce
tts-💛 = žuto srce
default-💚 = srce
tts-💚 = zeleno srce
default-💙 = plavo
tts-💙 = plavo srce
default-🩵 = srce
tts-🩵 = svjetloplavo srce
default-💜 = ljubičasto
tts-💜 = ljubičasto srce
default-🤎 = smeđe
tts-🤎 = smeđe srce
default-🖤 = crno
tts-🖤 = crno srce
default-🩶 = sivo
tts-🩶 = sivo srce
default-🤍 = bijelo
tts-🤍 = bijelo srce
default-💋 = otisak usana
tts-💋 = otisak usana
default-💯 = 100
tts-💯 = sto bodova
default-💢 = bijes
tts-💢 = simbol ljutnje
default-💥 = bum
tts-💥 = sudar
default-💫 = karikatura
tts-💫 = vrtoglavica
default-💦 = kapljice
tts-💦 = kapljice znoja
default-💨 = bježanje
tts-💨 = bježanje
default-🕳 = rupa
tts-🕳 = rupa
default-💬 = dijalog
tts-💬 = govorni oblačić
default-👁‍🗨 = oko u oblačiću
tts-👁‍🗨 = oko u oblačiću
default-🗨 = dijalog
tts-🗨 = lijevi govorni oblačić
default-🗯 = bijes
tts-🗯 = desni ljuti govorni oblačić
default-💭 = misao
tts-💭 = oblačić za misao
default-💤 = karikatura
tts-💤 = zzz
default-👋 = mahanje
tts-👋 = ruka koja maše
default-🤚 = dlan
tts-🤚 = ruka gore
default-🖐 = podignuta ruka s raširenim prstima
tts-🖐 = podignuta ruka s raširenim prstima
default-✋ = podignuta ruka
tts-✋ = podignuta ruka
default-🖖 = prst
tts-🖖 = vulkanski pozdrav
default-🫱 = desno
tts-🫱 = ruka okrenuta udesno
default-🫲 = lijevo
tts-🫲 = ruka okrenuta ulijevo
default-🫳 = potjerati
tts-🫳 = ruka s dlanom okrenutim prema dolje
default-🫴 = dozivati
tts-🫴 = ruka s dlanom okrenutim prema gore
default-🫷 = čekaj
tts-🫷 = ruka koja gura ulijevo
default-🫸 = čekaj
tts-🫸 = ruka koja gura udesno
default-👌 = ruka
tts-👌 = znak rukom "u redu"
default-🤌 = gesta rukom
tts-🤌 = skupljeni prsti
default-🤏 = mala količina
tts-🤏 = ruka koja štipa
default-✌ = pobjeda
tts-✌ = ruka sa znakom pobjede
default-🤞 = držati
tts-🤞 = prekriženi prsti
default-🫰 = ljubav
tts-🫰 = ruka s prekriženim palcem i kažiprstom
default-🤟 = gesta "volim te"
tts-🤟 = gesta "volim te"
default-🤘 = prst
tts-🤘 = znak rogova
default-🤙 = nazovi me
tts-🤙 = nazovi me
default-👈 = kažiprst
tts-👈 = kažiprst koji pokazuje ulijevo
default-👉 = kažiprst
tts-👉 = kažiprst koji pokazuje udesno
default-👆 = gore
tts-👆 = kažiprst koji pokazuje prema gore
default-🖕 = prst
tts-🖕 = srednji prst
default-👇 = dolje
tts-👇 = kažiprst koji pokazuje prema dolje
default-☝ = gore
tts-☝ = kažiprst pokazuje gore
default-🫵 = kažiprst uperen prema gledatelju
tts-🫵 = kažiprst uperen prema gledatelju
default-👍 = +1
tts-👍 = palac gore
default-👎 = -1
tts-👎 = palac dolje
default-✊ = podignuta šaka
tts-✊ = podignuta šaka
default-👊 = ruka
tts-👊 = stisnuta šaka
default-🤛 = šaka
tts-🤛 = šaka ulijevo
default-🤜 = šaka
tts-🤜 = šaka udesno
default-👏 = pljeskanje
tts-👏 = ruke koje plješću
default-🙌 = bravo
tts-🙌 = podignute ruke
default-🫶 = ljubav
tts-🫶 = ruke koje tvore srce
default-👐 = otvorene ruke
tts-👐 = otvorene ruke
default-🤲 = molitva
tts-🤲 = spojeni dlanovi
default-🤝 = dogovor
tts-🤝 = rukovanje
default-🙏 = molitva
tts-🙏 = sklopljeni dlanovi
default-✍ = pisanje
tts-✍ = ruka koja piše
default-💅 = kozmetika
tts-💅 = lak za nokte
default-🤳 = fotoaparat
tts-🤳 = selfie
default-💪 = biceps
tts-💪 = stegnuti biceps
default-🦾 = mehanička ruka
tts-🦾 = mehanička ruka
default-🦿 = mehanička noga
tts-🦿 = mehanička noga
default-🦵 = noga
tts-🦵 = noga
default-🦶 = korak
tts-🦶 = stopalo
default-👂 = tijelo
tts-👂 = uho
default-🦻 = oštećen sluh
tts-🦻 = uho sa slušnim aparatom
default-👃 = nos
tts-👃 = nos
default-🧠 = inteligencija
tts-🧠 = mozak
default-🫀 = anatomski
tts-🫀 = anatomsko srce
default-🫁 = dah
tts-🫁 = pluća
default-🦷 = zub
tts-🦷 = zub
default-🦴 = kost
tts-🦴 = kost
default-👀 = lice
tts-👀 = oči
default-👁 = oko
tts-👁 = oko
default-👅 = jezik
tts-👅 = jezik
default-👄 = tijelo
tts-👄 = usta
default-🫦 = anksiozno
tts-🫦 = ugriz usne
default-👶 = beba
tts-👶 = beba
default-🧒 = dijete
tts-🧒 = dijete
default-👦 = dečkić
tts-👦 = dječak
default-👧 = djeva
tts-👧 = djevojčica
default-🧑 = odrasla osoba
tts-🧑 = odrasla osoba
default-👱 = kosa
tts-👱 = plavokosa osoba
default-👨 = muškarac
tts-👨 = muškarac
default-🧔 = brada
tts-🧔 = muškarac s bradom
default-🧔‍♂ = brada
tts-🧔‍♂ = muškarac: brada
default-👱‍♂ = kosa
tts-👱‍♂ = plavokosi muškarac
default-👩 = žena
tts-👩 = žena
default-🧔‍♀ = brada
tts-🧔‍♀ = žena: brada
default-👱‍♀ = plavojka
tts-👱‍♀ = plavokosa žena
default-🧓 = rodno neutralno
tts-🧓 = starija osoba
default-👴 = starac
tts-👴 = starac
default-👵 = starica
tts-👵 = starica
default-🙍 = izraz lica
tts-🙍 = osoba koja se mršti
default-🙍‍♂ = izraz lica
tts-🙍‍♂ = namršteni muškarac
default-🙍‍♀ = izraz lica
tts-🙍‍♀ = namrštena žena
default-🙎 = durenje
tts-🙎 = osoba koja se duri
default-🙎‍♂ = durenje
tts-🙎‍♂ = nadureni muškarac
default-🙎‍♀ = durenje
tts-🙎‍♀ = nadurena žena
default-🙅 = kretnja
tts-🙅 = osoba pokazuje "ne"
default-🙅‍♂ = muškarac pokazuje "ne"
tts-🙅‍♂ = muškarac pokazuje "ne"
default-🙅‍♀ = ne
tts-🙅‍♀ = žena pokazuje "ne"
default-🙆 = kretnja
tts-🙆 = osoba pokazuje "u redu"
default-🙆‍♂ = gestikulacija
tts-🙆‍♂ = muškarac pokazuje "u redu"
default-🙆‍♀ = gestikulacija
tts-🙆‍♀ = žena pokazuje "u redu"
default-💁 = informacije
tts-💁 = osoba s nagnutim dlanom
default-💁‍♂ = drskost
tts-💁‍♂ = muškarac s nagnutim dlanom
default-💁‍♀ = drskost
tts-💁‍♀ = žena s nagnutim dlanom
default-🙋 = kretnja
tts-🙋 = osoba s podignutom rukom
default-🙋‍♂ = gestikulacija
tts-🙋‍♂ = muškarac podiže ruku
default-🙋‍♀ = gestikulacija
tts-🙋‍♀ = žena podiže ruku
default-🧏 = gluha osoba
tts-🧏 = gluha osoba
default-🧏‍♂ = gluh
tts-🧏‍♂ = gluhi muškarac
default-🧏‍♀ = gluha
tts-🧏‍♀ = gluha žena
default-🙇 = ispričavanje
tts-🙇 = osoba koja se klanja
default-🙇‍♂ = ispričavanje
tts-🙇‍♂ = muškarac u dubokom naklonu
default-🙇‍♀ = ispričavanje
tts-🙇‍♀ = žena u dubokom naklonu
default-🤦 = dlan
tts-🤦 = lupanje dlanom o čelo
default-🤦‍♂ = dlan o čelo
tts-🤦‍♂ = muškarac lupa dlanom o čelo
default-🤦‍♀ = dlan o čelo
tts-🤦‍♀ = žena lupa dlanom o čelo
default-🤷 = nezainteresiranost
tts-🤷 = slijeganje ramenima
default-🤷‍♂ = muškarac sliježe ramenima
tts-🤷‍♂ = muškarac sliježe ramenima
default-🤷‍♀ = nezainteresiranost
tts-🤷‍♀ = žena sliježe ramenima
default-🧑‍⚕ = liječnik
tts-🧑‍⚕ = zdravstveni djelatnik
default-👨‍⚕ = bolničar
tts-👨‍⚕ = liječnik
default-👩‍⚕ = bolničarka
tts-👩‍⚕ = liječnica
default-🧑‍🎓 = diplomant
tts-🧑‍🎓 = diplomant
default-👨‍🎓 = diplomant
tts-👨‍🎓 = student
default-👩‍🎓 = diplomantica
tts-👩‍🎓 = studentica
default-🧑‍🏫 = instruktor
tts-🧑‍🏫 = profesor
default-👨‍🏫 = nastavnik
tts-👨‍🏫 = učitelj
default-👩‍🏫 = nastavnica
tts-👩‍🏫 = učiteljica
default-🧑‍⚖ = arbitar
tts-🧑‍⚖ = arbitar
default-👨‍⚖ = pravda
tts-👨‍⚖ = sudac
default-👩‍⚖ = pravda
tts-👩‍⚖ = sutkinja
default-🧑‍🌾 = farmer
tts-🧑‍🌾 = farmer
default-👨‍🌾 = farmer
tts-👨‍🌾 = poljoprivrednik
default-👩‍🌾 = farmerica
tts-👩‍🌾 = poljoprivrednica
default-🧑‍🍳 = kuhar
tts-🧑‍🍳 = šef kuhinje
default-👨‍🍳 = kuhar
tts-👨‍🍳 = kuhar
default-👩‍🍳 = kuharica
tts-👩‍🍳 = kuharica
default-🧑‍🔧 = električar
tts-🧑‍🔧 = serviser
default-👨‍🔧 = električar
tts-👨‍🔧 = mehaničar
default-👩‍🔧 = električarka
tts-👩‍🔧 = mehaničarka
default-🧑‍🏭 = industrija
tts-🧑‍🏭 = radnik u tvornici
default-👨‍🏭 = industrija
tts-👨‍🏭 = tvornički radnik
default-👩‍🏭 = industrija
tts-👩‍🏭 = tvornička radnica
default-🧑‍💼 = arhitekt
tts-🧑‍💼 = uredski djelatnik
default-👨‍💼 = arhitekt
tts-👨‍💼 = službenik
default-👩‍💼 = arhitektkinja
tts-👩‍💼 = službenica
default-🧑‍🔬 = biokemičar
tts-🧑‍🔬 = biokemičar
default-👨‍🔬 = biolog
tts-👨‍🔬 = znanstvenik
default-👩‍🔬 = biologinja
tts-👩‍🔬 = znanstvenica
default-🧑‍💻 = izumitelj
tts-🧑‍💻 = tehnološki djelatnik
default-👨‍💻 = izumitelj
tts-👨‍💻 = tehnološki inženjer
default-👩‍💻 = izumiteljica
tts-👩‍💻 = tehnološka inženjerka
default-🧑‍🎤 = glumac
tts-🧑‍🎤 = izvođač
default-👨‍🎤 = glumac
tts-👨‍🎤 = pjevač
default-👩‍🎤 = glumica
tts-👩‍🎤 = pjevačica
default-🧑‍🎨 = paleta
tts-🧑‍🎨 = slikar
default-👨‍🎨 = paleta
tts-👨‍🎨 = umjetnik
default-👩‍🎨 = paleta
tts-👩‍🎨 = umjetnica
default-🧑‍✈ = pilot zrakoplova
tts-🧑‍✈ = pilot zrakoplova
default-👨‍✈ = avion
tts-👨‍✈ = pilot
default-👩‍✈ = avion
tts-👩‍✈ = pilotkinja
default-🧑‍🚀 = astronaut
tts-🧑‍🚀 = kozmonaut
default-👨‍🚀 = astronaut
tts-👨‍🚀 = astronaut
default-👩‍🚀 = astronaut
tts-👩‍🚀 = astronautkinja
default-🧑‍🚒 = vatrogasni djelatnik
tts-🧑‍🚒 = vatrogasni djelatnik
default-👨‍🚒 = vatrogasac
tts-👨‍🚒 = vatrogasac
default-👩‍🚒 = vatrogasac
tts-👩‍🚒 = vatrogaskinja
default-👮 = pandur
tts-👮 = policajac
default-👮‍♂ = pandur
tts-👮‍♂ = policijski djelatnik
default-👮‍♀ = pandurka
tts-👮‍♀ = policajka
default-🕵 = detektiv
tts-🕵 = detektiv
default-🕵‍♂ = detektiv
tts-🕵‍♂ = istražitelj
default-🕵‍♀ = detektivka
tts-🕵‍♀ = istražiteljica
default-💂 = čuvar
tts-💂 = čuvar
default-💂‍♂ = čuvar
tts-💂‍♂ = stražar
default-💂‍♀ = čuvarica
tts-💂‍♀ = stražarica
default-🥷 = borac
tts-🥷 = nindža
default-👷 = građevinski radnik
tts-👷 = građevinski radnik
default-👷‍♂ = gradnja
tts-👷‍♂ = zidar
default-👷‍♀ = gradnja
tts-👷‍♀ = zidarica
default-🫅 = kraljevski
tts-🫅 = osoba s krunom
default-🤴 = princ
tts-🤴 = princ
default-👸 = bajka
tts-👸 = princeza
default-👳 = osoba s turbanom
tts-👳 = osoba s turbanom
default-👳‍♂ = muškarac
tts-👳‍♂ = muškarac s turbanom
default-👳‍♀ = turban
tts-👳‍♀ = žena s turbanom
default-👲 = kapa
tts-👲 = muškarac s kineskom kapom
default-🧕 = hidžab
tts-🧕 = žena s maramom
default-🤵 = mladoženja
tts-🤵 = osoba u smokingu
default-🤵‍♂ = muškarac
tts-🤵‍♂ = muškarac u smokingu
default-🤵‍♀ = smoking
tts-🤵‍♀ = žena u smokingu
default-👰 = mladenka
tts-👰 = nevjesta s velom
default-👰‍♂ = muškarac
tts-👰‍♂ = muškarac s velom
default-👰‍♀ = veo
tts-👰‍♀ = žena s velom
default-🤰 = trudnica
tts-🤰 = trudnica
default-🫃 = naduto
tts-🫃 = trudni muškarac
default-🫄 = naduto
tts-🫄 = trudna osoba
default-🤱 = beba
tts-🤱 = dojenje
default-👩‍🍼 = beba
tts-👩‍🍼 = žena hrani bebu
default-👨‍🍼 = beba
tts-👨‍🍼 = muškarac hrani bebu
default-🧑‍🍼 = beba
tts-🧑‍🍼 = osoba hrani bebu
default-👼 = anđeo
tts-👼 = beba anđeo
default-🎅 = bajka
tts-🎅 = Djed Božićnjak
default-🤶 = Baka Mraz
tts-🤶 = Baka Mraz
default-🧑‍🎄 = Božić
tts-🧑‍🎄 = osoba Mraz
default-🦸 = dobročinitelj
tts-🦸 = superheroj
default-🦸‍♂ = dobročinitelj
tts-🦸‍♂ = superjunak
default-🦸‍♀ = dobročinitelj
tts-🦸‍♀ = superjunakinja
default-🦹 = kriminalac
tts-🦹 = zločinac
default-🦹‍♂ = kriminalac
tts-🦹‍♂ = stripovski zločinac
default-🦹‍♀ = kriminalka
tts-🦹‍♀ = stripovska zločinka
default-🧙 = magičar
tts-🧙 = magičar
default-🧙‍♂ = čarobnjak
tts-🧙‍♂ = čarobnjak
default-🧙‍♀ = čarobnica
tts-🧙‍♀ = čarobnica
default-🧚 = Kosjenka
tts-🧚 = vilinsko biće
default-🧚‍♂ = kućni duh
tts-🧚‍♂ = kućni duh
default-🧚‍♀ = Kosjenka
tts-🧚‍♀ = vila
default-🧛 = Drakula
tts-🧛 = neživa osoba
default-🧛‍♂ = Drakula
tts-🧛‍♂ = vampir
default-🧛‍♀ = neživa
tts-🧛‍♀ = vampirica
default-🧜 = morska sirena
tts-🧜 = morska sirena
default-🧜‍♂ = muška sirena
tts-🧜‍♂ = muška sirena
default-🧜‍♀ = sirena
tts-🧜‍♀ = sirena
default-🧝 = magično
tts-🧝 = šumski vilenjak
default-🧝‍♂ = magično
tts-🧝‍♂ = vilenjak
default-🧝‍♀ = magično
tts-🧝‍♀ = vilenjakinja
default-🧞 = duh
tts-🧞 = džin
default-🧞‍♂ = duh
tts-🧞‍♂ = muški džin
default-🧞‍♀ = duh
tts-🧞‍♀ = ženski džin
default-🧟 = živi mrtvac
tts-🧟 = zombi
default-🧟‍♂ = muški zombi
tts-🧟‍♂ = muški zombi
default-🧟‍♀ = ženski zombi
tts-🧟‍♀ = ženski zombi
default-🧌 = bajka
tts-🧌 = trol
default-💆 = masaža
tts-💆 = osoba na masaži
default-💆‍♂ = masaža
tts-💆‍♂ = muškarac na masaži
default-💆‍♀ = masaža
tts-💆‍♀ = žena na masaži
default-💇 = frizer
tts-💇 = šišanje
default-💇‍♂ = muškarac na šišanju
tts-💇‍♂ = muškarac na šišanju
default-💇‍♀ = šišanje
tts-💇‍♀ = žena na šišanju
default-🚶 = hodanje
tts-🚶 = pješak
default-🚶‍♂ = hod
tts-🚶‍♂ = muškarac hoda
default-🚶‍♀ = hod
tts-🚶‍♀ = žena hoda
default-🧍 = osoba stoji
tts-🧍 = osoba stoji
default-🧍‍♂ = muškarac
tts-🧍‍♂ = muškarac stoji
default-🧍‍♀ = stajanje
tts-🧍‍♀ = žena stoji
default-🧎 = klečati
tts-🧎 = osoba kleči
default-🧎‍♂ = klečanje
tts-🧎‍♂ = muškarac kleči
default-🧎‍♀ = klečanje
tts-🧎‍♀ = žena kleči
default-🧑‍🦯 = osoba s bijelim štapom
tts-🧑‍🦯 = osoba s bijelim štapom
default-👨‍🦯 = muškarac
tts-👨‍🦯 = muškarac s bijelim štapom
default-👩‍🦯 = pomagalo
tts-👩‍🦯 = žena s bijelim štapom
default-🧑‍🦼 = invalidska kolica
tts-🧑‍🦼 = osoba u invalidskim kolicima na motorni pogon
default-👨‍🦼 = invalidska kolica
tts-👨‍🦼 = muškarac u motornim invalidskim kolicima
default-👩‍🦼 = invalidska kolica
tts-👩‍🦼 = žena u motornim invalidskim kolicima
default-🧑‍🦽 = invalidska kolica
tts-🧑‍🦽 = osoba u invalidskim kolicima na ručni pogon
default-👨‍🦽 = invalidska kolica
tts-👨‍🦽 = muškarac u invalidskim kolicima na ručni pogon
default-👩‍🦽 = invalidska kolica
tts-👩‍🦽 = žena u invalidskim kolicima na ručni pogon
default-🏃 = maraton
tts-🏃 = osoba trči
default-🏃‍♂ = maraton
tts-🏃‍♂ = muškarac trči
default-🏃‍♀ = maraton
tts-🏃‍♀ = žena trči
default-💃 = plesanje
tts-💃 = žena pleše
default-🕺 = čovjek
tts-🕺 = muškarac pleše
default-🕴 = muškarac
tts-🕴 = muškarac u poslovnom odijelu koji levitira
default-👯 = osobe sa zečjim ušima
tts-👯 = osobe sa zečjim ušima
default-👯‍♂ = muškarci sa zečjim ušima
tts-👯‍♂ = muškarci sa zečjim ušima
default-👯‍♀ = plesačice
tts-👯‍♀ = žene sa zečjim ušima
default-🧖 = osoba u sauni
tts-🧖 = osoba u sauni
default-🧖‍♂ = muškarac u sauni
tts-🧖‍♂ = muškarac u sauni
default-🧖‍♀ = parna kupelj
tts-🧖‍♀ = žena u sauni
default-🧗 = osoba se penje
tts-🧗 = osoba se penje
default-🧗‍♂ = muškarac se penje
tts-🧗‍♂ = muškarac se penje
default-🧗‍♀ = penjanje
tts-🧗‍♀ = žena se penje
default-🤺 = mač
tts-🤺 = osoba se mačuje
default-🏇 = džokej
tts-🏇 = konjičke utrke
default-⛷ = skijanje
tts-⛷ = skijaš
default-🏂 = daskanje
tts-🏂 = snowboarder
default-🏌 = golf
tts-🏌 = osoba igra golf
default-🏌‍♂ = golf
tts-🏌‍♂ = muškarac igra golf
default-🏌‍♀ = golf
tts-🏌‍♀ = žena igra golf
default-🏄 = daskanje
tts-🏄 = surfer
default-🏄‍♂ = muškarac surfa
tts-🏄‍♂ = muškarac surfa
default-🏄‍♀ = surfanje
tts-🏄‍♀ = žena surfa
default-🚣 = čamac
tts-🚣 = osoba vesla
default-🚣‍♂ = muškarac vesla
tts-🚣‍♂ = muškarac vesla
default-🚣‍♀ = veslačica
tts-🚣‍♀ = žena vesla
default-🏊 = osoba pliva
tts-🏊 = osoba pliva
default-🏊‍♂ = muškarac pliva
tts-🏊‍♂ = muškarac pliva
default-🏊‍♀ = plivačica
tts-🏊‍♀ = žena pliva
default-⛹ = lopta
tts-⛹ = osoba vodi loptu
default-⛹‍♂ = lopta
tts-⛹‍♂ = muškarac vodi loptu
default-⛹‍♀ = lopta
tts-⛹‍♀ = žena vodi loptu
default-🏋 = dizač
tts-🏋 = osoba diže utege
default-🏋‍♂ = dizanje utega
tts-🏋‍♂ = muškarac diže utege
default-🏋‍♀ = dizanje utega
tts-🏋‍♀ = žena diže utege
default-🚴 = bicikl
tts-🚴 = osoba vozi bicikl
default-🚴‍♂ = bicikl
tts-🚴‍♂ = muškarac vozi bicikl
default-🚴‍♀ = bicikl
tts-🚴‍♀ = žena vozi bicikl
default-🚵 = bicikl
tts-🚵 = osoba vozi brdski bicikl
default-🚵‍♂ = bicikl
tts-🚵‍♂ = muškarac vozi brdski bicikl
default-🚵‍♀ = bicikl
tts-🚵‍♀ = žena vozi brdski bicikl
default-🤸 = gimnastika
tts-🤸 = osoba izvodi zvijezdu
default-🤸‍♂ = gimnastika
tts-🤸‍♂ = muškarac izvodi zvijezdu
default-🤸‍♀ = gimnastika
tts-🤸‍♀ = žena izvodi zvijezdu
default-🤼 = hrvač
tts-🤼 = osobe se hrvaju
default-🤼‍♂ = hrvanje
tts-🤼‍♂ = muškarci se hrvaju
default-🤼‍♀ = hrvanje
tts-🤼‍♀ = žene se hrvaju
default-🤽 = osobe igraju vaterpolo
tts-🤽 = osobe igraju vaterpolo
default-🤽‍♂ = muškarac igra vaterpolo
tts-🤽‍♂ = muškarac igra vaterpolo
default-🤽‍♀ = sport
tts-🤽‍♀ = žena igra vaterpolo
default-🤾 = lopta
tts-🤾 = osoba igra rukomet
default-🤾‍♂ = muškarac igra rukomet
tts-🤾‍♂ = muškarac igra rukomet
default-🤾‍♀ = rukomet
tts-🤾‍♀ = žena igra rukomet
default-🤹 = multitasking
tts-🤹 = osoba žonglira
default-🤹‍♂ = muškarac žonglira
tts-🤹‍♂ = muškarac žonglira
default-🤹‍♀ = žena žonglira
tts-🤹‍♀ = žena žonglira
default-🧘 = meditacija
tts-🧘 = osoba u položaju lotosa
default-🧘‍♂ = meditacija
tts-🧘‍♂ = muškarac u položaju lotosa
default-🧘‍♀ = meditacija
tts-🧘‍♀ = žena u položaju lotosa
default-🛀 = kada
tts-🛀 = osoba koja se kupa u kadi
default-🛌 = hotel
tts-🛌 = osoba u krevetu
default-🧑‍🤝‍🧑 = držanje za ruke
tts-🧑‍🤝‍🧑 = osobe koje se drže za ruke
default-👭 = držanje ruku
tts-👭 = žene koje se drže za ruke
default-👫 = držanje
tts-👫 = muškarac i žena koji se drže za ruke
default-👬 = Blizanci
tts-👬 = muškarci koji se drže za ruke
default-💏 = par
tts-💏 = poljubac
default-💑 = ljubav
tts-💑 = par sa srcem
default-🗣 = glava
tts-🗣 = glava koja govori
default-👤 = poprsje
tts-👤 = poprsje u silueti
default-👥 = poprsja u silueti
tts-👥 = poprsja u silueti
default-🫂 = hvala
tts-🫂 = osobe koje se grle
default-👪 = dijete
tts-👪 = obitelj
default-🧑‍🧑‍🧒 = dijete
tts-🧑‍🧑‍🧒 = obitelj: odrasla osoba, odrasla osoba, dijete
default-🧑‍🧑‍🧒‍🧒 = dijete
tts-🧑‍🧑‍🧒‍🧒 = obitelj: odrasla osoba, odrasla osoba, dijete, dijete
default-🧑‍🧒 = dijete
tts-🧑‍🧒 = obitelj: odrasla osoba, dijete
default-🧑‍🧒‍🧒 = dijete
tts-🧑‍🧒‍🧒 = obitelj: odrasla osoba, dijete, dijete
default-👣 = noge
tts-👣 = otisci stopala
default-🦰 = crvena kosa
tts-🦰 = crvena kosa
default-🦱 = afro
tts-🦱 = kovrčava kosa
default-🦳 = bijela
tts-🦳 = sijeda kosa
default-🦲 = bez kose
tts-🦲 = bez kose
default-🐵 = lice
tts-🐵 = lice majmuna
default-🐒 = majmun
tts-🐒 = majmun
default-🦍 = gorila
tts-🦍 = gorila
default-🦧 = majmun
tts-🦧 = orangutan
default-🐶 = lice
tts-🐶 = lice psa
default-🐕 = ljubimac
tts-🐕 = pas
default-🦮 = pas vodič
tts-🦮 = pas vodič
default-🐕‍🦺 = pas
tts-🐕‍🦺 = radni pas
default-🐩 = ljubimac
tts-🐩 = pudl
default-🐺 = lice
tts-🐺 = vuk
default-🦊 = lice
tts-🦊 = lisica
default-🦝 = lukavost
tts-🦝 = rakun
default-🐱 = lice
tts-🐱 = lice mačke
default-🐈 = ljubimac
tts-🐈 = mačka
default-🐈‍⬛ = crna mačka
tts-🐈‍⬛ = crna mačka
default-🦁 = lav
tts-🦁 = lav
default-🐯 = lice
tts-🐯 = lice tigra
default-🐅 = tigar
tts-🐅 = tigar
default-🐆 = leopard
tts-🐆 = leopard
default-🐴 = konj
tts-🐴 = lice konja
default-🫎 = jelen
tts-🫎 = los
default-🫏 = magarac
tts-🫏 = magarac
default-🐎 = konj
tts-🐎 = konj
default-🦄 = jednorog
tts-🦄 = jednorog
default-🦓 = pruge
tts-🦓 = zebra
default-🦌 = jelen
tts-🦌 = jelen
default-🦬 = bizon
tts-🦬 = bizon
default-🐮 = krava
tts-🐮 = lice krave
default-🐂 = bik
tts-🐂 = vol
default-🐃 = bivol
tts-🐃 = vodeni bivol
default-🐄 = krava
tts-🐄 = krava
default-🐷 = lice
tts-🐷 = lice svinje
default-🐖 = krmača
tts-🐖 = svinja
default-🐗 = divlja
tts-🐗 = vepar
default-🐽 = lice
tts-🐽 = njuška svinje
default-🐏 = ovan
tts-🐏 = ovan
default-🐑 = ovca
tts-🐑 = ovca
default-🐐 = jarac
tts-🐐 = koza
default-🐪 = deva
tts-🐪 = deva
default-🐫 = deva
tts-🐫 = dvogrba deva
default-🦙 = alpaka
tts-🦙 = ljama
default-🦒 = točke
tts-🦒 = žirafa
default-🐘 = slon
tts-🐘 = slon
default-🦣 = izumrli
tts-🦣 = mamut
default-🦏 = nosorog
tts-🦏 = nosorog
default-🦛 = nilski konj
tts-🦛 = vodenkonj
default-🐭 = lice
tts-🐭 = lice miša
default-🐁 = miš
tts-🐁 = miš
default-🐀 = štakor
tts-🐀 = štakor
default-🐹 = hrčak
tts-🐹 = hrčak
default-🐰 = kunić
tts-🐰 = lice zeca
default-🐇 = kunić
tts-🐇 = zec
default-🐿 = vjeverica
tts-🐿 = vjeverica
default-🦫 = brana
tts-🦫 = dabar
default-🦔 = bodlje
tts-🦔 = jež
default-🦇 = šišmiš
tts-🦇 = šišmiš
default-🐻 = lice
tts-🐻 = medvjed
default-🐻‍❄ = arktik
tts-🐻‍❄ = polarni medvjed
default-🐨 = koala
tts-🐨 = koala
default-🐼 = lice
tts-🐼 = panda
default-🦥 = lijen
tts-🦥 = ljenjivac
default-🦦 = ribolov
tts-🦦 = vidra
default-🦨 = smrad
tts-🦨 = tvor
default-🦘 = Australija
tts-🦘 = klokan
default-🦡 = jazavac
tts-🦡 = jazavac
default-🐾 = otisak
tts-🐾 = tragovi šapa
default-🦃 = puran
tts-🦃 = puran
default-🐔 = koka
tts-🐔 = kokoš
default-🐓 = kokot
tts-🐓 = pijetao
default-🐣 = beba
tts-🐣 = pile izleglo iz jajeta
default-🐤 = beba
tts-🐤 = pile
default-🐥 = beba
tts-🐥 = pile sprijeda
default-🐦 = ptica
tts-🐦 = ptica
default-🐧 = pingvin
tts-🐧 = pingvin
default-🕊 = golubica
tts-🕊 = golubica
default-🦅 = orao
tts-🦅 = orao
default-🦆 = patka
tts-🦆 = patka
default-🦢 = labud
tts-🦢 = labud
default-🦉 = mudrost
tts-🦉 = sova
default-🦤 = dodo
tts-🦤 = dodo
default-🪶 = lagano
tts-🪶 = pero
default-🦩 = flamingo
tts-🦩 = plamenac
default-🦚 = paun
tts-🦚 = paun
default-🦜 = govor
tts-🦜 = papiga
default-🪽 = anđeoski
tts-🪽 = krilo
default-🐦‍⬛ = crna ptica
tts-🐦‍⬛ = crna ptica
default-🪿 = gukanje
tts-🪿 = guska
default-🐦‍🔥 = fantazija
tts-🐦‍🔥 = feniks
default-🐸 = lice
tts-🐸 = žaba
default-🐊 = krokodil
tts-🐊 = krokodil
default-🐢 = kornjača
tts-🐢 = kornjača
default-🦎 = gušter
tts-🦎 = gušter
default-🐍 = ophiuchus
tts-🐍 = zmija
default-🐲 = bajka
tts-🐲 = lice zmaja
default-🐉 = bajka
tts-🐉 = zmaj
default-🦕 = brahiosaur
tts-🦕 = sauropod
default-🦖 = t-rex
tts-🦖 = tiranosaur
default-🐳 = kit
tts-🐳 = kit koji izbacuje mlaz vode
default-🐋 = kit
tts-🐋 = kit
default-🐬 = delfin
tts-🐬 = dupin
default-🦭 = morski lav
tts-🦭 = tuljan
default-🐟 = riba
tts-🐟 = riba
default-🐠 = riba
tts-🐠 = tropska ribica
default-🐡 = riba
tts-🐡 = riba napuhača
default-🦈 = morski pas
tts-🦈 = morski pas
default-🐙 = hobotnica
tts-🐙 = hobotnica
default-🐚 = školja
tts-🐚 = spiralna školjka
default-🪸 = greben
tts-🪸 = koralj
default-🪼 = beskralješnjak
tts-🪼 = meduza
default-🐌 = puž
tts-🐌 = puž
default-🦋 = insekt
tts-🦋 = leptir
default-🐛 = gusjenica
tts-🐛 = gusjenica
default-🐜 = insekt
tts-🐜 = mrav
default-🐝 = insekt
tts-🐝 = pčela
default-🪲 = buba
tts-🪲 = buba
default-🐞 = buba
tts-🐞 = bubamara
default-🦗 = cvrčak
tts-🦗 = cvrčak
default-🪳 = insekt
tts-🪳 = žohar
default-🕷 = insekt
tts-🕷 = pauk
default-🕸 = mreža
tts-🕸 = paukova mreža
default-🦂 = škorpion
tts-🦂 = škorpion
default-🦟 = bolest
tts-🦟 = komarac
default-🪰 = bolest
tts-🪰 = muha
default-🪱 = crv
tts-🪱 = crv
default-🦠 = ameba
tts-🦠 = mikrob
default-💐 = biljka
tts-💐 = buket
default-🌸 = biljka
tts-🌸 = trešnjin cvijet
default-💮 = bijeli cvijet
tts-💮 = bijeli cvijet
default-🪷 = budizam
tts-🪷 = lotus
default-🏵 = biljka
tts-🏵 = rozeta
default-🌹 = biljka
tts-🌹 = ruža
default-🥀 = cvijet
tts-🥀 = uveo cvijet
default-🌺 = biljka
tts-🌺 = hibiskus
default-🌻 = biljka
tts-🌻 = suncokret
default-🌼 = biljka
tts-🌼 = cvjetanje
default-🌷 = biljka
tts-🌷 = tulipan
default-🪻 = cvijet
tts-🪻 = zumbul
default-🌱 = biljka
tts-🌱 = sadnica
default-🪴 = beskorisno
tts-🪴 = biljka u tegli
default-🌲 = biljka
tts-🌲 = zimzeleno drvo
default-🌳 = biljka
tts-🌳 = listopadno drvo
default-🌴 = biljka
tts-🌴 = palma
default-🌵 = biljka
tts-🌵 = kaktus
default-🌾 = biljka
tts-🌾 = klas riže
default-🌿 = biljka
tts-🌿 = biljka
default-☘ = biljka
tts-☘ = djetelina
default-🍀 = 4
tts-🍀 = četverolisna djetelina
default-🍁 = biljka
tts-🍁 = javorov list
default-🍂 = biljka
tts-🍂 = otpali list
default-🍃 = list
tts-🍃 = list koji treperi na vjetru
default-🪹 = gniježđenje
tts-🪹 = prazno gnijezdo
default-🪺 = gniježđenje
tts-🪺 = gnijezdo s jajima
default-🍄 = biljka
tts-🍄 = gljiva
default-🍇 = biljka
tts-🍇 = grožđe
default-🍈 = biljka
tts-🍈 = dinja
default-🍉 = biljka
tts-🍉 = lubenica
default-🍊 = biljka
tts-🍊 = mandarina
default-🍋 = biljka
tts-🍋 = limun
default-🍋‍🟩 = citrus
tts-🍋‍🟩 = limeta
default-🍌 = banana
tts-🍌 = banana
default-🍍 = ananas
tts-🍍 = ananas
default-🥭 = mango
tts-🥭 = mango
default-🍎 = biljka
tts-🍎 = crvena jabuka
default-🍏 = biljka
tts-🍏 = zelena jabuka
default-🍐 = biljka
tts-🍐 = kruška
default-🍑 = biljka
tts-🍑 = breskva
default-🍒 = biljka
tts-🍒 = trešnje
default-🍓 = biljka
tts-🍓 = jagoda
default-🫐 = bobica
tts-🫐 = borovnice
default-🥝 = hrana
tts-🥝 = kivi
default-🍅 = biljka
tts-🍅 = rajčica
default-🫒 = hrana
tts-🫒 = maslina
default-🥥 = kokos
tts-🥥 = kokos
default-🥑 = avokado
tts-🥑 = avokado
default-🍆 = biljka
tts-🍆 = patlidžan
default-🥔 = hrana
tts-🥔 = krumpir
default-🥕 = hrana
tts-🥕 = mrkva
default-🌽 = biljka
tts-🌽 = klip kukuruza
default-🌶 = biljka
tts-🌶 = ljuta papričica
default-🫑 = babura
tts-🫑 = paprika
default-🥒 = hrana
tts-🥒 = krastavac
default-🥬 = blitva
tts-🥬 = lisnato povrće
default-🥦 = biljka
tts-🥦 = brokula
default-🧄 = češnjak
tts-🧄 = češnjak
default-🧅 = luk
tts-🧅 = luk
default-🥜 = grickalice
tts-🥜 = kikiriki
default-🫘 = grah
tts-🫘 = grah
default-🌰 = biljka
tts-🌰 = kesten
default-🫚 = đumbir
tts-🫚 = đumbir
default-🫛 = edamame
tts-🫛 = mahuna graška
default-🍄‍🟫 = gljive
tts-🍄‍🟫 = smeđa gljiva
default-🍞 = kruh
tts-🍞 = kruh
default-🥐 = francuska
tts-🥐 = kroasan
default-🥖 = baget
tts-🥖 = baget
default-🫓 = bublica
tts-🫓 = lepinja
default-🥨 = ispleteno
tts-🥨 = perec
default-🥯 = pecivo
tts-🥯 = pecivo
default-🥞 = crêpe
tts-🥞 = palačinke
default-🧇 = neodlučan
tts-🧇 = vafel
default-🧀 = komad sira
tts-🧀 = komad sira
default-🍖 = kost
tts-🍖 = meso na kosti
default-🍗 = batak
tts-🍗 = batak
default-🥩 = janjetina
tts-🥩 = odrezak
default-🥓 = hrana
tts-🥓 = slanina
default-🍔 = burger
tts-🍔 = hamburger
default-🍟 = krumpirić
tts-🍟 = pomfrit
default-🍕 = kriška
tts-🍕 = pizza
default-🌭 = hot dog
tts-🌭 = hot dog
default-🥪 = kruh
tts-🥪 = sendvič
default-🌮 = meksička
tts-🌮 = taco
default-🌯 = burrito
tts-🌯 = burrito
default-🫔 = meksičko
tts-🫔 = tamal
default-🥙 = falafel
tts-🥙 = kebab
default-🧆 = ćufte
tts-🧆 = falafel
default-🥚 = doručak
tts-🥚 = jaje
default-🍳 = jaje
tts-🍳 = kuhanje
default-🥘 = hrana
tts-🥘 = posuda s hranom
default-🍲 = gulaš
tts-🍲 = lonac s hranom
default-🫕 = čokolada
tts-🫕 = fondi
default-🥣 = doručak
tts-🥣 = zdjelica sa žlicom
default-🥗 = hrana
tts-🥗 = zelena salata
default-🍿 = kokice
tts-🍿 = kokice
default-🧈 = maslac
tts-🧈 = maslac
default-🧂 = sol
tts-🧂 = sol
default-🥫 = konzerva
tts-🥫 = konzerva
default-🍱 = bento
tts-🍱 = bento kutija
default-🍘 = keks
tts-🍘 = keks od riže
default-🍙 = japan
tts-🍙 = kuglica od riže
default-🍚 = kuhana
tts-🍚 = kuhana riža
default-🍛 = curry
tts-🍛 = curry riža
default-🍜 = kipuća zdjelica
tts-🍜 = kipuća zdjelica
default-🍝 = špageti
tts-🍝 = špageti
default-🍠 = batat
tts-🍠 = pečeni batat
default-🍢 = morski plodovi
tts-🍢 = oden
default-🍣 = sushi
tts-🍣 = sushi
default-🍤 = kozica
tts-🍤 = prženi račić
default-🍥 = kolač
tts-🍥 = riblji kolač s motivom spirale
default-🥮 = festival
tts-🥮 = mjesečev kolač
default-🍡 = dango
tts-🍡 = dango
default-🥟 = empanada
tts-🥟 = okruglica
default-🥠 = kolačić sreće
tts-🥠 = kolačić sreće
default-🥡 = kutija za dostavu
tts-🥡 = kutija za dostavu
default-🦀 = rak
tts-🦀 = rak
default-🦞 = jastog
tts-🦞 = jastog
default-🦐 = hrana
tts-🦐 = škamp
default-🦑 = hrana
tts-🦑 = lignja
default-🦪 = biser
tts-🦪 = kamenica
default-🍦 = desert
tts-🍦 = meki sladoled
default-🍧 = desert
tts-🍧 = sladoled s komadićima leda
default-🍨 = desert
tts-🍨 = sladoled
default-🍩 = desert
tts-🍩 = krafna
default-🍪 = desert
tts-🍪 = keks
default-🎂 = desert
tts-🎂 = rođendanska torta
default-🍰 = desert
tts-🍰 = komad kolača
default-🧁 = muffin
tts-🧁 = muffin
default-🥧 = pita
tts-🥧 = pita
default-🍫 = čokolada
tts-🍫 = tabla čokolade
default-🍬 = bombon
tts-🍬 = bombon
default-🍭 = bombon
tts-🍭 = lizalica
default-🍮 = desert
tts-🍮 = krema od jaja
default-🍯 = med
tts-🍯 = tegla meda
default-🍼 = beba
tts-🍼 = bočica za bebe
default-🥛 = čaša
tts-🥛 = čaša mlijeka
default-☕ = čaj
tts-☕ = vrući napitak
default-🫖 = čaj
tts-🫖 = čajnik
default-🍵 = čaj
tts-🍵 = šalica za čaj bez ručke
default-🍶 = bar
tts-🍶 = sake
default-🍾 = bar
tts-🍾 = boca iz koje izlijeće čep
default-🍷 = bar
tts-🍷 = čaša za vino
default-🍸 = bar
tts-🍸 = čaša za koktel
default-🍹 = bar
tts-🍹 = tropsko piće
default-🍺 = bar
tts-🍺 = krigla za pivo
default-🍻 = bar
tts-🍻 = zdravica kriglama piva
default-🥂 = čaša
tts-🥂 = zdravica
default-🥃 = čaša
tts-🥃 = žestoko piće
default-🫗 = čaša
tts-🫗 = izlijevanje tekućine
default-🥤 = čaša sa slamkom
tts-🥤 = čaša sa slamkom
default-🧋 = čaj
tts-🧋 = mjehuričasti čaj
default-🧃 = sok
tts-🧃 = sok u tetrapaku
default-🧉 = čaj
tts-🧉 = mate
default-🧊 = blok leda
tts-🧊 = kocka leda
default-🥢 = kineski štapići
tts-🥢 = štapići
default-🍽 = kuhanje
tts-🍽 = vilica i nož s tanjurom
default-🍴 = kuhanje
tts-🍴 = vilica i nož
default-🥄 = pribor za jelo
tts-🥄 = žlica
default-🔪 = alat
tts-🔪 = kuhinjski nož
default-🫙 = pohrana
tts-🫙 = staklenka
default-🏺 = amfora
tts-🏺 = amfora
default-🌍 = Afrika
tts-🌍 = globus s prikazom Europe i Afrike
default-🌎 = Amerika
tts-🌎 = globus s prikazom Amerika
default-🌏 = Australija
tts-🌏 = globus s prikazom Azije i Australije
default-🌐 = globus
tts-🌐 = globus s meridijanima
default-🗺 = karta
tts-🗺 = karta svijeta
default-🗾 = japan
tts-🗾 = karta Japana
default-🧭 = kompas
tts-🧭 = kompas
default-🏔 = hladno
tts-🏔 = planina sa snježnim vrhovima
default-⛰ = planina
tts-⛰ = planina
default-🌋 = erupcija
tts-🌋 = vulkan
default-🗻 = fuji
tts-🗻 = planina Fuji
default-🏕 = kampiranje
tts-🏕 = kampiranje
default-🏖 = plaža
tts-🏖 = plaža sa suncobranom
default-🏜 = pustinja
tts-🏜 = pustinja
default-🏝 = otok
tts-🏝 = pusti otok
default-🏞 = nacionalni park
tts-🏞 = nacionalni park
default-🏟 = stadion
tts-🏟 = stadion
default-🏛 = antička građevina
tts-🏛 = antička građevina
default-🏗 = gradilište
tts-🏗 = gradilište
default-🧱 = cigla
tts-🧱 = cigle
default-🪨 = čvrsto
tts-🪨 = kamen
default-🪵 = cjepanica
tts-🪵 = drvo
default-🛖 = koliba
tts-🛖 = koliba
default-🏘 = kuća
tts-🏘 = kuće
default-🏚 = kuća
tts-🏚 = zapuštena kuća
default-🏠 = dom
tts-🏠 = kuća
default-🏡 = dom
tts-🏡 = kuća s vrtom
default-🏢 = poslovna zgrada
tts-🏢 = poslovna zgrada
default-🏣 = japan
tts-🏣 = japanski poštanski ured
default-🏤 = Europa
tts-🏤 = poštanski ured
default-🏥 = bolnica
tts-🏥 = bolnica
default-🏦 = banka
tts-🏦 = banka
default-🏨 = hotel
tts-🏨 = hotel
default-🏩 = hotel
tts-🏩 = ljubavni hotel
default-🏪 = trgovina
tts-🏪 = trgovina mješovitom robom
default-🏫 = škola
tts-🏫 = škola
default-🏬 = robna kuća
tts-🏬 = robna kuća
default-🏭 = tvornica
tts-🏭 = tvornica
default-🏯 = dvorac
tts-🏯 = japanski dvorac
default-🏰 = dvorac
tts-🏰 = dvorac
default-💒 = crkva
tts-💒 = vjenčanje
default-🗼 = tokijski toranj
tts-🗼 = tokijski toranj
default-🗽 = kip
tts-🗽 = kip slobode
default-⛪ = crkva
tts-⛪ = crkva
default-🕌 = džamija
tts-🕌 = džamija
default-🛕 = hinduski
tts-🛕 = hinduski hram
default-🕍 = hram
tts-🕍 = sinagoga
default-⛩ = hram
tts-⛩ = šintoistički hram
default-🕋 = islam
tts-🕋 = kaba
default-⛲ = fontana
tts-⛲ = fontana
default-⛺ = kampiranje
tts-⛺ = šator
default-🌁 = magla
tts-🌁 = maglovito
default-🌃 = noć
tts-🌃 = zvjezdana noć
default-🏙 = grad
tts-🏙 = panorama grada
default-🌄 = izlazak sunca iznad planina
tts-🌄 = izlazak sunca iznad planina
default-🌅 = izlazak sunca
tts-🌅 = izlazak sunca
default-🌆 = grad
tts-🌆 = panorama grada u sumrak
default-🌇 = sumrak
tts-🌇 = zalazak sunca
default-🌉 = most
tts-🌉 = most noću
default-♨ = izvor
tts-♨ = termalni izvori
default-🎠 = konj
tts-🎠 = konjić na vrtuljku
default-🛝 = dječji tobogan
tts-🛝 = dječji tobogan
default-🎡 = kotač
tts-🎡 = panoramski kotač
default-🎢 = smrt
tts-🎢 = vlak smrti
default-💈 = brijač
tts-💈 = stup koji označava brijačnicu
default-🎪 = cirkus
tts-🎪 = cirkuski šator
default-🚂 = lokomotiva
tts-🚂 = lokomotiva
default-🚃 = pruga
tts-🚃 = vagon
default-🚄 = brzi vlak
tts-🚄 = brzi vlak
default-🚅 = brzi vlak shinkansen
tts-🚅 = japanski brzi vlak shinkansen
default-🚆 = vlak
tts-🚆 = vlak
default-🚇 = metro
tts-🚇 = podzemna željeznica
default-🚈 = laka željeznica
tts-🚈 = laka željeznica
default-🚉 = postaja
tts-🚉 = postaja
default-🚊 = tramvaj
tts-🚊 = tramvaj
default-🚝 = jednotračna željeznica
tts-🚝 = jednotračna željeznica
default-🚞 = planina
tts-🚞 = planinska željeznica
default-🚋 = tramvaj
tts-🚋 = tramvajska kola
default-🚌 = autobus
tts-🚌 = autobus
default-🚍 = autobus
tts-🚍 = autobus u dolasku
default-🚎 = autobus
tts-🚎 = trolejbus
default-🚐 = autobus
tts-🚐 = minibus
default-🚑 = ambulantno vozilo
tts-🚑 = ambulantno vozilo
default-🚒 = kamion
tts-🚒 = vatrogasno vozilo
default-🚓 = automobil
tts-🚓 = policijski automobil
default-🚔 = automobil
tts-🚔 = policijski automobil u dolasku
default-🚕 = taksi
tts-🚕 = taksi
default-🚖 = dolazak
tts-🚖 = taksi u dolasku
default-🚗 = automobil
tts-🚗 = automobil
default-🚘 = automobil
tts-🚘 = automobil u dolasku
default-🚙 = rekreacija
tts-🚙 = rekreacijsko vozilo
default-🛻 = kamionet
tts-🛻 = kamionet
default-🚚 = dostava
tts-🚚 = dostavni kamion
default-🚛 = kamion
tts-🚛 = zglobni kamion
default-🚜 = traktor
tts-🚜 = traktor
default-🏎 = automobil
tts-🏎 = trkaći automobil
default-🏍 = motocikl
tts-🏍 = motocikl
default-🛵 = motor
tts-🛵 = skuter
default-🦽 = invalidska kolica na ručni pogon
tts-🦽 = invalidska kolica na ručni pogon
default-🦼 = invalidska kolica na motorni pogon
tts-🦼 = invalidska kolica na motorni pogon
default-🛺 = rikša
tts-🛺 = rikša
default-🚲 = bicikl
tts-🚲 = bicikl
default-🛴 = noga
tts-🛴 = romobil
default-🛹 = skateboard
tts-🛹 = skateboard
default-🛼 = koturaljka
tts-🛼 = koturaljka
default-🚏 = autobus
tts-🚏 = autobusna stanica
default-🛣 = autocesta
tts-🛣 = autocesta
default-🛤 = vlak
tts-🛤 = željeznička pruga
default-🛢 = bačva
tts-🛢 = bačva za naftu
default-⛽ = benzin
tts-⛽ = pumpa za gorivo
default-🛞 = guma
tts-🛞 = kotač
default-🚨 = policija
tts-🚨 = policijska rotirka
default-🚥 = promet
tts-🚥 = vodoravni semafor
default-🚦 = okomiti semafor
tts-🚦 = okomiti semafor
default-🛑 = osmerokut
tts-🛑 = znak stop
default-🚧 = prepreka
tts-🚧 = znak radova
default-⚓ = alat
tts-⚓ = sidro
default-🛟 = kolut za spašavanje
tts-🛟 = kolut za spašavanje
default-⛵ = čamac
tts-⛵ = jedrilica
default-🛶 = čamac
tts-🛶 = kanu
default-🚤 = čamac
tts-🚤 = gliser
default-🛳 = brod
tts-🛳 = putnički brod
default-⛴ = brod
tts-⛴ = trajekt
default-🛥 = čamac
tts-🛥 = motorni čamac
default-🚢 = brod
tts-🚢 = brod
default-✈ = avion
tts-✈ = zrakoplov
default-🛩 = mali zrakoplov
tts-🛩 = mali zrakoplov
default-🛫 = avion
tts-🛫 = polijetanje zrakoplova
default-🛬 = dolazak
tts-🛬 = slijetanje zrakoplova
default-🪂 = padobran
tts-🪂 = padobran
default-💺 = sjedalo
tts-💺 = sjedalo
default-🚁 = helikopter
tts-🚁 = helikopter
default-🚟 = viseća
tts-🚟 = viseća željeznica
default-🚠 = gondola
tts-🚠 = žičara
default-🚡 = gondola
tts-🚡 = zračni tramvaj
default-🛰 = orbita
tts-🛰 = satelit
default-🚀 = raketa
tts-🚀 = raketa
default-🛸 = leteći tanjur
tts-🛸 = leteći tanjur
default-🛎 = hotel
tts-🛎 = zvono za recepciju
default-🧳 = kofer
tts-🧳 = putna torba
default-⌛ = pijesak
tts-⌛ = pješčani sat
default-⏳ = pijesak
tts-⏳ = pješčani sat s pijeskom koji curi
default-⌚ = ručni sat
tts-⌚ = ručni sat
default-⏰ = alarm
tts-⏰ = budilica
default-⏱ = sat
tts-⏱ = štoperica
default-⏲ = brojač
tts-⏲ = tajmer
default-🕰 = sat
tts-🕰 = stolni sat
default-🕛 = 00
tts-🕛 = dvanaest sati
default-🕧 = 12
tts-🕧 = dvanaest i trideset
default-🕐 = 00
tts-🕐 = jedan sat
default-🕜 = 1
tts-🕜 = jedan i trideset
default-🕑 = 00
tts-🕑 = dva sata
default-🕝 = 2
tts-🕝 = dva i trideset
default-🕒 = 00
tts-🕒 = tri sata
default-🕞 = 3
tts-🕞 = tri i trideset
default-🕓 = 00
tts-🕓 = četiri sata
default-🕟 = 4
tts-🕟 = četiri i trideset
default-🕔 = 00
tts-🕔 = pet sati
default-🕠 = 5
tts-🕠 = pet i trideset
default-🕕 = 00
tts-🕕 = šest sati
default-🕡 = 6
tts-🕡 = šest i trideset
default-🕖 = 00
tts-🕖 = sedam sati
default-🕢 = 7
tts-🕢 = sedam i trideset
default-🕗 = 00
tts-🕗 = osam sati
default-🕣 = 8
tts-🕣 = osam i trideset
default-🕘 = 00
tts-🕘 = devet sati
default-🕤 = 9
tts-🕤 = devet i trideset
default-🕙 = 00
tts-🕙 = deset sati
default-🕥 = 10
tts-🕥 = deset i trideset
default-🕚 = 00
tts-🕚 = jedanaest sati
default-🕦 = 11
tts-🕦 = jedanaest i trideset
default-🌑 = mjesec
tts-🌑 = mlađak
default-🌒 = mjesec
tts-🌒 = polumjesec prve četvrti
default-🌓 = mjesec
tts-🌓 = mjesec prve četvrti
default-🌔 = mjesec
tts-🌔 = rastući izbočeni mjesec
default-🌕 = mjesec
tts-🌕 = puni mjesec
default-🌖 = mjesec
tts-🌖 = padajući izbočeni mjesec
default-🌗 = četvrt
tts-🌗 = mjesec posljednje četvrti
default-🌘 = mjesec
tts-🌘 = polumjesec posljednje četvrti
default-🌙 = mjesec
tts-🌙 = polumjesec
default-🌚 = lice
tts-🌚 = mlađak s licem
default-🌛 = četvrt
tts-🌛 = mjesec prve četvrti s licem
default-🌜 = četvrt
tts-🌜 = mjesec posljednje četvrti s licem
default-🌡 = termometar
tts-🌡 = termometar
default-☀ = sunčano
tts-☀ = sunce
default-🌝 = lice
tts-🌝 = puni mjesec s licem
default-🌞 = lice
tts-🌞 = sunce s licem
default-🪐 = planet s prstenom
tts-🪐 = planet s prstenom
default-⭐ = zvijezda
tts-⭐ = zvijezda
default-🌟 = iskre
tts-🌟 = zvijezda koja sjaji
default-🌠 = komet
tts-🌠 = zvijezda padalica
default-🌌 = Kumova slama
tts-🌌 = Mliječna staza
default-☁ = oblak
tts-☁ = oblak
default-⛅ = oblak
tts-⛅ = sunce iza oblaka
default-⛈ = grmljavina
tts-⛈ = oblak s grmljavinom i kišom
default-🌤 = oblak
tts-🌤 = sunce iza malog oblaka
default-🌥 = oblak
tts-🌥 = sunce iza velikog oblaka
default-🌦 = kiša
tts-🌦 = sunce iza kišnog oblaka
default-🌧 = kiša
tts-🌧 = oblak s kišom
default-🌨 = hladno
tts-🌨 = oblak sa snijegom
default-🌩 = grmljavina
tts-🌩 = oblak s grmljavinom
default-🌪 = oblak
tts-🌪 = tornado
default-🌫 = magla
tts-🌫 = magla
default-🌬 = lice
tts-🌬 = lice vjetra
default-🌀 = ciklona
tts-🌀 = ciklona
default-🌈 = duga
tts-🌈 = duga
default-🌂 = kiša
tts-🌂 = zatvoreni kišobran
default-☂ = kiša
tts-☂ = kišobran
default-☔ = kiša
tts-☔ = kišobran s kapima kiše
default-⛱ = sunce
tts-⛱ = suncobran
default-⚡ = munja
tts-⚡ = visoki napon
default-❄ = hladno
tts-❄ = snježna pahulja
default-☃ = hladno
tts-☃ = snjegović
default-⛄ = hladno
tts-⛄ = snjegović bez snijega
default-☄ = komet
tts-☄ = komet
default-🔥 = alat
tts-🔥 = vatra
default-💧 = hladno
tts-💧 = kapljica
default-🌊 = ocean
tts-🌊 = vodeni val
default-🎃 = bundeva
tts-🎃 = izrezbarena bundeva
default-🎄 = božić
tts-🎄 = božićno drvce
default-🎆 = slavlje
tts-🎆 = vatromet
default-🎇 = iskra
tts-🎇 = prskalica
default-🧨 = dinamit
tts-🧨 = petarda
default-✨ = iskra
tts-✨ = iskre
default-🎈 = balon
tts-🎈 = balon
default-🎉 = ispaljivač
tts-🎉 = ispaljivač konfeta
default-🎊 = konfeti
tts-🎊 = kugla s konfetima
default-🎋 = drvo
tts-🎋 = drvo tanabata
default-🎍 = bambus
tts-🎍 = ukras od češera
default-🎎 = festival
tts-🎎 = japanske lutke
default-🎏 = cjevasti zmaj u obliku ribe
tts-🎏 = cjevasti zmaj u obliku ribe
default-🎐 = slavlje
tts-🎐 = vjetreno zvono
default-🎑 = mjesec
tts-🎑 = mjesečeva svečanost
default-🧧 = crvena omotnica
tts-🧧 = crvena omotnica
default-🎀 = mašna
tts-🎀 = mašna
default-🎁 = dar
tts-🎁 = umotani poklon
default-🎗 = podsjetnik
tts-🎗 = spomen-traka
default-🎟 = ulaz
tts-🎟 = ulaznice
default-🎫 = ulaz
tts-🎫 = ulaznica
default-🎖 = slavlje
tts-🎖 = vojno odličje
default-🏆 = nagrada
tts-🏆 = trofej
default-🏅 = medalja
tts-🏅 = sportska medalja
default-🥇 = medalja
tts-🥇 = zlatna medalja
default-🥈 = druga
tts-🥈 = srebrna medalja
default-🥉 = bronca
tts-🥉 = brončana medalja
default-⚽ = lopta
tts-⚽ = nogometna lopta
default-⚾ = lopta
tts-⚾ = lopta za bejzbol
default-🥎 = lopta
tts-🥎 = lopta za softball
default-🏀 = košarkaška lopta
tts-🏀 = košarkaška lopta
default-🏐 = igra
tts-🏐 = odbojkaška lopta
default-🏈 = američki nogomet
tts-🏈 = američki nogomet
default-🏉 = lopta
tts-🏉 = ragbi
default-🎾 = loptica
tts-🎾 = tenis
default-🥏 = frizbi
tts-🥏 = frizbi
default-🎳 = igra
tts-🎳 = kuglanje
default-🏏 = igra
tts-🏏 = kriket
default-🏑 = hokej
tts-🏑 = hokej na travi
default-🏒 = hokej
tts-🏒 = palica i pak za hokej na ledu
default-🥍 = gol
tts-🥍 = lacrosse
default-🏓 = igra
tts-🏓 = stolni tenis
default-🏸 = badminton
tts-🏸 = badminton
default-🥊 = boks
tts-🥊 = boksačka rukavica
default-🥋 = borilačke vještine
tts-🥋 = uniforma za borilačke vještine
default-🥅 = gol
tts-🥅 = gol
default-⛳ = golf
tts-⛳ = zastavica u rupi
default-⛸ = klizaljka
tts-⛸ = klizaljka
default-🎣 = riba
tts-🎣 = ribički štap
default-🤿 = maska za ronjenje
tts-🤿 = maska za ronjenje
default-🎽 = majica
tts-🎽 = majica za trčanje
default-🎿 = skijanje
tts-🎿 = skije
default-🛷 = sanjkanje
tts-🛷 = sanjke
default-🥌 = igra
tts-🥌 = kamen za karling
default-🎯 = cilj
tts-🎯 = pogodak u sredinu
default-🪀 = igračka
tts-🪀 = jo-jo
default-🪁 = igračka
tts-🪁 = papirnati zmaj
default-🔫 = alat
tts-🔫 = pištolj na vodu
default-🎱 = 8
tts-🎱 = biljarske kugle
default-🔮 = alat
tts-🔮 = kristalna kugla
default-🪄 = čarobni štapić
tts-🪄 = čarobni štapić
default-🎮 = igra
tts-🎮 = videoigrica
default-🕹 = igra
tts-🕹 = igraća palica
default-🎰 = automat
tts-🎰 = jednoruki jack
default-🎲 = igra
tts-🎲 = igraća kocka
default-🧩 = dio slagalice
tts-🧩 = slagalica
default-🧸 = igračka
tts-🧸 = medvjedić
default-🪅 = pinjata
tts-🪅 = pinjata
default-🪩 = disko
tts-🪩 = disko kugla
default-🪆 = babuška
tts-🪆 = babuška
default-♠ = igra
tts-♠ = pik
default-♥ = herc
tts-♥ = herc
default-♦ = igra
tts-♦ = karo
default-♣ = igra
tts-♣ = tref
default-♟ = pijun
tts-♟ = šahovski pješak
default-🃏 = džoker
tts-🃏 = džoker
default-🀄 = crveno
tts-🀄 = mahjong crveni zmaj
default-🎴 = cvijeće
tts-🎴 = igraće karte s cvijećem
default-🎭 = izvedba
tts-🎭 = izvedbene umjetnosti
default-🖼 = muzej
tts-🖼 = uokvirena slika
default-🎨 = muzej
tts-🎨 = slikarska paleta
default-🧵 = konac
tts-🧵 = konac
default-🪡 = igla
tts-🪡 = šivaća igla
default-🧶 = klupko vune
tts-🧶 = klupko vune
default-🪢 = čvor
tts-🪢 = čvor
default-👓 = naočale
tts-👓 = naočale
default-🕶 = naočale
tts-🕶 = sunčane naočale
default-🥽 = naočale za plivanje
tts-🥽 = zaštitne naočale
default-🥼 = eksperiment
tts-🥼 = laboratorijska kuta
default-🦺 = hitni slučaj
tts-🦺 = sigurnosni prsluk
default-👔 = kravata
tts-👔 = kravata
default-👕 = majica
tts-👕 = majica kratkih rukava
default-👖 = hlače
tts-👖 = traperice
default-🧣 = šal
tts-🧣 = šal
default-🧤 = ruka
tts-🧤 = rukavice
default-🧥 = jakna
tts-🧥 = kaput
default-🧦 = čarape
tts-🧦 = čarape
default-👗 = haljina
tts-👗 = haljina
default-👘 = kimono
tts-👘 = kimono
default-🥻 = haljina
tts-🥻 = sari
default-🩱 = jednodijelni kupaći kostim
tts-🩱 = jednodijelni kupaći kostim
default-🩲 = donje rublje
tts-🩲 = gaćice
default-🩳 = donje rublje
tts-🩳 = kratke hlače
default-👙 = bikini
tts-👙 = bikini
default-👚 = odjeća
tts-👚 = ženska odjeća
default-🪭 = hlađenje
tts-🪭 = sklopiva lepeza
default-👛 = novčanik
tts-👛 = novčanik
default-👜 = odjeća
tts-👜 = ručna torbica
default-👝 = odjeća
tts-👝 = torbica
default-🛍 = kupovanje
tts-🛍 = vrećice za kupovinu
default-🎒 = škola
tts-🎒 = školski ruksak
default-🩴 = japanka
tts-🩴 = japanka
default-👞 = cipela
tts-👞 = muška cipela
default-👟 = cipela
tts-👟 = tenisica
default-🥾 = čizma
tts-🥾 = gojzerica
default-🥿 = balerinka
tts-🥿 = balerinka
default-👠 = cipela
tts-👠 = cipela s visokom potpeticom
default-👡 = cipela
tts-👡 = ženska sandala
default-🩰 = balet
tts-🩰 = baletne papučice
default-👢 = cipela
tts-👢 = ženska čizma
default-🪮 = afrički
tts-🪮 = češljić
default-👑 = kralj
tts-👑 = kruna
default-👒 = odjeća
tts-👒 = ženski šešir
default-🎩 = cilindar
tts-🎩 = cilindar
default-🎓 = diploma
tts-🎓 = maturalna kapa
default-🧢 = kapa sa šiltom
tts-🧢 = šilterica
default-🪖 = ratnik
tts-🪖 = vojni šljem
default-⛑ = kaciga
tts-⛑ = šljem s bijelim križem
default-📿 = brojanica
tts-📿 = brojanica
default-💄 = kozmetika
tts-💄 = ruž za usne
default-💍 = dijamant
tts-💍 = prsten
default-💎 = dijamant
tts-💎 = dragulj
default-🔇 = glasnoća
tts-🔇 = isključen zvučnik
default-🔈 = stišan zvučnik
tts-🔈 = stišan zvučnik
default-🔉 = srednja glasnoća
tts-🔉 = srednje glasan zvučnik
default-🔊 = glasan zvučnik
tts-🔊 = glasan zvučnik
default-📢 = glasno
tts-📢 = razglas
default-📣 = megafon
tts-📣 = megafon
default-📯 = pošta
tts-📯 = poštanski rog
default-🔔 = zvono
tts-🔔 = zvono
default-🔕 = isključen zvuk
tts-🔕 = prekriženo zvono
default-🎼 = crtovlje
tts-🎼 = notno crtovlje
default-🎵 = glazba
tts-🎵 = glazbena nota
default-🎶 = glazba
tts-🎶 = glazbene note
default-🎙 = glazba
tts-🎙 = studijski mikrofon
default-🎚 = glazba
tts-🎚 = kliznik za podešavanje
default-🎛 = glazba
tts-🎛 = kontrolni gumbi
default-🎤 = karaoke
tts-🎤 = mikrofon
default-🎧 = slušalica
tts-🎧 = slušalice
default-📻 = radio
tts-📻 = radio
default-🎷 = glazba
tts-🎷 = saksofon
default-🪗 = harmonika
tts-🪗 = harmonika
default-🎸 = gitara
tts-🎸 = gitara
default-🎹 = glazba
tts-🎹 = klavijatura
default-🎺 = glazba
tts-🎺 = truba
default-🎻 = glazba
tts-🎻 = violina
default-🪕 = bendžo
tts-🪕 = bendžo
default-🥁 = bubanj
tts-🥁 = bubanj
default-🪘 = bubanj
tts-🪘 = visoki bubanj
default-🪇 = glazba
tts-🪇 = marakasi
default-🪈 = blok flauta
tts-🪈 = flauta
default-📱 = mobilni telefon
tts-📱 = mobilni telefon
default-📲 = dolazni poziv
tts-📲 = mobilni telefon sa strelicom
default-☎ = telefon
tts-☎ = telefon
default-📞 = slušalica
tts-📞 = telefonska slušalica
default-📟 = dojavljivač
tts-📟 = dojavljivač
default-📠 = faks
tts-📠 = faks
default-🔋 = baterija
tts-🔋 = baterija
default-🪫 = baterija s niskom razinom napunjenosti
tts-🪫 = baterija s niskom razinom napunjenosti
default-🔌 = struja
tts-🔌 = strujni utikač
default-💻 = osobno računalo
tts-💻 = prijenosno računalo
default-🖥 = računalo
tts-🖥 = stolno računalo
default-🖨 = pisač
tts-🖨 = pisač
default-⌨ = računalo
tts-⌨ = tipkovnica
default-🖱 = miš
tts-🖱 = računalni miš
default-🖲 = računalo
tts-🖲 = upravljačka kuglica
default-💽 = disk
tts-💽 = minidisk
default-💾 = disk
tts-💾 = disketa
default-💿 = cd
tts-💿 = optički disk
default-📀 = blu-ray
tts-📀 = dvd
default-🧮 = abakus
tts-🧮 = abakus
default-🎥 = film
tts-🎥 = filmska kamera
default-🎞 = film
tts-🎞 = filmska vrpca
default-📽 = film
tts-📽 = filmski projektor
default-🎬 = film
tts-🎬 = klapa
default-📺 = televizor
tts-📺 = televizor
default-📷 = fotoaparat
tts-📷 = fotoaparat
default-📸 = bljeskalica
tts-📸 = fotoaparat s bljeskalicom
default-📹 = kamera
tts-📹 = videokamera
default-📼 = vhs
tts-📼 = videokaseta
default-🔍 = alat
tts-🔍 = povećalo nagnuto ulijevo
default-🔎 = alat
tts-🔎 = povećalo nagnuto udesno
default-🕯 = svijeća
tts-🕯 = svijeća
default-💡 = ideja
tts-💡 = žarulja
default-🔦 = alat
tts-🔦 = ručna svjetiljka
default-🏮 = bar
tts-🏮 = crveni lampion
default-🪔 = diya
tts-🪔 = diya lampa
default-📔 = bilježnica
tts-📔 = bilježnica s ukrasnim omotom
default-📕 = knjiga
tts-📕 = zatvorena knjiga
default-📖 = knjiga
tts-📖 = otvorena knjiga
default-📗 = knjiga
tts-📗 = zelena knjiga
default-📘 = knjiga
tts-📘 = plava knjiga
default-📙 = knjiga
tts-📙 = narančasta knjiga
default-📚 = knjiga
tts-📚 = knjige
default-📓 = bilježnica
tts-📓 = bilježnica
default-📒 = bilježnica
tts-📒 = računovodstvena knjiga
default-📃 = dokument
tts-📃 = savinuta stranica
default-📜 = papir
tts-📜 = svitak
default-📄 = dokument
tts-📄 = stranica okrenuta prema gore
default-📰 = novine
tts-📰 = novine
default-🗞 = novine
tts-🗞 = zarolane novine
default-📑 = jezičak
tts-📑 = kartice knjižnih oznaka
default-🔖 = knjižna oznaka
tts-🔖 = knjižna oznaka
default-🏷 = oznaka
tts-🏷 = oznaka
default-💰 = dolar
tts-💰 = vreća s novcem
default-🪙 = blago
tts-🪙 = kovanica
default-💴 = banka
tts-💴 = novčanica sa znakom jena
default-💵 = banka
tts-💵 = novčanica sa znakom dolara
default-💶 = banka
tts-💶 = novčanica sa znakom eura
default-💷 = banka
tts-💷 = novčanica sa znakom funte
default-💸 = krila
tts-💸 = novac s krilima
default-💳 = kartica
tts-💳 = kreditna kartica
default-🧾 = dokaz
tts-🧾 = račun
default-💹 = grafikon
tts-💹 = grafikon rastućeg trenda sa znakom jena
default-✉ = e-pošta
tts-✉ = omotnica
default-📧 = e-pošta
tts-📧 = e-pošta
default-📨 = dolazno
tts-📨 = omotnica dolazne pošte
default-📩 = e-pošta
tts-📩 = omotnica sa strelicom
default-📤 = ladica
tts-📤 = ladica odlazne pošte
default-📥 = dolazna pošta
tts-📥 = ladica dolazne pošte
default-📦 = kutija
tts-📦 = paket
default-📫 = pošta
tts-📫 = zatvoreni sandučić s podignutom zastavicom
default-📪 = pošta
tts-📪 = zatvoreni sandučić sa spuštenom zastavicom
default-📬 = otvoreni poštanski sandučić s podignutom zastavicom
tts-📬 = otvoreni sandučić s podignutom zastavicom
default-📭 = otvoreni poštanski sandučić sa spuštenom zastavicom
tts-📭 = otvoreni sandučić sa spuštenom zastavicom
default-📮 = pošta
tts-📮 = poštanski sandučić
default-🗳 = glasačka kutija s glasačkim listićem
tts-🗳 = glasačka kutija s glasačkim listićem
default-✏ = olovka
tts-✏ = olovka
default-✒ = crno pero
tts-✒ = crno pero
default-🖋 = nalivpero
tts-🖋 = nalivpero
default-🖊 = penkala
tts-🖊 = penkala
default-🖌 = kist
tts-🖌 = kist
default-🖍 = bojica
tts-🖍 = bojica
default-📝 = bilješka
tts-📝 = bilješka
default-💼 = aktovka
tts-💼 = aktovka
default-📁 = mapa
tts-📁 = mapa
default-📂 = mapa
tts-📂 = otvorena mapa
default-🗂 = indeks
tts-🗂 = razdjelnici
default-📅 = datum
tts-📅 = kalendar
default-📆 = kalendar
tts-📆 = kalendar na trganje
default-🗒 = bilješka
tts-🗒 = spiralni notes
default-🗓 = blok
tts-🗓 = spiralni kalendar
default-📇 = indeks
tts-📇 = kartoteka
default-📈 = grafikon
tts-📈 = grafikon uzlaznog trenda
default-📉 = grafikon
tts-📉 = grafikon silaznog trenda
default-📊 = grafikon
tts-📊 = trakasti grafikon
default-📋 = držač spisa
tts-📋 = držač spisa
default-📌 = pribadača
tts-📌 = pribadača
default-📍 = čavlić
tts-📍 = zaobljena pribadača
default-📎 = spajalica
tts-📎 = spajalica
default-🖇 = spajalica
tts-🖇 = spojene spajalice
default-📏 = ravnalo
tts-📏 = ravnalo
default-📐 = ravnalo
tts-📐 = trokut
default-✂ = alat
tts-✂ = škare
default-🗃 = datoteka
tts-🗃 = kartotečna kutija
default-🗄 = datoteka
tts-🗄 = kartotečni ladičar
default-🗑 = koš za smeće
tts-🗑 = koš za smeće
default-🔒 = zaključano
tts-🔒 = zaključano
default-🔓 = lokot
tts-🔓 = otključano
default-🔏 = lokot
tts-🔏 = zatvoreni lokot s nalivperom
default-🔐 = ključ
tts-🔐 = zatvoreni lokot s ključem
default-🔑 = ključ
tts-🔑 = ključ
default-🗝 = brava
tts-🗝 = starinski ključ
default-🔨 = alat
tts-🔨 = čekić
default-🪓 = alat
tts-🪓 = sjekira
default-⛏ = alat
tts-⛏ = pijuk
default-⚒ = alat
tts-⚒ = čekić i pijuk
default-🛠 = alat
tts-🛠 = čekić i francuski ključ
default-🗡 = bodež
tts-🗡 = bodež
default-⚔ = mačevi
tts-⚔ = prekriženi mačevi
default-💣 = bomba
tts-💣 = bomba
default-🪃 = Australija
tts-🪃 = bumerang
default-🏹 = alat
tts-🏹 = luk i strijela
default-🛡 = oružje
tts-🛡 = štit
default-🪚 = alat
tts-🪚 = ručna pila
default-🔧 = alat
tts-🔧 = francuski ključ
default-🪛 = alat
tts-🪛 = odvijač
default-🔩 = alat
tts-🔩 = vijak i matica
default-⚙ = alat
tts-⚙ = zupčanik
default-🗜 = alat
tts-🗜 = škrip
default-⚖ = alat
tts-⚖ = vaga
default-🦯 = bijeli štap
tts-🦯 = bijeli štap
default-🔗 = karika
tts-🔗 = karika
default-⛓‍💥 = lanac
tts-⛓‍💥 = slomljeni lanac
default-⛓ = lanac
tts-⛓ = lanci
default-🪝 = kuka
tts-🪝 = udica
default-🧰 = alat
tts-🧰 = kutija za alat
default-🧲 = magnet
tts-🧲 = magnet
default-🪜 = ljestve
tts-🪜 = ljestve
default-⚗ = alat
tts-⚗ = retorta
default-🧪 = eksperiment
tts-🧪 = epruveta
default-🧫 = bakterije
tts-🧫 = petrijeva zdjelica
default-🧬 = biologija
tts-🧬 = dnk
default-🔬 = alat
tts-🔬 = mikroskop
default-🔭 = alat
tts-🔭 = teleskop
default-📡 = antena
tts-📡 = satelitska antena
default-💉 = bolest
tts-💉 = šprica
default-🩸 = doniranje krvi
tts-🩸 = kap krvi
default-💊 = bolest
tts-💊 = pilula
default-🩹 = flaster
tts-🩹 = flaster
default-🩼 = invaliditet
tts-🩼 = štaka
default-🩺 = liječnik
tts-🩺 = stetoskop
default-🩻 = kosti
tts-🩻 = rendgenska snimka
default-🚪 = vrata
tts-🚪 = vrata
default-🛗 = dizalo
tts-🛗 = dizalo
default-🪞 = odraz
tts-🪞 = zrcalo
default-🪟 = okvir
tts-🪟 = prozor
default-🛏 = hotel
tts-🛏 = krevet
default-🛋 = hotel
tts-🛋 = kauč i svjetiljka
default-🪑 = sjediti
tts-🪑 = stolica
default-🚽 = kupaonica
tts-🚽 = WC školjka
default-🪠 = odčepljivač
tts-🪠 = odčepljivač
default-🚿 = tuš
tts-🚿 = tuš
default-🛁 = kada
tts-🛁 = kada
default-🪤 = klopka
tts-🪤 = mišolovka
default-🪒 = brijanje
tts-🪒 = britva
default-🧴 = bočica losiona
tts-🧴 = bočica losiona
default-🧷 = pelena
tts-🧷 = sigurnica
default-🧹 = čišćenje
tts-🧹 = metla
default-🧺 = domaćinstvo
tts-🧺 = košara
default-🧻 = papirnati ručnici
tts-🧻 = rola papira
default-🪣 = bačva
tts-🪣 = kanta
default-🧼 = kupanje
tts-🧼 = sapun
default-🫧 = čisto
tts-🫧 = mjehurići
default-🪥 = četkanje
tts-🪥 = četkica za zube
default-🧽 = čišćenje
tts-🧽 = spužva
default-🧯 = gašenje vatre
tts-🧯 = vatrogasni aparat
default-🛒 = kolica
tts-🛒 = kolica za kupnju
default-🚬 = cigareta
tts-🚬 = cigareta
default-⚰ = lijes
tts-⚰ = lijes
default-🪦 = grob
tts-🪦 = nadgrobni spomenik
default-⚱ = pogreb
tts-⚱ = urna
default-🧿 = nazar
tts-🧿 = nazar perlica
default-🪬 = amajlija
tts-🪬 = hamsa
default-🗿 = kipovi
tts-🗿 = moai
default-🪧 = demonstracije
tts-🪧 = transparent
default-🪪 = dozvola
tts-🪪 = osobna iskaznica
default-🏧 = bankomat
tts-🏧 = znak za bankomat
default-🚮 = koš za smeće
tts-🚮 = znak za koš za smeće
default-🚰 = piće
tts-🚰 = pitka voda
default-♿ = invalidska kolica
tts-♿ = invalidska kolica
default-🚹 = muški
tts-🚹 = muški toalet
default-🚺 = toalet
tts-🚺 = ženski toalet
default-🚻 = toalet
tts-🚻 = toalet
default-🚼 = beba
tts-🚼 = simbol bebe
default-🚾 = nužnik
tts-🚾 = nužnik
default-🛂 = kontrola
tts-🛂 = kontrola putovnica
default-🛃 = carina
tts-🛃 = carina
default-🛄 = preuzimanje
tts-🛄 = preuzimanje prtljage
default-🛅 = odlaganje
tts-🛅 = odlaganje prtljage
default-⚠ = upozorenje
tts-⚠ = upozorenje
default-🚸 = dijete
tts-🚸 = pješački prijelaz za djecu
default-⛔ = ne
tts-⛔ = zabrana ulaza
default-🚫 = ne
tts-🚫 = zabranjeno
default-🚳 = bicikl
tts-🚳 = zabranjeno za bicikle
default-🚭 = ne
tts-🚭 = zabranjeno pušenje
default-🚯 = ne
tts-🚯 = zabranjeno bacanje otpadaka
default-🚱 = ne
tts-🚱 = voda nije za piće
default-🚷 = ne
tts-🚷 = zabranjeno za pješake
default-📵 = mobitel
tts-📵 = zabranjena uporaba mobilnih telefona
default-🔞 = 18
tts-🔞 = zabranjeno za mlađe od osamnaest
default-☢ = radioaktivno
tts-☢ = radioaktivnost
default-☣ = biološka opasnost
tts-☣ = biološka opasnost
default-⬆ = sjever
tts-⬆ = strelica prema gore
default-↗ = sjeveroistok
tts-↗ = strelica prema gore-desno
default-➡ = istok
tts-➡ = strelica prema desno
default-↘ = jugoistok
tts-↘ = strelica prema dolje-desno
default-⬇ = jug
tts-⬇ = strelica prema dolje
default-↙ = jugozapad
tts-↙ = strelica prema dolje-lijevo
default-⬅ = smjer
tts-⬅ = strelica prema lijevo
default-↖ = sjeverozapad
tts-↖ = strelica prema gore-lijevo
default-↕ = strelica
tts-↕ = strelica gore-dolje
default-↔ = strelica
tts-↔ = strelica lijevo-desno
default-↩ = desna strelica koja se zakrivljuje ulijevo
tts-↩ = desna strelica koja se zakrivljuje ulijevo
default-↪ = lijeva strelica koja se zakrivljuje udesno
tts-↪ = lijeva strelica koja se zakrivljuje udesno
default-⤴ = desna strelica koja se zakrivljuje prema gore
tts-⤴ = desna strelica koja se zakrivljuje prema gore
default-⤵ = desna strelica koja se zakrivljuje prema dolje
tts-⤵ = desna strelica koja se zakrivljuje prema dolje
default-🔃 = okomite strelice u smjeru kazaljki na satu
tts-🔃 = okomite strelice u smjeru kazaljki na satu
default-🔄 = strelica
tts-🔄 = tipka sa strelicama ulijevo
default-🔙 = natrag
tts-🔙 = strelica s natpisom "back"
default-🔚 = kraj
tts-🔚 = strelica s natpisom "end"
default-🔛 = oznaka
tts-🔛 = strelica s natpisom "on!"
default-🔜 = strelica
tts-🔜 = strelica s natpisom "soon"
default-🔝 = gore
tts-🔝 = strelica s natpisom "top"
default-🛐 = bogoslužje
tts-🛐 = mjesto za bogoslužje
default-⚛ = ateizam
tts-⚛ = simbol atoma
default-🕉 = hinduizam
tts-🕉 = om
default-✡ = David
tts-✡ = davidova zvijezda
default-☸ = budizam
tts-☸ = kotač dharme
default-☯ = jang
tts-☯ = jin i jang
default-✝ = križ
tts-✝ = latinski križ
default-☦ = križ
tts-☦ = pravoslavni križ
default-☪ = islam
tts-☪ = zvijezda i polumjesec
default-☮ = mir
tts-☮ = simbol mira
default-🕎 = menora
tts-🕎 = menora
default-🔯 = šesterokraka zvijezda s točkom
tts-🔯 = šesterokraka zvijezda s točkom
default-🪯 = khanda
tts-🪯 = khanda
default-♈ = astrološki znak ovna
tts-♈ = astrološki znak ovna
default-♉ = astrološki znak bika
tts-♉ = astrološki znak bika
default-♊ = astrološki znak blizanaca
tts-♊ = astrološki znak blizanaca
default-♋ = astrološki znak raka
tts-♋ = astrološki znak raka
default-♌ = astrološki znak lava
tts-♌ = astrološki znak lava
default-♍ = astrološki znak djevice
tts-♍ = astrološki znak djevice
default-♎ = astrološki znak vage
tts-♎ = astrološki znak vage
default-♏ = astrološki znak škorpiona
tts-♏ = astrološki znak škorpiona
default-♐ = astrološki znak strijelca
tts-♐ = astrološki znak strijelca
default-♑ = astrološki znak jarca
tts-♑ = astrološki znak jarca
default-♒ = astrološki znak vodenjaka
tts-♒ = astrološki znak vodenjaka
default-♓ = astrološki znak riba
tts-♓ = astrološki znak riba
default-⛎ = astrološki znak zmijonosca
tts-⛎ = astrološki znak zmijonosca
default-🔀 = prekriženo
tts-🔀 = tipka za nasumičnu reprodukciju pjesama
default-🔁 = ponavljanje
tts-🔁 = tipka za ponavljanje
default-🔂 = jedanput
tts-🔂 = tipka za ponavljanje jedne pjesme
default-▶ = desno
tts-▶ = tipka za reprodukciju
default-⏩ = dvostruko brzo
tts-⏩ = tipka za pretraživanje unaprijed
default-⏭ = sljedeća pjesma
tts-⏭ = tipka za sljedeću pjesmu
default-⏯ = desno
tts-⏯ = tipka za reprodukciju ili pauzu
default-◀ = lijevo
tts-◀ = tipka za pretraživanje unatrag
default-⏪ = dvostruko brzo
tts-⏪ = tipka za brzo pretraživanje unatrag
default-⏮ = prethodna pjesma
tts-⏮ = tipka za posljednju pjesmu
default-🔼 = gore
tts-🔼 = tipka prema gore
default-⏫ = dvostruko brzo
tts-⏫ = tipka za brzo kretanje prema gore
default-🔽 = dolje
tts-🔽 = tipka prema dolje
default-⏬ = dolje
tts-⏬ = tipka za brzo kretanje prema dolje
default-⏸ = dvostruko
tts-⏸ = tipka za pauzu
default-⏹ = kvadrat
tts-⏹ = tipka za zaustavljanje
default-⏺ = krug
tts-⏺ = tipka za snimanje
default-⏏ = izbacivanje
tts-⏏ = tipka za izbacivanje
default-🎦 = film
tts-🎦 = kino
default-🔅 = slabo
tts-🔅 = tipka za smanjivanje svjetline
default-🔆 = svijetlo
tts-🔆 = tipka za povećanje svjetline
default-📶 = mobitel
tts-📶 = trakice jačine signala
default-🛜 = bežična mreža
tts-🛜 = bežična mreža
default-📳 = mobitel
tts-📳 = način vibracije
default-📴 = isključen mobilni telefon
tts-📴 = isključen mobilni telefon
default-♀ = ženski simbol
tts-♀ = ženski simbol
default-♂ = muški simbol
tts-♂ = muški simbol
default-⚧ = simbol transrodnosti
tts-⚧ = simbol transrodnosti
default-✖ = ×
tts-✖ = množenje
default-➕ = +
tts-➕ = plus
default-➖ = -
tts-➖ = minus
default-➗ = ÷
tts-➗ = znak dijeljenja
default-🟰 = jednako
tts-🟰 = podebljani znak jednakosti
default-♾ = beskonačnost
tts-♾ = beskonačnost
default-‼ = dvostruki uskličnik
tts-‼ = dvostruki uskličnik
default-⁉ = interpunkcija
tts-⁉ = uskličnik-upitnik
default-❓ = ?
tts-❓ = crveni upitnik
default-❔ = bijeli upitnik
tts-❔ = bijeli upitnik
default-❕ = bijeli uskličnik
tts-❕ = bijeli uskličnik
default-❗ = !
tts-❗ = crveni uskličnik
default-〰 = crta
tts-〰 = valovita crta
default-💱 = banka
tts-💱 = mjenjačnica
default-💲 = dolar
tts-💲 = masno otisnut znak dolara
default-⚕ = Asklepijev štap
tts-⚕ = simbol medicine
default-♻ = recikliranje
tts-♻ = simbol recikliranja
default-⚜ = fleur-de-lis
tts-⚜ = heraldički ljiljan
default-🔱 = alat
tts-🔱 = znak trozupca
default-📛 = bedž
tts-📛 = bedž s imenom
default-🔰 = čin
tts-🔰 = japanski simbol za početnika
default-⭕ = crveni
tts-⭕ = crveni krug s rupom
default-✅ = ✓
tts-✅ = tipka s kvačicom
default-☑ = ✓
tts-☑ = potvrdni okvir s kvačicom
default-✔ = ✓
tts-✔ = kvačica
default-❌ = križić
tts-❌ = križić
default-❎ = kvadrat
tts-❎ = tipka s oznakom križića
default-➰ = petlja
tts-➰ = vitičasta petlja
default-➿ = dvostruka vitičasta petlja
tts-➿ = dvostruka vitičasta petlja
default-〽 = djelomično
tts-〽 = oznaka djelomične alternacije
default-✳ = osmerokraka zvjezdica
tts-✳ = osmerokraka zvjezdica
default-✴ = osmerokraka zvijezda
tts-✴ = osmerokraka zvijezda
default-❇ = iskra
tts-❇ = iskra
default-© = autorska prava
tts-© = znak za autorska prava
default-® = registrirano
tts-® = znak za registrirano
default-™ = tm
tts-™ = zaštitni znak tm
default-🔠 = latinica
tts-🔠 = unos velikih latiničnih slova
default-🔡 = abcd
tts-🔡 = unos malih latiničnih slova
default-🔢 = 1234
tts-🔢 = unos brojeva
default-🔣 = unos
tts-🔣 = unos simbola
default-🔤 = abc
tts-🔤 = unos latiničnih slova
default-🅰 = a
tts-🅰 = tipka krvne grupe A
default-🆎 = ab
tts-🆎 = tipka krvne grupe AB
default-🅱 = b
tts-🅱 = tipka krvne grupe B
default-🆑 = cl
tts-🆑 = tipka CL
default-🆒 = cool
tts-🆒 = tipka COOL
default-🆓 = free
tts-🆓 = tipka FREE
default-ℹ = i
tts-ℹ = izvor informacija
default-🆔 = id
tts-🆔 = tipka ID
default-Ⓜ = krug
tts-Ⓜ = slovo m u krugu
default-🆕 = new
tts-🆕 = tipka NEW
default-🆖 = ng
tts-🆖 = tipka NG
default-🅾 = 0
tts-🅾 = tipka krvne grupe 0
default-🆗 = ok
tts-🆗 = tipka OK
default-🅿 = parkiranje
tts-🅿 = tipka P
default-🆘 = pomoć
tts-🆘 = tipka SOS
default-🆙 = gore
tts-🆙 = tipka UP!
default-🆚 = tipka VS
tts-🆚 = tipka VS
default-🈁 = japanski
tts-🈁 = tipka s ideogramom "ovdje"
default-🈂 = japanski
tts-🈂 = tipka s ideogramom "naplata usluge"
default-🈷 = japanski
tts-🈷 = tipka s ideogramom "mjesečni iznos"
default-🈶 = japanski
tts-🈶 = tipka s ideogramom "nije besplatno"
default-🈯 = japanski
tts-🈯 = tipka s ideogramom "rezervirano"
default-🉐 = japanski
tts-🉐 = tipka s ideogramom "povoljno"
default-🈹 = japanski
tts-🈹 = tipka s ideogramom "popust"
default-🈚 = japanski
tts-🈚 = tipka s ideogramom "besplatno"
default-🈲 = japanski
tts-🈲 = tipka s ideogramom "zabranjeno"
default-🉑 = japanski
tts-🉑 = tipka s ideogramom "prihvatljivo"
default-🈸 = japanski
tts-🈸 = tipka s ideogramom "zahtjev"
default-🈴 = japanski
tts-🈴 = tipka s ideogramom "prolazna ocjena"
default-🈳 = japanski
tts-🈳 = tipka s ideogramom "ima slobodnih mjesta"
default-㊗ = čestitanje
tts-㊗ = tipka s ideogramom "čestitke"
default-㊙ = ideogram
tts-㊙ = tipka s ideogramom "tajna"
default-🈺 = japanski
tts-🈺 = tipka s ideogramom "otvoreno"
default-🈵 = japanski
tts-🈵 = tipka s ideogramom "popunjeno"
default-🔴 = crveni krug
tts-🔴 = crveni krug
default-🟠 = krug
tts-🟠 = narančasti krug
default-🟡 = krug
tts-🟡 = žuti krug
default-🟢 = krug
tts-🟢 = zeleni krug
default-🔵 = geometrija
tts-🔵 = plavi krug
default-🟣 = krug
tts-🟣 = ljubičasti krug
default-🟤 = krug
tts-🟤 = smeđi krug
default-⚫ = crni krug
tts-⚫ = crni krug
default-⚪ = bijeli krug
tts-⚪ = bijeli krug
default-🟥 = crveni
tts-🟥 = crveni kvadrat
default-🟧 = kvadrat
tts-🟧 = narančasti kvadrat
default-🟨 = kvadrat
tts-🟨 = žuti kvadrat
default-🟩 = kvadrat
tts-🟩 = zeleni kvadrat
default-🟦 = kvadrat
tts-🟦 = plavi kvadrat
default-🟪 = kvadrat
tts-🟪 = ljubičasti kvadrat
default-🟫 = kvadrat
tts-🟫 = smeđi kvadrat
default-⬛ = geometrija
tts-⬛ = veliki crni kvadrat
default-⬜ = geometrija
tts-⬜ = veliki bijeli kvadrat
default-◼ = geometrija
tts-◼ = srednji crni kvadrat
default-◻ = geometrija
tts-◻ = srednji bijeli kvadrat
default-◾ = geometrija
tts-◾ = srednje mali crni kvadrat
default-◽ = geometrija
tts-◽ = srednje mali bijeli kvadrat
default-▪ = geometrija
tts-▪ = mali crni kvadrat
default-▫ = geometrija
tts-▫ = mali bijeli kvadrat
default-🔶 = geometrija
tts-🔶 = veliki narančasti romb
default-🔷 = geometrija
tts-🔷 = veliki plavi romb
default-🔸 = geometrija
tts-🔸 = mali narančasti romb
default-🔹 = geometrija
tts-🔹 = mali plavi romb
default-🔺 = crveni trokut usmjeren prema gore
tts-🔺 = crveni trokut usmjeren prema gore
default-🔻 = crveni trokut usmjeren prema dolje
tts-🔻 = crveni trokut usmjeren prema dolje
default-💠 = geometrija
tts-💠 = romb s točkom
default-🔘 = geometrija
tts-🔘 = kružić za označavanje
default-🔳 = bijela uglata tipka
tts-🔳 = bijela uglata tipka
default-🔲 = crna uglata tipka
tts-🔲 = crna uglata tipka
default-🏁 = šahovnica
tts-🏁 = zastava s crno-bijelom šahovnicom
default-🚩 = pošta
tts-🚩 = trokutasta zastava
default-🎌 = japan
tts-🎌 = prekrižene zastave
default-🏴 = crna zastava
tts-🏴 = crna zastava
default-🏳 = bijela zastava
tts-🏳 = bijela zastava
default-🏳‍🌈 = duga
tts-🏳‍🌈 = zastava duginih boja
default-🏳‍⚧ = bijela
tts-🏳‍⚧ = zastava pokreta transrodnih osoba
default-🏴‍☠ = blago
tts-🏴‍☠ = gusarska zastava
