default-😷 = cold
default-🧑‍🌾 = farmer
default-👨‍🌾 = farmer
default-👩‍🌾 = farmer
default-👨‍🚒 = fire truck
default-👩‍🚒 = fire truck
default-🤴 = fairy tale
default-🤶 = celebration
tts-🤶 = Mrs Claus
default-🧑‍🦼 = accessibility
default-🫚 = beer
tts-🫚 = root ginger
tts-🛷 = sledge
default-⁉ = !
