default-{ = Brákẹt
tts-{ = Ópún Kọ́rlí Brákẹt
default-🏻 = Laít Skín Ton
tts-🏻 = Laít Skín Ton
default-🏼 = Mídíọ́m-Laít Skín Ton
tts-🏼 = Mídíọ́m-Laít Skín Ton
default-🏽 = Mídíọ́m Skín Ton
tts-🏽 = Mídíọ́m Skín Ton
default-🏾 = Mídíọ́m Dák Skín Ton
tts-🏾 = Mídíọ́m Dák Skín Ton
default-🏿 = Dák Skín Ton
tts-🏿 = Dák Skín Ton
default-_ = Dash
tts-_ = Ló Lain
default-- = Dash
tts-- = Haífun-Mainọs
default-‐ = Dash
tts-‐ = Haífun
default-– = Dash
tts-– = Ẹ́n Dash
default-— = Dash
tts-— = Ẹ́m Dash
default-― = Baa
tts-― = Horizóntál Baa
default-・ = Dọt-dẹm
tts-・ = Katákána Mídúl Dọt
default-, = Kọmá
tts-, = Kọmá
default-، = Arábik
tts-، = Arábík Kọmá
default-、 = Idiográfik
tts-、 = Idiográfík Kọmá
default-; = Sẹmí-kólọn
tts-; = Sẹmíkólọn
default-؛ = Arábik
tts-؛ = Arábík Sẹmíkólọn
default-: = Kólọn
tts-: = Kólọn
default-! = Bang
tts-! = Ẹksklaméshọn Mak
default-¡ = Bang
tts-¡ = Ọ́psaíd-daún Ẹksklaméshọn Mak
default-? = Kwẹ́shọn
tts-? = Kwẹshọn Mak
default-¿ = Kwẹ́shọn
tts-¿ = Ọ́psaíd-daún Kwẹ́shọn Mak
default-؟ = Arábik
tts-؟ = Arábík Kwẹ́shọn Mak
default-. = Dọt
tts-. = Píriọd
default-… = Dọt-dẹm
tts-… = Ẹlípsis
default-。 = Fúl Stọp
tts-。 = Idiográfík Píriọd
default-· = Dọt
tts-· = Mídúl Dọt
default-' = Apọ́strọ́fi
tts-' = Taipraítá Apọ́strọ́fi
default-‘ = Apọ́strọ́fi
tts-‘ = Lẹ́ft Apọ́strọ́fi
default-’ = Apọ́strọ́fi
tts-’ = Raít Apọ́strọ́fi
default-‚ = Apọ́strọ́fi
tts-‚ = Ló Raít Apọ́strọ́fi
default-“ = Dọ́búl Kwot
tts-“ = Lẹ́ft Kwotéshọn Mak
default-” = Dọ́búl Kwot
tts-” = Raít Kwotéshọn Mak
default-„ = Dọ́búl Kwot
tts-„ = Ló Raít Kwotéshọn Mak
default-« = Ángul
tts-« = Gílmẹ́t Mak Wé De Pọínt Lẹft
default-» = Ángul
tts-» = Gílmẹ́t Mak Wé De Pọínt Rait
default-) = Brákẹt
tts-) = Klóz Brákẹt
default-[ = Brákẹt
tts-[ = Ópún Skweá Brákẹt
default-] = Brákẹt
tts-] = Klóz Skweá Brákẹt
default-} = Brákẹt
tts-} = Klóz Kọ́rlí Brákẹt
default-〈 = Ángúl Brákẹt
tts-〈 = Ópún Ángúl Brákẹt
default-〉 = Ángúl Brákẹt
tts-〉 = Klóz Ángúl Brákẹt
default-《 = Brákẹt
tts-《 = Ópún Dọ́búl Ángúl Brákẹt
default-》 = Brákẹt
tts-》 = Klóz Dọ́búl Ángúl Brákẹt
default-「 = Brákẹt
tts-「 = Ópún Kọ́ná Brákẹt
default-」 = Brákẹt
tts-」 = Klóz Kọ́ná Brákẹt
default-『 = Brákẹt
tts-『 = Kọ́ná Brákẹt Wé Gẹ́t Ópún Hol
default-』 = Brákẹt
tts-』 = Kọ́ná Brákẹt Wé Gẹ́t Klóz Hol
default-【 = Brákẹt
tts-【 = Ópún Blák Lẹ́ns Brákẹt
default-】 = Brákẹt
tts-】 = Klóz Blák Lẹ́ns Brákẹt
default-〔 = Brákẹt
tts-〔 = Ópún Tọ́tis Shẹ́l Brákẹt
default-〕 = Brákẹt
tts-〕 = Klóz Tọ́tọis Shẹl Brákẹt
default-〖 = Brákẹt
tts-〖 = Lẹ́ns Brákẹt Wé Gẹ́t Ópún Hol
default-〗 = Brákẹt
tts-〗 = Lẹ́ns Brákẹt Wé Gẹ́t Klóz Hol
default-§ = Párágraf
tts-§ = Sẹ́kshọn
default-¶ = Alínia
tts-¶ = Párágráf Mak
default-@ = Ámpasat
tts-@ = Át-sain
default-* = Astẹ́risk
tts-* = Astẹ́risk
default-/ = Hit Sọ́mbọ́di ọ Sọ́mtin Vẹ́rí Had
tts-/ = Slash
default-\ = Bákslash
tts-\ = Bákslash
default-& = Ámpásand
tts-& = Ámpásand
default-# = Hash
tts-# = Hásh Sain
default-% = Pa Sẹnt
tts-% = Pasẹnt
default-‰ = Pa Mil
tts-‰ = Pa Mil
default-† = Dága
tts-† = Dága Sain
default-‡ = Dága
tts-‡ = Dọ́búl Dága Sain
default-• = Búlẹt
tts-• = Búlẹt
default-‧ = Dash
tts-‧ = Haífún-Jọín Pọint
default-′ = Praim
tts-′ = Praim
default-″ = Dọ́búl Praim
tts-″ = Dọ́búl Praim
default-‴ = Praim
tts-‴ = Tírí Praim
default-※ = Rẹ́frẹ́ns Mak
tts-※ = Rẹ́frẹ́ns Mak
default-` = Áksẹnt
tts-` = Grév Áksẹnt
default-´ = Ákiut
tts-´ = Ákiút Áksẹnt
default-^ = Áksẹnt
tts-^ = Sẹ́kọ́mflẹks Áksẹnt
default-¨ = Dayẹ́rẹ́sis
tts-¨ = Dayẹ́rẹ́sis
default-° = Áwa
tts-° = Digrii
default-℗ = Kọ́pírait
tts-℗ = Kọ́pírait Fọ Rẹ́kọ́dín Saund
default-← = Áro
tts-← = Áro Wé De Pọínt Lẹft
default-→ = Áro
tts-→ = Áro Wé De Pọínt Rait
default-↑ = Áro
tts-↑ = Áro Wé De Pọínt Ọp
default-↓ = Áro
tts-↓ = Áro Wé De Pọínt Daun
default-⇅ = Áro
tts-⇅ = Pọínt Ọ́p Áro An Pọínt Daún Áro
default-⇆ = Áro
tts-⇆ = Áro Wé De Pọínt Lẹft Ọn Tọ́p Raít Aro
default-∆ = Ínkrímẹnt
tts-∆ = Ínkrímẹnt
default-∇ = Nábla
tts-∇ = Nábla
default-∈ = Ẹ́lẹ́mẹnt
tts-∈ = Ẹ́lẹ́mẹ́nt Ọf
default-+ = Ad
tts-+ = Plọ́s Sain
default-± = Plọs-Maínọs
tts-± = Plọs-Maínọs
default-÷ = Divaid
tts-÷ = Divaíd Sain
default-× = Mọltiplai
tts-× = Mọltiplai Sain
default-< = Ópún Tag
tts-< = Smọ́l-pas
default-= = Íkwọl
tts-= = Íkwọl
default-≠ = Nọ́ Dé Íkwọl
tts-≠ = Nọ́ Dé Íkwọl
default-> = Bíg-pas
tts-> = Bíg-pas
default-¬ = Ẹzáktlí Ópózit
tts-¬ = Ẹzáktlí Ópózit
default-| = Baa
tts-| = Lain Wé Dẹm Drọ́ Frọm Tọ́p To Bọtọm
default-~ = Tíldẹ
tts-~ = Tíldẹ
default-− = Kọmọt
tts-− = Maínọ́s Sain
default-⁻ = Maínọs
tts-⁻ = Supaskrípt Maínọs
default-√ = Rádíkal
tts-√ = Skweá Rut
default-∞ = Infíníti
tts-∞ = Infíníti Sain
default-∩ = Intasẹ́kshọn
tts-∩ = Intasẹ́kshọn
default-∪ = Kọlẹ́kshọn
tts-∪ = Yúniọn
default-≈ = Dé Niálí Íkwọl
tts-≈ = Dé Niálí Íkwọl
default-≡ = Di Sem As
tts-≡ = Di Sem As
default-≤ = Íkwọl
tts-≤ = Smọ́l-pas Ọ Íkwọl
default-≥ = Bíg-pas
tts-≥ = Bíg-pas Ọ Íkwọl
default-⊂ = Sẹt
tts-⊂ = Sọbsẹ́t Ọf
default-▲ = Áro
tts-▲ = Blák Tráyángul Wé De Pọínt Ọp
default-▼ = Áro
tts-▼ = Blák Tráyángul Wé De Pọínt Daun
default-◊ = Dáyámọnd
tts-◊ = Lọ́zínj Símbul
default-○ = Ring
tts-○ = Sẹ́kul Wé Gẹ́t Hol
default-● = Blák Smọ́l Sẹ́kul
tts-● = Blák Smọ́l Sẹ́kul
default-◯ = Bíg Sẹ́kul Wé Gẹ́t Hol
tts-◯ = Bíg Sẹ́kul Wé Gẹ́t Hol
default-♪ = Ẹẹt
tts-♪ = Ẹ́t Not
default-♭ = Bẹmólẹ
tts-♭ = Flat
default-♯ = Dáísis
tts-♯ = Shap
default-😀 = Fes
tts-😀 = Láfín Fes
default-😃 = Fes
tts-😃 = Láfín Fes Wé Gẹ́t Bíg Ai-dẹm
default-😄 = Ai
tts-😄 = Láfín Fés Wit Shaínín Ai
default-😁 = Ai
tts-😁 = Bíg Laf Wit Wait Tit
default-😆 = Fes
tts-😆 = Láfín Fes Wit Klóz Ai
default-😅 = Fes
tts-😅 = Láfín Fes With Smọ́l Swẹt
default-🤣 = Bẹ́nd Hẹd Wọ́n Said De Laf
tts-🤣 = Bẹ́nd Hẹd Wọ́n Said De Laf
default-😂 = Fes
tts-😂 = Fes Wit Laf and Tias Fọ Ai
default-🙂 = Fes
tts-🙂 = Smaílín Fes Wit Jẹ́ntúl Ai
default-🙃 = Fes
tts-🙃 = Ọ́psaíd-daún Fes
default-🫠 = disapia
tts-🫠 = Fes Wé De Mẹ́lt Laik Ọ́yil
default-😉 = Fes
tts-😉 = Fes Wé Klóz Wọ́n Ai
default-😊 = Ai
tts-😊 = Smaílín Fes Wit Shaínín Ai
default-😇 = Dream
tts-😇 = Smaílín Fes With Raúnd Lait Fọ Hẹd
default-🥰 = Hat-dẹm
tts-🥰 = Smailín Fes Wit Trí Hat
default-😍 = Ai
tts-😍 = Lafín Fes Wit Hat-ai-dẹm
default-🤩 = Ai
tts-🤩 = Láfín Fes Wit Sta Fọ Ai
default-😘 = Fes
tts-😘 = Maut Wé De Bló Kis
default-😗 = Fes
tts-😗 = Kísín Fes
default-☺ = Aúsaíd Mak
tts-☺ = Smaílín Fes
default-😚 = Ai
tts-😚 = Kísín Fes Wit Klóz Ai
default-😙 = Ai
tts-😙 = Kísín Fes Wit Smaílín Ai
default-🥲 = Praud
tts-🥲 = Smaílín Fes Wit Tis Fọ Ai
default-😋 = Ẹnjọyín Di Tést Ọf Sọ́mtín Laik Fud Ọ Drink
tts-😋 = Fes Wé De Ẹnjọí Fud
default-😛 = Fes
tts-😛 = Fes Wit Tọng
default-😜 = Ai
tts-😜 = Wínkín Fes Wit Tọng
default-🤪 = Ai
tts-🤪 = Fes De Mék Pẹ́sin Laf
default-😝 = Ai
tts-😝 = Fes Klóz Ai Smọl De Luk
default-🤑 = Fes
tts-🤑 = Mọní-Maút Fes
default-🤗 = Fes
tts-🤗 = Hand De Họ́l Fes
default-🤭 = Fes Wit Hand Fọ Maut
tts-🤭 = Fes Wit Hand Fọ Maut
default-🫢 = Bíg Sọpraiz
tts-🫢 = Fes Wé Gẹ́t Ópún Ai An Ték Hand Kọ́vá Maut
default-🫣 = Fes Wé De Lúk Wit Wọ́n Ai
tts-🫣 = Fes Wé De Lúk Wit Wọ́n Ai
default-🤫 = Fes Pút Fínga Fọ Maut De Mék Shhhh
tts-🤫 = Fes Pút Fínga Fọ Maut De Mék Shhhh
default-🤔 = Fes
tts-🤔 = Fes De Tink
default-🫡 = Fes Wé De Trowé Salut
tts-🫡 = Fes Wé De Trowé Salut
default-🤐 = Fes
tts-🤐 = Zíp-Maut Fes
default-🤨 = Aíbrau
tts-🤨 = Fes Wé Réz Ọ́p Aíbrau
default-😐 = A Dọn Kiá Fes
tts-😐 = Plén Fes
default-😑 = Ẹ́mptí Fes
tts-😑 = Fes Nọ́ Shó Ẹ́nítin Wé De Hápún To Am
default-😶 = Fes
tts-😶 = Fes Wé Nọ́ Gẹ́t Maut
default-🫥 = Disapia
tts-🫥 = Fes Wé Gẹ́t Dọt-dọt Lain
default-😶‍🌫 = Kọnfúshọn Hól Pẹ́sin
tts-😶‍🌫 = Pẹ́sin De Sí Pípul Fes Fọ Klaud
default-😏 = Bẹn Bẹ́n Smail
tts-😏 = Fes Wit Bẹn Bẹ́n Smail
default-😒 = Fes
tts-😒 = Fes Wé Nọ́ Dé Hapí
default-🙄 = Ai-dẹm
tts-🙄 = Fes De Tọ́n Im Ai-dẹm
default-😬 = Fes
tts-😬 = Ọ́glí Fes Wé Sọ́mtin De Pen
default-😮‍💨 = Brít Ea Kọmọt
tts-😮‍💨 = Fes Wé De Brít Ea Kọmọt
default-🤥 = Fes
tts-🤥 = Lai-laí Fes
default-🫨 = Ẹẹ́tkwek
tts-🫨 = Shek Shék Fes
default-😌 = Fes
tts-😌 = Fes Wé Riláks Wẹ́l
default-😔 = Fes
tts-😔 = Fes Wé Dé Tínk Díp Dip
default-😪 = Fes
tts-😪 = Fes Wé Slip De Kach
default-🤤 = Fes
tts-🤤 = Fes Wé Salaíva De Kọmọ́t Fọ Maut
default-😴 = Fes
tts-😴 = Fes Wé De Slip
default-😷 = Dọ́ktọ
tts-😷 = Fes Wé Wía Mẹ́díkál Mask
default-🤒 = Fes
tts-🤒 = Fes Wit Tamómẹ́ta
default-🤕 = Bándej
tts-🤕 = Fés Wit Bándej Fọ Hẹd
default-🤢 = Fes
tts-🤢 = Fes Wé Wán Vọmit
default-🤮 = Fes Wé De Vọmit
tts-🤮 = Fes Wé De Vọmit
default-🤧 = Blẹ́s Yu
tts-🤧 = Fes Wé De Sniz
default-🥵 = Fọ Fíva To Hól Yu
tts-🥵 = Họ́t Fes
default-🥶 = Blú Fes
tts-🥶 = Fes Wé Kold De Kach
default-🥴 = Dízi
tts-🥴 = Dízí Fes
default-😵 = Dai
tts-😵 = Fes Wé Wán Fent
default-😵‍💫 = Dízi
tts-😵‍💫 = Fes Wé Ai De Tọ́n Raúnd An Raund
default-🤯 = Bíg Hápí Sọpraiz
tts-🤯 = Hẹd Wé Wán Skáta
default-🤠 = Fes
tts-🤠 = Kaúbọi Hát Fes
default-🥳 = Fes Wé Dé Fọ Patí
tts-🥳 = Fes Wé Dé Fọ Patí
default-🥸 = Fes
tts-🥸 = Fes Wé Dẹm De Haid
default-😎 = Kul
tts-😎 = Smaílín Fes Wé Wiá Sọ́nshed
default-🤓 = Fes
tts-🤓 = Tẹ́kíníkál Ẹ́spat Fes
default-🧐 = Fes Wit Wọ́n Ai Aíglas
tts-🧐 = Fes Wit Wọ́n Ai Aíglas
default-😕 = A Dọn Kiá Fes
tts-😕 = Fes Wé Nọ́ Nó Wétín I Go Du
default-🫤 = A Dọn Kiá Fes
tts-🫤 = Fes Wé Gẹ́t Bẹn Bẹ́n Maut
default-😟 = Fes
tts-😟 = Fes Wé Sọ́mtin De Wọ́ri
default-🙁 = Fes
tts-🙁 = Fes Wé De Fraún Smọ́l Smọl
default-☹ = Fes
tts-☹ = Fes Wé De Fraun
default-😮 = Fes
tts-😮 = Fes Wé Gẹt Ópún Maut
default-😯 = Fes
tts-😯 = Fes Wé Dé Kwáyẹt
default-😲 = Fes
tts-😲 = Fes Wé Sọpraiz Fúl Am
default-😳 = Fes
tts-😳 = Rẹ́d Fes
default-🥺 = Abẹg
tts-🥺 = Fes Wé De Bẹ́g Fọ Sọ́mtin
default-🥹 = Fes Wé De Hól Imsẹf Mék I Nọ́ Krai
tts-🥹 = Fes Wé De Hól Imsẹf Mék I Nọ́ Krai
default-😦 = Fes
tts-😦 = Fes Wé De Fraún Wit Ópún Maut
default-😧 = Fes
tts-😧 = Fes Wé Sọ́mtin De Pén Wẹ́l Wẹl
default-😨 = Fes
tts-😨 = Fes Wé Fia De Kach
default-😰 = Blu
tts-😰 = Fes Wé De Swẹt An Wé Sọ́mtin De Wọ́ri
default-😥 = Dé Hapí
tts-😥 = Nọ́ Dé Hapí Bọt Dọ́n Dé Hapí
default-😢 = Fes
tts-😢 = Fes Wé De Krai
default-😭 = Fes
tts-😭 = Fes Wé De Kraí Láud Laud
default-😱 = Fes
tts-😱 = Fes Wé Fia Mék Am Shaút Laúd Laud
default-😖 = Fes
tts-😖 = Fes Wé Nọ́ Sabí Wétín I Go Du
default-😣 = Fes
tts-😣 = Fes Wé Nọ́ De Táya
default-😞 = Disapọint
tts-😞 = Fes Wé Dẹm Dọ́n Disapọint
default-😓 = Fes
tts-😓 = Fes Wé De Swẹt An Nọ́ Dé Hapí Sám Sám
default-😩 = Fes
tts-😩 = Fes Wé Dọ́n Táyá Wẹ́l Wẹl
default-😫 = Fes
tts-😫 = Fes Wé Dọ́n Táya
default-🥱 = Dọ́n Táyá To Dú Sọ́mtin
tts-🥱 = Fes Wé De Yọn
default-😤 = Fes
tts-😤 = Fes Wé Smok De Kọmọ́t Fọ Im Noz
default-😡 = Bíg Vẹks Wé Dé Hád To Kọntrol
tts-😡 = Fes Wé De Vẹ́ks Bád Bad
default-😠 = Fes
tts-😠 = Fes Wé De Vẹ́ks
default-🤬 = Fes Wit Sain Fọ Maut
tts-🤬 = Fes Wit Sain Fọ Maut
default-😈 = Dédrim
tts-😈 = Smaílín Fes Wit Tú Họn
default-👿 = Bád Spírit
tts-👿 = Fes Wé De Vẹks An Gẹt Tú Họn
default-💀 = Bon Bón Pát Ọf Hẹd
tts-💀 = Bon Bón Pát Ọf Hẹd
default-☠ = Bon Bón Pát Ọf Hẹd Wit Tuú Krọ́s Bon-dẹm
tts-☠ = Bon Bón Pát Ọf Hẹd Wit Tuú Krọ́s Bon-dẹm
default-💩 = Bíg Bád Anímal Wé De Mék Pẹ́sin Kách Fia
tts-💩 = Bíg Shit
default-🤡 = Fes
tts-🤡 = Klaun Im Fes
default-👹 = Bíg Bád Anímal Wé De Mék Pẹ́sin Kách Fia
tts-👹 = Ọ́glí Wíkẹ́d Fes
default-👺 = Dédrim
tts-👺 = Wíkẹ́d Bád Spírit
default-👻 = Dédrim
tts-👻 = Gost
default-👽 = Dédrim
tts-👽 = Kríchọ Frọm Anọ́dá Wọld
default-👾 = Bíg Bád Anímal Wé De Mék Pẹ́sin Kách Fia
tts-👾 = Wíkẹ́d Kríchọ Frọm Anọ́dá Wọld
default-🤖 = Bíg Bád Anímal Wé De Mék Pẹ́sin Kách Fia
tts-🤖 = Mashin Wé Rizẹ́mbúl Húmánbin
default-😺 = Fes
tts-😺 = Kat Wé De Laf
default-😸 = Ai
tts-😸 = Láfín Kat Wit Smaílín Ai
default-😹 = Fes
tts-😹 = Láfín Kat Wit Tias Fọ Im Ai
default-😻 = Ai
tts-😻 = Láfín Kat Wit Hát Fọ Im Ai
default-😼 = Fes
tts-😼 = Kat Wit Krúkẹ́d Smail Fọ Fes
default-😽 = Ai
tts-😽 = Kísín Kat
default-🙀 = Fes
tts-🙀 = Kat Wé Dọ́n Táya
default-😿 = Fes
tts-😿 = Kat Wé De Krai
default-😾 = Fes
tts-😾 = Kat Wé Nọ́ Dé Hapí
default-🙈 = Bád Tin
tts-🙈 = Mọnkí Wé Nọ́ Wán Sí Bád Tin
default-🙉 = Bád Tin
tts-🙉 = Mọnkí Wé Nọ́ Wán Hiá Bád Tin
default-🙊 = Bád Tin
tts-🙊 = Mọnkí Wé Nọ́ Wán Tọ́k Bád Tin
default-💌 = Hat
tts-💌 = Lọ́v Lẹ́ta
default-💘 = Áro
tts-💘 = Hat Wé Áro Dọ́n Chuk
default-💝 = Hat Wé Dẹm Taí Ríbọn
tts-💝 = Hat Wé Dẹm Taí Ríbọn
default-💖 = Hapí Wẹ́l Wẹl
tts-💖 = Hat Wé De Shaín Brait Wẹ́l Wẹl
default-💗 = Gro
tts-💗 = Hat Wé De Gro Bíkọs I Dé Hapí
default-💓 = Bítin
tts-💓 = Hat Wé De Bit
default-💞 = Hat-dẹm Wé De Tọ́n Raúnd An Raund
tts-💞 = Hat-dẹm Wé De Tọ́n Raúnd An Raund
default-💕 = Lọv
tts-💕 = Tú Hat
default-💟 = Hat
tts-💟 = Hat Wé Dẹm Mék Am Mék I Lúk Fain
default-❣ = Ẹsklaméshọn Mak
tts-❣ = Hat Wé Dẹm Ték Mék Ẹsklaméshọ́n Mak
default-💔 = Brẹk
tts-💔 = Hat Wé Dọ́n Brẹk
default-❤‍🔥 = Bọn
tts-❤‍🔥 = Hat Wé De Bọ́n Wít Fáya
default-❤‍🩹 = Pẹ́sin Bọdí Dọn De Wẹl
tts-❤‍🩹 = To Ripiá Hat Wé Dọn Brẹk
default-❤ = Hat
tts-❤ = Rẹ́d Hat
default-🩷 = Fain
tts-🩷 = Pínk Kọ́lọ Hat
default-🧡 = Ọ́rénj
tts-🧡 = Ọ́rénj Kọ́lọ Hat
default-💛 = Hat
tts-💛 = Yẹ́ló Hat
default-💚 = Grin
tts-💚 = Grín Hat
default-💙 = Blu
tts-💙 = Blú Hat
default-🩵 = Blú Kọ́lọ Wé Míks Wit Grín Kọ́lọ
tts-🩵 = Hat Wé Dé Laít Blu
default-💜 = Pọ́pul
tts-💜 = Pọ́pul Kọ́lọ Hat
default-🤎 = Braún
tts-🤎 = Braún Hat
default-🖤 = Bad
tts-🖤 = Blák Hat
default-🩶 = Dák Gré Kọ́lọ
tts-🩶 = Gré Kọ́lọ Hat
default-🤍 = Hat
tts-🤍 = Waít Hat
default-💋 = Kis
tts-💋 = Kis Mak
default-💯 = 100
tts-💯 = Skọ Wé Bi Wọ́n Họ́ndrẹ́d Pọínt
default-💢 = Pẹ́sin Wé De Mék Pípul Laf
tts-💢 = Vẹ́ks Sain
default-💥 = Ásídẹnt
tts-💥 = Jam
default-💫 = Ai De Tọn Tọ́n Yu An Yu Wán Fọl
tts-💫 = Ai De Tọn Tọ́n Yu An Yu Wán Fọl
default-💦 = Fọ Líkwid To Fọ́l Ọn Tọ́p Sọ́mtin
tts-💦 = Sọm Drọ́p Ọf Swẹt
default-💨 = Rọn
tts-💨 = To Ték Spid Rọn
default-🕳 = Hol
tts-🕳 = Hol
default-💬 = Blonbló
tts-💬 = Mẹ́séj Blonbló Píkchọ
default-👁‍🗨 = Ai
tts-👁‍🗨 = Ai Fọ Ínsaid Mẹ́séj Blonbló Píkchọ
default-🗨 = Lẹ́ft Hánd Saíd Mẹ́séj Blonbló Píkchọ
tts-🗨 = Lẹ́ft Hánd Saíd Mẹ́séj Blonbló Píkchọ
default-🗯 = Bíg Vẹks
tts-🗯 = Raít Hánd Saíd Vẹks Blonbló Píkchọ
default-💭 = Blonbló
tts-💭 = Blonbló Píkchọ Abaut Tínkin
default-💤 = Slip
tts-💤 = Zzz
default-👋 = Baibaí
tts-👋 = Hand Wé De Wev
default-🤚 = Hand Im Bak
tts-🤚 = Hand Im Bak Wé Dẹm Réz Ọp
default-🖐 = Fínga
tts-🖐 = Hand Wé Dẹm Sprẹ́d Di Fínga-dẹm
default-✋ = Hand
tts-✋ = Hand Wé Dẹm Réz Ọp
default-🖖 = Fínga
tts-🖖 = Vọ́lkán Salut
default-🫱 = Hand
tts-🫱 = Hand Wé De Pọínt Raít Said
default-🫲 = Hand
tts-🫲 = Hand Wé De Pọínt Lẹ́ft Said
default-🫳 = Dismis
tts-🫳 = Hand Wé De Fés Daun
default-🫴 = Giv
tts-🫴 = Hand Wé De Pọínt Ọp
default-🫷 = Haí Faif
tts-🫷 = Hand Wé De Púsh Gó Lẹ́ft Said
default-🫸 = Haí Faif
tts-🫸 = Hand Wé De Púsh Gó Raít Said
default-👌 = Hand
tts-👌 = OK Hand
default-🤌 = Fínga-dẹm
tts-🤌 = To Pínch Fínga-dẹm Togẹ́da
default-🤏 = Hand Wé De Pinch
tts-🤏 = Hand Wé De Pinch
default-✌ = Hand
tts-✌ = Víktri Hand
default-🤞 = Fínga
tts-🤞 = Krọ́s Fínga-dẹm
default-🫰 = Hand Wé Krọ́s Im Sẹ́kọ́n Fínga An Im Tọmb
tts-🫰 = Hand Wé Krọ́s Im Sẹ́kọ́n Fínga An Tọmb
default-🤟 = A Lọ́v Yu Sain
tts-🤟 = A Lọ́v Yu Sain
default-🤘 = Fínga
tts-🤘 = Họ́n Sain
default-🤙 = Hand
tts-🤙 = Mék Yu Fón Mí Hand
default-👈 = Bakhand
tts-👈 = Bakhánd Niá-Tọ́mb-Fínga De Pọínt Lẹft
default-👉 = Bakhand
tts-👉 = Bakhánd Niá-Tọ́mb-Fínga De Pọínt Rait
default-👆 = Bakhand
tts-👆 = Bakhánd Niá-Tọ́mb-Fínga De Pọínt Ọp
default-🖕 = Fínga
tts-🖕 = Mídúl Fínga
default-👇 = Bakhand
tts-👇 = Bakhánd Niá-Tọ́mb-Fínga De Pọínt Daun
default-☝ = Fínga
tts-☝ = Niá-Tọ́mb-Fínga De Pọínt Ọp
default-🫵 = Fẹ́st Fínga De Pọínt Di Pẹ́sin Wé De Luk
tts-🫵 = Sẹ́kọ́n Fínga De Pọínt Di Pẹ́sin Wé De Luk
default-👍 = +1
tts-👍 = Tọ́mb Ọp
default-👎 = -1
tts-👎 = Tọ́mb Daun
default-✊ = Blo
tts-✊ = Réz Klózd Hand Ọp
default-👊 = Hand
tts-👊 = Klózd Hand Wán Gív Pẹ́sin Blo
default-🤛 = Klózd Hand
tts-🤛 = Klózd Hand Wé De Fés Lẹft
default-🤜 = Klózd Hand
tts-🤜 = Klózd Hand Wé De Fés Rait
default-👏 = Hand
tts-👏 = Hand-dẹm Wé De Klap
default-🙌 = Hand
tts-🙌 = Hand-dẹm Wé Dẹm Réz Ọp
default-🫶 = Hand-dẹm Wé Fọ́m Hat Shep
tts-🫶 = Hát hand-dẹm
default-👐 = Hand
tts-👐 = Ópún Hand-dẹm
default-🤲 = Ópún Hand-dẹm Wé Dé Togẹ́da
tts-🤲 = Ópún Hand-dẹm Wé Dé Togẹ́da
default-🤝 = Agrímẹnt
tts-🤝 = Hándshek
default-🙏 = Abẹg
tts-🙏 = Hand-dẹm Wé Dẹm Fold
default-✍ = Hand
tts-✍ = Hand Wé De Raít Sọ́mtin
default-💅 = Kia
tts-💅 = Nél Pọ́lish
default-🤳 = Fon
tts-🤳 = Sẹ́lfi
default-💪 = bẹnd
tts-💪 = Hánd Mọ́zul Wé Bẹnd
default-🦾 = Atífíshál Hand
tts-🦾 = Atífíshál Hand
default-🦿 = Atífíshál Lẹg
tts-🦿 = Atífíshál Lẹg
default-🦵 = Kik
tts-🦵 = Lẹg
default-🦶 = Daunlẹg
tts-🦶 = Daunlẹg
default-👂 = Bọdí Pat
tts-👂 = Ia
default-🦻 = Iá Hẹ́lẹp
tts-🦻 = Ia Wit Sọ́mtin Wé De Hẹ́lẹ́p Pẹ́sin Mék I Hia
default-👃 = Bọdí Pat
tts-👃 = Noz
default-🧠 = Bren
tts-🧠 = Bren
default-🫀 = As Pẹ́sin Bọdí Bì
tts-🫀 = As Pẹ́sin Hat Bì
default-🫁 = Bọdí Pat
tts-🫁 = Lọngs
default-🦷 = Dẹ́ntist
tts-🦷 = Tit
default-🦴 = Bon
tts-🦴 = Bon
default-👀 = Ai
tts-👀 = Ai-dẹm
default-👁 = Ai
tts-👁 = Ai
default-👅 = Bọdí Pat
tts-👅 = Tọng
default-👄 = Lip
tts-👄 = Maut
default-🫦 = Fia
tts-🫦 = Pẹ́sin Wé De Baít Im Lip
default-👶 = Bebí
tts-👶 = Taata
default-🧒 = Smọ́l Pikin
tts-🧒 = Smọ́l Pikin
default-👦 = Bọi
tts-👦 = Smọ́l Bọi
default-👧 = Gẹl
tts-👧 = Gẹl
default-🧑 = Machọ́ Pẹ́sin
tts-🧑 = Pẹ́sin
default-👱 = Blọnd
tts-👱 = Pẹ́sin Wé Gẹ́t Blọ́nd Hea
default-👨 = Machọ́ Pẹ́sin
tts-👨 = Man
default-🧔 = Biabiá
tts-🧔 = Pẹ́sin Wé Gẹ́t Biabiá
default-🧔‍♂ = Biabiá
tts-🧔‍♂ = Man Wé Gẹ́t Biabiá
default-👱‍♂ = Blọnd
tts-👱‍♂ = Man Wé Gẹ́t Blọ́nd Hea
default-👩 = Machọ́ Pẹ́sin
tts-👩 = Wúman
default-🧔‍♀ = Biabiá
tts-🧔‍♀ = Wúman Wé Gẹ́t Biabiá
default-👱‍♀ = Blọnd Hea
tts-👱‍♀ = Wúman Wé Gẹ́t Blọ́nd Hea
default-🧓 = Machọ́ Pẹ́sin
tts-🧓 = Síniọ́ Pẹ́sin
default-👴 = Machọ́ Pẹ́sin
tts-👴 = Óld Man
default-👵 = Machọ́ Pẹ́sin
tts-👵 = Óld Wúman
default-🙍 = Fraun
tts-🙍 = Pẹ́sin Wé Skwíz Fes
default-🙍‍♂ = Man
tts-🙍‍♂ = Man Wé De Fraún Im Fes
default-🙍‍♀ = Sain
tts-🙍‍♀ = Wúman Wé De Fraún Im Fes
default-🙎 = Pẹ́sin Wé De Mék Lọ́ng Fes
tts-🙎 = Pẹ́sin Wé De Mék Lọ́ng Fes
default-🙎‍♂ = Man
tts-🙎‍♂ = Man Wé De Mék Lọ́ng Fes
default-🙎‍♀ = Sain
tts-🙎‍♀ = Wúman Wé De Mék Lọ́ng Fes
default-🙅 = Hand
tts-🙅 = Pẹ́sin Wé Ték Hand De Shó Sé Na NO I Min
default-🙅‍♂ = Hand
tts-🙅‍♂ = Man Wé Ték Hand Shó Sé Na NO I Min
default-🙅‍♀ = Hand
tts-🙅‍♀ = Wúman Tẹk Hand De Shó Sé Na NO I Min
default-🙆 = Hand
tts-🙆 = Pẹ́sin Tẹk Hand De Shó Sé Na OK I Min
default-🙆‍♂ = Hand
tts-🙆‍♂ = Man Tẹk Hand De Shó Sé Na OK I Min
default-🙆‍♀ = Hand
tts-🙆‍♀ = Wúman Tẹk Hand De Shó Sé Na OK I Min
default-💁 = Bold
tts-💁 = Pẹ́sin Wé De Shó Im Hand
default-💁‍♂ = Bold
tts-💁‍♂ = Man De Tró Im Hand
default-💁‍♀ = Hand
tts-💁‍♀ = Wúman De Tró Im Hand
default-🙋 = Hand
tts-🙋 = Pẹ́sin Wé De Réz Im Hand Ọp
default-🙋‍♂ = Hand
tts-🙋‍♂ = Man Wé De Réz Im Hand Ọp
default-🙋‍♀ = Hand Wé Dẹm Réz Ọp
tts-🙋‍♀ = Wúman Wé De Réz Im Hand Ọp
default-🧏 = Hia
tts-🧏 = Pẹ́sin Wé Nọ́ Fít Hia
default-🧏‍♂ = Man
tts-🧏‍♂ = Man Wé Nọ́ Fít Hia
default-🧏‍♀ = Nọ́ Fít Hia
tts-🧏‍♀ = Wúman Wé Nọ́ Fít Hia
default-🙇 = Apọ́lọ́ji
tts-🙇 = Pẹ́sin Wé De Baú Daun
default-🙇‍♂ = Apọ́lọ́ji
tts-🙇‍♂ = Man Wé De Baú Daun
default-🙇‍♀ = Apọ́lọ́ji
tts-🙇‍♀ = Wúman Wé De Baú Daun
default-🤦 = Fes
tts-🤦 = Pẹ́sin Wé Ték Wọ́n Hand Kọ́vá Im Fes
default-🤦‍♂ = Man
tts-🤦‍♂ = Man Wé Ték Wọ́n Hand Kọ́vá Im Fes
default-🤦‍♀ = Nọ́ Fít Bílív Sọ́mtin
tts-🤦‍♀ = Wúman Ték Wọ́n Hand Kọ́vá Im Fes
default-🤷 = Daut
tts-🤷 = Pẹ́sin Wé De Shrọ́g Im Shólda
default-🤷‍♂ = Daut
tts-🤷‍♂ = Man Wé De Shrọ́g Im Shólda
default-🤷‍♀ = Daut
tts-🤷‍♀ = Wúman Wé De Shrọ́g Im Shólda
default-🧑‍⚕ = Dọ́ktọ
tts-🧑‍⚕ = Wọ́ka Fọ Wiá Dẹm De Lúk Áftá Sík Pípul
default-👨‍⚕ = Dọ́ktọ
tts-👨‍⚕ = Wọ́kman Fọ Wiá Dẹm De Lúk Áftá Sík Pípul
default-👩‍⚕ = Dọ́ktọ
tts-👩‍⚕ = Wúman Wé De Lúk Áftá Sík Pípul
default-🧑‍🎓 = Grájúet
tts-🧑‍🎓 = Stúdẹnt
default-👨‍🎓 = Grájúet
tts-👨‍🎓 = Mán Stúdẹnt
default-👩‍🎓 = Grájuet
tts-👩‍🎓 = Wúmán Stúdẹnt
default-🧑‍🏫 = Ínstrọ́ktọ
tts-🧑‍🏫 = Tícha
default-👨‍🏫 = Ínstrọ́ktọ
tts-👨‍🏫 = Mán Tícha
default-👩‍🏫 = Ínstrọ́ktọ
tts-👩‍🏫 = Wúmán Tícha
default-🧑‍⚖ = Jọj
tts-🧑‍⚖ = Jọj
default-👨‍⚖ = Jọ́stis
tts-👨‍⚖ = Mán Jọj
default-👩‍⚖ = Jọj
tts-👩‍⚖ = Wúmán Jọj
default-🧑‍🌾 = Fáma
tts-🧑‍🌾 = Fáma
default-👨‍🌾 = Fáma
tts-👨‍🌾 = Mán Fáma
default-👩‍🌾 = Fáma
tts-👩‍🌾 = Wúmán Fáma
default-🧑‍🍳 = Chẹf
tts-🧑‍🍳 = Kuk
default-👨‍🍳 = Chẹf
tts-👨‍🍳 = Mán Kuk
default-👩‍🍳 = Chẹf
tts-👩‍🍳 = Wúmán Kuk
default-🧑‍🔧 = Ẹlẹ́ktríshian
tts-🧑‍🔧 = Mẹkánik
default-👨‍🔧 = Ẹlẹ́ktríshian
tts-👨‍🔧 = Mán Mẹkánik
default-👩‍🔧 = Ẹlẹ́ktríshian
tts-👩‍🔧 = Wúmán Mẹkánik
default-🧑‍🏭 = Asẹ́mbúl Fáktri
tts-🧑‍🏭 = Fáktrí Wọ́ka
default-👨‍🏭 = Asẹ́mbúl Fáktri
tts-👨‍🏭 = Mán Fáktrí Wọ́ka
default-👩‍🏭 = Asẹ́mbúl Fáktri
tts-👩‍🏭 = Wúmán Fáktrí Wọ́ka
default-🧑‍💼 = Ákítẹkt
tts-🧑‍💼 = Ọ́fís Wọ́ka
default-👨‍💼 = Ákítẹkt
tts-👨‍💼 = Mán Ọ́fís Wọ́ka
default-👩‍💼 = Ákítẹkt
tts-👩‍💼 = Wúmán Ọ́fís Wọ́ka
default-🧑‍🔬 = Bayọ́lọ́gí Ẹ́spat
tts-🧑‍🔬 = Sáyẹ́ns Ẹ́spat
default-👨‍🔬 = Bayọ́lọ́gí Ẹ́spat
tts-👨‍🔬 = Mán Sáyẹ́ns Ẹ́spat
default-👩‍🔬 = Bayọ́lọ́gí Ẹ́spat
tts-👩‍🔬 = Wúmán Sáyẹ́ns Ẹ́spat
default-🧑‍💻 = Pẹ́sin Wé De Mék Kọmpútá Sọ́ftwea
tts-🧑‍💻 = Tẹknọ́lọ́jí Ẹ́spat
default-👨‍💻 = Man
tts-👨‍💻 = Mán Tẹknọ́lọ́jí Ẹ́spat
default-👩‍💻 = Pẹ́sin Wé De Mék Kọmpútá Sọ́ftwea
tts-👩‍💻 = Wúman Tẹknọ́lọ́jí Ẹ́spat
default-🧑‍🎤 = Áktọ
tts-🧑‍🎤 = Sínga
default-👨‍🎤 = Áktọ
tts-👨‍🎤 = Mán Sínga
default-👩‍🎤 = Áktọ
tts-👩‍🎤 = Wúmán Sínga
default-🧑‍🎨 = Átist
tts-🧑‍🎨 = Átist
default-👨‍🎨 = Átist
tts-👨‍🎨 = Mán Átist
default-👩‍🎨 = Átist
tts-👩‍🎨 = Wúmán Átist
default-🧑‍✈ = Eroplen
tts-🧑‍✈ = Paílọt
default-👨‍✈ = Eroplen
tts-👨‍✈ = Mán Paílọt
default-👩‍✈ = Eroplen
tts-👩‍✈ = Wúmán Paílọt
default-🧑‍🚀 = Ástrọ́nọt
tts-🧑‍🚀 = Ástrọ́nọt
default-👨‍🚀 = Ástrọ́nọt
tts-👨‍🚀 = Mán Ástrọ́nọt
default-👩‍🚀 = Ástrọ́nọt
tts-👩‍🚀 = Wúmán Ástrọ́nọt
default-🧑‍🚒 = Fáyá Sávís Móto
tts-🧑‍🚒 = Fáyáfaíta
default-👨‍🚒 = Fáyá Sávís Móto
tts-👨‍🚒 = Mán Fáyáfaíta
default-👩‍🚒 = Fáyá Sávís Móto
tts-👩‍🚒 = Wúmán Fáyáfaíta
default-👮 = Kọp
tts-👮 = Polís Ọ́físa
default-👮‍♂ = Kọp
tts-👮‍♂ = Man Polís Ọ́físa
default-👮‍♀ = Kọp
tts-👮‍♀ = Wúmán Polís Ọ́físa
default-🕵 = Ditẹ́ktiv
tts-🕵 = Ditẹ́ktiv
default-🕵‍♂ = Ditẹ́ktiv
tts-🕵‍♂ = Mán Ditẹ́ktiv
default-🕵‍♀ = Ditẹ́ktiv
tts-🕵‍♀ = Wúmán Ditẹ́ktiv
default-💂 = Gad
tts-💂 = Gad
default-💂‍♂ = Gad
tts-💂‍♂ = Mán Gad
default-💂‍♀ = Gad
tts-💂‍♀ = Wúmán Gad
default-🥷 = Dú Sọ́mtin Fọ Síkrít Wè
tts-🥷 = Nínja
default-👷 = Hat
tts-👷 = Kọnstrọ́kshọ́n Wọ́ka
default-👷‍♂ = Kọ́nstrọ́shọn
tts-👷‍♂ = Mán Kọnstrọ́kshọ́n Wọ́ka
default-👷‍♀ = Kọ́nstrọ́shọn
tts-👷‍♀ = Wúmán Kọnstrọ́kshọ́n Wọ́ka
default-🫅 = King Ọ Kwin
tts-🫅 = Pẹ́sin Wé Wiá Kraun
default-🤴 = Prins
tts-🤴 = Prins
default-👸 = Dédrim
tts-👸 = Prínsẹs
default-👳 = Hẹd-Tai
tts-👳 = Pẹ́sin Wé Taí Hẹd-Tai Fọ Hẹd
default-👳‍♂ = Hẹd-Tai
tts-👳‍♂ = Man Wé Taí Hẹd-Tai Fọ Hẹd
default-👳‍♀ = Hẹd-Tai
tts-👳‍♀ = Wúman Wé Taí Hẹd-Tai Fọ Hẹd
default-👲 = Chaíná Kap
tts-👲 = Pẹ́sin Wé Wiá Skọ́lkap
default-🧕 = Hẹd-Tai
tts-🧕 = Wúman Wé Taí Hẹdtai
default-🤵 = Man Wé De Márí Waif Niu
tts-🤵 = Pẹ́sin Wé Wiá Tọksído
default-🤵‍♂ = Man
tts-🤵‍♂ = Man Wé Wiá Tọksído
default-🤵‍♀ = Tọksído
tts-🤵‍♀ = Wúman Wé Wiá Tọksído
default-👰 = Braid
tts-👰 = Pẹ́sin Wé Wiá Vẹl
default-👰‍♂ = Man
tts-👰‍♂ = Man Wé Wiá Vẹl
default-👰‍♀ = Vẹl
tts-👰‍♀ = Wúman Wé Wiá Vẹl
default-🤰 = Bẹlẹ́
tts-🤰 = Wúman Wé Gẹ́t Bẹlẹ́
default-🫃 = Bẹlẹ́
tts-🫃 = Man Wé Gẹ́t Bẹlẹ́
default-🫄 = Bẹlẹ́
tts-🫄 = Pẹ́sin Wé Gẹ́t Bẹlẹ́
default-🤱 = Bebí
tts-🤱 = Wúman Wé De Gív Pikin Brẹst
default-👩‍🍼 = Bebí
tts-👩‍🍼 = Wúman Wé De Gív Pikin Chọp
default-👨‍🍼 = Bebí
tts-👨‍🍼 = Man Wé De Gív Pikin Chọp
default-🧑‍🍼 = Bebí
tts-🧑‍🍼 = Pẹ́sin Wé De Gív Pikin Chọp
default-👼 = Bebí
tts-👼 = Bẹ́bí Énjẹl
default-🎅 = Fáda
tts-🎅 = Sántá Klọz
default-🤶 = Klọz
tts-🤶 = Misis Klọz
default-🧑‍🎄 = Klọz
tts-🧑‍🎄 = Mx Klọz
default-🦸 = Bẹtá
tts-🦸 = Supahíro
default-🦸‍♂ = Bẹtá
tts-🦸‍♂ = Mán Supahíro
default-🦸‍♀ = Bẹtá
tts-🦸‍♀ = Wúmán Supahíro
default-🦹 = Bád Pẹ́sin
tts-🦹 = Wíkẹ́d Krímínal
default-🦹‍♂ = Bad
tts-🦹‍♂ = Wíkẹ́d Mán Krímínal
default-🦹‍♀ = Bad
tts-🦹‍♀ = Wíkẹ́d Wúmán Krímínal
default-🧙 = Jujú Man
tts-🧙 = Majíshan
default-🧙‍♂ = Jujú Man
tts-🧙‍♂ = Mán Majíshan
default-🧙‍♀ = Jujú Wúman
tts-🧙‍♀ = Wúmán Majíshan
default-🧚 = Obẹ́rọn: Kíng Ọf Spírit-dẹm Wé Rizẹ́mbúl Taíní Húmánbin
tts-🧚 = Spírit Wé Rizẹ́mbúl Taíní Húmánbin
default-🧚‍♂ = Bád Spírit Wé Rizẹ́mbúl Smọ́l Man
tts-🧚‍♂ = Bád Spírit Wé Rizẹ́mbúl Smọ́l Man
default-🧚‍♀ = Bád Spírit Wé Rizẹ́mbúl Smọ́l Wúmán
tts-🧚‍♀ = Bád Spírit Wé Rizẹ́mbúl Smọ́l Wúmán
default-🧛 = Drakúla
tts-🧛 = Vámpáya
default-🧛‍♂ = Dẹ́d Pẹ́sin Wé De Dú Laik Sé I Dé Alaif
tts-🧛‍♂ = Mán Vámpáya
default-🧛‍♀ = Dẹ́d Pẹ́sin Wé De Dú Laik Sé I Dé Alaif
tts-🧛‍♀ = Wúmán Vámpáya
default-🧜 = Mamíwọtá
tts-🧜 = Pẹ́sin Wé Bi Mamíwọtá
default-🧜‍♂ = Mán Mamíwọtá
tts-🧜‍♂ = Mán Mamíwọtá
default-🧜‍♀ = Mamíwọtá
tts-🧜‍♀ = Wúmán Mamíwọtá
default-🧝 = Bád Spírit
tts-🧝 = Ẹlf
default-🧝‍♂ = Májik
tts-🧝‍♂ = Mán Ẹlf
default-🧝‍♀ = Májik
tts-🧝‍♀ = Wúmán Ẹlf
default-🧞 = Bád Spírit Wé Im Nem Na Jíin
tts-🧞 = Jiínii
default-🧞‍♂ = Bád Spírit
tts-🧞‍♂ = Mán Jiínii
default-🧞‍♀ = Bád Spírit
tts-🧞‍♀ = Wúmán Jiínii
default-🧟 = Dẹ́d Pẹ́sin Wé De Dú Laik Sé I Dé Alaif
tts-🧟 = Zombí
default-🧟‍♂ = Dẹ́d Pẹ́sin Wé De Dú Laik Sé I Dé Alaif
tts-🧟‍♂ = Mán Zombí
default-🧟‍♀ = Dẹ́d Pẹ́sin Wé De Dú Laik Sé I Dé Alaif
tts-🧟‍♀ = Wúmán Zombí
default-🧌 = Deédrim
tts-🧌 = Sọ́mtin Wé Rizẹ́mbúl Ọ́glí Húmánbin
default-💆 = Fes
tts-💆 = Pẹ́sin Wé Dẹm De Masáj Im Bọdí
default-💆‍♂ = Fes
tts-💆‍♂ = Man Wé Dẹm De Masáj Im Bọdí
default-💆‍♀ = Fes
tts-💆‍♀ = Wúman Wé Dẹm De Masáj Im Bọdí
default-💇 = Bab
tts-💇 = Pẹ́sin Wé Dẹm De Báb Im Hea
default-💇‍♂ = Bab
tts-💇‍♂ = Man Wé Dẹm De Báb Im Hea
default-💇‍♀ = Bab
tts-💇‍♀ = Wúman Wé Dẹm De Báb Im Hea
default-🚶 = De Waká
tts-🚶 = Pẹ́sin Wé De Waká
default-🚶‍♂ = Man
tts-🚶‍♂ = Man Wé De Waká
default-🚶‍♀ = To Waká
tts-🚶‍♀ = Wúman Wé De Waká
default-🧍 = De Stánd Ọp
tts-🧍 = Pẹ́sín Wé De Stánd Ọp
default-🧍‍♂ = De Stand Ọp
tts-🧍‍♂ = Man Wé De Stánd Ọp
default-🧍‍♀ = De Stand Ọp
tts-🧍‍♀ = Wúman Wé De Stánd Ọp
default-🧎 = De Níl Daun
tts-🧎 = Pẹ́sin Wé Níl Daun
default-🧎‍♂ = De Níl Daun
tts-🧎‍♂ = Man Wé Níl Daun
default-🧎‍♀ = De Níl Daun
tts-🧎‍♀ = Wúman Wé Níl Daun
default-🧑‍🦯 = Blaind
tts-🧑‍🦯 = Pẹ́sin Wit Waít Wọkín-Stik
default-👨‍🦯 = Blaind
tts-👨‍🦯 = Man Wit Waít Wọkín-Stik
default-👩‍🦯 = Blaind
tts-👩‍🦯 = Wúman Wit Waít Wọkín-Stik
default-🧑‍🦼 = Ízí To Yuz
tts-🧑‍🦼 = Pẹ́sin Wé Dé Fọ Wílchia Wé Gẹ́t Ẹ́njin
default-👨‍🦼 = Ízí To Yuz
tts-👨‍🦼 = Man Wé Dé Fọ Wílchia Wé Gẹ́t Ẹ́njin
default-👩‍🦼 = Ízí To Yuz
tts-👩‍🦼 = Wúman Wé Dé Fọ Wílchia Wé Gẹ́t Ẹ́njin
default-🧑‍🦽 = Ízí To Yuz
tts-🧑‍🦽 = Pẹ́sin Wé Dé Fọ Wílchia Wé Nọ́ Gẹ́t Ẹ́njin
default-👨‍🦽 = Ízí To Yuz
tts-👨‍🦽 = Man Wé Dé Fọ Wílchia Wé Nọ́ Gẹ́t Ẹ́njin
default-👩‍🦽 = Ízí To Yuz
tts-👩‍🦽 = Wúman Wé Dé Fọ Wílchia Wé Nọ́ Gẹ́t Ẹ́njin
default-🏃 = De Rọn
tts-🏃 = Pẹ́sin Wé De Rọn
default-🏃‍♂ = De Rọn
tts-🏃‍♂ = Man Wé De Rọn
default-🏃‍♀ = De Rọn
tts-🏃‍♀ = Wúman Wé De Rọn
default-💃 = Dans
tts-💃 = Wúman Wé De Dans
default-🕺 = Dans
tts-🕺 = Man Wé De Dans
default-🕴 = Bíznẹs
tts-🕴 = Pẹ́sin Wé Wiá Sút-An-Sut An De Flót Fọ Ea
default-👯 = Dánsa
tts-👯 = Pípul Wé Wiá Tins Wé Rizẹ́mbúl Rábit Ia
default-👯‍♂ = Dánsa
tts-👯‍♂ = Mẹn Wé Wiá Rábít Iá Kaín Tins
default-👯‍♀ = Dánsa
tts-👯‍♀ = Wímẹn Wé Wiá Rábít Iá Kaín Tins
default-🧖 = Họ́t-Wọ́t-Smók Rum
tts-🧖 = Pẹ́sin Wé Dé Ínsaíd Họ́t-Wọ́ta-Smók Rum
default-🧖‍♂ = Họt Wọtá Smók Rum
tts-🧖‍♂ = Man Wé Dé Ínsaíd Họt Wọtá Smók Rum
default-🧖‍♀ = Họt Wọtá Smók Rum
tts-🧖‍♀ = Wúman Wé Dé Ínsaíd Họt Wọtá Smók Rum
default-🧗 = Klaímba
tts-🧗 = Pẹ́sin Wé De Klaimb
default-🧗‍♂ = Klaímba
tts-🧗‍♂ = Man Wé De Klaimb
default-🧗‍♀ = Klaímba
tts-🧗‍♀ = Wúman Wé De Klaimb
default-🤺 = Pẹ́sin Wé Hól Sọd De Ple
tts-🤺 = Pẹ́sin Wé Hól Sọd De Ple
default-🏇 = Họs
tts-🏇 = Pẹ́sin Wé De Rọ́n Wit Họs
default-⛷ = Pẹ́sin Wé Yúz Ski De Rọ́n Ọn Tọ́p Sno
tts-⛷ = Pẹ́sin Wé Yúz Ski De Rọ́n Ọn Tọ́p Sno
default-🏂 = Pẹ́sin Wé De Raíd Wúdín-Bọd Ọn Tọ́p Sno
tts-🏂 = Pẹ́sin Wé De Raíd Wúdín-Bọd Ọn Tọ́p Sno
default-🏌 = Bọl
tts-🏌 = Pẹ́sin Wé De Plé Gọlf
default-🏌‍♂ = Gọlf
tts-🏌‍♂ = Man Wé De Plé Gọlf
default-🏌‍♀ = Gọlf
tts-🏌‍♀ = Wúman Wé De Plé Gọlf
default-🏄 = Pẹ́sin Wé De Raíd Wọtá Sọ́fín-Bọd
tts-🏄 = Pẹ́sin Wé De Raíd Wọtá Sọ́fín-Bọd
default-🏄‍♂ = Man
tts-🏄‍♂ = Man Wé De Raíd Wọtá Sọ́fín-Bọd
default-🏄‍♀ = Wúman
tts-🏄‍♀ = Wúman Wé De Raíd Wọtá Sọ́fín-Bọd
default-🚣 = Bot
tts-🚣 = Pẹ́sin Wé Yúz Pádul De Ró Bot
default-🚣‍♂ = Bot
tts-🚣‍♂ = Man Wé De Ró Bot
default-🚣‍♀ = Bot
tts-🚣‍♀ = Wúman Wé De Ró Bot
default-🏊 = Pẹ́sin Wé De Swim
tts-🏊 = Pẹ́sin Wé De Swim
default-🏊‍♂ = Man
tts-🏊‍♂ = Man Wé De Swim
default-🏊‍♀ = Swim
tts-🏊‍♀ = Wúman Wé De Swim
default-⛹ = Bọl
tts-⛹ = Pẹ́sin Wé De Baúns Bọl Fọ Graun
default-⛹‍♂ = Bọl
tts-⛹‍♂ = Man Wé De Baúns Bọl Fọ Graun
default-⛹‍♀ = Bọl
tts-⛹‍♀ = Wúman Wé De Baúns Bọl Fọ Graun
default-🏋 = Hẹ́ví Tin
tts-🏋 = Pẹ́sin Wé De Kárí Ọ́p Hẹ́ví Tins
default-🏋‍♂ = Man
tts-🏋‍♂ = Man Wé De Kárí Ọ́p Hẹ́ví Tins
default-🏋‍♀ = Pẹ́sin Wé De Dú Di Spọ́t Ọf To Kárí Ọ́p Hẹ́ví Tins
tts-🏋‍♀ = Wúman Wé De Kárí Ọ́p Hẹ́ví Tins
default-🚴 = Baísíkul
tts-🚴 = Pẹ́sin Wé De Dú Raídín Baísíkul Spọt
default-🚴‍♂ = Baísíkul
tts-🚴‍♂ = Man Wé De Raíd Baísíkul
default-🚴‍♀ = Baísíkul
tts-🚴‍♀ = Wúman Wé De Raíd Baísíkul
default-🚵 = Baik
tts-🚵 = Pẹ́sin Wé De Raíd Baísíkul Fọ Maúntin
default-🚵‍♂ = Baísíkul
tts-🚵‍♂ = Man Wé De Raíd Baísíkul Fọ Maúntin
default-🚵‍♀ = Baik
tts-🚵‍♀ = Wúman De Raíd Baísíkul Fọ Maúntin
default-🤸 = Jimnástik
tts-🤸 = Pẹ́sin Wé De Dú Kátwil
default-🤸‍♂ = Jimnástik
tts-🤸‍♂ = Man Wé De Dú Kátwil
default-🤸‍♀ = Jimnástik
tts-🤸‍♀ = Wúman Wé De Dú Kátwil
default-🤼 = Pẹ́sin Wé De Rẹ́sul
tts-🤼 = Pípul Wé De Rẹ́sul
default-🤼‍♂ = Mẹn
tts-🤼‍♂ = Mẹn Wé De Rẹ́sul
default-🤼‍♀ = Rẹ́sul
tts-🤼‍♀ = Wímẹn Wé De Rẹ́sul
default-🤽 = Pẹ́sin Wé De Plé Wọ́tá Poló
tts-🤽 = Pẹ́sin Wé De Plé Wọ́tá Poló
default-🤽‍♂ = Man
tts-🤽‍♂ = Man Wé De Plé Wọ́tá Poló
default-🤽‍♀ = Wọ́tá Poló
tts-🤽‍♀ = Wúman Wé De Plé Wọ́tá Poló
default-🤾 = Bọl
tts-🤾 = Pẹ́sin Wé De Plé Hándbọl
default-🤾‍♂ = Hándbọl
tts-🤾‍♂ = Man Wé De Plé Hándbọl
default-🤾‍♀ = Hándbọl
tts-🤾‍♀ = Wúman Wé De Plé Hándbọl
default-🤹 = Bálans
tts-🤹 = Pẹ́sin Wé De Jọ́gúl Bọl-dẹm
default-🤹‍♂ = Jọ́gúl Tins
tts-🤹‍♂ = Man Wé De Jọ́gúl Bọl-Dẹm
default-🤹‍♀ = Jọ́gúl Tins
tts-🤹‍♀ = Wúman Wé De Jọ́gúl Bọl-Dẹm
default-🧘 = Mẹditéshọn
tts-🧘 = Pẹ́sin Wé Sidọ́n Fọ Graun Fọ Lótús Wè
default-🧘‍♂ = Man Wé Sidọ́n Fọ Graun Fọ Lótús Wè
tts-🧘‍♂ = Man Wé Sidọ́n Fọ Graun Fọ Lótús Wè
default-🧘‍♀ = Mẹditéshọn
tts-🧘‍♀ = Wúman Sidọ́n Fọ Graun Fọ Lótús Wè
default-🛀 = Baf
tts-🛀 = Pẹ́sin Wé De Baf
default-🛌 = Gúd Nait
tts-🛌 = Pẹ́sin Wé De Slip
default-🧑‍🤝‍🧑 = De Hól Hand
tts-🧑‍🤝‍🧑 = Pípul Wé Hól Hand
default-👭 = De Hól Hand
tts-👭 = Wímẹn Wé Hól Hand
default-👫 = De Hól Hand
tts-👫 = Wúman An Man Wé Hól Hand
default-👬 = De Hól Hand
tts-👬 = Man-dẹm Wé Hól Han
default-💏 = Kis
tts-💏 = Kis
default-💑 = Lọv
tts-💑 = Tuú Pípul Wit Hat
default-🗣 = Dák Shép Ọf Pẹ́sin Ọ Sọ́mtin
tts-🗣 = Hẹd Wé De Tọk
default-👤 = Dák Shép Ọf Ọ́p Pát Ọf Pẹ́sin Bọdí
tts-👤 = Dák Shép Ọf Ọ́p Pát Ọf Pẹ́sin Bọdí
default-👥 = Dák Shép Ọf Ọ́p Pát Ọf Tú Pípul Bọdí
tts-👥 = Dák Shép Ọf Ọ́p Pát Ọf Tú Pípul Bọdí
default-🫂 = Baibaí
tts-🫂 = Pípul Wé Hól Ích Ọ́da Tait
default-👪 = Fámíli
tts-👪 = Fámíli
default-👣 = Fútmak
tts-👣 = Fútmak-dẹm
default-🦰 = Jínja
tts-🦰 = Rẹ́d Hea
default-🦱 = Áfró
tts-🦱 = Kọ́lí Hea
default-🦳 = Gre
tts-🦳 = Waít Hea
default-🦲 = Bọld
tts-🦲 = Bọld
default-🐵 = Fes
tts-🐵 = Monkí Fes
default-🐒 = Mọnkí
tts-🐒 = Mọnkí
default-🦍 = Goríla
tts-🦍 = Goríla
default-🦧 = Ep
tts-🦧 = Ọrángutang
default-🐶 = Dọg
tts-🐶 = Dọg Fes
default-🐕 = Dọg
tts-🐕 = Dọg
default-🦮 = Blaid
tts-🦮 = Gaíd Dọg
default-🐕‍🦺 = Dọg
tts-🐕‍🦺 = Dọg Wé De Hẹ́lẹ́p Sík Pípul
default-🐩 = Dọg
tts-🐩 = Púdul
default-🐺 = Fes
tts-🐺 = Wulf
default-🦊 = Fes
tts-🦊 = Fọks
default-🦝 = Rakun
tts-🦝 = Rakun
default-🐱 = Fes
tts-🐱 = Kat Fes
default-🐈 = Kat
tts-🐈 = Kat
default-🐈‍⬛ = Bád Lọk
tts-🐈‍⬛ = Blák Kat
default-🦁 = Fes
tts-🦁 = Láyọn
default-🐯 = Fes
tts-🐯 = Taíga Fes
default-🐅 = Taíga
tts-🐅 = Taíga
default-🐆 = Liópad
tts-🐆 = Liópad
default-🐴 = Fes
tts-🐴 = Họ́s Fes
default-🫎 = Ánímal
tts-🫎 = muus
default-🫏 = Ánímal
tts-🫏 = Jakí
default-🐎 = Abaut To Raíd Họs
tts-🐎 = Họs
default-🦄 = Fes
tts-🦄 = Yúnikọn
default-🦓 = Lain
tts-🦓 = Zẹbra
default-🦌 = Dia
tts-🦌 = Dia
default-🦬 = Baísọn
tts-🦬 = Baísọn
default-🐮 = Fes
tts-🐮 = Kau Fes
default-🐂 = Mán-Kau
tts-🐂 = Mán-Kau
default-🐃 = Búfálo
tts-🐃 = Wọ́ta Búfálo
default-🐄 = Kau
tts-🐄 = Kau
default-🐷 = Fes
tts-🐷 = Pig Fes
default-🐖 = Pig
tts-🐖 = Pig
default-🐗 = Búsh Pig
tts-🐗 = Búsh Pig
default-🐽 = Fes
tts-🐽 = Píg Noz
default-🐏 = Ériẹs
tts-🐏 = Ram
default-🐑 = Ship
tts-🐑 = Wuman Ship
default-🐐 = Got
tts-🐐 = Got
default-🐪 = Drọ́mẹ́deri Kámẹl: Wọ́n Kámẹl Wé Gẹ́t Wọ́n Họ́nchbak
tts-🐪 = Kámẹl
default-🐫 = Họ́nchbak
tts-🐫 = Kámẹl Wé Gẹ́t Tuú Họ́nchbak
default-🦙 = Anímal Wé Im Nem Na Alpáka
tts-🦙 = Láma
default-🦒 = Jiraf
tts-🦒 = Jiraf
default-🐘 = Ẹ́lẹ́fant
tts-🐘 = Ẹ́lẹ́fant
default-🦣 = Big
tts-🦣 = Mámọt
default-🦏 = Raínósẹ́rọs
tts-🦏 = Raínósẹ́rọs
default-🦛 = Hípo
tts-🦛 = Hípopotámọs
default-🐭 = Fes
tts-🐭 = Maus Fes
default-🐁 = Maus
tts-🐁 = Maus
default-🐀 = Rat
tts-🐀 = Rat
default-🐹 = Bíg Rat Wé Im Nem Na Hámsta
tts-🐹 = Bíg Rat Wé Im Nem Na Hámsta
default-🐰 = Fes
tts-🐰 = Rábit Fes
default-🐇 = Pẹt
tts-🐇 = Rábit
default-🐿 = Skwírẹl
tts-🐿 = Wọ́n Skwírẹl Wé Im Nem Na Chípmọnk
default-🦫 = Dam
tts-🦫 = Wọ́n Anọmọl Wé Im Nem Na Bíva
default-🦔 = Chukuchúkú
tts-🦔 = Hẹ́jhọg
default-🦇 = Bat
tts-🦇 = Bat
default-🐻 = Bẹ́a
tts-🐻 = Bẹ́a
default-🐻‍❄ = Aítík Ríjọn
tts-🐻‍❄ = Pólá Bẹ́a
default-🐨 = Bẹ́a
tts-🐨 = Kọála
default-🐼 = Fes
tts-🐼 = Pánda
default-🦥 = Lézi
tts-🦥 = Lézí Animọl Wé Im Nem Na Slot
default-🦦 = Físhin
tts-🦦 = Wọ́n Anọmọl Wé Im Nem Na Ọ́ta
default-🦨 = Bad Smẹl
tts-🦨 = Skọnk
default-🦘 = Anímal-dẹm Wé De Kárí Pikin Fọ Ínsaíd Bag Wé Dé Dẹm Bọdí
tts-🦘 = Kángaruu
default-🦡 = Họ́ni
tts-🦡 = Wọ́n Anímọl Wé Im Nem Na Bája
default-🐾 = Anímọl Fútmak
tts-🐾 = Mák Ọf Lẹ́g Ọf Ánímọl-dẹm Wé Gẹ́t Nel
default-🦃 = Bẹd
tts-🦃 = Tọkí
default-🐔 = Bẹd
tts-🐔 = Chíkin
default-🐓 = Bẹd
tts-🐓 = Machọ́ Mán Chíkin
default-🐣 = Bébi
tts-🐣 = Chíkin Pikin Wé De Kọmọ́t Frọm Ínsaíd Ẹg
default-🐤 = Bẹd
tts-🐤 = Chíkin Pikin
default-🐥 = Bébi
tts-🐥 = Chíkin Pikin Wé De Fés Frọnt
default-🐦 = Bẹd
tts-🐦 = Bẹd
default-🐧 = Bẹd
tts-🐧 = Pẹ́ngwin
default-🕊 = Bẹd
tts-🕊 = Dov
default-🦅 = Bẹd
tts-🦅 = Ígul
default-🦆 = Bẹd
tts-🦆 = Dọk
default-🦢 = Bẹd
tts-🦢 = Bẹd Wé Im Nem Na Swan
default-🦉 = Aul
tts-🦉 = Aul
default-🦤 = Big
tts-🦤 = Dódo
default-🪶 = Bẹd
tts-🪶 = Fẹ́da
default-🦩 = Faín Kọ́lọ
tts-🦩 = Flamíngo
default-🦚 = Bẹd
tts-🦚 = Píkọk
default-🦜 = Bẹd
tts-🦜 = Párọt
default-🪽 = angelic
tts-🪽 = wíng
default-🪿 = Bẹd
tts-🪿 = guus
default-🐸 = Fes
tts-🐸 = Frọg
default-🐊 = Krókodail
tts-🐊 = Krókodail
default-🐢 = Tẹ́rapin: Wọ́n Smọ́l Anímal Wé Rizẹ́mbúl Tọ́tis
tts-🐢 = Tọ́tul
default-🦎 = Ánímọl
tts-🦎 = Lízad
default-🐍 = Ọfiúkus: Zódiák Sain Ọf Man Wé Hól Snek
tts-🐍 = Snek
default-🐲 = Bíg Wíkẹ́d Anímọl
tts-🐲 = Drágọn Fes
default-🐉 = Bíg Wíkẹ́d Anímọl
tts-🐉 = Bíg Wíkẹ́d Anímọl Wé Im Nem Na Drágọn
default-🦕 = Óldín Taím Bíg Ánímal Wé Im Nem Na "Brakiosọ́rọs"
tts-🦕 = Sórópọd
default-🦖 = Óldín Taím Bíg Anímọl Wé Im Nem Na Tiránọsọ́rus
tts-🦖 = T-Rẹks
default-🐳 = Fes
tts-🐳 = Weil Wé De Bló Wọtá
default-🐋 = Weil: Dis Na Wọ́n Bíg Ánímal Wé De Lív Fọ Wọtá
tts-🐋 = Weil: Dis Na Wọ́n Bíg Ánímal Wé De Lív Fọ Wọtá
default-🐬 = Dọ́lfin
tts-🐬 = Dọ́lfin
default-🦭 = Wọ́n Wọtá Ánímal Wé Im Nem Na "Sí Láyọn"
tts-🦭 = Wọtá Ánímal Wé Im Nem Na Siil
default-🐟 = Fish
tts-🐟 = Fish
default-🐠 = Fish
tts-🐠 = Họ́t Ríjọ́n Fish
default-🐡 = Blófish
tts-🐡 = Blófish
default-🦈 = Fish
tts-🦈 = Shak
default-🐙 = Ọ́ktọ́pọs: Dis Na Wọ́n Ánímal Wé De Lív Ínsaíd Bíg-díp-wọtá
tts-🐙 = Ọ́ktọ́pọs: Dis Na Wọ́n Ánímal Wé De Lív Ínsaíd Bíg-díp-wọtá
default-🐚 = Raund
tts-🐚 = Snel Shẹl
default-🪸 = Bíg-díp-wọtá
tts-🪸 = Wọ́n Tin Wé De Fọ́m Fọ Bọtọ́m Ọf Díp Wọtá An Wé Im Nem Na "Kọ́ral"
default-🪼 = bon
tts-🪼 = Jẹ́lifish
default-🐌 = Snel
tts-🐌 = Snel
default-🦋 = Bọtaflai
tts-🦋 = Bọtaflai
default-🐛 = Ínsẹkt
tts-🐛 = Smọ́l Ínsẹkt
default-🐜 = Ant
tts-🐜 = Ant
default-🐝 = Bii
tts-🐝 = Họ́nibii
default-🪲 = Bítul
tts-🪲 = Bítul
default-🐞 = Bítul
tts-🐞 = Ledi Bítul
default-🦗 = Gráshọ́pa
tts-🦗 = Kríkẹt
default-🪳 = Ínsẹkt
tts-🪳 = Kókroch
default-🕷 = Ínsẹkt
tts-🕷 = Spaída
default-🕸 = Spaídá
tts-🕸 = Spaídá Wẹb
default-🦂 = Skọ́pio
tts-🦂 = Skọ́piọn
default-🦟 = Diziz
tts-🦟 = Mọskíto
default-🪰 = Diziz
tts-🪰 = Flai
default-🪱 = Ẹ́twọm
tts-🪱 = Wọm
default-🦠 = Ámoẹ́ba
tts-🦠 = Maíkrob
default-💐 = Bọ́nch Ọf Fláwa
tts-💐 = Bọ́nch Ọf Fláwa
default-🌸 = Bọ́nch Ọf Fláwa Wé Dé Ọn Tọ́p Tri
tts-🌸 = Chẹ́rí Fláwa
default-💮 = Fláwa
tts-💮 = Waít Fláwa
default-🪷 = Éshiá Rilíjọn Wé Im Nem Na "Budíhízim"
tts-🪷 = Lótús Fláwa
default-🏵 = Plant
tts-🏵 = Rozẹt
default-🌹 = Fláwa
tts-🌹 = Roz
default-🥀 = Fláwa
tts-🥀 = Fláwa Wé Dọ́n De Dai
default-🌺 = Fláwa
tts-🌺 = Haibískọs
default-🌻 = Fláwa
tts-🌻 = Sọ́nfláwa
default-🌼 = Faín Fláwa
tts-🌼 = Faín Fláwa
default-🌷 = Fláwa
tts-🌷 = Túlip
default-🪻 = blubonet
tts-🪻 = hayasint
default-🌱 = Yọng
tts-🌱 = Yọ́ng Plant
default-🪴 = Gro
tts-🪴 = Plant Ínsaíd Pọt
default-🌲 = Ẹvagrín Trii
tts-🌲 = Ẹvagrín Trii
default-🌳 = Shẹ́din: Wẹ́n Sọ́mtin Laik Plant De Lúz Im Lif Fọ Náchọ́rál Wè
tts-🌳 = Tri Wé Gẹ́t Plẹ́ntí Líf
default-🌴 = Pám
tts-🌴 = Pám Trii
default-🌵 = Káktọs
tts-🌵 = Káktọ́s Plant
default-🌾 = Gren
tts-🌾 = Rais Bọ́ndul
default-🌿 = Hab
tts-🌿 = Hab Plant Wé De Mék Fud Swit
default-☘ = Plant
tts-☘ = Shámrọ́k Plant
default-🍀 = 4
tts-🍀 = Fọ́ Líf Klóva
default-🍁 = Lif
tts-🍁 = Mápúl Trii Lif
default-🍂 = De Fọl
tts-🍂 = Lif Wé Fọ́l Fọ Graund
default-🍃 = Blo
tts-🍃 = Lif Wé Wind De Blo
default-🪹 = Ẹ́mtí Nẹst
tts-🪹 = Ẹ́mtí Nẹst
default-🪺 = Nẹst Wit Ẹg-dẹm
tts-🪺 = Nẹst Wit Ẹg-dẹm
default-🍄 = Mọ́shrum
tts-🍄 = Mọ́shrum
default-🍇 = Frut
tts-🍇 = Grep-dẹm
default-🍈 = Frut
tts-🍈 = Mẹ́lọn
default-🍉 = Frut
tts-🍉 = Wọ́tamẹ́lọn
default-🍊 = Frut
tts-🍊 = Tanjẹrin
default-🍋 = Frut
tts-🍋 = Lẹ́mọn
default-🍌 = Banána
tts-🍌 = Banána
default-🍍 = Frut
tts-🍍 = Painápul
default-🥭 = Frut
tts-🥭 = Mángo
default-🍎 = Ápul
tts-🍎 = Rẹ́d Ápul
default-🍏 = Ápul
tts-🍏 = Grín Ápul
default-🍐 = Frut
tts-🍐 = Pia
default-🍑 = Frut
tts-🍑 = Pich
default-🍒 = Bẹ́ri-dem
tts-🍒 = Chẹ́ri-dẹm
default-🍓 = Bẹ́ri
tts-🍓 = Strọ́bẹ́ri
default-🫐 = Bẹ́ri
tts-🫐 = Blúbẹ́ri-dẹm
default-🥝 = Frut
tts-🥝 = Kíwí Frut
default-🍅 = Frut
tts-🍅 = Tomáto
default-🫒 = Fud
tts-🫒 = Óliv
default-🥥 = Kokonọt
tts-🥥 = Kokonọt
default-🥑 = Ávokádo Pia
tts-🥑 = Ávokádo Pia
default-🍆 = Ẹ́gplant
tts-🍆 = Ẹ́gplant
default-🥔 = Fud
tts-🥔 = Potéto
default-🥕 = Fud
tts-🥕 = Kárọt
default-🌽 = Kọn
tts-🌽 = Kọn
default-🌶 = Họt
tts-🌶 = Họ́t Pẹ́pẹ
default-🫑 = Bẹ́l Pẹ́pe
tts-🫑 = Bẹ́l Pẹ́pe
default-🥒 = Fud
tts-🥒 = Kọkúmba
default-🥬 = Chainíz Kábej Wé Im Nem Na "Bọ́k Choi"
tts-🥬 = Grín Lif
default-🥦 = Brọ́kọ́li
tts-🥦 = Brọ́kọ́li
default-🧄 = Gálik
tts-🧄 = Gálik
default-🧅 = Ọ́niọn
tts-🧅 = Ọ́niọn
default-🥜 = Fud
tts-🥜 = Granọt
default-🫘 = Bins
tts-🫘 = Bins
default-🌰 = Chẹ́stnọt
tts-🌰 = Chẹ́stnọt
default-🫚 = bia
tts-🫚 = Jínja Rut
default-🫛 = bins
tts-🫛 = pii pod
default-🍞 = Brẹd
tts-🍞 = Brẹd
default-🥐 = Brẹd
tts-🥐 = Kroásant
default-🥖 = Bagẹt Brẹd
tts-🥖 = Bagẹt Brẹd
default-🫓 = Flát Brẹd Wé Im Nem Na Lávash
tts-🫓 = Flátbrẹd
default-🥨 = Prẹ́tzẹl
tts-🥨 = Prẹ́tzẹl
default-🥯 = Bégul
tts-🥯 = Bégul
default-🥞 = Chọp
tts-🥞 = Pankek
default-🧇 = Á̀yọn
tts-🧇 = Wáful
default-🧀 = Chiz
tts-🧀 = Chíz Wẹj
default-🍖 = Bon
tts-🍖 = Mit Ọn Tọ́p Bon
default-🍗 = Bon
tts-🍗 = Póltrí Lẹg
default-🥩 = Bíg Pís Ọf Kaú Mit
tts-🥩 = Pís Ọf Mit
default-🥓 = Békọn
tts-🥓 = Békọn
default-🍔 = Bọ́ga
tts-🍔 = Hámbọ́ga
default-🍟 = Frẹnch
tts-🍟 = Potétó Chips
default-🍕 = Chiz
tts-🍕 = Píza
default-🌭 = Fránkfọ́ta
tts-🌭 = Họ́t Dọg
default-🥪 = Brẹd
tts-🥪 = Sándwich
default-🌮 = Mẹ́ksíko
tts-🌮 = Táko
default-🌯 = Buríto
tts-🌯 = Buríto
default-🫔 = Mẹ́ksíko
tts-🫔 = Tamálẹ
default-🥙 = Flátbrẹd
tts-🥙 = Flátbrẹd wit ọ́dá fud ínsaid
default-🧆 = Faláfẹl
tts-🧆 = Faláfẹl
default-🥚 = Brẹ́kfast
tts-🥚 = Ẹg
default-🍳 = Ẹg
tts-🍳 = Kúk
default-🥘 = Fud
tts-🥘 = Pọt Wé Nọ́ Dip
default-🍲 = Pọt
tts-🍲 = Pọ́t Ọf Fud
default-🫕 = Chiz
tts-🫕 = Fọ́ndu
default-🥣 = Báli Ọ Wiit
tts-🥣 = Díp-plet Wit Spun
default-🥗 = Fud
tts-🥗 = Grín Salad
default-🍿 = Pọ́pkọn
tts-🍿 = Pọ́pkọn
default-🧈 = Bọ́ta
tts-🧈 = Bọ́ta
default-🧂 = Shéka: Kọnténa Wé Dẹm De Pút Fúd Tins Laik Sọlt ọ Pẹ́pẹ Ínsaid
tts-🧂 = Sọlt
default-🥫 = Kan
tts-🥫 = Kán Fud
default-🍱 = Bẹ́nto
tts-🍱 = Bẹ́nto Bọks
default-🍘 = Krákas
tts-🍘 = Raís Krákas
default-🍙 = Bọl
tts-🍙 = Raís Bọl
default-🍚 = Fud Wé Dẹm Dọ́n Kuk
tts-🍚 = Rais Wé Dẹm Dọ́n Kuk
default-🍛 = Kọrí
tts-🍛 = Kọrí Rais
default-🍜 = Díp-plet
tts-🍜 = Họ́t Ból Ọf Fúd
default-🍝 = Ítalián Fud Wé Dẹm De Kọ́l Pásta
tts-🍝 = Spagẹ́ti
default-🍠 = Potéto
tts-🍠 = Swít Potéto Wé Dẹm Rost
default-🍢 = Ódẹn
tts-🍢 = Ódẹn
default-🍣 = Súshi
tts-🍣 = Súshi
default-🍤 = Fraíd Shrimp
tts-🍤 = Fraíd Shrimp
default-🍥 = Fish
tts-🍥 = Físh Kek Wit Sẹ́kul
default-🥮 = Chainíz Kek Wé Dẹm De Kọ́l Yuibing
tts-🥮 = Mún Kek
default-🍡 = Dángó
tts-🍡 = Dángó
default-🥟 = Chainíz Fud Wé Im Nem Na "Jiaózi"
tts-🥟 = Dọ́mplin
default-🥠 = Fọtiún Kúki
tts-🥠 = Fọtiún Kúki
default-🥡 = Ọístá Bọks
tts-🥡 = Tékaút Bọks
default-🦀 = Kánsa
tts-🦀 = Krab
default-🦞 = Lọ́bsta
tts-🦞 = Lọ́bsta
default-🦐 = Fud
tts-🦐 = Shrimp
default-🦑 = Fud
tts-🦑 = Skwid
default-🦪 = Daívín Ínsaíd Wọtá
tts-🦪 = Ọísta
default-🍦 = Ais
tts-🍦 = Sọ́ft Aís Krim
default-🍧 = Ais
tts-🍧 = Ais Wé Dẹm Dọ́n Shev
default-🍨 = Ais
tts-🍨 = Aís Krim
default-🍩 = Brẹ́kfast
tts-🍩 = Dónọt
default-🍪 = Dẹzat
tts-🍪 = Kúki
default-🎂 = Bátdè
tts-🎂 = Bátdé Kek
default-🍰 = Dẹzat
tts-🍰 = Shọ́tkek
default-🧁 = Békri
tts-🧁 = Kọ́pkek
default-🥧 = Fílin
tts-🥧 = Pai
default-🍫 = Ckọ́kọ́let
tts-🍫 = Ckọ́kọ́lét Stik
default-🍬 = Dẹzat
tts-🍬 = Kándi
default-🍭 = Dẹzat
tts-🍭 = Lọ́lipọp
default-🍮 = Dẹzat
tts-🍮 = Kọ́stád
default-🍯 = Họ́ni
tts-🍯 = Họ́ni Pọt
default-🍼 = Bébi
tts-🍼 = Fidín Bọ́tul
default-🥛 = Drink
tts-🥛 = Glás Ọf Mílik
default-☕ = Bẹ́vẹ́rij: Éní Kaín Drink Wé Nọ́ Bi Wọtá
tts-☕ = Drink Wé Dé Họt
default-🫖 = Drink
tts-🫖 = Típọt
default-🍵 = Bẹ́vẹ́rij: Éní Kaín Drink Wé Nọ́ Bi Wọtá
tts-🍵 = Tíkọp Wé Nọ́ Gẹ́t Hand
default-🍶 = Baa
tts-🍶 = Sáki
default-🍾 = Baa
tts-🍾 = Bọtul Wé Gẹ́t Kọk Wé De Mék Pọ́pín Nọiz
default-🍷 = Baa
tts-🍷 = Waín Glas
default-🍸 = Baa
tts-🍸 = Kọ́ktél Glas
default-🍹 = Baa
tts-🍹 = Họ́t Ríjọn Drink
default-🍺 = Baa
tts-🍺 = Biá Kọp
default-🍻 = Baa
tts-🍻 = Klínkín Biá Kọp-dẹm
default-🥂 = Glas
tts-🥂 = Klínkín Glas-dẹm
default-🥃 = Glas
tts-🥃 = Tọ́mbla
default-🫗 = Drink
tts-🫗 = To Pọọ́ Líkwid
default-🥤 = Jus
tts-🥤 = Kọp Wit Strọ
default-🧋 = Bọ̀bul
tts-🧋 = Bọ́búl Tii
default-🧃 = Bẹ́vẹ́rij: Éní Kaín Drink Wé Nọ́ Bi Wọtá
tts-🧃 = Drínk Bọks
default-🧉 = Drink
tts-🧉 = Matẹẹ
default-🧊 = Ais
tts-🧊 = Ais
default-🥢 = Chọpstik-dẹm
tts-🥢 = Chọpstik-dẹm
default-🍽 = Fọk
tts-🍽 = Fọk An Naif Wit Plet
default-🍴 = Fọk
tts-🍴 = Fọ́k An Naif
default-🥄 = Fọk
tts-🥄 = Spun
default-🔪 = Japán Kíchín Naif
tts-🔪 = Kíchín Naif
default-🫙 = Bọ́tul Wé Im Nem Na "Jaa"
tts-🫙 = Bọ́tul Wé Im Nem Na "Jaa"
default-🏺 = Akwériọs
tts-🏺 = Ámfora
default-🌍 = Áfríka
tts-🌍 = Raúnd Wọ́ld Map Wẹ De Shó Yúrop-Áfrika
default-🌎 = Ẹt
tts-🌎 = Raúnd Wọ́ld Map Wé De Shó Amẹ́ríkas
default-🌏 = Éshia
tts-🌏 = Raúnd Wọ́ld Map Wé De Shó Éshia-Ọstrélia
default-🌐 = Ẹt
tts-🌐 = Raúnd Wọ́ld Map Wit Mẹrídían Lain-dẹm
default-🗺 = Map
tts-🗺 = Wọ́ld Map
default-🗾 = Japan
tts-🗾 = Japán Map
default-🧭 = Kọ́mpas
tts-🧭 = Kọ́mpas
default-🏔 = Kold
tts-🏔 = Maúntin Wé Sno Kọ́vá Di Tọp
default-⛰ = Hai
tts-⛰ = Maúntin
default-🌋 = Blo
tts-🌋 = Volkáno
default-🗻 = Fúji
tts-🗻 = Fújí Maúntin
default-🏕 = Kamp
tts-🏕 = Kamp
default-🏖 = Bich Wit Ọ́mbrẹ́la
tts-🏖 = Bich Wit Ọ́mbrẹ́la
default-🏜 = Dẹ́zat
tts-🏜 = Dẹ́zat
default-🏝 = Aíland
tts-🏝 = Dẹ́zát Aíland
default-🏞 = Náshọ́nál Pak
tts-🏞 = Náshọ́nál Pak
default-🏟 = Stádiọm
tts-🏟 = Stádiọm
default-🏛 = Óldín Taim
tts-🏛 = Óldín Taím Bíldin
default-🏗 = Bíldín Kọnstrọ́kshọn
tts-🏗 = Bíldín Kọnstrọ́kshọn
default-🧱 = "Mọ́ta" Wé Bríkléya De ték Hól Blọk Togẹ́da
tts-🧱 = Brík
default-🪨 = Hẹ́vi
tts-🪨 = Rọk
default-🪵 = Big Wud
tts-🪵 = Wud
default-🛖 = Haus
tts-🛖 = Họt
default-🏘 = Haus-dẹm
tts-🏘 = Haus-dẹm
default-🏚 = Bád Kọndíshọn
tts-🏚 = Haus Wé Dé Fọ Bád Kọndíshọn
default-🏠 = Haus
tts-🏠 = Haus
default-🏡 = Gádin
tts-🏡 = Haus Wit Gádin
default-🏢 = Bíldin
tts-🏢 = Ọ́fís Bíldin
default-🏣 = Japan
tts-🏣 = Japán Póst Ọ́fis
default-🏤 = Post
tts-🏤 = Póst Ọ́fis
default-🏥 = Dọ́ktọ
tts-🏥 = Họ́spítal
default-🏦 = Bank
tts-🏦 = Bank
default-🏨 = Bíldin
tts-🏨 = Họtẹl
default-🏩 = Họtẹl
tts-🏩 = Lọ́v Họtẹl
default-🏪 = Smọ́l Stọ Wé De Sẹ́l Dífrẹ́n Dífrẹ́n Tins
tts-🏪 = Smọ́l Stọ Wé De Sẹ́l Dífrẹ́n Dífrẹ́n Tins
default-🏫 = Bíldin
tts-🏫 = Skul
default-🏬 = Bíg Stọ Wé De Sẹ́l Plẹ́ntí Dífrẹ́n Dífrẹ́n Tins
tts-🏬 = Bíg Stọ Wé De Sẹ́l Plẹ́ntí Dífrẹ́n Dífrẹ́n Tins
default-🏭 = Bíldin
tts-🏭 = Fáktri
default-🏯 = Bíg Strọ́ng Bíldin
tts-🏯 = Japán Bíg Strọ́ng Bíldin
default-🏰 = Bíg Strọ́ng Bíldin
tts-🏰 = Bíg Strọ́ng Bíldin
default-💒 = Chọch
tts-💒 = Márej
default-🗼 = Tókyo
tts-🗼 = Tókyo Tọ́wa
default-🗽 = Líbáti
tts-🗽 = Státiú Ọf Líbáti
default-⛪ = Chọch
tts-⛪ = Chọch
default-🕌 = Íslam
tts-🕌 = Mọsk
default-🛕 = Híndu
tts-🛕 = Híndú Tẹ́mpul
default-🕍 = Gọd-Haus
tts-🕍 = Juu Pípul Dẹm Preya Haus
default-⛩ = Jujú Haus
tts-⛩ = Shínto Jujú Haus
default-🕋 = Íslam
tts-🕋 = Kaaba
default-⛲ = Sọ́mtin Wé De Pọ́mp Wọtá Gó Ọp
tts-⛲ = Sọ́mtin Wé De Pọ́mp Wọtá Gó Ọp
default-⛺ = Kamp
tts-⛺ = Tẹnt
default-🌁 = Fọg
tts-🌁 = Tík Klaud Wé Nọ́ De Grí Pẹ́sin Sí Rod Wẹl
default-🌃 = Nait
tts-🌃 = Nait Wit Sta-dẹm
default-🏙 = Taun
tts-🏙 = Taun Píkchọ́
default-🌄 = Di Taim Wé Sọn De Kọmọt
tts-🌄 = Sọn As I De Kọmọ́t Ọn Tọ́p Maúntin
default-🌅 = Di Taim Wé Sọn De Kọmọt
tts-🌅 = Di Taim Wé Sọn De Kọmọt
default-🌆 = Ẹ́vrítin Yọ Ai Fít Si Wẹ́n Yú Lúk Aúsaid At Bíg Land
tts-🌆 = Taun Im Píkchọ Wẹ́n Nait Dọ́n De Niálí Rich
default-🌇 = Sọn
tts-🌇 = Sọn Dọ́n De Gò
default-🌉 = Brij
tts-🌉 = Haú Brij Bì Wẹn Yú Lúk Am Fọ Naít Taim
default-♨ = Họt
tts-♨ = Họt Wọtá Wé De Kọmọ́t Frọm Ínsaíd Graun
default-🎠 = Hápí-Gó-Raúnd
tts-🎠 = Hápí-Gó-Raúnd Họs
default-🛝 = Amiúzmẹ́nt Pak
tts-🛝 = Slaid Ple Plé Graund
default-🎡 = Amiúzmẹ́nt Pak
tts-🎡 = Fẹ́rís Wiil
default-🎢 = Amiúzmẹ́nt Pak
tts-🎢 = Rólá Kósta
default-💈 = Báb Hea
tts-💈 = Bába Pol
default-🎪 = Sẹkọs
tts-🎪 = Sẹkọ́s Tẹnt
default-🚂 = Ẹ́njin
tts-🚂 = Lokomótív Tren
default-🚃 = Ilẹ́ktrik
tts-🚃 = Relwé Móto
default-🚄 = Haí-spíd Tren
tts-🚄 = Haí-spíd Tren
default-🚅 = Búlẹt
tts-🚅 = Búlẹ́t Tren
default-🚆 = Relwè
tts-🚆 = Tren
default-🚇 = Mẹ́tro
tts-🚇 = Mẹ́tro
default-🚈 = Laít Rel
tts-🚈 = Laít Rel
default-🚉 = Relwè
tts-🚉 = Stéshọn
default-🚊 = Tram
tts-🚊 = Tram
default-🚝 = Mónórel
tts-🚝 = Mónórel
default-🚞 = Kaa
tts-🚞 = Maúntín Relwè
default-🚋 = Kaa
tts-🚋 = Trám Kaa
default-🚌 = Bọs
tts-🚌 = Bọs
default-🚍 = Bọs
tts-🚍 = Bọs Wé De Kọ́m Wiá Yu Dè
default-🚎 = Bọs
tts-🚎 = Trọlíbọs
default-🚐 = Bọs
tts-🚐 = Míníbọs
default-🚑 = Ámbúlans
tts-🚑 = Ámbúlans
default-🚒 = Ẹ́njin
tts-🚒 = Fáyá Ẹ́njin
default-🚓 = Kaa
tts-🚓 = Polís Móto
default-🚔 = Kaa
tts-🚔 = Polís Móto Wé De Kọ́m Fọ Yọ Front
default-🚕 = Móto
tts-🚕 = Taksí
default-🚖 = Taksí Wé De Kọ́m Wiá Yu Dè
tts-🚖 = Taksí Wé De Kọ́m Wiá Yu Dè
default-🚗 = Kaa
tts-🚗 = Móto
default-🚘 = Kaa
tts-🚘 = Móto Wé De Kọ́m Fọ Yọ Frọnt
default-🚙 = Spọ́t Yutílíti
tts-🚙 = Spọ́t Yutílítí Móto
default-🛻 = Lọ́ri
tts-🛻 = Píkọ́p
default-🚚 = Lọ́ri
tts-🚚 = Lọ́ri Wé De Kárí Tins To Kọ́stọ́ma-dẹm
default-🚛 = Lọ́ri
tts-🚛 = Tréla
default-🚜 = Móto
tts-🚜 = Tráktọ
default-🏎 = Kaa
tts-🏎 = Móto Wé Bi Fọ Rọ́nín Kọmpitíshọn
default-🏍 = Motosaíkul
tts-🏍 = Motosaíkul
default-🛵 = Móto
tts-🛵 = Skúta Motosaíkul
default-🦽 = Ízí To Yuz
tts-🦽 = Wílchia Wé Nọ́ Gẹ́t Ẹ́njin
default-🦼 = Ízí To Yuz
tts-🦼 = Wílchia Wé Gẹ́t Ẹ́njin
default-🛺 = Kẹkẹ́ Napẹp
tts-🛺 = Kẹkẹ́ Napẹp
default-🚲 = Baik
tts-🚲 = Baísíkul
default-🛴 = Kík
tts-🛴 = Kík Skúta
default-🛹 = Bọd
tts-🛹 = Skétbọd
default-🛼 = Róla
tts-🛼 = Rólá Sket
default-🚏 = Bọs
tts-🚏 = Bọ́s Stọp
default-🛣 = Ẹ́sprẹs
tts-🛣 = Ẹ́sprẹs
default-🛤 = Relwè
tts-🛤 = Relwé Lain
default-🛢 = Drọm
tts-🛢 = Ọ́yil Drọm
default-⛽ = Dízẹl
tts-⛽ = Fúẹl Pọmp
default-🛞 = Sákul
tts-🛞 = Wiil
default-🚨 = Bíkọn: Lait Wé De Wọ́n Draíva-dẹm Abaut Dénja Wé Dé Fọ Rod
tts-🚨 = Polís Kaa Lait
default-🚥 = Flát-an-Lẹ́vúl Tráfík Lait
tts-🚥 = Flát-an-Lẹ́vúl Tráfík Lait
default-🚦 = Lait
tts-🚦 = Tráfík Lait Wé Dé Stret Frọm Ọ́p Rích Daun
default-🛑 = Ẹ́t-Said
tts-🛑 = Stọ́p Sain
default-🚧 = Kọnstrọ́kshọn
tts-🚧 = Kọnstrọ́kshọn
default-⚓ = Ánkọ
tts-⚓ = Hẹ́ví Áyọn Wé De Hól Ship Fọ Wọ́n Ples
default-🛟 = Flot
tts-🛟 = Ríng Buói
default-⛵ = Bíg-Díp-Wọtá
tts-⛵ = Sélbot
default-🛶 = Bot
tts-🛶 = Kenú
default-🚤 = Bot
tts-🚤 = Spídbot
default-🛳 = Pásínja
tts-🛳 = Pásínjá Ship
default-⛴ = Bot
tts-⛴ = Fẹ́ri
default-🛥 = Bot
tts-🛥 = Moto Bot
default-🚢 = Bot
tts-🚢 = Ship
default-✈ = Eáplen
tts-✈ = Eáplen
default-🛩 = Eáplen
tts-🛩 = Smọ́l Eáplen
default-🛫 = Chẹ́k-in
tts-🛫 = Eáplen As I De Lív Eápọt
default-🛬 = Eáplen
tts-🛬 = Eáplen Wé De Araív Fọ Eápọt
default-🪂 = Hánd-Glaid: Wọ́n Tin Wé Nọ́ Gẹ́t Ẹ́njin An Wé Pẹ́sin De Ték Flai
tts-🪂 = Páráshut
default-💺 = Chia
tts-💺 = Sit
default-🚁 = Hẹlikọ́pta
tts-🚁 = Hẹlikọ́pta
default-🚟 = Hángín Rélwè
tts-🚟 = Hángín Rélwè
default-🚠 = Gondóla: Di Pat Wiá Pípul De Sidọn Fọ Kébúl Móto
tts-🚠 = Maúntín Kébulwè
default-🚡 = Eriál
tts-🚡 = Eriál Trámwè
default-🛰 = Sátẹ́lait
tts-🛰 = Sátẹ́lait
default-🚀 = Rọ́kẹt
tts-🚀 = Rọ́kẹt
default-🛸 = Fláyín Sọ́sa
tts-🛸 = Fláyín Sọ́sa
default-🛎 = Bẹl
tts-🛎 = Bẹ́lhọ́p Bẹl
default-🧳 = Lod
tts-🧳 = Lọ́gej
default-⌛ = Áwaglás Sand Dọ́n Fló Fínish
tts-⌛ = Áwaglás Sand Dọ́n Fló Fínish
default-⏳ = Áwaglas
tts-⏳ = Áwaglás Sand Nẹ́vá Fló Fínish
default-⌚ = Klọk
tts-⌚ = Wọch
default-⏰ = Alam
tts-⏰ = Alám Klọk
default-⏱ = Klọk
tts-⏱ = Stọ́pwọch
default-⏲ = Klọk
tts-⏲ = Taímá Klọk
default-🕰 = Klọk
tts-🕰 = Mántulpís Klọk
default-🕛 = 00
tts-🕛 = Twẹ́lf O’klọk
default-🕧 = 12
tts-🕧 = Twẹ́lf-Táti
default-🕐 = 00
tts-🕐 = Wọ́n O’klọk
default-🕜 = 1
tts-🕜 = Wọ́n-Táti
default-🕑 = 00
tts-🕑 = Tuú O’klọk
default-🕝 = 2
tts-🕝 = Tuú-Táti
default-🕒 = 00
tts-🕒 = Tírí O’klọk
default-🕞 = 3
tts-🕞 = Tírí-Táti
default-🕓 = 00
tts-🕓 = Fọọ́ O’klọk
default-🕟 = 4
tts-🕟 = Fọọ́-Táti
default-🕔 = 00
tts-🕔 = Faíf O’klọk
default-🕠 = 5
tts-🕠 = Faíf-Táti
default-🕕 = 00
tts-🕕 = Síks O’klọk
default-🕡 = 6
tts-🕡 = Síks-Táti
default-🕖 = 00
tts-🕖 = Sẹ́vún O’klọk
default-🕢 = 7
tts-🕢 = Sẹ́vún-Táti
default-🕗 = 00
tts-🕗 = Ẹ́t O’klọk
default-🕣 = 8
tts-🕣 = Ẹ́t-Táti
default-🕘 = 00
tts-🕘 = Naín O’klọk
default-🕤 = 9
tts-🕤 = Naín-Táti
default-🕙 = 00
tts-🕙 = Tẹ́n O’klọk
default-🕥 = 10
tts-🕥 = Tẹ́n-Táti
default-🕚 = 00
tts-🕚 = Ilẹ́vún O’klọk
default-🕦 = 11
tts-🕦 = Ilẹ́vún-Táti
default-🌑 = Dak
tts-🌑 = Níu Mun
default-🌒 = Kọ́v Shep
tts-🌒 = Mun Im Braít Pat Jọ́s Stát To Bíg Mọọ́ Mọọ
default-🌓 = Kwọ́ta
tts-🌓 = Mún Im Fẹ́st Kwọ́ta
default-🌔 = Gíbọs: Fọ Mun Braít Pat To Bíg Pás Háf Di Mun
tts-🌔 = Mun Braít Pat Bíg Pás Háf Di Mun
default-🌕 = Fúl
tts-🌕 = Fúl Mun
default-🌖 = Fọ Mun To Stát To Gò
tts-🌖 = Mun Dọ́n Stát To Go
default-🌗 = Kwọ́ta
tts-🌗 = Mun Im Lást Kwọ́ta
default-🌘 = Go
tts-🌘 = Mun Dọ́n De Niálí Gó Fínish
default-🌙 = Krísẹnt
tts-🌙 = Krísẹ́nt Mun
default-🌚 = Fes
tts-🌚 = Niú Mún Fes
default-🌛 = Fes
tts-🌛 = Fẹ́st Kwọ́ta Mún Fes
default-🌜 = Fes
tts-🌜 = Lást Kwọ́ta Mún Fes
default-🌡 = Tamómíta
tts-🌡 = Tamómíta
default-☀ = Brait
tts-☀ = Sọn
default-🌝 = Brait
tts-🌝 = Fúl Mun Fes
default-🌞 = Brait
tts-🌞 = Sọn Wit Fes
default-🪐 = Plánẹt Wé Ring-dẹm Sọraund
tts-🪐 = Plánẹt Wé Ring-dẹm Sọraund
default-⭐ = Sta
tts-⭐ = Sta
default-🌟 = Shain
tts-🌟 = Shaínín Sta
default-🌠 = Shútín Sta
tts-🌠 = Shútín Sta
default-🌌 = Mílkí Wè
tts-🌌 = Mílkí Wè
default-☁ = Klaud
tts-☁ = Klaud
default-⛅ = Klaud
tts-⛅ = Sọn Bihaínd Klaud
default-⛈ = Klaud
tts-⛈ = Klaud Wit Laítnin An Ren
default-🌤 = Klaud
tts-🌤 = Sọn Bihaínd Smọ́l Klaud
default-🌥 = Klaud
tts-🌥 = Sọn Bihaínd Bíg Klaud
default-🌦 = Klaud
tts-🌦 = Sọn Bihaínd Klaud Wé De Bríng Ren
default-🌧 = Klaud
tts-🌧 = Klaud Wit Ren
default-🌨 = Klaud
tts-🌨 = Klaud Wit Sno
default-🌩 = Klaud
tts-🌩 = Klaud Wit Laítnin
default-🌪 = Klaud
tts-🌪 = Tọnádo
default-🌫 = Fọg
tts-🌫 = Fọg
default-🌬 = Blo
tts-🌬 = Wínd Fes
default-🌀 = Ai De Tọ́n Pẹ́sin
tts-🌀 = Saiklon
default-🌈 = Ren
tts-🌈 = Rénbo
default-🌂 = Klọt
tts-🌂 = Klóz Ọ́mbrẹ́la
default-☂ = Klọt
tts-☂ = Ọ́mbrẹ́la
default-☔ = Drọp
tts-☔ = Ọ́mbrẹ́la Wé Rén Drọp-dẹm Dé Ọn Tọp
default-⛱ = Ọ́mbrẹ́la
tts-⛱ = Ọ́mbrẹ́la Ọn Tọ́p Graund
default-⚡ = Dénja
tts-⚡ = Haí Vóltéj Ẹlẹ́trik
default-❄ = Kold
tts-❄ = Smọ́l Ais Wé Fọ́l Frọm Skai As Sno
default-☃ = Cold
tts-☃ = Snóman
default-⛄ = Kold
tts-⛄ = Snóman Wé Sno Nọ́ Dé Ọn Tọ́p Am
default-☄ = Kọ́mẹt
tts-☄ = Kọ́mẹt
default-🔥 = Fáya
tts-🔥 = Fáya
default-💧 = Drop
tts-💧 = Smọ́l Drọ́p Ọf Líkwid
default-🌊 = Bíg-Díp-Wọtá
tts-🌊 = Wọtá Wev
default-🎃 = Hálowiin
tts-🎃 = Jak-O-Lántan
default-🎄 = Fẹ́stíval
tts-🎄 = Krísmás Trii
default-🎆 = Fáyáwọks
tts-🎆 = Fáyáwọks
default-🎇 = Fáyáwọks
tts-🎇 = Spákla
default-🧨 = Daínámait
tts-🧨 = Fáyákráka
default-✨ = *
tts-✨ = Spákuls
default-🎈 = Balun
tts-🎈 = Balun
default-🎉 = Páti
tts-🎉 = Pátí Pọ́pa
default-🎊 = Bọl
tts-🎊 = Kọnfẹ́ti Bọl
default-🎋 = Bána
tts-🎋 = Tanábátá Tri
default-🎍 = Bambú
tts-🎍 = Paín Dẹkọréshọn
default-🎎 = Dọlbebí
tts-🎎 = Japán Dọlbebí-dẹm
default-🎏 = Kárp Fish
tts-🎏 = Kárp Físh Stríma
default-🎐 = Bẹl
tts-🎐 = Wínd Chaim
default-🎑 = Fẹ́stival Wé Japán Pípol De Ték Ọ́nọ́ Mun
tts-🎑 = Fẹ́stival Wé Japán Pípol De Ték Ọ́nọ́ Mun
default-🧧 = Gift
tts-🧧 = Rẹ́d Ẹnvẹ́lop
default-🎀 = Ríbọn
tts-🎀 = Ríbọn
default-🎁 = Bọks
tts-🎁 = Gift Wé Dẹm Ráp Wit Sọ́mtin
default-🎗 = Ríbọn
tts-🎗 = Ríbọn To Ték Shó Sọpọt Fọ Sọ́mtin Ọ Grup
default-🎟 = Admíshọ́n Tíkẹt-dẹm
tts-🎟 = Tíkẹt-dẹm To Gẹ́t Rait To Ẹ́ntá Sọm Ples
default-🎫 = Gẹ́t Rait
tts-🎫 = Tíkẹt
default-🎖 = Mẹ́dal
tts-🎖 = Mílítrí Mẹ́dal
default-🏆 = Kọp
tts-🏆 = Kọp
default-🏅 = Mẹ́dal
tts-🏅 = Spọ́ts Mẹ́dal
default-🥇 = 1st Plés Mẹ́dal
tts-🥇 = 1st Plés Mẹ́dal
default-🥈 = 2nd Plés Mẹ́dal
tts-🥈 = 2nd Plés Mẹ́dal
default-🥉 = 3rd Plés Mẹ́dal
tts-🥉 = 3rd Plés Mẹ́dal
default-⚽ = Bọl
tts-⚽ = Sọ́ka Bọl
default-⚾ = Bésbọl
tts-⚾ = Bésbọl
default-🥎 = Bọl
tts-🥎 = Sọ́ftbọl
default-🏀 = Baskẹ́tbọl
tts-🏀 = Baskẹ́tbọl
default-🏐 = Bọl
tts-🏐 = Vọ́libọl
default-🏈 = Amẹ́ríka
tts-🏈 = Amẹ́ríká Fútbọl
default-🏉 = Bọl
tts-🏉 = Rọ́gbi Fútbọl
default-🎾 = Bọl
tts-🎾 = Tẹnis
default-🥏 = Fláyín Disk
tts-🥏 = Fláyín Disk
default-🎳 = Bọl
tts-🎳 = Bólin
default-🏏 = Bat
tts-🏏 = Kríkẹ́t Gem
default-🏑 = Bọl
tts-🏑 = Fíld Họkí
default-🏒 = Aís
tts-🏒 = Aís Họkí
default-🥍 = Bọl
tts-🥍 = Lakrọs
default-🏓 = Bat
tts-🏓 = Tebúl Tẹnis
default-🏸 = Bádmíntin
tts-🏸 = Bádmíntin
default-🥊 = Bọ́ksín
tts-🥊 = Bọ́ksín Glov
default-🥋 = Júdo
tts-🥋 = Máshál Áts Yúnífọm
default-🥅 = Gol
tts-🥅 = Gól Nẹt
default-⛳ = Flag Wé Dé Ínsaíd Hol
tts-⛳ = Flag Wé Dé Ínsaíd Hol
default-⛸ = Ais
tts-⛸ = Aís Sket
default-🎣 = Fish
tts-🎣 = Stik Wé Pípul De Ték Kách Fish
default-🤿 = Daívín Mask
tts-🤿 = Daívín Mask
default-🎽 = Átlẹ́tiks
tts-🎽 = Rọ́nín Shẹt
default-🎿 = Skii
tts-🎿 = Skii-dẹm
default-🛷 = Slẹd
tts-🛷 = Slẹd
default-🥌 = Gem
tts-🥌 = Kọ́lín Ston
default-🎯 = Búlsai
tts-🎯 = Dairẹ́kt Hit
default-🪀 = Ọ́p An Daun
tts-🪀 = Yó-Yo
default-🪁 = Flai
tts-🪁 = Kait
default-🔫 = Gọn
tts-🔫 = Wọ́tá Pístul
default-🎱 = 8
tts-🎱 = Pul 8 Bọl
default-🔮 = Bọl
tts-🔮 = Krístál Bọl
default-🪄 = Májik
tts-🪄 = Májík Stik
default-🎮 = Gem
tts-🎮 = Vídió Gem
default-🕹 = Gem
tts-🕹 = Jọístik
default-🎰 = Gámblín Máshin
tts-🎰 = Gámblín Máshin
default-🎲 = Dais
tts-🎲 = Gem Dais
default-🧩 = Jígsọ
tts-🧩 = Pọ́zul Sid
default-🧸 = Bẹ́a
tts-🧸 = Tẹ́dí Bẹ́a
default-🪅 = Patí
tts-🪅 = Pinyáta
default-🪩 = Dans
tts-🪩 = Mírọ Bọl
default-🪆 = Dọlbébí
tts-🪆 = Dọlbebí Ínsaíd Anọ́dá Dọlbebí
default-♠ = Gem
tts-♠ = Sped Pléyín Kad
default-♥ = Gem
tts-♥ = Hat Pléyín Kad
default-♦ = Dáyámọnd Pléyín Kad
tts-♦ = Dáyámọnd Pléyín Kad
default-♣ = Gem
tts-♣ = Klọb Pléyín Kad
default-♟ = Chẹs
tts-♟ = Chẹ́s Pọn
default-🃏 = Gem
tts-🃏 = Jóka
default-🀄 = Gem
tts-🀄 = Máhjọng Rẹ́d Drágọn
default-🎴 = Fláwa
tts-🎴 = Fláwá Pléyín Kad-dẹm
default-🎭 = Aat
tts-🎭 = Átists Dẹm Mask
default-🖼 = Drọ́ying
tts-🖼 = Píkchọ Wé Dẹm Pút Fọ Frem
default-🎨 = Drọ́ying
tts-🎨 = Plet Wé Átist De Ték Míks Pent
default-🧵 = Nídul
tts-🧵 = Trẹd
default-🪡 = Ẹ́mbroídiri
tts-🪡 = Nídul Fọ Sóyín Klọt
default-🧶 = Bọl
tts-🧶 = Tred Wé Dẹm De Ték Mék Klọt
default-🪢 = Nọt
tts-🪢 = Taí Nọt
default-👓 = Ai
tts-👓 = Aí Glásis
default-🕶 = Ai
tts-🕶 = Sọ́nglásis
default-🥽 = Gọ́guls
tts-🥽 = Gọ́guls
default-🥼 = Dọ́ktọ
tts-🥼 = Láb Kot
default-🦺 = Imájẹ́nsi
tts-🦺 = Klọt Fọ Ték Protẹ́t Pẹ́sin
default-👔 = Klọt
tts-👔 = Tai
default-👕 = Klọt
tts-👕 = T-Shẹt
default-👖 = Jins
tts-👖 = Jins
default-🧣 = Mọ́fla
tts-🧣 = Mọ́fla
default-🧤 = Glov-dẹm
tts-🧤 = Glov-dẹm
default-🧥 = Jákẹt
tts-🧥 = Kot
default-🧦 = Sọks
tts-🧦 = Sọks
default-👗 = Drẹs
tts-👗 = Gaun
default-👘 = Japán Klọt Wé Im Nem Na Kimóno
tts-👘 = Japán Klọt Wé Im Nem Na Kimóno
default-🥻 = Drẹs
tts-🥻 = Sári Klọt
default-🩱 = Bafin Klọt
tts-🩱 = Tuú-In-Wọ́n Swimin Klọt
default-🩲 = Bafin Klọt
tts-🩲 = Man Swimin Pant
default-🩳 = Bafin Klọt
tts-🩳 = Shọ́t Níka
default-👙 = Bikíni
tts-👙 = Bikíni
default-👚 = Klọt
tts-👚 = Wúmán Klọt
default-🪭 = dans
tts-🪭 = Fan Wé Dẹm De Ték Hand Fold
default-👛 = Klọt
tts-👛 = Pọs
default-👜 = Bag
tts-👜 = Hándbag
default-👝 = Bag
tts-👝 = Bag Wé Wúman De Hóld Taít Tait
default-🛍 = Bag
tts-🛍 = Shọ́pín Bag
default-🎒 = Bag
tts-🎒 = Bákpák Bag
default-🩴 = Bích Sándal
tts-🩴 = Slípas
default-👞 = Klọt
tts-👞 = Mán Shu
default-👟 = Átlẹ́tics
tts-👟 = Shu Fọ Rọ́nin
default-🥾 = But Wé Pípol De Wia Fọ Waká Gó Faa
tts-🥾 = But Wé Pípol De Wia Fọ Waká Gó Faa
default-🥿 = Balẹ́t Flát Shu
tts-🥿 = Flát Shu
default-👠 = Haí-Híl Shu
tts-👠 = Haí-Híl Shu
default-👡 = Klọt
tts-👡 = Wúmán Sándal
default-🩰 = Balẹt
tts-🩰 = Shu Fọ Ték Dáns Balẹ́t Dans
default-👢 = But
tts-👢 = Wúmán But
default-🪮 = Áfro
tts-🪮 = hia pik
default-👑 = King
tts-👑 = Kraun
default-👒 = Hat
tts-👒 = Wúmán Hat
default-🎩 = Hat
tts-🎩 = Tọ́l Hat
default-🎓 = Grajuéshọn Sẹ́rímọ́ni
tts-🎓 = Grajuẹt Sẹ́rímọ́ni Kap
default-🧢 = Bésbọ́l Kap
tts-🧢 = Fes Kap
default-🪖 = Ámi
tts-🪖 = Mílítrí Hẹ́lmẹt
default-⛑ = Fes
tts-⛑ = Hẹ́lmẹt Wé Wọ́kas Wé De Sév Pípol De Wia
default-📿 = Bid-dẹm
tts-📿 = Préyá Bid
default-💄 = Kọsmẹ́tiks
tts-💄 = Lípstik
default-💍 = Dáyámọ́nd
tts-💍 = Ring
default-💎 = Diámọnd
tts-💎 = Kọ́slí Faín Shain-Shaín Ston
default-🔇 = Kwáyẹt
tts-🔇 = Laúdspíka Wé Nọ́ De Tọk
default-🔈 = Laúdspíka Ló Vọ́lium
tts-🔈 = Laúdspíka Ló Vọ́lium
default-🔉 = Laúdspíka Mídiúm Vọ́lium
tts-🔉 = Laúdspíka Mídiúm Vọ́lium
default-🔊 = Laud
tts-🔊 = Laúdspíka Haí Vọ́lium
default-📢 = Laud
tts-📢 = Laúdspíka
default-📣 = Hapí
tts-📣 = Mẹ́gafon
default-📯 = Họn
tts-📯 = Póst Ọ́fís Họn
default-🔔 = Bẹl
tts-🔔 = Bẹl
default-🔕 = Bẹl
tts-🔕 = Bẹl Wé Gẹ́t Laín Mak
default-🎼 = Miúzik
tts-🎼 = Miúzíkál Skọ
default-🎵 = Miúzik
tts-🎵 = Miúzíkál Not
default-🎶 = Miúzik
tts-🎶 = Miúzíkál Not-dẹm
default-🎙 = Maik
tts-🎙 = Stúdió Maikrofon
default-🎚 = Lẹ́vul
tts-🎚 = Lẹ́vúl Slaídá Kọntrol
default-🎛 = Bọ́tin-dẹm
tts-🎛 = Kọntról Bọ́tin
default-🎤 = Kariókẹ
tts-🎤 = Maikrofon
default-🎧 = Hẹ́dfon
tts-🎧 = Hẹ́dfon
default-📻 = Rédio
tts-📻 = Rédio
default-🎷 = Ínstrúmẹnt
tts-🎷 = Saksafon
default-🪗 = Akọ́diọn
tts-🪗 = Akọ́diọn
default-🎸 = Gita
tts-🎸 = Gita
default-🎹 = Ínstrúmẹnt
tts-🎹 = Miúzik Kíbọd
default-🎺 = Ínstrúmẹnt
tts-🎺 = Trọ́mpẹt
default-🎻 = Ínstrúmẹnt
tts-🎻 = Vayọlin
default-🪕 = Banjó
tts-🪕 = Banjó
default-🥁 = Drọm
tts-🥁 = Drọm
default-🪘 = Bit
tts-🪘 = Lọ́ng Drọm
default-🪇 = Ínstrúmẹnt
tts-🪇 = Márákas
default-🪈 = faif
tts-🪈 = fluut
default-📱 = Fon
tts-📱 = Mọ́baíl Fon
default-📲 = Áro
tts-📲 = Mọ́baíl Fon Wit Áro
default-☎ = Fon
tts-☎ = Tẹlífon
default-📞 = Fon
tts-📞 = Tẹlífón Risíva
default-📟 = Bípa
tts-📟 = Bípa
default-📠 = Faks
tts-📠 = Fáks Mashin
default-🔋 = Bátri
tts-🔋 = Bátri
default-🪫 = Ẹlẹtrọ́nik
tts-🪫 = Ló Bátri
default-🔌 = Ẹlẹ́trík Plọg
tts-🔌 = Ẹlẹ́trík Plọg
default-💻 = Kọmpúta
tts-💻 = Láptọp
default-🖥 = Dẹ́sktọp
tts-🖥 = Dẹ́sktọ́p Kọmpúta
default-🖨 = Kọmpúta
tts-🖨 = Prínta
default-⌨ = Kíbọd
tts-⌨ = Kíbọd
default-🖱 = Kọmpúta
tts-🖱 = Kọmpútá Maus
default-🖲 = Kọmpúta
tts-🖲 = Trákbọl
default-💽 = Disk
tts-💽 = Kọmpútá Disk
default-💾 = Disk
tts-💾 = Flọ́pí Disk
default-💿 = CD
tts-💿 = Ọ́ptíkál Disk
default-📀 = Blú-Ré
tts-📀 = DVD
default-🧮 = Ábákọs
tts-🧮 = Ábákọs
default-🎥 = Kámẹ́ra
tts-🎥 = Múví Kámẹ́ra
default-🎞 = Fim
tts-🎞 = Fím Frem-dem
default-📽 = Fim
tts-📽 = Fím Projẹ́ktọ
default-🎬 = Klápa
tts-🎬 = Klápa Bọd
default-📺 = Tẹlívíshọn
tts-📺 = Tẹlívíshọn
default-📷 = Kámẹ́ra
tts-📷 = Kámẹ́ra
default-📸 = Flash
tts-📸 = Kámẹ́ra Wé Gẹ́t Flash
default-📹 = Kámẹ́ra
tts-📹 = Vídió Kámẹ́ra
default-📼 = Tep
tts-📼 = Vídiókasẹt
default-🔍 = Glas
tts-🔍 = Magnifáyín Glas Wé Bẹ́nd Lẹft
default-🔎 = Glas
tts-🔎 = Magnifáyín Glas Wé Bẹ́nd Rait
default-🕯 = Kándul
tts-🕯 = Kándul
default-💡 = Aidia
tts-💡 = Laít Bọlb
default-🔦 = Ẹlẹ́ktrik
tts-🔦 = Tọ́chlait
default-🏮 = Baa
tts-🏮 = Rẹ́d Pépá Lamp
default-🪔 = Díya
tts-🪔 = Díya Ọ́yil Lamp
default-📔 = Buk
tts-📔 = Nótbuk Wé Gẹ́t Faín Kọ́va
default-📕 = Buk
tts-📕 = Klózd Buk
default-📖 = Buk
tts-📖 = Ópún Buk
default-📗 = Buk
tts-📗 = Grín Buk
default-📘 = Blu
tts-📘 = Blú Buk
default-📙 = Buk
tts-📙 = Ọ́rénj Kọ́lọ Buk
default-📚 = Buk
tts-📚 = Buk-dẹm
default-📓 = Nótbuk
tts-📓 = Nótbuk
default-📒 = Lẹ́ja
tts-📒 = Lẹ́ja
default-📃 = Bẹnd
tts-📃 = Pej Wé Di Maut Bẹnd
default-📜 = Pépa
tts-📜 = Skrol
default-📄 = Pej
tts-📄 = Pej Wé De Fés Ọp
default-📰 = Niuz
tts-📰 = Niúzpépa
default-🗞 = Niuz
tts-🗞 = Niúzpépa Wé Dẹm Ról Togẹ́da
default-📑 = Bukmák
tts-📑 = Bukmák Tab-dẹm
default-🔖 = Bukmák
tts-🔖 = Bukmák
default-🏷 = Lébẹl
tts-🏷 = Lébẹl
default-💰 = Bag
tts-💰 = Mọní Bag
default-🪙 = Gold
tts-🪙 = Kọin
default-💴 = Bánknot
tts-💴 = Yẹn Pépá Mọní
default-💵 = Bánknot
tts-💵 = Dọ́la Pépá Mọní
default-💶 = Bánknot
tts-💶 = Yúro Pépá Mọní
default-💷 = Bánknot
tts-💷 = Paund Pépá Mọní
default-💸 = Bánknot
tts-💸 = Mọní Wé Gẹ́t Wing
default-💳 = Kad
tts-💳 = Krẹ́dít Kad
default-🧾 = Akaunt
tts-🧾 = Risit
default-💹 = Graf
tts-💹 = Graf Wé Shó Sé Yẹn De Gó Ọp
default-✉ = Ẹ́nvẹ́lop
tts-✉ = Ẹ́nvẹ́lop
default-📧 = I-Mel
tts-📧 = I-Mel
default-📨 = Ẹ́nvẹ́lop
tts-📨 = Ínkọ́mín Ẹ́nvẹ́lop
default-📩 = Áro
tts-📩 = Ẹ́nvẹ́lop Wé Dẹm Drọ́ Áro
default-📤 = Aútbọks
tts-📤 = Aútbọ́ks Tre
default-📥 = Bọks
tts-📥 = Ínbọ́ks Tre
default-📦 = Bọks
tts-📦 = Pákej
default-📫 = Kloz
tts-📫 = Klozd Mélbọks Wit Flag Wé Réz Ọp
default-📪 = Dé Daun
tts-📪 = Klozd Mélbọks Wit Flag Wé Dé Daun
default-📬 = Mel
tts-📬 = Ópún Mélbọks Wit Flag Wé Réz Ọp
default-📭 = Dé Daun
tts-📭 = Ópún Mélbọks Wit Flag Wé Dé Daun
default-📮 = Mel
tts-📮 = Póstbọks
default-🗳 = Bálọt
tts-🗳 = Bálọ́t Bọks Wit Bálọt
default-✏ = Pẹ́nsul
tts-✏ = Pẹ́nsul
default-✒ = Blák Nib
tts-✒ = Blák Nib
default-🖋 = Fauntin
tts-🖋 = Fauntin Pẹn
default-🖊 = Baíro
tts-🖊 = Pẹn
default-🖌 = De Pent
tts-🖌 = Péntbrọsh
default-🖍 = Kréyọn
tts-🖍 = Kréyọn
default-📝 = Mẹ́mo
tts-📝 = Mẹ́mo
default-💼 = Brífkes
tts-💼 = Brífkes
default-📁 = Fail
tts-📁 = Faíl Fólda
default-📂 = Fail
tts-📂 = Ópún Faíl Fólda
default-🗂 = Divaída-dẹm
tts-🗂 = Kád Índẹ́ks Divaída-dẹm
default-📅 = Det
tts-📅 = Kalẹ́nda
default-📆 = Kalẹ́nda
tts-📆 = Kalẹ́nda Wé Pẹ́sin Fít Tiá Am Kọmọt
default-🗒 = Not
tts-🗒 = Spaírál Nótpad
default-🗓 = Kalẹ́nda
tts-🗓 = Spaírál Kalẹ́nda
default-📇 = Índẹks
tts-📇 = Kád Índẹks
default-📈 = Chat
tts-📈 = Chat Wit Graf Wé De Gó Ọp
default-📉 = Chat
tts-📉 = Chat Wit Graf Wé De Gó Daun
default-📊 = Baa
tts-📊 = Graf Wé Gẹ́t Waíd Lain-dẹm
default-📋 = Klípbọd
tts-📋 = Klípbọd
default-📌 = Pin
tts-📌 = Púshpin
default-📍 = Pin
tts-📍 = Raúnd Púshpin
default-📎 = Pépáklip
tts-📎 = Pépáklip
default-🖇 = línk
tts-🖇 = Pépáklip-dẹm wé línk togẹ́da
default-📏 = Rúla
tts-📏 = Strét Rúla
default-📐 = Rúla
tts-📐 = Tráyángúl Rúla
default-✂ = Kọt
tts-✂ = Sízọs
default-🗃 = Bọks
tts-🗃 = Bọks Fọ Pút Kád Fail
default-🗄 = Fail
tts-🗄 = Faíl Kábínẹt
default-🗑 = Wést Pépá Báskẹt
tts-🗑 = Wést Pépá Báskẹt
default-🔒 = Klozd
tts-🔒 = Lọkd
default-🔓 = Lọk
tts-🔓 = Ọnlọkd
default-🔏 = Ink
tts-🔏 = Lọ́kd Wit Pẹn
default-🔐 = Kii
tts-🔐 = Lọ́kd Wit Kii
default-🔑 = Kii
tts-🔑 = Kii
default-🗝 = Kii
tts-🗝 = Óld Kii
default-🔨 = Háma
tts-🔨 = Háma
default-🪓 = Aks
tts-🪓 = Aks
default-⛏ = Main
tts-⛏ = Pik
default-⚒ = Háma
tts-⚒ = Háma An Pik
default-🛠 = Háma
tts-🛠 = Háma An Spána
default-🗡 = Dága
tts-🗡 = Dága
default-⚔ = Krọs
tts-⚔ = Sọd-dẹm Wé Dẹm Krọs
default-💣 = Bọmb
tts-💣 = Bọmb
default-🪃 = Bád Rizọlt
tts-🪃 = Búmárang
default-🏹 = Áro
tts-🏹 = Bó An Áro
default-🛡 = Shild
tts-🛡 = Shild
default-🪚 = Kápínta
tts-🪚 = Kápínta Sọ
default-🔧 = Rẹnch
tts-🔧 = Spána
default-🪛 = Skru
tts-🪛 = Skrúdraíva
default-🔩 = Bolt
tts-🔩 = Nọ́t An Bolt
default-⚙ = Gia
tts-⚙ = Gia
default-🗜 = Klamp
tts-🗜 = Klamp
default-⚖ = Bálans
tts-⚖ = Balans Skel
default-🦯 = Blaind
tts-🦯 = Waít Stik
default-🔗 = Link
tts-🔗 = Link
default-⛓ = Chen
tts-⛓ = Chen-dẹm
default-🪝 = Huk
tts-🪝 = Huk
default-🧰 = Mẹ́kánik
tts-🧰 = Túlbọks
default-🧲 = Drọ
tts-🧲 = Magnẹ́tọ
default-🪜 = Klaimb
tts-🪜 = Láda
default-⚗ = Alẹ́mbik
tts-⚗ = Alẹ́mbik
default-🧪 = Ẹspẹ́rímẹnt
tts-🧪 = Tẹ́st Tub
default-🧫 = Báktéria
tts-🧫 = Pẹ́trí Plet
default-🧬 = Bayọ́lọ́jí Ẹ́spat
tts-🧬 = DNA
default-🔬 = Maíkroskop
tts-🔬 = Maíkroskop
default-🔭 = Sáyẹns
tts-🔭 = Tẹlískop
default-📡 = Antẹ́na
tts-📡 = Sátálaít Antẹ́na
default-💉 = Mẹ́dísin
tts-💉 = Sirinj
default-🩸 = Blid
tts-🩸 = Drọ́p Ọf Blọd
default-💊 = Dọ́ktọ
tts-💊 = Mẹ́dísin
default-🩹 = Bándej
tts-🩹 = Plásta
default-🩼 = Fọ Pẹ́sin Nọ́t To Fít Múv Im Bọdí
tts-🩼 = Krọ́chis
default-🩺 = Dọ́ktọ
tts-🩺 = Stẹteskop
default-🩻 = Bon-dẹm
tts-🩻 = Eks-Rè
default-🚪 = Dọọ
tts-🚪 = Dọọ
default-🛗 = Aksẹsibílíti: Haú I Dé Ízi To Rích Sọm Ples
tts-🛗 = Lìft
default-🪞 = Imej
tts-🪞 = Mírọ
default-🪟 = Frem
tts-🪟 = Wíndo
default-🛏 = Bẹdi
tts-🛏 = Bẹdi
default-🛋 = Ẹlẹ́ktrík Lamp
tts-🛋 = Sẹtii An Lamp
default-🪑 = Chia
tts-🪑 = Chia
default-🚽 = Toílẹt
tts-🚽 = Wọ́tá Sístẹm
default-🪠 = Plọnj
tts-🪠 = Plúnja
default-🚿 = Sháwa
tts-🚿 = Sháwa
default-🛁 = Baf
tts-🛁 = Baf
default-🪤 = Bẹt
tts-🪤 = Rát Trap
default-🪒 = Rézọ
tts-🪒 = Rézọ
default-🧴 = Krim Wé De Mék Bọdí Mék I Nọ́ Dé Drai
tts-🧴 = Lóshọ́n Bọ́tul
default-🧷 = Bébí Nápkin
tts-🧷 = Séfti Pin
default-🧹 = Brum
tts-🧹 = Brum
default-🧺 = Baskẹt
tts-🧺 = Baskẹt
default-🧻 = Pépá Tọ́wẹl
tts-🧻 = Tọílẹ́t Rol
default-🪣 = Bọ́kẹt
tts-🪣 = Bọ́kẹt
default-🧼 = Baa
tts-🧼 = Sop
default-🫧 = Bẹlch
tts-🫧 = Bọ́bul
default-🪥 = Bafrum
tts-🪥 = Tútbrọsh
default-🧽 = Klin
tts-🧽 = Spọnj
default-🧯 = Fáya
tts-🧯 = Fáyá Ẹkstíngwísha
default-🛒 = Kart
tts-🛒 = Kart
default-🚬 = De Smok
tts-🚬 = Sigarẹt
default-⚰ = Dai
tts-⚰ = Kọ́fin
default-🪦 = Bẹrial Graund
tts-🪦 = Grévston
default-⚱ = Ash
tts-⚱ = Bẹ́riál Kọnténa Fọ Ásh Ọf Pẹ́sin Wé Dọ́n Dai
default-🧿 = Bid
tts-🧿 = Ívúl-Aí Talisman
default-🪬 = Fatíma
tts-🪬 = Hámsa
default-🗿 = Fes
tts-🗿 = Moai
default-🪧 = Dẹmọnstréshọn
tts-🪧 = Plákad
default-🪪 = Adẹ́ntíti Kad
tts-🪪 = Adẹ́ntíti Kat
default-🏧 = ATM
tts-🏧 = ATM Sain
default-🚮 = Dọstbin
tts-🚮 = Dọtí Ínsaíd Dọstbin
default-🚰 = De Drink
tts-🚰 = Klín Wọtá
default-♿ = Ízí To Yuz
tts-♿ = Wílchiá Símbul
default-🚹 = Lávétri
tts-🚹 = Man-dẹm Tọílẹ́t Rum
default-🚺 = Lávétri
tts-🚺 = Wúman-dẹm Tọílẹ́t Rum
default-🚻 = Lávétri
tts-🚻 = Tọílẹ́t Rum
default-🚼 = Bébi
tts-🚼 = Bébí Símbul
default-🚾 = Lávétri
tts-🚾 = Wọ́tá Kọnténa
default-🛂 = Kọntrol
tts-🛂 = Páspọ́t Kọntrol
default-🛃 = Kọ́stọ́m Pípol
tts-🛃 = Kọ́stọ́m Pípol
default-🛄 = Bágej
tts-🛄 = Wiá To Kọlẹ́kt Bágej
default-🛅 = Bágej
tts-🛅 = Lọ́gej Wé Pípol Lív Bihaind
default-⚠ = Wọ́nin
tts-⚠ = Wọ́nin
default-🚸 = Krọ́sin
tts-🚸 = Smọ́l Pikin-dẹm De Krọs
default-⛔ = Ẹ́nta
tts-⛔ = Nọ́ Ẹ́nta
default-🚫 = Ẹ́nta
tts-🚫 = Nọ́ Dú Am
default-🚳 = Baik
tts-🚳 = Nó Baísíkul Hia
default-🚭 = Fọbid
tts-🚭 = Nó Smókin
default-🚯 = Dọtí
tts-🚯 = Nó Drọp Drọ́p Dọtí Hia
default-🚱 = Dís Wọtá Nọ́ Gúd Fọ Drink
tts-🚱 = Dís Wọtá Nọ́ Gúd Fọ Drink
default-🚷 = Fọbid
tts-🚷 = Nọ́ Wáka Fọ Lẹg Hia
default-📵 = Fọbid
tts-📵 = Nọ́ Yúz Mọ́baíl Fon-dẹm Hia
default-🔞 = 18
tts-🔞 = Nóbọ́di Wé Dé Ọ́ndá Ẹtín Yiẹs
default-☢ = Rédioáktiv
tts-☢ = Rédioáktiv
default-☣ = Báioházad
tts-☣ = Báioházad
default-⬆ = Áro
tts-⬆ = Áro De Pọínt Ọp
default-↗ = Áro
tts-↗ = Áro De Pọínt Ọ́p-Rait
default-➡ = Áro
tts-➡ = Áro De Pọínt Rait
default-↘ = Áro
tts-↘ = Áro De Pọínt Daún-Rait
default-⬇ = Áro
tts-⬇ = Áro De Pọínt Daun
default-↙ = Áro
tts-↙ = Áro De Pọínt Daún-Lẹft
default-⬅ = Áro
tts-⬅ = Áro De Pọínt Lẹft
default-↖ = Áro
tts-↖ = Áro De Pọínt Ọ́p-Lẹft
default-↕ = Áro
tts-↕ = Áro De Pọínt Ọ́p An Daun
default-↔ = Áro
tts-↔ = Áro De Pọínt Lẹ́ft An Rait
default-↩ = Áro
tts-↩ = Raít Áro Kọ́v Gó Lẹft
default-↪ = Áro
tts-↪ = Lẹ́ft Áro Kọ́v Gó Raít
default-⤴ = Áro
tts-⤴ = Raít Áro Kọ́v Gó Ọp
default-⤵ = Áro
tts-⤵ = Raít Áro Kọ́v Gó Daun
default-🔃 = Áro
tts-🔃 = Aro-dẹm De Múv Klọ́k Hánd Dairẹ́kshọn
default-🔄 = Áro
tts-🔄 = Aro-dẹm Nọ́ De Múv Klọ́k Hánd Wè
default-🔙 = Áro
tts-🔙 = BACK Áro
default-🔚 = Áro
tts-🔚 = END Áro
default-🔛 = Áro
tts-🔛 = ON! Áro
default-🔜 = Áro
tts-🔜 = SOON Áro
default-🔝 = Áro
tts-🔝 = TOP Áro
default-🛐 = Ples Wiá Pípul De Prè
tts-🛐 = Ples Wiá Pípul De Prè
default-⚛ = Átọm
tts-⚛ = Átọ́m Símbul
default-🕉 = Híndu
tts-🕉 = Om
default-✡ = Dévid
tts-✡ = Stá Ọf Dévid
default-☸ = Búdist
tts-☸ = Dhárma Wil
default-☯ = Rilíjọn
tts-☯ = Yin Yang
default-✝ = Krístien
tts-✝ = Látín Krọs
default-☦ = Krístien
tts-☦ = Ọ́tọ́dọ́ks Krọs
default-☪ = Íslam
tts-☪ = Sta An Mun Wé Kọv
default-☮ = Piis
tts-☮ = Piís Símbul
default-🕎 = Kándúlábrum
tts-🕎 = Mẹnóra
default-🔯 = Bíg Mọní
tts-🔯 = Síks Pọínt Sta Wit Dọt Fọ Mídul
default-🪯 = Khánda
tts-🪯 = Khánda
default-♈ = É́riz
tts-♈ = É́riz
default-♉ = Bul
tts-♉ = Tọ́rus
default-♊ = Jẹ́míni
tts-♊ = Jẹ́míni
default-♋ = Kánsa
tts-♋ = Kánsa
default-♌ = Láyọn
tts-♌ = Lío
default-♍ = Vẹ́go
tts-♍ = Vẹ́go
default-♎ = Bálans
tts-♎ = Líbra
default-♏ = Skọ́pio
tts-♏ = Skọ́pio
default-♐ = Pẹ́sin Wé De Shút Wit Bó An Áro
tts-♐ = Sajitérius
default-♑ = Got
tts-♑ = Kápríkọn
default-♒ = Akwériọs
tts-♒ = Akwériọs
default-♓ = Fish
tts-♓ = Paísiz
default-⛎ = Ọfiúkus
tts-⛎ = Ọfiúkus
default-🔀 = Áro
tts-🔀 = Shọ́fúl Trak-dẹm Bọ́tin
default-🔁 = Áro
tts-🔁 = Ripít Bọ́tin
default-🔂 = Áro
tts-🔂 = Ripít Síngúl Bọ́tin
default-▶ = Áro
tts-▶ = Plé Bọ́tin
default-⏩ = Áro
tts-⏩ = Fást-Fọ́wọ́d Bọ́tin
default-⏭ = Áro
tts-⏭ = Nẹ́kst Trák Bọ́tin
default-⏯ = Áro
tts-⏯ = Plé ọ Stọ́p-smọl Bọ́tin
default-◀ = Áro
tts-◀ = Rivás Bọ́tin
default-⏪ = Áro
tts-⏪ = Fást Rivás Bọ́tin
default-⏮ = Áro
tts-⏮ = Lást Trák Bọ́tin
default-🔼 = Áro
tts-🔼 = Ọ́p Bọ́tin
default-⏫ = Áro
tts-⏫ = Fást Ọ́p Bọ́tin
default-🔽 = Áro
tts-🔽 = Daún Bọ́tin
default-⏬ = Áro
tts-⏬ = Fást Daún Bọ́tin
default-⏸ = Baa
tts-⏸ = Stọ́p-smọl Bọ́tin
default-⏹ = Skwea
tts-⏹ = Stọ́p Bọ́tin
default-⏺ = Rẹ́kọd
tts-⏺ = Rẹ́kọ́d Bọ́tin
default-⏏ = Ijẹkt
tts-⏏ = Ijẹ́kt Bọ́tin
default-🎦 = Fim
tts-🎦 = Sinẹ́ma
default-🔅 = Braítnẹs
tts-🔅 = Dim Bọ́tin
default-🔆 = Brait
tts-🔆 = Braít Bọ́tin
default-📶 = Antẹ́na
tts-📶 = Antẹ́ná Baa-dẹm
default-🛜 = Íntánẹt
tts-🛜 = Wáyálẹs
default-📳 = Fon
tts-📳 = Vaibréshọ́n Mod
default-📴 = Fon
tts-📴 = Mọ́baíl Fon Dé Ọff
default-♀ = Wúman
tts-♀ = Wúman Sain
default-♂ = Man
tts-♂ = Man Sain
default-⚧ = Transjẹ́nda
tts-⚧ = Transjẹ́ndá Símbul
default-✖ = Kánsul
tts-✖ = Taims Sain
default-➕ = +
tts-➕ = Plọs
default-➖ = -
tts-➖ = Maínọs
default-➗ = ÷
tts-➗ = Divaid
default-🟰 = Bíg Íkwọ́ls Sain
tts-🟰 = Bíg Íkwọ́ls Sain
default-♾ = Fọ Ẹ́vríwia
tts-♾ = Infíníti
default-‼ = !
tts-‼ = Dọ́búl Ẹksklaméshọn Mak
default-⁉ = !
tts-⁉ = Ẹksklaméshọn Kwẹ́shọn Mak
default-❓ = ?
tts-❓ = Kwẹ́shọn Mak
default-❔ = ?
tts-❔ = Waít Kwẹ́shọn Mak
default-❕ = !
tts-❕ = Wait Ẹksklaméshọn Mak
default-❗ = !
tts-❗ = Rẹ́d Ẹksklaméshọn Mak
default-〰 = Dash
tts-〰 = Kọv-kọ́v Dash
default-💱 = Bank
tts-💱 = Kọ́rẹ́nsí Ẹ́kschenj
default-💲 = Dọ́la
tts-💲 = Hẹ́ví Dọ́lá Sain
default-⚕ = Éskiulépiọs
tts-⚕ = Mẹ́díkál Sain
default-♻ = Risaíkul
tts-♻ = Risaíkúl Sain
default-⚜ = Flẹ́-De-Lis
tts-⚜ = Flẹ́-De-Lis
default-🔱 = Hẹ́ví Áyọ́n Huk Wé De Hól Ship Fọ Wọ́n Ples Ínsaíd Wọtá
tts-🔱 = Traidẹ́nt Sain
default-📛 = Baj
tts-📛 = Ném Baj
default-🔰 = Bigína
tts-🔰 = Japán Sain Fọ Bigína
default-⭕ = Big
tts-⭕ = Rẹd Sẹ́kul Wé Gẹ́t Hol
default-✅ = ✓
tts-✅ = Chẹ́k Mák Bọ́tin
default-☑ = ✓
tts-☑ = Chẹ́k Bọks Wit Chẹk
default-✔ = ✓
tts-✔ = Chẹ́k Mak
default-❌ = ×
tts-❌ = Krọ́s Mak
default-❎ = Krọ́s Mák Bọ́tin
tts-❎ = Krọ́s Mák Bọ́tin
default-➰ = Raund
tts-➰ = Raúnd Shép Rop
default-➿ = Dọ́búl
tts-➿ = Dọ́búl Raúnd Shép Rop
default-〽 = Mak
tts-〽 = Pát Ọltanéshọn Mak
default-✳ = Astẹ́risk
tts-✳ = Astẹ́risk Wé Gẹ́t Ẹ́t Spok
default-✴ = Sta
tts-✴ = Sta Wé Gẹ́t Ẹ́t Pọint
default-❇ = Spákul
tts-❇ = Spákul
default-© = c
tts-© = Kọ́pírait
default-® = r
tts-® = Rẹ́jísta
default-™ = Mak
tts-™ = Tréd Mak
default-🔠 = AB(Ch)D
tts-🔠 = Pút Látin Bíg Sain-dẹm
default-🔡 = ab(ch)d
tts-🔡 = Pút Látin Smọ́l Lẹ́ta-dẹm
default-🔢 = 1234
tts-🔢 = Pút Nọ́mba-dẹm
default-🔣 = 〒♪&%
tts-🔣 = Pút Sain-dẹm
default-🔤 = ab(ch)
tts-🔤 = Pút Látin Lẹ́ta-dẹm
default-🅰 = a
tts-🅰 = A Bọ́tin (Blọ́d Taip)
default-🆎 = ab
tts-🆎 = AB Bọ́tin (Blọ́d Taip)
default-🅱 = b
tts-🅱 = B Bọ́tin (Blọ́d Taip)
default-🆑 = cl
tts-🆑 = CL Bọ́tin
default-🆒 = Cool
tts-🆒 = COOL Bọ́tin
default-🆓 = FREE Bọ́tin
tts-🆓 = FREE Bọ́tin
default-ℹ = i
tts-ℹ = Ínfọméshọn
default-🆔 = Aídẹ́ntíti
tts-🆔 = ID Bọ́tin
default-Ⓜ = m
tts-Ⓜ = M Wé Dẹm Drọ́ Sẹ́kúl Raúnd Am
default-🆕 = New
tts-🆕 = NEW Bọ́tin
default-🆖 = ng
tts-🆖 = NG Bọ́tin
default-🅾 = Blọ́d Taip
tts-🅾 = O Bọ́tin (Blọ́d Taip)
default-🆗 = OK
tts-🆗 = OK Bọ́tin
default-🅿 = P Bọ́tin
tts-🅿 = P Bọ́tin
default-🆘 = Hẹ́lẹp
tts-🆘 = SOS Bọ́tin
default-🆙 = Mak
tts-🆙 = UP! Bọ́tin
default-🆚 = Vẹsọs
tts-🆚 = VS Bọ́tin
default-🈁 = “Hia”
tts-🈁 = Japán Bọ́tin Fọ “Hia”
default-🈂 = “Sávís Chaj”
tts-🈂 = Japán Bọ́tin Fọ “Sávís Chaj”
default-🈷 = “Mọ́nt Bai Mọ́nt Amaunt”
tts-🈷 = Japán Bọ́tin Fọ “Mọ́nt Bai Mọ́nt Amaunt”
default-🈶 = “Nọ́ Bi Frí Ọf Chaj”
tts-🈶 = Japán Bọ́tin Fọ “Nọ́ Bi Frí Ọf Chaj”
default-🈯 = “Rizáv Fọ Sọ́mbọ́di”
tts-🈯 = Japán Bọ́tin Fọ “Rizav”
default-🉐 = “Gívawé Praiz”
tts-🉐 = Japán Bọ́tin Fọ “Gívawé Praiz”
default-🈹 = "Diskaunt"
tts-🈹 = Japán Bọ́tin Fọ “Diskaunt” Bọ́tin
default-🈚 = "Frí Ọf Chaj"
tts-🈚 = Japán Bọ́tin Fọ “Frí Ọf Chaj”
default-🈲 = “Fọbid”
tts-🈲 = Japán Bọ́tin Fọ “Fọbid”
default-🉑 = “Asẹpt”
tts-🉑 = Japán Bọ́tin Fọ “Asẹpt”
default-🈸 = “Aplikéshọn”
tts-🈸 = Japán Bọ́tin Fọ “Aplai”
default-🈴 = "Ẹzám Pás Mak"
tts-🈴 = Japán Bọ́tin Fọ “Mak To Ték Pás Ẹkzam”
default-🈳 = “Wọk Dè”
tts-🈳 = Japán Bọ́tin Fọ “Vákánsi Dè”
default-㊗ = "Wẹ́ldọn"
tts-㊗ = Japán Bọ́tin Fọ “Kọngratuléshọn”
default-㊙ = “Síkrit”
tts-㊙ = Japán Bọ́tin Fọ “Síkrit”
default-🈺 = “Ópún Fọ Bíznẹs”
tts-🈺 = Japán Bọ́tin Fọ “Ópún Fọ Bízẹs”
default-🈵 = “Wọk Nọ́ Dè”
tts-🈵 = Japán Bọ́tin Fọ “Vákánsi Nọ́ Dè”
default-🔴 = Jiọ́mẹ́tri
tts-🔴 = Rẹ́d Sẹ́kul
default-🟠 = Ọ́rénj Kọ́lọ
tts-🟠 = Ọ́rénj Kọ́lọ Sẹ́kul
default-🟡 = Sẹ́kul
tts-🟡 = Yẹ́ló Sẹ́kul
default-🟢 = Grin
tts-🟢 = Grín Sẹ́kul
default-🔵 = Blu
tts-🔵 = Blú Sẹ́kul
default-🟣 = Pọ́púl Kọ́lọ
tts-🟣 = Pọ́púl Kọ́lọ Sẹ́kul
default-🟤 = Braun
tts-🟤 = Braún Sẹ́kul
default-⚫ = Blák Sẹ́kul
tts-⚫ = Blák Sẹ́kul
default-⚪ = Jiọ́mẹ́tri
tts-⚪ = Waít Sẹ́kul
default-🟥 = Rẹd
tts-🟥 = Rẹ́d Skwea
default-🟧 = Ọ́rénj Kọ́lọ
tts-🟧 = Ọ́rénj Kọ́lọ Skwea
default-🟨 = Skwea
tts-🟨 = Yẹ́ló Skwea
default-🟩 = Grin
tts-🟩 = Grín Skwea
default-🟦 = Blu
tts-🟦 = Blú Skwea
default-🟪 = Pọ́púl Kọ́lọ
tts-🟪 = Pọ́púl Kọ́lọ Skwea
default-🟫 = Braun
tts-🟫 = Braún Skwea
default-⬛ = Blák Bíg Skwea
tts-⬛ = Blák Bíg Skwea
default-⬜ = Jiọ́mẹ́tri
tts-⬜ = Waít Bíg Skwea
default-◼ = Blák Mídiọ́m Saíz Skwea
tts-◼ = Blák Mídiọ́m Saíz Skwea
default-◻ = Jiọ́mẹ́tri
tts-◻ = Waít Mídiọ́m Saíz Skwea
default-◾ = Blák Mídiọ́m-Smọ́l Skwea
tts-◾ = Blák Mídiọ́m-Smọ́l Skwea
default-◽ = Jiọ́mẹ́tri
tts-◽ = Waít Mídiọ́m-Smọ́l Skwea
default-▪ = Blák Smọ́l Skwea
tts-▪ = Blák Smọ́l Skwea
default-▫ = Jiọ́mẹ́tri
tts-▫ = Waít Smọ́l Skwea
default-🔶 = Bíg Ọ́rénj Kọ́lọ́ Dáyámọnd
tts-🔶 = Bíg Ọ́rénj Kọ́lọ́ Dáyámọnd
default-🔷 = Bíg Blú Dáyámọnd
tts-🔷 = Bíg Blú Dáyámọnd
default-🔸 = Dáyámọnd
tts-🔸 = Smọ́l Ọ́rénj Kọ́lọ́ Dáyámọnd
default-🔹 = Blu
tts-🔹 = Smọ́l Blú Dáyámọnd
default-🔺 = Jiọ́mẹ́tri
tts-🔺 = Rẹ́d Tráyángul Wé De Pọínt Ọp
default-🔻 = Jiọ́mẹ́tri
tts-🔻 = Rẹ́d Tráyángul Wé De Pọínt Daun
default-💠 = Dáyámọnd
tts-💠 = Dáyámọnd Wit Dọt Fọ Mídul
default-🔘 = Bọ́tin
tts-🔘 = Rédió Bọ́tin
default-🔳 = Bọ́dá-Lain
tts-🔳 = Waít Skweá Bọ́tin
default-🔲 = Blák Skweá Bọ́tin
tts-🔲 = Blák Skweá Bọ́tin
default-🏁 = Chẹ́kad
tts-🏁 = Flag Wé Dẹm Drọ́ Skwea Skwea Ọn Tọp
default-🚩 = Post
tts-🚩 = Tráyángul Flag
default-🎌 = Bin Krọs
tts-🎌 = Flag-dẹm Wé Krọ́s Ích Ọ́da
default-🏴 = Blák Flag
tts-🏴 = Blák Flag
default-🏳 = Waít Flag
tts-🏳 = Waít Flag
default-🏳‍🌈 = Rénbo
tts-🏳‍🌈 = Rénbo Flag
default-🏳‍⚧ = Flag
tts-🏳‍⚧ = Transjẹ́nda Flag
default-🏴‍☠ = Ám-Rọ́biri
tts-🏴‍☠ = Paíret Flag
default-¢ = Sẹnt
tts-¢ = Sẹnt
default-$ = Dọ́la
tts-$ = Dọ́la
default-£ = EGP
tts-£ = Paund
default-¥ = CNY
tts-¥ = Yẹn
default-₥ = Mil
tts-₥ = Mil
default-₩ = KPW
tts-₩ = Wọn
default-€ = EUR
tts-€ = Yúro
default-₱ = Pẹ́so
tts-₱ = Pẹ́so
default-₹ = Índiá Rúpi
tts-₹ = Índiá Rúpi
default-₽ = Kọ́rẹ́nsi
tts-₽ = Rúbul
default-₿ = Bítkọ́in
tts-₿ = Bítkọ́in
default-¹ = Supaskript
tts-¹ = Supaskrípt Wọn
default-² = Skwea
tts-² = Supaskrípt Tuu
default-³ = Kiub
tts-³ = Supaskrípt Tíri
default-µ = Maíkró Sain
tts-µ = Maíkró Sain
