default-🏻 = 1–2. mota
tts-🏻 = 1–2. mota
default-🏼 = 3. mota
tts-🏼 = 3. mota
default-🏽 = azalaren tonua
tts-🏽 = bitarteko azal-tonua
default-🏾 = 5. mota
tts-🏾 = 5. mota
default-🏿 = 6. mota
tts-🏿 = 6. mota
default-😀 = aurpegi
tts-😀 = barre egiten ari den aurpegia
default-😃 = aho
tts-😃 = barre egiten ari den aurpegia, ahoa irekita
default-😄 = aho
tts-😄 = begiez barreka ari den aurpegia
default-😁 = aurpegi
tts-😁 = begiez barre egiten ari den aurpegia
default-😆 = aho
tts-😆 = barreka ari den aurpegia, begiak itxita
default-😅 = aurpegi
tts-😅 = barreka ari den aurpegia, izerdi hotzarekin
default-🤣 = barrez
tts-🤣 = barrez leherka
default-😂 = aurpegi
tts-😂 = pozez negar egiten ari den aurpegia
default-🙂 = apur bat irribarre egiten ari den aurpegia
tts-🙂 = apur bat irribarre egiten ari den aurpegia
default-🙃 = aurpegi
tts-🙃 = buruz behera dagoen aurpegia
default-🫠 = desagertu
tts-🫠 = urtzen ari den aurpegia
default-😉 = aurpegi
tts-😉 = begiaz keinu egiten ari den aurpegia
default-😊 = aurpegi
tts-😊 = begiez irribarre egiten ari den aurpegia
default-😇 = aingerua
tts-😇 = barreka ari den aurpegia argi-koroarekin
default-🥰 = 3 bihotzekin
tts-🥰 = irri egiten ari den aurpegia, 3 bihotzekin
default-😍 = aurpegi
tts-😍 = aurpegia barreka, bihotz-itxurako begiekin
default-🤩 = aurpegi
tts-🤩 = izar
default-😘 = aurpegi
tts-😘 = musu bat bidaltzen ari den aurpegia
default-😗 = aurpegi
tts-😗 = musuka ari den aurpegia
default-☺ = aurpegi
tts-☺ = irribarre egiten ari den aurpegia
default-😚 = aurpegi
tts-😚 = musuka ari den aurpegia, begiak itxita
default-😙 = aurpegi
tts-😙 = musuka eta begiez barreka ari den aurpegia
default-🥲 = barreka ari den aurpegia
tts-🥲 = barreka ari den aurpegia, malko batekin
default-😋 = aurpegi
tts-😋 = janari gozoa dastatzen ari den aurpegia
default-😛 = aurpegi
tts-😛 = mingaina kanpoan duen aurpegia
default-😜 = aurpegi
tts-😜 = mihia aterata begi-keinuka ari den aurpegia
default-🤪 = begi
tts-🤪 = ero-aurpegia
default-😝 = aurpegi
tts-😝 = mihia aterata eta begiak itxita dauzkan aurpegia
default-🤑 = aho
tts-🤑 = diru-itxurako mingaina duen aurpegia
default-🤗 = aurpegi
tts-🤗 = besarkada ematen ari den aurpegia
default-🤭 = ene
tts-🤭 = eskuaz ahoa estaltzen ari den aurpegia
default-🫢 = begiak irekita dauzkan eta ahoaren parean eskua duen aurpegia
tts-🫢 = begiak irekita dauzkan eta ahoaren parean eskua duen aurpegia
default-🫣 = begi batekin espiatzen ari den aurpegia
tts-🫣 = begi batekin espiatzen ari den aurpegia
default-🤫 = isilarazi
tts-🤫 = isiltasuna eskatzen ari den aurpegia
default-🤔 = aurpegi
tts-🤔 = pentsatzen ari den aurpegia
default-🫡 = ados
tts-🫡 = agurtzen ari den aurpegia
default-🤐 = aho
tts-🤐 = kremaileradun ahoa duen aurpegia
default-🤨 = bekaina jasota duen aurpegia
tts-🤨 = bekaina jasota duen aurpegia
default-😐 = aurpegi
tts-😐 = aurpegi neutrala
default-😑 = aurpegi
tts-😑 = espresiorik gabeko aurpegia
default-😶 = aho
tts-😶 = ahorik gabeko aurpegia
default-🫥 = barnerakoia
tts-🫥 = lerro etenarekin egindako aurpegia
default-😶‍🌫 = adigalkorra
tts-😶‍🌫 = hodei artean dagoen aurpegia
default-😏 = aurpegi
tts-😏 = handitasun-aurpegia
default-😒 = aspertu-aurpegia
tts-😒 = aspertu-aurpegia
default-🙄 = aurpegi
tts-🙄 = begiak bueltaka dituen aurpegia
default-😬 = aurpegi
tts-😬 = imintzio-aurpegia
default-😮‍💨 = arnasa botatzen ari den aurpegia
tts-😮‍💨 = arnasa botatzen ari den aurpegia
default-🤥 = aurpegi
tts-🤥 = aurpegi gezurtia
default-🫨 = aurpegia
tts-🫨 = dardarka ari den aurpegia
default-🙂‍↔ = buruarekin ezetz egin
tts-🙂‍↔ = horizontalki mugitzen ari den burua
default-🙂‍↕ = bai
tts-🙂‍↕ = bertikalki mugitzen ari den burua
default-😌 = aurpegi
tts-😌 = lasaitasun-aurpegia
default-😔 = aurpegi
tts-😔 = aurpegi pentsakorra
default-😪 = aurpegi
tts-😪 = logura-aurpegia
default-🤤 = aurpegi
tts-🤤 = aurpegia lerdea dariola
default-😴 = aurpegi
tts-😴 = lo dagoen aurpegia
default-😷 = aurpegi
tts-😷 = mediku-maskara daraman aurpegia
default-🤒 = aurpegi
tts-🤒 = termometroa duen aurpegia
default-🤕 = aurpegi
tts-🤕 = buruan benda daraman aurpegia
default-🤢 = aurpegi
tts-🤢 = aurpegi zorabiatua
default-🤮 = gaixo
tts-🤮 = goitika ari den aurpegi
default-🤧 = aurpegi
tts-🤧 = aurpegia mukiak kentzen
default-🥵 = bero
tts-🥵 = bero-bero dagoen aurpegia
default-🥶 = aurpegi izoztu
tts-🥶 = aurpegi izoztu
default-🥴 = ahoa okertuta
tts-🥴 = tentel-aurpegia
default-😵 = aurpegi
tts-😵 = zorabio-aurpegia
default-😵‍💫 = arazoa
tts-😵‍💫 = kiribil-begiak dituen aurpegia
default-🤯 = lehertzear den burua
tts-🤯 = lehertzear den burua
default-🤠 = aurpegi
tts-🤠 = behizain txanodunaren aurpegia
default-🥳 = adar
tts-🥳 = parrandan dabilen aurpegia
default-🥸 = aurpegi
tts-🥸 = mozorrotutako aurpegia
default-😎 = argitasun
tts-😎 = aurpegia barreka, eguzkitako betaurrekoekin
default-🤓 = arraro
tts-🤓 = arraro-aurpegia
default-🧐 = aspergarria
tts-🧐 = monokulo bat duen aurpegia
default-😕 = aurpegi
tts-😕 = nahasketa-aurpegia
default-🫤 = ahoa diagonalean duen aurpegia
tts-🫤 = ahoa diagonalean duen aurpegia
default-😟 = aurpegi
tts-😟 = aurpegi kezkatua
default-🙁 = aurpegi
tts-🙁 = aurpegi apur bat kopetiluna
default-☹ = aurpegi
tts-☹ = kopeta ilunduta duen aurpegia
default-😮 = aho
tts-😮 = ahoa irekita duen aurpegia
default-😯 = aurpegi
tts-😯 = harridura-aurpegia
default-😲 = aurpegi
tts-😲 = harritu-aurpegia
default-😳 = aurpegi
tts-😳 = aurpegi gorritua
default-🥺 = aurpegi erregutzailea
tts-🥺 = aurpegi erregutzailea
default-🥹 = aguantatzen
tts-🥹 = malkoak dituen begiko aurpegia
default-😦 = aho
tts-😦 = kopeta ilun eta ahoa zabalik duen aurpegia
default-😧 = aurpegi
tts-😧 = estutasun-aurpegia
default-😨 = aurpegi
tts-😨 = ikara-aurpegia
default-😰 = aho
tts-😰 = ahoa irekita eta izerdi hotza duen aurpegia
default-😥 = aurpegi
tts-😥 = desengainatuta baina lasaiago
default-😢 = aurpegi
tts-😢 = negarrez ari den aurpegia
default-😭 = aurpegi
tts-😭 = negar eta negar ari den aurpegia
default-😱 = aurpegi
tts-😱 = beldurrez oihuka ari den aurpegia
default-😖 = aurpegi
tts-😖 = hutsegite-aurpegia
default-😣 = aurpegi
tts-😣 = aurpegi nekaezina
default-😞 = aurpegi
tts-😞 = etsipen-aurpegia
default-😓 = aurpegi
tts-😓 = izerdi hotza duen aurpegia
default-😩 = aurpegi
tts-😩 = neke-aurpegia
default-😫 = aurpegi
tts-😫 = nekatu-aurpegia
default-🥱 = aharrausi
tts-🥱 = aharrausi egiten ari den aurpegia
default-😤 = aurpegi
tts-😤 = sudurretik kea darion aurpegia
default-😡 = amorru
tts-😡 = aurpegi muturtua
default-😠 = aurpegi
tts-😠 = haserre-aurpegia
default-🤬 = ahoan ikurrak dituen aurpegia
tts-🤬 = ahoan ikurrak dituen aurpegia
default-😈 = adarrak
tts-😈 = irribarre egiten ari den aurpegi adarduna
default-👿 = aurpegi
tts-👿 = deabrua
default-💀 = aurpegi
tts-💀 = buru-hezurra
default-☠ = aurpegi
tts-☠ = buru-hezurra eta hezur gurutzatuak
default-💩 = aurpegi
tts-💩 = kaka-mokordoa
default-🤡 = aurpegi
tts-🤡 = pailazo-aurpegia
default-👹 = aurpegi
tts-👹 = ogroa
default-👺 = aurpegi
tts-👺 = iratxoa
default-👻 = aurpegi
tts-👻 = mamua
default-👽 = aurpegia
tts-👽 = estralurtarra
default-👾 = aurpegia
tts-👾 = munstro estralurtarra
default-🤖 = aurpegi
tts-🤖 = robot-aurpegia
default-😺 = aho
tts-😺 = ahoa irekita duen katu-aurpegi irribarretsua
default-😸 = aurpegi
tts-😸 = begiez barre egiten ari den katu-aurpegia
default-😹 = aurpegi
tts-😹 = pozez negar ari den katu-aurpegia
default-😻 = aurpegia
tts-😻 = katu irribarretsua, bihotz-itxurako begiekin
default-😼 = aurpegi
tts-😼 = irribarre maltzurra duen katu-aurpegia
default-😽 = aurpegi
tts-😽 = begiak itxita musuka ari den katu-aurpegia
default-🙀 = aurpegi
tts-🙀 = leher eginda dagoen katu-aurpegia
default-😿 = aurpegi
tts-😿 = negarrez ari den katu-aurpegia
default-😾 = aurpegi
tts-😾 = katu-aurpegi muturtua
default-🙈 = aurpegia
tts-🙈 = gauza txarrik ikusi nahi ez duen tximua
default-🙉 = aurpegia
tts-🙉 = gauza txarrik entzun nahi ez duen tximua
default-🙊 = aurpegia
tts-🙊 = gauza txarrik esan nahi ez duen tximua
default-💌 = bihotz
tts-💌 = maitasun-gutuna
default-💘 = bihotz
tts-💘 = bihotza geziarekin
default-💝 = begizta
tts-💝 = bihotza begiztarekin
default-💖 = bihotz
tts-💖 = bihotz distiratsua
default-💗 = bihotz
tts-💗 = handitzen ari den bihotza
default-💓 = bihotz
tts-💓 = bihotz-taupada
default-💞 = bihotz
tts-💞 = biraka ari diren bihotzak
default-💕 = bi bihotz
tts-💕 = bi bihotz
default-💟 = bihotz
tts-💟 = bihotz apaindua
default-❣ = bihotz
tts-❣ = bihotz-itxurako harridura-marka
default-💔 = bihotz
tts-💔 = bihotz hautsia
default-❤‍🔥 = bihotz sakratua
tts-❤‍🔥 = sutan dagoen bihotza
default-❤‍🩹 = hobetzen
tts-❤‍🩹 = sendatzen ari den bihotza
default-❤ = bihotz
tts-❤ = bihotz gorria
default-🩷 = arrosa
tts-🩷 = bihotz arrosa
default-🧡 = bihotz laranja
tts-🧡 = bihotz laranja
default-💛 = bihotz
tts-💛 = bihotz horia
default-💚 = berde
tts-💚 = bihotz berdea
default-💙 = bihotz
tts-💙 = bihotz urdina
default-🩵 = anila
tts-🩵 = bihotz urdin argia
default-💜 = bihotz
tts-💜 = bihotz morea
default-🤎 = bihotz
tts-🤎 = bihotz marroia
default-🖤 = beltz
tts-🖤 = bihotz beltza
default-🩶 = arbela
tts-🩶 = bihotz grisa
default-🤍 = bihotz
tts-🤍 = bihotz zuria
default-💋 = ezpainak
tts-💋 = musu-aztarna
default-💯 = 100
tts-💯 = ehun puntu
default-💢 = amorruaren ikurra
tts-💢 = amorruaren ikurra
default-💥 = bum
tts-💥 = eztanda
default-💫 = izar
tts-💫 = zorabiatuta
default-💦 = izerdi
tts-💦 = izerdi-tantatxoak
default-💨 = bizi
tts-💨 = ziztu bizian
default-🕳 = zulo
tts-🕳 = zuloa
default-💬 = bunbuiloa
tts-💬 = bunbuiloa
default-👁‍🗨 = begi bat duen bunbuiloa
tts-👁‍🗨 = begi bat duen bunbuiloa
default-🗨 = bunbuiloa
tts-🗨 = ezkerrera doan bunbuiloa
default-🗯 = bunbuilo
tts-🗯 = eskuinera doan sumindura-bunbuiloa
default-💭 = bunbuilo
tts-💭 = burutazio-bunbuiloa
default-💤 = gabon
tts-💤 = zzz
default-👋 = eskua
tts-👋 = mugitzen ari den eskua
default-🤚 = altxatuta
tts-🤚 = esku-azpia altxatuta
default-🖐 = esku altxatua eta hatz hedatuak
tts-🖐 = esku altxatua eta hatz hedatuak
default-✋ = esku altxatua
tts-✋ = esku altxatua
default-🖖 = agur vulcandarra
tts-🖖 = vulcandar agur
default-🫱 = eskua
tts-🫱 = eskuinera begira dagoen eskua
default-🫲 = eskua
tts-🫲 = ezkerrera begira dagoen eskua
default-🫳 = baztertu
tts-🫳 = esku-ahurra beherantz duen eskua
default-🫴 = eskaini
tts-🫴 = esku-ahura gora begira duen eskua
default-🫷 = bostekoa
tts-🫷 = ezkerrerantz bultza egiten ari den eskua
default-🫸 = bostekoa
tts-🫸 = eskuinerantz bultza egiten ari den eskua
default-👌 = ados
tts-👌 = adostasuna adierazten duen eskua
default-🤌 = elkartuta
tts-🤌 = hatz elkartuak
default-🤏 = atximurka egiten ari den eskua
tts-🤏 = atximurka egiten ari den eskua
default-✌ = eskua
tts-✌ = garaipena adierazten duen eskua
default-🤞 = eskua
tts-🤞 = hatz gurutzatuak
default-🫰 = bihotza
tts-🫰 = erakuslea eta erpurua gurutzatuta
default-🤟 = adarren keinua
tts-🤟 = adarren keinua
default-🤘 = adarra
tts-🤘 = adarrak adierazten dituen eskua
default-🤙 = deitu
tts-🤙 = deitzeko esku-keinua
default-👈 = erakusle
tts-👈 = ezkerrera seinalatzen ari den hatz erakuslea
default-👉 = erakusle
tts-👉 = eskuinera seinalatzen ari den hatz erakuslea
default-👆 = erakusle
tts-👆 = gora seinalatzen ari den hatza
default-🖕 = erdiko hatza
tts-🖕 = erdiko hatza
default-👇 = behera seinalatzen ari den hatz erakuslearen atzealdea
tts-👇 = behera seinalatzen ari den hatza
default-☝ = erakusle
tts-☝ = gora seinalatzen ari den hatz erakuslea
default-🫵 = ikusleari seinalatzen dion erakuslea
tts-🫵 = ikusleari seinalatzen dion erakuslea
default-👍 = erpurua
tts-👍 = erpurua gora
default-👎 = behera
tts-👎 = erpurua behera
default-✊ = eskua
tts-✊ = ukabil altxatua
default-👊 = eskua
tts-👊 = ukabilkada
default-🤛 = ezkerrera
tts-🤛 = ukabila ezkerrera begira
default-🤜 = eskuinera
tts-🤜 = ukabila eskuinera begira
default-👏 = esku
tts-👏 = txaloka ari diren eskuak
default-🙌 = altxatu
tts-🙌 = eskuak altxatzen ari den pertsona
default-🫶 = bihotz-forma egiten ari diren eskuak
tts-🫶 = bihotz-forma egiten ari diren eskuak
default-👐 = esku
tts-👐 = esku irekiak
default-🤲 = esku-azpiak elkartuta
tts-🤲 = esku-azpiak elkartuta
default-🤝 = adostasuna
tts-🤝 = esku-ematea
default-🙏 = erregutzen ari diren eskuak
tts-🙏 = erregutzen ari diren eskuak
default-✍ = esku
tts-✍ = idazten ari den eskua
default-💅 = azazkal
tts-💅 = azazkaletako esmaltea
default-🤳 = autoargazki
tts-🤳 = autoargazkia
default-💪 = bizepsa
tts-💪 = bizepsak
default-🦾 = beso mekanikoa
tts-🦾 = beso mekanikoa
default-🦿 = hanka mekanikoa
tts-🦿 = hanka mekanikoa
default-🦵 = gorputz-adarra
tts-🦵 = hanka
default-🦶 = oin
tts-🦶 = oin
default-👂 = belarri
tts-👂 = belarri
default-🦻 = audifonoa duen belarria
tts-🦻 = audifonoa duen belarria
default-👃 = gorputza
tts-👃 = sudur
default-🧠 = adimentsua
tts-🧠 = burmuin
default-🫀 = bihotza organoa
tts-🫀 = bihotza organoa
default-🫁 = arnas hartzea
tts-🫁 = birikak
default-🦷 = dentista
tts-🦷 = hortz
default-🦴 = eskeletoa
tts-🦴 = hezur
default-👀 = aurpegia
tts-👀 = begiak
default-👁 = begi
tts-👁 = begi
default-👅 = gorputza
tts-👅 = mingain
default-👄 = aho
tts-👄 = aho
default-🫦 = artega
tts-🫦 = ezpainei koska egiten
default-👶 = haurtxo
tts-👶 = haurtxoa
default-🧒 = gazte
tts-🧒 = haur
default-👦 = gizona
tts-👦 = mutila
default-👧 = emakume
tts-👧 = neska
default-🧑 = genero neutroko
tts-🧑 = pertsona
default-👱 = ile
tts-👱 = pertsona ilehoria
default-👨 = gizon
tts-👨 = gizona
default-🧔 = bizar
tts-🧔 = pertsona bizarduna
default-🧔‍♂ = bizarra
tts-🧔‍♂ = gizona: bizarra
default-👱‍♂ = gizon
tts-👱‍♂ = gizon ilehoria
default-👩 = emakume
tts-👩 = emakumea
default-🧔‍♀ = bizarra
tts-🧔‍♀ = emakumea: bizarra
default-👱‍♀ = emakume
tts-👱‍♀ = emakume ilehoria
default-🧓 = adineko
tts-🧓 = agure
default-👴 = agure
tts-👴 = aitona
default-👵 = agure
tts-👵 = amona
default-🙍 = keinu
tts-🙍 = kopeta zimurtzen ari den pertsona
default-🙍‍♂ = gizon
tts-🙍‍♂ = kopeta zimurtzen ari den gizona
default-🙍‍♀ = emakume
tts-🙍‍♀ = kopeta zimurtzen ari den emakumea
default-🙎 = keinu
tts-🙎 = pertsona muturtua
default-🙎‍♂ = gizon
tts-🙎‍♂ = gizon muturtua
default-🙎‍♀ = emakume muturtua
tts-🙎‍♀ = emakume muturtua
default-🙅 = ados ez dagoela adierazten ari den pertsona
tts-🙅 = ados ez dagoela adierazten ari den pertsona
default-🙅‍♂ = ados ez dagoela adierazten ari den gizona
tts-🙅‍♂ = ados ez dagoela adierazten ari den gizona
default-🙅‍♀ = ados ez dagoela adierazten ari den emakumea
tts-🙅‍♀ = ezezko keinua egiten ari den emakumea
default-🙆 = ados
tts-🙆 = ados dagoela adierazten ari den pertsona
default-🙆‍♂ = ados
tts-🙆‍♂ = ados dagoela adierazten ari den gizona
default-🙆‍♀ = ados
tts-🙆‍♀ = ados dagoela adierazten ari den emakumea
default-💁 = eskean dabilen pertsona
tts-💁 = eskean dabilen pertsona
default-💁‍♂ = eskean dabilen gizona
tts-💁‍♂ = eskean dabilen gizona
default-💁‍♀ = emakume
tts-💁‍♀ = eskean dabilen emakumea
default-🙋 = altxatuta
tts-🙋 = eskua altxatzen ari den pertsona
default-🙋‍♂ = eskua altxatuta
tts-🙋‍♂ = eskua altxatzen ari den gizona
default-🙋‍♀ = emakume
tts-🙋‍♀ = eskua altxatzen ari den emakumea
default-🧏 = belarria
tts-🧏 = gorra
default-🧏‍♂ = gizon
tts-🧏‍♂ = gizon gorra
default-🧏‍♀ = emakume
tts-🧏‍♀ = emakume gorra
default-🙇 = barkamen
tts-🙇 = burua makurtzen ari den pertsona
default-🙇‍♂ = barkamena
tts-🙇‍♂ = burua makurtzen ari den gizona
default-🙇‍♀ = barkamena
tts-🙇‍♀ = burua makurtzen ari den emakumea
default-🤦 = aurpegi
tts-🤦 = esku-azpia aurpegian
default-🤦‍♂ = esku-azpi
tts-🤦‍♂ = esku-azpia aurpegian duen gizona
default-🤦‍♀ = emakume
tts-🤦‍♀ = esku-azpia aurpegian duen emakumea
default-🤷 = altxatu
tts-🤷 = sorbaldak altxatu
default-🤷‍♂ = altxatu
tts-🤷‍♂ = sorbaldak altxatzen ari den gizona
default-🤷‍♀ = altxatu
tts-🤷‍♀ = sorbaldak altxatzen ari den emakumea
default-🧑‍⚕ = erizain
tts-🧑‍⚕ = sendagilea
default-👨‍⚕ = erizaina
tts-👨‍⚕ = gizon sendagilea
default-👩‍⚕ = emakume
tts-👩‍⚕ = emakume sendagilea
default-🧑‍🎓 = graduatu
tts-🧑‍🎓 = ikaslea
default-👨‍🎓 = gizon
tts-👨‍🎓 = mutil ikaslea
default-👩‍🎓 = emakume
tts-👩‍🎓 = neska ikaslea
default-🧑‍🏫 = irakasle
tts-🧑‍🏫 = irakaslea
default-👨‍🏫 = gizon
tts-👨‍🏫 = gizon irakaslea
default-👩‍🏫 = andereño
tts-👩‍🏫 = emakume irakaslea
default-🧑‍⚖ = balantzak
tts-🧑‍⚖ = epailea
default-👨‍⚖ = balantza
tts-👨‍⚖ = gizon epailea
default-👩‍⚖ = balantzak
tts-👩‍⚖ = emakume epailea
default-🧑‍🌾 = baserritar
tts-🧑‍🌾 = nekazaria
default-👨‍🌾 = baserritar
tts-👨‍🌾 = gizon nekazaria
default-👩‍🌾 = baserritar
tts-👩‍🌾 = emakume nekazaria
default-🧑‍🍳 = chef
tts-🧑‍🍳 = sukaldaria
default-👨‍🍳 = chef
tts-👨‍🍳 = gizon sukaldaria
default-👩‍🍳 = chef
tts-👩‍🍳 = emakume sukaldaria
default-🧑‍🔧 = elektrikari
tts-🧑‍🔧 = mekanikaria
default-👨‍🔧 = elektrikari
tts-👨‍🔧 = gizon mekanikaria
default-👩‍🔧 = elektrikari
tts-👩‍🔧 = emakume mekanikaria
default-🧑‍🏭 = fabrika
tts-🧑‍🏭 = fabrikako langilea
default-👨‍🏭 = fabrika
tts-👨‍🏭 = fabrikako gizon langilea
default-👩‍🏭 = emakume
tts-👩‍🏭 = fabrikako emakume langilea
default-🧑‍💼 = alkandora
tts-🧑‍💼 = bulegaria
default-👨‍💼 = alkandora
tts-👨‍💼 = gizon bulegaria
default-👩‍💼 = alkandora
tts-👩‍💼 = emakume bulegaria
default-🧑‍🔬 = biologo
tts-🧑‍🔬 = zientzialaria
default-👨‍🔬 = biologoa
tts-👨‍🔬 = gizon zientzialaria
default-👩‍🔬 = biologoa
tts-👩‍🔬 = emakume zientzialaria
default-🧑‍💻 = asmatzaile
tts-🧑‍💻 = teknologialaria
default-👨‍💻 = asmatzailea
tts-👨‍💻 = gizon teknologialaria
default-👩‍💻 = asmatzailea
tts-👩‍💻 = emakume teknologialaria
default-🧑‍🎤 = abeslari
tts-🧑‍🎤 = abeslaria
default-👨‍🎤 = abeslaria
tts-👨‍🎤 = gizon abeslaria
default-👩‍🎤 = abeslaria
tts-👩‍🎤 = emakume abeslaria
default-🧑‍🎨 = artista
tts-🧑‍🎨 = artista
default-👨‍🎨 = artista
tts-👨‍🎨 = gizon artista
default-👩‍🎨 = artista
tts-👩‍🎨 = emakume artista
default-🧑‍✈ = hegazkin
tts-🧑‍✈ = pilotua
default-👨‍✈ = gizon
tts-👨‍✈ = gizon pilotua
default-👩‍✈ = emakume
tts-👩‍✈ = emakume pilotua
default-🧑‍🚀 = astronauta
tts-🧑‍🚀 = astronauta
default-👨‍🚀 = astronauta
tts-👨‍🚀 = gizon astronauta
default-👩‍🚀 = astronauta
tts-👩‍🚀 = emakume astronauta
default-🧑‍🚒 = suhiltzaile
tts-🧑‍🚒 = suhiltzailea
default-👨‍🚒 = gizon
tts-👨‍🚒 = gizon suhiltzailea
default-👩‍🚒 = emakume
tts-👩‍🚒 = emakume suhiltzailea
default-👮 = aginte
tts-👮 = polizia
default-👮‍♂ = aginte
tts-👮‍♂ = gizon polizia
default-👮‍♀ = aginte
tts-👮‍♀ = emakume polizia
default-🕵 = detektibe
tts-🕵 = detektibea
default-🕵‍♂ = detektibe
tts-🕵‍♂ = gizon detektibea
default-🕵‍♀ = detektibe
tts-🕵‍♀ = emakume detektibea
default-💂 = zaindaria
tts-💂 = zaindaria
default-💂‍♂ = gizon
tts-💂‍♂ = gizon zaindaria
default-💂‍♀ = emakume
tts-💂‍♀ = emakume zaindaria
default-🥷 = borrokalari
tts-🥷 = ninja
default-👷 = eraikuntza
tts-👷 = eskulangilea
default-👷‍♂ = eraikuntza
tts-👷‍♂ = gizon eskulangilea
default-👷‍♀ = emakume
tts-👷‍♀ = emakume eskulangilea
default-🫅 = erregea
tts-🫅 = koroa bat duen pertsona
default-🤴 = printzea
tts-🤴 = printzea
default-👸 = fantasia
tts-👸 = printzesa
default-👳 = turbante
tts-👳 = turbantea duen petsona
default-👳‍♂ = gizon
tts-👳‍♂ = turbantea duen gizona
default-👳‍♀ = emakume
tts-👳‍♀ = turbantea duen emakumea
default-👲 = gizon
tts-👲 = txano txinatarra daraman pertsona
default-🧕 = buruan zapi bat daraman emakumea
tts-🧕 = buruan zapi bat daraman emakumea
default-🤵 = esmokin
tts-🤵 = pertsona esmokinean
default-🤵‍♂ = esmokin
tts-🤵‍♂ = gizona esmokinean
default-🤵‍♀ = emakume
tts-🤵‍♀ = emakumea esmokinean
default-👰 = belo
tts-👰 = beloa daraman pertsona
default-👰‍♂ = beloa
tts-👰‍♂ = beloa daraman gizona
default-👰‍♀ = beloa
tts-👰‍♀ = beloa daraman emakumea
default-🤰 = emakumea
tts-🤰 = emakumea haurdun
default-🫃 = beteta
tts-🫃 = gizona haurdun
default-🫄 = beteta
tts-🫄 = pertsona haurdun
default-🤱 = bular
tts-🤱 = bularra ematea
default-👩‍🍼 = bularra ematen
tts-👩‍🍼 = emakumea bularra ematen
default-👨‍🍼 = elikatzen
tts-👨‍🍼 = gizona haurrari janaria ematen
default-🧑‍🍼 = edoskitzen
tts-🧑‍🍼 = haurra elikatzen
default-👼 = aingeru-itxura duen haurtxoa
tts-👼 = aingeru-itxura duen haurtxoa
default-🎅 = aita noel
tts-🎅 = aita noel
default-🤶 = Bizarzuriren emaztea
tts-🤶 = gabonetako ama
default-🧑‍🎄 = bizarzuri
tts-🧑‍🎄 = bizarzuri
default-🦸 = heroi
tts-🦸 = superheroi
default-🦸‍♂ = gizon
tts-🦸‍♂ = gizonezko superheroi
default-🦸‍♀ = emakume
tts-🦸‍♀ = emakumezko superheroi
default-🦹 = bilau
tts-🦹 = superbilau
default-🦹‍♂ = bilau
tts-🦹‍♂ = gizonezko superbilau
default-🦹‍♀ = bilau
tts-🦹‍♀ = emakumezko superbilau
default-🧙 = azti
tts-🧙 = mago
default-🧙‍♂ = belagile
tts-🧙‍♂ = gizon mago
default-🧙‍♀ = emakume mago
tts-🧙‍♀ = emakume mago
default-🧚 = maitagarri
tts-🧚 = maitagarri
default-🧚‍♂ = (gizon) maitagarri
tts-🧚‍♂ = (gizon) maitagarri
default-🧚‍♀ = (emakume) maitagarri
tts-🧚‍♀ = (emakume) maitagarri
default-🧛 = banpiro
tts-🧛 = banpiro
default-🧛‍♂ = Drakula
tts-🧛‍♂ = gizon banpiro
default-🧛‍♀ = emakume banpiro
tts-🧛‍♀ = emakume banpiro
default-🧜 = itsas izaki
tts-🧜 = itsas izaki
default-🧜‍♂ = gizon-itxurako itsas izaki
tts-🧜‍♂ = gizon-itxurako itsas izaki
default-🧜‍♀ = lamina
tts-🧜‍♀ = lamina
default-🧝 = elfo
tts-🧝 = elfo
default-🧝‍♂ = gizon elfo
tts-🧝‍♂ = gizon elfo
default-🧝‍♀ = emakume elfo
tts-🧝‍♀ = emakume elfo
default-🧞 = djinn
tts-🧞 = iratxo
default-🧞‍♂ = djinn
tts-🧞‍♂ = gizon iratxo
default-🧞‍♀ = djinn
tts-🧞‍♀ = emakume iratxo
default-🧟 = hildako bizidun
tts-🧟 = zonbi
default-🧟‍♂ = gizon zonbi
tts-🧟‍♂ = gizon zonbi
default-🧟‍♀ = emakume zonbi
tts-🧟‍♀ = emakume zonbi
default-🧌 = fantasia
tts-🧌 = trolla
default-💆 = aurpegi
tts-💆 = masajea egiten ari dioten pertsona
default-💆‍♂ = aurpegi
tts-💆‍♂ = masajea jasotzen ari den pertsona
default-💆‍♀ = aurpegi
tts-💆‍♀ = masajea jasotzen ari den emakumea
default-💇 = edertasun
tts-💇 = ilea mozten ari dioten pertsona
default-💇‍♂ = gizon
tts-💇‍♂ = ilea mozten ari dioten gizona
default-💇‍♀ = emakume
tts-💇‍♀ = ilea mozten ari dioten emakumea
default-🚶 = ibili
tts-🚶 = oinez ari den pertsona
default-🚶‍♂ = gizon
tts-🚶‍♂ = oinez ari den gizona
default-🚶‍♀ = emakume
tts-🚶‍♀ = oinez ari den emakumea
default-🧍 = zutik
tts-🧍 = zutik dagoen pertsona
default-🧍‍♂ = gizon
tts-🧍‍♂ = zutik dagoen gizona
default-🧍‍♀ = emakume
tts-🧍‍♀ = zutik dagoen emakumea
default-🧎 = belaunikatu
tts-🧎 = belauniko dagoen pertsona
default-🧎‍♂ = belauniko
tts-🧎‍♂ = belauniko dagoen gizona
default-🧎‍♀ = belauniko
tts-🧎‍♀ = belauniko dagoen emakumea
default-🧑‍🦯 = irisgarritasuna
tts-🧑‍🦯 = itsu-makila daraman pertsona
default-👨‍🦯 = gizon
tts-👨‍🦯 = itsu-makila daraman gizona
default-👩‍🦯 = emakume
tts-👩‍🦯 = itsu-makila daraman emakumea
default-🧑‍🦼 = gurpil-aulki motordunean doan pertsona
tts-🧑‍🦼 = gurpil-aulki motordunean doan pertsona
default-👨‍🦼 = gizon
tts-👨‍🦼 = gurpil-aulki motordunean doan gizona
default-👩‍🦼 = emakume
tts-👩‍🦼 = gurpil-aulki motordunean doan emakumea
default-🧑‍🦽 = eskuzko gurpil-aulkian doan pertsona
tts-🧑‍🦽 = eskuzko gurpil-aulkian doan pertsona
default-👨‍🦽 = eskuzko gurpil-aulkian doan gizona
tts-👨‍🦽 = eskuzko gurpil-aulkian doan gizona
default-👩‍🦽 = emakume
tts-👩‍🦽 = eskuzko gurpil-aulkian doan emakumea
default-🏃 = korrika
tts-🏃 = korrika ari den pertsona
default-🏃‍♂ = gizon
tts-🏃‍♂ = korrika ari den gizona
default-🏃‍♀ = emakume
tts-🏃‍♀ = korrika ari den emakumea
default-💃 = dantza
tts-💃 = dantzan ari den emakumea
default-🕺 = dantza
tts-🕺 = gizona dantzan
default-🕴 = enpresa
tts-🕴 = trajea daraman eta lebitatzen ari den gizona
default-👯 = belarri
tts-👯 = jendea untxi-belarriak jantzita
default-👯‍♂ = belarri
tts-👯‍♂ = gizonak untxi-belarriak jantzita
default-👯‍♀ = belarri
tts-👯‍♀ = emakumeak jendea untxi-belarriak jantzita
default-🧖 = lurrun-gela
tts-🧖 = pertsona bat lurrun-gelan
default-🧖‍♂ = gizon bat lurrun-gelan
tts-🧖‍♂ = gizon bat lurrun-gelan
default-🧖‍♀ = emakume bat lurrun-gelan
tts-🧖‍♀ = emakume bat lurrun-gelan
default-🧗 = eskalatzailea
tts-🧗 = pertsona bat eskalatzen
default-🧗‍♂ = eskalatzaile
tts-🧗‍♂ = gizon eskalatzaile
default-🧗‍♀ = emakume eskalatzaile
tts-🧗‍♀ = emakume eskalatzaile
default-🤺 = eskrima
tts-🤺 = eskrimalaria
default-🏇 = lasterketa
tts-🏇 = zaldi-lasterketa
default-⛷ = elur
tts-⛷ = eskiatzailea
default-🏂 = elur
tts-🏂 = snowboardlaria
default-🏌 = golf
tts-🏌 = golflaria
default-🏌‍♂ = gizon
tts-🏌‍♂ = gizon golflaria
default-🏌‍♀ = emakume
tts-🏌‍♀ = emakume golflaria
default-🏄 = surf
tts-🏄 = surflaria
default-🏄‍♂ = gizon
tts-🏄‍♂ = gizon surflaria
default-🏄‍♀ = emakume
tts-🏄‍♀ = emakume surflaria
default-🚣 = arraun
tts-🚣 = arraunlaria
default-🚣‍♂ = arraun
tts-🚣‍♂ = gizon arraunlaria
default-🚣‍♀ = arraun
tts-🚣‍♀ = emakume arraunlaria
default-🏊 = igeri
tts-🏊 = igerilaria
default-🏊‍♂ = gizon
tts-🏊‍♂ = gizon igerilaria
default-🏊‍♀ = emakume
tts-🏊‍♀ = emakume igerilaria
default-⛹ = baloi
tts-⛹ = baloi bat duen pertsona
default-⛹‍♂ = baloi
tts-⛹‍♂ = baloi bat duen gizona
default-⛹‍♀ = baloi
tts-⛹‍♀ = baloi bat duen emakumea
default-🏋 = jasotzaile
tts-🏋 = pisuak altxatzen ari den pertsona
default-🏋‍♂ = gizon
tts-🏋‍♂ = pisuak altxatzen ari den gizona
default-🏋‍♀ = emakume
tts-🏋‍♀ = pisuak altxatzen ari den emakumea
default-🚴 = bizikleta
tts-🚴 = txirrindularia
default-🚴‍♂ = bizikleta
tts-🚴‍♂ = gizon txirrindularia
default-🚴‍♀ = bizikleta
tts-🚴‍♀ = emakume txirrindularia
default-🚵 = bizikleta
tts-🚵 = mendiko bizikletan dabilen pertsona
default-🚵‍♂ = bizikleta
tts-🚵‍♂ = mendiko bizikletan dabilen gizona
default-🚵‍♀ = bizikleta
tts-🚵‍♀ = mendiko bizikletan dabilen emakumea
default-🤸 = alboko gurpila
tts-🤸 = alboko gurpila
default-🤸‍♂ = gimnasia
tts-🤸‍♂ = gurpil-ariketa egiten ari den gizona
default-🤸‍♀ = emakume
tts-🤸‍♀ = gurpil-ariketa egiten ari den emakumea
default-🤼 = borroka
tts-🤼 = borrokalariak
default-🤼‍♂ = borroka
tts-🤼‍♂ = gizonak borrokan
default-🤼‍♀ = borroka
tts-🤼‍♀ = emakumeak borrokan
default-🤽 = kirol
tts-🤽 = waterpoloa
default-🤽‍♂ = gizon
tts-🤽‍♂ = gizona waterpoloan jolasten
default-🤽‍♀ = emakume
tts-🤽‍♀ = emakumea waterpoloan jolasten
default-🤾 = baloia
tts-🤾 = eskubaloia
default-🤾‍♂ = eskubaloi
tts-🤾‍♂ = gizona eskubaloian jolasten
default-🤾‍♀ = emakume
tts-🤾‍♀ = emakumea eskubaloian jolasten
default-🤹 = malabarismoa
tts-🤹 = malabarismoa
default-🤹‍♂ = gizon
tts-🤹‍♂ = gizona malabarismotan
default-🤹‍♀ = emakume
tts-🤹‍♀ = emakumea malabarismotan
default-🧘 = meditazio
tts-🧘 = pertsona bat loto-posizioan
default-🧘‍♂ = gizon bat loto-posizioan
tts-🧘‍♂ = gizon bat loto-posizioan
default-🧘‍♀ = emakume bat loto-posizioan
tts-🧘‍♀ = emakume bat loto-posizioan
default-🛀 = bainu
tts-🛀 = pertsona bat bainatzen
default-🛌 = gabon
tts-🛌 = pertsona bat ohean
default-🧑‍🤝‍🧑 = bi pertsona elkarri eskua ematen
tts-🧑‍🤝‍🧑 = bi pertsona elkarri eskua ematen
default-👭 = bi emakume elkarri eskua ematen
tts-👭 = bi emakume elkarri eskua ematen
default-👫 = bikotea
tts-👫 = gizon-emakumeak elkarri eskua ematen
default-👬 = bi gizon elkarri eskua ematen
tts-👬 = bi gizon elkarri eskua ematen
default-💏 = bikotea
tts-💏 = musu
default-💑 = bihotza
tts-💑 = bihotza erdian duen bikotea
default-🗣 = aurpegi
tts-🗣 = aurrera hitz egiten ari den burua
default-👤 = silueta
tts-👤 = soinaren silueta
default-👥 = silueta
tts-👥 = soinen siluetak
default-🫂 = agur
tts-🫂 = elkar besarkatzen ari den jendea
default-👪 = aita
tts-👪 = familia
default-🧑‍🧑‍🧒 = familia: nagusia
tts-🧑‍🧑‍🧒 = familia: nagusia, nagusia, haurra
default-🧑‍🧑‍🧒‍🧒 = familia: nagusia
tts-🧑‍🧑‍🧒‍🧒 = familia: nagusia, nagusia, haurra, haurra
default-🧑‍🧒 = familia: nagusia
tts-🧑‍🧒 = familia: nagusia, haurra
default-🧑‍🧒‍🧒 = familia: nagusia
tts-🧑‍🧒‍🧒 = familia: nagusia, haurra, haurra
default-👣 = arropa
tts-👣 = oin-aztarnak
default-🦰 = ilegorri
tts-🦰 = ilegorri
default-🦱 = afro
tts-🦱 = ile kizkur
default-🦳 = gris
tts-🦳 = ilezuri
default-🦲 = burusoil
tts-🦲 = burusoil
default-🐵 = aurpegia
tts-🐵 = tximu-aurpegia
default-🐒 = tximu
tts-🐒 = tximua
default-🦍 = animalia
tts-🦍 = gorila
default-🦧 = orangutana
tts-🦧 = orangutana
default-🐶 = aurpegia
tts-🐶 = txakur-aurpegia
default-🐕 = maskota
tts-🐕 = txakur
default-🦮 = gida
tts-🦮 = itsu-txakurra
default-🐕‍🦺 = irisgarritasun
tts-🐕‍🦺 = laguntza-txakurra
default-🐩 = canichea
tts-🐩 = canichea
default-🐺 = aurpegia
tts-🐺 = otso
default-🦊 = aurpegia
tts-🦊 = azeria
default-🦝 = kuxkuxero
tts-🦝 = mapatxe
default-🐱 = aurpegia
tts-🐱 = katu-aurpegia
default-🐈 = katua
tts-🐈 = katua
default-🐈‍⬛ = katu beltza
tts-🐈‍⬛ = katu beltza
default-🦁 = aurpegia
tts-🦁 = lehoi
default-🐯 = aurpegia
tts-🐯 = tigre-aurpegia
default-🐅 = tigrea
tts-🐅 = tigrea
default-🐆 = lehoinabar
tts-🐆 = lehoinabarra
default-🐴 = aurpegia
tts-🐴 = zaldi-aurpegia
default-🫎 = adarrak
tts-🫎 = altzea
default-🫏 = animalia
tts-🫏 = astoa
default-🐎 = lasterketa
tts-🐎 = zaldia
default-🦄 = adarbakar
tts-🦄 = adarbakar
default-🦓 = marra
tts-🦓 = zebra
default-🦌 = animalia
tts-🦌 = oreina
default-🦬 = bisonte
tts-🦬 = bisonte
default-🐮 = aurpegia
tts-🐮 = behi-aurpegi
default-🐂 = idia
tts-🐂 = idia
default-🐃 = bufaloa
tts-🐃 = ur-bufaloa
default-🐄 = behi
tts-🐄 = behia
default-🐷 = aurpegia
tts-🐷 = txerri-aurpegia
default-🐖 = eme
tts-🐖 = txerria
default-🐗 = ar
tts-🐗 = basurdea
default-🐽 = aurpegia
tts-🐽 = txerri-sudurra
default-🐏 = ardi
tts-🐏 = zikiroa
default-🐑 = ardi
tts-🐑 = ardi
default-🐐 = ahuntza
tts-🐐 = ahuntza
default-🐪 = dromedario
tts-🐪 = gamelua
default-🐫 = bactria
tts-🐫 = bi tontorreko gamelua
default-🦙 = alpaka
tts-🦙 = llama
default-🦒 = jirafa
tts-🦒 = jirafa
default-🐘 = elefante
tts-🐘 = elefantea
default-🦣 = desagerpena
tts-🦣 = mamut
default-🦏 = animalia
tts-🦏 = errinozeroa
default-🦛 = hipopotamo
tts-🦛 = hipopotamo
default-🐭 = aurpegia
tts-🐭 = sagu-aurpegia
default-🐁 = sagu
tts-🐁 = sagua
default-🐀 = arratoi
tts-🐀 = arratoia
default-🐹 = aurpegia
tts-🐹 = hamsterra
default-🐰 = aurpegia
tts-🐰 = untxi-aurpegia
default-🐇 = maskota
tts-🐇 = untxia
default-🐿 = lurreko urtxintxa
tts-🐿 = lurreko urtxintxa
default-🦫 = kastore
tts-🦫 = kastore
default-🦔 = eztendun
tts-🦔 = triku
default-🦇 = animalia
tts-🦇 = saguzarra
default-🐻 = aurpegia
tts-🐻 = hartz
default-🐻‍❄ = artikoa
tts-🐻‍❄ = hartz zuria
default-🐨 = aurpegia
tts-🐨 = koala
default-🐼 = aurpegia
tts-🐼 = panda
default-🦥 = alferra
tts-🦥 = nagia
default-🦦 = arrantzatu
tts-🦦 = igaraba
default-🦨 = kiratsa
tts-🦨 = mofeta
default-🦘 = jauzi egin
tts-🦘 = kanguru
default-🦡 = azkonar
tts-🦡 = azkonar
default-🐾 = atzapar
tts-🐾 = atzapar-aztarnak
default-🦃 = indioilar
tts-🦃 = indioilarra
default-🐔 = oilo
tts-🐔 = oiloa
default-🐓 = oilar
tts-🐓 = oilarra
default-🐣 = arrautzatik irtetea
tts-🐣 = arrautzetik irten berri den txita
default-🐤 = kumea
tts-🐤 = txita
default-🐥 = aurrera begira dagoen txita
tts-🐥 = aurrera begira dagoen txita
default-🐦 = txori
tts-🐦 = txoria
default-🐧 = pinguino
tts-🐧 = pinguinoa
default-🕊 = bake
tts-🕊 = uxoa
default-🦅 = arrano
tts-🦅 = arranoa
default-🦆 = ahate
tts-🦆 = ahatea
default-🦢 = ahatetxo itsusi
tts-🦢 = zisne
default-🦉 = hontz
tts-🦉 = hontza
default-🦤 = desagerpena
tts-🦤 = dodoa
default-🪶 = arina
tts-🪶 = luma
default-🦩 = flamenkoa
tts-🦩 = flamenkoa
default-🦚 = arranditsu
tts-🦚 = hegazterren
default-🦜 = hitz egin
tts-🦜 = loro
default-🪽 = abiazioa
tts-🪽 = hegoa
default-🐦‍⬛ = belatxiki
tts-🐦‍⬛ = txori beltza
default-🪿 = antzara
tts-🪿 = antzara
default-🐦‍🔥 = berraragiztatzea
tts-🐦‍🔥 = fenixa
default-🐸 = aurpegia
tts-🐸 = igel-aurpegia
default-🐊 = krokodilo
tts-🐊 = krokodiloa
default-🐢 = dortoka
tts-🐢 = dortoka
default-🦎 = narrasti
tts-🦎 = sugandila
default-🐍 = mezulari
tts-🐍 = sugea
default-🐲 = aurpegia
tts-🐲 = herensuge-aurpegia
default-🐉 = herensugea
tts-🐉 = herensugea
default-🦕 = brankiosaurio
tts-🦕 = sauropodo
default-🦖 = T-Rex
tts-🦖 = T-Rex
default-🐳 = aurpegia
tts-🐳 = ura jaurtitzen ari den balea
default-🐋 = bale
tts-🐋 = balea
default-🐬 = flipper
tts-🐬 = izurdea
default-🦭 = foka
tts-🦭 = itsas txakur
default-🐟 = arrain
tts-🐟 = arrain
default-🐠 = arrain tropikala
tts-🐠 = arrain tropikala
default-🐡 = arrain
tts-🐡 = globo-arraina
default-🦈 = arrain
tts-🦈 = marrazoa
default-🐙 = olagarro
tts-🐙 = olagarroa
default-🐚 = eskola
tts-🐚 = oskol espirala
default-🪸 = arrezifea
tts-🪸 = korala
default-🪼 = erroak
tts-🪼 = marmoka
default-🐌 = barraskilo
tts-🐌 = barraskiloa
default-🦋 = intsektu
tts-🦋 = pinpilinpauxa
default-🐛 = intsektu
tts-🐛 = zomorroa
default-🐜 = intsektu
tts-🐜 = inurria
default-🐝 = erle
tts-🐝 = erlea
default-🪲 = intsektua
tts-🪲 = kakalardo
default-🐞 = amona
tts-🐞 = amona mantangorri
default-🦗 = kilker
tts-🦗 = kilker
default-🪳 = intsektua
tts-🪳 = labezomorro
default-🕷 = armiarma
tts-🕷 = armiarma
default-🕸 = armiarma
tts-🕸 = armiarma-sarea
default-🦂 = eskorpioi
tts-🦂 = eskorpioia
default-🦟 = birus
tts-🦟 = eltxo
default-🪰 = euli
tts-🪰 = euli
default-🪱 = anelidoa
tts-🪱 = zizare
default-🦠 = ameba
tts-🦠 = mikrobio
default-💐 = lore
tts-💐 = lore sorta
default-🌸 = gereziondo-lorea
tts-🌸 = gereziondo-lorea
default-💮 = lore
tts-💮 = lore zuria
default-🪷 = araztasuna
tts-🪷 = lotoa
default-🏵 = kondekorazioa
tts-🏵 = kondekorazioa
default-🌹 = arrosa
tts-🌹 = arrosa
default-🥀 = lore zimela
tts-🥀 = lore zimela
default-🌺 = hibiskoa
tts-🌺 = hibiskoa
default-🌻 = eguzki
tts-🌻 = ekilorea
default-🌼 = landare
tts-🌼 = lorea
default-🌷 = landare
tts-🌷 = tulipa
default-🪻 = dragoi-muturra
tts-🪻 = hiazintoa
default-🌱 = gazte
tts-🌱 = kimua
default-🪴 = etxea
tts-🪴 = loreontziko landare
default-🌲 = hosto iraukorreko zuhaitza
tts-🌲 = hosto iraukorreko zuhaitza
default-🌳 = erorkor
tts-🌳 = hosto erorkorreko zuhaitza
default-🌴 = palmondoa
tts-🌴 = palmondoa
default-🌵 = kaktusa
tts-🌵 = kaktusa
default-🌾 = arroz
tts-🌾 = arroz-zurtointxoak
default-🌿 = belarra
tts-🌿 = belarra
default-☘ = hirusta
tts-☘ = hirusta
default-🍀 = hirusta
tts-🍀 = lau hostoko hirusta
default-🍁 = astigarra
tts-🍁 = astigarraren hostoa
default-🍂 = erori
tts-🍂 = eroritako hostoa
default-🍃 = haize
tts-🍃 = haizeaz hegan ari den hostoa
default-🪹 = habi hutsa
tts-🪹 = habi hutsa
default-🪺 = habia
tts-🪺 = habia arrautzekin
default-🍄 = barrengorria
tts-🍄 = barrengorria
default-🍇 = fruitu
tts-🍇 = mahatsa
default-🍈 = fruitu
tts-🍈 = meloia
default-🍉 = fruitu
tts-🍉 = sandia
default-🍊 = fruitu
tts-🍊 = mandarina
default-🍋 = fruitu
tts-🍋 = limoia
default-🍋‍🟩 = fruta
tts-🍋‍🟩 = lima
default-🍌 = banana
tts-🍌 = banana
default-🍍 = anana
tts-🍍 = anana
default-🥭 = fruta
tts-🥭 = mango
default-🍎 = fruitu
tts-🍎 = sagar gorria
default-🍏 = berde
tts-🍏 = sagar berdea
default-🍐 = fruitu
tts-🍐 = udarea
default-🍑 = fruitu
tts-🍑 = muxika
default-🍒 = fruitu
tts-🍒 = gereziak
default-🍓 = baia
tts-🍓 = marrubia
default-🫐 = ahabia
tts-🫐 = ahabiak
default-🥝 = fruitu
tts-🥝 = kiwia
default-🍅 = barazki
tts-🍅 = tomatea
default-🫒 = janaria
tts-🫒 = oliba
default-🥥 = koko
tts-🥥 = koko
default-🥑 = ahuakate
tts-🥑 = ahuakatea
default-🍆 = alberjinia
tts-🍆 = alberjinia
default-🥔 = barazki
tts-🥔 = patata
default-🥕 = azenario
tts-🥕 = azenarioa
default-🌽 = artaburua
tts-🌽 = artaburua
default-🌶 = bizi
tts-🌶 = txilea
default-🫑 = barazkia
tts-🫑 = piper
default-🥒 = barazki
tts-🥒 = pepinoa
default-🥬 = aza
tts-🥬 = barazki hostodun
default-🥦 = aza basati
tts-🥦 = brokoli
default-🧄 = baratxuria
tts-🧄 = baratxuria
default-🧅 = gozagarria
tts-🧅 = tipula
default-🥜 = barazki
tts-🥜 = kakahuetea
default-🫘 = babarrunak
tts-🫘 = babarrunak
default-🌰 = gaztaina
tts-🌰 = gaztaina
default-🫚 = errizoma
tts-🫚 = jengibrea
default-🫛 = babak
tts-🫛 = ilar-zorroa
default-🍄‍🟫 = barazkia
tts-🍄‍🟫 = perretxiko marroia
default-🍞 = ogi
tts-🍞 = ogi
default-🥐 = croissant
tts-🥐 = croissanta
default-🥖 = baguette
tts-🥖 = baguettea
default-🫓 = arepa
tts-🫓 = ogi zapal
default-🥨 = biribilki
tts-🥨 = pretzel
default-🥯 = bagel
tts-🥯 = bagel
default-🥞 = janari
tts-🥞 = opil txikiak
default-🧇 = burdina
tts-🧇 = gofrea
default-🧀 = gazta
tts-🧀 = gazta zatia
default-🍖 = haragi
tts-🍖 = hezurra haragiarekin
default-🍗 = hanka
tts-🍗 = izterra
default-🥩 = bildots-saiheski
tts-🥩 = haragi-mozketa
default-🥓 = haragi
tts-🥓 = hirugiharra
default-🍔 = hanburgesa
tts-🍔 = hanburgesa
default-🍟 = frijitu
tts-🍟 = patata frijituak
default-🍕 = gazta
tts-🍕 = pizza
default-🌭 = frankfurt
tts-🌭 = hot dog
default-🥪 = ogia
tts-🥪 = ogitartekoa
default-🌮 = mexiko
tts-🌮 = takoa
default-🌯 = burritoa
tts-🌯 = burritoa
default-🫔 = bilkaria
tts-🫔 = tamal
default-🥙 = falafel
tts-🥙 = ogitarteko betea
default-🧆 = falafela
tts-🧆 = falafela
default-🥚 = arrautza
tts-🥚 = arrautza
default-🍳 = arrautz
tts-🍳 = janaria prestatu
default-🥘 = janari
tts-🥘 = sakonera txikiko zartagina
default-🍲 = eltze
tts-🍲 = janari bete eltzea
default-🫕 = eltzea
tts-🫕 = fonduea
default-🥣 = congee
tts-🥣 = katilua eta koilara
default-🥗 = berde
tts-🥗 = entsalada berdea
default-🍿 = krispeta
tts-🍿 = krispetak
default-🧈 = esnekia
tts-🧈 = gurina
default-🧂 = gatz
tts-🧂 = gatz
default-🥫 = janaria latetan
tts-🥫 = janaria latetan
default-🍱 = bento
tts-🍱 = bento kutxa
default-🍘 = arroz
tts-🍘 = arroz-mokadua
default-🍙 = arroz
tts-🍙 = arroz-bola
default-🍚 = arroz
tts-🍚 = arroz egosia
default-🍛 = arroz
tts-🍛 = arroza curryarekin
default-🍜 = fideo
tts-🍜 = kea darion katilua
default-🍝 = espagetiak
tts-🍝 = espagetiak
default-🍠 = batata
tts-🍠 = batata errea
default-🍢 = broxeta
tts-🍢 = oden
default-🍣 = sushi
tts-🍣 = sushi
default-🍤 = frijitu
tts-🍤 = gabardina-ganba
default-🍥 = arrain
tts-🍥 = arrain-pastela zurrunbiloarekin
default-🥮 = ilargi-pastel
tts-🥮 = ilargi-pastel
default-🍡 = dango
tts-🍡 = dango
default-🥟 = dumpling
tts-🥟 = dumpling
default-🥠 = prophecy
tts-🥠 = zortearen gaileta
default-🥡 = eramateko kaxa
tts-🥡 = eramateko kaxa
default-🦀 = cancer
tts-🦀 = karramarroa
default-🦞 = itsaski
tts-🦞 = otarrain
default-🦐 = ganba
tts-🦐 = ganba
default-🦑 = janari
tts-🦑 = txibia
default-🦪 = ostra
tts-🦪 = ostra
default-🍦 = esne
tts-🍦 = izozki krematsua
default-🍧 = arraspatu
tts-🍧 = izotz arraspatua
default-🍨 = esne
tts-🍨 = izozkia
default-🍩 = donut
tts-🍩 = donuta
default-🍪 = gaileta
tts-🍪 = gaileta
default-🎂 = ospakizun
tts-🎂 = urtebetetze-tarta
default-🍰 = gozo
tts-🍰 = opiltxoa
default-🧁 = cupcake
tts-🧁 = cupcake
default-🥧 = betegarri
tts-🥧 = tarta
default-🍫 = gozo
tts-🍫 = txokolatina
default-🍬 = gozo
tts-🍬 = gozokia
default-🍭 = gozo
tts-🍭 = piruleta
default-🍮 = budin
tts-🍮 = natillak
default-🍯 = ezti
tts-🍯 = ezti-potoa
default-🍼 = biberoia
tts-🍼 = biberoia
default-🥛 = edalontzi
tts-🥛 = edalontzi bat esne
default-☕ = bero
tts-☕ = edari beroa
default-🫖 = edan
tts-🫖 = teontzi
default-🍵 = edari
tts-🍵 = giderrik gabeko kikara
default-🍶 = botila
tts-🍶 = sake
default-🍾 = bar
tts-🍾 = kortxoa kanpoan duen botila
default-🍷 = ardo
tts-🍷 = ardo-kopa
default-🍸 = edari
tts-🍸 = koktel-kopa
default-🍹 = edan
tts-🍹 = edari tropikala
default-🍺 = edari
tts-🍺 = garagardo-pitxerra
default-🍻 = edari
tts-🍻 = topa egiten ari diren garagardo-pitxerrak
default-🥂 = edalontzi
tts-🥂 = kopak topa egiten
default-🥃 = alkohol
tts-🥃 = edalontzi zabala
default-🫗 = edalontzi
tts-🫗 = likidoa isurtzen
default-🥤 = kopa eta lastotxoa
tts-🥤 = kopa eta lastotxoa
default-🧋 = burbuila
tts-🧋 = te burbuiladun
default-🧃 = edari-tetrabrika
tts-🧃 = edari-tetrabrika
default-🧉 = edaria
tts-🧉 = matea
default-🧊 = hotza
tts-🧊 = izotz zatia
default-🥢 = hashi
tts-🥢 = zotzak
default-🍽 = janari
tts-🍽 = platera, sardeska eta labanarekin
default-🍴 = janari
tts-🍴 = sardeska eta labana
default-🥄 = koilara
tts-🥄 = koilara
default-🔪 = arma
tts-🔪 = sukaldeko labana
default-🫙 = edukiontzi
tts-🫙 = pitxerra
default-🏺 = anfora
tts-🏺 = anfora
default-🌍 = afrika
tts-🌍 = europa eta afrika ikusgai dituen lur-globoa
default-🌎 = america ikusgai duen lur-globoa
tts-🌎 = america ikusgai duen lur-globoa
default-🌏 = asia
tts-🌏 = asia eta australia ikusgai dituen lur-globoa
default-🌐 = globo
tts-🌐 = globoa eta meridianoak
default-🗺 = mapa
tts-🗺 = munduko mapa
default-🗾 = japonia
tts-🗾 = japoniako mapa
default-🧭 = iparrorratz
tts-🧭 = iparrorratz
default-🏔 = elur
tts-🏔 = tontorrean elurra duen mendia
default-⛰ = mendi
tts-⛰ = mendia
default-🌋 = eguraldi
tts-🌋 = sumendia
default-🗻 = fuji
tts-🗻 = fuji mendia
default-🏕 = kanpin
tts-🏕 = kanpina
default-🏖 = eguzkitako
tts-🏖 = eguzkitakoa hondartzan
default-🏜 = basamortu
tts-🏜 = basamortua
default-🏝 = basamortu
tts-🏝 = uharte bakartia
default-🏞 = parke
tts-🏞 = parke nazionala
default-🏟 = estadio
tts-🏟 = estadioa
default-🏛 = eraikin
tts-🏛 = eraikin historikoa
default-🏗 = eraikin
tts-🏗 = eraikuntza-lanak
default-🧱 = adreilu
tts-🧱 = adreilu
default-🪨 = astun
tts-🪨 = harria
default-🪵 = egur
tts-🪵 = egurra
default-🛖 = eraikin biribil
tts-🛖 = etxola
default-🏘 = eraikin
tts-🏘 = etxebizitzak
default-🏚 = abandonatu
tts-🏚 = etxe abandonatua
default-🏠 = eraikin
tts-🏠 = etxebizitza
default-🏡 = eraikin
tts-🏡 = etxea eta lorategia
default-🏢 = bulego-eraikina
tts-🏢 = bulego-eraikina
default-🏣 = eraikin
tts-🏣 = japoniako postetxea
default-🏤 = eraikin
tts-🏤 = postetxea
default-🏥 = eraikin
tts-🏥 = ospitala
default-🏦 = bankua
tts-🏦 = bankua
default-🏨 = eraikin
tts-🏨 = hotela
default-🏩 = eraikin
tts-🏩 = maitasun-hotela
default-🏪 = denda
tts-🏪 = supermerkatua
default-🏫 = eraikin
tts-🏫 = eskola
default-🏬 = eraikin
tts-🏬 = merkataritza-zentroa
default-🏭 = eraikin
tts-🏭 = fabrika
default-🏯 = eraikin
tts-🏯 = gaztelu japoniarra
default-🏰 = eraikin
tts-🏰 = gaztelua
default-💒 = erromantze
tts-💒 = ezkontza
default-🗼 = dorrea
tts-🗼 = tokioko dorrea
default-🗽 = askatasun
tts-🗽 = askatasunaren estatua
default-⛪ = eliza
tts-⛪ = eliza
default-🕌 = erlijio
tts-🕌 = meskita
default-🛕 = hindu
tts-🛕 = tenplu hindua
default-🕍 = erlijio
tts-🕍 = sinagoga
default-⛩ = erlijio
tts-⛩ = shinto santutegia
default-🕋 = erlijio
tts-🕋 = kaaba
default-⛲ = iturri
tts-⛲ = iturria
default-⛺ = denda
tts-⛺ = denda
default-🌁 = eguraldi
tts-🌁 = lainotu
default-🌃 = eguraldi
tts-🌃 = gaua eta izarrak
default-🏙 = eraikin
tts-🏙 = hiri-paisaia
default-🌄 = egunsenti
tts-🌄 = egunsentia mendien artean
default-🌅 = egunsentia
tts-🌅 = egunsentia
default-🌆 = arratsaldea
tts-🌆 = hiri-paisaia ilunabarrean
default-🌇 = eguraldi
tts-🌇 = ilunabarra
default-🌉 = eguraldi
tts-🌉 = zubia gauez
default-♨ = bero
tts-♨ = iturri termalak
default-🎠 = karrusela
tts-🎠 = karrusela
default-🛝 = jolas-parke
tts-🛝 = txirrista
default-🎡 = gurpil
tts-🎡 = noria
default-🎢 = errusiar
tts-🎢 = errusiar mendia
default-💈 = adierazle
tts-💈 = bizarginaren adierazle birakaria
default-🎪 = karpa
tts-🎪 = zirkoaren karpa
default-🚂 = ibilgailu
tts-🚂 = tren-makina
default-🚃 = bagoi
tts-🚃 = bagoia
default-🚄 = abiadura
tts-🚄 = abiadura handiko trena
default-🚅 = abiadura
tts-🚅 = bala-trena
default-🚆 = ibilgailu
tts-🚆 = trena
default-🚇 = ibilgailu
tts-🚇 = metroa
default-🚈 = ibilgailu
tts-🚈 = tren arina
default-🚉 = geltokia
tts-🚉 = geltokia
default-🚊 = ibilgailu
tts-🚊 = tranbia
default-🚝 = ibilgailu
tts-🚝 = monoraila
default-🚞 = auto
tts-🚞 = mendiko trenbidea
default-🚋 = auto
tts-🚋 = tranbiaren bagoi
default-🚌 = autobusa
tts-🚌 = autobusa
default-🚍 = autobusa
tts-🚍 = heldu den autobusa
default-🚎 = autobus
tts-🚎 = trolebusa
default-🚐 = autobus
tts-🚐 = minibusa
default-🚑 = anbulantzia
tts-🚑 = anbulantzia
default-🚒 = ibilgailu
tts-🚒 = suhiltzaileen kamioia
default-🚓 = auto
tts-🚓 = poliziaren autoa
default-🚔 = autoa
tts-🚔 = heldu den poliziaren autoa
default-🚕 = ibilgailu
tts-🚕 = taxia
default-🚖 = heldu
tts-🚖 = heldu den taxia
default-🚗 = auto
tts-🚗 = autoa
default-🚘 = auto
tts-🚘 = heldu den autoa
default-🚙 = aisia
tts-🚙 = aisiarako ibilgailua
default-🛻 = kamioi
tts-🛻 = kamioneta
default-🚚 = garraiatzeko kamioia
tts-🚚 = garraiatzeko kamioia
default-🚛 = ibilgailu
tts-🚛 = kamioi artikulatua
default-🚜 = ibilgailu
tts-🚜 = traktorea
default-🏎 = autoa
tts-🏎 = lasterketa-autoa
default-🏍 = lasterketa
tts-🏍 = motozikleta
default-🛵 = motoa
tts-🛵 = motoa
default-🦽 = eskuzko gurpil-aulkia
tts-🦽 = eskuzko gurpil-aulkia
default-🦼 = gurpil-aulki motorduna
tts-🦼 = gurpil-aulki motorduna
default-🛺 = rickshaw motorduna
tts-🛺 = rickshaw motorduna
default-🚲 = ibilgailu
tts-🚲 = ziklomotorra
default-🛴 = kick
tts-🛴 = patinetea
default-🛹 = patinete
tts-🛹 = skateboard
default-🛼 = gurpil-lerroa
tts-🛼 = gurpil-lerroko irristailu
default-🚏 = autobus-geltokia
tts-🚏 = autobus-geltokia
default-🛣 = autobide
tts-🛣 = autobidea
default-🛤 = tren
tts-🛤 = trenbidearen erraila
default-🛢 = olio
tts-🛢 = olio-upela
default-⛽ = bonba
tts-⛽ = gasolina-bonba
default-🛞 = bira
tts-🛞 = gurpila
default-🚨 = argia
tts-🚨 = poliziaren autoko argia
default-🚥 = argi
tts-🚥 = semaforo horizontala
default-🚦 = argi
tts-🚦 = semaforo bertikala
default-🛑 = ikur
tts-🛑 = stop ikurra
default-🚧 = hesi
tts-🚧 = lanak
default-⚓ = aingura
tts-⚓ = aingura
default-🛟 = erreskate
tts-🛟 = sirena
default-⛵ = belaontzia
tts-⛵ = belaontzia
default-🛶 = kanoa
tts-🛶 = kanoa
default-🚤 = abiadura handiko txalupa
tts-🚤 = abiadura handiko txalupa
default-🛳 = bidaiari
tts-🛳 = gurutzaontzia
default-⛴ = ferrya
tts-⛴ = ferrya
default-🛥 = ibilgailu
tts-🛥 = motordun txalupa
default-🚢 = ibilgailu
tts-🚢 = itsasontzia
default-✈ = hegazkina
tts-✈ = hegazkina
default-🛩 = hegazkin
tts-🛩 = hegazkin txikia
default-🛫 = aireratzen ari den hegazkina
tts-🛫 = aireratzen ari den hegazkina
default-🛬 = hegazkin
tts-🛬 = lur hartzen ari den hegazkina
default-🪂 = delta hegal
tts-🪂 = paraxuta
default-💺 = aulki
tts-💺 = eserlekua
default-🚁 = helikopteroa
tts-🚁 = helikopteroa
default-🚟 = eseki
tts-🚟 = monorrail esekia
default-🚠 = bagoi
tts-🚠 = teleferikoa
default-🚡 = bagoia
tts-🚡 = mendiko teleferikoa
default-🛰 = espazio
tts-🛰 = satelitea
default-🚀 = espazio
tts-🚀 = suziria
default-🛸 = OHE
tts-🛸 = plater hegalari
default-🛎 = hotel
tts-🛎 = mahai gaineko txirrina
default-🧳 = bidaia
tts-🧳 = ekipaje
default-⌛ = harea
tts-⌛ = harea-erloju
default-⏳ = erloju
tts-⏳ = harea-erlojua harea dariola
default-⌚ = erlojua
tts-⌚ = erlojua
default-⏰ = alarma
tts-⏰ = alarma
default-⏱ = erloju
tts-⏱ = kronometroa
default-⏲ = erloju
tts-⏲ = tenporizadorea
default-🕰 = erloju
tts-🕰 = mahai gaineko erlojua
default-🕛 = 00
tts-🕛 = hamabiak
default-🕧 = 12
tts-🕧 = hamabi eta erdiak
default-🕐 = 00
tts-🕐 = ordu bata
default-🕜 = 1
tts-🕜 = ordu bat eta erdiak
default-🕑 = 00
tts-🕑 = ordu biak
default-🕝 = 2
tts-🕝 = ordu bi eta erdiak
default-🕒 = 00
tts-🕒 = hirurak
default-🕞 = 3
tts-🕞 = hiru eta erdiak
default-🕓 = 00
tts-🕓 = laurak
default-🕟 = 30
tts-🕟 = lau eta erdiak
default-🕔 = 00
tts-🕔 = bostak
default-🕠 = 30
tts-🕠 = bost eta erdiak
default-🕕 = 00
tts-🕕 = seiak
default-🕡 = 30
tts-🕡 = sei eta erdiak
default-🕖 = 00
tts-🕖 = zazpiak
default-🕢 = 30
tts-🕢 = zazpi eta erdiak
default-🕗 = 00
tts-🕗 = zortziak
default-🕣 = 30
tts-🕣 = zortzi eta erdiak
default-🕘 = 00
tts-🕘 = bederatziak
default-🕤 = 30
tts-🕤 = bederatzi eta erdiak
default-🕙 = 00
tts-🕙 = hamarrak
default-🕥 = 10
tts-🕥 = hamar eta erdiak
default-🕚 = 00
tts-🕚 = hamaikak
default-🕦 = 11
tts-🕦 = hamaika eta erdiak
default-🌑 = eguraldi
tts-🌑 = ilargi berria
default-🌒 = ilargia
tts-🌒 = ilgora
default-🌓 = eguraldi
tts-🌓 = ilgora-erdia
default-🌔 = eguraldi
tts-🌔 = ilgora-bukaera
default-🌕 = bete
tts-🌕 = ilargi betea
default-🌖 = ilargia
tts-🌖 = ilbehera-hasiera
default-🌗 = eguraldi
tts-🌗 = ilbehera-erdia
default-🌘 = eguraldi
tts-🌘 = ilbehera-bukaera
default-🌙 = ilargi-adarra
tts-🌙 = ilargi-adarra
default-🌚 = aurpegi
tts-🌚 = ilargi berriaren aurpegia
default-🌛 = aurpegi
tts-🌛 = lehen ilargi-laurdena aurpegiarekin
default-🌜 = aurpegi
tts-🌜 = azken ilargi-laurdena aurpegiarekin
default-🌡 = eguraldi
tts-🌡 = termometro
default-☀ = argi
tts-☀ = eguzkia
default-🌝 = argi
tts-🌝 = ilargi betea aurpegiarekin
default-🌞 = argi
tts-🌞 = eguzkia aurpegiarekin
default-🪐 = goibel
tts-🪐 = planeta eraztunduna
default-⭐ = izar
tts-⭐ = izarra
default-🌟 = distira
tts-🌟 = izar distiratsua
default-🌠 = espazio
tts-🌠 = izar-uxoa
default-🌌 = eguraldi
tts-🌌 = esne-bidea
default-☁ = eguraldi
tts-☁ = hodei
default-⛅ = eguraldi
tts-⛅ = eguzkia hodei baten atzean
default-⛈ = eguraldi
tts-⛈ = hodeia tximista eta euriarekin
default-🌤 = eguraldi
tts-🌤 = eguzkia hodei txiki baten atzean
default-🌥 = eguraldi
tts-🌥 = eguzkia hodei handi baten atzean
default-🌦 = eguraldi
tts-🌦 = eguzkia hodei baten atzean euriarekin
default-🌧 = eguraldi
tts-🌧 = hodeia euriarekin
default-🌨 = eguraldi
tts-🌨 = hodeia elurrarekin
default-🌩 = eguraldi
tts-🌩 = hodeia tximistarekin
default-🌪 = eguraldi
tts-🌪 = tornadoa
default-🌫 = eguraldi
tts-🌫 = lainoa
default-🌬 = aurpegia
tts-🌬 = haize-aurpegia
default-🌀 = eguraldi
tts-🌀 = zikloia
default-🌈 = eguraldi
tts-🌈 = ortzadarra
default-🌂 = arropa
tts-🌂 = aterki itxia
default-☂ = aterki
tts-☂ = aterki
default-☔ = aterki
tts-☔ = aterkia euri-tantekin
default-⛱ = aterki
tts-⛱ = aterkia hondartzan
default-⚡ = argindar
tts-⚡ = tentsio handia
default-❄ = eguraldi
tts-❄ = elur-maluta
default-☃ = eguraldi
tts-☃ = elurrezko gizona
default-⛄ = eguraldi
tts-⛄ = elurrezko gizona elurrik gabe
default-☄ = espazioa
tts-☄ = kometa
default-🔥 = sua
tts-🔥 = sua
default-💧 = eguraldi
tts-💧 = tantatxoa
default-🌊 = eguraldi
tts-🌊 = olatua
default-🎃 = halloween
tts-🎃 = halloweeneko kuia
default-🎄 = gabonak
tts-🎄 = gabonetako zuhaitza
default-🎆 = ospakizun
tts-🎆 = su artifizialak
default-🎇 = bengala
tts-🎇 = bengala
default-🧨 = dinamita
tts-🧨 = petardo
default-✨ = distira
tts-✨ = distira
default-🎈 = ospakizun
tts-🎈 = puxika
default-🎉 = aire-serpentina
tts-🎉 = aire-serpentina
default-🎊 = bola
tts-🎊 = konfetiz betetako bola
default-🎋 = japonia
tts-🎋 = tanabata zuhaitza
default-🎍 = banbu
tts-🎍 = pinurako dekorazioa
default-🎎 = ospakizun
tts-🎎 = panpin japoniarrak
default-🎏 = banderatxo
tts-🎏 = karpa-itxurako banderatxoak
default-🎐 = haize
tts-🎐 = haize-kanpaia
default-🎑 = ilargi
tts-🎑 = ilargiaren ospakizuna
default-🧧 = diru
tts-🧧 = gutun-azal gorri
default-🎀 = begizta
tts-🎀 = begizta
default-🎁 = inguratuta
tts-🎁 = paperez inguratutako oparia
default-🎗 = gogorarazle
tts-🎗 = xingola
default-🎟 = sarbide
tts-🎟 = sarrera-txartelak
default-🎫 = sarrera
tts-🎫 = txartela
default-🎖 = domina
tts-🎖 = domina militarra
default-🏆 = sari
tts-🏆 = trofeoa
default-🏅 = domina
tts-🏅 = kirol-domina
default-🥇 = 1. postuaren domina
tts-🥇 = 1. postuaren domina
default-🥈 = 2. postuaren domina
tts-🥈 = 2. postuaren domina
default-🥉 = 3. postuaren domina
tts-🥉 = 3. postuaren domina
default-⚽ = baloi
tts-⚽ = futboleko baloia
default-⚾ = baloi
tts-⚾ = beisbola
default-🥎 = eskularru
tts-🥎 = sofbol-pilota
default-🏀 = baloi
tts-🏀 = saskibaloia
default-🏐 = baloi
tts-🏐 = boleibola
default-🏈 = amerikar
tts-🏈 = futbol amerikarra
default-🏉 = baloi
tts-🏉 = errugbia
default-🎾 = erraketa
tts-🎾 = tenisa
default-🥏 = frisbee
tts-🥏 = frisbee
default-🎳 = bola
tts-🎳 = boloak
default-🏏 = bate
tts-🏏 = kriketa
default-🏑 = belar
tts-🏑 = belar-hockeya
default-🏒 = hockey
tts-🏒 = izotz-hockeyko makila eta pilota
default-🥍 = baloi
tts-🥍 = lacrosse
default-🏓 = bola
tts-🏓 = ping-pong
default-🏸 = badmintona
tts-🏸 = badmintona
default-🥊 = boxeo
tts-🥊 = boxeoko eskularrua
default-🥋 = arte martzial
tts-🥋 = arte martzialetako kimonoa
default-🥅 = ate
tts-🥅 = ateko sarea
default-⛳ = bandera zuloan
tts-⛳ = bandera zuloan
default-⛸ = izotz
tts-⛸ = izotz-patinajea
default-🎣 = arrain
tts-🎣 = arrantza egiteko kanabera
default-🤿 = esnorkela
tts-🤿 = urpekari-maskara
default-🎽 = bizkarraldeko
tts-🎽 = dortsala
default-🎿 = elur
tts-🎿 = eskiak
default-🛷 = lera
tts-🛷 = lera
default-🥌 = curling-eko harri
tts-🥌 = curling-eko harri
default-🎯 = dardo
tts-🎯 = itua
default-🪀 = gora eta behera
tts-🪀 = yoyoa
default-🪁 = haize-parpaila
tts-🪁 = haize-parpaila
default-🔫 = arma
tts-🔫 = pistola
default-🎱 = 8
tts-🎱 = billarra
default-🔮 = bola
tts-🔮 = kristalezko bola
default-🪄 = azti
tts-🪄 = makiltxo magiko
default-🎮 = bideo-jokoa
tts-🎮 = bideo-jokoa
default-🕹 = bideo
tts-🕹 = joko-palanka
default-🎰 = joko
tts-🎰 = txanpon-makina
default-🎲 = dadoa
tts-🎲 = dadoa
default-🧩 = arrasto
tts-🧩 = buru-hausgarri
default-🧸 = hartzatxo
tts-🧸 = hartzatxo
default-🪅 = festa
tts-🪅 = gozo-eltze
default-🪩 = beirazko bola
tts-🪩 = beirazko bola
default-🪆 = errusia
tts-🪆 = matrioxka
default-♠ = joko
tts-♠ = pika
default-♥ = bihotz
tts-♥ = bihotza
default-♦ = diamante
tts-♦ = diamanteak
default-♣ = hirusta
tts-♣ = hirustak
default-♟ = ez nahitaezko
tts-♟ = peoi
default-🃏 = joko
tts-🃏 = komodina
default-🀄 = gorri
tts-🀄 = mahjong dragoi gorria
default-🎴 = japonia
tts-🎴 = loreak dituzten kartak
default-🎭 = antzoki
tts-🎭 = arte eszenikoak
default-🖼 = arte
tts-🖼 = koadroa markoarekin
default-🎨 = arte
tts-🎨 = margolari-paleta
default-🧵 = hari
tts-🧵 = hari
default-🪡 = brodatua
tts-🪡 = jostorratz
default-🧶 = bola
tts-🧶 = harilko
default-🪢 = korapilatu
tts-🪢 = korapilo
default-👓 = arropa
tts-👓 = betaurrekoak
default-🕶 = begi
tts-🕶 = eguzkitako betaurrekoak
default-🥽 = begien babes
tts-🥽 = igeriketako betaurrekoak
default-🥼 = esperimentu
tts-🥼 = laborategiko jantzia
default-🦺 = jaka
tts-🦺 = segurtasun-jaka
default-👔 = arropa
tts-👔 = gorbata
default-👕 = alkandora
tts-👕 = elastikoa
default-👖 = arropa
tts-👖 = galtza bakeroak
default-🧣 = lepoa
tts-🧣 = zapi
default-🧤 = esku
tts-🧤 = eskularruak
default-🧥 = berokia
tts-🧥 = berokia
default-🧦 = galtzerdiak
tts-🧦 = galtzerdiak
default-👗 = arropa
tts-👗 = soinekoa
default-👘 = arropa
tts-👘 = kimonoa
default-🥻 = arropa
tts-🥻 = saria
default-🩱 = bainujantzi
tts-🩱 = bainujantzi osoa
default-🩲 = azpiko arropa
tts-🩲 = galtzontzilloak
default-🩳 = azpiko arropa
tts-🩳 = galtzamotzak
default-👙 = arropa
tts-👙 = bikinia
default-👚 = arropa
tts-👚 = emakumeentzako arropa
default-🪭 = abanikoa
tts-🪭 = eskuko haizemaile tolesgarria
default-👛 = arropa
tts-👛 = diru-zorroa
default-👜 = arropa
tts-👜 = eskuko poltsa
default-👝 = arropa
tts-👝 = zorroa
default-🛍 = erosketa
tts-🛍 = erosketa-poltsak
default-🎒 = bizkar-zorro
tts-🎒 = bizkar-zorroa
default-🩴 = hondartzako sandaliak
tts-🩴 = hondartzarako sandalia
default-👞 = arropa
tts-👞 = gizonentzako oinetakoa
default-👟 = arropa
tts-👟 = korrika egiteko oinetakoa
default-🥾 = bota
tts-🥾 = mendiko bota
default-🥿 = mokasin
tts-🥿 = zapata laua
default-👠 = arropa
tts-👠 = oinetako takoidunak
default-👡 = arropa
tts-👡 = emakumeentzako sandalia
default-🩰 = ballet
tts-🩰 = balleteko oin-puntak
default-👢 = arropa
tts-👢 = emakumeentzako bota
default-🪮 = afroa
tts-🪮 = apain-orrazia
default-👑 = arropa
tts-👑 = koroa
default-👒 = arropa
tts-👒 = emakumeentzako kapelua
default-🎩 = altu
tts-🎩 = kapelu altua
default-🎓 = arropa
tts-🎓 = graduatu-txanoa
default-🧢 = bixera
tts-🧢 = bixera
default-🪖 = armada
tts-🪖 = kasko militarra
default-⛑ = aurpegi
tts-⛑ = kaskoa gurutze zuriarekin
default-📿 = arrosario
tts-📿 = arrosarioa
default-💄 = ezpain-margoa
tts-💄 = ezpain-margoa
default-💍 = diamante
tts-💍 = eraztuna
default-💎 = bitxi
tts-💎 = harribitxia
default-🔇 = audio
tts-🔇 = bozgorailua itzalita
default-🔈 = bolumen
tts-🔈 = bozgorailua bolumen txikian
default-🔉 = baxu
tts-🔉 = bozgorailua piztuta
default-🔊 = 3
tts-🔊 = bozgorailua ozen
default-📢 = altu
tts-📢 = bozgorailu
default-📣 = animatu
tts-📣 = megafonoa
default-📯 = adar
tts-📯 = adarra
default-🔔 = kanpai
tts-🔔 = kanpaia
default-🔕 = debekatu
tts-🔕 = kanpai marratua
default-🎼 = musika
tts-🎼 = notazio musikala
default-🎵 = musika
tts-🎵 = nota musikala
default-🎶 = musika
tts-🎶 = nota musikalak
default-🎙 = estudio
tts-🎙 = estudioko mikrofonoa
default-🎚 = graduatzailea
tts-🎚 = graduatzailea
default-🎛 = kontrol
tts-🎛 = kontrolak
default-🎤 = karaoke
tts-🎤 = mikrofonoa
default-🎧 = entzungailu
tts-🎧 = entzungailuak
default-📻 = bideo
tts-📻 = irratia
default-🎷 = musika
tts-🎷 = saxofoia
default-🪗 = akordeoi
tts-🪗 = akordeoi
default-🎸 = gitarra
tts-🎸 = gitarra
default-🎹 = musika
tts-🎹 = musika-teklatua
default-🎺 = musika
tts-🎺 = tronpeta
default-🎻 = biolina
tts-🎻 = biolina
default-🪕 = banjoa
tts-🪕 = banjoa
default-🥁 = danbor
tts-🥁 = danborra
default-🪘 = bongoa
tts-🪘 = danbor luze
default-🪇 = astindu
tts-🪇 = marakak
default-🪈 = grabagailua
tts-🪈 = txirula
default-📱 = mugikor
tts-📱 = telefono mugikorra
default-📲 = dei
tts-📲 = telefono mugikorra gezi batekin
default-☎ = telefono
tts-☎ = telefonoa
default-📞 = hargailu
tts-📞 = telefono-hargailua
default-📟 = bilagailu
tts-📟 = bilagailua
default-📠 = fax
tts-📠 = faxa
default-🔋 = bateria
tts-🔋 = bateria
default-🪫 = bateria gutxi
tts-🪫 = bateria gutxi
default-🔌 = argindar
tts-🔌 = entxufea
default-💻 = ordenagailu
tts-💻 = ordenagailu eramangarria
default-🖥 = mahaigain
tts-🖥 = mahaigaineko ordenagailua
default-🖨 = inprimagailua
tts-🖨 = inprimagailua
default-⌨ = ordenagailua
tts-⌨ = teklatua
default-🖱 = 3
tts-🖱 = ordenagailuko sagua
default-🖲 = kontrolagailua
tts-🖲 = kontrolagailua
default-💽 = disko
tts-💽 = minidisc-a
default-💾 = diskete
tts-💾 = disketea
default-💿 = CDa
tts-💿 = disko optikoa
default-📀 = Blue-ray
tts-📀 = DVD
default-🧮 = abakoa
tts-🧮 = abakoa
default-🎥 = bideokamera profesionala
tts-🎥 = bideokamera profesionala
default-🎞 = film
tts-🎞 = filmeko fotogramak
default-📽 = bideo
tts-📽 = film-proiektorea
default-🎬 = film
tts-🎬 = klaketa
default-📺 = bideo
tts-📺 = telebista
default-📷 = bideo
tts-📷 = kamera
default-📸 = bideo
tts-📸 = kamera flasharekin
default-📹 = bideoa
tts-📹 = bideokamera
default-📼 = bideo
tts-📼 = bideo-kasetea
default-🔍 = beira
tts-🔍 = ezkerrera begira dagoen lupa
default-🔎 = beira
tts-🔎 = eskuinera begira dagoen lupa
default-🕯 = argi
tts-🕯 = kandela
default-💡 = argi
tts-💡 = bonbilla
default-🔦 = argi
tts-🔦 = linterna
default-🏮 = argi
tts-🏮 = paper gorrizko faroltxoa
default-🪔 = diya
tts-🪔 = diya lanpara
default-📔 = apaindu
tts-📔 = estalki apaingarria duen koadernoa
default-📕 = itxita
tts-📕 = liburu itxia
default-📖 = irekita
tts-📖 = liburu irekia
default-📗 = berde
tts-📗 = liburu berdea
default-📘 = liburu
tts-📘 = liburu urdina
default-📙 = laranja
tts-📙 = liburu laranja
default-📚 = liburu
tts-📚 = liburuak
default-📓 = koaderno
tts-📓 = koadernoa
default-📒 = koaderno
tts-📒 = kontabilitate-liburua
default-📃 = dokumentu
tts-📃 = orri tolestua
default-📜 = paper
tts-📜 = paper-biribilkia
default-📄 = dokumentu
tts-📄 = gora begira dagoen orria
default-📰 = albisteak
tts-📰 = egunkaria
default-🗞 = albisteak
tts-🗞 = egunkari bildua
default-📑 = laster
tts-📑 = laster-markak
default-🔖 = laster-marka
tts-🔖 = laster-marka
default-🏷 = etiketa
tts-🏷 = etiketa
default-💰 = diru-poltsa
tts-💰 = poltsa bete diru
default-🪙 = altxorra
tts-🪙 = txanpon
default-💴 = billetea
tts-💴 = yen billetea
default-💵 = bankua
tts-💵 = dolar billetea
default-💶 = bankua
tts-💶 = euro billetea
default-💷 = banku
tts-💷 = libera billetea
default-💸 = billetea
tts-💸 = dirua hegoekin
default-💳 = banku
tts-💳 = kreditu-txartela
default-🧾 = froga
tts-🧾 = ordainagiri
default-💹 = diagrama
tts-💹 = diagrama gorakorra yen-ikurrarekin
default-✉ = elektroniko
tts-✉ = gutun-azal
default-📧 = elektroniko
tts-📧 = mezu elektronikoa
default-📨 = gutun-azala
tts-📨 = sarrerako gutun-azala
default-📩 = bidali
tts-📩 = gutun-azala gezi batekin
default-📤 = bidalitako
tts-📤 = irteerako erretilua
default-📥 = erretilu
tts-📥 = sarrerako erretilua
default-📦 = fardel
tts-📦 = paketea
default-📫 = bandera igota duen postontzi itxia
tts-📫 = bandera igota duen postontzi itxia
default-📪 = bandera jaitsita duen postontzi itxia
tts-📪 = bandera jaitsita duen postontzi itxia
default-📬 = bandera igota duen postontzi irekia
tts-📬 = bandera igota duen postontzi irekia
default-📭 = bandera jaitsita duen postontzi irekia
tts-📭 = bandera jaitsita duen postontzi irekia
default-📮 = posta
tts-📮 = postontzia
default-🗳 = kutxa
tts-🗳 = kutxa eta txartela
default-✏ = arkatz
tts-✏ = arkatza
default-✒ = luma
tts-✒ = luma beltza
default-🖋 = estilografikoa
tts-🖋 = luma estilografikoa
default-🖊 = bolaluma
tts-🖊 = bolaluma
default-🖌 = brotxa
tts-🖌 = brotxa
default-🖍 = margo
tts-🖍 = margoa
default-📝 = bolaluma
tts-📝 = oharra
default-💼 = maleta
tts-💼 = maleta
default-📁 = fitxategi
tts-📁 = fitxategi-sailkatzailea
default-📂 = fitxategi
tts-📂 = fitxategi-sailkatzaile irekia
default-🗂 = artxibo
tts-🗂 = artxibo-bereizleak
default-📅 = data
tts-📅 = egutegi
default-📆 = egutegi
tts-📆 = orriak kentzeko egutegia
default-🗒 = blok
tts-🗒 = koaderno kiribilduna
default-🗓 = egutegi
tts-🗓 = egutegi kiribilduna
default-📇 = euskarri
tts-📇 = txartel-euskarria
default-📈 = diagrama
tts-📈 = diagrama gorakorra
default-📉 = behera
tts-📉 = diagrama beherakorra
default-📊 = barra
tts-📊 = barra-diagrama
default-📋 = ohar-blok
tts-📋 = ohar-bloka
default-📌 = txintxeta
tts-📌 = txintxeta
default-📍 = biribil
tts-📍 = txintxeta biribila
default-📎 = klip
tts-📎 = klipa
default-🖇 = elkarri lotutako klipak
tts-🖇 = elkarri lotutako klipak
default-📏 = erregela
tts-📏 = erregela zuzena
default-📐 = erregela
tts-📐 = kartaboia
default-✂ = guraizeak
tts-✂ = guraizeak
default-🗃 = artxibatu
tts-🗃 = artxibatzeko kaxa
default-🗄 = artxibategi
tts-🗄 = artxibategia
default-🗑 = zakarrontzi
tts-🗑 = zakarrontzia
default-🔒 = giltzarrapoa
tts-🔒 = giltzarrapoa
default-🔓 = giltzarrapo
tts-🔓 = giltzarrapo irekia
default-🔏 = giltzarrapo
tts-🔏 = giltzarrapoa lumarekin
default-🔐 = giltz
tts-🔐 = giltzarrapo itxia giltzarekin
default-🔑 = blokeo
tts-🔑 = giltza
default-🗝 = blokeo
tts-🗝 = giltza zaharra
default-🔨 = mailua
tts-🔨 = mailua
default-🪓 = aizkora
tts-🪓 = aizkora
default-⛏ = meatzaritza
tts-⛏ = pikotxa
default-⚒ = mailu
tts-⚒ = mailua eta pikotxa
default-🛠 = giltza ingeles
tts-🛠 = mailua eta giltza ingelesa
default-🗡 = aizto
tts-🗡 = daga
default-⚔ = arma
tts-⚔ = ezpata gurutzatuak
default-💣 = komiki
tts-💣 = lehergailua
default-🪃 = aurkakoa
tts-🪃 = bumeran
default-🏹 = arkua
tts-🏹 = arkua eta gezia
default-🛡 = arma
tts-🛡 = ezkutua
default-🪚 = arotza
tts-🪚 = zerra
default-🔧 = giltza ingelesa
tts-🔧 = giltza ingelesa
default-🪛 = bihurkin
tts-🪛 = bihurkin
default-🔩 = azkoin
tts-🔩 = torloju eta azkoina
default-⚙ = engranajea
tts-⚙ = engranajea
default-🗜 = konprimatzea
tts-🗜 = konprimatzea
default-⚖ = balantza
tts-⚖ = balantzak
default-🦯 = irisgarritasun
tts-🦯 = makila
default-🔗 = kate-maila
tts-🔗 = kate-maila
default-⛓‍💥 = apurtu
tts-⛓‍💥 = kate hautsia
default-⛓ = kate
tts-⛓ = kateak
default-🪝 = amu
tts-🪝 = amu
default-🧰 = erreminta
tts-🧰 = erreminta-kutxa
default-🧲 = erakarpen
tts-🧲 = iman
default-🪜 = eskailera
tts-🪜 = esku-eskailera
default-⚗ = alanbikea
tts-⚗ = alanbikea
default-🧪 = esperimentu
tts-🧪 = saio-hodi
default-🧫 = bakterio
tts-🧫 = Petriren kaxa
default-🧬 = biologo
tts-🧬 = DNA
default-🔬 = mikroskopioa
tts-🔬 = mikroskopioa
default-🔭 = teleskopioa
tts-🔭 = teleskopioa
default-📡 = antena
tts-📡 = satelite bidezko antena
default-💉 = gaixo
tts-💉 = xiringa
default-🩸 = hileroko
tts-🩸 = odol tanta
default-💊 = gaixo
tts-💊 = pilula
default-🩹 = lotura
tts-🩹 = lotura itsaskorra
default-🩼 = bastoi
tts-🩼 = Makulua
default-🩺 = bihotz
tts-🩺 = estetoskopioa
default-🩻 = doktore
tts-🩻 = z izpiak
default-🚪 = ate
tts-🚪 = atea
default-🛗 = igogailua
tts-🛗 = igogailua
default-🪞 = erreflektorea
tts-🪞 = ispilua
default-🪟 = gardena
tts-🪟 = leihoa
default-🛏 = hotel
tts-🛏 = ohea
default-🛋 = hotel
tts-🛋 = sofa eta lanpara
default-🪑 = aulki
tts-🪑 = aulki
default-🚽 = bainugela
tts-🚽 = bainugela
default-🪠 = libragailu
tts-🪠 = libragailu
default-🚿 = dutxa
tts-🚿 = dutxa
default-🛁 = bainu
tts-🛁 = bainuontzia
default-🪤 = amua
tts-🪤 = sagu-arte
default-🪒 = bizar-labana
tts-🪒 = bizar-labana
default-🧴 = eguzki-babes
tts-🧴 = lozio-botila
default-🧷 = kateorratz
tts-🧷 = kateorratz
default-🧹 = erratz
tts-🧹 = erratz
default-🧺 = gobada
tts-🧺 = saski
default-🧻 = komuneko paper
tts-🧻 = paper-bilkari
default-🪣 = baldea
tts-🪣 = perrail
default-🧼 = apar
tts-🧼 = xaboi
default-🫧 = burbuilak
tts-🫧 = burbuilak
default-🪥 = eskuila
tts-🪥 = hortzetako eskuila
default-🧽 = belaki
tts-🧽 = belaki
default-🧯 = amatatu
tts-🧯 = su-itzalgailu
default-🛒 = erosketa
tts-🛒 = erosketa-orga
default-🚬 = erre
tts-🚬 = erre
default-⚰ = heriotza
tts-⚰ = hilkutxa
default-🪦 = goian bego
tts-🪦 = hilarri
default-⚱ = errautsak
tts-⚱ = errautsak gordetzeko kutxa
default-🧿 = begizko
tts-🧿 = nazar
default-🪬 = babes
tts-🪬 = hamsa
default-🗿 = aurpegi
tts-🗿 = moaia
default-🪧 = afixa
tts-🪧 = idazkun
default-🪪 = ID
tts-🪪 = nortasun-agiria
default-🏧 = ATM
tts-🏧 = kutxazainaren seinalea
default-🚮 = zabor
tts-🚮 = zaborra ontzira botatzeko seinalea
default-🚰 = edan
tts-🚰 = edateko ura
default-♿ = erabilerraztasun
tts-♿ = gurpil-aulkia
default-🚹 = bainugela
tts-🚹 = gizonen komuna
default-🚺 = bainugela
tts-🚺 = emakumeen komuna
default-🚻 = bainugela
tts-🚻 = komuna
default-🚼 = aldatu
tts-🚼 = haurtxoen aldagela
default-🚾 = bainugela
tts-🚾 = komunak
default-🛂 = kontrol
tts-🛂 = pasaporte-kontrola
default-🛃 = aduanak
tts-🛃 = aduanak
default-🛄 = ekipajea
tts-🛄 = maletak jasotzeko eremua
default-🛅 = ahaztutako maletak
tts-🛅 = ahaztutako maletak
default-⚠ = abisua
tts-⚠ = abisua
default-🚸 = haur
tts-🚸 = haurrek zeharkatzen duten errepidea
default-⛔ = debekatuta
tts-⛔ = sarrera debekatuta
default-🚫 = debekatuta
tts-🚫 = debekatuta
default-🚳 = bizikleta
tts-🚳 = bizikletarik ez
default-🚭 = debekatuta
tts-🚭 = ezin da erre
default-🚯 = debekatuta
tts-🚯 = ezin da bota zaborra lurrera
default-🚱 = debekatuta
tts-🚱 = edateko ez den ura
default-🚷 = debekatuta
tts-🚷 = oinezkorik ez
default-📵 = debekatuta
tts-📵 = telefono mugikorrik ez
default-🔞 = 18
tts-🔞 = adingaberik ez
default-☢ = erradioaktibo
tts-☢ = erradioaktiboa
default-☣ = arrisku
tts-☣ = arrisku biologikoa
default-⬆ = gezi
tts-⬆ = gora gezia
default-↗ = gezi
tts-↗ = gora eta eskuinera gezia
default-➡ = ekialde
tts-➡ = eskuinera gezia
default-↘ = behera eta eskuinera gezia
tts-↘ = behera eta eskuinera gezia
default-⬇ = behera
tts-⬇ = behera gezia
default-↙ = behera eta ezkerrera gezia
tts-↙ = behera eta ezkerrera gezia
default-⬅ = ezkerrera gezia
tts-⬅ = ezkerrera gezia
default-↖ = gezi
tts-↖ = gora eta ezkerrera gezia
default-↕ = gezi
tts-↕ = gora eta behera gezia
default-↔ = ezkerrera eta eskuinera gezia
tts-↔ = ezkerrera eta eskuinera gezia
default-↩ = ezkerrera okertzen den eskuinera gezia
tts-↩ = ezkerrera okertzen den eskuinera gezia
default-↪ = eskuinera okertzen den ezkerrera gezia
tts-↪ = eskuinera okertzen den ezkerrera gezia
default-⤴ = gezi
tts-⤴ = gora okertzen den eskuinera gezia
default-⤵ = behera
tts-⤵ = behera okertzen den eskuinera gezia
default-🔃 = berriro
tts-🔃 = eskuinera gezi bertikalak
default-🔄 = ezkerrera
tts-🔄 = ezkerrera gezien botoia
default-🔙 = atzera
tts-🔙 = atzera gezia
default-🔚 = amaiera
tts-🔚 = amaiera gezia
default-🔛 = “on” testua duen gezia
tts-🔛 = “on” testua duen gezia
default-🔜 = “soon” testua duen gezia
tts-🔜 = “soon” testua duen gezia
default-🔝 = “top” testua duen gezia
tts-🔝 = “top” testua duen gezia
default-🛐 = erlijio
tts-🛐 = otoizlekua
default-⚛ = ateista
tts-⚛ = atomoaren ikurra
default-🕉 = erlijio
tts-🕉 = om
default-✡ = david
tts-✡ = daviden izarra
default-☸ = budista
tts-☸ = dharmaren gurpila
default-☯ = erlijio
tts-☯ = yin eta yang
default-✝ = erlijio
tts-✝ = gurutze latindarra
default-☦ = erlijio
tts-☦ = gurutze ortodoxoa
default-☪ = erlijio
tts-☪ = izarra eta ilargierdia
default-☮ = bake
tts-☮ = bakearen ikurra
default-🕎 = erlijio
tts-🕎 = menorah
default-🔯 = erdian puntu bat duen sei puntako izarra
tts-🔯 = erdian puntu bat duen sei puntako izarra
default-🪯 = erlijioa
tts-🪯 = khanda
default-♈ = aries
tts-♈ = aries
default-♉ = idi
tts-♉ = taurus
default-♊ = biki
tts-♊ = gemini
default-♋ = cancer
tts-♋ = cancer
default-♌ = leo
tts-♌ = leo
default-♍ = birjina
tts-♍ = virgo
default-♎ = balantza
tts-♎ = libra
default-♏ = eskorpioi
tts-♏ = scorpio
default-♐ = arkulari
tts-♐ = sagittarius
default-♑ = ahuntz
tts-♑ = capricornus
default-♒ = aquarius
tts-♒ = aquarius
default-♓ = arrain
tts-♓ = pisces
default-⛎ = berri-ekarle
tts-⛎ = ofiuko
default-🔀 = abestiak ausaz erreproduzitzeko botoia
tts-🔀 = abestiak ausaz erreproduzitzeko botoia
default-🔁 = errepikatu
tts-🔁 = errepikatzeko botoia
default-🔂 = behin
tts-🔂 = behin errepikatzeko botoia
default-▶ = erreproduzitu
tts-▶ = erreproduzitzeko botoia
default-⏩ = aurrera
tts-⏩ = aurrera egiteko botoia
default-⏭ = gezi
tts-⏭ = hurrengo abestira joateko botoia
default-⏯ = erreproduzitu
tts-⏯ = erreproduzitzeko edo pausatzeko botoia
default-◀ = alderantziz erreproduzitzeko botoia
tts-◀ = alderantziz erreproduzitzeko botoia
default-⏪ = atzera
tts-⏪ = atzera egiteko botoia
default-⏮ = aurreko abestia
tts-⏮ = azken abestia erreproduzitzeko botoia
default-🔼 = botoia
tts-🔼 = gora egiteko botoia
default-⏫ = bikoitz
tts-⏫ = gora bizkor egiteko botoia
default-🔽 = behera
tts-🔽 = behera egiteko botoia
default-⏬ = behera
tts-⏬ = behera bizkor egiteko botoia
default-⏸ = barra
tts-⏸ = pausatzeko botoia
default-⏹ = gelditu
tts-⏹ = gelditzeko botoia
default-⏺ = biribil
tts-⏺ = grabatzeko botoia
default-⏏ = atera
tts-⏏ = ateratzeko botoia
default-🎦 = film
tts-🎦 = zinema
default-🔅 = ahul
tts-🔅 = argitasuna ahultzeko botoia
default-🔆 = argi
tts-🔆 = argitasuna igotzeko botoia
default-📶 = antena
tts-📶 = antenen barrak
default-🛜 = hari gabe
tts-🛜 = hari gabe
default-📳 = bibrazio
tts-📳 = bibrazio modua
default-📴 = itzali
tts-📴 = telefono mugikorra itzalita
default-♀ = emakume
tts-♀ = emakumeen ikurra
default-♂ = gizon
tts-♂ = gizonen ikurra
default-⚧ = transgeneroa
tts-⚧ = transgeneroen ikurra
default-✖ = ×
tts-✖ = biderkatu
default-➕ = +
tts-➕ = plus
default-➖ = −
tts-➖ = minus
default-➗ = ÷
tts-➗ = zatitu
default-🟰 = berdin-ikur lodia
tts-🟰 = berdin-ikur lodia
default-♾ = beti
tts-♾ = infinitu
default-‼ = !
tts-‼ = harridura-marka bikoitza
default-⁉ = !
tts-⁉ = harridura- eta galdera-ikurra
default-❓ = ?
tts-❓ = galdera-marka gorria
default-❔ = galdera
tts-❔ = galdera-marka zuria
default-❕ = harridura
tts-❕ = harridura-marka zuria
default-❗ = harridura
tts-❗ = harridura-marka gorria
default-〰 = marratxo
tts-〰 = marratxo ondulatua
default-💱 = banku
tts-💱 = truke-tasa
default-💲 = diru
tts-💲 = dolar-ikur lodia
default-⚕ = Asklepio
tts-⚕ = ikur medikoa
default-♻ = birziklatu
tts-♻ = birziklatzeko ikurra
default-⚜ = lis-lore
tts-⚜ = lis-lore
default-🔱 = aingura
tts-🔱 = hiruhortza
default-📛 = bereizgarri
tts-📛 = izen-bereizgarria
default-🔰 = berdea
tts-🔰 = hasiberriaren japonierako ikurra
default-⭕ = gorri
tts-⭕ = zirkulu gorri hutsa
default-✅ = ✓
tts-✅ = tiletaren botoia
default-☑ = ✓
tts-☑ = tileta duen koadroa
default-✔ = ✓
tts-✔ = hautamarka
default-❌ = ×
tts-❌ = gurutze-ikurra
default-❎ = ×
tts-❎ = gurutze-ikurraren botoia
default-➰ = malguki
tts-➰ = malgukia
default-➿ = bikoitz
tts-➿ = malguki bikoitza
default-〽 = markatu
tts-〽 = txanda-markatzailea
default-✳ = izartxo
tts-✳ = zortzi puntako izartxoa
default-✴ = izar
tts-✴ = zortzi puntako izarra
default-❇ = *
tts-❇ = txinparta
default-© = C
tts-© = copyrighta
default-® = erregistratu
tts-® = marka erregistratua
default-™ = komertzial
tts-™ = marka komertziala
default-🔠 = ABCD
tts-🔠 = alfabeto latindarra maiuskulaz
default-🔡 = abcd
tts-🔡 = alfabeto latindarra minuskulaz
default-🔢 = 1234
tts-🔢 = zenbakiak
default-🔣 = idazketa
tts-🔣 = ikurrak
default-🔤 = abc
tts-🔤 = hizki latindarrak
default-🅰 = A
tts-🅰 = a botoia
default-🆎 = AB
tts-🆎 = ab botoia
default-🅱 = B
tts-🅱 = b botoia
default-🆑 = “cl” testua karratu batean
tts-🆑 = “cl” testua karratu batean
default-🆒 = “cool” hitza karratu batean
tts-🆒 = “cool” hitza karratu batean
default-🆓 = “free” hitza karratu batean
tts-🆓 = “free” hitza karratu batean
default-ℹ = i
tts-ℹ = informazio-iturburua
default-🆔 = “id” testua karratu batean
tts-🆔 = “id” testua karratu batean
default-Ⓜ = “m” hizkia zirkulu batean
tts-Ⓜ = “m” hizkia zirkulu batean
default-🆕 = “new” hitza zirkulu batean
tts-🆕 = “new” hitza zirkulu batean
default-🆖 = “ng” testua karratu batean
tts-🆖 = “ng” testua karratu batean
default-🅾 = “o” botoia
tts-🅾 = “o” botoia
default-🆗 = “ok” testua karratu batean
tts-🆗 = “ok” testua karratu batean
default-🅿 = “p” botoia
tts-🅿 = “p” botoia
default-🆘 = laguntza
tts-🆘 = SOS botoia
default-🆙 = gora
tts-🆙 = UP! botoia
default-🆚 = “vs” testua karratu batean
tts-🆚 = “vs” testua karratu batean
default-🈁 = japoniera
tts-🈁 = katakana koko karratu batean
default-🈂 = japoniera
tts-🈂 = katakana sa karratu batean
default-🈷 = ilargia irudikatzen duen ideograma karratu batean
tts-🈷 = japonierazko "hileko zenbatekoa" botoia
default-🈶 = existentzia irudikatzen duen ideograma karratu batean
tts-🈶 = japonierazko "ez da doakoa" botoia
default-🈯 = hatz bat irudikatzen duen ideograma karratu batean
tts-🈯 = japonierazko "erreserbatuta" botoia
default-🉐 = abantaila bat irudikatzen duen ideograma zirkulu batean
tts-🉐 = japonierazko "pagotxa" botoia
default-🈹 = japoniera
tts-🈹 = japonierazko "deskontua" botoia
default-🈚 = ezeztapena irudikatzen duen ideograma karratu batean
tts-🈚 = japonierazko "doakoa" botoia
default-🈲 = debekua irudikatzen duen ideograma karratu batean
tts-🈲 = japonierazko "debekatuta" botoia
default-🉑 = japonierazko "onargarria" botoia
tts-🉑 = japonierazko "onargarria" botoia
default-🈸 = inprimaki bat irudikatzen duen ideograma karratu batean
tts-🈸 = japonierazko "eskaera" botoia
default-🈴 = elkarrekin egotea irudikatzen duen ideograma karratu batean
tts-🈴 = japonierazko "nahikoa" botoia
default-🈳 = hutsa irudikatzen duen ideograma karratu batean
tts-🈳 = japonierazko "lanpostu hutsa" botoia
default-㊗ = ideograma
tts-㊗ = zoriontzeko ideograma zirkulu batean
default-㊙ = ideograma
tts-㊙ = japonierazko "sekretua" botoia
default-🈺 = japonierazko "irekita" botoia
tts-🈺 = japonierazko "irekita" botoia
default-🈵 = japonierazko "lanpostu hutsik ez" botoia
tts-🈵 = japonierazko "lanpostu hutsik ez" botoia
default-🔴 = geometriko
tts-🔴 = zirkulu gorria
default-🟠 = laranja
tts-🟠 = zirkulu laranja
default-🟡 = hori
tts-🟡 = zirkulu horia
default-🟢 = berde
tts-🟢 = zirkulu berdea
default-🔵 = geometriko
tts-🔵 = zirkulu urdina
default-🟣 = more
tts-🟣 = zirkulu morea
default-🟤 = marroi
tts-🟤 = zirkulu marroia
default-⚫ = geometriko
tts-⚫ = zirkulu beltza
default-⚪ = geometriko
tts-⚪ = zirkulu zuria
default-🟥 = gorri
tts-🟥 = karratu gorria
default-🟧 = karratu
tts-🟧 = karratu laranja
default-🟨 = hori
tts-🟨 = karratu horia
default-🟩 = berde
tts-🟩 = karratu berdea
default-🟦 = karratu
tts-🟦 = karratu urdina
default-🟪 = karratu
tts-🟪 = karratu morea
default-🟫 = karratu
tts-🟫 = karratu marroia
default-⬛ = geometriko
tts-⬛ = karratu beltz handia
default-⬜ = geometriko
tts-⬜ = karratu zuri handia
default-◼ = geometriko
tts-◼ = karratu beltz ertaina
default-◻ = geometriko
tts-◻ = karratu zuri ertaina
default-◾ = geometriko
tts-◾ = karratu beltz ertaina/txikia
default-◽ = geometriko
tts-◽ = karratu zuri ertaina/txikia
default-▪ = geometriko
tts-▪ = karratu beltz txikia
default-▫ = geometriko
tts-▫ = karratu zuri txikia
default-🔶 = diamante
tts-🔶 = diamante laranja handia
default-🔷 = diamante
tts-🔷 = diamante urdin handia
default-🔸 = diamante
tts-🔸 = diamante laranja txikia
default-🔹 = diamante
tts-🔹 = diamante urdin txikia
default-🔺 = geometriko
tts-🔺 = punta gora begira duen triangelu gorria
default-🔻 = behera
tts-🔻 = punta behera begira duen triangelu gorria
default-💠 = barnealde
tts-💠 = puntu bat duen diamantea
default-🔘 = botoi
tts-🔘 = kontrol-laukia
default-🔳 = botoi
tts-🔳 = karratu zuri itxurako botoia
default-🔲 = botoi
tts-🔲 = karratu beltz itxurako botoia
default-🏁 = bandera laukiduna
tts-🏁 = bandera laukiduna
default-🚩 = posta
tts-🚩 = triangelu-itxurako bandera
default-🎌 = bandera gurutzatuak
tts-🎌 = bandera gurutzatuak
default-🏴 = dantzan
tts-🏴 = dantzatzen ari den bandera beltza
default-🏳 = dantzan
tts-🏳 = dantzatzen ari den bandera zuria
default-🏳‍🌈 = harrotasuna
tts-🏳‍🌈 = ortzadarraren bandera
default-🏳‍⚧ = bandera
tts-🏳‍⚧ = bandera transgeneroa
default-🏴‍☠ = altxor
tts-🏴‍☠ = piraten bandera
