default-🏻 = húðlitur
tts-🏻 = ljós húðlitur
default-🏼 = húðlitur
tts-🏼 = meðalljós húðlitur
default-🏽 = húðlitur
tts-🏽 = millihúðlitur
default-🏾 = húðlitur
tts-🏾 = meðaldökkur húðlitur
default-🏿 = dökkur húðlitur
tts-🏿 = dökkur húðlitur
default-😀 = andlit
tts-😀 = glottandi andlit
default-😃 = andlit
tts-😃 = brosandi andlit með opinn munn
default-😄 = andlit
tts-😄 = hlæjandi andlit
default-😁 = andlit
tts-😁 = glottandi andlit með brosandi augum
default-😆 = ánægja
tts-😆 = brosandi andlit með pírð augu
default-😅 = andlit
tts-😅 = bros og kaldur sviti
default-🤣 = hlátur
tts-🤣 = veltist um af hlátri
default-😂 = andlit
tts-😂 = andlit tárast af gleði
default-🙂 = andlit
tts-🙂 = milt bros
default-🙃 = á hvolfi
tts-🙃 = andlit á hvolfi
default-🫠 = andlit að bráðna
tts-🫠 = andlit að bráðna
default-😉 = andlit
tts-😉 = blikkandi andlit
default-😊 = andlit
tts-😊 = bros
default-😇 = andlit
tts-😇 = brosandi andlit með geislabaug
default-🥰 = aðdáun
tts-🥰 = brosandi andlit með hjörtum
default-😍 = andlit
tts-😍 = brosandi andlit með hjartalaga augu
default-🤩 = andlit
tts-🤩 = stjörnustjarfur
default-😘 = andlit
tts-😘 = kveðjukoss
default-😗 = andlit
tts-😗 = kyssandi andlit
default-☺ = andlit
tts-☺ = broskarl
default-😚 = andlit
tts-😚 = kyssandi andlit með lokuð augu
default-😙 = andlit
tts-😙 = kyssa og brosa
default-🥲 = ánægja
tts-🥲 = brosandi andlit með tár
default-😋 = andlit
tts-😋 = andlit að njóta matar
default-😛 = andlit
tts-😛 = tunga út
default-😜 = andlit
tts-😜 = blikkarl með útrétta tungu
default-🤪 = auga
tts-🤪 = sturlað andlit
default-😝 = andlit
tts-😝 = oj
default-🤑 = andlit
tts-🤑 = andlit með peningaseðil í munninum
default-🤗 = andlit
tts-🤗 = faðmandi andlit
default-🤭 = andlit með hendi fyrir munn
tts-🤭 = andlit með hendi fyrir munn
default-🫢 = andlit með opin augu og hendi yfir munni
tts-🫢 = andlit með opin augu og hendi yfir munni
default-🫣 = andlit með auga að kíkja
tts-🫣 = andlit með auga að kíkja
default-🤫 = andlit að segja uss
tts-🤫 = andlit að segja uss
default-🤔 = andlit
tts-🤔 = hugsandi andlit
default-🫡 = andlit að heilsa
tts-🫡 = andlit að heilsa
default-🤐 = andlit
tts-🤐 = andlit með rennilás fyrir munninum
default-🤨 = andlit með yppta brún
tts-🤨 = andlit með yppta brún
default-😐 = andlit
tts-😐 = hlutlaust andlit
default-😑 = andlit
tts-😑 = svipbrigðalaust andlit
default-😶 = andlit
tts-😶 = andlit án munns
default-🫥 = fela
tts-🫥 = punktalínuandlit
default-😶‍🌫 = andlit í skýjum
tts-😶‍🌫 = andlit í skýjum
default-😏 = andlit
tts-😏 = sjálfsánægt andlit
default-😒 = andlit
tts-😒 = engin gleði
default-🙄 = andlit
tts-🙄 = ranghvolfir augum
default-😬 = andlit
tts-😬 = gretta
default-😮‍💨 = andköf
tts-😮‍💨 = andlit að anda frá sér
default-🤥 = andlit
tts-🤥 = lygari
default-🫨 = andlit
tts-🫨 = skjálfandi andlit
default-🙂‍↔ = hrista höfuð
tts-🙂‍↔ = hristir höfuðið lárétt
default-🙂‍↕ = hristir höfuðið lóðrétt
tts-🙂‍↕ = hristir höfuðið lóðrétt
default-😌 = andlit
tts-😌 = andlit sem er létt
default-😔 = andlit
tts-😔 = íbyggið andlit
default-😪 = andlit
tts-😪 = syfjað andlit
default-🤤 = andlit
tts-🤤 = slefandi
default-😴 = andlit
tts-😴 = sofandi
default-😷 = andlit
tts-😷 = andlit með grímu
default-🤒 = andlit
tts-🤒 = andlit með hitamæli í munninum
default-🤕 = andlit
tts-🤕 = andlit með sárabindi
default-🤢 = andlit
tts-🤢 = gubbukall
default-🤮 = æla
tts-🤮 = ælandi andlit
default-🤧 = andlit
tts-🤧 = hnerrandi andlit
default-🥵 = heitt
tts-🥵 = heitt
default-🥶 = blár í framan
tts-🥶 = kalt
default-🥴 = hlykkjóttur munnur
tts-🥴 = ringlað andlit
default-😵 = andlit
tts-😵 = svimi
default-😵‍💫 = andlit með gormaugu
tts-😵‍💫 = andlit með gormaugu
default-🤯 = splundrað höfuð
tts-🤯 = splundrað höfuð
default-🤠 = hattur
tts-🤠 = kúreki
default-🥳 = fagna
tts-🥳 = partíandlit
default-🥸 = andlit
tts-🥸 = dulargervi
default-😎 = bjart
tts-😎 = brosandi andlit með sólgleraugu
default-🤓 = andlit
tts-🤓 = nördaandlit
default-🧐 = andlit með einglyrni
tts-🧐 = andlit með einglyrni
default-😕 = andlit
tts-😕 = ruglingslegt andlit
default-🫤 = andlit með skáhallan munn
tts-🫤 = andlit með skáhallan munn
default-😟 = áhyggjufullt andlit
tts-😟 = áhyggjufullt andlit
default-🙁 = andlit
tts-🙁 = andlit með litla skeifu
default-☹ = andlit
tts-☹ = andlit með stóra skeifu
default-😮 = andlit
tts-😮 = andlit með opinn munn
default-😯 = andlit
tts-😯 = undrandi andlit
default-😲 = andlit
tts-😲 = stórundrandi andlit
default-😳 = andlit
tts-😳 = andlit að roðna
default-🥺 = biðjandi andlit
tts-🥺 = biðjandi andlit
default-🥹 = andlit að berjast við tárin
tts-🥹 = andlit að berjast við tárin
default-😦 = andlit
tts-😦 = leitt andlit
default-😧 = andlit
tts-😧 = angistarfullt andlit
default-😨 = andlit
tts-😨 = hrætt andlit
default-😰 = andlit
tts-😰 = sveitt andlit
default-😥 = andlit
tts-😥 = léttir
default-😢 = andlit
tts-😢 = grátandi andlit
default-😭 = andlit
tts-😭 = hágrátandi andlit
default-😱 = andlit
tts-😱 = óttaslegið andlit
default-😖 = andlit
tts-😖 = forviða andlit
default-😣 = andlit
tts-😣 = klúður
default-😞 = andlit
tts-😞 = vonbrigði
default-😓 = andlit
tts-😓 = kaldur sviti
default-😩 = andlit
tts-😩 = þreytulegt andlit
default-😫 = andlit
tts-😫 = þreytt andlit
default-🥱 = geispa
tts-🥱 = geispandi andlit
default-😤 = andlit
tts-😤 = sigursvipur
default-😡 = andlit
tts-😡 = fýlulegt andlit
default-😠 = andlit
tts-😠 = reitt andlit
default-🤬 = andlit með tákn fyrir munni
tts-🤬 = andlit með tákn fyrir munni
default-😈 = andlit
tts-😈 = broskarl með horn
default-👿 = andlit
tts-👿 = púki
default-💀 = ævintýri
tts-💀 = hauskúpa
default-☠ = andlit
tts-☠ = hauskúpa og beinleggir
default-💩 = della
tts-💩 = kúkur
default-🤡 = andlit
tts-🤡 = trúður
default-👹 = ævintýri
tts-👹 = tröll
default-👺 = ævintýri
tts-👺 = ári
default-👻 = ævintýri
tts-👻 = draugur
default-👽 = ævintýri
tts-👽 = geimvera
default-👾 = ævintýri
tts-👾 = geimveruskrímsli
default-🤖 = andlit
tts-🤖 = vélmennisandlit
default-😺 = bros
tts-😺 = hlæjandi köttur
default-😸 = glott
tts-😸 = glottandi köttur
default-😹 = gleðitár
tts-😹 = köttur með gleðitár
default-😻 = andlit
tts-😻 = brosandi köttur
default-😼 = glott
tts-😼 = lúmskur köttur
default-😽 = andlit
tts-😽 = kyssandi köttur
default-🙀 = andlit
tts-🙀 = hnugginn köttur
default-😿 = grátandi
tts-😿 = grátandi köttur
default-😾 = fýla
tts-😾 = köttur í fýlu
default-🙈 = api
tts-🙈 = api heldur fyrir augu
default-🙉 = api
tts-🙉 = api heldur fyrir eyru
default-🙊 = api
tts-🙊 = api heldur fyrir munn
default-💌 = ástarbréf
tts-💌 = ástarbréf
default-💘 = ást
tts-💘 = hjarta með ör
default-💝 = hjarta
tts-💝 = hjarta með slaufu
default-💖 = æsingur
tts-💖 = glitrandi hjarta
default-💗 = ást
tts-💗 = stækkandi hjarta
default-💓 = ást
tts-💓 = hjartsláttur
default-💞 = ást
tts-💞 = snúningshjörtu
default-💕 = ást
tts-💕 = tvö hjörtu
default-💟 = hjarta
tts-💟 = skraut með hjarta
default-❣ = greinarmerki
tts-❣ = hjarta sem upphrópunarmerki
default-💔 = ástarsorg
tts-💔 = brostið hjarta
default-❤‍🔥 = ást
tts-❤‍🔥 = logandi hjarta
default-❤‍🩹 = heilbrigðari
tts-❤‍🩹 = hjarta að gróa
default-❤ = hjarta
tts-❤ = rautt hjarta
default-🩷 = ást
tts-🩷 = bleikt hjarta
default-🧡 = appelsínugult
tts-🧡 = appelsínugult hjarta
default-💛 = gult
tts-💛 = gult hjarta
default-💚 = grænt
tts-💚 = grænt hjarta
default-💙 = blátt
tts-💙 = blátt hjarta
default-🩵 = blágrænn
tts-🩵 = ljósblátt hjarta
default-💜 = fjólublátt
tts-💜 = fjólublátt hjarta
default-🤎 = brúnt
tts-🤎 = brúnt hjarta
default-🖤 = hjarta
tts-🖤 = svart hjarta
default-🩶 = blágrár
tts-🩶 = grátt hjarta
default-🤍 = hjarta
tts-🤍 = hvítt hjarta
default-💋 = koss
tts-💋 = kossafar
default-💯 = 100
tts-💯 = fullt hús
default-💢 = reiði
tts-💢 = reiði
default-💥 = árekstrartákn
tts-💥 = árekstur
default-💫 = ringlaður
tts-💫 = ringlaður
default-💦 = skrípó
tts-💦 = svitadropar
default-💨 = flýja
tts-💨 = hraðferð
default-🕳 = hola
tts-🕳 = hola
default-💬 = blaðra
tts-💬 = talblaðra
default-👁‍🗨 = auga
tts-👁‍🗨 = auga í talblöðru
default-🗨 = ræða
tts-🗨 = vinstri talblaðra
default-🗯 = blaðra
tts-🗯 = reiðileg hægri talblaðra
default-💭 = blaðra
tts-💭 = hugsanablaðra
default-💤 = hrotur
tts-💤 = þreyta
default-👋 = hönd
tts-👋 = hönd veifar
default-🤚 = hönd
tts-🤚 = upprétt hönd
default-🖐 = fingur
tts-🖐 = upprétt hönd með glennta fingur
default-✋ = lófi
tts-✋ = lófi
default-🖖 = fingur
tts-🖖 = vulcan-kveðja
default-🫱 = hægra megin
tts-🫱 = hendi hægra megin
default-🫲 = hendi
tts-🫲 = hendi vinstra megin
default-🫳 = bægja frá
tts-🫳 = hendi með lófa niður
default-🫴 = benda
tts-🫴 = hendi með lófa upp
default-🫷 = bíddu
tts-🫷 = hönd ýtt til vinstri
default-🫸 = bíddu
tts-🫸 = hönd ýtt til hægri
default-👌 = bending
tts-👌 = Í lagi
default-🤌 = fingur
tts-🤌 = klípandi fingur
default-🤏 = klípandi hönd
tts-🤏 = klípandi hönd
default-✌ = friðarmerki
tts-✌ = friðarmerki
default-🤞 = fingur
tts-🤞 = krosslagðir fingur
default-🫰 = ást
tts-🫰 = hendi með vísifingur og þumal í kross
default-🤟 = elska-þig merki
tts-🤟 = elska-þig merki
default-🤘 = fingur
tts-🤘 = rokkmerki
default-🤙 = hönd
tts-🤙 = hringdu
default-👈 = benda
tts-👈 = fingur bendir til vinstri
default-👉 = benda
tts-👉 = fingur bendir til hægri
default-👆 = bakhönd bendir upp
tts-👆 = fingur bendir upp
default-🖕 = fingur
tts-🖕 = langatöng
default-👇 = bakhönd bendir niður
tts-👇 = fingur bendir niður
default-☝ = benda
tts-☝ = vísifingur bendir upp
default-🫵 = benda
tts-🫵 = vísifingur bendir á áhorfandann
default-👍 = bending
tts-👍 = þumall upp
default-👎 = bending
tts-👎 = þumall niður
default-✊ = hnefi
tts-✊ = hnefi
default-👊 = hnefi
tts-👊 = krepptur hnefi
default-🤛 = hægri hnefi
tts-🤛 = hægri hnefi
default-🤜 = hnefi
tts-🤜 = vinstri hnefi
default-👏 = hendur
tts-👏 = lófaklapp
default-🙌 = báðar hendur
tts-🙌 = húrra
default-🫶 = ást
tts-🫶 = hjartahendur
default-👐 = hendur
tts-👐 = opinn lófi
default-🤲 = lófar saman
tts-🤲 = lófar saman
default-🤝 = handaband
tts-🤝 = handaband
default-🙏 = bæn
tts-🙏 = bæn
default-✍ = hönd
tts-✍ = skrifandi hönd
default-💅 = handsnyrting
tts-💅 = naglalakk
default-🤳 = myndavél
tts-🤳 = sjálfa
default-💪 = skrípó
tts-💪 = upphandleggsvöðvar
default-🦾 = aðgengi
tts-🦾 = vélhandleggur
default-🦿 = aðgengi
tts-🦿 = vélfótleggur
default-🦵 = fótleggur
tts-🦵 = fótleggur
default-🦶 = fótur
tts-🦶 = fótur
default-👂 = eyru
tts-👂 = eyru
default-🦻 = aðgengileiki
tts-🦻 = eyra með heyrnartæki
default-👃 = andlit
tts-👃 = nef
default-🧠 = gáfur
tts-🧠 = heili
default-🫀 = hjartavöðvi
tts-🫀 = hjartavöðvi
default-🫁 = anda
tts-🫁 = lungu
default-🦷 = tannlæknir
tts-🦷 = tennur
default-🦴 = bein
tts-🦴 = bein
default-👀 = andlit
tts-👀 = augu
default-👁 = auga
tts-👁 = auga
default-👅 = andlit
tts-👅 = tunga
default-👄 = andlit
tts-👄 = munnur
default-🫦 = áhyggjufullur
tts-🫦 = bítur í vör
default-👶 = fólk
tts-👶 = ungbarn
default-🧒 = barn
tts-🧒 = barn
default-👦 = drengur
tts-👦 = drengur
default-👧 = meyja
tts-👧 = stúlka
default-🧑 = fullorðinn
tts-🧑 = manneskja
default-👱 = fólk
tts-👱 = ljóshærð manneskja
default-👨 = fólk
tts-👨 = karl
default-🧔 = maður með skegg
tts-🧔 = maður með skegg
default-🧔‍♂ = karl
tts-🧔‍♂ = karl: skegg
default-👱‍♂ = ljóshærður
tts-👱‍♂ = ljóshærður maður
default-👩 = fólk
tts-👩 = kona
default-🧔‍♀ = kona
tts-🧔‍♀ = kona: skegg
default-👱‍♀ = kona
tts-👱‍♀ = ljóshærð kona
default-🧓 = eldri fullorðinn
tts-🧓 = eldri fullorðinn
default-👴 = eldri maður
tts-👴 = eldri maður
default-👵 = eldri kona
tts-👵 = eldri kona
default-🙍 = fýlusvipur
tts-🙍 = manneskja með ygglibrún
default-🙍‍♂ = fýla
tts-🙍‍♂ = maður með skeifu
default-🙍‍♀ = fýla
tts-🙍‍♀ = kona með skeifu
default-🙎 = fýlusvipur
tts-🙎 = manneskja í fýlu
default-🙎‍♂ = fýla
tts-🙎‍♂ = maður í fýlu
default-🙎‍♀ = fýla
tts-🙎‍♀ = kona í fýlu
default-🙅 = bannað
tts-🙅 = ekki gott
default-🙅‍♂ = bannað
tts-🙅‍♂ = maður segir ekki í lagi
default-🙅‍♀ = bannað
tts-🙅‍♀ = kona segir ekki í lagi
default-🙆 = allt í lagi
tts-🙆 = allt í lagi
default-🙆‍♂ = í lagi
tts-🙆‍♂ = maður segir allt í lagi
default-🙆‍♀ = í lagi
tts-🙆‍♀ = kona segir allt í lagi
default-💁 = aðstoð
tts-💁 = upplýsingaborð
default-💁‍♂ = karl
tts-💁‍♂ = maður réttir út lófa
default-💁‍♀ = kona
tts-💁‍♀ = kona réttir út lófa
default-🙋 = gleði
tts-🙋 = gleði
default-🙋‍♂ = karl
tts-🙋‍♂ = maður réttir upp hönd
default-🙋‍♀ = kona
tts-🙋‍♀ = kona réttir upp hönd
default-🧏 = aðgengi
tts-🧏 = heyrnarlaus
default-🧏‍♂ = heyrnarlaus
tts-🧏‍♂ = heyrnarlaus karl
default-🧏‍♀ = heyrnarlaus
tts-🧏‍♀ = heyrnarlaus kona
default-🙇 = auðmýkt
tts-🙇 = fyrirgefðu
default-🙇‍♂ = afsakið
tts-🙇‍♂ = maður hneigir sig
default-🙇‍♀ = afsakið
tts-🙇‍♀ = kona hneigir sig
default-🤦 = andlit
tts-🤦 = hönd fyrir andlit
default-🤦‍♂ = andlit
tts-🤦‍♂ = maður með hönd fyrir andlit
default-🤦‍♀ = andlit
tts-🤦‍♀ = kona með hönd fyrir andlit
default-🤷 = axlir
tts-🤷 = yppir öxlum
default-🤷‍♂ = karl
tts-🤷‍♂ = maður yppir öxlum
default-🤷‍♀ = kona
tts-🤷‍♀ = kona yppir öxlum
default-🧑‍⚕ = heilbrigðismál
tts-🧑‍⚕ = heilbrigðisstarfsmaður
default-👨‍⚕ = heilsa
tts-👨‍⚕ = karlkyns heilbrigðisstarfsmaður
default-👩‍⚕ = heilsa
tts-👩‍⚕ = kvenkyns heilbrigðisstarfsmaður
default-🧑‍🎓 = nemi
tts-🧑‍🎓 = nemi
default-👨‍🎓 = karl
tts-👨‍🎓 = karlkyns námsmaður
default-👩‍🎓 = kona
tts-👩‍🎓 = kvenkyns námsmaður
default-🧑‍🏫 = kennari
tts-🧑‍🏫 = kennari
default-👨‍🏫 = karl
tts-👨‍🏫 = karlkyns kennari
default-👩‍🏫 = kennari
tts-👩‍🏫 = kvenkyns kennari
default-🧑‍⚖ = dómari
tts-🧑‍⚖ = dómari
default-👨‍⚖ = dómari
tts-👨‍⚖ = karlkyns dómari
default-👩‍⚖ = dómari
tts-👩‍⚖ = kvenkyns dómari
default-🧑‍🌾 = bóndi
tts-🧑‍🌾 = bóndi
default-👨‍🌾 = bóndi
tts-👨‍🌾 = karlkyns bóndi
default-👩‍🌾 = bóndi
tts-👩‍🌾 = kvenkyns bóndi
default-🧑‍🍳 = kokkur
tts-🧑‍🍳 = kokkur
default-👨‍🍳 = elda
tts-👨‍🍳 = karlkyns kokkur
default-👩‍🍳 = elda
tts-👩‍🍳 = kvenkyns kokkur
default-🧑‍🔧 = iðnverkamaður
tts-🧑‍🔧 = vélvirki
default-👨‍🔧 = karl
tts-👨‍🔧 = karl með skiptilykil
default-👩‍🔧 = kona
tts-👩‍🔧 = kona með skiptilykil
default-🧑‍🏭 = fjöldaframleiðsla
tts-🧑‍🏭 = verksmiðjustarfsmaður
default-👨‍🏭 = iðnaður
tts-👨‍🏭 = karlkyns verksmiðjustarfsmaður
default-👩‍🏭 = iðnaður
tts-👩‍🏭 = kvenkyns verksmiðjustarfsmaður
default-🧑‍💼 = arkítekt
tts-🧑‍💼 = skrifstofustarfsmaður
default-👨‍💼 = karl
tts-👨‍💼 = karlkyns skrifstofustarfsmaður
default-👩‍💼 = kona
tts-👩‍💼 = kvenkyns skrifstofustarfsmaður
default-🧑‍🔬 = eðlisfræðingur
tts-🧑‍🔬 = vísindafræðingur
default-👨‍🔬 = efnafræði
tts-👨‍🔬 = vísindamaður
default-👩‍🔬 = efnafræði
tts-👩‍🔬 = vísindakona
default-🧑‍💻 = forritari
tts-🧑‍💻 = forritari
default-👨‍💻 = forritari
tts-👨‍💻 = karlkyns forritari
default-👩‍💻 = forritari
tts-👩‍💻 = kvenkyns forritari
default-🧑‍🎤 = skemmtikraftur
tts-🧑‍🎤 = söngfugl
default-👨‍🎤 = karl
tts-👨‍🎤 = söngvari
default-👩‍🎤 = kona
tts-👩‍🎤 = söngkona
default-🧑‍🎨 = listamaður
tts-🧑‍🎨 = listmálari
default-👨‍🎨 = karl
tts-👨‍🎨 = karlkyns listamaður
default-👩‍🎨 = kona
tts-👩‍🎨 = listakona
default-🧑‍✈ = flugstjóri
tts-🧑‍✈ = flugstjóri
default-👨‍✈ = flugmaður
tts-👨‍✈ = karlkyns flugstjóri
default-👩‍✈ = flugmaður
tts-👩‍✈ = kvenkyns flugstjóri
default-🧑‍🚀 = eldflaug
tts-🧑‍🚀 = geimfari
default-👨‍🚀 = eldflaug
tts-👨‍🚀 = karlkyns geimfari
default-👩‍🚀 = eldflaug
tts-👩‍🚀 = kvenkyns geimfari
default-🧑‍🚒 = brunabíll
tts-🧑‍🚒 = brunaliðsmaður
default-👨‍🚒 = brunabíll
tts-👨‍🚒 = slökkviliðsmaður
default-👩‍🚒 = brunabíll
tts-👩‍🚒 = slökkviliðskona
default-👮 = fólk
tts-👮 = lögregluþjónn
default-👮‍♂ = karl
tts-👮‍♂ = karlkyns lögregluþjónn
default-👮‍♀ = kona
tts-👮‍♀ = kvenkyns lögregluþjónn
default-🕵 = leynilögreglumaður
tts-🕵 = spæjari
default-🕵‍♂ = karl
tts-🕵‍♂ = karlkyns spæjari
default-🕵‍♀ = kona
tts-🕵‍♀ = kvenkyns spæjari
default-💂 = fólk
tts-💂 = vörður
default-💂‍♂ = karl
tts-💂‍♂ = karlkyns vörður
default-💂‍♀ = kona
tts-💂‍♀ = kvenkyns vörður
default-🥷 = bardagamaður
tts-🥷 = ninja
default-👷 = fólk
tts-👷 = verkamaður
default-👷‍♂ = byggingar
tts-👷‍♂ = karlkyns byggingarstarfsmaður
default-👷‍♀ = byggingar
tts-👷‍♀ = kvenkyns byggingarstarfsmaður
default-🫅 = kóngafólk
tts-🫅 = manneskja með kórónu
default-🤴 = ævintýri
tts-🤴 = prins
default-👸 = ævintýri
tts-👸 = prinsessa
default-👳 = fólk
tts-👳 = maður með túrban
default-👳‍♂ = karl með túrban
tts-👳‍♂ = karl með túrban
default-👳‍♀ = kona
tts-👳‍♀ = kona með túrban
default-👲 = gua pi mao
tts-👲 = maður með kínverska húfu
default-🧕 = blæja
tts-🧕 = kona með höfuðklút
default-🤵 = brúðgumi
tts-🤵 = smóking
default-🤵‍♂ = karl
tts-🤵‍♂ = karl í smóking
default-🤵‍♀ = kona
tts-🤵‍♀ = kona í smóking
default-👰 = brúðarslör
tts-👰 = brúður
default-👰‍♂ = karl
tts-👰‍♂ = karl með slör
default-👰‍♀ = kona
tts-👰‍♀ = kona með slör
default-🤰 = kona
tts-🤰 = ólétt kona
default-🫃 = barnshafandi
tts-🫃 = barnshafandi maður
default-🫄 = barnshafandi
tts-🫄 = barnshafandi manneskja
default-🤱 = barn
tts-🤱 = brjóstagjöf
default-👩‍🍼 = barn
tts-👩‍🍼 = kona að gefa barni
default-👨‍🍼 = barn
tts-👨‍🍼 = karl að gefa barni
default-🧑‍🍼 = barn
tts-🧑‍🍼 = manneskja að gefa barni
default-👼 = ævintýri
tts-👼 = barnsengill
default-🎅 = hátíð
tts-🎅 = jólasveinn
default-🤶 = amma
tts-🤶 = jólamamma
default-🧑‍🎄 = frú sveinki
tts-🧑‍🎄 = frú sveinki
default-🦸 = góð
tts-🦸 = ofurhetja
default-🦸‍♂ = góður
tts-🦸‍♂ = ofurmaður
default-🦸‍♀ = góð
tts-🦸‍♀ = ofurkona
default-🦹 = glæpamaður
tts-🦹 = skúrkur
default-🦹‍♂ = glæpamaður
tts-🦹‍♂ = illmenni
default-🦹‍♀ = glæpamaður
tts-🦹‍♀ = illkvendi
default-🧙 = galdramaður
tts-🧙 = galdramaður
default-🧙‍♂ = galdrakarl
tts-🧙‍♂ = galdrakarl
default-🧙‍♀ = galdrakona
tts-🧙‍♀ = galdrakona
default-🧚 = álfur
tts-🧚 = álfur
default-🧚‍♂ = álfakarl
tts-🧚‍♂ = álfakarl
default-🧚‍♀ = álfadís
tts-🧚‍♀ = álfadís
default-🧛 = Drakúla
tts-🧛 = vampíra
default-🧛‍♂ = Drakúla
tts-🧛‍♂ = karlkyns vampíra
default-🧛‍♀ = hinir ódauðlegu
tts-🧛‍♀ = kvenkyns vampíra
default-🧜 = hafmær
tts-🧜 = sæbúi
default-🧜‍♂ = marbendill
tts-🧜‍♂ = marbendill
default-🧜‍♀ = hafmær
tts-🧜‍♀ = hafmeyja
default-🧝 = galdrar
tts-🧝 = huldumaður
default-🧝‍♂ = huldukarl
tts-🧝‍♂ = huldukarl
default-🧝‍♀ = huldukona
tts-🧝‍♀ = huldukona
default-🧞 = andi
tts-🧞 = andi
default-🧞‍♂ = djinn
tts-🧞‍♂ = karlkyns andi
default-🧞‍♀ = djinn
tts-🧞‍♀ = kvenkyns andi
default-🧟 = hinir gangandi dauðu
tts-🧟 = uppvakningur
default-🧟‍♂ = hinir gangandi dauðu
tts-🧟‍♂ = karlkyns uppvakningur
default-🧟‍♀ = hinir gangandi dauðu
tts-🧟‍♀ = kvenkyns uppvakningur
default-🧌 = ævintýri
tts-🧌 = jarðálfur
default-💆 = andlitsnudd
tts-💆 = andlitsnudd
default-💆‍♂ = andlitsnudd
tts-💆‍♂ = maður fær andlitsnudd
default-💆‍♀ = andlitsnudd
tts-💆‍♀ = kona fær andlitsnudd
default-💇 = fegurð
tts-💇 = klipping
default-💇‍♂ = hár
tts-💇‍♂ = maður í klippingu
default-💇‍♀ = hár
tts-💇‍♀ = kona í klippingu
default-🚶 = ganga
tts-🚶 = vegfarandi
default-🚶‍♂ = ganga
tts-🚶‍♂ = gangandi maður
default-🚶‍♀ = ganga
tts-🚶‍♀ = gangandi kona
default-🧍 = standa
tts-🧍 = standandi manneskja
default-🧍‍♂ = maður
tts-🧍‍♂ = standandi maður
default-🧍‍♀ = kona
tts-🧍‍♀ = standandi kona
default-🧎 = krjúpa
tts-🧎 = krjúpandi manneskja
default-🧎‍♂ = krjúpandi
tts-🧎‍♂ = krjúpandi maður
default-🧎‍♀ = kona
tts-🧎‍♀ = krjúpandi kona
default-🧑‍🦯 = aðgengi
tts-🧑‍🦯 = manneskja með blindrastaf
default-👨‍🦯 = aðgengi
tts-👨‍🦯 = maður með blindrastaf
default-👩‍🦯 = aðgengi
tts-👩‍🦯 = kona með blindrastaf
default-🧑‍🦼 = aðgengi
tts-🧑‍🦼 = manneskja í vélknúnum hjólastól
default-👨‍🦼 = aðgengi
tts-👨‍🦼 = maður í vélknúnum hjólastól
default-👩‍🦼 = aðgengi
tts-👩‍🦼 = kona í vélknúnum hjólastól
default-🧑‍🦽 = aðgengi
tts-🧑‍🦽 = manneskja í hjólastól
default-👨‍🦽 = aðgengi
tts-👨‍🦽 = maður í hjólastól
default-👩‍🦽 = aðgengi
tts-👩‍🦽 = kona í hjólastól
default-🏃 = hlaup
tts-🏃 = hlaupari
default-🏃‍♂ = hlaup
tts-🏃‍♂ = hlaupandi maður
default-🏃‍♀ = hlaup
tts-🏃‍♀ = hlaupandi kona
default-💃 = dans
tts-💃 = dansandi kona
default-🕺 = dansa
tts-🕺 = dansandi karl
default-🕴 = jakkaföt
tts-🕴 = svífandi bisnessmaður í jakkafötum
default-👯 = fólk
tts-👯 = kanínueyru
default-👯‍♂ = dans
tts-👯‍♂ = menn með kanínueyru
default-👯‍♀ = dans
tts-👯‍♀ = konur með kanínueyru
default-🧖 = eimbað
tts-🧖 = einstaklingur í gufubaði
default-🧖‍♂ = eimbað
tts-🧖‍♂ = maður í gufubaði
default-🧖‍♀ = eimbað
tts-🧖‍♀ = kona í gufubaði
default-🧗 = maður í klettaklifri
tts-🧗 = maður í klettaklifri
default-🧗‍♂ = karl í klettaklifri
tts-🧗‍♂ = karl í klettaklifri
default-🧗‍♀ = klettaklifur
tts-🧗‍♀ = kona í klettaklifri
default-🤺 = bardagaíþrótt
tts-🤺 = skylmingar
default-🏇 = hestur
tts-🏇 = veðreiðar
default-⛷ = skíðamaður
tts-⛷ = skíðamaður
default-🏂 = íþróttir
tts-🏂 = snjóbrettamaður
default-🏌 = golf
tts-🏌 = kylfingur
default-🏌‍♂ = golf
tts-🏌‍♂ = maður í golfi
default-🏌‍♀ = golf
tts-🏌‍♀ = kona í golfi
default-🏄 = brimbrettamaður
tts-🏄 = brimbrettamaður
default-🏄‍♂ = brimbrettamaður
tts-🏄‍♂ = maður á brimbretti
default-🏄‍♀ = brimbrettamaður
tts-🏄‍♀ = kona á brimbretti
default-🚣 = árabátur
tts-🚣 = árabátur
default-🚣‍♂ = árabátur
tts-🚣‍♂ = maður á árabát
default-🚣‍♀ = árabátur
tts-🚣‍♀ = kona á árabát
default-🏊 = íþrótt
tts-🏊 = sund
default-🏊‍♂ = karl
tts-🏊‍♂ = sundmaður
default-🏊‍♀ = kona
tts-🏊‍♀ = sundkona
default-⛹ = bolti
tts-⛹ = manneskja með bolta
default-⛹‍♂ = bolti
tts-⛹‍♂ = maður með bolta
default-⛹‍♀ = bolti
tts-⛹‍♀ = kona með bolta
default-🏋 = kraftlyftingamaður
tts-🏋 = kraftlyftingamaður
default-🏋‍♂ = karl
tts-🏋‍♂ = maður í kraftlyftingum
default-🏋‍♀ = kona
tts-🏋‍♀ = kona í kraftlyftingum
default-🚴 = hjól
tts-🚴 = manneskja á hjóli
default-🚴‍♂ = hjól
tts-🚴‍♂ = maður á hjóli
default-🚴‍♀ = hjól
tts-🚴‍♀ = kona á hjóli
default-🚵 = fjall
tts-🚵 = fjallahjól
default-🚵‍♂ = fjallahjól
tts-🚵‍♂ = maður á fjallahjóli
default-🚵‍♀ = fjallahjól
tts-🚵‍♀ = kona á fjallahjóli
default-🤸 = fimleikar
tts-🤸 = handahlaup
default-🤸‍♂ = fimleikar
tts-🤸‍♂ = maður á handahlaupum
default-🤸‍♀ = fimleikar
tts-🤸‍♀ = kona á handahlaupum
default-🤼 = glíma
tts-🤼 = glíma
default-🤼‍♂ = glíma
tts-🤼‍♂ = menn í glímu
default-🤼‍♀ = glíma
tts-🤼‍♀ = konur í glímu
default-🤽 = manneskja í vatnapóló
tts-🤽 = manneskja í vatnapóló
default-🤽‍♂ = maður
tts-🤽‍♂ = maður í vatnapóló
default-🤽‍♀ = kona
tts-🤽‍♀ = kona í vatnapóló
default-🤾 = boltaíþrótt
tts-🤾 = handbolti
default-🤾‍♂ = handbolti
tts-🤾‍♂ = maður í handbolta
default-🤾‍♀ = handbolti
tts-🤾‍♀ = kona í handbolta
default-🤹 = boltakast
tts-🤹 = boltakast
default-🤹‍♂ = boltakast
tts-🤹‍♂ = maður kastar boltum
default-🤹‍♀ = boltakast
tts-🤹‍♀ = kona kastar boltum
default-🧘 = maður í lótuspósu
tts-🧘 = maður í lótuspósu
default-🧘‍♂ = karl í lótuspósu
tts-🧘‍♂ = karl í lótuspósu
default-🧘‍♀ = kona í lótusp´ósu
tts-🧘‍♀ = kona í lótusp´ósu
default-🛀 = bað
tts-🛀 = bað
default-🛌 = hótel
tts-🛌 = manneskja í rúmi
default-🧑‍🤝‍🧑 = fólk að leiðast
tts-🧑‍🤝‍🧑 = fólk að leiðast
default-👭 = hendur
tts-👭 = konur sem leiðast
default-👫 = haldast
tts-👫 = karl og kona sem leiðast
default-👬 = karl
tts-👬 = karlar sem leiðast
default-💏 = fólk
tts-💏 = koss
default-💑 = fólk
tts-💑 = par
default-🗣 = andlit
tts-🗣 = talandi höfuð
default-👤 = brjóstmynd
tts-👤 = brjóstmynd í skugga
default-👥 = brjóstmynd
tts-👥 = brjóstmyndir í skugga
default-🫂 = faðmlag
tts-🫂 = fólk að faðmast
default-👪 = barn
tts-👪 = fjölskylda
default-🧑‍🧑‍🧒 = barn
tts-🧑‍🧑‍🧒 = fjölskylda: fullorðinn, fullorðinn, barn
default-🧑‍🧑‍🧒‍🧒 = barn
tts-🧑‍🧑‍🧒‍🧒 = fjölskylda: fullorðinn, fullorðinn, barn, barn
default-🧑‍🧒 = barn
tts-🧑‍🧒 = fjölskylda: fullorðinn, barn
default-🧑‍🧒‍🧒 = barn
tts-🧑‍🧒‍🧒 = fjölskylda: fullorðinn, barn, barn
default-👣 = fótspor
tts-👣 = fótspor
default-🦰 = rauðleitt hár
tts-🦰 = rautt hár
default-🦱 = afró
tts-🦱 = krullur
default-🦳 = gamalt
tts-🦳 = hvítt hár
default-🦲 = hárleysi
tts-🦲 = skalli
default-🐵 = apahöfuð
tts-🐵 = apahöfuð
default-🐒 = api
tts-🐒 = api
default-🦍 = api
tts-🦍 = górilla
default-🦧 = api
tts-🦧 = órangútan
default-🐶 = gæludýr
tts-🐶 = hundshöfuð
default-🐕 = gæludýr
tts-🐕 = hundur
default-🦮 = aðgengi
tts-🦮 = leiðsöguhundur
default-🐕‍🦺 = aðgengi
tts-🐕‍🦺 = þjónustuhundur
default-🐩 = gæludýr
tts-🐩 = púðluhundur
default-🐺 = andlit
tts-🐺 = úlfur
default-🦊 = andlit
tts-🦊 = refur
default-🦝 = forvitinn
tts-🦝 = þvottabjörn
default-🐱 = gæludýr
tts-🐱 = kattarhöfuð
default-🐈 = gæludýr
tts-🐈 = köttur
default-🐈‍⬛ = köttur
tts-🐈‍⬛ = svartur köttur
default-🦁 = andlit
tts-🦁 = ljón
default-🐯 = höfuð
tts-🐯 = tígrisdýrshöfuð
default-🐅 = tígrisdýr
tts-🐅 = tígrisdýr
default-🐆 = hlébarði
tts-🐆 = hlébarði
default-🐴 = hestshöfuð
tts-🐴 = hestshöfuð
default-🫎 = dýr
tts-🫎 = elgur
default-🫏 = asni
tts-🫏 = asni
default-🐎 = hestur
tts-🐎 = hestur
default-🦄 = andlit
tts-🦄 = einhyrningur
default-🦓 = rendur
tts-🦓 = sebrahestur
default-🦌 = dýr
tts-🦌 = hjartardýr
default-🦬 = buffali
tts-🦬 = vísundur
default-🐮 = höfuð
tts-🐮 = kýrhöfuð
default-🐂 = naut
tts-🐂 = uxi
default-🐃 = buffaló
tts-🐃 = vatnabuffaló
default-🐄 = kú
tts-🐄 = kýr
default-🐷 = höfuð
tts-🐷 = svínshöfuð
default-🐖 = grís
tts-🐖 = svín
default-🐗 = svín
tts-🐗 = villisvín
default-🐽 = svín
tts-🐽 = svínstrýni
default-🐏 = hrútur
tts-🐏 = hrútur
default-🐑 = ær
tts-🐑 = ær
default-🐐 = geit
tts-🐐 = geit
default-🐪 = drómedari
tts-🐪 = drómedari
default-🐫 = hnúður
tts-🐫 = kameldýr
default-🦙 = alpaka
tts-🦙 = lamadýr
default-🦒 = blettir
tts-🦒 = gíraffi
default-🐘 = fíll
tts-🐘 = fíll
default-🦣 = loðfíll
tts-🦣 = loðfíll
default-🦏 = dýr
tts-🦏 = nashyrningur
default-🦛 = flóðhestur
tts-🦛 = flóðhestur
default-🐭 = höfuð
tts-🐭 = músarhöfuð
default-🐁 = mús
tts-🐁 = mús
default-🐀 = rotta
tts-🐀 = rotta
default-🐹 = andlit
tts-🐹 = hamstur
default-🐰 = höfuð
tts-🐰 = kanínuhöfuð
default-🐇 = kanína
tts-🐇 = kanína
default-🐿 = íkorni
tts-🐿 = jarðíkorni
default-🦫 = bifur
tts-🦫 = bifur
default-🦔 = broddar
tts-🦔 = broddgöltur
default-🦇 = dýr
tts-🦇 = leðurblaka
default-🐻 = andlit
tts-🐻 = björn
default-🐻‍❄ = björn
tts-🐻‍❄ = ísbjörn
default-🐨 = höfuð
tts-🐨 = kóalabjörn
default-🐼 = andlit
tts-🐼 = panda
default-🦥 = hægur
tts-🦥 = letidýr
default-🦦 = gamansamur
tts-🦦 = otur
default-🦨 = óþefur
tts-🦨 = skunkur
default-🦘 = Ástralía
tts-🦘 = kengúra
default-🦡 = greifingi
tts-🦡 = greifingi
default-🐾 = fótspor
tts-🐾 = loppa
default-🦃 = fugl
tts-🦃 = kalkúnn
default-🐔 = fugl
tts-🐔 = kjúklingur
default-🐓 = fugl
tts-🐓 = hani
default-🐣 = fuglsungi
tts-🐣 = hænuungi í eggi
default-🐤 = fuglsungi
tts-🐤 = hænuungi
default-🐥 = framhlið hænuunga
tts-🐥 = framhlið hænuunga
default-🐦 = fugl
tts-🐦 = fugl
default-🐧 = fugl
tts-🐧 = mörgæs
default-🕊 = dúfa
tts-🕊 = dúfa
default-🦅 = fugl
tts-🦅 = örn
default-🦆 = fugl
tts-🦆 = önd
default-🦢 = álft
tts-🦢 = svanur
default-🦉 = fugl
tts-🦉 = ugla
default-🦤 = dúdúfugl
tts-🦤 = dúdúfugl
default-🪶 = fjaðraskraut
tts-🪶 = fjöður
default-🦩 = flamingói
tts-🦩 = flamingói
default-🦚 = fugl
tts-🦚 = páfugl
default-🦜 = fugl
tts-🦜 = páfagaukur
default-🪽 = engill
tts-🪽 = vængur
default-🐦‍⬛ = fugl
tts-🐦‍⬛ = svartur fugl
default-🪿 = gæs
tts-🪿 = gæs
default-🐦‍🔥 = eldfugl
tts-🐦‍🔥 = fönix
default-🐸 = andlit
tts-🐸 = froskur
default-🐊 = krókódíll
tts-🐊 = krókódíll
default-🐢 = skjaldbaka
tts-🐢 = skjaldbaka
default-🦎 = eðla
tts-🦎 = eðla
default-🐍 = naðra
tts-🐍 = snákur
default-🐲 = drekahöfuð
tts-🐲 = drekahöfuð
default-🐉 = ævintýri
tts-🐉 = dreki
default-🦕 = finngálkn
tts-🦕 = graseðla
default-🦖 = Grameðla
tts-🦖 = Grameðla
default-🐳 = blásandi hvalur
tts-🐳 = blásandi hvalur
default-🐋 = hvalur
tts-🐋 = hvalur
default-🐬 = höfrungur
tts-🐬 = höfrungur
default-🦭 = sæljón
tts-🦭 = selur
default-🐟 = fiskar
tts-🐟 = fiskur
default-🐠 = fiskur
tts-🐠 = hitabeltisfiskur
default-🐡 = blöðrufiskur
tts-🐡 = blöðrufiskur
default-🦈 = fiskur
tts-🦈 = hákarl
default-🐙 = kolkrabbi
tts-🐙 = kolkrabbi
default-🐚 = kuðungur
tts-🐚 = kuðungur
default-🪸 = kórall
tts-🪸 = kórall
default-🪼 = bruni
tts-🪼 = marglytta
default-🐌 = snigill
tts-🐌 = snigill
default-🦋 = dýr
tts-🦋 = fiðrildi
default-🐛 = margfætla
tts-🐛 = skordýr
default-🐜 = maur
tts-🐜 = maur
default-🐝 = býfluga
tts-🐝 = hunangsfluga
default-🪲 = bjalla
tts-🪲 = bjölludýr
default-🐞 = bjalla
tts-🐞 = maríuhæna
default-🦗 = engispretta
tts-🦗 = krybba
default-🪳 = kakkalakki
tts-🪳 = kakkalakki
default-🕷 = könguló
tts-🕷 = könguló
default-🕸 = könguló
tts-🕸 = köngulóarvefur
default-🦂 = sporðdreki
tts-🦂 = sporðdreki
default-🦟 = hiti
tts-🦟 = moskító
default-🪰 = fluga
tts-🪰 = fluga
default-🪱 = ánamaðkur
tts-🪱 = ormur
default-🦠 = amaba
tts-🦠 = örvera
default-💐 = blóm
tts-💐 = blómvöndur
default-🌸 = blóm
tts-🌸 = kirsuberjablóm
default-💮 = blóm
tts-💮 = hvítt blóm
default-🪷 = blóm
tts-🪷 = lótus
default-🏵 = blóm
tts-🏵 = rósarmynstur
default-🌹 = blóm
tts-🌹 = rós
default-🥀 = blóm
tts-🥀 = sölnað blóm
default-🌺 = blóm
tts-🌺 = Havaírós
default-🌻 = blóm
tts-🌻 = sólblóm
default-🌼 = blóm
tts-🌼 = blóm
default-🌷 = blóm
tts-🌷 = túlípani
default-🪻 = blóm
tts-🪻 = hýasinta
default-🌱 = græðlingur
tts-🌱 = græðlingur
default-🪴 = gagnslaus
tts-🪴 = pottaplanta
default-🌲 = sígrænt
tts-🌲 = sígrænt tré
default-🌳 = lauftré
tts-🌳 = sumargrænt tré
default-🌴 = pálmatré
tts-🌴 = pálmatré
default-🌵 = kaktus
tts-🌵 = kaktus
default-🌾 = ax
tts-🌾 = hrísgrjónaplanta
default-🌿 = krydd
tts-🌿 = kryddjurt
default-☘ = músarsmári
tts-☘ = músarsmári
default-🍀 = fjögurra laufa smári
tts-🍀 = fjögurra laufa smári
default-🍁 = hlynslauf
tts-🍁 = hlynslauf
default-🍂 = fallandi
tts-🍂 = fallandi lauf
default-🍃 = lauf
tts-🍃 = lauf í vindi
default-🪹 = hreiðurgerð
tts-🪹 = tómt hreiður
default-🪺 = hreiður með eggjum
tts-🪺 = hreiður með eggjum
default-🍄 = sveppur
tts-🍄 = sveppur
default-🍇 = ávöxtur
tts-🍇 = vínber
default-🍈 = ávöxtur
tts-🍈 = melóna
default-🍉 = ávöxtur
tts-🍉 = vatnsmelóna
default-🍊 = appelsína
tts-🍊 = mandarína
default-🍋 = ávöxtur
tts-🍋 = sítróna
default-🍋‍🟩 = ávöxtur
tts-🍋‍🟩 = límóna
default-🍌 = ávöxtur
tts-🍌 = banani
default-🍍 = ananas
tts-🍍 = ananas
default-🥭 = ávöxtur
tts-🥭 = mangó
default-🍎 = ávöxtur
tts-🍎 = rautt epli
default-🍏 = ávöxtur
tts-🍏 = grænt epli
default-🍐 = ávöxtur
tts-🍐 = pera
default-🍑 = ávöxtur
tts-🍑 = ferskja
default-🍒 = ávöxtur
tts-🍒 = kirsuber
default-🍓 = ávöxtur
tts-🍓 = jarðarber
default-🫐 = aðalbláber
tts-🫐 = bláber
default-🥝 = ávöxtur
tts-🥝 = kíví
default-🍅 = grænmeti
tts-🍅 = tómatur
default-🫒 = matur
tts-🫒 = ólífa
default-🥥 = kókoshneta
tts-🥥 = kókoshneta
default-🥑 = avókadó
tts-🥑 = avókadó
default-🍆 = eggaldin
tts-🍆 = eggaldin
default-🥔 = grænmeti
tts-🥔 = kartafla
default-🥕 = grænmeti
tts-🥕 = gulrót
default-🌽 = maís
tts-🌽 = maís
default-🌶 = chilipipar
tts-🌶 = chilipipar
default-🫑 = grænmeti
tts-🫑 = paprika
default-🥒 = grænmeti
tts-🥒 = gúrka
default-🥬 = bok choi
tts-🥬 = kál
default-🥦 = brokkólí
tts-🥦 = brokkólí
default-🧄 = bragðbætir
tts-🧄 = hvítlaukur
default-🧅 = bragðefni
tts-🧅 = laukur
default-🥜 = grænmeti
tts-🥜 = jarðhneta
default-🫘 = baunabelgur
tts-🫘 = baunir
default-🌰 = hneta
tts-🌰 = kastanía
default-🫚 = engifer
tts-🫚 = engiferrót
default-🫛 = baun
tts-🫛 = baunabelgur
default-🍄‍🟫 = brúnn sveppur
tts-🍄‍🟫 = brúnn sveppur
default-🍞 = brauð
tts-🍞 = brauð
default-🥐 = brauð
tts-🥐 = smjördeigshorn
default-🥖 = brauð
tts-🥖 = fransbrauð
default-🫓 = arepa
tts-🫓 = flatkaka
default-🥨 = saltkringla
tts-🥨 = saltkringla
default-🥯 = bakarí
tts-🥯 = beygla
default-🥞 = eftirréttur
tts-🥞 = pönnukökur
default-🧇 = járn
tts-🧇 = vaffla
default-🧀 = götóttur ostur
tts-🧀 = götóttur ostur
default-🍖 = bein
tts-🍖 = kjöt
default-🍗 = fuglakjöt
tts-🍗 = kjúklingaleggur
default-🥩 = kjötsneið
tts-🥩 = kjötsneið
default-🥓 = beikon
tts-🥓 = beikon
default-🍔 = borgari
tts-🍔 = hamborgari
default-🍟 = franskar
tts-🍟 = franskar
default-🍕 = ostur
tts-🍕 = pítsusneið
default-🌭 = pulsa
tts-🌭 = pylsa í brauði
default-🥪 = brauð
tts-🥪 = samloka
default-🌮 = mexíkóskt
tts-🌮 = takó
default-🌯 = búrrító
tts-🌯 = búrrító
default-🫔 = mexíkóskt
tts-🫔 = tamale
default-🥙 = kebab
tts-🥙 = kebab
default-🧆 = falafel
tts-🧆 = falafel
default-🥚 = egg
tts-🥚 = egg
default-🍳 = elda
tts-🍳 = steikarpanna
default-🥘 = matur
tts-🥘 = pönnuréttur
default-🍲 = kássa
tts-🍲 = pottréttur
default-🫕 = brætt
tts-🫕 = fondú
default-🥣 = morgunkorn
tts-🥣 = skál og skeið
default-🥗 = grænmeti
tts-🥗 = salat
default-🍿 = popp
tts-🍿 = popp
default-🧈 = mjólkurvara
tts-🧈 = smjör
default-🧂 = krydd
tts-🧂 = salt
default-🥫 = dós
tts-🥫 = dósamatur
default-🍱 = bento-box
tts-🍱 = bento-box
default-🍘 = hrísgrjón
tts-🍘 = hrísgrjónakex
default-🍙 = hrísgrjón
tts-🍙 = hrísgrjónabolla
default-🍚 = hrísgrjón
tts-🍚 = soðin hrísgrjón
default-🍛 = hrísgrjón
tts-🍛 = hrísgrjón og karrí
default-🍜 = gufusoðnar
tts-🍜 = núðlur
default-🍝 = pasta
tts-🍝 = spagettí
default-🍠 = kartafla
tts-🍠 = steiktar sætar kartöflur
default-🍢 = oden
tts-🍢 = oden
default-🍣 = sushi
tts-🍣 = sushi
default-🍤 = djúpsteikt rækja
tts-🍤 = djúpsteikt rækja
default-🍥 = fiskkaka
tts-🍥 = fiskkaka
default-🥮 = hátíð
tts-🥮 = tunglkaka
default-🍡 = dango
tts-🍡 = soðkökur á teini
default-🥟 = dumpling
tts-🥟 = soðkaka
default-🥠 = opinberun
tts-🥠 = spádómskaka
default-🥡 = kínverskur matur
tts-🥡 = takeaway-box
default-🦀 = krabbi
tts-🦀 = krabbi
default-🦞 = bisque
tts-🦞 = humar
default-🦐 = rækja
tts-🦐 = rækja
default-🦑 = sjávardýr
tts-🦑 = smokkfiskur
default-🦪 = köfun
tts-🦪 = ostra
default-🍦 = ís
tts-🍦 = rjómaís
default-🍧 = ís
tts-🍧 = skafís
default-🍨 = ís
tts-🍨 = kúluís
default-🍩 = eftirréttur
tts-🍩 = kleinuhringur
default-🍪 = smákaka
tts-🍪 = smákaka
default-🎂 = afmæli
tts-🎂 = afmæliskaka
default-🍰 = kaka
tts-🍰 = kökusneið
default-🧁 = bakarí
tts-🧁 = bollakaka
default-🥧 = baka
tts-🥧 = baka
default-🍫 = súkkulaði
tts-🍫 = súkkulaði
default-🍬 = eftirréttur
tts-🍬 = nammi
default-🍭 = nammi
tts-🍭 = sleikibrjóstsykur
default-🍮 = búðingur
tts-🍮 = búðingur
default-🍯 = hunang
tts-🍯 = hunang
default-🍼 = drekka
tts-🍼 = peli
default-🥛 = drykkur
tts-🥛 = mjólkurglas
default-☕ = drykkur
tts-☕ = heitur drykkur
default-🫖 = drykkur
tts-🫖 = tekanna
default-🍵 = bolli
tts-🍵 = tebolli
default-🍶 = bar
tts-🍶 = sake
default-🍾 = bar
tts-🍾 = flaska með korktappa
default-🍷 = bar
tts-🍷 = vín
default-🍸 = bar
tts-🍸 = kokteill
default-🍹 = bar
tts-🍹 = suðrænn kokteill
default-🍺 = bar
tts-🍺 = bjór
default-🍻 = bar
tts-🍻 = bjórglös
default-🥂 = drykkur
tts-🥂 = skál
default-🥃 = áfengi
tts-🥃 = viskíglas
default-🫗 = drykkur
tts-🫗 = hellir vökva
default-🥤 = glas og rör
tts-🥤 = glas og rör
default-🧋 = kúlur
tts-🧋 = kúlute
default-🧃 = ferna
tts-🧃 = ferna
default-🧉 = drykkur
tts-🧉 = mate
default-🧊 = ísjaki
tts-🧊 = ísmoli
default-🥢 = matprjónar
tts-🥢 = matprjónar
default-🍽 = diskur
tts-🍽 = gaffall og hnífur við disk
default-🍴 = hnífapör
tts-🍴 = hnífur og gaffall
default-🥄 = hnífapör
tts-🥄 = skeið
default-🔪 = eldhúshnífur
tts-🔪 = hnífur
default-🫙 = bragðbætir
tts-🫙 = krukka
default-🏺 = drykkur
tts-🏺 = leirkrukka
default-🌍 = Afríka
tts-🌍 = hnöttur sem sýnir Evrópu-Afríku
default-🌎 = Ameríka
tts-🌎 = hnöttur sem sýnir Ameríku
default-🌏 = Asía
tts-🌏 = hnöttur sem sýnir Asíu-Ástralíu
default-🌐 = breiddargráður
tts-🌐 = hnöttur sem sýnir lengdarbauga
default-🗺 = heimskort
tts-🗺 = heimskort
default-🗾 = Japan
tts-🗾 = kort af Japan
default-🧭 = áttaviti
tts-🧭 = áttaviti
default-🏔 = fjall
tts-🏔 = snæviþakinn fjallstindur
default-⛰ = fjall
tts-⛰ = fjall
default-🌋 = eldfjall
tts-🌋 = eldfjall
default-🗻 = fjall
tts-🗻 = fuji-fjall
default-🏕 = ferðalag
tts-🏕 = tjaldstæði
default-🏖 = sólhlíf
tts-🏖 = strönd með sólhlíf
default-🏜 = eyðimörk
tts-🏜 = eyðimörk
default-🏝 = eyðieyja
tts-🏝 = eyðieyja
default-🏞 = garður
tts-🏞 = þjóðgarður
default-🏟 = leikvangur
tts-🏟 = leikvangur
default-🏛 = bygging
tts-🏛 = klassísk fornbygging
default-🏗 = bygging
tts-🏗 = mannvirki í byggingu
default-🧱 = leir
tts-🧱 = múrsteinn
default-🪨 = gegnheill
tts-🪨 = steinn
default-🪵 = timbur
tts-🪵 = timbur
default-🛖 = færanlegt hús
tts-🛖 = kofi
default-🏘 = bygging
tts-🏘 = húsaþyrping
default-🏚 = bygging
tts-🏚 = niðurnítt hús
default-🏠 = bygging
tts-🏠 = hús
default-🏡 = garður
tts-🏡 = hús með garði
default-🏢 = bygging
tts-🏢 = skrifstofuhúsnæði
default-🏣 = japan
tts-🏣 = japanskt pósthús
default-🏤 = evrópskt
tts-🏤 = evrópskt pósthús
default-🏥 = bygging
tts-🏥 = sjúkrahús
default-🏦 = banki
tts-🏦 = banki
default-🏨 = bygging
tts-🏨 = hótel
default-🏩 = ástarhótel
tts-🏩 = ástarhótel
default-🏪 = búð
tts-🏪 = matvörubúð
default-🏫 = bygging
tts-🏫 = skóli
default-🏬 = stórmarkaður
tts-🏬 = stórmarkaður
default-🏭 = bygging
tts-🏭 = verksmiðja
default-🏯 = bygging
tts-🏯 = japanskur kastali
default-🏰 = bygging
tts-🏰 = evrópskur kastali
default-💒 = brúðkaup
tts-💒 = brúðkaup
default-🗼 = tokyo
tts-🗼 = tokyo-turninn
default-🗽 = frelsisstyttan
tts-🗽 = frelsisstyttan
default-⛪ = bygging
tts-⛪ = kirkja
default-🕌 = íslam
tts-🕌 = moska
default-🛕 = hindú
tts-🛕 = hindúahof
default-🕍 = gyðingatrú
tts-🕍 = sýnagóga
default-⛩ = hof
tts-⛩ = sjintó-hof
default-🕋 = íslam
tts-🕋 = kaaba-byggingin
default-⛲ = brunnur
tts-⛲ = gosbrunnur
default-⛺ = tjald
tts-⛺ = tjald
default-🌁 = veður
tts-🌁 = þokukennt
default-🌃 = næturhiminn
tts-🌃 = stjörnuhiminn
default-🏙 = borg
tts-🏙 = borgarlandslag
default-🌄 = fjall
tts-🌄 = sólarupprás yfir fjöllum
default-🌅 = morgunn
tts-🌅 = sólarupprás
default-🌆 = borg
tts-🌆 = borg um kvöld
default-🌇 = hús
tts-🌇 = sólarlag
default-🌉 = brú
tts-🌉 = brú um nótt
default-♨ = gufa
tts-♨ = hverir
default-🎠 = hestur
tts-🎠 = hringekjuhestur
default-🛝 = leika
tts-🛝 = rennibraut
default-🎡 = parísarhjól
tts-🎡 = parísarhjól
default-🎢 = rússíbani
tts-🎢 = rússíbani
default-💈 = rakarastofa
tts-💈 = rakarastofa
default-🎪 = sirkus
tts-🎪 = sirkus
default-🚂 = eimreið
tts-🚂 = eimreið
default-🚃 = járnbrautarlest
tts-🚃 = járnbrautarlest
default-🚄 = hraðlest
tts-🚄 = hraðlest
default-🚅 = háhraðalest
tts-🚅 = háhraðalest
default-🚆 = járnbraut
tts-🚆 = lest
default-🚇 = farartæki
tts-🚇 = neðanjarðarlest
default-🚈 = lest
tts-🚈 = léttlest
default-🚉 = lest
tts-🚉 = lestarstöð
default-🚊 = farartæki
tts-🚊 = vagn
default-🚝 = einteinungur
tts-🚝 = einteinungur
default-🚞 = fjall
tts-🚞 = fjallalest
default-🚋 = farartæki
tts-🚋 = sporvagn
default-🚌 = rúta
tts-🚌 = strætó
default-🚍 = strætó
tts-🚍 = strætó á móti
default-🚎 = rafknúinn strætisvagn
tts-🚎 = trissustrætó
default-🚐 = rúta
tts-🚐 = smárúta
default-🚑 = sjúkrabifreið
tts-🚑 = sjúkrabíll
default-🚒 = brunabíll
tts-🚒 = slökkviliðsbíll
default-🚓 = lögregla
tts-🚓 = lögreglubíll
default-🚔 = lögregla
tts-🚔 = lögreglubíll á móti
default-🚕 = leigubifreið
tts-🚕 = leigubíll
default-🚖 = leigubíll
tts-🚖 = leigubíll á móti
default-🚗 = bifreið
tts-🚗 = bíll
default-🚘 = bíll
tts-🚘 = bíll á móti
default-🚙 = dægrastytting
tts-🚙 = jeppi
default-🛻 = pallbíll
tts-🛻 = pallbíll
default-🚚 = flutningabifreið
tts-🚚 = flutningabíll
default-🚛 = flutningabíll
tts-🚛 = vörubíll
default-🚜 = dráttarvél
tts-🚜 = dráttarvél
default-🏎 = bíll
tts-🏎 = kappakstursbíll
default-🏍 = kappakstur
tts-🏍 = mótorhjól
default-🛵 = farartæki
tts-🛵 = vespa
default-🦽 = aðgengi
tts-🦽 = hjólastóll
default-🦼 = aðgengi
tts-🦼 = vélknúinn hjólastóll
default-🛺 = túk-túk
tts-🛺 = vélknúinn léttvagn
default-🚲 = hjól
tts-🚲 = hjólreiðar
default-🛴 = hjól
tts-🛴 = hlaupahjól
default-🛹 = bretti
tts-🛹 = hjólabretti
default-🛼 = hjól
tts-🛼 = hjólaskautar
default-🚏 = langferðabíll
tts-🚏 = rúta
default-🛣 = hraðbraut
tts-🛣 = hraðbraut
default-🛤 = brautarteinar
tts-🛤 = járnbrautarteinar
default-🛢 = olía
tts-🛢 = olíutunna
default-⛽ = bensín
tts-⛽ = bensíndæla
default-🛞 = beygja
tts-🛞 = hjól
default-🚨 = lögregla
tts-🚨 = sírena
default-🚥 = lárétt umferðarljós
tts-🚥 = lárétt umferðarljós
default-🚦 = ljós
tts-🚦 = lóðrétt umferðarljós
default-🛑 = átthyrningur
tts-🛑 = stöðvunarskylda
default-🚧 = framkvæmdir
tts-🚧 = vegavinna
default-⚓ = akkeri
tts-⚓ = akkeri
default-🛟 = bjargvættur
tts-🛟 = björgunarhringur
default-⛵ = bátur
tts-⛵ = seglskúta
default-🛶 = bátur
tts-🛶 = kanó
default-🚤 = bátur
tts-🚤 = hraðbátur
default-🛳 = farartæki
tts-🛳 = farþegaskip
default-⛴ = bátur
tts-⛴ = ferja
default-🛥 = bátur
tts-🛥 = mótorbátur
default-🚢 = bátur
tts-🚢 = skip
default-✈ = farartæki
tts-✈ = flugvél
default-🛩 = farartæki
tts-🛩 = lítil flugvél
default-🛫 = brottfarir
tts-🛫 = flugvél í flugtaki
default-🛬 = flugvél
tts-🛬 = flugvél í lendingu
default-🪂 = fallhlíf
tts-🪂 = fallhlíf
default-💺 = sæti
tts-💺 = sæti
default-🚁 = þyrla
tts-🚁 = þyrla
default-🚟 = lest
tts-🚟 = loftlest
default-🚠 = fjall
tts-🚠 = kláfferja í fjalli
default-🚡 = kláfferja á línu
tts-🚡 = kláfferja á línu
default-🛰 = farartæki
tts-🛰 = gervihnöttur
default-🚀 = eldflaug
tts-🚀 = eldflaug
default-🛸 = fljúgandi diskur
tts-🛸 = fljúgandi diskur
default-🛎 = bjalla
tts-🛎 = hótelbjalla
default-🧳 = farangur
tts-🧳 = farangur
default-⌛ = niðurtalning
tts-⌛ = stundaglas
default-⏳ = niðurtalning
tts-⏳ = stundaglas með rennandi sandi
default-⌚ = klukka
tts-⌚ = úr
default-⏰ = klukka
tts-⏰ = vekjaraklukka
default-⏱ = klukka
tts-⏱ = skeiðklukka
default-⏲ = klukka
tts-⏲ = tímamælir
default-🕰 = klukka
tts-🕰 = stássklukka
default-🕛 = 12:00
tts-🕛 = klukkan tólf
default-🕧 = 12:30
tts-🕧 = hálfeitt
default-🕐 = 1:00
tts-🕐 = klukkan eitt
default-🕜 = 1:30
tts-🕜 = hálftvö
default-🕑 = 2:00
tts-🕑 = klukkan tvö
default-🕝 = 2:30
tts-🕝 = hálfþrjú
default-🕒 = 3:00
tts-🕒 = klukkan þrjú
default-🕞 = 3:30
tts-🕞 = hálffjögur
default-🕓 = 4:00
tts-🕓 = klukkan fjögur
default-🕟 = 4:30
tts-🕟 = hálffimm
default-🕔 = 5:00
tts-🕔 = klukkan fimm
default-🕠 = 5:30
tts-🕠 = hálfsex
default-🕕 = 6:00
tts-🕕 = klukkan sex
default-🕡 = 6:30
tts-🕡 = hálfsjö
default-🕖 = 7:00
tts-🕖 = klukkan sjö
default-🕢 = 7:30
tts-🕢 = hálfátta
default-🕗 = 8:00
tts-🕗 = klukkan átta
default-🕣 = 8:30
tts-🕣 = hálfníu
default-🕘 = 9:00
tts-🕘 = klukkan níu
default-🕤 = 9:30
tts-🕤 = hálftíu
default-🕙 = 10:00
tts-🕙 = klukkan tíu
default-🕥 = 10:30
tts-🕥 = hálfellefu
default-🕚 = 11:00
tts-🕚 = klukkan ellefu
default-🕦 = 11:30
tts-🕦 = hálftólf
default-🌑 = dökkt
tts-🌑 = nýtt tungl
default-🌒 = mánasigð
tts-🌒 = vaxandi tungl (minna en hálft)
default-🌓 = fyrsta kvartil tungls
tts-🌓 = fyrsta kvartil tungls
default-🌔 = ávalt tungl
tts-🌔 = vaxandi tungl (meira en hálft)
default-🌕 = fullt
tts-🌕 = fullt tungl
default-🌖 = ávalt tungl
tts-🌖 = minnkandi tungl (meira en hálft)
default-🌗 = hálfmáni
tts-🌗 = síðasta kvartil
default-🌘 = hálfmáni
tts-🌘 = minnkandi tungl (minna en hálft)
default-🌙 = hálfmáni
tts-🌙 = hálfmáni
default-🌚 = andlit
tts-🌚 = nýtt tungl með andliti
default-🌛 = andlit
tts-🌛 = fyrsta kvartil tungls með andliti
default-🌜 = andlit
tts-🌜 = síðasta kvartil tungls með andliti
default-🌡 = hitamælir
tts-🌡 = hitamælir
default-☀ = bjart
tts-☀ = sól
default-🌝 = andlit
tts-🌝 = fullt tungl með andliti
default-🌞 = andlit
tts-🌞 = sól með andliti
default-🪐 = fálátur
tts-🪐 = pláneta með hringi
default-⭐ = gul stjarna
tts-⭐ = gul stjarna
default-🌟 = skínandi
tts-🌟 = skínandi stjarna
default-🌠 = óskastjarna
tts-🌠 = stjörnuhrap
default-🌌 = geimurinn
tts-🌌 = vetrarbrautin
default-☁ = ský
tts-☁ = ský
default-⛅ = ský
tts-⛅ = sól bakvið ský
default-⛈ = regn
tts-⛈ = ský með eldingu og regni
default-🌤 = ský
tts-🌤 = sól á bak við ský
default-🌥 = ský
tts-🌥 = sól á bak við stórt ský
default-🌦 = regn
tts-🌦 = sól á bak við regnský
default-🌧 = regn
tts-🌧 = regnský
default-🌨 = kalt
tts-🌨 = snjóský
default-🌩 = elding
tts-🌩 = eldingarský
default-🌪 = hvirfilbylur
tts-🌪 = skýstrókur
default-🌫 = ský
tts-🌫 = þoka
default-🌬 = andlit
tts-🌬 = veðurandlit
default-🌀 = fellibylur
tts-🌀 = fellibylur
default-🌈 = regn
tts-🌈 = regnbogi
default-🌂 = klæðnaður
tts-🌂 = lokuð regnhlíf
default-☂ = klæðnaður
tts-☂ = regnhlíf
default-☔ = dropi
tts-☔ = regnhlíf með regndropum
default-⛱ = regn
tts-⛱ = sólhlíf á jörðinni
default-⚡ = háspenna
tts-⚡ = háspenna
default-❄ = kalt
tts-❄ = snjókorn
default-☃ = kalt
tts-☃ = snjókarl í snjókomu
default-⛄ = snjókall
tts-⛄ = snjókarl
default-☄ = geimur
tts-☄ = halastjarna
default-🔥 = eldur
tts-🔥 = eldur
default-💧 = dropi
tts-💧 = dropi
default-🌊 = alda
tts-🌊 = alda
default-🎃 = hátíð
tts-🎃 = hrekkjavökugrasker
default-🎄 = hátíð
tts-🎄 = jólatré
default-🎆 = áramót
tts-🎆 = flugeldar
default-🎇 = áramót
tts-🎇 = stjörnuljós
default-🧨 = dínamít
tts-🧨 = púðurkerling
default-✨ = glit
tts-✨ = stjörnur
default-🎈 = blaðra
tts-🎈 = blaðra
default-🎉 = hátíð
tts-🎉 = knall
default-🎊 = confetti
tts-🎊 = veisluskraut
default-🎋 = borði
tts-🎋 = Tanabata-tré
default-🎍 = áramót
tts-🎍 = blómaskreyting með furu
default-🎎 = brúðuhátíð
tts-🎎 = japanskar brúður
default-🎏 = fiskveifur
tts-🎏 = fiskveifur
default-🎐 = órói
tts-🎐 = órói
default-🎑 = hátíð
tts-🎑 = tunglskoðun
default-🧧 = gjöf
tts-🧧 = rautt umslag
default-🎀 = borði
tts-🎀 = borði
default-🎁 = gjöf
tts-🎁 = gjöf
default-🎗 = borði
tts-🎗 = minnisvarðaborði
default-🎟 = aðgangseyrir
tts-🎟 = aðgöngumiðar
default-🎫 = aðgöngumiði
tts-🎫 = miði
default-🎖 = fagnaður
tts-🎖 = hermedalía
default-🏆 = bikar
tts-🏆 = verðlaunabikar
default-🏅 = íþróttamedalía
tts-🏅 = íþróttamedalía
default-🥇 = fyrsta
tts-🥇 = gullverðlaun
default-🥈 = annað sæti
tts-🥈 = silfurverðlaun
default-🥉 = brons
tts-🥉 = bronsverðlaun
default-⚽ = bolti
tts-⚽ = fótbolti
default-⚾ = bolti
tts-⚾ = hafnabolti
default-🥎 = bolti
tts-🥎 = mjúkbolti
default-🏀 = bolti
tts-🏀 = körfubolti
default-🏐 = blak
tts-🏐 = blak
default-🏈 = amerískur fótbolti
tts-🏈 = amerískur fótbolti
default-🏉 = bolti
tts-🏉 = rúgbíbolti
default-🎾 = bolti
tts-🎾 = tennis
default-🥏 = frisbí
tts-🥏 = frisbídiskur
default-🎳 = keila
tts-🎳 = keila
default-🏏 = bolti
tts-🏏 = krikket
default-🏑 = bolti
tts-🏑 = grashokkí
default-🏒 = ís
tts-🏒 = íshokkí
default-🥍 = bolti
tts-🥍 = háfleikur
default-🏓 = bolti
tts-🏓 = borðtennis
default-🏸 = badminton
tts-🏸 = badminton
default-🥊 = box
tts-🥊 = boxhanski
default-🥋 = bardagabúningur
tts-🥋 = bardagabúningur
default-🥅 = fótbolti
tts-🥅 = mark
default-⛳ = flagg í holu
tts-⛳ = golf
default-⛸ = ís
tts-⛸ = skauti
default-🎣 = fiskur
tts-🎣 = veiðistöng
default-🤿 = dýfingar
tts-🤿 = köfunargríma
default-🎽 = bolur
tts-🎽 = hlaupabolur
default-🎿 = íþróttir
tts-🎿 = skíði
default-🛷 = Sleði
tts-🛷 = sleði
default-🥌 = krulla
tts-🥌 = krullusteinn
default-🎯 = beint í mark
tts-🎯 = skotmark
default-🪀 = jójó
tts-🪀 = jójó
default-🪁 = fljúga
tts-🪁 = flugdreki
default-🔫 = byssa
tts-🔫 = byssa
default-🎱 = biljarður
tts-🎱 = billjard
default-🔮 = kristall
tts-🔮 = kristalskúla
default-🪄 = galdrakarl
tts-🪄 = töfrasproti
default-🎮 = leikjatölva
tts-🎮 = tölvuleikur
default-🕹 = leikur
tts-🕹 = stýripinni
default-🎰 = leikur
tts-🎰 = spilakassi
default-🎲 = leikur
tts-🎲 = teningur
default-🧩 = krækja saman
tts-🧩 = púsl
default-🧸 = bangsi
tts-🧸 = bangsi
default-🪅 = fögnuður
tts-🪅 = piñata
default-🪩 = dans
tts-🪩 = diskókúla
default-🪆 = babúskur
tts-🪆 = babúskur
default-♠ = leikur
tts-♠ = spaði
default-♥ = hjarta
tts-♥ = hjarta
default-♦ = leikur
tts-♦ = tígull
default-♣ = lauf
tts-♣ = lauf
default-♟ = fórn
tts-♟ = taflpeð
default-🃏 = jóker
tts-🃏 = jókerspil
default-🀄 = dreki
tts-🀄 = Mahjong-tafla
default-🎴 = blóm
tts-🎴 = blómaspil
default-🎭 = leikhúsgrímur
tts-🎭 = leikhúsgrímur
default-🖼 = list
tts-🖼 = rammi með mynd
default-🎨 = list
tts-🎨 = litapalletta
default-🧵 = kefli
tts-🧵 = tvinni
default-🪡 = nál
tts-🪡 = saumnál
default-🧶 = garn
tts-🧶 = garn
default-🪢 = binda
tts-🪢 = hnútur
default-👓 = augu
tts-👓 = gleraugu
default-🕶 = auga
tts-🕶 = sólgleraugu
default-🥽 = hlífðargleraugu
tts-🥽 = hlífðargleraugu
default-🥼 = læknasloppur
tts-🥼 = læknasloppur
default-🦺 = neyðartilfelli
tts-🦺 = öryggisvesti
default-👔 = bindi
tts-👔 = hálsbindi
default-👕 = bolur
tts-👕 = stuttermabolur
default-👖 = buxur
tts-👖 = buxur
default-🧣 = háls
tts-🧣 = trefill
default-🧤 = hanskar
tts-🧤 = hanskar
default-🧥 = jakki
tts-🧥 = kápa
default-🧦 = háir sokkar
tts-🧦 = sokkar
default-👗 = föt
tts-👗 = kjóll
default-👘 = kímónó
tts-👘 = kímónó
default-🥻 = föt
tts-🥻 = sari
default-🩱 = sundbolur
tts-🩱 = sundföt
default-🩲 = nærbuxur
tts-🩲 = nærbuxur
default-🩳 = buxur
tts-🩳 = stuttbuxur
default-👙 = bikíní
tts-👙 = bikíní
default-👚 = föt
tts-👚 = kvenföt
default-🪭 = blævængur
tts-🪭 = blævængur
default-👛 = budda
tts-👛 = budda
default-👜 = handtaska
tts-👜 = handtaska
default-👝 = budda
tts-👝 = smáveski
default-🛍 = hótel
tts-🛍 = innkaupapoki
default-🎒 = skólataska
tts-🎒 = skólataska
default-🩴 = flipflops
tts-🩴 = sandali með ól
default-👞 = herraskór
tts-👞 = herraskór
default-👟 = íþróttaskór
tts-👟 = íþróttaskór
default-🥾 = bakpokaferðalag
tts-🥾 = gönguskór
default-🥿 = ballettskór
tts-🥿 = lágbotna skór
default-👠 = háhælaður skór
tts-👠 = háhælaður skór
default-👡 = klæðnaður
tts-👡 = kvensandali
default-🩰 = ballet
tts-🩰 = balletskór
default-👢 = klæðnaður
tts-👢 = kvenstígvél
default-🪮 = afró
tts-🪮 = hárkambur
default-👑 = klæðnaður
tts-👑 = kóróna
default-👒 = hattur
tts-👒 = kvenhattur
default-🎩 = hattur
tts-🎩 = pípuhattur
default-🎓 = hátíð
tts-🎓 = útskriftarhúfa
default-🧢 = derhúfa
tts-🧢 = derhúfa
default-🪖 = her
tts-🪖 = hermannahjálmur
default-⛑ = andlit
tts-⛑ = hjálmur með hvítum krossi
default-📿 = bæn
tts-📿 = bænaband
default-💄 = förðun
tts-💄 = varalitur
default-💍 = hringur
tts-💍 = hringur
default-💎 = demantur
tts-💎 = gimsteinn
default-🔇 = ekki tala
tts-🔇 = hljóðlaus hátalari
default-🔈 = hátalari
tts-🔈 = lágvær hátalari
default-🔉 = hátalari
tts-🔉 = hátalari í gangi
default-🔊 = hátalari
tts-🔊 = hávær hátalari
default-📢 = Almannavarnahátalari
tts-📢 = Almannavarnahátalari
default-📣 = fögnuður
tts-📣 = gjallarhorn
default-📯 = lúður
tts-📯 = póstlúður
default-🔔 = bjalla
tts-🔔 = bjalla
default-🔕 = bjalla
tts-🔕 = engin bjalla
default-🎼 = G-lykill
tts-🎼 = nótnaskrif
default-🎵 = nóta
tts-🎵 = nóta
default-🎶 = nóta
tts-🎶 = nótur
default-🎙 = hljóðnemi
tts-🎙 = hljóðnemi í hljóðveri
default-🎚 = hljóðstyrkssleði
tts-🎚 = hljóðstyrkssleði
default-🎛 = stýring
tts-🎛 = stýritakkar
default-🎤 = hljóðnemi
tts-🎤 = hljóðnemi
default-🎧 = heyrnartól
tts-🎧 = heyrnartól
default-📻 = myndband
tts-📻 = útvarp
default-🎷 = hljóðfæri
tts-🎷 = saxófónn
default-🪗 = harmonika
tts-🪗 = harmonika
default-🎸 = gítar
tts-🎸 = gítar
default-🎹 = hljóðfæri
tts-🎹 = píanó
default-🎺 = hljóðfæri
tts-🎺 = trompet
default-🎻 = fiðla
tts-🎻 = fiðla
default-🪕 = banjó
tts-🪕 = banjó
default-🥁 = hljóðfæri
tts-🥁 = tromma
default-🪘 = handtromma
tts-🪘 = handtromma
default-🪇 = hljóðfæri
tts-🪇 = hristur
default-🪈 = blokkflauta
tts-🪈 = flauta
default-📱 = farsími
tts-📱 = farsími
default-📲 = farsími
tts-📲 = farsími með ör
default-☎ = sími
tts-☎ = sími
default-📞 = samskipti
tts-📞 = símtól
default-📟 = samskipti
tts-📟 = símboði
default-📠 = bréfsími
tts-📠 = fax
default-🔋 = batterí
tts-🔋 = rafhlaða
default-🪫 = lítil orka
tts-🪫 = raflítil rafhlaða
default-🔌 = innstunga
tts-🔌 = innstunga
default-💻 = fartölva
tts-💻 = tölva
default-🖥 = borðtölva
tts-🖥 = heimilistölva
default-🖨 = prentari
tts-🖨 = prentari
default-⌨ = lyklaborð
tts-⌨ = lyklaborð
default-🖱 = mús
tts-🖱 = tölvumús
default-🖲 = stýrihjól
tts-🖲 = stýrihjól
default-💽 = MD
tts-💽 = MD-diskur
default-💾 = disketta
tts-💾 = disketta
default-💿 = blu-ray
tts-💿 = blu-ray
default-📀 = blu-ray
tts-📀 = DVD
default-🧮 = reikningur
tts-🧮 = talnagrind
default-🎥 = bíó
tts-🎥 = kvikmyndatökuvél
default-🎞 = bíómynd
tts-🎞 = kvikmyndafilma
default-📽 = bíómynd
tts-📽 = sýningarvél
default-🎬 = klappspjald
tts-🎬 = klapptré
default-📺 = myndband
tts-📺 = sjónvarp
default-📷 = myndavél
tts-📷 = myndavél
default-📸 = flass
tts-📸 = myndavél með flassi
default-📹 = lítil kvikmyndatökuvél
tts-📹 = lítil kvikmyndatökuvél
default-📼 = myndbandsspóla
tts-📼 = myndbandsspóla
default-🔍 = leita
tts-🔍 = stækkunargler sem vísar til vinstri
default-🔎 = leita
tts-🔎 = stækkunargler sem vísar til hægri
default-🕯 = kerti
tts-🕯 = kerti
default-💡 = hugmynd
tts-💡 = ljósapera
default-🔦 = ljós
tts-🔦 = vasaljós
default-🏮 = bar
tts-🏮 = rauður lampi
default-🪔 = diya
tts-🪔 = diya-lampi
default-📔 = glósubók
tts-📔 = glósubók með skrautkápu
default-📕 = bók
tts-📕 = lokuð bók
default-📖 = bók
tts-📖 = opin bók
default-📗 = bók
tts-📗 = græn bók
default-📘 = blá
tts-📘 = blá bók
default-📙 = appelsínugul
tts-📙 = appelsínugul bók
default-📚 = bækur
tts-📚 = bækur
default-📓 = dagbók
tts-📓 = glósubók
default-📒 = dagbók
tts-📒 = dagbók
default-📃 = síða
tts-📃 = skjal
default-📜 = bókrolla
tts-📜 = bókrolla
default-📄 = síða
tts-📄 = skjal snýr upp
default-📰 = blað
tts-📰 = dagblað
default-🗞 = dagblað
tts-🗞 = samanrúllað dagblað
default-📑 = bókamerki
tts-📑 = merkiflipar
default-🔖 = bókamerki
tts-🔖 = bókamerki
default-🏷 = merki
tts-🏷 = merkimiði
default-💰 = peningapoki
tts-💰 = peningapoki
default-🪙 = fjársjóður
tts-🪙 = mynt
default-💴 = peningar
tts-💴 = yenaseðill
default-💵 = dollaraseðill
tts-💵 = dollaraseðill
default-💶 = evra
tts-💶 = evruseðill
default-💷 = peningar
tts-💷 = pundaseðill
default-💸 = fljúgandi peningar
tts-💸 = fljúgandi peningar
default-💳 = greiðslukort
tts-💳 = kreditkort
default-🧾 = bókfærsla
tts-🧾 = kvittun
default-💹 = á uppleið
tts-💹 = markaður á uppleið
default-✉ = tölvupóstur
tts-✉ = umslag
default-📧 = bréf
tts-📧 = tölvupóstur
default-📨 = bréf
tts-📨 = póstur á innleið
default-📩 = ör
tts-📩 = póstur á útleið
default-📤 = bréf
tts-📤 = sendur póstur
default-📥 = box
tts-📥 = móttekinn póstur
default-📦 = böggull
tts-📦 = pakki
default-📫 = flagg
tts-📫 = lokaður póstkassi með reistum fána
default-📪 = flagg
tts-📪 = lokaður póstkassi með niðurdregnum fána
default-📬 = flagg
tts-📬 = opinn póstkassi með reistum fána
default-📭 = flagg
tts-📭 = opinn póstkassi með niðurdregnum fána
default-📮 = póstkassi
tts-📮 = póstkassi
default-🗳 = kassi
tts-🗳 = kjörseðlakassi með kjörseðli
default-✏ = blýantur
tts-✏ = blýantur
default-✒ = pennaoddur
tts-✒ = svartur pennaoddur
default-🖋 = penni
tts-🖋 = sjálfblekungur
default-🖊 = kúlupenni
tts-🖊 = penni
default-🖌 = mála
tts-🖌 = málningarpensill
default-🖍 = lita
tts-🖍 = vaxlitur
default-📝 = minnisbók
tts-📝 = minnismiði
default-💼 = skjalataska
tts-💼 = skjalataska
default-📁 = mappa
tts-📁 = skráamappa
default-📂 = opin mappa
tts-📂 = opin mappa
default-🗂 = blöð
tts-🗂 = spjaldskráarblöð
default-📅 = dagatal
tts-📅 = dagatal
default-📆 = dagatal
tts-📆 = dagatal með rifgötum
default-🗒 = blokk
tts-🗒 = minnisblokk með gormum
default-🗓 = blokk
tts-🗓 = dagatal með gormum
default-📇 = spjaldskrá
tts-📇 = spjaldskrá
default-📈 = á uppleið
tts-📈 = á uppleið
default-📉 = á niðurleið
tts-📉 = á niðurleið
default-📊 = myndrit
tts-📊 = súlurit
default-📋 = klemmuspjald
tts-📋 = klippiborð
default-📌 = pinni
tts-📌 = teiknibóla
default-📍 = teiknibóla
tts-📍 = teiknibóla með kúlu
default-📎 = bréfaklemma
tts-📎 = bréfaklemma
default-🖇 = bréfaklemmur
tts-🖇 = samankræktar bréfaklemmur
default-📏 = bein reglustika
tts-📏 = reglustika
default-📐 = reglustika
tts-📐 = þríhyrnd reglustika
default-✂ = skæri
tts-✂ = skæri
default-🗃 = kassi
tts-🗃 = kassi með minnismiðum
default-🗄 = skápur
tts-🗄 = skjalaskápur
default-🗑 = rusl
tts-🗑 = ruslakarfa
default-🔒 = lás
tts-🔒 = lás
default-🔓 = læsa
tts-🔓 = opinn lás
default-🔏 = blekpenni
tts-🔏 = lás með penna
default-🔐 = lás með lykli
tts-🔐 = lokaður lás
default-🔑 = aðgangsorð
tts-🔑 = lykill
default-🗝 = gamall
tts-🗝 = gamall lykill
default-🔨 = hamar
tts-🔨 = hamar
default-🪓 = handöxi
tts-🪓 = öxi
default-⛏ = haki
tts-⛏ = haki
default-⚒ = haki
tts-⚒ = hamar og haki
default-🛠 = hamar
tts-🛠 = hamar og skiptilykill
default-🗡 = hnífur
tts-🗡 = rýtingur
default-⚔ = krosslögð
tts-⚔ = krosslögð sverð
default-💣 = skrípó
tts-💣 = sprengja
default-🪃 = Ástralía
tts-🪃 = búmerang
default-🏹 = bogaskytta
tts-🏹 = bogi og ör
default-🛡 = skjöldur
tts-🛡 = skjöldur
default-🪚 = smiður
tts-🪚 = sög
default-🔧 = skiptilykill
tts-🔧 = skiptilykill
default-🪛 = skrúfa
tts-🪛 = skrúfjárn
default-🔩 = bolti
tts-🔩 = bolti og ró
default-⚙ = gírhjól
tts-⚙ = gírhjól
default-🗜 = skrúfstykki
tts-🗜 = þjöppun
default-⚖ = jafnréttisvog
tts-⚖ = vog
default-🦯 = aðgengi
tts-🦯 = blindrastafur
default-🔗 = tenglamerki
tts-🔗 = tenglamerki
default-⛓‍💥 = brjóta
tts-⛓‍💥 = slitin keðja
default-⛓ = keðja
tts-⛓ = keðja
default-🪝 = bogi
tts-🪝 = krókur
default-🧰 = kista
tts-🧰 = verkfærakassi
default-🧲 = aðdráttarafl
tts-🧲 = segull
default-🪜 = klifra
tts-🪜 = stigi
default-⚗ = efnafræði
tts-⚗ = eimingarflaska
default-🧪 = efnafræði
tts-🧪 = tilraunaglas
default-🧫 = baktería
tts-🧫 = petrískál
default-🧬 = dna
tts-🧬 = dna
default-🔬 = smásjá
tts-🔬 = smásjá
default-🔭 = sjónauki
tts-🔭 = sjónauki
default-📡 = diskur
tts-📡 = gervihnattaloftnet
default-💉 = læknir
tts-💉 = sprauta
default-🩸 = blæðingar
tts-🩸 = blóðdropi
default-💊 = læknir
tts-💊 = pilla
default-🩹 = plástur
tts-🩹 = plástur
default-🩼 = fötlun
tts-🩼 = hækja
default-🩺 = hjarta
tts-🩺 = hlustunarpípa
default-🩻 = bein
tts-🩻 = röntgengeisli
default-🚪 = dyr
tts-🚪 = dyr
default-🛗 = aðgengi
tts-🛗 = lyfta
default-🪞 = endurspeglun
tts-🪞 = spegill
default-🪟 = ferskt loft
tts-🪟 = gluggi
default-🛏 = hótel
tts-🛏 = rúm
default-🛋 = hótel
tts-🛋 = sófi og lampi
default-🪑 = setjast
tts-🪑 = stóll
default-🚽 = klósett
tts-🚽 = klósett
default-🪠 = drullusokkur
tts-🪠 = drullusokkur
default-🚿 = sturta
tts-🚿 = sturta
default-🛁 = bað
tts-🛁 = baðker
default-🪤 = gildra
tts-🪤 = músagildra
default-🪒 = beittur
tts-🪒 = rakhnífur
default-🧴 = áburðarflaska
tts-🧴 = áburðarflaska
default-🧷 = bleyja
tts-🧷 = öryggisnæla
default-🧹 = kústur
tts-🧹 = kústur
default-🧺 = búskapur
tts-🧺 = karfa
default-🧻 = klósettpappír
tts-🧻 = pappírsrúlla
default-🪣 = fata
tts-🪣 = fata
default-🧼 = bað
tts-🧼 = sápa
default-🫧 = hreinsa
tts-🫧 = loftbólur
default-🪥 = baðherbergi
tts-🪥 = tannbursti
default-🧽 = drekkur í sig
tts-🧽 = svampur
default-🧯 = eldur
tts-🧯 = slökkvitæki
default-🛒 = innkaup
tts-🛒 = innkaupakerra
default-🚬 = reykingar
tts-🚬 = sígaretta
default-⚰ = dauði
tts-⚰ = líkkista
default-🪦 = grafsteinn
tts-🪦 = legsteinn
default-⚱ = aska
tts-⚱ = duftker
default-🧿 = heillagripur
tts-🧿 = nazar verndargripur
default-🪬 = Fatíma
tts-🪬 = hamsa
default-🗿 = andlit
tts-🗿 = moyai-stytta
default-🪧 = kröfuganga
tts-🪧 = skilti
default-🪪 = auðkenni
tts-🪪 = persónuskilríki
default-🏧 = banki
tts-🏧 = hraðbanki
default-🚮 = merki
tts-🚮 = merki, rusl í ruslatunnu
default-🚰 = drykkjarvatn
tts-🚰 = drykkjarvatn
default-♿ = aðgengi
tts-♿ = hjólastólaaðgengi
default-🚹 = karl
tts-🚹 = karlaklósett
default-🚺 = klósett
tts-🚺 = kvennaklósett
default-🚻 = klósett
tts-🚻 = salernisaðstaða
default-🚼 = barn um borð
tts-🚼 = barnamerki
default-🚾 = klósett
tts-🚾 = salerni
default-🛂 = eftirlit
tts-🛂 = vegabréfaeftirlit
default-🛃 = tollhlið
tts-🛃 = tollur
default-🛄 = farangur
tts-🛄 = töskur
default-🛅 = farangur
tts-🛅 = farangursgeymsla
default-⚠ = varúð
tts-⚠ = varúð
default-🚸 = börn
tts-🚸 = börn á ferð
default-⛔ = bannað
tts-⛔ = einstefna
default-🚫 = bannað
tts-🚫 = bannað
default-🚳 = hjól
tts-🚳 = hjólreiðar bannaðar
default-🚭 = bannað að reykja
tts-🚭 = reykingar bannaðar
default-🚯 = bannað að fleygja rusli
tts-🚯 = ekkert rusl
default-🚱 = ekki drekka
tts-🚱 = óhæft drykkjarvatn
default-🚷 = bannað að ganga
tts-🚷 = bannað að ganga
default-📵 = bannað að hringja
tts-📵 = enginn farsími
default-🔞 = 18
tts-🔞 = enginn undir 18 ára
default-☢ = geislavirkni
tts-☢ = geislavirkni
default-☣ = efni
tts-☣ = hættuleg efni
default-⬆ = átt
tts-⬆ = ör upp
default-↗ = átt
tts-↗ = ör ská upp til hægri
default-➡ = átt
tts-➡ = ör til hægri
default-↘ = átt
tts-↘ = ör ská niður til hægri
default-⬇ = átt
tts-⬇ = ör niður
default-↙ = átt
tts-↙ = ör ská niður til vinstri
default-⬅ = átt
tts-⬅ = ör til vinstri
default-↖ = átt
tts-↖ = ör ská upp til vinstri
default-↕ = ör
tts-↕ = ör upp og niður
default-↔ = ör
tts-↔ = ör til vinstri og hægri
default-↩ = ör
tts-↩ = sveigð ör til vinstri
default-↪ = ör
tts-↪ = sveigð ör til hægri
default-⤴ = ör
tts-⤴ = sveigð ör upp
default-⤵ = niður
tts-⤵ = sveigð ör niður
default-🔃 = endurhlaða
tts-🔃 = endurhlaða
default-🔄 = örvar
tts-🔄 = rangsælis örvar
default-🔙 = ör
tts-🔙 = til baka
default-🔚 = endaör
tts-🔚 = endir
default-🔛 = Kveikt með upphrópunarmerki og ör
tts-🔛 = kveikt-ör
default-🔜 = bráðum
tts-🔜 = bráðum-ör
default-🔝 = efst
tts-🔝 = efst-ör
default-🛐 = tilbeiðsla
tts-🛐 = tilbeiðslustaður
default-⚛ = frumeind
tts-⚛ = frumeindartákn
default-🕉 = hindúismi
tts-🕉 = om-merki
default-✡ = Davíð
tts-✡ = davíðsstjarna
default-☸ = búddisti
tts-☸ = dharmahjól
default-☯ = jang
tts-☯ = jin jang
default-✝ = kristni
tts-✝ = latneskur kross
default-☦ = kristni
tts-☦ = rétttrúnaðarkross
default-☪ = íslam
tts-☪ = stjarna og skarður máni
default-☮ = friðartákn
tts-☮ = friðartákn
default-🕎 = ljósastjaki
tts-🕎 = menorah-ljósastika
default-🔯 = sexhyrnd
tts-🔯 = sexhyrnd stjarna
default-🪯 = khanda
tts-🪯 = khanda
default-♈ = hrútur
tts-♈ = hrúturinn
default-♉ = naut
tts-♉ = nautið
default-♊ = stjörnumerki
tts-♊ = tvíburar
default-♋ = krabbi
tts-♋ = krabbinn
default-♌ = ljón
tts-♌ = ljónið
default-♍ = meyja
tts-♍ = meyja
default-♎ = stjörnumerki
tts-♎ = vogin
default-♏ = sporðdreki
tts-♏ = sporðdrekinn
default-♐ = bogamaður
tts-♐ = bogmaður
default-♑ = steingeit
tts-♑ = steingeit
default-♒ = stjörnumerki
tts-♒ = vatnsberi
default-♓ = fiskar
tts-♓ = fiskar
default-⛎ = naðra
tts-⛎ = naðurvaldi
default-🔀 = fléttaðar örvar
tts-🔀 = fléttaðar örvar til hægri
default-🔁 = endurtaka
tts-🔁 = endurtaka
default-🔂 = einu sinni
tts-🔂 = réttsælis örvar
default-▶ = hægri
tts-▶ = spilunartakki
default-⏩ = hægri
tts-⏩ = spóla áfram
default-⏭ = áfram
tts-⏭ = skiptitakki
default-⏯ = ör
tts-⏯ = spilunar- og pásuhnappur
default-◀ = hnappur til að spóla til baka
tts-◀ = hnappur til að spóla til baka
default-⏪ = ör
tts-⏪ = spóla til baka
default-⏮ = fyrri sena
tts-⏮ = hnappur til að skipta á síðustu rás
default-🔼 = hnappur
tts-🔼 = uppvísandi þríhyrningur
default-⏫ = ör
tts-⏫ = uppör
default-🔽 = hnappur
tts-🔽 = niðurvísandi þríhyrningur
default-⏬ = niður
tts-⏬ = niðurör
default-⏸ = lóðrétt
tts-⏸ = pásutakki
default-⏹ = kassi
tts-⏹ = stopptakki
default-⏺ = hringur
tts-⏺ = upptökutakki
default-⏏ = opna
tts-⏏ = takki til að opna
default-🎦 = bíó
tts-🎦 = bíó
default-🔅 = birta
tts-🔅 = lítil birta
default-🔆 = birta
tts-🔆 = mikil birta
default-📶 = farsímasamband
tts-📶 = farsímasamband
default-🛜 = internet
tts-🛜 = þráðlaust
default-📳 = farsími
tts-📳 = titringur
default-📴 = farsími
tts-📴 = slökkt á síma
default-♀ = konur
tts-♀ = kvenkyns merki
default-♂ = karlar
tts-♂ = karlkyns merki
default-⚧ = trans
tts-⚧ = transmerki
default-✖ = ×
tts-✖ = margföldunartákn
default-➕ = +
tts-➕ = plús
default-➖ = -
tts-➖ = mínus
default-➗ = ÷
tts-➗ = deiling
default-🟰 = jöfnuður
tts-🟰 = þungt jafnaðarmerki
default-♾ = algilt
tts-♾ = óendanleiki
default-‼ = greinarmerki
tts-‼ = tvöfalt upphrópunarmerki
default-⁉ = !
tts-⁉ = upphrópunarmerki og spurningarmerki
default-❓ = greinarmerki
tts-❓ = rautt spurningarmerki
default-❔ = greinarmerki
tts-❔ = hvítt spurningarmerki
default-❕ = greinarmerki
tts-❕ = hvítt upphrópunarmerki
default-❗ = greinarmerki
tts-❗ = rautt upphrópunarmerki
default-〰 = alda
tts-〰 = bugðustrik
default-💱 = gjaldmiðlar
tts-💱 = gjaldmiðlar
default-💲 = dalur
tts-💲 = dollaramerki
default-⚕ = læknavísindi
tts-⚕ = lækningamerki
default-♻ = alþjóðlegt endurvinnslumerki
tts-♻ = endurvinnsla
default-⚜ = fleur-de-lis
tts-⚜ = fleur-de-lis-tákn
default-🔱 = akkeri
tts-🔱 = þríforkur
default-📛 = nafn
tts-📛 = nafnspjald
default-🔰 = byrjandi
tts-🔰 = græn og gul lauf
default-⭕ = holur rauður hringur
tts-⭕ = holur rauður hringur
default-✅ = hak
tts-✅ = hakmerki
default-☑ = ✓
tts-☑ = hakreitur með hakmerki
default-✔ = ✓
tts-✔ = hak
default-❌ = ×
tts-❌ = kross
default-❎ = ×
tts-❎ = krosshnappur
default-➰ = lykkja
tts-➰ = lykkja
default-➿ = gormur
tts-➿ = tvöföld lykkja
default-〽 = japanskt upphafsmerki söngs
tts-〽 = japanskt upphafsmerki söngs
default-✳ = *
tts-✳ = áttarma stjörnumerki
default-✴ = áttarma stjarna
tts-✴ = áttarma stjarna
default-❇ = *
tts-❇ = leiftur
default-© = höfundarréttarmerki
tts-© = höfundarréttarmerki
default-® = skráð
tts-® = skráð
default-™ = skrásett vörumerki
tts-™ = skrásett vörumerki
default-🔠 = hástafir
tts-🔠 = hástafir
default-🔡 = lágstafir
tts-🔡 = lágstafir
default-🔢 = setja inn tölustafi
tts-🔢 = tölustafir
default-🔣 = setja inn tákn
tts-🔣 = tákn
default-🔤 = ABC
tts-🔤 = latneska stafrófið
default-🅰 = A
tts-🅰 = A-blóðflokkur
default-🆎 = AB
tts-🆎 = AB-blóðflokkur
default-🅱 = B
tts-🅱 = B-blóðflokkur
default-🆑 = CL
tts-🆑 = CL
default-🆒 = kúl
tts-🆒 = svalt
default-🆓 = ókeypis
tts-🆓 = ókeypis
default-ℹ = u
tts-ℹ = upplýsingaveita
default-🆔 = ID
tts-🆔 = ID
default-Ⓜ = bókstafurinn m inni í hring
tts-Ⓜ = bókstafurinn m inni í hring
default-🆕 = nýtt
tts-🆕 = nýtt
default-🆖 = NG
tts-🆖 = NG
default-🅾 = blóð
tts-🅾 = O-blóðflokkur
default-🆗 = í lagi
tts-🆗 = OK
default-🅿 = bílastæði
tts-🅿 = bílastæði
default-🆘 = hjálp
tts-🆘 = SOS
default-🆙 = skilti
tts-🆙 = UP!
default-🆚 = gegn
tts-🆚 = VS
default-🈁 = hér
tts-🈁 = katakana koko, kassi
default-🈂 = japanska
tts-🈂 = katakana sa, kassi
default-🈷 = japanska
tts-🈷 = mánaðarleg upphæð, kassi
default-🈶 = „Ekki ókeypis“ á japönsku
tts-🈶 = „Ekki ókeypis“ á japönsku
default-🈯 = „Frátekið“ á japönsku
tts-🈯 = „Frátekið“ á japönsku
default-🉐 = „Kjarakaup“ á japönsku
tts-🉐 = „Kjarakaup“ á japönsku
default-🈹 = „Afsláttur“ á japönsku
tts-🈹 = „Afsláttur“ á japönsku
default-🈚 = „Ókeypis“ á japönsku
tts-🈚 = „Ókeypis“ á japönsku
default-🈲 = „Bannað“ á japönsku
tts-🈲 = „Bannað“ á japönsku
default-🉑 = „Viðunandi“ á japönsku
tts-🉑 = „Viðunandi“ á japönsku
default-🈸 = „Umsókn“ á japönsku
tts-🈸 = „Umsókn“ á japönsku
default-🈴 = „Viðunandi einkunn“ á japönsku
tts-🈴 = „Viðunandi einkunn“ á japönsku
default-🈳 = „Laust pláss“ á japönsku
tts-🈳 = „Laust pláss“ á japönsku
default-㊗ = „Til hamingju“ á japönsku
tts-㊗ = „Til hamingju“ á japönsku
default-㊙ = „Leyndarmál“ á japönsku
tts-㊙ = „Leyndarmál“ á japönsku
default-🈺 = „Opið“ á japönsku
tts-🈺 = „Opið“ á japönsku
default-🈵 = „Allt fullt“ á japönsku
tts-🈵 = „Allt fullt“ á japönsku
default-🔴 = hringur
tts-🔴 = stór rauður hringur
default-🟠 = appelsínugulur
tts-🟠 = appelsínugulur hringur
default-🟡 = gulur
tts-🟡 = gulur hringur
default-🟢 = grænn
tts-🟢 = grænn hringur
default-🔵 = blár
tts-🔵 = stór blár hringur
default-🟣 = fjólublár
tts-🟣 = fjólublár hringur
default-🟤 = brúnn
tts-🟤 = brúnn hringur
default-⚫ = hringur
tts-⚫ = svartur hringur
default-⚪ = hringur
tts-⚪ = hvítur hringur
default-🟥 = ferningur
tts-🟥 = rauður ferningur
default-🟧 = appelsínugulur
tts-🟧 = appelsínugulur ferningur
default-🟨 = ferningur
tts-🟨 = gulur ferningur
default-🟩 = ferningur
tts-🟩 = grænn ferningur
default-🟦 = blár
tts-🟦 = blár ferningur
default-🟪 = ferningur
tts-🟪 = fjólublár ferningur
default-🟫 = brúnn
tts-🟫 = brúnn ferningur
default-⬛ = ferningur
tts-⬛ = stór svartur ferningur
default-⬜ = ferningur
tts-⬜ = stór hvítur ferningur
default-◼ = ferningur
tts-◼ = svartur meðalstór ferningur
default-◻ = ferningur
tts-◻ = hvítur meðalstór ferningur
default-◾ = ferningur
tts-◾ = svartur meðalsmár ferningur
default-◽ = ferningur
tts-◽ = hvítur meðalsmár ferningur
default-▪ = ferningur
tts-▪ = lítill svartur ferningur
default-▫ = ferningur
tts-▫ = lítill hvítur ferningur
default-🔶 = appelsínugulur
tts-🔶 = stór appelsínugulur tígull
default-🔷 = blár
tts-🔷 = stór blár tígull
default-🔸 = appelsínugulur
tts-🔸 = lítill appelsínugulur tígull
default-🔹 = blár
tts-🔹 = lítill blár tígull
default-🔺 = rauður
tts-🔺 = uppvísandi rauður þríhyrningur
default-🔻 = niðurvísandi rauður þríhyrningur
tts-🔻 = niðurvísandi rauður þríhyrningur
default-💠 = blóm með punkti
tts-💠 = blóm með punkti
default-🔘 = hnappur
tts-🔘 = valhnappur
default-🔳 = ferningur
tts-🔳 = hvítur ferningslaga hnappur
default-🔲 = ferningur
tts-🔲 = svartur ferningslaga hnappur
default-🏁 = flagg
tts-🏁 = rásflagg
default-🚩 = fáni
tts-🚩 = flagg
default-🎌 = fánar
tts-🎌 = japanskir fánar í kross
default-🏴 = blaktandi
tts-🏴 = svartur fáni
default-🏳 = blaktandi
tts-🏳 = hvítur fáni
default-🏳‍🌈 = fáni
tts-🏳‍🌈 = regnbogafáni
default-🏳‍⚧ = bleikur
tts-🏳‍⚧ = transfáni
default-🏴‍☠ = fjársjóður
tts-🏴‍☠ = sjóræningjafáni
