default-🏻 = Fair skin
tts-🏻 = Fair skin
default-🏼 = medium-fair skin
tts-🏼 = medium-fair skin
default-🏽 = medium skin
tts-🏽 = medium skin
default-🏾 = medium-dark skin
tts-🏾 = medium-dark skin
default-🏿 = dark skin
tts-🏿 = dark skin
default-😃 = badi aankhon wala grinning face
tts-😃 = badi aankhon wala grinning face
default-😄 = eye
tts-😄 = smile karti aankhon wala grinning face
default-😁 = eye
tts-😁 = smile karti aankhon wala beaming face
default-😅 = cold
tts-😅 = sweating wala grinning face
default-😂 = face
tts-😂 = face
default-😊 = blush
tts-😊 = smiling eyes wala smiling face
default-🥰 = adore
tts-🥰 = hearts wala smiling face
default-😍 = eye
tts-😍 = heart-eyes wala smiling face
default-😘 = face
tts-😘 = kiss deta face
default-😚 = closed
tts-😚 = closed eyes wala kissing face
default-😙 = eye
tts-😙 = smiling eyes wala kissing face
default-🥲 = aansoo wala smiling face
tts-🥲 = aansoo wala smiling face
default-😋 = delicious
tts-😋 = food enjoy karta face
default-😛 = face
tts-😛 = tongue dikhaata face
default-😜 = eye
tts-😜 = tongue dikhaata winking face
default-😝 = eye
tts-😝 = tongue nikaalta squinting face
default-🤗 = face
tts-🤗 = hug karta smiling face
default-🤭 = mouth par haath wala face
tts-🤭 = mouth par haath wala face
default-🫢 = amazement
tts-🫢 = khuli aankhein aur munh par haath
default-🫣 = captivated
tts-🫣 = fingers ke beech se jhaankta face
default-🤨 = distrust
tts-🤨 = raised eyebrow wala face
default-😶 = bina mouth wala face
tts-😶 = bina mouth wala face
default-😶‍🌫 = absentminded
tts-😶‍🌫 = baadlon mein face
default-🙄 = eyeroll
tts-🙄 = rolling eyes wala face
default-😮‍💨 = breathe out fast
tts-😮‍💨 = exhale karta face
default-🙂‍↔ = left right head shaking
tts-🙂‍↔ = left right head shaking
default-🙂‍↕ = haan
tts-🙂‍↕ = oopar-neeche sir hilaana
default-😷 = cold
tts-😷 = medical mask wala face
default-🤒 = face
tts-🤒 = thermometer wala face
default-🤕 = bandage
tts-🤕 = head-bandage wala face
default-🤢 = face
default-😵 = crossed-out eyes
tts-😵 = crossed-out eyes wala face
default-😵‍💫 = dizzy
tts-😵‍💫 = spiral eyes wala face
default-😎 = bright
tts-😎 = sunglasses wala face
default-🧐 = face
default-🫤 = diagonal mouth wala face
tts-🫤 = diagonal mouth wala face
default-😮 = face
tts-😮 = open mouth wala face
default-🥹 = Aansoo rokta face
tts-🥹 = Aansoo rokta face
default-😦 = face
tts-😦 = open mouth wala frowning face
default-😧 = dukhi
tts-😧 = dukhi face
default-😰 = blue
tts-😰 = sweating wala anxious face
default-😥 = disappointed
tts-😥 = sad lekin relieved face
default-😭 = cry
tts-😭 = loudly rone wala face
default-😱 = dar se scream karta face
tts-😱 = dar se scream karta face
default-😖 = confounded
tts-😖 = Hairaan face
default-😓 = cold
tts-😓 = sweating wala udaas face
default-😤 = face
tts-😤 = nose se steam nikalti dikhaane wala face
default-🤬 = mouth par symbols wala face
tts-🤬 = mouth par symbols wala face
default-😈 = face
tts-😈 = horns wala smiling face
default-👿 = demon
tts-👿 = horns wala angry face
default-☠ = crossbones
tts-☠ = skull aur crossbones
default-😸 = cat
tts-😸 = smiling eyes wali grinning cat
default-😹 = cat
tts-😹 = khushi ke aansoo bahaati cat kaa face
default-😻 = cat
tts-😻 = heart-eyes wali smiling cat
default-😼 = cat
tts-😼 = Dissapointment ke saath smile karti cat
default-🙈 = Bura na dekhne wala monkey
tts-🙈 = Bura na dekhne wala monkey
default-🙉 = bura na sunne wala monkey
tts-🙉 = bura na sunne wala monkey
default-🙊 = bura na bolne wala monkey
tts-🙊 = bura na bolne wala monkey
default-💘 = arrow
tts-💘 = arrow wala heart
default-💝 = ribbon
tts-💝 = ribbon wala heart
default-💗 = excited
tts-💗 = grow karta hua heart
default-💕 = do hearts
tts-💕 = do hearts
default-💟 = heart
tts-💟 = heart ki decoration
default-❣ = exclamation
tts-❣ = exclamation sign wala heart
default-❤‍🔥 = burn
tts-❤‍🔥 = burning heart
default-❤‍🩹 = healthier
tts-❤‍🩹 = recovering heart
default-💦 = comic
tts-💦 = sweating ke droplets
default-👁‍🗨 = balloon
tts-👁‍🗨 = speech bubble mein eye
default-👋 = hand
tts-👋 = wave karta haath
default-🤚 = backhand
tts-🤚 = uthe huye haath ki back side
default-🖐 = faili fingers wala haath
tts-🖐 = faili fingers wala haath
default-✋ = haath
tts-✋ = utha hua haath
default-👌 = haath
tts-👌 = OK kaa symbol
default-🤌 = fingers
default-🤏 = pinch dikhaata haath
tts-🤏 = pinch dikhaata haath
default-✌ = haath
tts-✌ = victory dikhaata haath
default-🤘 = finger
tts-🤘 = horns kaa sign
default-🤙 = call
tts-🤙 = call me kaa ishaara karne wala haath
default-👈 = backhand
tts-👈 = left mein point karti index finger
default-👉 = backhand
tts-👉 = right mein point karti index finger
default-👆 = backhand
tts-👆 = oopar ishaara karti index finger
default-👇 = backhand
tts-👇 = neeche ishaara karti index finger
default-☝ = finger
tts-☝ = oopar point karti index finger
default-🫵 = aap
tts-🫵 = viewer ki taraf pont karti index finger
default-🙌 = celebration
tts-🙌 = khush hokar dono haath uthaana
default-🫶 = haathon se bana heart
tts-🫶 = haathon se bana heart
default-🤲 = palms ko eksaath oopar karna
tts-🤲 = palms ko eksaath oopar karna
default-🙏 = ask
tts-🙏 = namaste karna
default-✍ = haath
tts-✍ = likhta hua haath
default-🦻 = accessibility
tts-🦻 = hearing aid laga kaan
default-🫀 = anatomical
default-👱 = blond
default-🧔‍♂ = aadmi
tts-🧔‍♂ = male: beard
default-👱‍♂ = blond
tts-👱‍♂ = male: blond hair
default-🧔‍♀ = aurat
tts-🧔‍♀ = female: beard
default-👱‍♀ = blond-hair wali mahila
tts-👱‍♀ = female: blond hair
default-🙍 = frown
tts-🙍 = frown karta person
default-🙍‍♂ = frown karta aadmi
tts-🙍‍♂ = frown karta aadmi
default-🙍‍♀ = frown karti mahila
tts-🙍‍♀ = frown karti mahila
default-🙎 = gesture
tts-🙎 = pout banaata vyakti
default-🙎‍♂ = gesture
tts-🙎‍♂ = pout banaata aadmi
default-🙎‍♀ = gesture
tts-🙎‍♀ = pout banaati mahila
default-🙅 = forbidden
tts-🙅 = NO kaa gesture deta vyakti
default-🙅‍♂ = forbidden
tts-🙅‍♂ = NO kaa gesture deta aadmi
default-🙅‍♀ = forbidden
tts-🙅‍♀ = NO kaa gesture deti mahila
default-🙆 = gesture
tts-🙆 = OK kaa gesture deta vyakti
default-🙆‍♂ = gesture
tts-🙆‍♂ = OK kaa gesture deta aadmi
default-🙆‍♀ = gesture
tts-🙆‍♀ = OK kaa gesture deti mahila
default-💁 = hand
tts-💁 = information desk kaa vyakti
default-💁‍♂ = information desk kaa aadmi
tts-💁‍♂ = information desk kaa aadmi
default-💁‍♀ = information desk ki mahila
tts-💁‍♀ = information desk ki mahila
default-🙋 = gesture
tts-🙋 = haath uthaata vyakti
default-🙋‍♂ = gesture
tts-🙋‍♂ = haath uthaata aadmi
default-🙋‍♀ = gesture
tts-🙋‍♀ = haath uthaati mahila
default-🧏‍♂ = deaf
tts-🧏‍♂ = sun na paane wala aadmi
default-🧏‍♀ = deaf
tts-🧏‍♀ = sun na paane wali mahila
default-🙇 = apology
tts-🙇 = bow karta vyakti
default-🙇‍♂ = apology
tts-🙇‍♂ = bow karta aadmi
default-🙇‍♀ = apology
tts-🙇‍♀ = bow karti mahila
default-🤦 = disbelief
tts-🤦 = face par palm rakhe hua vyakti
default-🤦‍♂ = disbelief
tts-🤦‍♂ = face par palm rakhe hua aadmi
default-🤦‍♀ = disbelief
tts-🤦‍♀ = face par palm rakhe huye mahila
default-🤷 = doubt
tts-🤷 = shrug karta vyakti
default-🤷‍♂ = doubt
tts-🤷‍♂ = shrug karta aadmi
default-🤷‍♀ = doubt
tts-🤷‍♀ = shrug karti mahila
default-🧑‍🏫 = instructor
default-🧑‍⚖ = judge
default-👨‍🏭 = assembly
tts-👨‍🏭 = male factory worker
default-👩‍🏭 = assembly
tts-👩‍🏭 = female factory worker
default-👨‍🔬 = biologist
tts-👨‍🔬 = male scientist
default-👨‍💻 = coder
tts-👨‍💻 = male technologist
default-👩‍💻 = coder
tts-👩‍💻 = female technologist
default-👨‍🎤 = actor
tts-👨‍🎤 = male singer
default-👩‍🎤 = actor
tts-👩‍🎤 = female singer
default-👨‍🎨 = artist
tts-👨‍🎨 = male artist
default-👩‍🎨 = artist
tts-👩‍🎨 = female artist
default-👨‍✈ = male pilot
tts-👨‍✈ = male pilot
default-👩‍✈ = female pilot
tts-👩‍✈ = female pilot
default-👨‍🚀 = astronaut
tts-👨‍🚀 = male astronaut
default-👩‍🚀 = astronaut
tts-👩‍🚀 = female astronaut
default-🧑‍🚒 = firefighter
default-👨‍🚒 = firefighter
tts-👨‍🚒 = male firefighter
default-👩‍🚒 = female firefighter
tts-👩‍🚒 = female firefighter
default-👮‍♂ = cop
tts-👮‍♂ = male police officer
default-👮‍♀ = cop
tts-👮‍♀ = female police officer
default-🕵‍♂ = detective
tts-🕵‍♂ = male detective
default-🕵‍♀ = detective
tts-🕵‍♀ = female detective
default-💂‍♂ = guard
tts-💂‍♂ = male guard
default-💂‍♀ = female guard
tts-💂‍♀ = female guard
default-👷‍♂ = construction
tts-👷‍♂ = male construction worker
default-👷‍♀ = construction
tts-👷‍♀ = female construction worker
default-🫅 = crown wala vyakti
tts-🫅 = crown wala vyakti
default-👳 = turban
tts-👳 = turban wala vyakti
default-👳‍♂ = man
tts-👳‍♂ = turban wala aadmi
default-👳‍♀ = turban
tts-👳‍♀ = turban wali mahila
default-👲 = cap
tts-👲 = skullcap wala aadmi
default-🧕 = headscarf
tts-🧕 = headscarf pahne mahila
default-🤵 = groom
tts-🤵 = suit boot mein vyakti
default-🤵‍♂ = man
tts-🤵‍♂ = suit boot mein aadmi
default-🤵‍♀ = suit boot mein mahila
tts-🤵‍♀ = suit boot mein mahila
default-👰 = bride
tts-👰 = Ghoonghat mein bride
default-👰‍♂ = aadmi
tts-👰‍♂ = Ghoonghat mein aadmi
default-👰‍♀ = parde mein dulhan
tts-👰‍♀ = parde mein dulhan
default-👩‍🍼 = baby
tts-👩‍🍼 = baby ko feed karti mahila
default-👨‍🍼 = baby
tts-👨‍🍼 = baby ko feed karta aadmi
default-🧑‍🍼 = baby
tts-🧑‍🍼 = baby ko feed karta vyakti
default-💆 = face
tts-💆 = massage karwaata vyakti
default-💆‍♂ = face
tts-💆‍♂ = massage karwaata aadmi
default-💆‍♀ = face
tts-💆‍♀ = massage karwaati mahila
default-💇 = barber
tts-💇 = haircut leta vyakti
default-💇‍♂ = haircut
tts-💇‍♂ = haircut leta aadmi
default-💇‍♀ = haircut
tts-💇‍♀ = haircut leti mahila
default-🚶 = hike
tts-🚶 = walk karta vyakti
default-🚶‍♂ = hike
tts-🚶‍♂ = walk karta aadmi
default-🚶‍♀ = hike
tts-🚶‍♀ = walk karti mahila
default-🧍 = khada hua vyakti
tts-🧍 = khada hua vyakti
default-🧍‍♂ = khada aadmi
tts-🧍‍♂ = khada aadmi
default-🧍‍♀ = khadi aurat
tts-🧍‍♀ = khadi aurat
default-🧎 = kneel
tts-🧎 = knees par baitha vyakti
default-🧎‍♂ = aadmi
tts-🧎‍♂ = knees par baitha aadmi
default-🧎‍♀ = knees par baithi mahila
tts-🧎‍♀ = knees par baithi mahila
default-🧑‍🦯 = accessibility
tts-🧑‍🦯 = white cane pakda hua vyakti
default-👨‍🦯 = accessibility
tts-👨‍🦯 = white cane pakda hua aadmi
default-👩‍🦯 = accessibility
tts-👩‍🦯 = white cane pakde hui mahila
default-🧑‍🦼 = accessibility
tts-🧑‍🦼 = motor wheelchair par baitha vyakti
default-👨‍🦼 = accessibility
tts-👨‍🦼 = motor wheelchair par baitha aadmi
default-👩‍🦼 = accessibility
tts-👩‍🦼 = motor wheelchair par baithi aurat
default-🧑‍🦽 = accessibility
tts-🧑‍🦽 = manual wheelchair par baitha vyakti
default-👨‍🦽 = accessibility
tts-👨‍🦽 = manual wheelchair par baitha aadmi
default-👩‍🦽 = accessibility
tts-👩‍🦽 = manual wheelchair par baithi mahila
default-🏃 = marathon
tts-🏃 = run karta vyakti
default-🏃‍♂ = man
tts-🏃‍♂ = run karta aadmi
default-🏃‍♀ = marathon
tts-🏃‍♀ = run karti mahila
default-💃 = dance
tts-💃 = dance karti mahila
default-🕺 = dance
tts-🕺 = dance karta aadmi
default-🕴 = business
tts-🕴 = hawa mein udta suit wala vyakti
default-👯 = dancer
tts-👯 = khargosh ke kaan wale log
default-👯‍♂ = bunny ear
tts-👯‍♂ = khargosh ke kaan wale aadmi
default-👯‍♀ = bunny ear
tts-👯‍♀ = khargosh ke kaan wali mahilaayein
default-🧖 = sauna
tts-🧖 = steamy room mein vyakti
default-🧖‍♂ = sauna
tts-🧖‍♂ = steamy room mein aadmi
default-🧖‍♀ = sauna
tts-🧖‍♀ = steamy room mein mahila
default-🧗 = climb karta vyakti
tts-🧗 = climb karta vyakti
default-🧗‍♂ = climb karta aadmi
tts-🧗‍♂ = climb karta aadmi
default-🧗‍♀ = climb karti mahila
tts-🧗‍♀ = climb karti mahila
default-🤺 = fencer
tts-🤺 = fencing karta vyakti
default-🏌 = ball
tts-🏌 = golf khelta vyakti
default-🏌‍♂ = golf
tts-🏌‍♂ = golf khelta aadmi
default-🏌‍♀ = golf
tts-🏌‍♀ = golf khelti mahila
default-🏄 = surfing
tts-🏄 = surfing karta vyakti
default-🏄‍♂ = man
tts-🏄‍♂ = surfing karta aadmi
default-🏄‍♀ = surfing
tts-🏄‍♀ = surfing karti mahila
default-🚣 = boat
tts-🚣 = boat rowing karta vyakti
default-🚣‍♂ = boat
tts-🚣‍♂ = boat rowing karta aadmi
default-🚣‍♀ = boat
tts-🚣‍♀ = boat rowing karti karti mahila
default-🏊 = swim
tts-🏊 = swimming karta vyakti
default-🏊‍♂ = man
tts-🏊‍♂ = swimming karta aadmi
default-🏊‍♀ = swim
tts-🏊‍♀ = swimming karti mahila
default-⛹ = ball
tts-⛹ = ball se khelta vyakti
default-⛹‍♂ = ball
tts-⛹‍♂ = ball se khelta aadmi
default-⛹‍♀ = ball
tts-⛹‍♀ = ball se khelti mahila
default-🏋 = lifter
tts-🏋 = weightlifting karta vyakti
default-🏋‍♂ = man
tts-🏋‍♂ = weightlifting karta aadmi
default-🏋‍♀ = weight lifter
tts-🏋‍♀ = weightlifting karti mahila
default-🚴 = bicycle
tts-🚴 = cycle chalaata vyakti
default-🚴‍♂ = bicycle
tts-🚴‍♂ = cycle chalaata aadmi
default-🚴‍♀ = bicycle
tts-🚴‍♀ = cycle chalaati mahila
default-🚵 = bicycle
tts-🚵 = mountain biking karta vyakti
default-🚵‍♂ = bicycle
tts-🚵‍♂ = mountain biking karta aadmi
default-🚵‍♀ = bicycle
tts-🚵‍♀ = mountain biking karti mahila
default-🤸 = cartwheel
tts-🤸 = cartwheeling karta vyakti
default-🤸‍♂ = cartwheel
tts-🤸‍♂ = cartwheeling karta aadmi
default-🤸‍♀ = cartwheel
tts-🤸‍♀ = cartwheeling karti mahila
default-🤼 = wrestle
tts-🤼 = wrestling karte log
default-🤼‍♂ = men
tts-🤼‍♂ = wrestling karte aadmi
default-🤼‍♀ = women
tts-🤼‍♀ = wrestling karti mahilaayein
default-🤽 = polo
tts-🤽 = water polo khelta vyakti
default-🤽‍♂ = man
tts-🤽‍♂ = water polo khelta aadmi
default-🤽‍♀ = water polo
tts-🤽‍♀ = water polo khelti mahila
default-🤾 = ball
tts-🤾 = handball khelta vyakti
default-🤾‍♂ = handball
tts-🤾‍♂ = handball khelta aadmi
default-🤾‍♀ = handball
tts-🤾‍♀ = handball khelti mahila
default-🤹 = balance
tts-🤹 = juggling karta vyakti
default-🤹‍♂ = juggling
tts-🤹‍♂ = juggling karta aadmi
default-🤹‍♀ = juggling
tts-🤹‍♀ = juggling karti mahila
default-🧘 = meditation
tts-🧘 = padmaasan mein baitha vyakti
default-🧘‍♂ = meditation
tts-🧘‍♂ = padmaasan mein baitha aadmi
default-🧘‍♀ = meditation
tts-🧘‍♀ = padmaasan mein baithi mahila
default-🛀 = bath
tts-🛀 = bath leta vyakti
default-🛌 = bed par sota vyakti
tts-🛌 = bed par sota vyakti
default-🧑‍🤝‍🧑 = couple
tts-🧑‍🤝‍🧑 = haath pakde huye log
default-👭 = couple
tts-👭 = haath pakde do mahilaayein
default-👫 = aadmi
tts-👫 = haath mein haath liye aurat-aadmi
default-👬 = couple
tts-👬 = haath pakde do aadmi
default-💑 = couple
tts-💑 = heart symbol ke saath couple
default-🗣 = bolta face
tts-🗣 = bolta face
default-👤 = body kaa upper part
tts-👤 = body ke upper part ki image
default-👥 = body ke upper part ki image
tts-👥 = body ke upper part ki images
default-🫂 = goodbye
tts-🫂 = hug karte huye log
default-🦳 = gray
default-🐕‍🦺 = accessibility
default-🐪 = camel
default-🐫 = bactrian
tts-🐫 = do hump wala camel
default-🦙 = alpaca
default-🐾 = feet
tts-🐾 = panje ke prints
default-🐣 = anda phootna
tts-🐣 = ande se baahar aata chick
default-🐥 = baby
tts-🐥 = front face karta baby chick
default-🐦‍🔥 = fantasy
default-🐳 = face
tts-🐳 = spout karti whale
default-🪷 = Buddhism
default-🥀 = flower
tts-🥀 = murjhaaya hua phool
default-🪴 = boring
tts-🪴 = pot mein laga plant
default-🌾 = chaawal ki baali
tts-🌾 = chaawal ki baali
default-🍀 = 4
tts-🍀 = 4 leaves wali grass
default-🍂 = falling
tts-🍂 = giri hui leaf
default-🍃 = blow
tts-🍃 = hawa mein lahraati leaf
default-🪹 = Khaali nest
tts-🪹 = Khaali nest
default-🪺 = eggs wala nest
tts-🪺 = eggs wala nest
default-🍋‍🟩 = citrus
tts-🍋‍🟩 = neebu
default-🥥 = coconut
default-🥬 = bok choy
default-🧄 = flavoring
default-🧅 = flavoring
default-🥞 = breakfast
default-🧇 = breakfast
default-🍖 = bone
tts-🍖 = bone wala meat
tts-🍗 = chicken leg
default-🥩 = chop
tts-🥩 = meat kaa piece
default-🥙 = falafel
tts-🥙 = stuffed paraantha
default-🥘 = casserole
tts-🥘 = food ke liye kam deep pan
default-🍲 = food pot
tts-🍲 = food pot
default-🥣 = bowl ke saath spoon
tts-🥣 = bowl ke saath spoon
default-🧂 = masaala
tts-🧂 = namak
default-🍥 = cake
tts-🍥 = swirls wala fish cake
default-🥮 = autumn
default-🥟 = dumpling
default-🥡 = oyster pail
default-🥛 = doodh kaa glass
tts-🥛 = doodh kaa glass
default-🍵 = beverage
tts-🍵 = bina handle wala teacup
default-🍶 = bar
default-🍾 = bar
tts-🍾 = cork khulti hui bottle
default-🍻 = bar
tts-🍻 = cheers karte beer mugs
default-🥂 = celebrate
tts-🥂 = cheers karte glasses
default-🥤 = cup ke saath straw
tts-🥤 = cup ke saath straw
default-🧉 = drink
tts-🧉 = mate
default-🍽 = cooking
tts-🍽 = plate ke saath knife aur fork
default-🍴 = cooking
tts-🍴 = fork aur knife
default-🫙 = container
default-🏺 = amphora
default-🌍 = Africa
tts-🌍 = Europe-Africa dikhaata globe
default-🌎 = Americas
tts-🌎 = Americas dikhaata globe
default-🌏 = Asia
tts-🌏 = Asia-Australia dikhaata globe
default-🌐 = earth
tts-🌐 = meridians dikhaata globe
default-🗾 = Japan
tts-🗾 = Japan kaa map
default-🗻 = fuji
tts-🗻 = mount fuji
default-🏖 = beach
tts-🏖 = beach par umbrella
default-🏛 = classical
default-🏡 = garden
tts-🏡 = garden wala house
default-🕌 = islam
default-🛕 = hindu
tts-🛕 = hindu temple
default-🕋 = islam
tts-🕋 = kaaba
default-🌃 = night
tts-🌃 = stars wali night
default-🌆 = city
tts-🌆 = shaam ke time kaa cityscape
default-🌉 = bridge
tts-🌉 = night mein bridge kaa view
default-🚃 = car
default-🚍 = aati hui bus
tts-🚍 = aati hui bus
default-🚔 = aati hui police car
tts-🚔 = aati hui police car
default-🚖 = aati hui taxi
tts-🚖 = aati hui taxi
default-🚘 = aati hui car
tts-🚘 = aati hui car
default-🚙 = recreational
default-🦼 = accessibility
tts-🦼 = motorized wheelchair
default-🛺 = auto rickshaw
default-🛞 = circle
default-🚨 = beacon
tts-🚨 = police car ki light
default-🛫 = aeroplane
default-🪂 = hang-glide
default-🕛 = 00
tts-🕛 = twelve o’ clock
default-🕧 = 12
default-🕜 = 1
default-🕝 = 2
default-🕞 = 3
default-🕟 = 4
default-🕠 = 5
default-🕡 = 6
default-🕢 = 7
default-🕣 = 8
default-🕤 = 9
default-🕥 = 10
default-🕦 = 11
default-🌝 = bright
tts-🌝 = full moon wala face
default-🌞 = bright
tts-🌞 = face wala sun
default-🪐 = ring wala planet
tts-🪐 = ring wala planet
default-🌟 = chamakta star
tts-🌟 = chamakta star
default-⛅ = baadlon ke peeche sun
tts-⛅ = baadlon ke peeche sun
default-⛈ = cloud
tts-⛈ = lightning aur baarish waale baadal
default-🌤 = chhote baadlon ke peeche chhupa sun
tts-🌤 = chhote baadlon ke peeche chhupa sun
default-🌥 = bade baadlon ke peeche chhupa sun
tts-🌥 = bade baadlon ke peeche chhupa sun
default-🌦 = baarish wale baadlon ke peeche chhupa sun
tts-🌦 = baarish wale baadlon ke peeche chhupa sun
default-🌧 = baarish ke saath baadal
tts-🌧 = baarish ke saath baadal
default-🌨 = barf ke saath baadal
tts-🌨 = barf ke saath baadal
default-🌩 = cloud
tts-🌩 = lightning wale baadal
default-🌂 = band umbrella
tts-🌂 = band umbrella
default-☔ = clothing
tts-☔ = rain drops wala umbrella
default-⛱ = rain
tts-⛱ = zameen par umbrella
default-⛄ = bina barf wala snowman
tts-⛄ = bina barf wala snowman
default-🎏 = carp
default-🎑 = celebration
tts-🎑 = moon dekhne ki ceremony
default-🧧 = gift
default-⛳ = golf
tts-⛳ = hole mein flag
default-🔫 = gun
tts-🔫 = paani ki pistol
default-🪄 = jaadoo ki chhadi
tts-🪄 = jaadoo ki chhadi
default-🧩 = clue
tts-🧩 = puzzle game
default-🪅 = celebration
tts-🪅 = pinata
default-🪆 = doll
tts-🪆 = nesting dolls
default-🖼 = art
tts-🖼 = frame ki gai picture
default-🥽 = eyes ki protection
default-🦺 = emergency
tts-👔 = necktie
default-🩱 = bathing suit
default-🩲 = bathing suit
default-🩳 = bathing suit
default-🩴 = beach sandals
tts-🩴 = thong sandal
default-🥿 = ballet flat
default-👠 = clothing
tts-👠 = high-heel kaa shoe
default-👡 = clothing
tts-👡 = mahilaaon ki sandal
default-👢 = boot
tts-👢 = mahilaaon kaa boot
default-👒 = clothing
tts-👒 = mahilaaon ki hat
default-⛑ = aid
tts-⛑ = rescue worker kaa helmet
default-📿 = beads
tts-📿 = pooja ki maala ke manke
default-🔇 = mute
tts-🔇 = mute kiya speaker
default-🔈 = soft
tts-🔈 = speaker kaa low volume
default-🔉 = medium
tts-🔉 = speaker kaa medium volume
default-🔊 = loud
tts-🔊 = speaker kaa high volume
tts-📯 = postal horn
default-🔕 = bell
tts-🔕 = slash ke saath bell
tts-🪘 = long drum
default-📲 = arrow
tts-📲 = arrow ke saath mobile phone
default-📸 = camera
tts-📸 = flash wala camera
default-🔍 = glass
tts-🔍 = left ki taraf tilted magnifying glass
default-🔎 = glass
tts-🔎 = right ki taraf tilted magnifying glass
default-🏮 = bar
tts-🏮 = red paper wala lantern
default-📔 = book
tts-📔 = decorative cover wali notebook
default-📃 = curl
tts-📃 = muda hua page
default-🗞 = news
tts-🗞 = roll kiya hua newspaper
default-💰 = bag
tts-💰 = paise wala bag
default-💷 = banknote
default-💸 = banknote
tts-💸 = paise kharch karna
default-💹 = chart
tts-💹 = yen ki badhat dikhaane wala chart
default-📩 = arrow
tts-📩 = arrow wala envelope
default-📫 = closed
tts-📫 = lahraate flag wala band mailbox
default-📪 = closed
tts-📪 = jhuke flag wala band mailbox
default-📬 = lahraate flag wala khula mailbox
tts-📬 = lahraate flag wala khula mailbox
default-📭 = jhuke flag wala khula mailbox
tts-📭 = jhuke flag wala khula mailbox
default-🗳 = ballot
tts-🗳 = ballot ke saath ballot box
default-📈 = Badhat dikhaata chart
tts-📈 = Badhat dikhaata chart
default-📉 = chart
tts-📉 = Kami dikhaata chart
default-🖇 = link
tts-🖇 = link kiye gaye paperclips
default-🔒 = closed
default-🔓 = lock
default-🔏 = ink
tts-🔏 = pen ke saath lock
default-🔐 = closed
tts-🔐 = key se lock kiya gaya
default-🗝 = clue
tts-🗝 = puraani key
default-🔨 = hathouda
tts-🔨 = hathouda
default-🪓 = axe
tts-🪓 = kulhaadi
default-⛏ = kudaali
tts-⛏ = kudaali
default-⚒ = hammer
tts-⚒ = hathouda aur kudaali
default-🛠 = hammer
tts-🛠 = hathouda aur wrench
default-🗡 = kataar
tts-🗡 = kataar
default-🪃 = boomerang
default-🏹 = archer
tts-🏹 = teer aur kamaan
default-🪚 = carpenter
tts-🪚 = carpenter ki aari
default-🔩 = bolt
tts-🔩 = nut aur bolt
default-⚖ = justice
tts-⚖ = taraazu
default-🦯 = accessibility
tts-🦯 = white cane
default-⛓‍💥 = aazaadi
tts-⛓‍💥 = tooti hui zanjeer
default-💉 = medicine
default-🩸 = bleed
tts-🩸 = blood ki drop
default-🩹 = bandage
tts-🩹 = chipkaane wali bandage
tts-🛗 = elevator
default-🛋 = couch
tts-🛋 = sofa aur lamp
tts-🛁 = bathtub
tts-🪤 = mouse trap
default-🪒 = razor
default-🧴 = lotion
default-🧷 = diaper
default-🧻 = paper kaa roll
tts-🧻 = paper kaa roll
default-🧿 = bead
tts-🧿 = nazar ki taabeez
default-🪬 = Fatima
default-🪪 = credentials
default-🚮 = bin mein garbage daalne kaa sign
tts-🚮 = bin mein garbage daalne kaa sign
default-🚰 = drinking
tts-🚰 = peene kaa paani
default-🚾 = bathroom
default-🛅 = baggage
tts-🛅 = chhuta hua luggage
default-🚸 = bachche cross kar rahe hain
tts-🚸 = bachche cross kar rahe hain
default-🚱 = non-drinking
tts-🚱 = peene laayak paani nahi
default-🚷 = forbidden
tts-🚷 = paidal chalne ki permission nahi
default-📵 = cell
tts-📵 = mobile phones ki permission nahi
default-🔞 = 18
tts-🔞 = under 18 ko permission nahi
default-↙ = arrow
tts-↙ = left-down arrow
default-↩ = arrow
tts-↩ = left side muda hua right arrow
default-↪ = arrow
tts-↪ = right side muda hua left arrow
default-⤴ = arrow
tts-⤴ = oopar ki taraf muda hua right arrow
default-⤵ = arrow
tts-⤵ = neeche ki taraf muda hua right arrow
default-🔄 = anticlockwise
tts-🔄 = anticlockwise arrows button
default-🛐 = pooja karne ki jagah
tts-🛐 = pooja karne ki jagah
default-✡ = David
tts-✡ = star of David
default-☸ = Buddhist
tts-☸ = dharma chakra
default-✝ = Christian
tts-✝ = latin cross
default-☦ = Christian
tts-☦ = orthodox cross
default-☪ = islam
tts-☪ = star aur crescent
default-🔯 = 6 point wala dotted star
tts-🔯 = 6 point wala dotted star
default-⏯ = arrow
tts-⏯ = play aur pause button
default-🔼 = arrow
default-⚧ = transgender
default-✖ = ×
default-➕ = +
default-➖ = -
default-🟰 = baraabri
default-⁉ = !
default-⚜ = lily flower
tts-⚜ = lily flower
default-🔰 = beginner
tts-🔰 = beginner ke liye Japanese symbol
default-⭕ = circle
tts-⭕ = hole wala big red circle
default-✅ = ✓
tts-✅ = check mark button
default-☑ = ✓
tts-☑ = check mark wala check box
default-✔ = ✓
tts-✔ = check mark
default-✳ = *
tts-✳ = 8 spoke wala asterisk
default-✴ = *
tts-✴ = 8 point wala star
default-® = R
default-Ⓜ = circle
tts-Ⓜ = Circle kiya hua M
default-🔺 = geometric
tts-🔺 = Oopar point karta red triangle
default-🔻 = down
tts-🔻 = Neeche point karta red triangle
default-💠 = comic
tts-💠 = dot wala diamond
default-🏁 = checkered
tts-🏁 = chess board wala flag
default-🚩 = post
default-🏳 = waving
default-🏳‍⚧ = flag
