default-🏻 = colur da pel
tts-🏻 = pel clera
default-🏼 = colur da pel
tts-🏼 = pel mez clera
default-🏽 = colur da pel
tts-🏽 = pel media
default-🏾 = colur da pel
tts-🏾 = pel mez stgira
default-🏿 = colur da pel
tts-🏿 = pel stgira
default-¬ = negaziun
tts-¬ = negaziun
default-| = lingia verticala
tts-| = lingia verticala
default-~ = tilda
tts-~ = tilda
default-≥ = pli grond che u egual
tts-≥ = pli grond che u egual
default-🤵 = persuna
tts-🤵 = persuna cun smoking
default-🤵‍♂ = smoking
tts-🤵‍♂ = um cun smoking
default-🤵‍♀ = dunna
tts-🤵‍♀ = dunna cun smoking
default-👰 = maridaglia
tts-👰 = persuna cun vel
default-👰‍♂ = um
tts-👰‍♂ = um cun vel
default-👰‍♀ = dunna
tts-👰‍♀ = dunna cun vel
default-🦰 = chavels cotschens
tts-🦰 = chavels cotschens
default-🦱 = chavels ritschads
tts-🦱 = chavels ritschads
default-🐵 = fatscha
tts-🐵 = fatscha da schimgia
default-🐒 = schimgia
tts-🐒 = schimgia
default-🦍 = gorilla
tts-🦍 = gorilla
default-🦧 = orangutan
tts-🦧 = orangutan
default-🐶 = animal da chasa
tts-🐶 = fatscha da chaun
default-🐕 = animal da chasa
tts-🐕 = chaun
default-🐩 = chaun
tts-🐩 = pudel
