default-🏻 = colore de sa pedde
tts-🏻 = pedde crara
default-🏼 = colore de sa pedde
tts-🏼 = pedde bastante crara
default-🏽 = colore de sa pedde
tts-🏽 = pedde de colore mèdiu
default-🏾 = colore de sa pedde
tts-🏾 = pedde bastante iscura
default-🏿 = colore de sa pedde
tts-🏿 = pedde iscura
default-← = fritza
tts-← = fritza conca a manca
default-→ = dereta
tts-→ = fritza conca a dereta
default-↑ = artu
tts-↑ = fritza conca a susu
default-↓ = bassu
tts-↓ = fritza conca a giosso
default-⇅ = artu
tts-⇅ = fritzas cara a susu e cara a giosso
default-⇆ = fritza a manca subra una fritza a dereta
tts-⇆ = fritza a manca subra una fritza a destra
default-∆ = acreschimentu
tts-∆ = creschina
default-∇ = delta a s’imbesse
tts-∇ = nabla
default-∈ = cuntenet
tts-∈ = elementu de
default-÷ = divisione
tts-÷ = sinnu de divisione
default-× = bortas
tts-× = sinnu de multiplicatzione
default-¬ = negatzione
tts-¬ = negatzione
default-| = istanga
tts-| = lìnia verticale
default-~ = tilde
tts-~ = tilde
default-⁻ = àpitze
tts-⁻ = sinnu de mancu in àpitze
default-√ = nùmeru irratzionale
tts-√ = raighina cuadrada
default-∞ = infinidu
tts-∞ = sinnu de s’infinidu
default-≡ = che pare
tts-≡ = idènticu a
default-≥ = no uguale
tts-≥ = prus mannu o uguale
default-▲ = artu
tts-▲ = trìàngulu prenu punta a susu
default-▼ = bassu
tts-▼ = trìàngulu prenu punta a giosso
default-◊ = diamante
tts-◊ = rombu
default-○ = aneddu
tts-○ = chircu bòidu
default-● = chircu
tts-● = chircu prenu
default-◯ = aneddu
tts-◯ = chircu bòidu mannu
default-😀 = aberta
tts-😀 = cara risulana
default-😃 = aberta
tts-😃 = cara risulana cun ogros ispamparriados
default-😄 = aberta
tts-😄 = cara risulana cun sos ogros chi rident
default-😁 = cara
tts-😁 = cara alligra cun ogros risulanos
default-😆 = buca
tts-😆 = cara risulana cun ogros serrados
default-😅 = cara
tts-😅 = cara risulana cun gùtiu de suore
default-🤣 = cara
tts-🤣 = riende a iscracàllios
default-😂 = cara
tts-😂 = cara cun làgrimas de cuntentesa
default-🙂 = cara
tts-🙂 = cara cun sorrisu atzinnadu
default-🙃 = cara
tts-🙃 = cara a conca a giosso
default-🫠 = cara
tts-🫠 = cara isorvende·si
default-😉 = atzinnare
tts-😉 = cara chi faghet s’atzinnu
default-😊 = arrubiada
tts-😊 = cara risulana cun ogros risulanos
default-😇 = ànghelu
tts-😇 = cara risulana cun chìrchinu
default-😶‍🌫 = cara
tts-😶‍🌫 = cara in sas nues
default-🙄 = apurada
tts-🙄 = cara cun ogros a chelu
default-🤥 = cara
tts-🤥 = cara de faulàrgiu
default-😡 = arrennegada
tts-😡 = cara inchieta
default-😠 = arrennegada
tts-😠 = cara arrennegada
default-🤬 = arrennegada
tts-🤬 = cara cun sìmbulos subra de sa buca
default-😈 = cara
tts-😈 = cara risulana cun corros
default-👿 = cara
tts-👿 = cara inchieta cun corros
default-💀 = cabitza de mortu
tts-💀 = calavera
default-☠ = abitza de mortu
tts-☠ = calavera cun ossos rugrados
default-💩 = cara
tts-💩 = muntoneddu de merda
default-🤡 = cara
tts-🤡 = cara de palliatzu
default-👹 = babborcu
tts-👹 = orcu
default-👺 = cara
tts-👺 = tengu giaponesu
default-👻 = cara
tts-👻 = pantasma
default-👽 = alienu
tts-👽 = alienu
default-👾 = alienu
tts-👾 = mostru alienu
default-🤖 = cara
tts-🤖 = robot
default-😺 = aberta
tts-😺 = gatu risulanu
default-😸 = aberta
tts-😸 = gatu risulanu cun sos ogros chi rident
default-😹 = cara
tts-😹 = gatu cun làgrimas de cuntentesa
default-😻 = amore
tts-😻 = gatu risulanu cun ogros a forma de coro
default-😼 = befulanu
tts-😼 = gatu befulanu
default-😽 = basu
tts-😽 = gatu chi mandat basos
default-🙀 = assustadu
tts-🙀 = gatu istasidu
default-😿 = cara
tts-😿 = gatu chi pranghet
default-😾 = abbuddadu
tts-😾 = gatu a murru longu
default-🙈 = bidere
tts-🙈 = muninca chi non bidet su male
default-🙉 = cara
tts-🙉 = muninca chi no intendet su male
default-🙊 = buca
tts-🙊 = muninca chi non narat cosa mala
default-💌 = amore
tts-💌 = lìtera de amore
default-💘 = amore
tts-💘 = coro cun fritza
default-💝 = bita
tts-💝 = coro cun listrone
default-💖 = birbilliada
tts-💖 = coro brillende
default-💗 = birbilliada
tts-💗 = coro creschende
default-💓 = coro
tts-💓 = coro tocheddende
default-💞 = coro
tts-💞 = coros girende
default-💕 = amore
tts-💕 = duos coros
default-💟 = coro
tts-💟 = decoratzione a forma de coro
default-❣ = coro
tts-❣ = coro esclamativu
default-💔 = coro
tts-💔 = coro segadu
default-❤‍🔥 = amore
tts-❤‍🔥 = coro brusiende
default-❤‍🩹 = coro
tts-❤‍🩹 = coro sanende
default-❤ = arrùbiu
tts-❤ = coro ruju
default-🩷 = amore
tts-🩷 = coro rosa
default-🧡 = arantzu
tts-🧡 = coro arantzu
default-💛 = coro
tts-💛 = coro grogu
default-💚 = birde
tts-💚 = coro birde
default-💙 = asulu
tts-💙 = coro biaitu
default-🩵 = asulu
tts-🩵 = coro asulu
default-💜 = coro
tts-💜 = coro tanadu
default-🤎 = baju
tts-🤎 = coro castàngiu
default-🖤 = coro
tts-🖤 = coro nieddu
default-🩶 = bizarra
tts-🩶 = coro murru
default-🤍 = arbu
tts-🤍 = coro biancu
default-💋 = arrubieddu
tts-💋 = sinnu de basu
default-💯 = 100
tts-💯 = 100 puntos
default-💢 = arrennegu
tts-💢 = sìmbulu de s’arrennegu
default-💥 = atopada
tts-💥 = istumbada
default-💫 = abbabbalocada
tts-💫 = isteddu cun coa
default-💦 = emotzione
tts-💦 = gùtios de sudore
default-💨 = cùrrere
tts-💨 = fuida lestra
default-🕳 = istampu
tts-🕳 = istampu
default-💬 = diàlogu
tts-💬 = nuedda
default-👁‍🗨 = diàlogu
tts-👁‍🗨 = ogru in una nuedda
default-🗨 = diàlogu
tts-🗨 = nuedda de diàlogu a manca
default-🗯 = diàlogu
tts-🗯 = nuedda de diàlogu inchietu a destra
default-💭 = fumetos
tts-💭 = nuedda de pensamentu
default-💤 = corroschiare
tts-💤 = Zzz
default-🦵 = anca
tts-🦵 = anca
default-🦶 = cadrigulada
tts-🦶 = pee
default-👂 = corpus
tts-👂 = origra
default-👃 = corpus
tts-👃 = nasu
default-🧠 = abbistu
tts-🧠 = cherbeddu
default-🫀 = anatòmicu
tts-🫀 = coro anatòmicu
default-🫁 = alentu
tts-🫁 = purmones
default-🦷 = dente
tts-🦷 = dente
default-🦴 = ischèletru
tts-🦴 = ossu
default-👀 = cara
tts-👀 = ogros
default-👁 = corpus
tts-👁 = ogru
default-👅 = corpus
tts-👅 = limba
default-👄 = buca
tts-👄 = buca
default-🫦 = amorare
tts-🫦 = buca chi mòssigat sas lavras
default-👶 = creadura
tts-👶 = creadura
default-🧒 = giòvana
tts-🧒 = pitzinneddu
default-👦 = giòvanu
tts-👦 = pitzinnu
default-👧 = giòvana
tts-👧 = pitzinna
default-🧑 = adulta
tts-🧑 = persone
default-👱 = brunda
tts-👱 = persone brunda
default-👨 = adultu
tts-👨 = òmine
default-🧔 = barba
tts-🧔 = persone barbuda
default-🧔‍♂ = barba
tts-🧔‍♂ = òmine barbudu
default-👱‍♂ = brundu
tts-👱‍♂ = òmine brundu
default-👩 = adulta
tts-👩 = fèmina
default-🧔‍♀ = barba
tts-🧔‍♀ = fèmina barbuda
default-👱‍♀ = brunda
tts-👱‍♀ = fèmina brunda
default-🧓 = adulta
tts-🧓 = persone antziana
default-👴 = adultu
tts-👴 = òmine antzianu
default-👵 = adulta
tts-👵 = fèmina antziana
default-🤴 = prìntzipe
tts-🤴 = prìntzipe
default-👸 = fantasia
tts-👸 = printzesa
default-🤰 = fèmina
tts-🤰 = fèmina prìngia
default-👼 = angheleddu
tts-👼 = angheleddu
default-🦸 = bona
tts-🦸 = supereroe
default-🦹 = criminale
tts-🦹 = supercriminale
default-🦹‍♂ = criminale
tts-🦹‍♂ = supercriminale òmine
default-🦹‍♀ = criminale
tts-🦹‍♀ = supercriminale fèmina
default-🧙 = majàrgiu
tts-🧙 = majàrgiu
default-🧙‍♂ = majàrgiu òmine
tts-🧙‍♂ = majàrgiu òmine
default-🧙‍♀ = majàrgia
tts-🧙‍♀ = majàrgia
default-🧚 = fada
tts-🧚 = fada
default-🧚‍♂ = fada òmine
tts-🧚‍♂ = fada òmine
default-🧚‍♀ = fada fèmina
tts-🧚‍♀ = fada fèmina
default-🧛 = Dracula
tts-🧛 = vampiru
default-🧛‍♂ = Dracula
tts-🧛‍♂ = vampiru òmine
default-🧛‍♀ = fèmina
tts-🧛‍♀ = vampira
default-🧝 = alvu
tts-🧝 = alvu
default-🧝‍♂ = alvu òmine
tts-🧝‍♂ = alvu òmine
default-🧝‍♀ = alva
tts-🧝‍♀ = alva
default-🧞 = djinn
tts-🧞 = gèniu
default-🧌 = fantasia
tts-🧌 = troll
default-💏 = basu
tts-💏 = basu
default-👪 = famìlia
tts-👪 = famìlia
default-🦰 = piliruja
tts-🦰 = pilos rujos
default-🦱 = afro
tts-🦱 = pilos aneddados
default-🦳 = antzianos
tts-🦳 = pilos biancos
default-🦲 = chemioterapia
tts-🦲 = ispilidu
default-🐵 = animale
tts-🐵 = cara de martinica
default-🐒 = animale
tts-🐒 = martinica
default-🦍 = animale
tts-🦍 = gorilla
default-🦧 = martinica
tts-🦧 = orangutangu
default-🐶 = animale
tts-🐶 = murru de cane
default-🐕 = animale
tts-🐕 = cane
default-🦮 = atzessibilidade
tts-🦮 = cane de ghia
default-🐕‍🦺 = atzessibilidade
tts-🐕‍🦺 = cane de agiudu
default-🐩 = animale
tts-🐩 = barbontzinu
default-🐺 = animale
tts-🐺 = lupu
default-🦊 = animale
tts-🦊 = mariane
default-🦝 = abbistu
tts-🦝 = procione
default-🐱 = animale
tts-🐱 = murru de gatu
default-🐈 = animale
tts-🐈 = gatu
default-🐈‍⬛ = gatu
tts-🐈‍⬛ = gatu nieddu
default-🦁 = animale
tts-🦁 = leone
default-🐯 = animale
tts-🐯 = murru de tigre
default-🐅 = animale
tts-🐅 = tigre
default-🐆 = animale
tts-🐆 = leopardu
default-🐴 = animale
tts-🐴 = murru de caddu
default-🫎 = arcone
tts-🫎 = chervu nòrdicu
default-🫏 = àina
tts-🫏 = poleddu
default-🐎 = animale
tts-🐎 = caddu
default-🦄 = animale
tts-🦄 = unicornu
default-🦓 = animale
tts-🦓 = zebra
default-🦌 = animale
tts-🦌 = chervu
default-🦬 = animale
tts-🦬 = bisonte
default-🐮 = animale
tts-🐮 = murru de baca
default-🐂 = animale
tts-🐂 = boe
default-🐃 = animale
tts-🐃 = bùfalu de abba
default-🐄 = baca
tts-🐄 = baca
default-🐷 = animale
tts-🐷 = murru de porcu
default-🐖 = animale
tts-🐖 = porcu
default-🐗 = animale
tts-🐗 = sirbone
default-🐽 = animale
tts-🐽 = nasu de porcu
default-🐏 = animale
tts-🐏 = mascru
default-🐑 = animale
tts-🐑 = berbeghe
default-🐐 = animale
tts-🐐 = craba
default-🐪 = animale
tts-🐪 = dromedàriu
default-🐫 = animale
tts-🐫 = cammellu
default-🦙 = alpaca
tts-🦙 = lama
default-🦒 = animale
tts-🦒 = girafa
default-🐘 = animale
tts-🐘 = elefante
default-🦣 = animale
tts-🦣 = mammùt
default-🦏 = animale
tts-🦏 = rinotzeronte
default-🦛 = animale
tts-🦛 = ipopòtamu
default-🐭 = animale
tts-🐭 = murru de sòrighe
default-🐁 = animale
tts-🐁 = sòrighe
default-🐀 = animale
tts-🐀 = ratu
default-🐹 = animale
tts-🐹 = critzetu
default-🐰 = animale
tts-🐰 = murru de cunillu
default-🐇 = animale
tts-🐇 = cunillu
default-🐿 = animale
tts-🐿 = iscojàtulu
default-🦫 = animale
tts-🦫 = castoru
default-🦔 = animale
tts-🦔 = eritzu
default-🦇 = alipedde
tts-🦇 = tzintzimurreddu
default-🐻 = animale
tts-🐻 = ursu
default-🐻‍❄ = arbu
tts-🐻‍❄ = ursu polare
default-🐨 = animale
tts-🐨 = koala
default-🐼 = animale
tts-🐼 = panda
default-🦥 = animale
tts-🦥 = bràdipu
default-🦦 = anfaneri
tts-🦦 = lontra
default-🦨 = animale
tts-🦨 = pùtzola
default-🦘 = animale
tts-🦘 = canguru
default-🦡 = animale
tts-🦡 = tassu
default-🐾 = anca
tts-🐾 = rastas de animales
default-🦃 = animale
tts-🦃 = dindu
default-🐔 = animale
tts-🐔 = pudda
default-🐓 = animale
tts-🐓 = puddu
default-🐣 = animale
tts-🐣 = puddighinu naschende
default-🐤 = animale
tts-🐤 = puddighinu
default-🐥 = animale
tts-🐥 = puddighinu pompiadu in cara
default-🐦 = animale
tts-🐦 = pugione
default-🐧 = animale
tts-🐧 = pinguinu
default-🕊 = animale
tts-🕊 = culumba
default-🦅 = àbbila
tts-🦅 = àbbila
default-🦆 = anade
tts-🦆 = anade
default-🦢 = anadiscu feu
tts-🦢 = chìghinu
default-🦉 = animale
tts-🦉 = cucumiau
default-🦤 = dodo
tts-🦤 = dodo
default-🪶 = bolu
tts-🪶 = piuma
default-🦩 = animale
tts-🦩 = mangone
default-🦚 = ampompare
tts-🦚 = paone
default-🦜 = allegare
tts-🦜 = papagallu
default-🪽 = ala
tts-🪽 = ala
default-🐦‍⬛ = carroga
tts-🐦‍⬛ = pugione nieddu
default-🪿 = coca
tts-🪿 = oca
default-🐦‍🔥 = fantasia
tts-🐦‍🔥 = fenitze
default-🐸 = animale
tts-🐸 = rana
default-🐊 = animale
tts-🐊 = cocodrillu
default-🐢 = animale
tts-🐢 = tostòine
default-🦎 = animale
tts-🦎 = tziligherta
default-🐍 = animale
tts-🐍 = colovra
default-🐲 = animale
tts-🐲 = conca de dragu
default-🐉 = animale
tts-🐉 = dragu
default-🦕 = brachiosàuru
tts-🦕 = sauròpodu
default-🦖 = t-rex
tts-🦖 = tirannosàuru
default-🐳 = animale
tts-🐳 = balena tzaviende abba
default-🐋 = animale
tts-🐋 = balena
default-🐬 = animale
tts-🐬 = delfinu
default-🦭 = animale
tts-🦭 = boe marinu
default-🐟 = animale
tts-🐟 = pische
default-🐠 = animale
tts-🐠 = pische tropicale
default-🐡 = animale
tts-🐡 = pische botza
default-🦈 = animale
tts-🦈 = canisca
default-🐙 = animale
tts-🐙 = purpu
default-🐚 = animale
tts-🐚 = croca
default-🪸 = coraddu
tts-🪸 = coraddu
default-🪼 = bromu
tts-🪼 = medusa
default-🐌 = animale
tts-🐌 = corrobaca
default-🦋 = animale
tts-🦋 = mariposa
default-🐛 = animale
tts-🐛 = babbarotu
default-🐜 = animale
tts-🐜 = formiga
default-🐝 = abe
tts-🐝 = abe
default-🪲 = boe de Tomasu
tts-🪲 = carrabusu
default-🐞 = animale
tts-🐞 = mariola
default-🦗 = animale
tts-🦗 = grillu
default-🪳 = animale
tts-🪳 = iscarrafone
default-🕷 = animale
tts-🕷 = arangiolu
default-🕸 = arangiolu
tts-🕸 = taddaranu
default-🦂 = animale
tts-🦂 = furchiddàdile
default-🦟 = animale
tts-🦟 = tzìntzula
default-🪰 = animale
tts-🪰 = musca
default-🪱 = anèllide
tts-🪱 = berme
default-🦠 = ameba
tts-🦠 = mìcrobu
default-💐 = frores
tts-💐 = matzu de frores
default-🌸 = cariasa
tts-🌸 = frore de cariasa
default-💮 = frore
tts-💮 = frore biancu
default-🪷 = buddismu
tts-🪷 = lotu
default-🏵 = pranta
tts-🏵 = rosighedda
default-🌹 = frore
tts-🌹 = rosa
default-🥀 = acalamadu
tts-🥀 = frore alligiadu
default-🌺 = frore
tts-🌺 = ibiscu
default-🌻 = erba de sole
tts-🌻 = girasole
default-🌼 = frore
tts-🌼 = frore
default-🌷 = frore
tts-🌷 = tulipanu
default-🪻 = archemissa
tts-🪻 = giatzintu
default-🌱 = brossa
tts-🌱 = tziriotu
default-🪴 = coltivare
tts-🪴 = pranta in vasu
default-🌲 = àrbore
tts-🌲 = àrbore semper birde
default-🌳 = àrbore
tts-🌳 = àrbore cun fògia caduca
default-🌴 = àrbore
tts-🌴 = prama
default-🌵 = càctus
tts-🌵 = càctus
default-🌾 = ispiga de risu
tts-🌾 = pranta de rosu
default-🌿 = fògia
tts-🌿 = pranta
default-☘ = pranta
tts-☘ = trifògiu
default-🍀 = bator fògias
tts-🍀 = cuadrifògiu
default-🍁 = aera
tts-🍁 = fògia de olàdighe
default-🍂 = fògia
tts-🍂 = fògia ruta
default-🍃 = àlinu de bentu
tts-🍃 = fògia in su bentu
default-🪹 = nidificatzione
tts-🪹 = nidu bòidu
default-🪺 = nidificatzione
tts-🪺 = nidu cun oos
default-🍄 = antunna
tts-🍄 = cardulinu
default-🍇 = àghina
tts-🍇 = àghina
default-🍈 = frùtora
tts-🍈 = melone
default-🍉 = foràstigu
tts-🍉 = sìndria
default-🍊 = arantzu
tts-🍊 = mandarinu
default-🍋 = agrume
tts-🍋 = limone
default-🍌 = banana
tts-🍌 = banana
default-🍍 = ànanas
tts-🍍 = ànanas
default-🥭 = frùtora
tts-🥭 = mangu
default-🍎 = frùtora
tts-🍎 = mela ruja
default-🍏 = birde
tts-🍏 = mela birde
default-🍐 = frùtora
tts-🍐 = pira
default-🍑 = frùtora
tts-🍑 = pèssighe
default-🍒 = cariasa
tts-🍒 = cariasas
default-🍓 = fràgula
tts-🍓 = fràgula
default-🫐 = baca
tts-🫐 = murtitzos
default-🥝 = frùtora
tts-🥝 = kiwi
default-🍅 = birdura
tts-🍅 = tomata
default-🫒 = màndigu
tts-🫒 = olia
default-🥥 = caciumbu
tts-🥥 = cocu
default-🥑 = avocado
tts-🥑 = avocadu
default-🍆 = birdura
tts-🍆 = perdingianu
default-🥔 = birdura
tts-🥔 = patata
default-🥕 = aligàrgia
tts-🥕 = pastinaga
default-🌽 = mais
tts-🌽 = pannuga
default-🌶 = àspidu
tts-🌶 = pibereddu
default-🫑 = birdura
tts-🫑 = piberone
default-🥒 = birdura
tts-🥒 = cugùmene
default-🥬 = birdura a fògia
tts-🥬 = birdura a fògia birde
default-🥦 = bròculu
tts-🥦 = càule de conca
default-🧄 = àgiu
tts-🧄 = àgiu
default-🧅 = chibudda
tts-🧅 = chibudda
default-🥜 = birdura
tts-🥜 = nutzolas americanas
default-🫘 = fasolos
tts-🫘 = fasolos
default-🌰 = castàngia
tts-🌰 = castàngia
default-🍞 = cocone
tts-🍞 = pane
default-🥐 = cocone
tts-🥐 = croissant
default-🥖 = baguette
tts-🥖 = baguette
default-🫓 = arepa
tts-🫓 = covatza
default-🥨 = imboligadu
tts-🥨 = pretzel
default-🥯 = bagel
tts-🥯 = bagel
default-🥞 = crêpe
tts-🥞 = pancakes
default-🧇 = gaufre
tts-🧇 = waffle
default-🍔 = burger
tts-🍔 = hamburger
default-🍟 = patata frinta
tts-🍟 = patatas frintas
default-🍕 = fita
tts-🍕 = pizza
default-🌭 = hot dog
tts-🌭 = hot dog
default-🥚 = ismurzu
tts-🥚 = ou
default-🧈 = butiru
tts-🧈 = butiru
default-🧂 = cundimentu
tts-🧂 = sale
default-🥫 = bote
tts-🥫 = màndigu in boto
default-🍣 = sushi
tts-🍣 = sushi
default-🍼 = alleu
tts-🍼 = puparola
default-🥛 = bèvida
tts-🥛 = tassa de late
default-☕ = bèvida
tts-☕ = bèvida caente
default-🫖 = bèvida
tts-🫖 = tejera
default-🍵 = bèvida
tts-🍵 = tzìchera de tè chene mànigu
default-🍶 = ampulla
tts-🍶 = sakè
default-🥢 = bachitas
tts-🥢 = bachitas
default-🍽 = coghina
tts-🍽 = furcheta e leputzu cun pratu
default-🍴 = coghina
tts-🍴 = furcheta e leputzu
default-🥄 = cullera
tts-🥄 = cullera
default-🔪 = arma
tts-🔪 = leputzu de coghina
default-🫙 = bòidu
tts-🫙 = boto
default-🏺 = abbàrgiu
tts-🏺 = ànfora
default-🌍 = Àfrica
tts-🌍 = mapamundu chi ammustrat s’Europa e s’Àfrica
default-🌎 = Amèrica
tts-🌎 = mapamundu chi ammustrat sas Amèricas
default-🌏 = Àsia
tts-🌏 = mapamundu chi ammustrat s’Àsia e s’Austràlia
default-🌐 = mapamundu
tts-🌐 = mapamundu cun meridianos
default-🗺 = mapa
tts-🗺 = mapa de su mundu
default-🗾 = Giapone
tts-🗾 = mapa de su Giapone
default-🧭 = bùssola
tts-🧭 = bùssola
default-🏔 = cùcuru
tts-🏔 = monte cun nie
default-⛰ = cùcuru
tts-⛰ = monte
default-🌋 = cùcuru
tts-🌋 = vulcanu
default-🗻 = cùcuru
tts-🗻 = monte fuji
default-🏕 = acampamentu
tts-🏕 = campègiu
default-🏖 = istiu
tts-🏖 = praja cun para-sole
default-🏜 = desertu
tts-🏜 = desertu
default-🏝 = desertu
tts-🏝 = ìsula deserta
default-🏞 = parcu
tts-🏞 = parcu natzionale
default-🏟 = edifìtziu
tts-🏟 = istàdiu
default-🏛 = clàssicu
tts-🏛 = edifìtziu clàssicu
default-🏗 = costrutzione
tts-🏗 = fàbricu de un’edifìtziu
default-🧱 = impastu
tts-🧱 = matone
default-🪨 = coròngiu
tts-🪨 = roca
default-🪵 = cotighina
tts-🪵 = linna
default-🛖 = barraca
tts-🛖 = pinnetu
default-🏘 = domos
tts-🏘 = domos
default-🏚 = abbandonada
tts-🏚 = domo chi si nch’est irrughende
default-🏠 = abitatzione
tts-🏠 = domo
default-🏡 = abitatzione
tts-🏡 = domo cun giardinu
default-🏢 = edifìtziu
tts-🏢 = fàbricu de ufìtzios
default-🏣 = edifìtziu
tts-🏣 = ufìtziu postale giaponesu
default-🏤 = edifìtziu
tts-🏤 = ufìtziu postale
default-🏥 = dutore
tts-🏥 = ispidale
default-🏦 = banca
tts-🏦 = banca
default-🏨 = albergu
tts-🏨 = albergu
default-🏩 = albergu
tts-🏩 = love hotel
default-🏪 = butega
tts-🏪 = buteghedda
default-🏫 = edifìtziu
tts-🏫 = iscola
default-🏬 = butega
tts-🏬 = supermercadu
default-🏭 = edifìtziu
tts-🏭 = fàbrica
default-🏯 = casteddu
tts-🏯 = casteddu giaponesu
default-🏰 = casteddu
tts-🏰 = casteddu
default-💒 = amore
tts-💒 = cojuiu
default-🗼 = Tòkyo
tts-🗼 = Turre de Tòkyo
default-🗽 = istàtua
tts-🗽 = Istàtua de sa Libertade
default-⛪ = crèsia
tts-⛪ = crèsia
default-🕌 = edifìtziu
tts-🕌 = moschea
default-🛕 = edifìtziu
tts-🛕 = tèmpiu induista
default-🕍 = ebraismu
tts-🕍 = sinagoga
default-⛩ = jinja
tts-⛩ = santuàriu shintoista
default-🕋 = islam
tts-🕋 = kaaba
default-⛲ = càntaru
tts-⛲ = càntaru
default-⛺ = campègiu
tts-⛺ = tenda
default-🌁 = anneuladu
tts-🌁 = anneuladu
default-🌃 = isteddas
tts-🌃 = note cun isteddos
default-🏙 = edifìtzios
tts-🏙 = paesàgiu urbanu
default-🌄 = arbèschida
tts-🌄 = arbèschida in sos montes
default-🌅 = arbèschida
tts-🌅 = arbèschida
default-🌆 = edifìtzios
tts-🌆 = tzitade a s’intrinada
default-🌇 = edifìtzios
tts-🌇 = intrinada
default-🌉 = note
tts-🌉 = ponte a de note
default-♨ = calore
tts-♨ = fontes termales
default-🎠 = caddu
tts-🎠 = caddu de giòstra
default-🛝 = àrea de ispàssiu
tts-🛝 = lassinadòrgiu
default-🎡 = intratenimentu
tts-🎡 = roda panoràmica
default-🎢 = intratenimentu
tts-🎢 = montagnas russas
default-💈 = barbieri
tts-💈 = palu de barbieri
default-🎪 = intratenimentu
tts-🎪 = tendone de su tzircu
default-🚂 = ferrovia
tts-🚂 = locomotiva
default-🚃 = elètricu
tts-🚃 = vagone
default-🚄 = ferrovia
tts-🚄 = trenu a lestresa arta
default-🚅 = balla
tts-🚅 = trenu balla
default-🚆 = ferrovia
tts-🚆 = trenu
default-🚇 = metro
tts-🚇 = metropolitana
default-🚈 = binàriu lèbiu
tts-🚈 = metrotranvia
default-🚉 = ferrovia
tts-🚉 = istatzione
default-🚊 = filubus
tts-🚊 = tram
default-🚝 = monorotàia
tts-🚝 = monorotàia
default-🚞 = ferrovia
tts-🚞 = ferrovia de monte
default-🚋 = tram
tts-🚋 = vagone de su tram
default-🚌 = àutobus
tts-🚌 = postale
default-🚍 = arribende
tts-🚍 = postale arribende
default-🚎 = bus
tts-🚎 = postalinu cun filu
default-🚐 = bus
tts-🚐 = postalinu
default-🚑 = ambulàntzia
tts-🚑 = ambulàntzia
default-🚒 = autopompa
tts-🚒 = càmion de sos pompieris
default-🚓 = automòbile
tts-🚓 = màchina de sa politzia
default-🚔 = arribende
tts-🚔 = màchina de sa politzia arribende
default-🚕 = taxi
tts-🚕 = taxi
default-🚖 = arribende
tts-🚖 = taxi arribende
default-🚗 = automòbile
tts-🚗 = automòbile
default-🚘 = arribende
tts-🚘 = automòbile arribende
default-🚙 = automòbile
tts-🚙 = SUV
default-🛻 = camieddu
tts-🛻 = camieddu
default-🚚 = càmion
tts-🚚 = càmion
default-🚛 = autoarticuladu
tts-🚛 = autoarticuladu
default-🚜 = tratore
tts-🚜 = tratore
default-🏎 = àuto de cursa
tts-🏎 = automòbile de cursa
default-🏍 = cursa
tts-🏍 = mototzicleta
default-🛵 = motorinu
tts-🛵 = motorinu
default-🦽 = atzessibilidade
tts-🦽 = carrotzedda manuale
default-🦼 = atzessibilidade
tts-🦼 = carrotzedda a motore
default-🛺 = risciò a motore
tts-🛺 = risciò a motore
default-🚲 = bitzicleta
tts-🚲 = bitzicleta
default-🛴 = monopàtinu
tts-🛴 = monopàtinu
default-🛹 = skateboard
tts-🛹 = skateboard
default-🛼 = pàtinos
tts-🛼 = pàtinos a rodeddas
default-🚏 = àutobus
tts-🚏 = firmada de su postale
default-🛣 = autostrada
tts-🛣 = autostrada
default-🛤 = binàrios
tts-🛤 = ferrovia
default-🛢 = barile
tts-🛢 = barile de petròliu
default-⛽ = benzina
tts-⛽ = istatzione de servìtziu
default-🛞 = bortare
tts-🛞 = roda
default-🚨 = lughe
tts-🚨 = sirena de sa politzia
default-🚥 = semàforu orizontale
tts-🚥 = semàforu orizontale
default-🚦 = semàforu verticale
tts-🚦 = semàforu verticale
default-🛑 = otagonale
tts-🛑 = sinnale de stop
default-🚧 = barriera
tts-🚧 = cantieri
default-⚓ = àncora
tts-⚓ = àncora
default-🛟 = agiudu
tts-🛟 = sarvagente
default-⛵ = barca
tts-⛵ = barca a vela
default-🛶 = barca
tts-🛶 = canoa
default-🚤 = barca
tts-🚤 = motoscafu
default-🛳 = crotziera
tts-🛳 = nave de crotziera
default-⛴ = batellu
tts-⛴ = navile
default-🛥 = barca
tts-🛥 = barca a motore
default-🚢 = imbarcatzione
tts-🚢 = nave
default-✈ = aèreu
tts-✈ = aeroplanu
default-🛩 = aeroplaneddu
tts-🛩 = aeroplanu minore
default-🛫 = aèreu
tts-🛫 = decollu
default-🛬 = aèreu
tts-🛬 = aterràgiu
default-🪂 = paracadute
tts-🪂 = pararutas
default-💺 = cadira
tts-💺 = sedile
default-🚁 = elicòteru
tts-🚁 = elicòteru
default-🚟 = ferrovia
tts-🚟 = ferrovia suspesa
default-🚠 = cabina
tts-🚠 = funivia
default-🚡 = cabina
tts-🚡 = funivia aèrea
default-🛰 = ispàtziu
tts-🛰 = satèllite
default-🚀 = ispàtziu
tts-🚀 = razu
default-🛸 = discu chi bolat
tts-🛸 = discu chi bolat
default-🛎 = albergu
tts-🛎 = campanedda de albergu
default-🧳 = bagàlliu
tts-🧳 = bagàlliu
default-⌛ = arena
tts-⌛ = rellògiu a arena chene tempus
default-⏳ = arena
tts-⏳ = rellògiu a arena iscurrende
default-⌚ = rellògiu
tts-⌚ = rellògiu
default-⏰ = isvèllia
tts-⏰ = isvèllia
default-⏱ = cronòmetru
tts-⏱ = cronòmetru
default-⏲ = rellògiu
tts-⏲ = temporizadore
default-🕰 = rellògiu
tts-🕰 = rellògiu de mesa
default-🕛 = 00:00
tts-🕛 = dòighi in puntu
default-🕧 = 00:30
tts-🕧 = dòighi e mesa
default-🕐 = 1:00
tts-🕐 = una in puntu
default-🕜 = 1:30
tts-🕜 = una e mesa
default-🕑 = 14:00
tts-🕑 = duas in puntu
default-🕝 = 14:30
tts-🕝 = duas e mesa
default-🕒 = 15:00
tts-🕒 = tres in puntu
default-🕞 = 15:30
tts-🕞 = tres e mesa
default-🕓 = 16:00
tts-🕓 = bator in puntu
default-🕟 = 16:30
tts-🕟 = bator e mesa
default-🕔 = 17:00
tts-🕔 = chimbe in puntu
default-🕠 = 17:30
tts-🕠 = chimbe e mesa
default-🕕 = 18:00
tts-🕕 = ses in puntu
default-🕡 = 18:30
tts-🕡 = ses e mesa
default-🕖 = 19:00
tts-🕖 = sete in puntu
default-🕢 = 19:30
tts-🕢 = sete e mesa
default-🕗 = 20:00
tts-🕗 = oto in puntu
default-🕣 = 20:30
tts-🕣 = oto e mesa
default-🕘 = 21:00
tts-🕘 = noe in puntu
default-🕤 = 21:30
tts-🕤 = noe e mesa
default-🕙 = 10:00
tts-🕙 = deghe in puntu
default-🕥 = 10:30
tts-🕥 = deghe e mesa
default-🕚 = 11:00
tts-🕚 = ùndighi in puntu
default-🕦 = 11:30
tts-🕦 = ùndighi e mesa
default-🌑 = isburridura de luna
tts-🌑 = luna noa
default-🌒 = creschente
tts-🌒 = luna creschente
default-🌓 = cuartu
tts-🌓 = primu cuartu de luna
default-🌔 = creschente
tts-🌔 = luna creschente cumbessa
default-🌕 = luna
tts-🌕 = luna prena
default-🌖 = calante
tts-🌖 = luna calante cumbessa
default-🌗 = cuartu
tts-🌗 = ùrtimu cuartu de luna
default-🌘 = calante
tts-🌘 = luna calante
default-🌙 = creschente
tts-🌙 = farche de luna
default-🌚 = cara
tts-🌚 = luna noa cun cara
default-🌛 = cara
tts-🌛 = primu cuartu de luna cun cara
default-🌜 = cara
tts-🌜 = ùrtimu cuartu de luna cun cara
default-🌡 = clima
tts-🌡 = termòmetru
default-☀ = calore
tts-☀ = sole
default-🌝 = cara
tts-🌝 = luna prena cun cara
default-🌞 = cara
tts-🌞 = sole cun cara
default-🪐 = praneta cun aneddos
tts-🪐 = praneta cun aneddos
default-⭐ = istedda
tts-⭐ = isteddu
default-🌟 = brillante
tts-🌟 = isteddu lughente
default-🌠 = falada
tts-🌠 = isteddu coudu
default-🌌 = caminu de pàgia
tts-🌌 = caminu de pàgia
default-☁ = clima
tts-☁ = nue
default-⛅ = nue
tts-⛅ = sole in palas de una nue
default-⛈ = abba
tts-⛈ = nue cun lampos e abba
default-🌤 = nue
tts-🌤 = sole in palas de una nue minoredda
default-🌥 = nue
tts-🌥 = sole in palas de una nue manna
default-🌦 = abba
tts-🌦 = sole in palas de una nue cun abba
default-🌧 = abba
tts-🌧 = nue cun abba
default-🌨 = fritu
tts-🌨 = nue cun nie
default-🌩 = lampos
tts-🌩 = nue cun lampu
default-🌪 = momonissa
tts-🌪 = trumujone
default-🌫 = bùora
tts-🌫 = nèula
default-🌬 = alenu
tts-🌬 = cara de bentu
default-🌀 = momonissa
tts-🌀 = tziclone
default-🌈 = arcu de chelu
tts-🌈 = arcu de chelu
default-🌂 = abba
tts-🌂 = paracu serradu
default-☂ = abba
tts-☂ = paracu
default-☔ = gùtios
tts-☔ = paracu cun gùtios de abba
default-⛱ = arena
tts-⛱ = umbrellone
default-⚡ = elètrica
tts-⚡ = tensione arta
default-❄ = fritu
tts-❄ = froca
default-☃ = fritu
tts-☃ = òmine de nie
default-⛄ = fritu
tts-⛄ = òmine de nie chene nie
default-☄ = cometa
tts-☄ = cometa
default-🔥 = aina
tts-🔥 = fogu
default-💧 = fritu
tts-💧 = gùtiu
default-🌊 = abba
tts-🌊 = unda
default-🎃 = conca de mortu
tts-🎃 = conca de mortu
default-🎄 = àrbore de Nadale
tts-🎄 = àrbore de Nadale
default-🎆 = festa
tts-🎆 = fogos de artifìtziu
default-🎇 = bengala
tts-🎇 = bengala
default-🧨 = dinamite
tts-🧨 = petardu
default-✨ = *
tts-✨ = ischintiddas
default-🎈 = festa
tts-🎈 = palloneddu
default-🎉 = coriàndolos
tts-🎉 = ispara coriàndolos
default-🎊 = botza
tts-🎊 = botza de coriàndolos
default-🎋 = àrbore
tts-🎋 = àrbore de Tanabata
default-🎍 = bambù
tts-🎍 = bambù decoradu
default-🎎 = buatas
tts-🎎 = pupias giaponesas
default-🎏 = bandereddas
tts-🎏 = bandereddas de carpas
default-🎐 = bentu
tts-🎐 = campana a su bentu
default-🎑 = cuntemplatzione de sa luna
tts-🎑 = tzerimònia de osservatzione de sa luna
default-🧧 = bonasorte
tts-🧧 = busta ruja
default-🎀 = chirrione
tts-🎀 = frocu
default-🎁 = donu
tts-🎁 = donu incartadu
default-🎗 = ammentadore
tts-🎗 = nastru ammentadore
default-🎟 = ammissione
tts-🎟 = billete de intrada
default-🎫 = ammissione
tts-🎫 = billete
default-🎖 = glorificatzione
tts-🎖 = medàllia militare
default-🏆 = prèmiu
tts-🏆 = trofeu
default-🏅 = medàllia
tts-🏅 = medàllia de isport
default-🥇 = medàllia
tts-🥇 = medàllia de oro
default-🥈 = medàllia
tts-🥈 = medàllia de prata
default-🥉 = brunzu
tts-🥉 = medàllia de brunzu
default-⚽ = botza
tts-⚽ = botza de fùbalu
default-⚾ = baseball
tts-⚾ = botza de baseball
default-🥎 = botza
tts-🥎 = botza de softball
default-🏀 = basket
tts-🏀 = botza de basket
default-🏐 = botza
tts-🏐 = volley
default-🏈 = botza
tts-🏈 = fùbalu americanu
default-🏉 = botza
tts-🏉 = rugby
default-🎾 = botza
tts-🎾 = tennis
default-🥏 = discu chi bolat
tts-🥏 = frisbee
default-🎳 = botza
tts-🎳 = bowling
default-🏏 = botza
tts-🏏 = cricket
default-🏑 = bàculu
tts-🏑 = hockey de pradu
default-🏒 = astra
tts-🏒 = hockey in s’astra
default-🥍 = botza
tts-🥍 = lacrosse
default-🏓 = botza
tts-🏓 = ping pong
default-🏸 = badminton
tts-🏸 = badminton
default-🥊 = boxe
tts-🥊 = guante de pugiladu
default-🥋 = artes martziales
tts-🥋 = uniforme pro artes martziales
default-🥅 = gol
tts-🥅 = porta
default-⛳ = banderedda in sa buca
tts-⛳ = banderedda in sa buca
default-⛸ = astra
tts-⛸ = patinàgiu in s’astra
default-🎣 = canna
tts-🎣 = canna de pisca
default-🤿 = acabussada
tts-🤿 = màscara pro sas imbèrghidas
default-🎽 = atlètica
tts-🎽 = màllia de cursa
default-🎿 = iscì
tts-🎿 = iscì
default-🛷 = islita
tts-🛷 = islita
default-🥌 = curling
tts-🥌 = perda de curling
default-🎯 = bersàlliu
tts-🎯 = bersàlliu
default-🪀 = gioghitu
tts-🪀 = yo-yo
default-🪁 = abbilone
tts-🪁 = abbilone
default-🔫 = abba
tts-🔫 = pistola a abba
default-🎱 = 8
tts-🎱 = botza de billiardu de 8
default-🔮 = addeinòngiu
tts-🔮 = isfera de cristallu
default-🪄 = bachita màgica
tts-🪄 = bachita màgica
default-🎮 = controlladore
tts-🎮 = videogiogu
default-🕹 = giogu
tts-🕹 = leva de giogu
default-🎰 = giogu
tts-🎰 = machineta màndiga-dinari
default-🎲 = dadu
tts-🎲 = dadu de giogu
default-🧩 = giogu a incastros
tts-🧩 = tèssera de giogu a incastros
default-🧸 = gioghitu
tts-🧸 = ursigheddu
default-🪅 = festa
tts-🪅 = padeddatza
default-🪩 = ballu
tts-🪩 = botza de discoteca
default-🪆 = matrioska
tts-🪆 = pupias russas
default-♠ = bastos
tts-♠ = bastos
default-♥ = cartas
tts-♥ = coros
default-♦ = cartas
tts-♦ = oros
default-♣ = cartas
tts-♣ = frores
default-♟ = iscacos
tts-♟ = pedone de sos iscacos
default-🃏 = carta
tts-🃏 = jolly
default-🀄 = dragu ruju
tts-🀄 = dragu ruju de su mahjong
default-🎴 = carta de giogu de frores
tts-🎴 = carta de giogu de frores
default-🎭 = arte
tts-🎭 = artes performativas
default-🖼 = arte
tts-🖼 = cuadru incornitzadu
default-🎨 = arte
tts-🎨 = tauledda de pintore
default-🧵 = agu
tts-🧵 = filu
default-🪡 = agu
tts-🪡 = agu pro cosire
default-🧶 = botza
tts-🧶 = gròmuru
default-🪢 = acapiadu
tts-🪢 = nodu
default-👓 = bistimentas
tts-👓 = ulleras
default-🕶 = iscuru
tts-🕶 = ulleras de sole
default-🥽 = amparu de sos ogros
tts-🥽 = màscara
default-🥼 = càmitze
tts-🥼 = càmitze
default-🦺 = antinfortunìstica
tts-🦺 = corpete de seguresa
default-👔 = bestimenta
tts-👔 = corbata
default-👕 = bestimenta
tts-👕 = malliedda
default-👖 = bestimenta
tts-👖 = jeans
default-🧣 = coddu
tts-🧣 = isserpa
default-🧤 = guantes
tts-🧤 = guantes
default-🧥 = caparone
tts-🧥 = capotu
default-🧦 = cartzas
tts-🧦 = mìgias
default-👗 = bestimenta
tts-👗 = bestire
default-👘 = bestimenta
tts-👘 = kimono
default-🥻 = bestimenta
tts-🥻 = sari
default-🩱 = costuminu
tts-🩱 = costuminu intreu
default-🩲 = costuminu
tts-🩲 = mudandas
default-🩳 = bermuda
tts-🩳 = pantaloneddos
default-👙 = bestimenta
tts-👙 = bikini
default-👚 = bestimenta
tts-👚 = bestire de fèmina
default-🪭 = afogu
tts-🪭 = ventàlliu
default-👛 = bestimenta
tts-👛 = taschinu
default-👜 = bestimenta
tts-👜 = bussedda
default-👝 = bestimenta
tts-👝 = butzachedda
default-🛍 = bursas
tts-🛍 = bussas de ispesa
default-🎒 = iscola
tts-🎒 = zàinu
default-🩴 = cartzola
tts-🩴 = cartzola
default-👞 = bestimenta
tts-👞 = iscarpa de òmine
default-👟 = bestimenta
tts-👟 = iscarpa de cursa
default-🥾 = bota
tts-🥾 = bota de escursionismu
default-🥿 = ballerina
tts-🥿 = ballerina
default-👠 = bestimenta
tts-👠 = iscarpa cun su tacu
default-👡 = bestimenta
tts-👡 = sàndalu de fèmina
default-🩰 = balligheddu
tts-🩰 = iscarpitas pro ballerinas
default-👢 = bestimenta
tts-👢 = bota de fèmina
default-🪮 = afro
tts-🪮 = pètene
default-👑 = bestimenta
tts-👑 = corona
default-👒 = bestimenta
tts-👒 = bonete de fèmina
default-🎩 = bestimenta
tts-🎩 = bonete a tzilindru
default-🎓 = bestimenta
tts-🎓 = bonete de laureadu
default-🧢 = bonete cun visiera
tts-🧢 = bonete cun visiera
default-🪖 = elmetu
tts-🪖 = elmetu militare
default-⛑ = agiudu
tts-⛑ = cascu cun rughe bianca
default-📿 = bestimenta
tts-📿 = rosàriu
default-💄 = arrubieddu
tts-💄 = russetu
default-💍 = aneddu
tts-💍 = aneddu
default-💎 = diamante
tts-💎 = gemma
default-🔇 = a sa muda
tts-🔇 = altoparlante istudadu
default-🔈 = altoparlante a volume bassu
tts-🔈 = altoparlante a volume bassu
default-🔉 = altoparlante a volume mèdiu
tts-🔉 = altoparlante a volume mèdiu
default-🔊 = altoparlante a volume artu
tts-🔊 = altoparlante a volume artu
default-📢 = altoparlante
tts-📢 = altoparlante
default-📣 = altoparlante
tts-📣 = megàfonu
default-📯 = cornu postale
tts-📯 = cornu postale
default-🔔 = campana
tts-🔔 = campana
default-🔕 = a sa muda
tts-🔕 = campana istangada
default-🎼 = mùsica
tts-🎼 = pentagramma
default-🎵 = mùsica
tts-🎵 = nota musicale
default-🎶 = mùsica
tts-🎶 = notas musicales
default-🎙 = istùdiu
tts-🎙 = micròfonu de istùdiu
default-🎚 = controllu
tts-🎚 = cursore de su volume
default-🎛 = controllu
tts-🎛 = manòpulas de controllu
default-🎤 = karaoke
tts-🎤 = micròfonu
default-🎧 = auricolares
tts-🎧 = cùfias
default-📻 = ràdiu
tts-📻 = ràdiu
default-🎷 = istrumentu
tts-🎷 = sassòfonu
default-🪗 = fisarmònica
tts-🪗 = organitu
default-🎸 = chitarra
tts-🎸 = chiterra
default-🎹 = istrumentu
tts-🎹 = tecladu musicale
default-🎺 = istrumentu
tts-🎺 = trumba
default-🎻 = istrumentu
tts-🎻 = violinu
default-🪕 = banjo
tts-🪕 = banjo
default-🥁 = bachitas
tts-🥁 = tamburu
default-🪘 = bonghitu
tts-🪘 = tamburu longu
default-🪇 = agitare
tts-🪇 = maracas
default-🪈 = flàutu
tts-🪈 = flàutu
default-📱 = telefoneddu
tts-📱 = telefoneddu
default-📲 = fritza
tts-📲 = telefoneddu cun fritza
default-☎ = telèfono
tts-☎ = telèfonu
default-📞 = corneta
tts-📞 = corneta de su telèfonu
default-📟 = chircapersones
tts-📟 = chircapersones
default-📠 = fax
tts-📠 = fax
default-🔋 = bateria
tts-🔋 = bateria
default-🪫 = bateria bassa
tts-🪫 = bateria bassa
default-🔌 = elètricu
tts-🔌 = ispina elètrica
default-💻 = carculadore
tts-💻 = elaboradore portàtile
default-🖥 = carculadore
tts-🖥 = elaboradore fissu
default-🖨 = carculadore
tts-🖨 = imprentadora
default-⌨ = carculadore
tts-⌨ = tecladu
default-🖱 = carculadore
tts-🖱 = ratu de s’ordinadore
default-🖲 = botza de controllu
tts-🖲 = botza de controllu
default-💽 = carculadore
tts-💽 = minidiscu
default-💾 = carculadore
tts-💾 = discheddu
default-💿 = carculadore
tts-💿 = discu òticu
default-📀 = blu-ray
tts-📀 = dvd
default-🧮 = àbacu
tts-🧮 = àbacu
default-🎥 = film
tts-🎥 = tzinepresa
default-🎞 = film
tts-🎞 = pellìcula tzinematogràfica
default-📽 = film
tts-📽 = projetore tzinematogràficu
default-🎬 = ciàc
tts-🎬 = ciàc
default-📺 = televisione
tts-📺 = televisione
default-📷 = fotocàmera
tts-📷 = fotocàmera
default-📸 = flash
tts-📸 = fotocàmera cun su flash
default-📹 = telecàmera
tts-📹 = videocàmera
default-📼 = casseta
tts-📼 = videocasseta
default-🔍 = aina
tts-🔍 = lente de ismanniamentu orientada cara a manca
default-🔎 = aina
tts-🔎 = lente de ismanniamentu orientada cara a destra
default-🕯 = candela
tts-🕯 = candela
default-💡 = elètrica
tts-💡 = lampadina
default-🔦 = elètrica
tts-🔦 = tortza
default-🏮 = izakaya
tts-🏮 = lanterna de paperi ruju
default-🪔 = diya
tts-🪔 = làmpada diya
default-📔 = cobertedda decorada
tts-📔 = cuadernu cun cobertedda decorada
default-📕 = libru
tts-📕 = libru serradu
default-📖 = libru
tts-📖 = libru abertu
default-📗 = libru
tts-📗 = libru birde
default-📘 = libru
tts-📘 = libru biaitu
default-📙 = libru
tts-📙 = libru in colore de arantzu
default-📚 = libros
tts-📚 = libros
default-📓 = cuadernu
tts-📓 = cuadernu
default-📒 = cuadernu
tts-📒 = cuadernu a aneddos
default-📃 = documentu
tts-📃 = pàgina pinnigada
default-📜 = pabiru
tts-📜 = pergamena
default-📄 = documentu
tts-📄 = pàgina
default-📰 = cuotidianu
tts-📰 = giornale
default-🗞 = alloturadu
tts-🗞 = giornale alloturadu
default-📑 = etichetas
tts-📑 = etichetas sinnalibru
default-🔖 = marcadore
tts-🔖 = sinnalibru
default-🏷 = eticheta
tts-🏷 = eticheta
default-💰 = dinare
tts-💰 = sacu de dinare
default-🪙 = ascusòrgiu
tts-🪙 = moneda
default-💴 = banconota
tts-💴 = banconota in yen
default-💵 = banconota
tts-💵 = banconota in dòllaros
default-💶 = banconota
tts-💶 = banconota in èuros
default-💷 = banconota
tts-💷 = banconota in isterlinas
default-💸 = banconota
tts-💸 = dinare cun sas alas
default-💳 = carta
tts-💳 = carta de crèditu
default-🧾 = contabilidade
tts-🧾 = iscontrinu
default-💹 = dinare
tts-💹 = gràficu chi àrtziat cun su sìmbulu de su yen
default-✉ = busta
tts-✉ = busta
default-📧 = email
tts-📧 = lìtera eletrònica
default-📨 = email
tts-📨 = posta in intrada
default-📩 = busta
tts-📩 = busta cun fritza
default-📤 = cartella
tts-📤 = cartella de essida
default-📥 = cartella
tts-📥 = cartella de intrada
default-📦 = iscàtula
tts-📦 = pacu
default-📫 = banderedda
tts-📫 = cassita postale serrada cun sa banderedda artziada
default-📪 = banderedda
tts-📪 = cassita postale serrada cun sa banderedda abbassada
default-📬 = banderedda
tts-📬 = cassita postale aberta cun sa banderedda artziada
default-📭 = aberta
tts-📭 = cassita postale aberta cun sa banderedda abbassada
default-📮 = cassita de sas lìteras
tts-📮 = cassita de sas lìteras
default-🗳 = eletziones
tts-🗳 = urna eletorale cun ischeda
default-✏ = lapis
tts-✏ = lapis
default-✒ = penninu
tts-✒ = pinninu nieddu
default-🖋 = penninu
tts-🖋 = pinna istilogràfica
default-🖊 = pinna
tts-🖊 = pinna
default-🖌 = pintare
tts-🖌 = pintzellu
default-🖍 = pastellu
tts-🖍 = pastellu a cera
default-📝 = apuntos
tts-📝 = nota
default-💼 = documentos
tts-💼 = valigedda
default-📁 = archìvios
tts-📁 = cartella de documentos
default-📂 = archìvios
tts-📂 = cartella de documentos aberta
default-🗂 = documentos
tts-🗂 = partzidores pro ischedàriu
default-📅 = calendàriu
tts-📅 = calendàriu
default-📆 = calendàriu
tts-📆 = calendàriu de istratzare
default-🗒 = apuntos
tts-🗒 = blocu pro notas a ispirale
default-🗓 = calendàriu
tts-🗓 = calendàriu a ispirale
default-📇 = documentos
tts-📇 = ischedàriu
default-📈 = artziada
tts-📈 = gràficu in artziada
default-📉 = achirrada
tts-📉 = gràficu in achirrada
default-📊 = barras
tts-📊 = gràficu a barras
default-📋 = apuntos
tts-📋 = portablocu
default-📌 = puntighedda
tts-📌 = puntina
default-📍 = puntighedda
tts-📍 = puntina tunda
default-📎 = brestiedda
tts-📎 = grafeta
default-🖇 = brestieddas
tts-🖇 = grafetas collegadas
default-📏 = aina
tts-📏 = righighedda
default-📐 = aina
tts-📐 = iscuadra
default-✂ = aina
tts-✂ = fòrtzighes
default-🗃 = archiviare
tts-🗃 = ischedàriu de mesa
default-🗄 = archiviare
tts-🗄 = ischedàriu de ufìtziu
default-🗑 = botu de s’àliga
tts-🗑 = botu de s’arga
default-🔒 = luchete
tts-🔒 = luchete serradu
default-🔓 = abertu
tts-🔓 = luchete abertu
default-🔏 = critografia
tts-🔏 = luchete serradu cun pinninu
default-🔐 = crae
tts-🔐 = luchete serradu cun crae
default-🔑 = crae
tts-🔑 = crae
default-🗝 = crae
tts-🗝 = crae antiga
default-🔨 = marteddu
tts-🔨 = marteddu
default-🪓 = buscajolu
tts-🪓 = istrale
default-⛏ = iscavare
tts-⛏ = picu
default-⚒ = marteddu
tts-⚒ = marteddu e picu
default-🛠 = crae inglesa
tts-🛠 = marteddu e crae inglesa
default-🗡 = arma
tts-🗡 = istocu
default-⚔ = arma
tts-⚔ = ispadas rugradas
default-💣 = bomba
tts-💣 = bomba
default-🪃 = austràlia
tts-🪃 = boomerang
default-🏹 = arcu
tts-🏹 = arcu e fritza
default-🛡 = arma
tts-🛡 = iscudu
default-🪚 = aina
tts-🪚 = serracu
default-🔧 = crae inglesa
tts-🔧 = crae inglesa
default-🪛 = catzavite
tts-🪛 = catzavite
default-🔩 = bullone
tts-🔩 = vite e bullone
default-⚙ = cumponente
tts-⚙ = ingranàgiu
default-🗜 = fissare
tts-🗜 = istringone
default-⚖ = balantza
tts-⚖ = bilàntzia
default-🦯 = atzessibilidade
tts-🦯 = bàculu pro tzegos
default-🔗 = cadena
tts-🔗 = ligàmene
default-⛓‍💥 = cadena
tts-⛓‍💥 = cadena truncada
default-⛓ = cadena
tts-⛓ = cadenas
default-🪝 = càncaru
tts-🪝 = càncaru
default-🧰 = ainas
tts-🧰 = cassita de sos trastes
default-🧲 = atratzione
tts-🧲 = calamita
default-🪜 = aperrinzada
tts-🪜 = iscala
default-⚗ = aina
tts-⚗ = lambicu
default-🧪 = chìmica
tts-🧪 = proveta
default-🧫 = batèrios
tts-🧫 = piastra de Petri
default-🧬 = bida
tts-🧬 = dna
default-🔬 = aina
tts-🔬 = microscòpiu
default-🔭 = aina
tts-🔭 = telescòpiu
default-📡 = antenna
tts-📡 = antenna satellitare
default-💉 = agu
tts-💉 = siringa
default-🩸 = donatzione de sàmbene
tts-🩸 = gùtiu de sàmbene
default-💊 = dutore
tts-💊 = pìllola
default-🩹 = achillo
tts-🩹 = tzerotu
default-🩼 = agiudu a sa mobilidade
tts-🩼 = istampella
default-🩺 = coro
tts-🩺 = isteteoscòpiu
default-🩻 = dutora
tts-🩻 = radiografia
default-🚪 = ghenna
tts-🚪 = ghenna
default-🛗 = artziadore
tts-🛗 = ascensore
default-🪞 = ispricu
tts-🪞 = ispricu
default-🪟 = abertura
tts-🪟 = ventana
default-🛏 = albergu
tts-🛏 = letu
default-🛋 = albergu
tts-🛋 = otomana cun làmpada
default-🪑 = cadira
tts-🪑 = cadira
default-🚽 = bassa
tts-🚽 = gabinete
default-🪠 = aspiratzione
tts-🪠 = istupa-lavandinos
default-🚿 = abba
tts-🚿 = dòtzia
default-🛁 = bagnera
tts-🛁 = bagnera
default-🪤 = cassatopis
tts-🪤 = sorigàrgiu
default-🪒 = lesorja de barba
tts-🪒 = lesorja de barba
default-🧴 = ampulla
tts-🧴 = flacone
default-🧷 = aguzacrica
tts-🧷 = ispilla de bàlia
default-🧹 = coga
tts-🧹 = iscoba
default-🧺 = banastra
tts-🧺 = canistedda
default-🧻 = carta igiènica
tts-🧻 = ròtulu de paperi
default-🪣 = baddidone
tts-🪣 = puale
default-🧼 = bagnu
tts-🧼 = sabone
default-🫧 = abbajolas
tts-🫧 = bolloncas
default-🪥 = bagnu
tts-🪥 = ispatzulinu
default-🧽 = assorbimentu
tts-🧽 = ispugna
default-🧯 = fogu
tts-🧯 = istudadore
default-🛒 = carreddu
tts-🛒 = carrellu de sas còmporas
default-🚬 = pipare
tts-🚬 = sigareta
default-⚰ = baule
tts-⚰ = baule
default-🪦 = campusantu
tts-🪦 = losa
default-⚱ = chisina
tts-⚱ = urna funerària
default-🧿 = breve
tts-🧿 = nazar
default-🪬 = amparu
tts-🪬 = manu de Fàtima
default-🗿 = cara
tts-🗿 = moai
default-🪧 = cartellu
tts-🪧 = cartellu
default-🪪 = carta de identidade
tts-🪪 = carta de identidade
default-🏧 = bàncomat
tts-🏧 = sìmbulu de s’isportellu bàncomat
default-🚮 = arga
tts-🚮 = sìmbulu de sa collida de s’arga
default-🚰 = abba
tts-🚰 = abba potàbile
default-♿ = atzessibilidade
tts-♿ = sìmbulu de cadira a rodas
default-🚹 = bagnu
tts-🚹 = bagnu de sos òmines
default-🚺 = bagnu
tts-🚺 = bagnu de sas fèminas
default-🚻 = bagnu
tts-🚻 = bagnu
default-🚼 = creadura
tts-🚼 = sìmbulu de pipiu
default-🚾 = bagnu
tts-🚾 = sìmbulu WC
default-🛂 = controllu
tts-🛂 = controllu de sos passaportos
default-🛃 = controllu
tts-🛃 = dogana
default-🛄 = bagàllios
tts-🛄 = ritiru de bagàllios
default-🛅 = bagàllios
tts-🛅 = depòsitu de bagàllios
default-⚠ = atentu
tts-⚠ = avisu
default-🚸 = atraessamentu de pitzinnos
tts-🚸 = atraessamentu de pitzinnos
default-⛔ = intrada
tts-⛔ = proibitzione de intrada
default-🚫 = proibida
tts-🚫 = proibidu
default-🚳 = bitzicleta
tts-🚳 = bitzicletas proibidas
default-🚭 = pipòngiu
tts-🚭 = pipòngiu proibidu
default-🚯 = àliga
tts-🚯 = arga in terra proibida
default-🚱 = abba
tts-🚱 = abba non potàbile
default-🚷 = atzessu proibidu a is pedones
tts-🚷 = pedones proibidos
default-📵 = proibida
tts-📵 = telefoneddos proibidos
default-🔞 = 18
tts-🔞 = proibitzione a sos minorennes
default-☢ = perìgulu
tts-☢ = radiativu
default-☣ = biològicu
tts-☣ = perìgulu biològicu
default-⬆ = diretzione
tts-⬆ = fritza cara a artu
default-↗ = diretzione
tts-↗ = fritza cara a artu a destra
default-➡ = diretzione
tts-➡ = fritza cara a destra
default-↘ = diretzione
tts-↘ = fritza cara a bassu a destra
default-⬇ = diretzione
tts-⬇ = fritza cara a bassu
default-↙ = diretzione
tts-↙ = fritza cara a bassu a manca
default-⬅ = diretzione
tts-⬅ = fritza cara a manca
default-↖ = diretzione
tts-↖ = fritza cara a artu a manca
default-↕ = fritza
tts-↕ = fritza cara a susu e a giosso
default-↔ = fritza
tts-↔ = fritza cara a manca e a destra
default-↩ = bortada
tts-↩ = fritza cara a dereta chi girat cara a manca
default-↪ = bortada
tts-↪ = fritza cara a manca chi girat cara a destra
default-⤴ = bortada
tts-⤴ = fritza cara a destra chi girat cara a artu
default-⤵ = bortada
tts-⤵ = fritza cara a destra chi girat cara a bassu
default-🔃 = càrriga
tts-🔃 = fritzas verticales in sensu oràriu
default-🔄 = butone de fritzas in sensu antioràriu
tts-🔄 = butone de fritzas in sensu antioràriu
default-🔙 = BACK
tts-🔙 = fritza "BACK"
default-🔚 = END
tts-🔚 = fritza "END"
default-🔛 = fritza
tts-🔛 = fritza "ON!"
default-🔜 = fritza
tts-🔜 = fritza "SOON"
default-🔝 = fritza "TOP"
tts-🔝 = fritza "TOP"
default-🛐 = cultu
tts-🛐 = logu de cultu
default-⚛ = ateismu
tts-⚛ = sìmbulu de s’àtomu
default-🕉 = induismu
tts-🕉 = om
default-✡ = David
tts-✡ = isteddu de David
default-☸ = buddismu
tts-☸ = roda de su dharma
default-☯ = religione
tts-☯ = yin e yang
default-✝ = cristiana
tts-✝ = rughe latina
default-☦ = cristiana
tts-☦ = rughe ortodossa
default-☪ = farche de luna e istedda
tts-☪ = farche de luna e isteddu
default-☮ = paghe
tts-☮ = sìmbulu de sa paghe
default-🕎 = branca
tts-🕎 = menorah
default-🔯 = addeinòngiu
tts-🔯 = isteddu a ses puntas
default-🪯 = khanda
tts-🪯 = khanda
default-♈ = mascru
tts-♈ = sinnu de su mascru
default-♉ = malloru
tts-♉ = sinnu de su trau
default-♊ = gemellos
tts-♊ = sinnu de sos gemellos
default-♋ = càncaru
tts-♋ = sinnu de su càncaru
default-♌ = leone
tts-♌ = sinnu de su leone
default-♍ = signu de sa vìrgine
tts-♍ = sinnu de sa vìrgine
default-♎ = balantza
tts-♎ = sinnu de sa balantza
default-♏ = iscorpione
tts-♏ = sinnu de s’iscorpione
default-♐ = sagitàriu
tts-♐ = sinnu de su sagitàriu
default-♑ = capricornu
tts-♑ = sinnu de su capricornu
default-♒ = abba
tts-♒ = sinnu de s’abbàrgiu
default-♓ = pisches
tts-♓ = sinnu de sos pisches
default-⛎ = colovra
tts-⛎ = sinnu de s’ofiucu
default-🔀 = butone de riprodutzione casuale
tts-🔀 = butone de riprodutzione casuale
default-🔁 = butone de ripetitzione
tts-🔁 = butone de ripetitzione
default-🔂 = butone de ripetitzione de una rasta
tts-🔂 = butone de ripetitzione sìngula
default-▶ = butone de riprodutzione
tts-▶ = butone de riprodutzione
default-⏩ = a in antis
tts-⏩ = butone de avantzamentu lestru
default-⏭ = butone de rasta imbeniente
tts-⏭ = butone de rasta imbeniente
default-⏯ = butone de riprodutzione o pàusa
tts-⏯ = butone de riprodutzione o pàusa
default-◀ = butone de de re-imboligadura
tts-◀ = butone de incuida
default-⏪ = butone de de re-imboligadura lestra
tts-⏪ = butone de incuida lestra
default-⏮ = butone de rasta anteposta
tts-⏮ = butone de rasta anteposta
default-🔼 = butone
tts-🔼 = butone a triàngulu conca a susu
default-⏫ = butone a triàngulu dòpiu conca a susu
tts-⏫ = butone a triàngulu dòpiu conca a susu
default-🔽 = butone
tts-🔽 = butone a triàngulu conca a giosso
default-⏬ = butone a triàngulu dòpiu conca a giosso
tts-⏬ = butone a triàngulu dòpiu conca a giosso
default-⏸ = butone de pàusa
tts-⏸ = butone de pàusa
default-⏹ = butone de firmada
tts-⏹ = butone de firmada
default-⏺ = butone de registratzione
tts-⏺ = butone de registratzione
default-⏏ = butone de espulsione
tts-⏏ = butone de espulsione
default-🎦 = film
tts-🎦 = tzìnema
default-🔅 = bassa
tts-🔅 = butone de luminosidade bassa
default-🔆 = arta
tts-🔆 = butone de luminosidade arta
default-📶 = barras de signale
tts-📶 = istangas de sinnale
default-🛜 = elaboradore
tts-🛜 = retze chene filos
default-📳 = modalidade de vibratzione
tts-📳 = modalidade de vibratzione
default-📴 = disativadu
tts-📴 = telefoneddu istudadu
default-♀ = fèmina
tts-♀ = sìmbulu femininu
default-♂ = gènere masculinu
tts-♂ = sìmbulu masculinu
default-⚧ = sìmbulu transgènere
tts-⚧ = sìmbulu transgènere
default-✖ = ×
tts-✖ = multiplicatzione
default-➕ = +
tts-➕ = additzione
default-➖ = -
tts-➖ = sutratzione
default-➗ = ÷
tts-➗ = divisione
default-🟰 = egualidade
tts-🟰 = sinnu de ugualidade
default-♾ = chene lmite
tts-♾ = infinidu
default-💱 = banca
tts-💱 = càmbiu de valuta
default-💲 = dinare
tts-💲 = sìmbulu de su dòllaru
default-🔴 = arrùbiu
tts-🔴 = chircu ruju
default-🟠 = arantzu
tts-🟠 = chircu arantzu
default-🟡 = chircu
tts-🟡 = chircu grogu
default-🟢 = birde
tts-🟢 = chircu birde
default-🔵 = biaitu
tts-🔵 = chircu biaitu
default-🟣 = chircu
tts-🟣 = chircu tanadu
default-🟤 = castàngiu
tts-🟤 = chircu castàngiu
default-⚫ = chircu
tts-⚫ = chircu nieddu
default-⚪ = arbu
tts-⚪ = chircu biancu
default-🟥 = arrùbiu
tts-🟥 = cuadradu ruju
default-🟧 = arantzu
tts-🟧 = cuadradu arantzu
default-🟨 = cuadradu
tts-🟨 = cuadradu grogu
default-🟩 = birde
tts-🟩 = cuadradu birde
default-🟦 = biaitu
tts-🟦 = cuadradu biaitu
default-🟪 = cuadradu
tts-🟪 = cuadradu tanadu
default-🟫 = castàngiu
tts-🟫 = cuadradu castàngiu
default-⬛ = cuadradu
tts-⬛ = cuadradu nieddu mannu
default-⬜ = arbu
tts-⬜ = cuadradu biancu mannu
default-◼ = cuadradu
tts-◼ = cuadradu nieddu mesanu
default-◻ = arbu
tts-◻ = cuadradu biancu mesanu
default-◾ = cuadradu
tts-◾ = cuadradu nieddu mesanu-minore
default-◽ = arbu
tts-◽ = cuadradu biancu mesanu-minore
default-▪ = cuadradu
tts-▪ = cuadradu nieddu minore
default-▫ = arbu
tts-▫ = cuadradu biancu minore
default-🔶 = arantzu
tts-🔶 = rombu arantzu mannu
default-🔷 = asulu
tts-🔷 = rombu biaitu mannu
default-🔸 = arantzu
tts-🔸 = rombu arantzu minore
default-🔹 = asulu
tts-🔹 = rombu biaitu minure
default-🔺 = arrùbiu
tts-🔺 = triàngulu ruju punta a susu
default-🔻 = arrùbiu
tts-🔻 = triàngulu ruju punta a giosso
default-💠 = belledda
tts-💠 = rombu cun puntu
default-🔘 = butone
tts-🔘 = butone tundu
default-🔳 = butone
tts-🔳 = butone cuadradu cun oru arbu
default-🔲 = butone
tts-🔲 = butone cuadradu cun oru nieddu
default-🏁 = bandera
tts-🏁 = bandera a iscacos
default-🚩 = bandera
tts-🚩 = bandera triangulare
default-🎌 = banderas
tts-🎌 = banderas rugradas
default-🏴 = bandera a su bentu
tts-🏴 = bandera niedda
default-🏳 = bandera a su bentu
tts-🏳 = bandera bianca
default-🏳‍🌈 = arcu de chelu
tts-🏳‍🌈 = bandera de s’arcu de chelu
default-🏳‍⚧ = bandera asulu
tts-🏳‍⚧ = bandera de sos transgèneres
default-🏴‍☠ = ascusòrgiu
tts-🏴‍☠ = bandera de sos piratas
default-¢ = tzentèsimu
tts-¢ = tzentèsimu
default-$ = dinare
tts-$ = dòllaru
default-£ = EGP
tts-£ = isterlina
default-¥ = CNY
tts-¥ = yen
default-₥ = mil
tts-₥ = millèsimu
default-₩ = KPW
tts-₩ = won
default-€ = dinare
tts-€ = èuro
default-₱ = moneda
tts-₱ = peso
default-₹ = moneda
tts-₹ = rupia indiana
default-₽ = moneda
tts-₽ = rublu
default-₿ = bitcoin
tts-₿ = bitcoin
default-¹ = àpitze
tts-¹ = nùmeru unu in àpitze
default-² = a su cuadradu
tts-² = nùmeru duos in àpitze
default-³ = a su cubu
tts-³ = nùmeru tres in àpitze
