default-🏻 = huidskleur
tts-🏻 = lichte huidskleur
default-🏼 = huidskleur
tts-🏼 = lichtgetinte huidskleur
default-🏽 = getinte huidskleur
tts-🏽 = getinte huidskleur
default-🏾 = donkergetinte huidskleur
tts-🏾 = donkergetinte huidskleur
default-🏿 = donkere huidskleur
tts-🏿 = donkere huidskleur
default-😀 = gezicht
tts-😀 = grijnzend gezicht
default-😃 = gezicht
tts-😃 = grijnzend gezicht met grote ogen
default-😄 = gezicht
tts-😄 = grijnzend gezicht met lachende ogen
default-😁 = gezicht
tts-😁 = stralend gezicht met lachende ogen
default-😆 = gezicht
tts-😆 = grijnzend gezicht met stijf dichtgeknepen ogen
default-😅 = gezicht
tts-😅 = grijnzend gezicht met zweetdruppels
default-🤣 = gezicht
tts-🤣 = gezicht dat op de grond rolt van het lachen
default-😂 = gezicht
tts-😂 = gezicht met tranen van vreugde
default-🙂 = enigszins lachend gezicht
tts-🙂 = enigszins lachend gezicht
default-🙃 = gezicht
tts-🙃 = omgekeerd gezicht
default-🫠 = oplossen
tts-🫠 = smeltend gezicht
default-😉 = gezicht
tts-😉 = knipogend gezicht
default-😊 = blozen
tts-😊 = lachend gezicht met lachende ogen
default-😇 = engel
tts-😇 = lachend gezicht met halo
default-🥰 = dol
tts-🥰 = lachend gezicht met hartjes
default-😍 = gezicht
tts-😍 = lachend gezicht met hartvormige ogen
default-🤩 = gezicht
tts-🤩 = sterren in de ogen
default-😘 = gezicht
tts-😘 = gezicht dat kus toeblaast
default-😗 = gezicht
tts-😗 = kussend gezicht
default-☺ = gezicht
tts-☺ = lachend gezicht
default-😚 = gesloten
tts-😚 = kussend gezicht met gesloten ogen
default-😙 = gezicht
tts-😙 = kussend gezicht met lachende ogen
default-🥲 = aangedaan
tts-🥲 = lachend gezicht met traan
default-😋 = genieten
tts-😋 = lachend gezicht dat lippen likt
default-😛 = gezicht
tts-😛 = gezicht met uitgestoken tong
default-😜 = gezicht
tts-😜 = knipoog met uitgestoken tong
default-🤪 = gek gezicht
tts-🤪 = gek gezicht
default-😝 = gezicht
tts-😝 = gezicht met uitgestoken tong en dichtgeknepen ogen
default-🤑 = geld
tts-🤑 = gezicht met geld in de mond
default-🤗 = blij gezicht
tts-🤗 = blij gezicht met uitgestoken handen
default-🤭 = gezicht met hand over de mond
tts-🤭 = gezicht met hand over de mond
default-🫢 = bang
tts-🫢 = gezicht met open ogen en hand voor mond
default-🫣 = geboeid
tts-🫣 = gezicht met glurend oog
default-🤫 = gezicht dat tot stilte maant
tts-🤫 = gezicht dat tot stilte maant
default-🤔 = denken
tts-🤔 = nadenkend gezicht
default-🫡 = ja
tts-🫡 = saluerend gezicht
default-🤐 = gezicht
tts-🤐 = gezicht met een rits als mond
default-🤨 = gezicht met opgeheven wenkbrauw
tts-🤨 = gezicht met opgeheven wenkbrauw
default-😐 = gezicht
tts-😐 = neutraal gezicht
default-😑 = geen commentaar
tts-😑 = uitdrukkingsloos gezicht
default-😶 = gezicht
tts-😶 = gezicht zonder mond
default-🫥 = depressief
tts-🫥 = gezicht in stippellijn
default-😶‍🌫 = afwezig
tts-😶‍🌫 = gezicht in de wolken
default-😏 = gezicht
tts-😏 = gniffelend gezicht
default-😒 = chagrijnig gezicht
tts-😒 = chagrijnig gezicht
default-🙄 = gezicht
tts-🙄 = gezicht met rollende ogen
default-😬 = gezicht
tts-😬 = gezicht met grimas
default-😮‍💨 = fluisteren
tts-😮‍💨 = gezicht dat uitademt
default-🤥 = gezicht
tts-🤥 = liegend gezicht
default-🫨 = aardbeving
tts-🫨 = schuddend gezicht
default-🙂‍↔ = hoofd dat horizontaal beweegt
tts-🙂‍↔ = hoofd dat horizontaal beweegt
default-🙂‍↕ = hoofd dat verticaal beweegt
tts-🙂‍↕ = hoofd dat verticaal beweegt
default-😌 = gezicht
tts-😌 = opgelucht gezicht
default-😔 = gezicht
tts-😔 = peinzend gezicht
default-😪 = gezicht
tts-😪 = slaperig gezicht
default-🤤 = gezicht
tts-🤤 = kwijlend gezicht
default-😴 = gezicht
tts-😴 = slapend gezicht
default-😷 = dokter
tts-😷 = gezicht met doktersmasker
default-🤒 = gezicht
tts-🤒 = gezicht met thermometer
default-🤕 = gewond
tts-🤕 = gezicht met een verband om het hoofd
default-🤢 = gezicht
tts-🤢 = misselijk gezicht
default-🤮 = braaksel
tts-🤮 = brakend gezicht
default-🤧 = gezicht
tts-🤧 = niezend gezicht
default-🥵 = heet
tts-🥵 = heet gezicht
default-🥶 = bevriezing
tts-🥶 = koud gezicht
default-🥴 = aangeschoten
tts-🥴 = wazig gezicht
default-😵 = duizelig
tts-😵 = duizelig gezicht
default-😵‍💫 = duizelig
tts-😵‍💫 = gezicht met spiraalvormige ogen
default-🤯 = geschokt
tts-🤯 = ontploffend hoofd
default-🤠 = cowboy
tts-🤠 = gezicht met cowboyhoed
default-🥳 = feest
tts-🥳 = feestend gezicht
default-🥸 = bril
tts-🥸 = vermomd gezicht
default-😎 = cool
tts-😎 = lachend gezicht met zonnebril
default-🤓 = geek
tts-🤓 = nerdgezicht
default-🧐 = gezicht met monocle
tts-🧐 = gezicht met monocle
default-😕 = gezicht
tts-😕 = verward gezicht
default-🫤 = gezicht met schuine mond
tts-🫤 = gezicht met schuine mond
default-😟 = bezorgd
tts-😟 = bezorgd gezicht
default-🙁 = frons
tts-🙁 = licht fronsend gezicht
default-☹ = frons
tts-☹ = fronsend gezicht
default-😮 = gezicht
tts-😮 = gezicht met open mond
default-😯 = gezicht
tts-😯 = verstomd gezicht
default-😲 = gechoqueerd
tts-😲 = verbaasd gezicht
default-😳 = blozend
tts-😳 = blozend gezicht
default-🥺 = genade
tts-🥺 = smekend gezicht
default-🥹 = boos
tts-🥹 = gezicht dat tranen tegenhoudt
default-😦 = frons
tts-😦 = fronsend gezicht met open mond
default-😧 = gekweld gezicht
tts-😧 = gekweld gezicht
default-😨 = angst
tts-😨 = bang gezicht
default-😰 = angstig gezicht met zweetdruppel
tts-😰 = angstig gezicht met zweetdruppel
default-😥 = gezicht
tts-😥 = teleurgesteld maar opgelucht gezicht
default-😢 = bedroefd
tts-😢 = huilend gezicht
default-😭 = bedroefd
tts-😭 = hard huilend gezicht
default-😱 = angst
tts-😱 = angstig schreeuwend gezicht
default-😖 = gezicht
tts-😖 = onthutst gezicht
default-😣 = gezicht
tts-😣 = volhardend gezicht
default-😞 = gezicht
tts-😞 = teleurgesteld gezicht
default-😓 = gezicht
tts-😓 = neerslachtig gezicht met zweetdruppel
default-😩 = gezicht
tts-😩 = moe gezicht
default-😫 = gezicht
tts-😫 = vermoeid gezicht
default-🥱 = gaap
tts-🥱 = gapend gezicht
default-😤 = gewonnen
tts-😤 = gezicht blazend van woede
default-😡 = boos
tts-😡 = pruilend gezicht
default-😠 = boos
tts-😠 = boos gezicht
default-🤬 = gezicht met symbolen op mond
tts-🤬 = gezicht met symbolen op mond
default-😈 = fantasie
tts-😈 = lachend gezicht met hoorns
default-👿 = boos gezicht met hoorns
tts-👿 = boos gezicht met hoorns
default-💀 = dood
tts-💀 = schedel
default-☠ = dood
tts-☠ = doodshoofd met gekruiste beenderen
default-💩 = drol
tts-💩 = drol
default-🤡 = clown
tts-🤡 = clownsgezicht
default-👹 = boeman
tts-👹 = boeman
default-👺 = fantasie
tts-👺 = kobold
default-👻 = fantasie
tts-👻 = spook
default-👽 = buitenaards
tts-👽 = buitenaards wezen
default-👾 = alien
tts-👾 = buitenaards monster
default-🤖 = gezicht
tts-🤖 = robot
default-😺 = gezicht
tts-😺 = grijnzende kat
default-😸 = gezicht
tts-😸 = grijnzende kat met lachende ogen
default-😹 = gezicht
tts-😹 = kat met tranen van vreugde
default-😻 = gezicht
tts-😻 = lachende kat met hartvormige ogen
default-😼 = gezicht
tts-😼 = gniffelende kat
default-😽 = gezicht
tts-😽 = kussende kat
default-🙀 = gezicht
tts-🙀 = vermoeide kat
default-😿 = gezicht
tts-😿 = huilende kat
default-😾 = gezicht
tts-😾 = pruilende kat
default-🙈 = aap
tts-🙈 = geen kwaad zien
default-🙉 = aap
tts-🙉 = geen kwaad horen
default-🙊 = aap
tts-🙊 = geen kwaad spreken
default-💌 = brief
tts-💌 = liefdesbrief
default-💘 = cupido
tts-💘 = hart met pijl
default-💝 = hart met strik
tts-💝 = hart met strik
default-💖 = fonkelend
tts-💖 = fonkelend hart
default-💗 = groeiend
tts-💗 = groeiend hart
default-💓 = hartslag
tts-💓 = kloppend hart
default-💞 = draaien
tts-💞 = ronddraaiende harten
default-💕 = liefde
tts-💕 = twee harten
default-💟 = decoratief hart
tts-💟 = decoratief hart
default-❣ = hart als uitroepteken
tts-❣ = hart als uitroepteken
default-💔 = breken
tts-💔 = gebroken hart
default-❤‍🔥 = branden
tts-❤‍🔥 = hart in vuur en vlam
default-❤‍🩹 = gezond
tts-❤‍🩹 = helend hart
default-❤ = hart
tts-❤ = rood hart
default-🩷 = hart
tts-🩷 = roze hart
default-🧡 = oranje
tts-🧡 = oranje hart
default-💛 = geel
tts-💛 = geel hart
default-💚 = groen
tts-💚 = groen hart
default-💙 = blauw
tts-💙 = blauw hart
default-🩵 = blauwgroen
tts-🩵 = lichtblauw hart
default-💜 = paars
tts-💜 = paars hart
default-🤎 = bruin
tts-🤎 = bruin hart
default-🖤 = slecht
tts-🖤 = zwart hart
default-🩶 = grijs
tts-🩶 = grijs hart
default-🤍 = hart
tts-🤍 = wit hart
default-💋 = kus
tts-💋 = lipafdruk
default-💯 = 100
tts-💯 = maximumscore
default-💢 = boos
tts-💢 = woedesymbool
default-💥 = boem
tts-💥 = botsing
default-💫 = duizelig
tts-💫 = duizelig
default-💦 = druppels
tts-💦 = zweetdruppels
default-💨 = rennen
tts-💨 = wegrennen
default-🕳 = gat
tts-🕳 = gat
default-💬 = ballon
tts-💬 = spraakballon
default-👁‍🗨 = ballon
tts-👁‍🗨 = spraakballon met oog
default-🗨 = dialoog
tts-🗨 = spraakballon naar links
default-🗯 = ballon
tts-🗯 = boze spraakballon naar rechts
default-💭 = ballon
tts-💭 = gedachteballon
default-💤 = slaapsymbool
tts-💤 = slaapsymbool
default-👋 = hand
tts-👋 = zwaaiende hand
default-🤚 = achterkant van opgeheven hand
tts-🤚 = achterkant van opgeheven hand
default-🖐 = gespreid
tts-🖐 = opgeheven hand met uitgestoken vingers
default-✋ = hand
tts-✋ = opgeheven hand
default-🖖 = hand
tts-🖖 = Vulcaanse groet
default-🫱 = hand
tts-🫱 = hand naar rechts
default-🫲 = hand
tts-🫲 = hand naar links
default-🫳 = handpalm omlaag
tts-🫳 = handpalm omlaag
default-🫴 = aanbieden
tts-🫴 = handpalm omhoog
default-🫷 = duwen
tts-🫷 = hand die naar links duwt
default-🫸 = duwen
tts-🫸 = hand die naar rechts duwt
default-👌 = hand
tts-👌 = OK-handgebaar
default-🤌 = handgebaar
tts-🤌 = samengeknepen vingers
default-🤏 = gebaar voor kleine hoeveelheid
tts-🤏 = hand met samengeknepen vingers
default-✌ = hand
tts-✌ = winnende hand
default-🤞 = gekruist
tts-🤞 = gekruiste vingers
default-🫰 = duur
tts-🫰 = hand met wijsvinger en duim gekruist
default-🤟 = hand
tts-🤟 = ik-hou-van-je-gebaar
default-🤘 = duivelshorens
tts-🤘 = duivelshorens
default-🤙 = bel me-gebaar
tts-🤙 = bel me-gebaar
default-👈 = achterkant van de hand
tts-👈 = achterkant van hand met naar links wijzende wijsvinger
default-👉 = achterkant van de hand
tts-👉 = achterkant van hand met naar rechts wijzende wijsvinger
default-👆 = achterkant van hand met omhoog wijzende wijsvinger
tts-👆 = achterkant van hand met omhoog wijzende wijsvinger
default-🖕 = hand
tts-🖕 = middelvinger
default-👇 = achterkant van hand met omlaag wijzende wijsvinger
tts-👇 = achterkant van hand met omlaag wijzende wijsvinger
default-☝ = hand
tts-☝ = omhoog wijzende wijsvinger
default-🫵 = jij
tts-🫵 = wijsvinger die naar de kijker wijst
default-👍 = +1
tts-👍 = duim omhoog
default-👎 = -1
tts-👎 = duim omlaag
default-✊ = gebald
tts-✊ = opgeheven vuist
default-👊 = gebald
tts-👊 = stotende vuist
default-🤛 = linksom
tts-🤛 = naar links gerichte vuist
default-🤜 = naar rechts gerichte vuist
tts-🤜 = naar rechts gerichte vuist
default-👏 = hand
tts-👏 = klappende handen
default-🙌 = gebaar
tts-🙌 = juichend omhooggestoken handen
default-🫶 = handen in de vorm van een hart
tts-🫶 = handen in de vorm van een hart
default-👐 = hand
tts-👐 = open handen
default-🤲 = beide handpalmen omhoog
tts-🤲 = beide handpalmen omhoog
default-🤝 = deal
tts-🤝 = handdruk
default-🙏 = alsjeblieft
tts-🙏 = gevouwen handen
default-✍ = hand
tts-✍ = schrijvende hand
default-💅 = cosmetica
tts-💅 = nagellak
default-🤳 = camera
tts-🤳 = selfie
default-💪 = biceps
tts-💪 = spierballen
default-🦾 = armprothese
tts-🦾 = armprothese
default-🦿 = beenprothese
tts-🦿 = beenprothese
default-🦵 = been
tts-🦵 = been
default-🦶 = schoppen
tts-🦶 = voet
default-👂 = lichaam
tts-👂 = oor
default-🦻 = oor met gehoorapparaat
tts-🦻 = oor met gehoorapparaat
default-👃 = lichaam
tts-👃 = neus
default-🧠 = brein
tts-🧠 = brein
default-🫀 = anatomisch
tts-🫀 = hart
default-🫁 = adem
tts-🫁 = longen
default-🦷 = tand
tts-🦷 = tand
default-🦴 = bot
tts-🦴 = bot
default-👀 = gezicht
tts-👀 = ogen
default-👁 = lichaam
tts-👁 = oog
default-👅 = lichaam
tts-👅 = tong
default-👄 = lippen
tts-👄 = mond
default-🫦 = angst
tts-🫦 = mond die op lip bijt
default-👶 = baby
tts-👶 = baby
default-🧒 = genderneutraal
tts-🧒 = kind
default-👦 = jong
tts-👦 = jongen
default-👧 = jong
tts-👧 = meisje
default-🧑 = genderneutraal
tts-🧑 = volwassene
default-👱 = blond
tts-👱 = persoon met blond haar
default-👨 = man
tts-👨 = man
default-🧔 = baard
tts-🧔 = persoon: baard
default-🧔‍♂ = baard
tts-🧔‍♂ = man: baard
default-👱‍♂ = blond
tts-👱‍♂ = man met blond haar
default-👩 = vrouw
tts-👩 = vrouw
default-🧔‍♀ = baard
tts-🧔‍♀ = vrouw: baard
default-👱‍♀ = blond
tts-👱‍♀ = vrouw met blond haar
default-🧓 = genderneutraal
tts-🧓 = oudere persoon
default-👴 = man
tts-👴 = oude man
default-👵 = oud
tts-👵 = oude vrouw
default-🙍 = frons
tts-🙍 = fronsend persoon
default-🙍‍♂ = frons
tts-🙍‍♂ = fronsende man
default-🙍‍♀ = frons
tts-🙍‍♀ = fronsende vrouw
default-🙎 = pruilen
tts-🙎 = pruilend persoon
default-🙎‍♂ = man
tts-🙎‍♂ = pruilende man
default-🙎‍♀ = pruilen
tts-🙎‍♀ = pruilende vrouw
default-🙅 = gebaar
tts-🙅 = persoon die nee-gebaar maakt
default-🙅‍♂ = gebaar
tts-🙅‍♂ = man die nee-gebaar maakt
default-🙅‍♀ = gebaar
tts-🙅‍♀ = vrouw die nee-gebaar maakt
default-🙆 = gebaar
tts-🙆 = persoon die OK-gebaar maakt
default-🙆‍♂ = gebaar
tts-🙆‍♂ = man die OK-gebaar maakt
default-🙆‍♀ = gebaar
tts-🙆‍♀ = vrouw die OK-gebaar maakt
default-💁 = brutaal
tts-💁 = persoon achter informatiebalie
default-💁‍♂ = brutaal
tts-💁‍♂ = man achter informatiebalie
default-💁‍♀ = brutaal
tts-💁‍♀ = vrouw achter informatiebalie
default-🙋 = blij
tts-🙋 = persoon met opgeheven hand
default-🙋‍♂ = gebaar
tts-🙋‍♂ = man met opgeheven hand
default-🙋‍♀ = gebaar
tts-🙋‍♀ = vrouw met opgeheven hand
default-🧏 = doof
tts-🧏 = doof persoon
default-🧏‍♂ = doof
tts-🧏‍♂ = dove man
default-🧏‍♀ = doof
tts-🧏‍♀ = dove vrouw
default-🙇 = buigende persoon
tts-🙇 = buigende persoon
default-🙇‍♂ = buigen
tts-🙇‍♂ = buigende man
default-🙇‍♀ = buigen
tts-🙇‍♀ = buigende vrouw
default-🤦 = ergernis
tts-🤦 = persoon die het gezicht met de hand bedekt
default-🤦‍♂ = ergernis
tts-🤦‍♂ = man die het gezicht met de hand bedekt
default-🤦‍♀ = ergernis
tts-🤦‍♀ = vrouw die het gezicht met de hand bedekt
default-🤷 = onverschilligheid
tts-🤷 = persoon die schouders ophaalt
default-🤷‍♂ = man
tts-🤷‍♂ = man die schouders ophaalt
default-🤷‍♀ = onverschilligheid
tts-🤷‍♀ = vrouw die schouders ophaalt
default-🧑‍⚕ = dokter
tts-🧑‍⚕ = gezondheidsmedewerker
default-👨‍⚕ = dokter
tts-👨‍⚕ = mannelijke gezondheidsmedewerker
default-👩‍⚕ = dokter
tts-👩‍⚕ = gezondheidsmedewerkster
default-🧑‍🎓 = scholier
tts-🧑‍🎓 = student
default-👨‍🎓 = man
tts-👨‍🎓 = mannelijke student
default-👩‍🎓 = scholiere
tts-👩‍🎓 = studente
default-🧑‍🏫 = docent
tts-🧑‍🏫 = docent
default-👨‍🏫 = docent
tts-👨‍🏫 = mannelijke docent
default-👩‍🏫 = docente
tts-👩‍🏫 = docente
default-🧑‍⚖ = recht
tts-🧑‍⚖ = rechter
default-👨‍⚖ = man
tts-👨‍⚖ = mannelijke rechter
default-👩‍⚖ = rechter
tts-👩‍⚖ = vrouwelijke rechter
default-🧑‍🌾 = boer
tts-🧑‍🌾 = boer
default-👨‍🌾 = boer
tts-👨‍🌾 = mannelijke boer
default-👩‍🌾 = boerin
tts-👩‍🌾 = boerin
default-🧑‍🍳 = chef-kok
tts-🧑‍🍳 = kok
default-👨‍🍳 = chef-kok
tts-👨‍🍳 = mannelijke kok
default-👩‍🍳 = chef-kok
tts-👩‍🍳 = kokkin
default-🧑‍🔧 = elektricien
tts-🧑‍🔧 = monteur
default-👨‍🔧 = elektricien
tts-👨‍🔧 = mannelijke monteur
default-👩‍🔧 = elektricien
tts-👩‍🔧 = monteuse
default-🧑‍🏭 = arbeider
tts-🧑‍🏭 = fabrieksarbeider
default-👨‍🏭 = arbeider
tts-👨‍🏭 = mannelijke fabrieksarbeider
default-👩‍🏭 = arbeidster
tts-👩‍🏭 = fabrieksarbeidster
default-🧑‍💼 = architect
tts-🧑‍💼 = kantoormedewerker
default-👨‍💼 = architect
tts-👨‍💼 = mannelijke kantoormedewerker
default-👩‍💼 = architecte
tts-👩‍💼 = kantoormedewerkster
default-🧑‍🔬 = bioloog
tts-🧑‍🔬 = wetenschapper
default-👨‍🔬 = bioloog
tts-👨‍🔬 = mannelijke wetenschapper
default-👩‍🔬 = biologe
tts-👩‍🔬 = wetenschapster
default-🧑‍💻 = ontwikkelaar
tts-🧑‍💻 = technoloog
default-👨‍💻 = man
tts-👨‍💻 = mannelijke technoloog
default-👩‍💻 = ontwikkelaar
tts-👩‍💻 = technologe
default-🧑‍🎤 = acteur
tts-🧑‍🎤 = zanger
default-👨‍🎤 = acteur
tts-👨‍🎤 = mannelijke zanger
default-👩‍🎤 = actrice
tts-👩‍🎤 = zangeres
default-🧑‍🎨 = kunstenaar
tts-🧑‍🎨 = kunstenaar
default-👨‍🎨 = kunstenaar
tts-👨‍🎨 = mannelijke kunstenaar
default-👩‍🎨 = kunstenares
tts-👩‍🎨 = kunstenares
default-🧑‍✈ = piloot
tts-🧑‍✈ = piloot
default-👨‍✈ = man
tts-👨‍✈ = mannelijke piloot
default-👩‍✈ = pilote
tts-👩‍✈ = pilote
default-🧑‍🚀 = astronaut
tts-🧑‍🚀 = astronaut
default-👨‍🚀 = astronaut
tts-👨‍🚀 = mannelijke astronaut
default-👩‍🚀 = astronaute
tts-👩‍🚀 = astronaute
default-🧑‍🚒 = brandweerman
tts-🧑‍🚒 = brandweerman
default-👨‍🚒 = brandweerman
tts-👨‍🚒 = mannelijke brandweerman
default-👩‍🚒 = brandweervrouw
tts-👩‍🚒 = brandweervrouw
default-👮 = agent
tts-👮 = politieagent
default-👮‍♂ = agent
tts-👮‍♂ = politieman
default-👮‍♀ = agent
tts-👮‍♀ = politievrouw
default-🕵 = detective
tts-🕵 = detective
default-🕵‍♂ = detective
tts-🕵‍♂ = mannelijke detective
default-🕵‍♀ = detective
tts-🕵‍♀ = vrouwelijke detective
default-💂 = wachter
tts-💂 = wachter
default-💂‍♂ = man
tts-💂‍♂ = mannelijke wachter
default-💂‍♀ = vrouw
tts-💂‍♀ = vrouwelijke wachter
default-🥷 = geheim
tts-🥷 = ninja
default-👷 = bouw
tts-👷 = bouwvakker
default-👷‍♂ = bouw
tts-👷‍♂ = mannelijke bouwvakker
default-👷‍♀ = bouw
tts-👷‍♀ = vrouwelijke bouwvakker
default-🫅 = edele
tts-🫅 = persoon met kroon
default-🤴 = prins
tts-🤴 = prins
default-👸 = fantasie
tts-👸 = prinses
default-👳 = persoon met tulband
tts-👳 = persoon met tulband
default-👳‍♂ = man
tts-👳‍♂ = man met tulband
default-👳‍♀ = tulband
tts-👳‍♀ = vrouw met tulband
default-👲 = gua pi mao
tts-👲 = man met Chinees petje
default-🧕 = hidjab
tts-🧕 = vrouw met hoofddoek
default-🤵 = bruidegom
tts-🤵 = persoon in smoking
default-🤵‍♂ = man
tts-🤵‍♂ = man in smoking
default-🤵‍♀ = smoking
tts-🤵‍♀ = vrouw in smoking
default-👰 = bruid
tts-👰 = persoon met sluier
default-👰‍♂ = man
tts-👰‍♂ = man met sluier
default-👰‍♀ = sluier
tts-👰‍♀ = vrouw met sluier
default-🤰 = vrouw
tts-🤰 = zwangere vrouw
default-🫃 = buik
tts-🫃 = zwangere man
default-🫄 = buik
tts-🫄 = zwanger persoon
default-🤱 = baby
tts-🤱 = borstvoeding
default-👩‍🍼 = baby
tts-👩‍🍼 = vrouw die een baby voedt
default-👨‍🍼 = baby
tts-👨‍🍼 = man die een baby voedt
default-🧑‍🍼 = baby
tts-🧑‍🍼 = persoon die een baby voedt
default-👼 = baby
tts-👼 = baby-engel
default-🎅 = kerstman
tts-🎅 = kerstman
default-🤶 = kerstmis
tts-🤶 = kerstvrouw
default-🧑‍🎄 = kerst
tts-🧑‍🎄 = kersttransgender
default-🦸 = goed
tts-🦸 = superheld
default-🦸‍♂ = goed
tts-🦸‍♂ = mannelijke superheld
default-🦸‍♀ = goed
tts-🦸‍♀ = vrouwelijke superheld
default-🦹 = boef
tts-🦹 = superschurk
default-🦹‍♂ = boef
tts-🦹‍♂ = mannelijke superschurk
default-🦹‍♀ = boef
tts-🦹‍♀ = vrouwelijke superschurk
default-🧙 = heks
tts-🧙 = magiër
default-🧙‍♂ = heksenmeester
tts-🧙‍♂ = mannelijke magiër
default-🧙‍♀ = heks
tts-🧙‍♀ = vrouwelijke magiër
default-🧚 = elfje
tts-🧚 = elfje
default-🧚‍♂ = mannelijk elfje
tts-🧚‍♂ = mannelijk elfje
default-🧚‍♀ = Titania
tts-🧚‍♀ = vrouwelijk elfje
default-🧛 = Dracula
tts-🧛 = vampier
default-🧛‍♂ = Dracula
tts-🧛‍♂ = mannelijke vampier
default-🧛‍♀ = ondode
tts-🧛‍♀ = vrouwelijke vampier
default-🧜 = meerman
tts-🧜 = zeemeermin
default-🧜‍♂ = Triton
tts-🧜‍♂ = zeemeerman
default-🧜‍♀ = meermin
tts-🧜‍♀ = sirene
default-🧝 = elf
tts-🧝 = elf
default-🧝‍♂ = magisch
tts-🧝‍♂ = mannelijke elf
default-🧝‍♀ = magisch
tts-🧝‍♀ = vrouwelijke elf
default-🧞 = djinn
tts-🧞 = geest in de fles
default-🧞‍♂ = djinn
tts-🧞‍♂ = mannelijke geest in de fles
default-🧞‍♀ = djinn
tts-🧞‍♀ = vrouwelijke geest in de fles
default-🧟 = lopende dode
tts-🧟 = zombie
default-🧟‍♂ = lopende dode
tts-🧟‍♂ = mannelijke zombie
default-🧟‍♀ = lopende dode
tts-🧟‍♀ = vrouwelijke zombie
default-🧌 = fantasie
tts-🧌 = trol
default-💆 = gezicht
tts-💆 = persoon die hoofdmassage krijgt
default-💆‍♂ = gezicht
tts-💆‍♂ = man die hoofdmassage krijgt
default-💆‍♀ = gezicht
tts-💆‍♀ = vrouw die hoofdmassage krijgt
default-💇 = kapper
tts-💇 = persoon die wordt geknipt
default-💇‍♂ = kapsel
tts-💇‍♂ = man die wordt geknipt
default-💇‍♀ = kapsel
tts-💇‍♀ = vrouw die wordt geknipt
default-🚶 = lopen
tts-🚶 = voetganger
default-🚶‍♂ = lopen
tts-🚶‍♂ = wandelende man
default-🚶‍♀ = lopen
tts-🚶‍♀ = wandelende vrouw
default-🧍 = sta
tts-🧍 = staande persoon
default-🧍‍♂ = man
tts-🧍‍♂ = staande man
default-🧍‍♀ = staand
tts-🧍‍♀ = staande vrouw
default-🧎 = kniel
tts-🧎 = knielende persoon
default-🧎‍♂ = knielend
tts-🧎‍♂ = knielende man
default-🧎‍♀ = knielend
tts-🧎‍♀ = knielende vrouw
default-🧑‍🦯 = blind
tts-🧑‍🦯 = persoon met taststok
default-👨‍🦯 = blind
tts-👨‍🦯 = man met taststok
default-👩‍🦯 = blind
tts-👩‍🦯 = vrouw met taststok
default-🧑‍🦼 = persoon in elektrische rolstoel
tts-🧑‍🦼 = persoon in elektrische rolstoel
default-👨‍🦼 = man
tts-👨‍🦼 = man in elektrische rolstoel
default-👩‍🦼 = rolstoel
tts-👩‍🦼 = vrouw in elektrische rolstoel
default-🧑‍🦽 = persoon in rolstoel
tts-🧑‍🦽 = persoon in rolstoel
default-👨‍🦽 = man
tts-👨‍🦽 = man in rolstoel
default-👩‍🦽 = rolstoel
tts-👩‍🦽 = vrouw in rolstoel
default-🏃 = hardlopen
tts-🏃 = hardloper
default-🏃‍♂ = hardlopen
tts-🏃‍♂ = rennende man
default-🏃‍♀ = hardlopen
tts-🏃‍♀ = rennende vrouw
default-💃 = dansen
tts-💃 = dansende vrouw
default-🕺 = dansen
tts-🕺 = dansende man
default-🕴 = man
tts-🕴 = zwevende man in pak
default-👯 = danser
tts-👯 = mensen met konijnenoren
default-👯‍♂ = danser
tts-👯‍♂ = mannen met konijnenoren
default-👯‍♀ = danseres
tts-👯‍♀ = vrouwen met konijnenoren
default-🧖 = persoon in ruimte vol stoom
tts-🧖 = persoon in ruimte vol stoom
default-🧖‍♂ = man in ruimte vol stoom
tts-🧖‍♂ = man in ruimte vol stoom
default-🧖‍♀ = sauna
tts-🧖‍♀ = vrouw in ruimte vol stoom
default-🧗 = klimmende persoon
tts-🧗 = klimmende persoon
default-🧗‍♂ = klimmende man
tts-🧗‍♂ = klimmende man
default-🧗‍♀ = klimmende vrouw
tts-🧗‍♀ = klimmende vrouw
default-🤺 = degen
tts-🤺 = schermer
default-🏇 = jockey
tts-🏇 = jockey op renpaard
default-⛷ = ski
tts-⛷ = skiër
default-🏂 = ski
tts-🏂 = snowboarder
default-🏌 = bal
tts-🏌 = golfer
default-🏌‍♂ = golfen
tts-🏌‍♂ = golfende man
default-🏌‍♀ = golfen
tts-🏌‍♀ = golfende vrouw
default-🏄 = surfen
tts-🏄 = surfer
default-🏄‍♂ = man
tts-🏄‍♂ = mannelijke surfer
default-🏄‍♀ = surfen
tts-🏄‍♀ = vrouwelijke surfer
default-🚣 = boot
tts-🚣 = persoon in roeiboot
default-🚣‍♂ = boot
tts-🚣‍♂ = man in roeiboot
default-🚣‍♀ = boot
tts-🚣‍♀ = vrouw in roeiboot
default-🏊 = zwemmen
tts-🏊 = zwemmende persoon
default-🏊‍♂ = man
tts-🏊‍♂ = zwemmende man
default-🏊‍♀ = vrouw
tts-🏊‍♀ = zwemmende vrouw
default-⛹ = bal
tts-⛹ = basketbalspeler
default-⛹‍♂ = bal
tts-⛹‍♂ = basketballer
default-⛹‍♀ = bal
tts-⛹‍♀ = basketbalster
default-🏋 = gewicht
tts-🏋 = gewichtheffer
default-🏋‍♂ = gewichtheffen
tts-🏋‍♂ = mannelijke gewichtheffer
default-🏋‍♀ = gewichtheffen
tts-🏋‍♀ = vrouwelijke gewichtheffer
default-🚴 = fiets
tts-🚴 = fietsende persoon
default-🚴‍♂ = fiets
tts-🚴‍♂ = fietsende man
default-🚴‍♀ = fiets
tts-🚴‍♀ = fietsende vrouw
default-🚵 = berg
tts-🚵 = persoon op mountainbike
default-🚵‍♂ = berg
tts-🚵‍♂ = man op mountainbike
default-🚵‍♀ = berg
tts-🚵‍♀ = vrouw op mountainbike
default-🤸 = gymnastiek
tts-🤸 = persoon die een radslag doet
default-🤸‍♂ = gymnastiek
tts-🤸‍♂ = man die een radslag doet
default-🤸‍♀ = gymnastiek
tts-🤸‍♀ = vrouw die een radslag doet
default-🤼 = personen die worstelen
tts-🤼 = personen die worstelen
default-🤼‍♂ = mannen
tts-🤼‍♂ = worstelende mannen
default-🤼‍♀ = vrouwen
tts-🤼‍♀ = worstelende vrouwen
default-🤽 = persoon die waterpolo speelt
tts-🤽 = persoon die waterpolo speelt
default-🤽‍♂ = man
tts-🤽‍♂ = man die waterpolo speelt
default-🤽‍♀ = vrouw
tts-🤽‍♀ = vrouw die waterpolo speelt
default-🤾 = bal
tts-🤾 = persoon die handbal speelt
default-🤾‍♂ = handballen
tts-🤾‍♂ = man die handbal speelt
default-🤾‍♀ = handballen
tts-🤾‍♀ = vrouw die handbal speelt
default-🤹 = balans
tts-🤹 = persoon die jongleert
default-🤹‍♂ = jongleren
tts-🤹‍♂ = man die jongleert
default-🤹‍♀ = jongleren
tts-🤹‍♀ = vrouw die jongleert
default-🧘 = meditatie
tts-🧘 = persoon in lotushouding
default-🧘‍♂ = man in lotushouding
tts-🧘‍♂ = man in lotushouding
default-🧘‍♀ = meditatie
tts-🧘‍♀ = vrouw in lotushouding
default-🛀 = bad
tts-🛀 = persoon in badkuip
default-🛌 = hotel
tts-🛌 = persoon in bed
default-🧑‍🤝‍🧑 = hand
tts-🧑‍🤝‍🧑 = personen hand in hand
default-👭 = hand
tts-👭 = vrouwen hand in hand
default-👫 = hand
tts-👫 = man en vrouw hand in hand
default-👬 = hand in hand
tts-👬 = mannen hand in hand
default-💏 = kus
tts-💏 = kus
default-💑 = liefde
tts-💑 = stel met hart
default-🗣 = gezicht
tts-🗣 = silhouet van sprekend hoofd
default-👤 = buste
tts-👤 = silhouet van persoon
default-👥 = buste
tts-👥 = silhouet van twee personen
default-🫂 = bedankt
tts-🫂 = personen in een omhelzing
default-👪 = gezin
tts-👪 = gezin
default-🧑‍🧑‍🧒 = gezin: volwassene
tts-🧑‍🧑‍🧒 = gezin: volwassene, volwassene, kind
default-🧑‍🧑‍🧒‍🧒 = gezin: volwassene
tts-🧑‍🧑‍🧒‍🧒 = gezin: volwassene, volwassene, kind, kind
default-🧑‍🧒 = gezin: volwassene
tts-🧑‍🧒 = gezin: volwassene, kind
default-🧑‍🧒‍🧒 = gezin: volwassene
tts-🧑‍🧒‍🧒 = gezin: volwassene, kind, kind
default-👣 = afdruk
tts-👣 = voetafdrukken
default-🦰 = rood haar
tts-🦰 = rood haar
default-🦱 = afro
tts-🦱 = krullend haar
default-🦳 = grijs
tts-🦳 = wit haar
default-🦲 = chemotherapie
tts-🦲 = kaal
default-🐵 = aap
tts-🐵 = apengezicht
default-🐒 = aap
tts-🐒 = aap
default-🦍 = gorilla
tts-🦍 = gorilla
default-🦧 = aap
tts-🦧 = orang-oetang
default-🐶 = gezicht
tts-🐶 = hondengezicht
default-🐕 = hond
tts-🐕 = hond
default-🦮 = blind
tts-🦮 = blindengeleidehond
default-🐕‍🦺 = assistentie
tts-🐕‍🦺 = assistentiehond
default-🐩 = hond
tts-🐩 = poedel
default-🐺 = gezicht
tts-🐺 = wolf
default-🦊 = gezicht
tts-🦊 = vos
default-🦝 = nieuwsgierig
tts-🦝 = wasbeer
default-🐱 = gezicht
tts-🐱 = kattengezicht
default-🐈 = huisdier
tts-🐈 = kat
default-🐈‍⬛ = kat
tts-🐈‍⬛ = zwarte kat
default-🦁 = gezicht
tts-🦁 = leeuw
default-🐯 = gezicht
tts-🐯 = tijgergezicht
default-🐅 = tijger
tts-🐅 = tijger
default-🐆 = luipaard
tts-🐆 = luipaard
default-🐴 = gezicht
tts-🐴 = paardengezicht
default-🫎 = dier
tts-🫎 = eland
default-🫏 = dier
tts-🫏 = ezel
default-🐎 = paard
tts-🐎 = paard
default-🦄 = eenhoorn
tts-🦄 = eenhoorn
default-🦓 = streep
tts-🦓 = zebra
default-🦌 = hert
tts-🦌 = hert
default-🦬 = bizon
tts-🦬 = bizon
default-🐮 = gezicht
tts-🐮 = koeiengezicht
default-🐂 = os
tts-🐂 = os
default-🐃 = buffel
tts-🐃 = waterbuffel
default-🐄 = koe
tts-🐄 = koe
default-🐷 = gezicht
tts-🐷 = varkensgezicht
default-🐖 = varken
tts-🐖 = varken
default-🐗 = varken
tts-🐗 = zwijn
default-🐽 = gezicht
tts-🐽 = varkensneus
default-🐏 = Aries
tts-🐏 = ram
default-🐑 = ooi
tts-🐑 = ooi
default-🐐 = geit
tts-🐐 = geit
default-🐪 = bult
tts-🐪 = dromedaris
default-🐫 = bult
tts-🐫 = kameel
default-🦙 = alpaca
tts-🦙 = lama
default-🦒 = giraffe
tts-🦒 = giraffe
default-🐘 = olifant
tts-🐘 = olifant
default-🦣 = groot
tts-🦣 = mammoet
default-🦏 = neushoorn
tts-🦏 = neushoorn
default-🦛 = hippopotamus
tts-🦛 = nijlpaard
default-🐭 = gezicht
tts-🐭 = muizengezicht
default-🐁 = muis
tts-🐁 = muis
default-🐀 = rat
tts-🐀 = rat
default-🐹 = gezicht
tts-🐹 = hamster
default-🐰 = gezicht
tts-🐰 = konijnengezicht
default-🐇 = huisdier
tts-🐇 = konijn
default-🐿 = eekhoorn
tts-🐿 = eekhoorn
default-🦫 = bever
tts-🦫 = bever
default-🦔 = egel
tts-🦔 = egel
default-🦇 = vampier
tts-🦇 = vleermuis
default-🐻 = beer
tts-🐻 = beer
default-🐻‍❄ = beer
tts-🐻‍❄ = ijsbeer
default-🐨 = beer
tts-🐨 = koala
default-🐼 = gezicht
tts-🐼 = panda
default-🦥 = lui
tts-🦥 = luiaard
default-🦦 = otter
tts-🦦 = otter
default-🦨 = stinkdier
tts-🦨 = stinkdier
default-🦘 = Australië
tts-🦘 = kangoeroe
default-🦡 = das
tts-🦡 = das
default-🐾 = afdruk
tts-🐾 = pootafdrukken
default-🦃 = gevogelte
tts-🦃 = kalkoen
default-🐔 = gevogelte
tts-🐔 = kip
default-🐓 = gevogelte
tts-🐓 = haan
default-🐣 = baby
tts-🐣 = kuiken uit ei
default-🐤 = baby
tts-🐤 = kuikentje
default-🐥 = baby
tts-🐥 = naar voren kijkend kuikentje
default-🐦 = vogel
tts-🐦 = vogel
default-🐧 = pinguïn
tts-🐧 = pinguïn
default-🕊 = duif
tts-🕊 = duif
default-🦅 = adelaar
tts-🦅 = adelaar
default-🦆 = eend
tts-🦆 = eend
default-🦢 = lelijk eendje
tts-🦢 = zwaan
default-🦉 = uil
tts-🦉 = uil
default-🦤 = dodo
tts-🦤 = dodo
default-🪶 = licht
tts-🪶 = veer
default-🦩 = flamboyant
tts-🦩 = flamingo
default-🦚 = opzichtig
tts-🦚 = pauw
default-🦜 = papegaai
tts-🦜 = papegaai
default-🪽 = engelachtig
tts-🪽 = vleugel
default-🐦‍⬛ = kauw
tts-🐦‍⬛ = merel
default-🪿 = gans
tts-🪿 = gans
default-🐦‍🔥 = fantasie
tts-🐦‍🔥 = feniks
default-🐸 = gezicht
tts-🐸 = kikker
default-🐊 = krokodil
tts-🐊 = krokodil
default-🐢 = schildpad
tts-🐢 = schildpad
default-🦎 = gekko
tts-🦎 = hagedis
default-🐍 = ophiuchus
tts-🐍 = slang
default-🐲 = draak
tts-🐲 = drakengezicht
default-🐉 = draak
tts-🐉 = draak
default-🦕 = brachiosaurus
tts-🦕 = sauropode
default-🦖 = T-Rex
tts-🦖 = T-Rex
default-🐳 = gezicht
tts-🐳 = spuitende walvis
default-🐋 = walvis
tts-🐋 = walvis
default-🐬 = dolfijn
tts-🐬 = dolfijn
default-🦭 = zeehond
tts-🦭 = zeehond
default-🐟 = sterrenbeeld
tts-🐟 = vis
default-🐠 = tropisch
tts-🐠 = tropische vis
default-🐡 = kogelvis
tts-🐡 = kogelvis
default-🦈 = haai
tts-🦈 = haai
default-🐙 = octopus
tts-🐙 = octopus
default-🐚 = schelp
tts-🐚 = schelp
default-🪸 = koraal
tts-🪸 = koraal
default-🪼 = au
tts-🪼 = kwal
default-🐌 = slak
tts-🐌 = slak
default-🦋 = insect
tts-🦋 = vlinder
default-🐛 = beestje
tts-🐛 = insect
default-🐜 = insect
tts-🐜 = mier
default-🐝 = bij
tts-🐝 = honingbij
default-🪲 = beestje
tts-🪲 = kever
default-🐞 = insect
tts-🐞 = lieveheersbeestje
default-🦗 = krekel
tts-🦗 = krekel
default-🪳 = bakkerstor
tts-🪳 = kakkerlak
default-🕷 = insect
tts-🕷 = spin
default-🕸 = spin
tts-🕸 = spinnenweb
default-🦂 = schorpioen
tts-🦂 = schorpioen
default-🦟 = insect
tts-🦟 = mug
default-🪰 = daas
tts-🪰 = vlieg
default-🪱 = parasiet
tts-🪱 = worm
default-🦠 = amoeba
tts-🦠 = microbe
default-💐 = bloem
tts-💐 = boeket
default-🌸 = bloem
tts-🌸 = kersenbloesem
default-💮 = bloem
tts-💮 = witte bloem
default-🪷 = bloem
tts-🪷 = lotus
default-🏵 = plant
tts-🏵 = rozet
default-🌹 = bloem
tts-🌹 = roos
default-🥀 = bloem
tts-🥀 = verwelkte bloem
default-🌺 = bloem
tts-🌺 = hibiscus
default-🌻 = bloem
tts-🌻 = zonnebloem
default-🌼 = bloem
tts-🌼 = bloesem
default-🌷 = bloem
tts-🌷 = tulp
default-🪻 = bloem
tts-🪻 = hyacint
default-🌱 = jong
tts-🌱 = zaailing
default-🪴 = groeien
tts-🪴 = potplant
default-🌲 = boom
tts-🌲 = naaldboom
default-🌳 = bladeren verliezen
tts-🌳 = loofboom
default-🌴 = boom
tts-🌴 = palmboom
default-🌵 = cactus
tts-🌵 = cactus
default-🌾 = aar
tts-🌾 = rijstplant
default-🌿 = blad
tts-🌿 = kruid
default-☘ = klavertjedrie
tts-☘ = klavertjedrie
default-🍀 = 4
tts-🍀 = klavertjevier
default-🍁 = blad
tts-🍁 = esdoornblad
default-🍂 = blad
tts-🍂 = vallende bladeren
default-🍃 = blad
tts-🍃 = blad in de wind
default-🪹 = leeg nest
tts-🪹 = leeg nest
default-🪺 = nest met eieren
tts-🪺 = nest met eieren
default-🍄 = paddenstoel
tts-🍄 = paddenstoel
default-🍇 = druif
tts-🍇 = druiven
default-🍈 = fruit
tts-🍈 = meloen
default-🍉 = fruit
tts-🍉 = watermeloen
default-🍊 = fruit
tts-🍊 = mandarijn
default-🍋 = citroen
tts-🍋 = citroen
default-🍋‍🟩 = citrus
tts-🍋‍🟩 = limoen
default-🍌 = banaan
tts-🍌 = banaan
default-🍍 = ananas
tts-🍍 = ananas
default-🥭 = fruit
tts-🥭 = mango
default-🍎 = appel
tts-🍎 = rode appel
default-🍏 = appel
tts-🍏 = groene appel
default-🍐 = fruit
tts-🍐 = peer
default-🍑 = fruit
tts-🍑 = perzik
default-🍒 = bessen
tts-🍒 = kersen
default-🍓 = aardbei
tts-🍓 = aardbei
default-🫐 = bes
tts-🫐 = bosbessen
default-🥝 = fruit
tts-🥝 = kiwi
default-🍅 = fruit
tts-🍅 = tomaat
default-🫒 = olijf
tts-🫒 = olijf
default-🥥 = kokosnoot
tts-🥥 = kokosnoot
default-🥑 = avocado
tts-🥑 = avocado
default-🍆 = aubergine
tts-🍆 = aubergine
default-🥔 = aardappel
tts-🥔 = aardappel
default-🥕 = groente
tts-🥕 = wortel
default-🌽 = kolf
tts-🌽 = maïskolf
default-🌶 = heet
tts-🌶 = hete peper
default-🫑 = capsicum
tts-🫑 = paprika
default-🥒 = augurk
tts-🥒 = komkommer
default-🥬 = bladgroente
tts-🥬 = bladgroente
default-🥦 = broccoli
tts-🥦 = broccoli
default-🧄 = knoflook
tts-🧄 = knoflook
default-🧅 = smaakmaker
tts-🧅 = ui
default-🥜 = groente
tts-🥜 = pinda’s
default-🫘 = bonen
tts-🫘 = bonen
default-🌰 = kastanje
tts-🌰 = kastanje
default-🫚 = bier
tts-🫚 = gemberwortel
default-🫛 = bonen
tts-🫛 = erwtendop
default-🍄‍🟫 = bruine paddestoel
tts-🍄‍🟫 = bruine paddestoel
default-🍞 = brood
tts-🍞 = brood
default-🥐 = brood
tts-🥐 = croissant
default-🥖 = brood
tts-🥖 = stokbrood
default-🫓 = arepa
tts-🫓 = platbrood
default-🥨 = gedraaid
tts-🥨 = pretzel
default-🥯 = bagel
tts-🥯 = bagel
default-🥞 = crêpe
tts-🥞 = pannenkoeken
default-🧇 = ijzer
tts-🧇 = wafel
default-🧀 = kaas
tts-🧀 = stuk kaas
default-🍖 = bot
tts-🍖 = vlees met bot
default-🍗 = bot
tts-🍗 = kippenpoot
default-🥩 = biefstuk
tts-🥩 = vlees
default-🥓 = bacon
tts-🥓 = bacon
default-🍔 = burger
tts-🍔 = hamburger
default-🍟 = frietjes
tts-🍟 = patat
default-🍕 = kaas
tts-🍕 = pizzapunt
default-🌭 = frankfurter
tts-🌭 = hotdog
default-🥪 = boterham
tts-🥪 = boterham
default-🌮 = mexicaans
tts-🌮 = taco
default-🌯 = burrito
tts-🌯 = burrito
default-🫔 = gevuld
tts-🫔 = tamale
default-🥙 = falafel
tts-🥙 = gevuld pitabroodje
default-🧆 = falafel
tts-🧆 = falafel
default-🥚 = ei
tts-🥚 = ei
default-🍳 = bakken
tts-🍳 = koken
default-🥘 = casserole
tts-🥘 = paellapan
default-🍲 = eenpansgerecht
tts-🍲 = stoofschotel
default-🫕 = chocola
tts-🫕 = fondue
default-🥣 = cornflakes
tts-🥣 = kom met lepel
default-🥗 = groen
tts-🥗 = groene salade
default-🍿 = popcorn
tts-🍿 = popcorn
default-🧈 = boter
tts-🧈 = boter
default-🧂 = tafelzout
tts-🧂 = zout
default-🥫 = blik
tts-🥫 = blikvoedsel
default-🍱 = bento
tts-🍱 = bentobox
default-🍘 = cracker
tts-🍘 = rijstwafel
default-🍙 = balletje
tts-🍙 = rijstballetje
default-🍚 = gekookt
tts-🍚 = gekookte rijst
default-🍛 = curry
tts-🍛 = curry en rijst
default-🍜 = dampend
tts-🍜 = dampende kom
default-🍝 = pasta
tts-🍝 = spaghetti
default-🍠 = aardappel
tts-🍠 = gepofte zoete aardappel
default-🍢 = kebab
tts-🍢 = oden
default-🍣 = sushi
tts-🍣 = sushi
default-🍤 = garnaal
tts-🍤 = gefrituurde garnaal
default-🍥 = koekje
tts-🍥 = viskoekje met krul
default-🥮 = festival
tts-🥮 = maancake
default-🍡 = dango
tts-🍡 = dango
default-🥟 = empanada
tts-🥟 = knoedel
default-🥠 = gelukskoekje
tts-🥠 = gelukskoekje
default-🥡 = afhaalmaaltijd
tts-🥡 = afhaalmaaltijd
default-🦀 = krab
tts-🦀 = krab
default-🦞 = bisque
tts-🦞 = kreeft
default-🦐 = garnaal
tts-🦐 = garnaal
default-🦑 = calamaris
tts-🦑 = inktvis
default-🦪 = duiken
tts-🦪 = oester
default-🍦 = dessert
tts-🍦 = softijs
default-🍧 = dessert
tts-🍧 = geschaafd ijs
default-🍨 = dessert
tts-🍨 = ijs
default-🍩 = dessert
tts-🍩 = donut
default-🍪 = dessert
tts-🍪 = koekje
default-🎂 = dessert
tts-🎂 = verjaardagstaart
default-🍰 = cake
tts-🍰 = cake
default-🧁 = bakkerij
tts-🧁 = cupcake
default-🥧 = gebakje
tts-🥧 = taart
default-🍫 = chocolade
tts-🍫 = chocoladereep
default-🍬 = dessert
tts-🍬 = snoep
default-🍭 = dessert
tts-🍭 = lolly
default-🍮 = dessert
tts-🍮 = vla
default-🍯 = honing
tts-🍯 = honingpot
default-🍼 = baby
tts-🍼 = babyflesje
default-🥛 = drank
tts-🥛 = glas melk
default-☕ = drankje
tts-☕ = warme drank
default-🫖 = drinken
tts-🫖 = theepot
default-🍵 = drankje
tts-🍵 = theekopje zonder oor
default-🍶 = bar
tts-🍶 = sake
default-🍾 = bar
tts-🍾 = fles met knallende kurk
default-🍷 = bar
tts-🍷 = wijnglas
default-🍸 = bar
tts-🍸 = cocktailglas
default-🍹 = bar
tts-🍹 = tropisch drankje
default-🍺 = bar
tts-🍺 = bierglas
default-🍻 = bar
tts-🍻 = klinkende bierglazen
default-🥂 = drinken
tts-🥂 = klinkende glazen
default-🥃 = borrel
tts-🥃 = tumblerglas
default-🫗 = drinken
tts-🫗 = vloeistof uitgieten
default-🥤 = beker met rietje
tts-🥤 = beker met rietje
default-🧋 = bubbel
tts-🧋 = bubbelthee
default-🧃 = drankje
tts-🧃 = pakje drinken
default-🧉 = drank
tts-🧉 = maté
default-🧊 = ijs
tts-🧊 = ijsklontje
default-🥢 = chopsticks
tts-🥢 = chopsticks
default-🍽 = bord
tts-🍽 = mes en vork met bord
default-🍴 = koken
tts-🍴 = mes en vork
default-🥄 = bestek
tts-🥄 = lepel
default-🔪 = keukenmes
tts-🔪 = keukenmes
default-🫙 = bewaren
tts-🫙 = pot
default-🏺 = amfora
tts-🏺 = amfora
default-🌍 = aarde
tts-🌍 = wereldbol met Europa-Afrika
default-🌎 = aarde
tts-🌎 = wereldbol met Noord- en Zuid-Amerika
default-🌏 = aarde
tts-🌏 = wereldbol met Azië-Australië
default-🌐 = aarde
tts-🌐 = wereldbol met meridianen
default-🗺 = kaart
tts-🗺 = wereldkaart
default-🗾 = Japan
tts-🗾 = kaart van Japan
default-🧭 = kompas
tts-🧭 = kompas
default-🏔 = berg
tts-🏔 = berg met besneeuwde toppen
default-⛰ = berg
tts-⛰ = berg
default-🌋 = berg
tts-🌋 = vulkaan
default-🗻 = berg
tts-🗻 = berg Fuji
default-🏕 = kamperen
tts-🏕 = kamperen
default-🏖 = parasol
tts-🏖 = strand met parasol
default-🏜 = woestijn
tts-🏜 = woestijn
default-🏝 = eiland
tts-🏝 = onbewoond eiland
default-🏞 = nationaal park
tts-🏞 = nationaal park
default-🏟 = stadion
tts-🏟 = stadion
default-🏛 = klassiek
tts-🏛 = klassiek gebouw
default-🏗 = bouw
tts-🏗 = woningbouw
default-🧱 = baksteen
tts-🧱 = baksteen
default-🪨 = rots
tts-🪨 = rots
default-🪵 = balk
tts-🪵 = hout
default-🛖 = huis
tts-🛖 = hut
default-🏘 = huizen
tts-🏘 = huizen
default-🏚 = huis
tts-🏚 = vervallen huis
default-🏠 = huis
tts-🏠 = huis
default-🏡 = huis
tts-🏡 = huis met tuin
default-🏢 = gebouw
tts-🏢 = kantoorgebouw
default-🏣 = Japans
tts-🏣 = Japans postkantoor
default-🏤 = Europees
tts-🏤 = postkantoor
default-🏥 = dokter
tts-🏥 = ziekenhuis
default-🏦 = bank
tts-🏦 = bank
default-🏨 = gebouw
tts-🏨 = hotel
default-🏩 = hotel
tts-🏩 = love-hotel
default-🏪 = boodschappen
tts-🏪 = supermarkt
default-🏫 = gebouw
tts-🏫 = school
default-🏬 = warenhuis
tts-🏬 = warenhuis
default-🏭 = fabriek
tts-🏭 = fabriek
default-🏯 = Japans
tts-🏯 = Japans kasteel
default-🏰 = europees
tts-🏰 = kasteel
default-💒 = bruiloft
tts-💒 = bruiloft
default-🗼 = Tokio
tts-🗼 = Tokio-toren
default-🗽 = beeld
tts-🗽 = vrijheidsbeeld
default-⛪ = christelijk
tts-⛪ = kerk
default-🕌 = geloof
tts-🕌 = moskee
default-🛕 = hindoe
tts-🛕 = hindoetempel
default-🕍 = geloof
tts-🕍 = synagoge
default-⛩ = geloof
tts-⛩ = shinto-tempel
default-🕋 = geloof
tts-🕋 = kaäba
default-⛲ = fontein
tts-⛲ = fontein
default-⛺ = kamperen
tts-⛺ = tent
default-🌁 = mist
tts-🌁 = mistig
default-🌃 = nacht
tts-🌃 = sterrenhemel
default-🏙 = stad
tts-🏙 = stadsgezicht
default-🌄 = berg
tts-🌄 = zonsopgang in de bergen
default-🌅 = ochtend
tts-🌅 = zonsopgang
default-🌆 = avond
tts-🌆 = stad bij schemering
default-🌇 = schemer
tts-🌇 = zonsondergang
default-🌉 = brug
tts-🌉 = brug bij nacht
default-♨ = bronnen
tts-♨ = warmwaterbronnen
default-🎠 = draaimolen
tts-🎠 = draaimolenpaard
default-🛝 = glijbaan
tts-🛝 = glijbaan
default-🎡 = pretpark
tts-🎡 = reuzenrad
default-🎢 = achtbaan
tts-🎢 = achtbaan
default-💈 = kapper
tts-💈 = kapperspaal
default-🎪 = circus
tts-🎪 = circustent
default-🚂 = locomotief
tts-🚂 = locomotief
default-🚃 = elektrisch
tts-🚃 = treinwagon
default-🚄 = hogesnelheidstrein
tts-🚄 = hogesnelheidstrein
default-🚅 = hogesnelheidstrein met kogelneus
tts-🚅 = hogesnelheidstrein met kogelneus
default-🚆 = spoor
tts-🚆 = trein
default-🚇 = metro
tts-🚇 = metro
default-🚈 = lightrail
tts-🚈 = lightrail
default-🚉 = spoor
tts-🚉 = treinstation
default-🚊 = tram
tts-🚊 = tram
default-🚝 = monorail
tts-🚝 = monorail
default-🚞 = berg
tts-🚞 = bergspoor
default-🚋 = tram
tts-🚋 = tramwagon
default-🚌 = bus
tts-🚌 = bus
default-🚍 = bus
tts-🚍 = naderende bus
default-🚎 = bus
tts-🚎 = trolleybus
default-🚐 = bus
tts-🚐 = minibus
default-🚑 = ambulance
tts-🚑 = ambulance
default-🚒 = auto
tts-🚒 = brandweerauto
default-🚓 = auto
tts-🚓 = politieauto
default-🚔 = auto
tts-🚔 = naderende politieauto
default-🚕 = taxi
tts-🚕 = taxi
default-🚖 = naderend
tts-🚖 = naderende taxi
default-🚗 = auto
tts-🚗 = auto
default-🚘 = auto
tts-🚘 = naderende auto
default-🚙 = auto
tts-🚙 = SUV
default-🛻 = bestelbak
tts-🛻 = pick-up
default-🚚 = bestelbus
tts-🚚 = bestelbus
default-🚛 = truck
tts-🚛 = vrachtwagen
default-🚜 = tractor
tts-🚜 = tractor
default-🏎 = auto
tts-🏎 = raceauto
default-🏍 = motor
tts-🏍 = motor
default-🛵 = brommer
tts-🛵 = scooter
default-🦽 = rolstoel
tts-🦽 = rolstoel
default-🦼 = elektrische rolstoel
tts-🦼 = elektrische rolstoel
default-🛺 = riksja
tts-🛺 = riksja
default-🚲 = fiets
tts-🚲 = fiets
default-🛴 = autoped
tts-🛴 = step
default-🛹 = deck
tts-🛹 = skateboard
default-🛼 = rollerskate
tts-🛼 = rolschaats
default-🚏 = bus
tts-🚏 = bushalte
default-🛣 = autosnelweg
tts-🛣 = snelweg
default-🛤 = spoor
tts-🛤 = treinspoor
default-🛢 = olie
tts-🛢 = olievat
default-⛽ = benzine
tts-⛽ = benzinestation
default-🛞 = cirkel
tts-🛞 = wiel
default-🚨 = auto
tts-🚨 = zwaailicht van politieauto
default-🚥 = horizontaal verkeerslicht
tts-🚥 = horizontaal verkeerslicht
default-🚦 = licht
tts-🚦 = verticaal verkeerslicht
default-🛑 = achthoekig
tts-🛑 = stopteken
default-🚧 = barricade
tts-🚧 = bouwwerkzaamheden
default-⚓ = anker
tts-⚓ = anker
default-🛟 = drijven
tts-🛟 = reddingsboei
default-⛵ = boot
tts-⛵ = zeilboot
default-🛶 = boot
tts-🛶 = kano
default-🚤 = boot
tts-🚤 = speedboot
default-🛳 = passagier
tts-🛳 = passagiersschip
default-⛴ = boot
tts-⛴ = veerboot
default-🛥 = boot
tts-🛥 = motorboot
default-🚢 = boot
tts-🚢 = schip
default-✈ = vliegmachine
tts-✈ = vliegtuig
default-🛩 = vliegmachine
tts-🛩 = vliegtuigje
default-🛫 = inchecken
tts-🛫 = vertrek van vliegtuig
default-🛬 = aankomen
tts-🛬 = aankomst van vliegtuig
default-🪂 = hanggliden
tts-🪂 = parachute
default-💺 = stoel
tts-💺 = stoel
default-🚁 = helikopter
tts-🚁 = helikopter
default-🚟 = spoor
tts-🚟 = zweeftrein
default-🚠 = berg
tts-🚠 = bergkabelbaan
default-🚡 = baan
tts-🚡 = kabelbaan
default-🛰 = ruimte
tts-🛰 = satelliet
default-🚀 = raket
tts-🚀 = raket
default-🛸 = ufo
tts-🛸 = vliegende schotel
default-🛎 = balie
tts-🛎 = piccolobel
default-🧳 = bagage
tts-🧳 = bagage
default-⌛ = timer
tts-⌛ = zandloper
default-⏳ = timer
tts-⏳ = zandloper met stromend zand
default-⌚ = horloge
tts-⌚ = horloge
default-⏰ = alarm
tts-⏰ = wekker
default-⏱ = klok
tts-⏱ = stopwatch
default-⏲ = keukenwekker
tts-⏲ = keukenwekker
default-🕰 = klok
tts-🕰 = klok
default-🕛 = 00
tts-🕛 = twaalf uur
default-🕧 = 12
tts-🕧 = half één
default-🕐 = 00
tts-🕐 = één uur
default-🕜 = 1
tts-🕜 = half twee
default-🕑 = 00
tts-🕑 = twee uur
default-🕝 = 2
tts-🕝 = half drie
default-🕒 = 00
tts-🕒 = drie uur
default-🕞 = 3
tts-🕞 = half vier
default-🕓 = 00
tts-🕓 = vier uur
default-🕟 = 4
tts-🕟 = half vijf
default-🕔 = 00
tts-🕔 = vijf uur
default-🕠 = 5
tts-🕠 = half zes
default-🕕 = 00
tts-🕕 = zes uur
default-🕡 = 6
tts-🕡 = half zeven
default-🕖 = 00
tts-🕖 = zeven uur
default-🕢 = 7
tts-🕢 = half acht
default-🕗 = 00
tts-🕗 = acht uur
default-🕣 = 8
tts-🕣 = half negen
default-🕘 = 00
tts-🕘 = negen uur
default-🕤 = 9
tts-🕤 = half tien
default-🕙 = 00
tts-🕙 = tien uur
default-🕥 = 10
tts-🕥 = half elf
default-🕚 = 00
tts-🕚 = elf uur
default-🕦 = 11
tts-🕦 = half twaalf
default-🌑 = donker
tts-🌑 = nieuwe maan
default-🌒 = jonge maansikkel
tts-🌒 = jonge maansikkel
default-🌓 = kwartier
tts-🌓 = maan in eerste kwartier
default-🌔 = bolvormig
tts-🌔 = wassende maan
default-🌕 = maan
tts-🌕 = volle maan
default-🌖 = afnemend
tts-🌖 = afnemende maan
default-🌗 = kwartier
tts-🌗 = maan in laatste kwartier
default-🌘 = afnemend
tts-🌘 = asgrauwe maan
default-🌙 = maan
tts-🌙 = maansikkel
default-🌚 = gezicht
tts-🌚 = nieuwe maan met gezicht
default-🌛 = gezicht
tts-🌛 = maan met gezicht in eerste kwartier
default-🌜 = gezicht
tts-🌜 = maan met gezicht in laatste kwartier
default-🌡 = thermometer
tts-🌡 = thermometer
default-☀ = helder
tts-☀ = zon
default-🌝 = gezicht
tts-🌝 = volle maan met gezicht
default-🌞 = gezicht
tts-🌞 = zon met gezicht
default-🪐 = planeet met ringen
tts-🪐 = planeet met ringen
default-⭐ = ster
tts-⭐ = witte middelgrote ster
default-🌟 = fonkelend
tts-🌟 = stralende ster
default-🌠 = ster
tts-🌠 = vallende ster
default-🌌 = melkweg
tts-🌌 = melkweg
default-☁ = weer
tts-☁ = wolk
default-⛅ = wolk
tts-⛅ = zon achter wolk
default-⛈ = onweer
tts-⛈ = wolk met bliksem en regen
default-🌤 = wolk
tts-🌤 = zon achter kleine wolk
default-🌥 = wolk
tts-🌥 = zon achter grote wolk
default-🌦 = regen
tts-🌦 = zon achter regenwolk
default-🌧 = regen
tts-🌧 = wolk met regen
default-🌨 = koud
tts-🌨 = wolk met sneeuw
default-🌩 = bliksem
tts-🌩 = wolk met bliksem
default-🌪 = tornado
tts-🌪 = tornado
default-🌫 = mist
tts-🌫 = mist
default-🌬 = blazen
tts-🌬 = gezicht dat wind blaast
default-🌀 = cycloon
tts-🌀 = cycloon
default-🌈 = regen
tts-🌈 = regenboog
default-🌂 = ingevouwen paraplu
tts-🌂 = ingevouwen paraplu
default-☂ = kleding
tts-☂ = paraplu
default-☔ = druppels
tts-☔ = paraplu met regendruppels
default-⛱ = parasol
tts-⛱ = strandparasol
default-⚡ = bliksem
tts-⚡ = hoog voltage
default-❄ = koud
tts-❄ = sneeuwvlok
default-☃ = koud
tts-☃ = sneeuwpop
default-⛄ = koud
tts-⛄ = sneeuwpop zonder sneeuwvlokken
default-☄ = komeet
tts-☄ = komeet
default-🔥 = hulpmiddel
tts-🔥 = vuur
default-💧 = druppel
tts-💧 = druppel
default-🌊 = golf
tts-🌊 = golf
default-🎃 = feest
tts-🎃 = halloweenlantaarn
default-🎄 = boom
tts-🎄 = kerstboom
default-🎆 = feest
tts-🎆 = vuurwerk
default-🎇 = feest
tts-🎇 = sterretje
default-🧨 = dynamiet
tts-🧨 = rotje
default-✨ = *
tts-✨ = sterretjes
default-🎈 = ballon
tts-🎈 = ballon
default-🎉 = feest
tts-🎉 = feestknaller
default-🎊 = bal
tts-🎊 = confettibal
default-🎋 = boom
tts-🎋 = tanabataboom
default-🎍 = bamboe
tts-🎍 = dennenboomversiering
default-🎎 = feest
tts-🎎 = Japanse poppen
default-🎏 = feest
tts-🎏 = karperslinger
default-🎐 = bel
tts-🎐 = windorgel
default-🎑 = ceremonie
tts-🎑 = maanobservatieceremonie
default-🧧 = cadeau
tts-🧧 = rode envelop
default-🎀 = feest
tts-🎀 = strik
default-🎁 = cadeau
tts-🎁 = ingepakt cadeau
default-🎗 = bewustzijnslintje
tts-🎗 = bewustzijnslintje
default-🎟 = entree
tts-🎟 = entreekaartjes
default-🎫 = entree
tts-🎫 = ticket
default-🎖 = medaille
tts-🎖 = militaire medaille
default-🏆 = prijs
tts-🏆 = trofee
default-🏅 = medaille
tts-🏅 = sportmedaille
default-🥇 = eerste
tts-🥇 = medaille 1e plaats
default-🥈 = medaille
tts-🥈 = medaille 2e plaats
default-🥉 = brons
tts-🥉 = medaille 3e plaats
default-⚽ = bal
tts-⚽ = voetbal
default-⚾ = bal
tts-⚾ = honkbal
default-🥎 = bal
tts-🥎 = softbal
default-🏀 = bal
tts-🏀 = basketbal
default-🏐 = bal
tts-🏐 = volleybal
default-🏈 = american football
tts-🏈 = american football
default-🏉 = bal
tts-🏉 = rugby
default-🎾 = bal
tts-🎾 = tennis
default-🥏 = frisbee
tts-🥏 = frisbee
default-🎳 = bal
tts-🎳 = bowlen
default-🏏 = bal
tts-🏏 = cricket
default-🏑 = bal
tts-🏑 = hockey
default-🏒 = ijs
tts-🏒 = ijshockeystick en puck
default-🥍 = bal
tts-🥍 = lacrosse
default-🏓 = bal
tts-🏓 = pingpong
default-🏸 = badminton
tts-🏸 = badminton
default-🥊 = boksen
tts-🥊 = bokshandschoen
default-🥋 = judo
tts-🥋 = pak voor vechtsporten
default-🥅 = doel
tts-🥅 = doelnet
default-⛳ = golf
tts-⛳ = vlag in hole
default-⛸ = ijs
tts-⛸ = schaats
default-🎣 = hengel
tts-🎣 = vishengel
default-🤿 = duikbril
tts-🤿 = duikbril
default-🎽 = atletiek
tts-🎽 = hardloopshirt
default-🎿 = ski
tts-🎿 = ski’s
default-🛷 = slede
tts-🛷 = slee
default-🥌 = curlingsteen
tts-🥌 = curlingsteen
default-🎯 = bull’s eye
tts-🎯 = directe treffer
default-🪀 = fluctueren
tts-🪀 = jojo
default-🪁 = vliegen
tts-🪁 = vlieger
default-🔫 = gereedschap
tts-🔫 = waterpistool
default-🎱 = 8
tts-🎱 = biljart
default-🔮 = bol
tts-🔮 = kristallen bol
default-🪄 = heks
tts-🪄 = toverstok
default-🎮 = controller
tts-🎮 = videogame
default-🕹 = game
tts-🕹 = joystick
default-🎰 = fruitautomaat
tts-🎰 = fruitautomaat
default-🎲 = dobbelsteen
tts-🎲 = dobbelsteen
default-🧩 = aanwijzing
tts-🧩 = puzzelstukje
default-🧸 = knuffel
tts-🧸 = teddybeer
default-🪅 = feest
tts-🪅 = piñata
default-🪩 = dans
tts-🪩 = spiegelbal
default-🪆 = matroesjka
tts-🪆 = matroesjka
default-♠ = kaart
tts-♠ = schoppen
default-♥ = harten
tts-♥ = harten
default-♦ = kaart
tts-♦ = ruiten
default-♣ = kaart
tts-♣ = klaveren
default-♟ = pion
tts-♟ = pion
default-🃏 = joker
tts-🃏 = Jokerkaart
default-🀄 = mahjong
tts-🀄 = mahjong rode draak
default-🎴 = bloem
tts-🎴 = speelkaarten
default-🎭 = kunst
tts-🎭 = toneelkunsten
default-🖼 = afbeelding
tts-🖼 = lijst met afbeelding
default-🎨 = kunst
tts-🎨 = schilderspalet
default-🧵 = draad
tts-🧵 = garen
default-🪡 = borduren
tts-🪡 = naald
default-🧶 = bal
tts-🧶 = wol
default-🪢 = geknoopt
tts-🪢 = knoop
default-👓 = bril
tts-👓 = bril
default-🕶 = bril
tts-🕶 = zonnebril
default-🥽 = lassen
tts-🥽 = oogscherm
default-🥼 = dokter
tts-🥼 = labjas
default-🦺 = noodgeval
tts-🦺 = veiligheidsvest
default-👔 = kleding
tts-👔 = stropdas
default-👕 = kleding
tts-👕 = T-shirt
default-👖 = jeans
tts-👖 = spijkerbroek
default-🧣 = nek
tts-🧣 = sjaal
default-🧤 = hand
tts-🧤 = handschoenen
default-🧥 = blazer
tts-🧥 = jas
default-🧦 = kousen
tts-🧦 = sokken
default-👗 = jurk
tts-👗 = jurk
default-👘 = kimono
tts-👘 = kimono
default-🥻 = jurk
tts-🥻 = sari
default-🩱 = badpak
tts-🩱 = badpak
default-🩲 = onderbroek
tts-🩲 = slip
default-🩳 = korte broek
tts-🩳 = korte broek
default-👙 = bikini
tts-👙 = bikini
default-👚 = dames
tts-👚 = dameskleding
default-🪭 = afkoelen
tts-🪭 = opvouwbare waaier
default-👛 = kleding
tts-👛 = portemonnee
default-👜 = handtas
tts-👜 = handtas
default-👝 = enveloptas
tts-👝 = tasje
default-🛍 = boodschappentassen
tts-🛍 = boodschappentassen
default-🎒 = rugzak
tts-🎒 = schooltas
default-🩴 = slipper
tts-🩴 = teenslipper
default-👞 = herenschoen
tts-👞 = herenschoen
default-👟 = atletiek
tts-👟 = sportschoen
default-🥾 = kamperen
tts-🥾 = wandelschoen
default-🥿 = ballerina
tts-🥿 = platte schoen
default-👠 = hak
tts-👠 = schoen met hoge hak
default-👡 = damessandaal
tts-👡 = damessandaal
default-🩰 = ballet
tts-🩰 = balletschoenen
default-👢 = dameslaars
tts-👢 = dameslaars
default-🪮 = afro
tts-🪮 = haarkam
default-👑 = kleding
tts-👑 = kroon
default-👒 = dameshoed
tts-👒 = dameshoed
default-🎩 = hoed
tts-🎩 = hoge hoed
default-🎓 = academische baret
tts-🎓 = academische baret
default-🧢 = baseballcap
tts-🧢 = pet
default-🪖 = helm
tts-🪖 = legerhelm
default-⛑ = gezicht
tts-⛑ = helm van reddingswerker
default-📿 = gebed
tts-📿 = gebedssnoer
default-💄 = cosmetica
tts-💄 = lippenstift
default-💍 = diamant
tts-💍 = ring
default-💎 = diamant
tts-💎 = edelsteen
default-🔇 = dempen
tts-🔇 = speaker uit
default-🔈 = speaker
tts-🔈 = speaker
default-🔉 = speaker
tts-🔉 = speaker aan
default-🔊 = luid
tts-🔊 = speaker luid
default-📢 = luid
tts-📢 = luidspreker
default-📣 = juichen
tts-📣 = megafoon
default-📯 = hoorn
tts-📯 = posthoorn
default-🔔 = bel
tts-🔔 = bel
default-🔕 = bel
tts-🔕 = doorgestreepte bel
default-🎼 = muziek
tts-🎼 = notenschift
default-🎵 = muziek
tts-🎵 = muzieknoot
default-🎶 = muziek
tts-🎶 = muzieknoten
default-🎙 = microfoon
tts-🎙 = studiomicrofoon
default-🎚 = muziek
tts-🎚 = schuifregelaar
default-🎛 = bediening
tts-🎛 = controleknoppen
default-🎤 = karaoke
tts-🎤 = microfoon
default-🎧 = hoofdtelefoon
tts-🎧 = hoofdtelefoon
default-📻 = muziek
tts-📻 = radio
default-🎷 = instrument
tts-🎷 = saxofoon
default-🪗 = accordeon
tts-🪗 = accordeon
default-🎸 = gitaar
tts-🎸 = gitaar
default-🎹 = instrument
tts-🎹 = piano
default-🎺 = instrument
tts-🎺 = trompet
default-🎻 = instrument
tts-🎻 = viool
default-🪕 = banjo
tts-🪕 = banjo
default-🥁 = drummen
tts-🥁 = trommel
default-🪘 = beat
tts-🪘 = hoge trom
default-🪇 = instrument
tts-🪇 = sambaballen
default-🪈 = blokfluit
tts-🪈 = fluit
default-📱 = mobiel
tts-📱 = mobiele telefoon
default-📲 = mobiel
tts-📲 = mobiel met pijl
default-☎ = telefoon
tts-☎ = telefoon
default-📞 = hoorn
tts-📞 = telefoonhoorn
default-📟 = pager
tts-📟 = pager
default-📠 = fax
tts-📠 = fax
default-🔋 = batterij
tts-🔋 = batterij
default-🪫 = batterij bijna leeg
tts-🪫 = batterij bijna leeg
default-🔌 = elektriciteit
tts-🔌 = stekker
default-💻 = computer
tts-💻 = laptop
default-🖥 = computer
tts-🖥 = desktop
default-🖨 = computer
tts-🖨 = printer
default-⌨ = computer
tts-⌨ = toetsenbord
default-🖱 = computer
tts-🖱 = computermuis
default-🖲 = computer
tts-🖲 = trackball
default-💽 = computer
tts-💽 = harddisk
default-💾 = disk
tts-💾 = floppydisk
default-💿 = cd
tts-💿 = optische schijf
default-📀 = blu-ray
tts-📀 = dvd
default-🧮 = abacus
tts-🧮 = abacus
default-🎥 = bioscoop
tts-🎥 = filmcamera
default-🎞 = bioscoop
tts-🎞 = filmframes
default-📽 = bioscoop
tts-📽 = filmprojector
default-🎬 = film
tts-🎬 = klapbord
default-📺 = beeld
tts-📺 = tv
default-📷 = camera
tts-📷 = camera
default-📸 = camera
tts-📸 = camera met flitser
default-📹 = camera
tts-📹 = videocamera
default-📼 = band
tts-📼 = videoband
default-🔍 = gereedschap
tts-🔍 = vergrootglas naar links gericht
default-🔎 = gereedschap
tts-🔎 = vergrootglas naar rechts gericht
default-🕯 = kaars
tts-🕯 = kaars
default-💡 = elektrisch
tts-💡 = gloeilamp
default-🔦 = elektrisch
tts-🔦 = zaklamp
default-🏮 = bar
tts-🏮 = rode papieren lantaarn
default-🪔 = diya
tts-🪔 = diya-lamp
default-📔 = boek
tts-📔 = versierd schrift
default-📕 = boek
tts-📕 = gesloten boek
default-📖 = boek
tts-📖 = geopend boek
default-📗 = boek
tts-📗 = groen boek
default-📘 = blauw
tts-📘 = blauw boek
default-📙 = boek
tts-📙 = oranje boek
default-📚 = boek
tts-📚 = boeken
default-📓 = notitieboek
tts-📓 = schrift
default-📒 = grootboek
tts-📒 = grootboek
default-📃 = document
tts-📃 = omkrullende pagina
default-📜 = papierrol
tts-📜 = rol
default-📄 = document
tts-📄 = pagina met bovenzijde omhoog
default-📰 = krant
tts-📰 = krant
default-🗞 = krant
tts-🗞 = opgerolde krant
default-📑 = bladwijzer
tts-📑 = bladwijzertabs
default-🔖 = bladwijzer
tts-🔖 = bladwijzer
default-🏷 = label
tts-🏷 = label
default-💰 = dollar
tts-💰 = zak met geld
default-🪙 = geld
tts-🪙 = munt
default-💴 = bankbiljet
tts-💴 = yenbiljet
default-💵 = bankbiljet
tts-💵 = dollarbiljet
default-💶 = bankbiljet
tts-💶 = eurobiljet
default-💷 = bankbiljet
tts-💷 = pondbiljet
default-💸 = bankbiljet
tts-💸 = vliegend geld
default-💳 = creditcard
tts-💳 = creditcard
default-🧾 = administratie
tts-🧾 = kassabon
default-💹 = diagram
tts-💹 = stijgende grafiek met yenteken
default-✉ = brief
tts-✉ = envelop
default-📧 = brief
tts-📧 = e-mail
default-📨 = brief
tts-📨 = inkomende post
default-📩 = e-mail
tts-📩 = envelop met pijl
default-📤 = brief
tts-📤 = postvak uit
default-📥 = brief
tts-📥 = postvak in
default-📦 = doos
tts-📦 = pakket
default-📫 = brievenbus
tts-📫 = gesloten brievenbus met vlaggetje omhoog
default-📪 = brievenbus
tts-📪 = gesloten brievenbus met vlaggetje omlaag
default-📬 = brievenbus
tts-📬 = open brievenbus met vlaggetje omhoog
default-📭 = brievenbus
tts-📭 = open brievenbus met vlaggetje omlaag
default-📮 = brievenbus
tts-📮 = brievenbus
default-🗳 = doos
tts-🗳 = stembus met stembiljet
default-✏ = potlood
tts-✏ = potlood
default-✒ = kroontjespen met zwarte punt
tts-✒ = kroontjespen met zwarte punt
default-🖋 = pen
tts-🖋 = vulpen
default-🖊 = ballpoint
tts-🖊 = pen
default-🖌 = kwast
tts-🖌 = kwast
default-🖍 = krijt
tts-🖍 = krijtje
default-📝 = memo
tts-📝 = memo
default-💼 = aktentas
tts-💼 = aktentas
default-📁 = bestand
tts-📁 = bestandsmap
default-📂 = bestand
tts-📂 = geopende map
default-🗂 = index
tts-🗂 = tabbladen
default-📅 = datum
tts-📅 = kalender
default-📆 = kalender
tts-📆 = scheurkalender
default-🗒 = notitie
tts-🗒 = schrijfblok met spiraal
default-🗓 = blok
tts-🗓 = kalender met spiraal
default-📇 = index
tts-📇 = kaartindex
default-📈 = diagram
tts-📈 = stijgende trend
default-📉 = dalend
tts-📉 = dalende trend
default-📊 = diagram
tts-📊 = staafdiagram
default-📋 = klembord
tts-📋 = klembord
default-📌 = punaise
tts-📌 = punaise
default-📍 = kopspeld
tts-📍 = ronde speld
default-📎 = clip
tts-📎 = paperclip
default-🖇 = aan elkaar
tts-🖇 = twee paperclips aan elkaar
default-📏 = liniaal
tts-📏 = liniaal
default-📐 = driehoek
tts-📐 = geodriehoek
default-✂ = gereedschap
tts-✂ = schaar
default-🗃 = archief
tts-🗃 = kaartenbak
default-🗄 = archief
tts-🗄 = archiefkast
default-🗑 = prullenmand
tts-🗑 = prullenmand
default-🔒 = gesloten slot
tts-🔒 = slot
default-🔓 = geopend
tts-🔓 = geopend hangslot
default-🔏 = inkt
tts-🔏 = slot met pen
default-🔐 = beveiligd
tts-🔐 = gesloten slot met sleutel
default-🔑 = beveiligd
tts-🔑 = sleutel
default-🗝 = aanwijzing
tts-🗝 = oude sleutel
default-🔨 = gereedschap
tts-🔨 = hamer
default-🪓 = bijl
tts-🪓 = bijl
default-⛏ = gereedschap
tts-⛏ = pikhouweel
default-⚒ = gereedschap
tts-⚒ = twee hamers
default-🛠 = gereedschap
tts-🛠 = hamer en moersleutel
default-🗡 = dolk
tts-🗡 = dolk
default-⚔ = gekruist
tts-⚔ = gekruiste zwaarden
default-💣 = bom
tts-💣 = bom
default-🪃 = Australië
tts-🪃 = boemerang
default-🏹 = boog
tts-🏹 = pijl en boog
default-🛡 = schild
tts-🛡 = schild
default-🪚 = gereedschap
tts-🪚 = houtzaag
default-🔧 = gereedschap
tts-🔧 = moersleutel
default-🪛 = gereedschap
tts-🪛 = schroevendraaier
default-🔩 = bout
tts-🔩 = bout en moer
default-⚙ = gereedschap
tts-⚙ = tandwiel
default-🗜 = bankschroef
tts-🗜 = lijmklem
default-⚖ = balans
tts-⚖ = weegschaal
default-🦯 = blind
tts-🦯 = taststok
default-🔗 = schakels
tts-🔗 = schakels
default-⛓‍💥 = boeien
tts-⛓‍💥 = gebroken ketting
default-⛓ = ketting
tts-⛓ = kettingen
default-🪝 = aanbeveling
tts-🪝 = haak
default-🧰 = gereedschap
tts-🧰 = gereedschapskist
default-🧲 = aantrekkingskracht
tts-🧲 = magneet
default-🪜 = klimmen
tts-🪜 = ladder
default-⚗ = distilleerkolf
tts-⚗ = distilleerkolf
default-🧪 = experiment
tts-🧪 = reageerbuis
default-🧫 = bacterie
tts-🧫 = petrischaal
default-🧬 = bioloog
tts-🧬 = DNA
default-🔬 = gereedschap
tts-🔬 = microscoop
default-🔭 = gereedschap
tts-🔭 = telescoop
default-📡 = antenne
tts-📡 = satellietschotel
default-💉 = geneeskunde
tts-💉 = injectiespuit
default-🩸 = bloeddonor
tts-🩸 = bloeddruppel
default-💊 = dokter
tts-💊 = pil
default-🩹 = pleister
tts-🩹 = pleister
default-🩼 = gewond
tts-🩼 = kruk
default-🩺 = dokter
tts-🩺 = stethoscoop
default-🩻 = botten
tts-🩻 = röntgenfoto
default-🚪 = deur
tts-🚪 = deur
default-🛗 = hijstoestel
tts-🛗 = lift
default-🪞 = reflector
tts-🪞 = spiegel
default-🪟 = doorzichtig
tts-🪟 = raam
default-🛏 = bed
tts-🛏 = bed
default-🛋 = bank
tts-🛋 = bank en lamp
default-🪑 = hoge stoel
tts-🪑 = hoge stoel
default-🚽 = toilet
tts-🚽 = toilet
default-🪠 = loodgieter
tts-🪠 = ontstopper
default-🚿 = douche
tts-🚿 = douche
default-🛁 = bad
tts-🛁 = badkuip
default-🪤 = aas
tts-🪤 = muizenval
default-🪒 = scheermes
tts-🪒 = scheermes
default-🧴 = hydraterende lotion
tts-🧴 = lotionfles
default-🧷 = luier
tts-🧷 = veiligheidsspeld
default-🧹 = bezem
tts-🧹 = bezem
default-🧺 = mand
tts-🧺 = mand
default-🧻 = keukenrol
tts-🧻 = rol papier
default-🪣 = aker
tts-🪣 = emmer
default-🧼 = baden
tts-🧼 = zeep
default-🫧 = bubbel
tts-🫧 = zeepbellen
default-🪥 = badkamer
tts-🪥 = tandenborstel
default-🧽 = absorberend
tts-🧽 = spons
default-🧯 = blussen
tts-🧯 = brandblusapparaat
default-🛒 = shoppen
tts-🛒 = winkelwagen
default-🚬 = roken
tts-🚬 = sigaret
default-⚰ = dood
tts-⚰ = doodskist
default-🪦 = begraafplaats
tts-🪦 = grafsteen
default-⚱ = as
tts-⚱ = urn
default-🧿 = amulet
tts-🧿 = Nazar-amulet
default-🪬 = amulet
tts-🪬 = hamsa
default-🗿 = gezicht
tts-🗿 = moai-beeld
default-🪧 = bord
tts-🪧 = plakkaat
default-🪪 = beveiliging
tts-🪪 = legitimatiebewijs
default-🏧 = automaat
tts-🏧 = pinautomaat
default-🚮 = afval
tts-🚮 = prullenbaksymbool
default-🚰 = drinkwater
tts-🚰 = drinkwater
default-♿ = rolstoelsymbool
tts-♿ = rolstoelsymbool
default-🚹 = herentoilet
tts-🚹 = herentoilet
default-🚺 = damestoilet
tts-🚺 = damestoilet
default-🚻 = toilet
tts-🚻 = toiletten
default-🚼 = baby
tts-🚼 = babysymbool
default-🚾 = toilet
tts-🚾 = wc
default-🛂 = controle
tts-🛂 = paspoortcontrole
default-🛃 = douane
tts-🛃 = douane
default-🛄 = bagage
tts-🛄 = bagage afhalen
default-🛅 = bagage
tts-🛅 = bagagekluis
default-⚠ = waarschuwing
tts-⚠ = waarschuwing
default-🚸 = kind
tts-🚸 = overstekende kinderen
default-⛔ = geen toegang
tts-⛔ = geen toegang
default-🚫 = nee
tts-🚫 = verboden
default-🚳 = fiets
tts-🚳 = geen fietsen
default-🚭 = nee
tts-🚭 = niet roken
default-🚯 = afval
tts-🚯 = geen afval weggooien
default-🚱 = geen drinkwater
tts-🚱 = geen drinkwater
default-🚷 = geen voetgangers
tts-🚷 = geen voetgangers
default-📵 = geen mobiele telefoon
tts-📵 = geen mobiele telefoon
default-🔞 = 18
tts-🔞 = niemand onder de 18
default-☢ = radioactief
tts-☢ = radioactief
default-☣ = biologisch gevaar
tts-☣ = biologisch gevaar
default-⬆ = noord
tts-⬆ = pijl omhoog
default-↗ = noordoost
tts-↗ = pijl rechtsomhoog
default-➡ = oost
tts-➡ = pijl naar rechts
default-↘ = pijl
tts-↘ = pijl rechtsomlaag
default-⬇ = omlaag
tts-⬇ = pijl omlaag
default-↙ = linksbeneden
tts-↙ = pijl linksomlaag
default-⬅ = pijl
tts-⬅ = pijl naar links
default-↖ = noordwest
tts-↖ = pijl linksomhoog
default-↕ = pijl
tts-↕ = pijl omhoog en omlaag
default-↔ = pijl
tts-↔ = pijl naar links en rechts
default-↩ = pijl
tts-↩ = pijl naar rechts die naar links draait
default-↪ = pijl
tts-↪ = pijl naar links die naar rechts draait
default-⤴ = pijl
tts-⤴ = pijl naar rechts die omhoog draait
default-⤵ = omlaag
tts-⤵ = pijl naar rechts die omlaag draait
default-🔃 = met de klok mee
tts-🔃 = verticale pijlen met de klok mee
default-🔄 = achteruit
tts-🔄 = pijlen tegen de klok in
default-🔙 = BACK-pijl
tts-🔙 = BACK-pijl
default-🔚 = einde
tts-🔚 = END-pijl
default-🔛 = aan
tts-🔛 = ON!-pijl
default-🔜 = binnenkort
tts-🔜 = SOON-pijl
default-🔝 = bovenkant
tts-🔝 = TOP-pijl
default-🛐 = bidden
tts-🛐 = gebedsruimte
default-⚛ = atheïst
tts-⚛ = atoomsymbool
default-🕉 = hindoeïsme
tts-🕉 = om-symbool
default-✡ = david
tts-✡ = davidster
default-☸ = boeddhist
tts-☸ = wiel van dharma
default-☯ = religie
tts-☯ = yin en yang
default-✝ = christelijk kruis
tts-✝ = christelijk kruis
default-☦ = christendom
tts-☦ = russisch kruis
default-☪ = islam
tts-☪ = wassende maan en ster
default-☮ = vrede
tts-☮ = vredessymbool
default-🕎 = kandelaar
tts-🕎 = menora
default-🔯 = ster
tts-🔯 = zespuntige ster
default-🪯 = khanda
tts-🪯 = khanda
default-♈ = Aries
tts-♈ = ram (sterrenbeeld)
default-♉ = dierenriem
tts-♉ = stier (sterrenbeeld)
default-♊ = dierenriem
tts-♊ = tweelingen (sterrenbeeld)
default-♋ = Cancer
tts-♋ = kreeft (sterrenbeeld)
default-♌ = dierenriem
tts-♌ = leeuw (sterrenbeeld)
default-♍ = dierenriem
tts-♍ = maagd (sterrenbeeld)
default-♎ = balans
tts-♎ = weegschaal (sterrenbeeld)
default-♏ = dierenriem
tts-♏ = schorpioen (sterrenbeeld)
default-♐ = boogschutter
tts-♐ = boogschutter (sterrenbeeld)
default-♑ = Capricorn
tts-♑ = steenbok (sterrenbeeld)
default-♒ = Aquarius
tts-♒ = waterman (sterrenbeeld)
default-♓ = dierenriem
tts-♓ = vissen (sterrenbeeld)
default-⛎ = dierenriem
tts-⛎ = slangendrager (sterrenbeeld)
default-🔀 = gekruist
tts-🔀 = knop voor shuffle
default-🔁 = herhalen
tts-🔁 = knop voor herhalen
default-🔂 = eenmaal
tts-🔂 = knop voor één herhalen
default-▶ = afspelen
tts-▶ = knop voor afspelen
default-⏩ = dubbel
tts-⏩ = knop voor snel vooruitspoelen
default-⏭ = driehoek
tts-⏭ = knop voor volgende nummer
default-⏯ = afspelen
tts-⏯ = knop voor afspelen of pauzeren
default-◀ = driehoek
tts-◀ = knop voor terugspoelen
default-⏪ = dubbele pijl links
tts-⏪ = knop voor versneld terugspoelen
default-⏮ = driehoek
tts-⏮ = knop voor vorige nummer
default-🔼 = knop
tts-🔼 = knop voor omhoog
default-⏫ = dubbel
tts-⏫ = knop voor versneld omhoog
default-🔽 = knop
tts-🔽 = knop voor omlaag
default-⏬ = dubbel
tts-⏬ = knop voor versneld omlaag
default-⏸ = dubbel
tts-⏸ = pauzeknop
default-⏹ = knop voor stoppen
tts-⏹ = knop voor stoppen
default-⏺ = knop voor opnemen
tts-⏺ = knop voor opnemen
default-⏏ = knop voor uitwerpen
tts-⏏ = knop voor uitwerpen
default-🎦 = bioscoop
tts-🎦 = knop voor filmen
default-🔅 = dimmen
tts-🔅 = knop voor lagere helderheid
default-🔆 = helder
tts-🔆 = knop voor hogere helderheid
default-📶 = antenne
tts-📶 = mobiel signaal
default-🛜 = computer
tts-🛜 = draadloos
default-📳 = mobiel
tts-📳 = trilstand
default-📴 = mobiel
tts-📴 = telefoon uit
default-♀ = vrouw
tts-♀ = vrouwelijkheidssymbool
default-♂ = man
tts-♂ = mannelijkheidssymbool
default-⚧ = transgender
tts-⚧ = transgendersymbool
default-✖ = ×
tts-✖ = vermenigvuldigen
default-➕ = +
tts-➕ = plus
default-➖ = -
tts-➖ = min
default-➗ = ÷
tts-➗ = delen
default-🟰 = gelijkheid
tts-🟰 = vetgedrukt gelijkteken
default-♾ = eeuwig
tts-♾ = oneindig
default-‼ = !
tts-‼ = dubbel uitroepteken
default-⁉ = !
tts-⁉ = uitroepteken en vraagteken
default-❓ = ?
tts-❓ = rood vraagteken
default-❔ = ?
tts-❔ = wit vraagteken
default-❕ = !
tts-❕ = wit uitroepteken
default-❗ = !
tts-❗ = rood uitroepteken
default-〰 = golvend
tts-〰 = golvend streepje
default-💱 = geld
tts-💱 = geld wisselen
default-💲 = dollar
tts-💲 = vetgedrukt dollarteken
default-⚕ = dokter
tts-⚕ = esculaap
default-♻ = recycling
tts-♻ = recycling-symbool
default-⚜ = fleur de lis
tts-⚜ = fleur de lis
default-🔱 = anker
tts-🔱 = drietand-symbool
default-📛 = kaartje
tts-📛 = naamkaartje
default-🔰 = beginner
tts-🔰 = Japans symbool voor beginner
default-⭕ = cirkel
tts-⭕ = lege rode cirkel
default-✅ = ✓
tts-✅ = knop voor vinkje
default-☑ = ✓
tts-☑ = vinkje in vak
default-✔ = ✓
tts-✔ = vinkje
default-❌ = ×
tts-❌ = kruisteken
default-❎ = ×
tts-❎ = knop voor kruis
default-➰ = gedraaid
tts-➰ = gekrulde lus
default-➿ = dubbel
tts-➿ = dubbele gekrulde lus
default-〽 = markering
tts-〽 = rolwisselingsmarkering
default-✳ = *
tts-✳ = achtpuntige asterisk
default-✴ = *
tts-✴ = achtpuntige ster
default-❇ = *
tts-❇ = sprankeling
default-© = c
tts-© = copyright
default-® = gedeponeerd
tts-® = gedeponeerd
default-™ = handelsmerk
tts-™ = handelsmerksymbool
default-🔠 = ABCD
tts-🔠 = hoofdletters
default-🔡 = abcd
tts-🔡 = kleine letters
default-🔢 = 1234
tts-🔢 = cijfers
default-🔣 = 〒♪&%
tts-🔣 = symbolen
default-🔤 = abc
tts-🔤 = Latijns alfabet
default-🅰 = a
tts-🅰 = bloedgroep A
default-🆎 = ab
tts-🆎 = bloedgroep AB
default-🅱 = b
tts-🅱 = bloedgroep B
default-🆑 = cl
tts-🆑 = CL-knop
default-🆒 = cool
tts-🆒 = COOL-knop
default-🆓 = FREE-knop
tts-🆓 = FREE-knop
default-ℹ = i
tts-ℹ = informatie
default-🆔 = id
tts-🆔 = ID-knop
default-Ⓜ = cirkel
tts-Ⓜ = M in cirkel
default-🆕 = NEW-knop
tts-🆕 = NEW-knop
default-🆖 = ng
tts-🆖 = NG-knop
default-🅾 = bloedgroep
tts-🅾 = bloedgroep O
default-🆗 = OK
tts-🆗 = OK-knop
default-🅿 = P-knop
tts-🅿 = P-knop
default-🆘 = help
tts-🆘 = SOS-knop
default-🆙 = omhoog
tts-🆙 = UP!-knop
default-🆚 = versus
tts-🆚 = VS-knop
default-🈁 = ‘hier’
tts-🈁 = Japans teken voor ‘hier’
default-🈂 = ‘dienstenheffing’
tts-🈂 = Japans teken voor ‘dienstenheffing’
default-🈷 = ‘maandelijks bedrag’
tts-🈷 = Japans teken voor ‘maandelijks bedrag’
default-🈶 = ‘niet gratis’
tts-🈶 = Japans teken voor ‘niet gratis’
default-🈯 = ‘gereserveerd’
tts-🈯 = Japans teken voor ‘gereserveerd’
default-🉐 = ‘koopje’
tts-🉐 = Japans teken voor ‘koopje’
default-🈹 = ‘korting’
tts-🈹 = Japans teken voor ‘korting’
default-🈚 = ‘gratis’
tts-🈚 = Japans teken voor ‘gratis’
default-🈲 = ‘verboden’
tts-🈲 = Japans teken voor ‘verboden’
default-🉑 = ‘acceptabel’
tts-🉑 = Japans teken voor ‘acceptabel’
default-🈸 = ‘toepassing’
tts-🈸 = Japans teken voor ‘toepassing’
default-🈴 = ‘voldoende (cijfer)‘
tts-🈴 = Japans teken voor ‘voldoende (cijfer)‘
default-🈳 = ‘plaats vrij’
tts-🈳 = Japans teken voor ‘plaats vrij’
default-㊗ = ‘gefeliciteerd’
tts-㊗ = Japans teken voor ‘gefeliciteerd’
default-㊙ = ‘geheim’
tts-㊙ = Japans teken voor ‘geheim’
default-🈺 = ‘geopend’
tts-🈺 = Japans teken voor ‘geopend’
default-🈵 = ‘vol
tts-🈵 = Japans teken voor ‘vol, geen plaats’
default-🔴 = cirkel
tts-🔴 = rode cirkel
default-🟠 = cirkel
tts-🟠 = oranje cirkel
default-🟡 = cirkel
tts-🟡 = gele cirkel
default-🟢 = cirkel
tts-🟢 = groene cirkel
default-🔵 = blauw
tts-🔵 = blauwe cirkel
default-🟣 = cirkel
tts-🟣 = paarse cirkel
default-🟤 = bruin
tts-🟤 = bruine cirkel
default-⚫ = cirkel
tts-⚫ = zwarte cirkel
default-⚪ = cirkel
tts-⚪ = witte cirkel
default-🟥 = rood
tts-🟥 = rood vierkant
default-🟧 = oranje
tts-🟧 = oranje vierkant
default-🟨 = geel
tts-🟨 = geel vierkant
default-🟩 = groen
tts-🟩 = groen vierkant
default-🟦 = blauw
tts-🟦 = blauw vierkant
default-🟪 = paars
tts-🟪 = paars vierkant
default-🟫 = bruin
tts-🟫 = bruin vierkant
default-⬛ = geometrisch
tts-⬛ = groot zwart vierkant
default-⬜ = geometrisch
tts-⬜ = groot wit vierkant
default-◼ = geometrisch
tts-◼ = middelgroot zwart vierkant
default-◻ = middelgroot
tts-◻ = middelgroot wit vierkant
default-◾ = geometrisch
tts-◾ = klein tot middelgroot zwart vierkant
default-◽ = klein tot middelgroot wit vierkant
tts-◽ = klein tot middelgroot wit vierkant
default-▪ = geometrisch
tts-▪ = klein zwart vierkant
default-▫ = geometrisch
tts-▫ = klein wit vierkant
default-🔶 = geometrisch
tts-🔶 = grote oranje ruit
default-🔷 = blauw
tts-🔷 = grote blauwe ruit
default-🔸 = geometrisch
tts-🔸 = kleine oranje ruit
default-🔹 = blauw
tts-🔹 = kleine blauwe ruit
default-🔺 = geometrisch
tts-🔺 = rode omhoogwijzende driehoek
default-🔻 = geometrisch
tts-🔻 = rode omlaagwijzende driehoek
default-💠 = binnen
tts-💠 = ruitvorm met stip erin
default-🔘 = geometrisch
tts-🔘 = keuzerondje
default-🔳 = geometrisch
tts-🔳 = witte vierkante knop
default-🔲 = geometrisch
tts-🔲 = zwarte vierkante knop
default-🏁 = geblokt
tts-🏁 = geblokte vlag
default-🚩 = driehoekige vlag
tts-🚩 = driehoekige vlag
default-🎌 = feest
tts-🎌 = gekruiste vlaggen
default-🏴 = vlag
tts-🏴 = zwarte vlag
default-🏳 = vlag
tts-🏳 = witte vlag
default-🏳‍🌈 = regenboog
tts-🏳‍🌈 = regenboogvlag
default-🏳‍⚧ = lichtblauw
tts-🏳‍⚧ = transgendervlag
default-🏴‍☠ = Jolly Roger
tts-🏴‍☠ = piratenvlag
