default-🏻 = ithoni yesikhumba
tts-🏻 = ithoni yesikhumba esikhanyayo
default-🏼 = ithoni yesikhumba
tts-🏼 = ithoni yesikhumba esikhanyayo phakathi
default-🏽 = ithoni yesikhumba
tts-🏽 = ithoni yesikhumba esiphakathi
default-🏾 = ithoni yesikhumba
tts-🏾 = ithoni yesikhumba esiphakathi mnyama
default-🏿 = ithoni yesikhumba
tts-🏿 = ithoni yesikhumba emnyama
default-😀 = hleka
tts-😀 = ubuso obuhlekayo
default-😃 = ubuso
tts-😃 = ubuso obuncumileyo obunomlomo ovulekileyo
default-😄 = iliso
tts-😄 = ubuso obuncumileyo obunomlomo ovulekileyo namehlo ancumileyo
default-😁 = hleka
tts-😁 = ubuso obuhlekayo obunamehlo ancumileyo
default-😆 = eyanelisekileyo
tts-😆 = ubuso obuncumileyo obunomlomo ovulekileyo namehlo avalekileyo
default-😅 = ebandayo
tts-😅 = ubuso obuncumileyo obunomlomo ovulekileyo nombilo obandayo
default-🤣 = hleka
tts-🤣 = ukugigitheka phantsi
default-😂 = hleka
tts-😂 = ubuso obuneenyembezi zovuyo
default-🙂 = ncuma
tts-🙂 = ubuso obuncumileyo kancinane
default-🙃 = ubuso
tts-🙃 = ubuso obuphethukileyo
default-😉 = qoba iliso
tts-😉 = ubuso obuqoba iliso
default-😊 = iintloni
tts-😊 = ubuso obuncumileyo obunamehlo ancumileyo
default-😇 = i-halo
tts-😇 = ubuso obuncumileyo obunesangqa entloko
default-😍 = iliso
tts-😍 = ubuso obuncumileyo obunamehlo anentliziyo
default-🤩 = amehlo
tts-🤩 = ukothuka
default-😘 = ncamisa
tts-😘 = ubuso obuvuthela umncamiso
default-😗 = ncamisa
tts-😗 = ubuso obuphuzayo
default-☺ = ibalaseliswe umphandle
tts-☺ = ubuso obuncumileyo
default-😚 = ilisi
tts-😚 = ubuso obuphuzayo obuvale amehlo
default-😙 = iliso
tts-😙 = ubuso obuphuzayo obunamehlo ancumileyo
default-😋 = emnandi
tts-😋 = ubuso obunandipha ukutya okumnandi
default-😛 = ubuso
tts-😛 = ubuso obunyonyoza ulwimi
default-😜 = hlekisa
tts-😜 = ubuso obunyonyoza ulwimi nobuqwabaza iliso
default-🤪 = encinane
tts-🤪 = ubuso obugulayo
default-😝 = embi
tts-😝 = ubuso obunyonyoza ulwimi namehlo acimeleyo
default-🤑 = imali
tts-🤑 = ubuso obunemali emlonyeni
default-🤗 = mange
tts-🤗 = ubuso obangayo
default-🤭 = ubuso obubekwe isandla emlonyeni
tts-🤭 = ubuso obubekwe isandla emlonyeni
default-🤫 = cwaka
tts-🤫 = ubuso obuthulisayo
default-🤔 = ubuso
tts-🤔 = ubuso obucingayo
default-🤐 = ubuso
tts-🤐 = ubuso obuvalwe umlomo ngoziphu
default-🤨 = intandabuzo
tts-🤨 = ubuso obuneentshiya ezinyusiweyo
default-😐 = ipani elinzulu
tts-😐 = ubuso obunyutrali
default-😑 = engena mvakalelo
tts-😑 = ubuso obungena mvakalelo
default-😶 = cwaka
tts-😶 = ubuso obungenamlomo
default-😏 = ubuso
tts-😏 = ubuso obusinekileyo
default-😒 = engahlekiyo
tts-😒 = ubuso obungahlekiyo
default-🙄 = amehlo
tts-🙄 = ubuso obunamehlo ajikelezayo
default-😬 = ubuso
tts-😬 = ubuso obujamileyo
default-🤥 = u-pinocchio
tts-🤥 = ubuso obuxokayo
default-😌 = ubuso
tts-😌 = ubuso obuqabukileyo
default-😔 = ubuso
tts-😔 = ubuso obucamngcayo
default-😪 = lala
tts-😪 = ubuso obozelayo
default-🤤 = ubuso
tts-🤤 = ubuso obuvuz’ uluchwe
default-😴 = lala
tts-😴 = ubuso obuleleyo
default-😷 = amayeza
tts-😷 = ubuso obunesigqubuthelo sonyango
default-🤒 = i-thermometer
tts-🤒 = ubuso obune-thermometer
default-🤕 = ibhandeji
tts-🤕 = ubuso obunebhandeji elisentloko
default-🤢 = obunyanyileyo
tts-🤢 = ubuso obonyanyileyo
default-🤮 = ubuso obugabhayo
tts-🤮 = ubuso obugabhayo
default-🤧 = u-gesundheit
tts-🤧 = ubuso obuthimlayo
default-😵 = isiyezi
tts-😵 = ubuso obunesiyezi
default-🤯 = intloko edubulayo
tts-🤯 = intloko edubulayo
default-🤠 = i-cowboy
tts-🤠 = ubuso bomnqwazi we-cowboy
default-😎 = ekhanyayo
tts-😎 = ubuso obuncumileyo obuneendondo
default-🤓 = inkcuba-buchopho
tts-🤓 = ubuso benkcuba-buchopho
default-🧐 = ubuso obune-monocle
tts-🧐 = ubuso obune-monocle
default-😕 = ubuso
tts-😕 = ubuso obuxakiweyo
default-😟 = ubuso
tts-😟 = ubuso obuxhalabileyo
default-🙁 = ubuso
tts-🙁 = ubuso obujayileyo kancinane
default-☹ = ubuso
tts-☹ = ubuso obufinge iintshiya
default-😮 = ubuso
tts-😮 = ubuso obunomlomo ovulekileyo
default-😯 = thuleyo
tts-😯 = ubuso obuthuleyo
default-😲 = manga
tts-😲 = ubuso obuthe manga
default-😳 = iintloni
tts-😳 = ubuso obuneentloni
default-😦 = finga iintshiya
tts-😦 = ubuso obufinge iintshiya obuvule umlomo
default-😧 = ubuso
tts-😧 = ubuso obulusizi
default-😨 = iyoyikeka
tts-😨 = ubuso oboyikayo
default-😰 = balekisa
tts-😰 = ubuso obunomlomo ovulekileyo nombilo obandayo
default-😥 = danileyo
tts-😥 = ubuso obudanileyo kodwa obuqabukileyo
default-😢 = dakumba
tts-😢 = ubuso obulilayo
default-😭 = befunyeka
tts-😭 = ubuso obulilayo ngokuvakalayo
default-😱 = fukutha
tts-😱 = ubuso obutswinayo luloyiko
default-😖 = obubhidekileyo
tts-😖 = ubuso obubhidekileyo
default-😣 = nyamezela
tts-😣 = ubuso bokunyamezela
default-😞 = phoxekile
tts-😞 = ubuso obuphoxekileyo
default-😓 = ubuso
tts-😓 = ubuso obunombilo obandayo
default-😩 = ubuso
tts-😩 = ubuso obudiniweyo kakhulu
default-😫 = ubuso
tts-😫 = ubuso obudiniweyo
default-😤 = phumeleleyo
tts-😤 = ubuso obunomphunga ophuma empumlweni
default-😡 = bomvu
tts-😡 = ubuso obutsolise umlomo
default-😠 = ingqumbo
tts-😠 = ubuso obunomsindo
default-🤬 = ubuso uboneesimboli emlonyeni
tts-🤬 = ubuso uboneesimboli emlonyeni
default-😈 = iimpondo
tts-😈 = ubuso obuncumileyo obuneempondo
default-👿 = idemoni
tts-👿 = ubuso obunomsindo obuneempondo
default-💀 = intsomi
tts-💀 = ukakayi
default-☠ = amathambo anqamlezileyo
tts-☠ = ukakayi namathambo anqamlezileyo
default-💩 = ehlekisayo
tts-💩 = imfumba yelindle
default-🤡 = ubuso
tts-🤡 = ubuso bomhlekisi
default-👹 = iingcinga
tts-👹 = izim
default-👺 = iingcinga
tts-👺 = uthikoloshe
default-👻 = iingcinga
tts-👻 = isiporho
default-👽 = engaqhelekanga
tts-👽 = engaqhelekanga
default-👾 = engaqhelekanga
tts-👾 = irhamncwa elingaqhelekanga
default-🤖 = irhamncwa
tts-🤖 = ubuso berobhothi
default-😺 = ikati
tts-😺 = ubuso bekati encumileyo enamehlo anentliziyo
default-😸 = hleka
tts-😸 = ubuso bekati obuhlekayo obunamehlo ancumileyo
default-😹 = iinyembezi
tts-😹 = ubuso bekati obuneenyembezi
default-😻 = ikati
tts-😻 = ubuso obuncumileyo bekati obunamehlo anentliziyo
default-😼 = goso
tts-😼 = ubuso bekati obunoncumo olugoso
default-😽 = ikati
tts-😽 = ubuso bekati encamisayo evale amehlo
default-🙀 = ikati
tts-🙀 = ubuso bekati ediniweyo
default-😿 = iinyembezi
tts-😿 = ubuso bekati elilayo
default-😾 = ikati
tts-😾 = ubuso bekati etsolise umlomo
default-🙈 = bona
tts-🙈 = inkawu evale amehlo
default-🙉 = ethintelweyo
tts-🙉 = inkawu evale iindlebe
default-🙊 = ethintelweyo
tts-🙊 = inkawu evale umlomo
default-💌 = ileta
tts-💌 = ileta yothando
default-💘 = intliziyo enotolo
tts-💘 = intliziyo enotolo
default-💝 = i-valentine
tts-💝 = intliziyo eneribhoni
default-💖 = imincili
tts-💖 = intliziyo ekhazimlayo
default-💗 = imincili
tts-💗 = intliziyo ekhulayo
default-💓 = intliziyo ebethayo
tts-💓 = intliziyo ebethayo
default-💞 = ejikelezayo
tts-💞 = iintliziyo ejikelezayo
default-💕 = iintliziyo ezimbini
tts-💕 = iintliziyo ezimbini
default-💟 = intliziyo
tts-💟 = umhombiso wentliziyo
default-❣ = isikhuzo
tts-❣ = isikhuzo sentliziyo enzima
default-💔 = aphula
tts-💔 = intliziyo eyaphukileyo
default-❤ = intliziyo
tts-❤ = intliziyo ebomvu
default-🧡 = intliziyo eorenji
tts-🧡 = intliziyo eorenji
default-💛 = intliziyo emthubi
tts-💛 = intliziyo emthubi
default-💚 = intliziyo eluhlaza
tts-💚 = intliziyo eluhlaza
default-💙 = bhlowu
tts-💙 = intliziyo ebhlowu
default-💜 = intliziyo emfusa
tts-💜 = intliziyo emfusa
default-🖤 = ekhohlakeleyo
tts-🖤 = intliziyo emnyama
default-💋 = iinyheke
tts-💋 = uphawu lokuphuza
default-💯 = 100
tts-💯 = amanqaku alikhulu
default-💢 = hlekisa
tts-💢 = isimboli yomsindo
default-💥 = hlekisa
tts-💥 = ukungqubana
default-💫 = hlekisa
tts-💫 = isiyezi
default-💦 = amathontsi ombilo
tts-💦 = amathontsi ombilo
default-💨 = baleka
tts-💨 = ukubaleka
default-🕳 = umngxuma
tts-🕳 = umngxuma
default-💬 = hlekisa
tts-💬 = ibhaloni yentetho
default-👁‍🗨 = iliso
tts-👁‍🗨 = iliso elikwiqhamza lentetho
default-🗨 = incoko
tts-🗨 = iqhamza lentetho elisekhohlo
default-🗯 = ibhaluni
tts-🗯 = iqhamza lomsindo elisekunene
default-💭 = hlekisa
tts-💭 = ibhaluni yokucinga
default-💤 = hlekisa
tts-💤 = zzz
default-👋 = isandla
tts-👋 = ukuwangawangisa isandla
default-🤚 = esinyusiweyo
tts-🤚 = umva wesandla onyusiweyo
default-🖐 = isandla
tts-🖐 = isandla esiphakanyisiweyo esineminwe ethe saa
default-✋ = isandla
tts-✋ = isandla esinyusiweyo
default-🖖 = i-spock
tts-🖖 = umbuliso we-vulcan
default-👌 = isandla
tts-👌 = isandla esithi Kulungile
default-✌ = impumelelo
tts-✌ = isandla sempumelelo
default-🤞 = iminwe enqamlezeneyo
tts-🤞 = iminwe enqamlezeneyo
default-🤟 = I-ILY
tts-🤟 = umjekulo othi ndiyakuthanda
default-🤘 = iimpondo
tts-🤘 = uphawu lweempondo
default-🤙 = isandla
tts-🤙 = isandla esithi ndifowunele
default-👈 = isalathiso
tts-👈 = isalathiso somva wesandla esalatha ekhohlo
default-👉 = isalathiso
tts-👉 = isalathiso somva wesandla esalatha ekunene
default-👆 = isalathiso
tts-👆 = isalathiso somva wesandla esalatha phezulu
default-🖕 = isandla
tts-🖕 = umnwe ophakathi
default-👇 = ezantsi
tts-👇 = isalathiso somva wesandla esalatha ezantsi
default-☝ = isalathiso
tts-☝ = isalathiso esalatha phezulu
default-👍 = +1
tts-👍 = ubhontsi ojonge phezulu
default-👎 = -1
tts-👎 = ubhontsi ojonge ezantsi
default-✊ = fumbatha
tts-✊ = inqindi elinyusiweyo
default-👊 = fumbatha
tts-👊 = inqindi elizayo
default-🤛 = ekhohlo
tts-🤛 = inqindi elijonge ekhohlo
default-🤜 = ekunene
tts-🤜 = inqindi elijonge ekunene
default-👏 = isandla
tts-👏 = izandla eziqhwabayo
default-🙌 = ephakanyisiweyo
tts-🙌 = ukunyusa izandla
default-👐 = isandla
tts-👐 = izandla ezivulekileyo
default-🤲 = iintende zesandla ezikunye
tts-🤲 = iintende zesandla ezikunye
default-🤝 = intlanganiso
tts-🤝 = ukubamba isandla
default-🙏 = buza
tts-🙏 = izandla ezisongiweyo
default-✍ = bhala
tts-✍ = isandla esibhalayo
default-💅 = i-manicure
tts-💅 = ipolishi yeenzipho
default-🤳 = ifowuni
tts-🤳 = iselfi
default-💪 = amankonyana
tts-💪 = amankonyana agotyiweyo
default-👂 = indlebe
tts-👂 = indlebe
default-👃 = impumlo
tts-👃 = impumlo
default-🧠 = ubuchopho
tts-🧠 = ubuchopho
default-👀 = amehlo
tts-👀 = amehlo
default-👁 = iliso
tts-👁 = iliso
default-👅 = isiqu
tts-👅 = ulwimi
default-👄 = iinyheke
tts-👄 = umlomo
default-👶 = mtsha
tts-👶 = usana
default-🧒 = engathathi-cala ngokwesini
tts-🧒 = umntwana
default-👦 = inkwenkwe
tts-👦 = inkwenkwe
default-👧 = I-Virgo
tts-👧 = intombazana
default-🧑 = engathathi-cala ngokwesini
tts-🧑 = umntu omdala
default-👱 = mhlophe
tts-👱 = umntu oneenwele ezimhlophe
default-👨 = indoda
tts-👨 = indoda
default-🧔 = iintshebe
tts-🧔 = umntu oneentshebe
default-👱‍♂ = indoda
tts-👱‍♂ = indoda eneenwele ezimhlophe
default-👩 = ibhinqa
tts-👩 = ibhinqa
default-👱‍♀ = ibhinqa
tts-👱‍♀ = ibhinqa elineenwele ezimhlophe
default-🧓 = endala
tts-🧓 = umntu omdala ngakumbi
default-👴 = indoda
tts-👴 = indoda endala
default-👵 = ibhinqa
tts-👵 = ibhinqa elidala
default-🙍 = finga iintshaya
tts-🙍 = umntu ofinge iintshiya
default-🙍‍♂ = indoda
tts-🙍‍♂ = indoda efinge iintshiya
default-🙍‍♀ = ibhinqa
tts-🙍‍♀ = ibhinqa elifinge iintshiya
default-🙎 = jekula
tts-🙎 = umntu otsalisa umlomo
default-🙎‍♂ = indoda
tts-🙎‍♂ = indoda etsolisa umlomo
default-🙎‍♀ = ibhinqa
tts-🙎‍♀ = ibhinqa elitsolisa umlomo
default-🙅 = hayi
tts-🙅 = umntu ojekulayo ukuthi HAYI
default-🙅‍♂ = hayi
tts-🙅‍♂ = indoda elijekulayo ukuthi HAYI
default-🙅‍♀ = hayi
tts-🙅‍♀ = ibhinqa elijekulayo ukuthi HAYI
default-🙆 = isandla
tts-🙆 = umntu ojekula ukuthi Kulungile
default-🙆‍♂ = indoda
tts-🙆‍♂ = indoda ejekula ukuthi Kulungile
default-🙆‍♀ = ibhinqa
tts-🙆‍♀ = ibhinqa elijekula ukuthi Kulungile
default-💁 = i-sassy
tts-💁 = umntu ophethule isandla
default-💁‍♂ = i-sassy
tts-💁‍♂ = indoda ephethula isandla
default-💁‍♀ = i-sassy
tts-💁‍♀ = ibhinqa eluphethula isandla
default-🙋 = ephakanyisiweyo
tts-🙋 = umntu ophakamisa isandla
default-🙋‍♂ = indoda
tts-🙋‍♂ = indoda ephakamisa isandla
default-🙋‍♀ = ibhinqa
tts-🙋‍♀ = ibhinqa eliphakamisa isandla
default-🙇 = goba
tts-🙇 = umntu ogobayo
default-🙇‍♂ = indoda
tts-🙇‍♂ = indoda egobayo
default-🙇‍♀ = ibhinqa
tts-🙇‍♀ = ibhinqa eligobayo
default-🤦 = intende yesandla
tts-🤦 = umntu ogqume ubuso ngezandla
default-🤦‍♂ = indoda
tts-🤦‍♂ = indoda egqume ubuso ngezandla
default-🤦‍♀ = ibhinqa
tts-🤦‍♀ = ibhinqa eligqume ubuso ngezandla
default-🤷 = nyikinya amagxa
tts-🤷 = umntu onyikinya amagxa
default-🤷‍♂ = indoda
tts-🤷‍♂ = indoda enyikinya amagxa
default-🤷‍♀ = ibhinqa
tts-🤷‍♀ = ibhinqa elinyikinya amagxa
default-👨‍⚕ = indoda
tts-👨‍⚕ = umsebenzi wezonyango oyindoda
default-👩‍⚕ = ibhinqa
tts-👩‍⚕ = umsebenzi wempilo olibhinqa
default-👨‍🎓 = indoda
tts-👨‍🎓 = umfundi oyindoda
default-👩‍🎓 = ibhinqa
tts-👩‍🎓 = umfundi olibhinqa
default-👨‍🏫 = indoda
tts-👨‍🏫 = utitshala oyindoda
default-👩‍🏫 = ibhinqa
tts-👩‍🏫 = utitshala olibhinqa
default-👨‍⚖ = indoda
tts-👨‍⚖ = umgwebi oyindoda
default-👩‍⚖ = ibhinqa
tts-👩‍⚖ = umgwebi olibhinqa
default-👨‍🌾 = indoda
tts-👨‍🌾 = umfama oyindoda
default-👩‍🌾 = ibhinqa
tts-👩‍🌾 = umfama olibhinqa
default-👨‍🍳 = indoda
tts-👨‍🍳 = umpheki oyindoda
default-👩‍🍳 = ibhinqa
tts-👩‍🍳 = umpheki olibhinqa
default-👨‍🔧 = incutshe yombane
tts-👨‍🔧 = umkhandi oyindoda
default-👩‍🔧 = ibhinqa
tts-👩‍🔧 = umkhandi olibhinqa
default-👨‍🏭 = amashishini
tts-👨‍🏭 = umsebenzi wasefektri oyindoda
default-👩‍🏭 = amashishini
tts-👩‍🏭 = umsebenzi wasefektri olibhinqa
default-👨‍💼 = ikhola emhlophe
tts-👨‍💼 = umsebenzi waseofisini oyindoda
default-👩‍💼 = ibhinqa
tts-👩‍💼 = umsebenzi waseofisini olibhinqa
default-👨‍🔬 = igcisa lebhayoloji
tts-👨‍🔬 = isazinzulu esiyindoda
default-👩‍🔬 = ibhinqa
tts-👩‍🔬 = isazinzulu esilibhinqa
default-👨‍💻 = i-coder
tts-👨‍💻 = ingcali eyindoda
default-👩‍💻 = i-coder
tts-👩‍💻 = ingcali elilibhinqa
default-👨‍🎤 = i-rock
tts-👨‍🎤 = umculi oyindoda
default-👩‍🎤 = i-rock
tts-👩‍🎤 = umculi olibhinqa
default-👨‍🎨 = i-palette
tts-👨‍🎨 = iathisti eyindoda
default-👩‍🎨 = i-palette
tts-👩‍🎨 = igcisa elilibhinqa
default-👨‍✈ = indoda
tts-👨‍✈ = umqhubi wenqwelo-moya oyindoda
default-👩‍✈ = ibhinqa
tts-👩‍✈ = umqhubi wenqwelo-moya olibhinqa
default-👨‍🚀 = indoda
tts-👨‍🚀 = usomajukujuku oyindoda
default-👩‍🚀 = ibhinqa
tts-👩‍🚀 = usomajukujuku olubhinqa
default-👨‍🚒 = indoda
tts-👨‍🚒 = umcimi-mlilo oyindoda
default-👩‍🚒 = ibhinqa
tts-👩‍🚒 = umcimi-mlilo olibhinqa
default-👮 = igosa
tts-👮 = igosa lamapolisa
default-👮‍♂ = igosa
tts-👮‍♂ = igosa lepolisa eliyindoda
default-👮‍♀ = ibhinqa
tts-👮‍♀ = igosa lepolisa elilibhinqa
default-🕵 = intlola
tts-🕵 = umcuphi
default-🕵‍♂ = indoda
tts-🕵‍♂ = umcuphi oyindoda
default-🕵‍♀ = ibhinqa
tts-🕵‍♀ = umcuphi olibhinqa
default-💂 = unogada
tts-💂 = unogada
default-💂‍♂ = indoda
tts-💂‍♂ = unogada oyindoda
default-💂‍♀ = ibhinqa
tts-💂‍♀ = unogada olibhinqa
default-👷 = ulwakhiwo
tts-👷 = umsebenzi wolwakhiwo
default-👷‍♂ = indoda
tts-👷‍♂ = umsebenzi wolwakhiwo oyindoda
default-👷‍♀ = ibhinqa
tts-👷‍♀ = umsebenzi wolwakhiwo olibhinqa
default-🤴 = inkosana
tts-🤴 = inkosana
default-👸 = iingcinga
tts-👸 = inkosazana
default-👳 = umntu othwele unkontsho
tts-👳 = umntu othwele unkontsho
default-👳‍♂ = indoda
tts-👳‍♂ = indoda ethwele unkontsho
default-👳‍♀ = ibhinqa
tts-👳‍♀ = ibhinqa elithwele unkontsho
default-👲 = i-gua pi mao
tts-👲 = indoda enxibe ikepusi
default-🧕 = i-hijab
tts-🧕 = ibhinqa elineqhiya
default-🤵 = i-tuxedo
tts-🤵 = indoda enxibe i-tuxedo
default-👰 = isigubungelo
tts-👰 = umtshakazi nesigubungelo
default-🤰 = ibhinqa
tts-🤰 = ibhinqa elikhulelweyo
default-🤱 = ibele
tts-🤱 = ukuncancisa
default-👼 = iingcali
tts-👼 = ingelosi elusana
default-🎅 = Ikrismesi
tts-🎅 = U-Santa Claus
default-🤶 = ikrismesi
tts-🤶 = UNksz. Claus
default-🧙 = i-mage
tts-🧙 = i-mage
default-🧙‍♂ = i-mage eyindoda
tts-🧙‍♂ = i-mage eyindoda
default-🧙‍♀ = i-mage elibhinqa
tts-🧙‍♀ = i-mage elibhinqa
default-🧚 = i-Oberon
tts-🧚 = umkholonjane
default-🧚‍♂ = I-Oberon
tts-🧚‍♂ = umkholonjane oyindoda
default-🧚‍♀ = I-Titania
tts-🧚‍♀ = umkholonjane olibhinqa
default-🧛 = I-Dracula
tts-🧛 = i-vampire
default-🧛‍♂ = I-Dracula
tts-🧛‍♂ = i-vampire eyindoda
default-🧛‍♀ = i-vampire elibhinqa
tts-🧛‍♀ = i-vampire elibhinqa
default-🧜 = i-merperson
tts-🧜 = i-merperson
default-🧜‍♂ = i-merman
tts-🧜‍♂ = i-merman
default-🧜‍♀ = i-merwoman
tts-🧜‍♀ = intombi-ntlanzi yasentsomini
default-🧝 = ubugqi
tts-🧝 = uhili
default-🧝‍♂ = ubugqi
tts-🧝‍♂ = uhili oyindoda
default-🧝‍♀ = ubugqi
tts-🧝‍♀ = uhili olibhinqa
default-🧞 = i-djinn
tts-🧞 = i-genie
default-🧞‍♂ = i-djinn
tts-🧞‍♂ = indoda ye-genie
default-🧞‍♀ = i-djinn
tts-🧞‍♀ = ibhinqa le-genie
default-🧟 = isidumbu esihambayo
tts-🧟 = isithunzela
default-🧟‍♂ = isidumbu esihambayo
tts-🧟‍♂ = isithunzela esiyindoda
default-🧟‍♀ = isidumbu esihambayo
tts-🧟‍♀ = isithunzela esilibhinqa
default-💆 = i-salon
tts-💆 = umntu ophululwayo
default-💆‍♂ = indoda
tts-💆‍♂ = indoda eliphululwayo
default-💆‍♀ = ibhinqa
tts-💆‍♀ = ibhinqa eliphululwayo
default-💇 = igumbi lokuchokoza abantu
tts-💇 = umntu ocheba iinwele
default-💇‍♂ = indoda
tts-💇‍♂ = indoda echeba iinwele
default-💇‍♀ = ibhinqa
tts-💇‍♀ = ibhinqa elicheba iinwele
default-🚶 = hamba
tts-🚶 = umntu ohambayo
default-🚶‍♂ = hamba
tts-🚶‍♂ = indoda ehambayo
default-🚶‍♀ = hamba
tts-🚶‍♀ = ibhinqa elihambayo
default-🏃 = ukubaleka
tts-🏃 = umntu obalekayo
default-🏃‍♂ = indoda
tts-🏃‍♂ = indoda ebalekayo
default-🏃‍♀ = ibhinqa
tts-🏃‍♀ = ibhinqa elibhalekayo
default-💃 = ibhinqa
tts-💃 = ibhinqa elidanisayo
default-🕺 = indoda
tts-🕺 = indoda edanisayo
default-🕴 = indoda
tts-🕴 = indoda enxibe isuti yeshishini endandayo
default-👯 = abantu abaneendlebe zomvundla abakwitheko
tts-👯 = abantu abaneendlebe zomvundla abakwitheko
default-👯‍♂ = amadoda aneneendlebe zomvundla akwitheko
tts-👯‍♂ = amadoda aneneendlebe zomvundla akwitheko
default-👯‍♀ = ibhinqa
tts-👯‍♀ = ibhinqa elineendlebe zomvundla elikwitheko
default-🧖 = i-sauna
tts-🧖 = umntu okwigumbi lomphunga
default-🧖‍♂ = i-sauna
tts-🧖‍♂ = indoda ekwigumbi lomphunga
default-🧖‍♀ = i-sauna
tts-🧖‍♀ = ibhinqa elikwigumbi lomphunga
default-🧗 = umntu onobuvhule bokunyuka
tts-🧗 = umntu onyukayo
default-🧗‍♂ = indoda enyukayo
tts-🧗‍♂ = indoda enyukayo
default-🧗‍♀ = ibhinqa elinyukayo
tts-🧗‍♀ = ibhinqa elinyukayo
default-🤺 = ikrele
tts-🤺 = umntu olwa ngesabile
default-🏇 = i-jockey
tts-🏇 = ihashe elikumdyarho
default-⛷ = i-ski
tts-⛷ = umntu otyibilika kwikhephu
default-🏂 = i-ski
tts-🏂 = umtyibilizi kwikhephu
default-🏌 = ibhola
tts-🏌 = umntu odlala igalufa
default-🏌‍♂ = igalufa
tts-🏌‍♂ = indoda edlala igalufa
default-🏌‍♀ = ibhinqa
tts-🏌‍♀ = ibhinqa elidlala igalufa
default-🏄 = ukutyibiliza emanzini
tts-🏄 = umntu otyibiliza phezu kwamaza
default-🏄‍♂ = indoda
tts-🏄‍♂ = indoda etyibiliza emanzini
default-🏄‍♀ = ibhinqa
tts-🏄‍♀ = ibhinqa elityibiliza emanzini
default-🚣 = iphenyana
tts-🚣 = umntu obheqa iphenyane
default-🚣‍♂ = indoda
tts-🚣‍♂ = indoda ebheqa iphenyana
default-🚣‍♀ = ibhinqa
tts-🚣‍♀ = ibhinqa elibheqa iphenyana
default-🏊 = qubha
tts-🏊 = umntu oqubhayo
default-🏊‍♂ = indoda
tts-🏊‍♂ = indoda equbhayo
default-🏊‍♀ = ibhinqa
tts-🏊‍♀ = ibhinqa eliqubhayo
default-⛹ = ibhola
tts-⛹ = umntu ogqampisa ibhola
default-⛹‍♂ = ibhola
tts-⛹‍♂ = indoda egqampisa ibhola
default-⛹‍♀ = ibhinqa
tts-⛹‍♀ = ibhinqa eligqampisa ibhola
default-🏋 = ubunzima
tts-🏋 = umntu ophakamisa iintsimbi
default-🏋‍♂ = indoda
tts-🏋‍♂ = indoda ephakamisa iintsimbi
default-🏋‍♀ = ibhinqa
tts-🏋‍♀ = ibhinqa eliphakamisa iintsimbi
default-🚴 = ibhayisekile
tts-🚴 = umntu oqhuba ibhayisekile
default-🚴‍♂ = ibhayisekile
tts-🚴‍♂ = indoda eqhuba ibhayisekile
default-🚴‍♀ = ibhayisekile
tts-🚴‍♀ = ibhinqa eliqhuba ibhayisekile
default-🚵 = ibhayisekile
tts-🚵 = umntu oqhuba ibhayisekile entabeni
default-🚵‍♂ = ibhayisekile
tts-🚵‍♂ = indoda eqhuba ibhayisekile entabeni
default-🚵‍♀ = ibhayisekile
tts-🚵‍♀ = ibhinqa eliqhuba ibhayisekile entabeni
default-🤸 = ithamba
tts-🤸 = umntu owenza uqilikibhode ngecala
default-🤸‍♂ = indoda
tts-🤸‍♂ = indoda eyenza uqilikibhode ngecala
default-🤸‍♀ = ibhinqa
tts-🤸‍♀ = ibhinqa elenza uqilikibhode ngecala
default-🤼 = abantu abangqulanayo
tts-🤼 = abantu abangqulanayo
default-🤼‍♂ = amadoda angqulanayo
tts-🤼‍♂ = amadoda angqulanayo
default-🤼‍♀ = amabhinqa
tts-🤼‍♀ = amabhinqa angqulanayo
default-🤽 = amanzi
tts-🤽 = umntu odlala i-polo yasemanzini
default-🤽‍♂ = i-polo yasemanzini
tts-🤽‍♂ = indoda edlala i-polo yasemanzini
default-🤽‍♀ = i-polo yamanzi
tts-🤽‍♀ = ibhinqa elidlala i-polo yasemanzini
default-🤾 = ibhola
tts-🤾 = umntu odlala ibhola yesandla
default-🤾‍♂ = ibholda yesandla
tts-🤾‍♂ = indoda edlala ibhola yesandla
default-🤾‍♀ = ibhinqa
tts-🤾‍♀ = ibhinqa elidlala ibhola yesandla
default-🤹 = ibhalansi
tts-🤹 = umntu oqhathayo
default-🤹‍♂ = indoda
tts-🤹‍♂ = indoda eqhathayo
default-🤹‍♀ = ibhinqa
tts-🤹‍♀ = ibhinqa eliqhathayo
default-🧘 = i-yoga
tts-🧘 = umntu okwimo ye-lotus
default-🧘‍♂ = i-yoga
tts-🧘‍♂ = indoda ekwimo ye-lotus
default-🧘‍♀ = i-yoga
tts-🧘‍♀ = ibhinqa elikwimo ye-lotus
default-🛀 = ibhafu
tts-🛀 = umntu ohlambayo
default-🛌 = ihotele
tts-🛌 = umntu osebhedini
default-👭 = amabhinqa amabini abambene ngezandla
tts-👭 = amabhinqa amabini abambene ngezandla
default-👫 = bamba
tts-👫 = indoda nebhinqa abambe izandla
default-👬 = amadoda amabini abambene ngezandla
tts-👬 = amadoda amabini abambene ngezandla
default-💏 = isibini
tts-💏 = phuza
default-💑 = isibini
tts-💑 = isibini esinentliziyo
default-🗣 = i-silhouette
tts-🗣 = intloko ethethayo
default-👤 = intloko namagxa
tts-👤 = umfanekiso oqingqiweyo wentloko namagxa
default-👥 = imifanekiso eqingqiweyo yentloko namagxa
tts-👥 = imifanekiso eqingqiweyo yentloko namagxa
default-👪 = usapho
tts-👪 = usapho
default-👣 = imizila yeenyawo
tts-👣 = imizila yeenyawo
default-🐵 = inkawu
tts-🐵 = ubuso benkawu
default-🐒 = inkawu
tts-🐒 = inkawu
default-🦍 = igorila
tts-🦍 = igorila
default-🐶 = inja
tts-🐶 = ubuso benja
default-🐕 = inja
tts-🐕 = inja
default-🐩 = i-poodle
tts-🐩 = i-poodle
default-🐺 = ingcuka
tts-🐺 = ubuso bengcuka
default-🦊 = impungutye
tts-🦊 = ubuso bempungutye
default-🐱 = ikati
tts-🐱 = ubuso bekati
default-🐈 = ikati
tts-🐈 = ikati
default-🦁 = i-Leo
tts-🦁 = ubuso bengonyama
default-🐯 = ingwe
tts-🐯 = ubuso bengwe
default-🐅 = ingwe
tts-🐅 = ingwe
default-🐆 = ihlosi
tts-🐆 = ihlosi
default-🐴 = ihashe
tts-🐴 = ubuso behashe
default-🐎 = ihashe
tts-🐎 = ihashe
default-🦄 = ubuso
tts-🦄 = ubuso bophondo-lunye
default-🦓 = imigca
tts-🦓 = iqhwarhashe
default-🦌 = ixhama
tts-🦌 = ixhama
default-🐮 = inkomo
tts-🐮 = ubuso benkomo
default-🐂 = i-Taurus
tts-🐂 = inkunzi yenkomo
default-🐃 = amanzi
tts-🐃 = inyathi yamanzi
default-🐄 = inkomo
tts-🐄 = inkomo
default-🐷 = ihagu
tts-🐷 = ubuso behagu
default-🐖 = hlwayela
tts-🐖 = ihagu
default-🐗 = ihagu
tts-🐗 = inkunzi yehagu
default-🐽 = ihagu
tts-🐽 = impumlo yehagu
default-🐏 = I-Aries
tts-🐏 = inkunzi yegusha
default-🐑 = igusha
tts-🐑 = imazi yegusha
default-🐐 = I-Capricorn
tts-🐐 = ibhokhwe
default-🐪 = ilunda
tts-🐪 = inkamela
default-🐫 = i-bactrian
tts-🐫 = inkamela enamalunda amabini
default-🦒 = amachaphaza
tts-🦒 = indlulamthi
default-🐘 = indlovu
tts-🐘 = indlovu
default-🦏 = umkhombe
tts-🦏 = umkhombe
default-🐭 = impuku
tts-🐭 = ubuso bempuku
default-🐁 = impuku
tts-🐁 = impuku
default-🐀 = ibuzi
tts-🐀 = ibuzi
default-🐹 = i-hamster
tts-🐹 = ubuso be-hamster
default-🐰 = isilwanyana sasekhaya
tts-🐰 = ubuso bomvundla
default-🐇 = isilwanyana sasekhaya
tts-🐇 = umvundla
default-🐿 = i-chipmunk
tts-🐿 = i-chipmunk
default-🦔 = i-hedgehog
tts-🦔 = i-hedgehog
default-🦇 = i-vampire
tts-🦇 = ilulwane
default-🐻 = ibhere
tts-🐻 = ubuso bebhere
default-🐨 = i-koala
tts-🐨 = i-koala
default-🐼 = i-panda
tts-🐼 = ubuso bepanda
default-🐾 = iinyawo
tts-🐾 = imizila yethupha
default-🦃 = i-turkey
tts-🦃 = i-turkey
default-🐔 = inkuku
tts-🐔 = inkuku
default-🐓 = inkunzi yenkuku
tts-🐓 = inkunzi yenkuku
default-🐣 = eliqanduselayo
tts-🐣 = intshontsho eliqanduselayo
default-🐤 = intaka
tts-🐤 = intshontsho
default-🐥 = intaka
tts-🐥 = intshontsho elijonge ngaphambili
default-🐦 = intaka
tts-🐦 = intaka
default-🐧 = intaka
tts-🐧 = iphengwini
default-🕊 = bhabha
tts-🕊 = ihobe
default-🦅 = intaka
tts-🦅 = ukhozi
default-🦆 = idada
tts-🦆 = idada
default-🦉 = intaka
tts-🦉 = isikhova
default-🐸 = isele
tts-🐸 = ubuso besele
default-🐊 = ingwenya
tts-🐊 = ingwenya
default-🐢 = ufudo
tts-🐢 = ufudo
default-🦎 = icikilishe
tts-🦎 = icikilishe
default-🐍 = i-Ophiuchus
tts-🐍 = inyoka
default-🐲 = i-dragon
tts-🐲 = ubuso be-dragon
default-🐉 = i-dragon
tts-🐉 = i-dragon
default-🦕 = i-brachiosaurus
tts-🦕 = i-sauropod
default-🦖 = I-T-Rex
tts-🦖 = I-T-Rex
default-🐳 = tsazisa amanzi
tts-🐳 = umnenge otsazisa amanzi
default-🐋 = umnenge
tts-🐋 = umnenge
default-🐬 = i-flipper
tts-🐬 = ihlengesi
default-🐟 = I-Pisces
tts-🐟 = intlanzi
default-🐠 = intlanzi
tts-🐠 = intlanzi yetropiki
default-🐡 = i-blowfish
tts-🐡 = i-blowfish
default-🦈 = intlanzi
tts-🦈 = ukrebe
default-🐙 = ingwane
tts-🐙 = ingwane
default-🐚 = iqokobhe
tts-🐚 = iqokobhe elijikelezayo
default-🐌 = inkumba
tts-🐌 = inkumba
default-🦋 = entle
tts-🦋 = ibhabhathane
default-🐛 = incukuthu
tts-🐛 = incukuthu
default-🐜 = imbovane
tts-🐜 = imbovane
default-🐝 = inyosi
tts-🐝 = inyosi yobusi
default-🐞 = i-ladybird
tts-🐞 = uqongqothwane
default-🦗 = intothoviyane
tts-🦗 = iqakamba
default-🕷 = isigcawu
tts-🕷 = isigcawu
default-🕸 = indlu yesigcawu
tts-🕸 = indlu yesigcawu
default-🦂 = i-scorpio
tts-🦂 = unomadudwane
default-💐 = i-bouquet
tts-💐 = i-bouquet
default-🌸 = i-cherry
tts-🌸 = intyatyambo ye-cherry
default-💮 = intyatyambo
tts-💮 = intyatyambo emhlophe
default-🏵 = i-rosette
tts-🏵 = i-rosette
default-🌹 = i-rose
tts-🌹 = i-rose
default-🥀 = ebunileyo
tts-🥀 = intyatyambo ebunileyo
default-🌺 = intyatyambo
tts-🌺 = umlolwa
default-🌻 = ilanga
tts-🌻 = ujongilanga
default-🌼 = i-blossom
tts-🌼 = i-blossom
default-🌷 = i-tulip
tts-🌷 = i-tulip
default-🌱 = imbewana
tts-🌱 = imbewana
default-🌲 = umthi
tts-🌲 = umthi ohlala uluhlaza
default-🌳 = ovuthulukayo
tts-🌳 = umthi ovuthulukayo
default-🌴 = isundu
tts-🌴 = umthi wesundu
default-🌵 = i-cactus
tts-🌵 = i-cactus
default-🌾 = indlebe
tts-🌾 = isithungu serayisi
default-🌿 = igqabi
tts-🌿 = isityalo
default-☘ = i-shamrock
tts-☘ = i-shamrock
default-🍀 = 4
tts-🍀 = ifula elinamagqabi amane
default-🍁 = i-maple
tts-🍁 = umthi we-maple
default-🍂 = igqabi
tts-🍂 = igqabi eliwileyo
default-🍃 = igqabi
tts-🍃 = igqabi eliphaphathekayo emoyeni
default-🍄 = i-toadstool
tts-🍄 = ikhowa
default-🍇 = idiliya
tts-🍇 = idiliya
default-🍈 = isiqhamo
tts-🍈 = umxoxozi
default-🍉 = isiqhamo
tts-🍉 = ivatala
default-🍊 = inartyisi
tts-🍊 = inartyisi
default-🍋 = i-lemon
tts-🍋 = i-lemon
default-🍌 = ibhanana
tts-🍌 = ibhanana
default-🍍 = ipayinapile
tts-🍍 = ipayinapile
default-🍎 = bomvu
tts-🍎 = iapile elibomvu
default-🍏 = iapile
tts-🍏 = iapile eliluhlaza
default-🍐 = ipere
tts-🍐 = ipere
default-🍑 = ipesika
tts-🍑 = ipesika
default-🍒 = i-cherries
tts-🍒 = i-cherries
default-🍓 = i-berry
tts-🍓 = iqunube
default-🥝 = i-kiwi
tts-🥝 = isiqhamo sekiwi
default-🍅 = imifuno
tts-🍅 = itumato
default-🥥 = i-piña colada
tts-🥥 = ikhokhonathi
default-🥑 = i-avocado
tts-🥑 = i-avocado
default-🍆 = i-aubergine
tts-🍆 = i-eggplant
default-🥔 = imifuno
tts-🥔 = itapile
default-🥕 = imifuno
tts-🥕 = umnqathe
default-🌽 = indlebe
tts-🌽 = isikhwebu sombona
default-🌶 = eshushu
tts-🌶 = ipepile eshushu
default-🥒 = i-pickle
tts-🥒 = inkonkomire
default-🥦 = i-broccoli
tts-🥦 = i-broccoli
default-🥜 = amandongomane
tts-🥜 = amandongomane
default-🌰 = i-chestnut
tts-🌰 = i-chestnut
default-🍞 = ilofu
tts-🍞 = isonka
default-🥐 = -crescent roll
tts-🥐 = i-croissant
default-🥖 = i-baguette
tts-🥖 = isonka se-baguette
default-🥨 = ejijekileyo
tts-🥨 = i-pretzel
default-🥞 = i-crêpe
tts-🥞 = i-pancakes
default-🧀 = itshizi
tts-🧀 = iverhe yetshizi
default-🍖 = inyama
tts-🍖 = inyama esethanjeni
default-🍗 = ihagu
tts-🍗 = umlenze wehagu
default-🥩 = iqatha
tts-🥩 = umsiko wenyama
default-🥓 = inyama
tts-🥓 = ispeke
default-🍔 = i-hamburger
tts-🍔 = i-hamburger
default-🍟 = i-french
tts-🍟 = i-french fries
default-🍕 = i-pizza
tts-🍕 = i-pizza
default-🌭 = i-frankfurter
tts-🌭 = i-hot dog
default-🥪 = i-sandwich
tts-🥪 = i-sandwich
default-🌮 = i-mexican
tts-🌮 = i-taco
default-🌯 = i-burrito
tts-🌯 = i-burrito
default-🥙 = ehlohliweyo
tts-🥙 = isonka esimcaba esihlohliweyo
default-🥚 = iqanda
tts-🥚 = iqanda
default-🍳 = ipani
tts-🍳 = ukupheka
default-🥘 = enganzulwanga
tts-🥘 = ipani elinganzulwanga lokutya
default-🍲 = imbiza
tts-🍲 = imbiza yokutya
default-🥣 = i-cereal
tts-🥣 = isitya esinecephe
default-🥗 = isaladi
tts-🥗 = isaladi eluhlaza
default-🍿 = umbona oqhashumbayo
tts-🍿 = umbona oqhashumbayo
default-🥫 = itoti
tts-🥫 = ukutya okusetotini
default-🍱 = i-bento
tts-🍱 = ibhokisi ye-bento
default-🍘 = i-cracker
tts-🍘 = i-rice cracker
default-🍙 = i-Japanese
tts-🍙 = ibhola yerayisi
default-🍚 = ephekiweyo
tts-🍚 = irayisi ephekiweyo
default-🍛 = ikheri
tts-🍛 = irayisi yekheri
default-🍜 = eqhumayo
tts-🍜 = isitya esiqhumayo
default-🍝 = i-pasta
tts-🍝 = i-spaghetti
default-🍠 = ekroqiweyo
tts-🍠 = ibhatata ekroqiweyo
default-🍢 = i-kebab
tts-🍢 = i-oden
default-🍣 = i-sushi
tts-🍣 = i-sushi
default-🍤 = eqhotsiweyo
tts-🍤 = inqonci eqhotsiweyo
default-🍥 = i-cake
tts-🍥 = i-fish cake enokujikeleza
default-🍡 = emnandi
tts-🍡 = i-dango
default-🥟 = i-empanada
tts-🥟 = imbulanga yentlama
default-🥠 = iqebengwane lethamsanqa
tts-🥠 = iqebengwane lethamsanqa
default-🥡 = ibhokisi ye-takeout
tts-🥡 = ibhokisi ye-takeout
default-🦀 = I-Cancer
tts-🦀 = unonkala
default-🦐 = encinane
tts-🦐 = inqonci
default-🦑 = i-molusc
tts-🦑 = i-squid
default-🍦 = emnandi
tts-🍦 = iayiskrim ethambileyo
default-🍧 = emnandi
tts-🍧 = umkhenkce osikiweyo
default-🍨 = emnandi
tts-🍨 = iayiskrim
default-🍩 = emnandi
tts-🍩 = idonathi
default-🍪 = emnandi
tts-🍪 = iqebengwane
default-🎂 = emnandi
tts-🎂 = ikeyiki yomhla wokuzalwa
default-🍰 = i-dessert
tts-🍰 = i-shortcake
default-🥧 = intlama
tts-🥧 = ipayi
default-🍫 = i-dessert
tts-🍫 = isixwexwe setshokolethi
default-🍬 = emnandi
tts-🍬 = ilekese
default-🍭 = i-dessert
tts-🍭 = i-lollipop
default-🍮 = i-dessert
tts-🍮 = ikhastadi
default-🍯 = ilekese
tts-🍯 = imbiza yobusi
default-🍼 = ibhotile
tts-🍼 = ibhotile yosana
default-🥛 = iglasi
tts-🥛 = iglasi yobisi
default-☕ = eqhumayo
tts-☕ = isiselo esishushu
default-🍵 = ikomityi
tts-🍵 = ikomityi engenamqheba
default-🍶 = i-sake
tts-🍶 = i-sake
default-🍾 = esitsibayo
tts-🍾 = ibhotile enesiciko esitsibayo
default-🍷 = ibhari
tts-🍷 = iglasi yewayine
default-🍸 = i-cocktail
tts-🍸 = iglasi ye-cocktail
default-🍹 = ibhari
tts-🍹 = isiselo setropiki
default-🍺 = ibhari
tts-🍺 = imagi yebhiya
default-🍻 = ibhari
tts-🍻 = iimagi zebhiya ezingqubanayo
default-🥂 = bhiyoza
tts-🥂 = iiglasi ezingqubanayo
default-🥃 = engenamqheba
tts-🥃 = iglasi engenamqheba
default-🥤 = ijusi
tts-🥤 = ikomityi enestro
default-🥢 = i-chopsticks
tts-🥢 = i-chopsticks
default-🍽 = ifolokhwe
tts-🍽 = ifolokhwe nemela nepleyiti
default-🍴 = ifolokhwe
tts-🍴 = imela nefolokhwe
default-🥄 = icephe
tts-🥄 = icephe
default-🔪 = i-hocho
tts-🔪 = imela yasekhitshini
default-🏺 = i-amphora
tts-🏺 = i-amphora
default-🌍 = Afrika
tts-🌍 = iglobhu ebonisa iYurophu-Afrika
default-🌎 = I-Americas
tts-🌎 = iglobhu ebonisa i-America
default-🌏 = I-Asia
tts-🌏 = iglobhu ebonisa i-Asia-Ostreliya
default-🌐 = i-meridians
tts-🌐 = iglobhu enemeridian
default-🗺 = ihlabathi
tts-🗺 = imaphu yehlabathi
default-🗾 = I-Japan
tts-🗾 = imaphu yaseJapan
default-🏔 = ikhephu
tts-🏔 = intyaba egcwele ikhephu
default-⛰ = intaba
tts-⛰ = intaba
default-🌋 = intaba
tts-🌋 = intabamlilo
default-🗻 = i-fuji
tts-🗻 = intaba i-fuji
default-🏕 = ukuhlala ententeni
tts-🏕 = ukuhlala ententeni
default-🏖 = isambreli
tts-🏖 = unxweme kunye nesambreli
default-🏜 = intlango
tts-🏜 = intlango
default-🏝 = intlango
tts-🏝 = isiqithi sentlango
default-🏞 = ipaki
tts-🏞 = ipaki yelizwe
default-🏟 = isitediyam
tts-🏟 = isitediyam
default-🏛 = isakhiwo sakudala
tts-🏛 = isakhiwo sakudala
default-🏗 = ulwakhiwo
tts-🏗 = ulwakhiwo lwesakhiwo
default-🏘 = izindlu
tts-🏘 = izindlu
default-🏚 = eyekiweyo
tts-🏚 = indlu eyekiweyo
default-🏠 = ikhaya
tts-🏠 = indlu
default-🏡 = igadi
tts-🏡 = indlu enegadi
default-🏢 = isakhiwo
tts-🏢 = isakhiwo seofisi
default-🏣 = iposi
tts-🏣 = iposofi yaseJapan
default-🏤 = iposi
tts-🏤 = iposofi
default-🏥 = amayeza
tts-🏥 = isibhedlele
default-🏦 = ibhanki
tts-🏦 = ibhanki
default-🏨 = ihotele
tts-🏨 = ihotele
default-🏩 = ihotele
tts-🏩 = ihotele yothando
default-🏪 = ivenkile
tts-🏪 = ivenkile yoncedo
default-🏫 = isakhiwo
tts-🏫 = isikolo
default-🏬 = icandelo
tts-🏬 = ivenkile yecandelo
default-🏭 = ifekri
tts-🏭 = ifekri
default-🏯 = inqaba
tts-🏯 = inqaba yaseJapan
default-🏰 = inqaba
tts-🏰 = inqaba
default-💒 = icawe
tts-💒 = umtshato
default-🗼 = I-Tokyo
tts-🗼 = inqaba yase-Tokyo
default-🗽 = inkululeko
tts-🗽 = Umfanekiso oqingqiweyo Wenkululeko
default-⛪ = icawe
tts-⛪ = icawe
default-🕌 = i-islam
tts-🕌 = i-mosque
default-🕍 = isinagoga
tts-🕍 = isinagoga
default-⛩ = i-shinto
tts-⛩ = itempilo ye-shinto
default-🕋 = i-islam
tts-🕋 = i-kaaba
default-⛲ = ingxangxasi
tts-⛲ = ingxangxasi
default-⛺ = intente
tts-⛺ = intente
default-🌁 = inkungu
tts-🌁 = kunenkungu
default-🌃 = inkwenkwezi
tts-🌃 = ubusuku obuneenkwenkwezi
default-🏙 = i-cityscape
tts-🏙 = i-cityscape
default-🌄 = ilanga
tts-🌄 = ukuphuma kwelanga phezu kweentaba
default-🌅 = ilanga
tts-🌅 = ukuphuma kwelanga
default-🌆 = i-cityscape ngorhatya
tts-🌆 = i-cityscape ngorhatya
default-🌇 = ilanga
tts-🌇 = intshona langa
default-🌉 = ibrorho
tts-🌉 = ibrorho ebusuku
default-♨ = eqhumayo
tts-♨ = i-hot springs
default-🎠 = ihashe
tts-🎠 = ihashe lomthayi
default-🎡 = i-ferris
tts-🎡 = ivili le-ferris
default-🎢 = ipaki yokuzonwabisa
tts-🎢 = umahla-ndeyuka
default-💈 = ipali
tts-💈 = ipali yomchebi weenwele
default-🎪 = intente
tts-🎪 = intente yesekisi
default-🚂 = injini
tts-🚂 = intloko kaloliwe
default-🚃 = cisiporo
tts-🚃 = imoto yesiporo
default-🚄 = i-shinkansen
tts-🚄 = uloliwe obalekayo
default-🚅 = i-shinkansen
tts-🚅 = uloliwe obalekayo onempumlo yembumbulu
default-🚆 = isiporo
tts-🚆 = uloliwe
default-🚇 = i-metro
tts-🚇 = i-metro
default-🚈 = intonga yokukhanya
tts-🚈 = intonga yokukhanya
default-🚉 = isiporo
tts-🚉 = isitishi
default-🚊 = ibhasi yombane
tts-🚊 = utramu
default-🚝 = inqwelo-mafutha
tts-🚝 = isiporo esinenkasayiya enye
default-🚞 = imoto
tts-🚞 = isiporo sentaba
default-🚋 = ibhasi yombane
tts-🚋 = imoto katramu
default-🚌 = ibhasi
tts-🚌 = ibhasi
default-🚍 = ezayo
tts-🚍 = ibhasi ezayo
default-🚎 = ibhasi
tts-🚎 = ibhasi yombane
default-🚐 = ibhasi
tts-🚐 = ibhasi encinci
default-🚑 = iambulensi
tts-🚑 = iambulensi
default-🚒 = injini
tts-🚒 = injini yomlilo
default-🚓 = imoto
tts-🚓 = imoto yamapolisa
default-🚔 = ezayo
tts-🚔 = imoto yamapolisa ezayo
default-🚕 = inqwelo-mafutha
tts-🚕 = iteksi
default-🚖 = ezayo
tts-🚖 = iteksi ezayo
default-🚗 = imoto
tts-🚗 = inqwelo-mafutha
default-🚘 = ezayo
tts-🚘 = imoto ezayo
default-🚙 = inqwelo-mafutha yoncedo yomdlalo
tts-🚙 = inqwelo-mafutha yoncedo yomdlalo
default-🚚 = itraka
tts-🚚 = itraka yomthwalo
default-🚛 = isiqingatha
tts-🚛 = itraka edityanisiweyo
default-🚜 = inqwelo-mafutha
tts-🚜 = itrekta
default-🏎 = imoto
tts-🏎 = imoto yomdyarho
default-🏍 = i-motorcycle
tts-🏍 = i-motorcycle
default-🛵 = imoto
tts-🛵 = isithuthuthu semoto
default-🚲 = ibhayikhi
tts-🚲 = ibhayisikile
default-🛴 = isithuthu
tts-🛴 = isithuthuthu esikhatywayo
default-🚏 = ibhasi
tts-🚏 = indawo yokuma ibhasi
default-🛣 = indlela
tts-🛣 = isitrato esikhulu
default-🛤 = indlela yesiporo
tts-🛤 = indlela yesiporo
default-🛢 = igubu
tts-🛢 = igubu leoli
default-⛽ = amafutha
tts-⛽ = impompo yepetroli
default-🚨 = imoto
tts-🚨 = isibane semoto yamapolisa
default-🚥 = isibane
tts-🚥 = isibane setrafiki esithe tyaba
default-🚦 = isibane
tts-🚦 = isibane setrafiki esithe nkqo
default-🛑 = embombo-sibhozo
tts-🛑 = umqondiso wokumisa
default-🚧 = isithintelo
tts-🚧 = ulwakhiwo
default-⚓ = i-ankile
tts-⚓ = i-ankile
default-⛵ = i-resort
tts-⛵ = iphenyana
default-🛶 = iphenyana
tts-🛶 = iphenyane
default-🚤 = iphenyana
tts-🚤 = iphenyana lesantya
default-🛳 = inqanawa
tts-🛳 = inqanawa yepasenja
default-⛴ = ipasenja
tts-⛴ = isikhitshana
default-🛥 = i-motor boat
tts-🛥 = i-motor boat
default-🚢 = inqanawa
tts-🚢 = inqanawa
default-✈ = ieroplani
tts-✈ = inqwelo-moya
default-🛩 = ieroplani
tts-🛩 = inqwelo-moya encinane
default-🛫 = ieroplani
tts-🛫 = ukunduluka kwenqwelo-moya
default-🛬 = ieropleni
tts-🛬 = ukufika kwenqwelo-moya
default-💺 = isihlalo
tts-💺 = isihlalo
default-🚁 = ihelikopta
tts-🚁 = ihelikopta
default-🚟 = isiporo
tts-🚟 = isiporo esixhonyiweyo
default-🚠 = i-gondola
tts-🚠 = indlela yeentsontela yentaba
default-🚡 = i-gondola
tts-🚡 = umgaqo katramu womoya
default-🛰 = i-satellite
tts-🛰 = i-satellite
default-🚀 = isiphekepheke
tts-🚀 = isiphekepheke
default-🛸 = I-UFO
tts-🛸 = isosa ebhabhayo
default-🛎 = i-bellhop
tts-🛎 = intsimbi ye-bellhop
default-⌛ = i-hourglass
tts-⌛ = i-hourglass
default-⏳ = i-hourglass
tts-⏳ = i-hourglass enesanti ehlayo
default-⌚ = bukela
tts-⌚ = bukela
default-⏰ = ialam
tts-⏰ = iwotshi yealam
default-⏱ = istophu-wotshi
tts-⏱ = istophu-wotshi
default-⏲ = isibali-xesha
tts-⏲ = iwotshi yesibali-xesha
default-🕰 = iwotshi
tts-🕰 = iwotshi ye-mantelpiece
default-🕛 = 00
tts-🕛 = intsimbi yeshumi elinesibini
default-🕧 = 12
tts-🕧 = icala emva kwentsimbi yeshumi elinesibini
default-🕐 = 00
tts-🕐 = intsimbi yokuqala
default-🕜 = 1
tts-🕜 = icala emva kwentsimbi yokuqala
default-🕑 = 00
tts-🕑 = intsimbi yesibini
default-🕝 = 2
tts-🕝 = icala emva kwentsimbi yesibini
default-🕒 = 00
tts-🕒 = intsimbi yesithathu
default-🕞 = 3
tts-🕞 = icala emva kwentsimbi yesithathu
default-🕓 = 00
tts-🕓 = intsimbi yesine
default-🕟 = 30
tts-🕟 = icala emva kwentsimbi yesine
default-🕔 = 00
tts-🕔 = intsimbi yesihlanu
default-🕠 = 30
tts-🕠 = icala emva kwentsimbi yesihlanu
default-🕕 = 00
tts-🕕 = intsimbi yesithandathu
default-🕡 = 30
tts-🕡 = icala emva kwentsimbi yesithandathu
default-🕖 = 00
tts-🕖 = intsimbi yesixhenxe
default-🕢 = 30
tts-🕢 = icala emva kwentsimbi yesixhenxe
default-🕗 = 00
tts-🕗 = intsimbi yesibhozo
default-🕣 = 30
tts-🕣 = icala emva kwentsimbi yesibhozo
default-🕘 = 00
tts-🕘 = intsimbi yethoba
default-🕤 = 30
tts-🕤 = icala emva kwentsimbi yethoba
default-🕙 = 00
tts-🕙 = intsimbi yeshumi
default-🕥 = 10
tts-🕥 = icala emva kwentsimbi yeshumi
default-🕚 = 00
tts-🕚 = intsimbi yeshumi elinanye
default-🕦 = 11
tts-🕦 = icala emva kwentsimbi yeshumi elinanye
default-🌑 = inyanga
tts-🌑 = inyanga entsha
default-🌒 = efayo
tts-🌒 = inyanga elicala efayo
default-🌓 = ikota
tts-🌓 = inyanga yekota yokuqala
default-🌔 = efayo
tts-🌔 = inyanga eliceba efayo
default-🌕 = epheleleyo
tts-🌕 = inyanga epheleleyo
default-🌖 = eliceba
tts-🌖 = inyanga eliceba ethwasayo
default-🌗 = ikota
tts-🌗 = inyanga yekota yokugqibela
default-🌘 = elicala
tts-🌘 = inyanga elicala ethwasayo
default-🌙 = elicala
tts-🌙 = inyanga elicala
default-🌚 = inyanga
tts-🌚 = ubuso benyanga entsha
default-🌛 = ikota
tts-🌛 = inyanga yekota yokuqala enobuso
default-🌜 = ikota
tts-🌜 = inyanga yekota yokugqibela enobuso
default-🌡 = i-thermometer
tts-🌡 = i-thermometer
default-☀ = ilanga
tts-☀ = ilanga
default-🌝 = epheleleyo
tts-🌝 = inyanga epheleleyo enobuso
default-🌞 = ilanga
tts-🌞 = ilanga elinobuso
default-⭐ = inkwenkwezi
tts-⭐ = inkwenkwezi ephakathi emhlophe
default-🌟 = bengezela
tts-🌟 = inkwenkwezi ekhanyayo
default-🌠 = ewayo
tts-🌠 = inkwenkwezi edubulayo
default-🌌 = isithuba
tts-🌌 = umnyele wezulu
default-☁ = ilifu
tts-☁ = ilifu
default-⛅ = ilanga
tts-⛅ = ilanga elisemva kwamafu
default-⛈ = ilifu
tts-⛈ = ilifu elinombane nemvula
default-🌤 = ilanga
tts-🌤 = ilanga elisemva kwelifu elincinane
default-🌥 = ilanga
tts-🌥 = ilanga elisemva kwelifu elikhulu
default-🌦 = ilanga
tts-🌦 = ilanga elisemva kwelifu lemvula
default-🌧 = ilifu
tts-🌧 = ilifu elinemvula
default-🌨 = ikhephu
tts-🌨 = ilifu elinekhephu
default-🌩 = ilifu
tts-🌩 = ilifu elinombane
default-🌪 = ilifu
tts-🌪 = isaqhwithi
default-🌫 = ilifu
tts-🌫 = inkungu
default-🌬 = ilifu
tts-🌬 = ubuso bomoya
default-🌀 = inkanyamba
tts-🌀 = inkanyamba
default-🌈 = imvula
tts-🌈 = umnyama
default-🌂 = impahla
tts-🌂 = isambrela esivaliweyo
default-☂ = impahla
tts-☂ = isambreli
default-☔ = impahla
tts-☔ = isambreli esinamathontsi emvula
default-⛱ = ilanga
tts-⛱ = isambreli esisemgangathweni
default-⚡ = amandla ombane
tts-⚡ = amandla ombane aphezulu
default-❄ = ihlwantsi lekhephu
tts-❄ = ihlwantsi lekhephu
default-☃ = ikhephu
tts-☃ = umntu wekhephu
default-⛄ = ikhephu
tts-⛄ = umntu wekhephu ngaphandle kwekhephu
default-☄ = i-comet
tts-☄ = i-comet
default-🔥 = isixhobo
tts-🔥 = umlilo
default-💧 = iqabaza
tts-💧 = iqabaza
default-🌊 = amanzi
tts-🌊 = iliza lamanzi
default-🎃 = i-halloween
tts-🎃 = i-Jack-o-lantern
default-🎄 = iKrismesi
tts-🎄 = umthi wekrismesi
default-🎆 = iziqhushumbi
tts-🎆 = iziqhushumbi
default-🎇 = isikhazimli
tts-🎇 = isikhazimli
default-✨ = inkwenkwezi
tts-✨ = izikhazimli
default-🎈 = ibhaloni
tts-🎈 = ibhaloni
default-🎉 = ipati
tts-🎉 = isidubuli setheko
default-🎊 = amaphepha amahle
tts-🎊 = ibhola enamaphepha amahle
default-🎋 = ibhena
tts-🎋 = umthi we-tanabata
default-🎍 = i-bamboo
tts-🎍 = umhombiso wompayini
default-🎎 = oonodoli baseJapan
tts-🎎 = oonodoli baseJapan
default-🎏 = i-carp
tts-🎏 = i-carp streamer
default-🎐 = iintsimbi zomoya
tts-🎐 = iintsimbi zomoya
default-🎑 = inyanga
tts-🎑 = umsitho wokubukela inyanga
default-🎀 = iribhoni
tts-🎀 = iribhoni
default-🎁 = ebotshiweyo
tts-🎁 = isipho esibotshiweyo
default-🎗 = iribhoni
tts-🎗 = iribhoni yesikhumbuzi
default-🎟 = itikiti
tts-🎟 = itikiti lamangeno
default-🎫 = itikiti
tts-🎫 = itikiti
default-🎖 = imbasa
tts-🎖 = imbasa yasebukhosini
default-🏆 = imbasa
tts-🏆 = imbasa
default-🏅 = imbasa
tts-🏅 = imbasa yezemidlalo
default-🥇 = igolide
tts-🥇 = imbasa yendawo yoku-1
default-🥈 = imbasa
tts-🥈 = imbasa yendawo yesi-2
default-🥉 = imbasa
tts-🥉 = imbasa yendawo yesi-3
default-⚽ = ibhola
tts-⚽ = ibhola yesoka
default-⚾ = i-baseball
tts-⚾ = i-baseball
default-🏀 = i-basketball
tts-🏀 = i-basketball
default-🏐 = i-volleyball
tts-🏐 = i-volleyball
default-🏈 = i-american football
tts-🏈 = i-american football
default-🏉 = ibhola
tts-🏉 = umbhoxo
default-🎾 = i-racquet
tts-🎾 = intenetya
default-🎳 = ibhola
tts-🎳 = umdlalo ngeebhola zomthi
default-🏏 = ibhola
tts-🏏 = umdlalo weqakamba
default-🏑 = i-hockey
tts-🏑 = i-hockey yasebaleni
default-🏒 = i-hockey
tts-🏒 = i-ice hockey
default-🏓 = i-paddle
tts-🏓 = i-ping pong
default-🏸 = i-badminton
tts-🏸 = i-badminton
default-🥊 = amanqindi
tts-🥊 = iglavu yamanqindi
default-🥋 = i-judo
tts-🥋 = iyunifomu ye-martial arts
default-🥅 = inqaku
tts-🥅 = umnatha wenqaku
default-⛳ = iflegi ekwintongo
tts-⛳ = iflegi ekwintongo
default-⛸ = iayisi
tts-⛸ = ukutyibiliza kwiayisi
default-🎣 = intlanzi
tts-🎣 = intonga yokuloba
default-🎽 = ihempe
tts-🎽 = ihempe yokubaleka
default-🎿 = i-ski
tts-🎿 = i-skis
default-🛷 = isileyi
tts-🛷 = isileyi
default-🥌 = ilitye
tts-🥌 = ilitye lokugoba
default-🎯 = chana
tts-🎯 = ukuchana ngokuthe ngqo
default-🔫 = isixhobo
tts-🔫 = umpu
default-🎱 = 8
tts-🎱 = i-pool 8 ball
default-🔮 = ibhola
tts-🔮 = ibhola yekristale
default-🎮 = isilawuli
tts-🎮 = umdlalo wevidiyo
default-🕹 = i-joystick
tts-🕹 = i-joystick
default-🎰 = i-slot
tts-🎰 = umatshini wokuthengisa
default-🎲 = idayisi
tts-🎲 = idayisi lomdlalo
default-♠ = i-spade suit
tts-♠ = i-spade suit
default-♥ = ikhadi
tts-♥ = isuti yentliziyo
default-♦ = ikhadi
tts-♦ = isuti yedayimani
default-♣ = ikhadi
tts-♣ = isuti yeklabhu
default-🃏 = i-wildcard
tts-🃏 = umhlekisi
default-🀄 = bomvu
tts-🀄 = i-mahjong red dragon
default-🎴 = amakhasi okudlala entatyambo
tts-🎴 = amakhasi okudlala entatyambo
default-🎭 = isigqubuthelo
tts-🎭 = ukudlala ubugcisa
default-🖼 = imuziyam
tts-🖼 = umfanekiso onasekhelo
default-🎨 = imuziyam
tts-🎨 = iplanga lepeyinti legcisa
default-👓 = iiglasi
tts-👓 = iiglasi
default-🕶 = iiglasi
tts-🕶 = iindondo
default-👔 = impahla
tts-👔 = iqhina
default-👕 = ihempe
tts-👕 = isikipa
default-👖 = ibhulukwe
tts-👖 = iijini
default-🧣 = intamo
tts-🧣 = isikhafu
default-🧤 = iiglavu
tts-🧤 = iiglavu
default-🧥 = idyasi
tts-🧥 = idyasi
default-🧦 = i-stocking
tts-🧦 = iikawusi
default-👗 = ilokhwe
tts-👗 = ilokhwe
default-👘 = i-kimono
tts-👘 = i-kimono
default-👙 = i-bikini
tts-👙 = i-bikini
default-👚 = ibhinqa
tts-👚 = iimpahla zamabhinqa
default-👛 = impahla
tts-👛 = isipaji
default-👜 = ibhegi
tts-👜 = ingxowa yamakhosikazi
default-👝 = ibhegi
tts-👝 = ibhegi ephathwayo
default-🛍 = ibhegi
tts-🛍 = iibhegi zokuthenga
default-🎒 = ibhegi
tts-🎒 = ubhaka wesikolo
default-👞 = impahla
tts-👞 = isihlangu sendoda
default-👟 = imbaleki
tts-👟 = isihlangu sokubaleka
default-👠 = ibhinqa
tts-👠 = isihlangu esinesithende esiphakamileyo
default-👡 = ibhinqa
tts-👡 = imbadada yebhinqa
default-👢 = ibhinqa
tts-👢 = ibhutsi yebhinqa
default-👑 = impahla
tts-👑 = isithsaba
default-👒 = ibhinqa
tts-👒 = umnqwazi webhinqa
default-🎩 = i-top hat
tts-🎩 = i-top hat
default-🎓 = impahla
tts-🎓 = umnqwazi wothweso-zidanga
default-🧢 = umnqwazi ohlawulelweyo
tts-🧢 = umnqwazi ohlawulelweyo
default-⛑ = isigcina-ntloko
tts-⛑ = isigcina-ntloko somsebenzi womncedo
default-📿 = amaso
tts-📿 = amaso omthandazo
default-💄 = i-lipstick
tts-💄 = i-lipstick
default-💍 = idayimani
tts-💍 = umsesane
default-💎 = idayimani
tts-💎 = ilitye elixabisekileyo
default-🔇 = esithuleyo
tts-🔇 = ispikha esicuthiweyo
default-🔈 = ezezantsi
tts-🔈 = ivolyum esezantsi yespikha
default-🔉 = ephakathi
tts-🔉 = ivolyum ephakathi yespikha
default-🔊 = ephezulu
tts-🔊 = ivolyum ephezulu yespikha
default-📢 = ephezulu
tts-📢 = isandisi-zwi
default-📣 = i-megaphone
tts-📣 = i-megaphone
default-📯 = iposi
tts-📯 = uphondo lweposi
default-🔔 = intsimbi
tts-🔔 = intsimbi
default-🔕 = cwaka
tts-🔕 = intsimbi ehlatyiweyo
default-🎼 = inqaku
tts-🎼 = inqaku lomculo
default-🎵 = inowuthi
tts-🎵 = inowuthi yomculo
default-🎶 = iinowuthi
tts-🎶 = iinowuthi zomculo
default-🎙 = i-mic
tts-🎙 = i-microphone yestudiyo
default-🎚 = iqondo
tts-🎚 = islayida seqondo
default-🎛 = amaqhosha
tts-🎛 = amaqhosha olawulo
default-🎤 = i-karaoke
tts-🎤 = imayikhrofowuni
default-🎧 = i-earbud
tts-🎧 = i-headphone
default-📻 = irediyo
tts-📻 = irediyo
default-🎷 = i-sax
tts-🎷 = i-saxophone
default-🎸 = ikatala
tts-🎸 = ikatala
default-🎹 = i-piano
tts-🎹 = ikhibhodi yomculo
default-🎺 = isixhobo
tts-🎺 = ixolongo
default-🎻 = i-violin
tts-🎻 = i-violin
default-🥁 = igubu
tts-🥁 = igubu
default-📱 = ifowuni
tts-📱 = iselfowuni
default-📲 = fumana
tts-📲 = iselfowuni enotolo
default-☎ = ifowuni
tts-☎ = ifowuni
default-📞 = ifowuni
tts-📞 = umqheba wefowuni
default-📟 = ipheyija
tts-📟 = ipheyija
default-📠 = ifeksi
tts-📠 = umatshani wefeksi
default-🔋 = ibhetri
tts-🔋 = ibhetri
default-🔌 = iplagi
tts-🔌 = iplagi yombane
default-💻 = i-pc
tts-💻 = ikhompyutha ye-laptop
default-🖥 = idesktophu
tts-🖥 = ikhompyutha yedesktophu
default-🖨 = ikhompyutha
tts-🖨 = iprinta
default-⌨ = ikhibhodi
tts-⌨ = ikhibhodi
default-🖱 = ikhompyutha
tts-🖱 = imawusi yekhompyutha
default-🖲 = i-trackball
tts-🖲 = i-trackball
default-💽 = idiski
tts-💽 = idiski yekhompyutha
default-💾 = i-floppy
tts-💾 = idiski ye-floppy
default-💿 = i-cd
tts-💿 = idiksi yeliso
default-📀 = i-blu-ray
tts-📀 = i-dvd
default-🎥 = ikhamera
tts-🎥 = ikhamera yemuvi
default-🎞 = ifilimu
tts-🎞 = izakhelo zefilimu
default-📽 = ifilimu
tts-📽 = iprojektha yefilimu
default-🎬 = ibhodi
tts-🎬 = ibhodi yemuvi
default-📺 = i-tv
tts-📺 = umabonakude
default-📷 = ikhamera
tts-📷 = ikhamera
default-📸 = ifleshi
tts-📸 = ikhamera enefleshi
default-📹 = ikhamera
tts-📹 = ikhamera yevidiyo
default-📼 = i-vhs
tts-📼 = ikhasethi levidiyo
default-🔍 = iglasi
tts-🔍 = iglasi yokwandisa ekhombe ekhohlo
default-🔎 = iglasi
tts-🔎 = iglasi yokwandisa eyalathe ekunene
default-🕯 = ikhandlela
tts-🕯 = ikhandlela
default-💡 = ibhalbhu
tts-💡 = ibhalbhu yesibane
default-🔦 = isibane
tts-🔦 = isibane
default-🏮 = bomvu
tts-🏮 = isibane sephepha elibomvu
default-📔 = ehonjisiweyo
tts-📔 = incwadi yamanqaku enomphandle ohonjisiweyo
default-📕 = evaliweyo
tts-📕 = incwadi evaliweyo
default-📖 = evulekileyo
tts-📖 = incwadi evulekileyo
default-📗 = eluhlaza
tts-📗 = incwadi eluhlaza
default-📘 = ebhlowu
tts-📘 = incwadi ebhlowu
default-📙 = eorenji
tts-📙 = incwadi eorenji
default-📚 = iincwadi
tts-📚 = iincwadi
default-📓 = incwadi yamanqaku
tts-📓 = incwadi yamanqaku
default-📒 = ileja
tts-📒 = ileja
default-📃 = iphepha
tts-📃 = iphepha elinomjiko
default-📜 = iphepha
tts-📜 = skrola
default-📄 = iphepha
tts-📄 = iphepha elijonge phezulu
default-📰 = iindaba
tts-📰 = iphephandaba
default-🗞 = esongiweyo
tts-🗞 = iphephandaba elisongiweyo
default-📑 = ibhukmakhi
tts-📑 = iithebhu zebhukmakhi
default-🔖 = ibhukmakhi
tts-🔖 = ibhukmakhi
default-🏷 = ileyibhuli
tts-🏷 = ileyibhuli
default-💰 = i-dollar
tts-💰 = ibhegi yemali
default-💴 = i-yen
tts-💴 = imali eliphepha yase-yen
default-💵 = i-dollar
tts-💵 = imali yephepha ye-dollar
default-💶 = i-euro
tts-💶 = imali eliphepha ye-euro
default-💷 = i-pound
tts-💷 = imali eliphepha ye-pound
default-💸 = i-dollar
tts-💸 = imali eneempiko
default-💳 = ibhanki
tts-💳 = ikhadi letyala
default-💹 = ezithandwayo
tts-💹 = itshati iyanda nge-yen
default-✉ = i-imeyile
tts-✉ = imvulophu
default-📧 = i-imeyile
tts-📧 = i-imeyile
default-📨 = engenayo
tts-📨 = imvulophu engenayo
default-📩 = ephumayo
tts-📩 = imvulophu enotolo
default-📤 = ephumayo
tts-📤 = itreyi yeziphumayo
default-📥 = ezingenayo
tts-📥 = itreyi yezingenayo
default-📦 = ibhokisi
tts-📦 = iphakheji
default-📫 = ibhokisi yeposi
tts-📫 = ibhokisi yeposi evaliweyo eneflegi enyusiweyo
default-📪 = ibhokisi yeposi
tts-📪 = ibhokisi yeposi evaliweyo eneflegi ehlisiweyo
default-📬 = ibhokisi yeposi
tts-📬 = vula ibhokisi yeposi eneflegi enyusiweyo
default-📭 = ibhokisi yeposi
tts-📭 = vula ibhokisi yeposi eneflegi ehlisiweyo
default-📮 = ibhokisi yeposi
tts-📮 = ibhokisi yeposi
default-🗳 = ibhalothi
tts-🗳 = ibhokisi yebhalothi enebhalothi
default-✏ = ipensile
tts-✏ = ipensile
default-✒ = incam yosiba
tts-✒ = incam yosiba emnyama
default-🖋 = ingxangxasi
tts-🖋 = usiba lwengxangxasi
default-🖊 = incam yosiba
tts-🖊 = usiba
default-🖌 = ibhrasi yokupeyinta
tts-🖌 = ibhrasi yokupeyinta
default-🖍 = ikhrayoni
tts-🖍 = ikhrayoni
default-📝 = imemo
tts-📝 = imemo
default-💼 = ibrifkheyisi
tts-💼 = ibrifkheyisi
default-📁 = ifayile
tts-📁 = ifolda yefayile
default-📂 = ifayile
tts-📂 = ifolda yefayile evulekileyo
default-🗂 = i-indeksi
tts-🗂 = izahluli zeindeksi yekhadi
default-📅 = ikhalenda
tts-📅 = ikhalenda
default-📆 = ikhalenda
tts-📆 = krazula ikhalenda
default-🗒 = ejikelezayo
tts-🗒 = iphedi yamanqaku ejikelezayo
default-🗓 = ejikelezayo
tts-🗓 = ikhalenda ejikelezayo
default-📇 = i-indeksi
tts-📇 = ikhadi leindeksi
default-📈 = ezithandwayo
tts-📈 = itshati iyanda
default-📉 = ezantsi
tts-📉 = itshati iyehla
default-📊 = ibha
tts-📊 = itshati yebha
default-📋 = iklipbhodi
tts-📋 = iklipbhodi
default-📌 = i-pushpin
tts-📌 = i-pushpin
default-📍 = i-pushpin
tts-📍 = unotaka otyhalwayo ongqukuva
default-📎 = ikliphu yephepha
tts-📎 = ikliphu yephepha
default-🖇 = ikhonkco
tts-🖇 = ikliphu yephepha edityanisiweyo
default-📏 = irula
tts-📏 = irula ethe tye
default-📐 = irula
tts-📐 = irula engunxantathu
default-✂ = isixhobo
tts-✂ = izikere
default-🗃 = ibhokisi
tts-🗃 = ibhokisi yefayile yamakhadi
default-🗄 = ifayile
tts-🗄 = ikhabhathi yefayile
default-🗑 = ibhaskithi yenkunkuma
tts-🗑 = ibhaskithi yenkunkuma
default-🔒 = itshixiwe
tts-🔒 = itshixiwe
default-🔓 = ayitshixwanga
tts-🔓 = ayitshixwanga
default-🔏 = i-inki
tts-🔏 = itshixwe ngosiba
default-🔐 = ikhuselekile
tts-🔐 = itshixwe ngesitshixo
default-🔑 = iphaswedi
tts-🔑 = iqhosha
default-🗝 = endala
tts-🗝 = iqhosha elidala
default-🔨 = ihamile
tts-🔨 = ihamile
default-⛏ = ipeki
tts-⛏ = ipeki
default-⚒ = ihamile
tts-⚒ = ihamile nepeki
default-🛠 = ibhobhotyana
tts-🛠 = ihamile nebhobhotyana
default-🗡 = imela
tts-🗡 = isinkempe
default-⚔ = amakrele
tts-⚔ = amakrele anqamlezileyo
default-💣 = hlekisa
tts-💣 = ibhombu
default-🏹 = -Sagittarius
tts-🏹 = isaphetha notolo
default-🛡 = ikhaka
tts-🛡 = ikhaka
default-🔧 = ibhobhotyana
tts-🔧 = ibhobhotyane
default-🔩 = imortyisi
tts-🔩 = imortyisi nesikhonkwane
default-⚙ = igiyeri
tts-⚙ = igiyeri
default-🗜 = cinezela
tts-🗜 = isibambi
default-⚖ = i-Libra
tts-⚖ = iskali sokulinganisa
default-🔗 = ikhonkco
tts-🔗 = ikhonkco
default-⛓ = amatsheyina
tts-⛓ = amatsheyina
default-⚗ = i-alembic
tts-⚗ = i-alembic
default-🔬 = i-microscope
tts-🔬 = i-microscope
default-🔭 = i-telescope
tts-🔭 = i-telescope
default-📡 = i-dish
tts-📡 = intonga yesathelayithi
default-💉 = amayeza
tts-💉 = isirinji
default-💊 = amayeza
tts-💊 = ipilisi
default-🚪 = ucango
tts-🚪 = ucango
default-🛏 = ibhedi
tts-🛏 = ibhedi
default-🛋 = ihotele
tts-🛋 = isofa nesibane
default-🚽 = ithoyilethi
tts-🚽 = ithoyilethi
default-🚿 = amanzi
tts-🚿 = ishawa
default-🛁 = ibhafu
tts-🛁 = ibhafu yokuhlambela
default-🛒 = inqwelo
tts-🛒 = inqwelo yokuthenga
default-🚬 = icuba
tts-🚬 = icuba
default-⚰ = ibhokisi
tts-⚰ = ibhokisi
default-⚱ = ingqayi
tts-⚱ = ingqayi yomngcwabo
default-🗿 = i-moai
tts-🗿 = i-moai
default-🏧 = ezenzekelayo
tts-🏧 = uphawu lwe-ATM
default-🚮 = inkunkuma
tts-🚮 = uphawu lwenkunkuma esemgqomeni
default-🚰 = amanzi
tts-🚰 = amanzi aphathwayo
default-♿ = isimboli yesitulo samavili
tts-♿ = isimboli yesitulo samavili
default-🚹 = i-wc
tts-🚹 = igumbi lamadoda
default-🚺 = i-wc
tts-🚺 = igumi lamabhinqa
default-🚻 = i-WC
tts-🚻 = igumbi lokuphumla
default-🚼 = isimboli yosana
tts-🚼 = isimboli yosana
default-🚾 = amanzi
tts-🚾 = ithoyilethi egungxulwayo
default-🛂 = iphaspoti
tts-🛂 = ulawulo lwephaspoti
default-🛃 = amasiko
tts-🛃 = amasiko
default-🛄 = impahla
tts-🛄 = ukulanda impahla
default-🛅 = impahla
tts-🛅 = umthwalo wasekhohlo
default-⚠ = isilumkiso
tts-⚠ = isilumkiso
default-🚸 = abantwana abawelayo
tts-🚸 = abantwana abawelayo
default-⛔ = akungenwa
tts-⛔ = akungenwa
default-🚫 = hayi
tts-🚫 = yalelwe
default-🚳 = hayi
tts-🚳 = iibhayisekile azivumelekanga
default-🚭 = akutshaywa
tts-🚭 = akutshaywa
default-🚯 = akulahlwa nkunkuma
tts-🚯 = akulahlwa nkunkuma
default-🚱 = amanzi
tts-🚱 = amanzi angaphathwayo
default-🚷 = abahambi abavumelekanga
tts-🚷 = abahambi abavumelekanga
default-📵 = hayi
tts-📵 = iiselfowuni azivumelekanga
default-🔞 = 18
tts-🔞 = abangaphantsi kwelishumi elinesibhozo abavumelekanga
default-☢ = i-radioactive
tts-☢ = i-radioactive
default-☣ = i-biohazard
tts-☣ = i-biohazard
default-⬆ = emntla
tts-⬆ = utolo oluphezulu
default-↗ = empuma-mzantsi
tts-↗ = utolo olujonge phezulu
default-➡ = empuma
tts-➡ = utolo olusekunene
default-↘ = empuma mzantsi
tts-↘ = utolo olujonge ezantsi
default-⬇ = emzantsi
tts-⬇ = utolo olusezantsi
default-↙ = entshona mzantsi
tts-↙ = utolo olusezantsi ekhohlo
default-⬅ = entshona
tts-⬅ = utolo olusekhohlo
default-↖ = entshona mntla
tts-↖ = utolo olusekhohlo phezulu
default-↕ = utolo
tts-↕ = utolo olusezantsi phezulu
default-↔ = utolo
tts-↔ = utolo olusekunene ekhohlo
default-↩ = utolo
tts-↩ = utolo olusekunene olugobe ekhohlo
default-↪ = utolo
tts-↪ = utolo olusekhohlo olugobe ekunene
default-⤴ = utolo
tts-⤴ = utolo olusekunene olugobe phezulu
default-⤵ = ezantsi
tts-⤵ = utolo olusekunene olugobe ezantsi
default-🔃 = amatolo athe nkqo ajikeleza ngasekunene
tts-🔃 = amatolo athe nkqo ajikeleza ngasekunene
default-🔄 = i-whithershins
tts-🔄 = iqhosha lamatolo elijikeleza ngasekunene
default-🔙 = emva
tts-🔙 = utolo oluthi EMVA
default-🔚 = ukuphela
tts-🔚 = utolo oluthi UKUPHELA
default-🔛 = ilayitile
tts-🔛 = utolo oluthi iLayitile!
default-🔜 = kungekudala
tts-🔜 = utolo oluthi KUNGEKUDALA
default-🔝 = phezulu
tts-🔝 = utolo oluthi PHEZULU
default-🛐 = indawo yokunqula
tts-🛐 = indawo yokunqula
default-⚛ = iatom
tts-⚛ = isimboli yeatom
default-🕉 = I-Hindu
tts-🕉 = i-om
default-✡ = inkwenkwezi
tts-✡ = inkwenkwezi kaDavide
default-☸ = I-Buddhist
tts-☸ = ivili le-dharma
default-☯ = i-tao
tts-☯ = i-yin yang
default-✝ = Umkristu
tts-✝ = umnqamlezo we-latin
default-☦ = Umkristu
tts-☦ = umnqamlezo we-orthodox
default-☪ = i-islam
tts-☪ = inkwenkwezi neceba
default-☮ = isimboli yoxolo
tts-☮ = isimboli yoxolo
default-🕎 = i-candelabrum
tts-🕎 = i-menorah
default-🔯 = inkwenkwezi
tts-🔯 = inkwenkwezi eneekona ezintandathu enechaphaza
default-♈ = I-Aries
tts-♈ = I-Aries
default-♉ = I-Taurus
tts-♉ = I-Taurus
default-♊ = amawele
tts-♊ = I-Gemini
default-♋ = I-Cancer
tts-♋ = I-Cancer
default-♌ = I-Leo
tts-♌ = I-Leo
default-♍ = I-Virgo
tts-♍ = I-Virgo
default-♎ = I-Libra
tts-♎ = I-Libra
default-♏ = i-scorpio
tts-♏ = I-scorpius
default-♐ = I-Sagittarius
tts-♐ = I-Sagittarius
default-♑ = I-Capricorn
tts-♑ = I-Capricorn
default-♒ = amanzi
tts-♒ = I-Aquarius
default-♓ = I-Pisces
tts-♓ = I-Pisces
default-⛎ = I-Ophiuchus
tts-⛎ = I-Ophiuchus
default-🔀 = enqamlezileyo
tts-🔀 = iqhosha lokushafula iingoma
default-🔁 = iqhosha lokuphinda
tts-🔁 = iqhosha lokuphinda
default-🔂 = iqhosha elithi phinda kanye
tts-🔂 = iqhosha elithi phinda kanye
default-▶ = dlala
tts-▶ = iqhosha lokudlala
default-⏩ = iqhosha lokukhawulezisa
tts-⏩ = iqhosha lokukhawulezisa
default-⏭ = ingoma elandelayo
tts-⏭ = iqhosha lengoma elandelayo
default-⏯ = dlala
tts-⏯ = iqhosha lokudlala okanye lokunqumamisa
default-◀ = buyisela emva
tts-◀ = iqhosha lokubuyisela emva
default-⏪ = buyisela emva
tts-⏪ = iqhosha lobuyisel’ umva ngokukhawuleza
default-⏮ = ingoma edlulileyo
tts-⏮ = iqhosha lengoma yokugqibela
default-🔼 = bomvu
tts-🔼 = iqhosha laphezulu
default-⏫ = iqhosha laphezulu ngokukhawuleza
tts-⏫ = iqhosha laphezulu ngokukhawuleza
default-🔽 = bomvu
tts-🔽 = iqhosha lasezantsi
default-⏬ = ezantsi
tts-⏬ = iqhosha lasezantsi lokukhawulezisa
default-⏸ = ibha
tts-⏸ = iqhosha lokunqumamisa
default-⏹ = iqhosha lokumisa
tts-⏹ = iqhosha lokumisa
default-⏺ = iqhosha lokurekhoda
tts-⏺ = iqhosha lokurekhoda
default-⏏ = iqhosha lokukhupha
tts-⏏ = iqhosha lokukhupha
default-🎦 = ifilimu
tts-🎦 = isinema
default-🔅 = ezantsi
tts-🔅 = iqhosha lobumfiliba
default-🔆 = iqhosha elikhanyayo
tts-🔆 = iqhosha elikhanyayo
default-📶 = ibha
tts-📶 = iibha zentonga
default-📳 = ifowuni
tts-📳 = imowudi eshukumayo
default-📴 = icimile
tts-📴 = iselfowuni icimile
default-♀ = ibhinqa
tts-♀ = uphawu lwebhinqa
default-♂ = indoda
tts-♂ = uphawu lwendoda
default-✖ = phindaphinda
tts-✖ = uphindaphindo olungqindilili x
default-➕ = dibanisa
tts-➕ = uphawu lokudibanisa olungqindilili
default-➖ = thabatha
tts-➖ = uphawu lokuthabatha olungqindilili
default-➗ = ubalo
tts-➗ = uphawu lolwahlulo olungqindilili
default-‼ = i-bangbang
tts-‼ = uphawu lwesikhuzo ophindaphindeneyo
default-⁉ = i-interrobang
tts-⁉ = uphawu lombuzo lwesikhuzo
default-❓ = isiphumlisi
tts-❓ = uphawu lombuzo
default-❔ = ibalaseliswe umphandle
tts-❔ = uphawu lombuzo olumhlophe
default-❕ = ibalaseliswe umphandle
tts-❕ = uphawu lwesikhuzo olumhlophe
default-❗ = isikhuzo
tts-❗ = uphawu lwesikhuzo
default-〰 = idesh ewangawangisayo
tts-〰 = idesh ewangawangisayo
default-💱 = ibhanki
tts-💱 = utshintshiselwano lwekharensi
default-💲 = i-dollar
tts-💲 = uphawu lwe-dollar olungqindilili
default-⚕ = abasebenzi
tts-⚕ = isimboli yezonyango
default-♻ = buyisela kwimo yangaphambili
tts-♻ = isimboli yokubuyisela kwimo yangaphambili
default-⚜ = i-fleur-de-lis
tts-⚜ = i-fleur-de-lis
default-🔱 = iankile
tts-🔱 = umfuziselo womkhonto oneencam ezintathu
default-📛 = ibheji
tts-📛 = igama lebheji
default-🔰 = i-chevron
tts-🔰 = isimboli yaseJapan yabaqalayo
default-⭕ = isangqa esikhulu esingqindilili
tts-⭕ = isangqa esikhulu esingqindilili
default-✅ = khetha
tts-✅ = uphawu lokuhlola olungqindilili olumhlophe
default-☑ = ibhalothi
tts-☑ = ibhokisi yebhalothi yokhetho
default-✔ = khetha
tts-✔ = uphawu lokhetho olungqindilili
default-❌ = phindaphinda
tts-❌ = uphawu lomnqamlezo
default-❎ = iqhosha lophawu lomnqamlezo
tts-❎ = iqhosha lophawu lomnqamlezo
default-➰ = irhintyela
tts-➰ = irhintyela eliphotheneyo
default-➿ = irhintyela
tts-➿ = irhintyela eliphotheneyo kabini
default-〽 = inxalenye
tts-〽 = uphawu lwenguqulelo oluyinxalenye
default-✳ = ikwenkwezana
tts-✳ = inkwenkwezana eneencam ezisibhozo
default-✴ = inkwenkwezi
tts-✴ = inkwenkwezi eneencam ezisibhozo
default-❇ = khazimla
tts-❇ = khazimla
default-© = ilungelo lokukopa
tts-© = ilungelo lokukopa
default-® = ibhalisiwe
tts-® = ibhalisiwe
default-™ = i-tm
tts-™ = uphawu lorhwebo
default-🔠 = fakela oonobumba abakhulu baselatin
tts-🔠 = fakela oonobumba abakhulu baselatin
default-🔡 = fakela oonobumba abancinane besilatin
tts-🔡 = fakela oonobumba abancinane besilatin
default-🔢 = 1234
tts-🔢 = amanani ongeniso
default-🔣 = 〒♪&%
tts-🔣 = iisimboli zongeniso
default-🔤 = abc
tts-🔤 = fakela oonobumba besilatin
default-🅰 = a
tts-🅰 = iqhosha elithi A (uhlobo lwegazi)
default-🆎 = ab
tts-🆎 = iqhosha elithi AB (uhlobo lwegazi)
default-🅱 = b
tts-🅱 = iqhosha elithi B (uhlobo lwegazi)
default-🆑 = cl
tts-🆑 = iqhosha elithi CL
default-🆒 = iqhosha elithi KUHLE
tts-🆒 = iqhosha elithi KUHLE
default-🆓 = iqhosha elithi simahla
tts-🆓 = iqhosha elithi simahla
default-ℹ = i
tts-ℹ = inkcazelo
default-🆔 = id
tts-🆔 = iqhosha le-ID
default-Ⓜ = isangqa
tts-Ⓜ = wenze isangqa M
default-🆕 = entsha
tts-🆕 = iqhosha elithi ENTSHA
default-🆖 = iqhosha elithi NG
tts-🆖 = iqhosha elithi NG
default-🅾 = iqhosha elithi O (uhlobo lwegazi)
tts-🅾 = iqhosha elithi O (uhlobo lwegazi)
default-🆗 = iqhosha elithi KULUNGILE
tts-🆗 = iqhosha elithi KULUNGILE
default-🅿 = iqhosha elithi P
tts-🅿 = iqhosha elithi P
default-🆘 = iqhosha elithi SOS
tts-🆘 = iqhosha elithi SOS
default-🆙 = iqhosha elithi PHEZULU!
tts-🆙 = iqhosha elithi PHEZULU!
default-🆚 = iqhosha elithi VS
tts-🆚 = iqhosha elithi VS
default-🈁 = "apha"
tts-🈁 = iqhosha elithi "apha" laseJapan
default-🈂 = "intalwulo yenkonzo"
tts-🈂 = iqhosha elithi "intalwulo yenkonzo" lesiJapan
default-🈷 = "imali yenyanga"
tts-🈷 = iqhosha elithi "imali yenyanga" lesiJapan
default-🈶 = "ayiphisi"
tts-🈶 = iqhosha elithi "ayikho simahla" lesiJapan
default-🈯 = "ibhukhishiwe"
tts-🈯 = iqhosha elithi "ibhukhishiwe" lesiJapan
default-🉐 = "isaphulelo"
tts-🉐 = iqhosha elithi "isaphulelo" lesiJapan
default-🈹 = "isaphulelo"
tts-🈹 = iqhosha elithi "lesaphulelo" lesiJapan
default-🈚 = "simahala"
tts-🈚 = iqhosha elithi "simahala" lesiJapan
default-🈲 = "ithintelwe"
tts-🈲 = iqhosha elithi "ithintelwe" lesiJapan
default-🉑 = "yamkelekile"
tts-🉑 = iqhosha elithi "yamkelekile" lesiJapan
default-🈸 = "usetyenziso"
tts-🈸 = iqhosha elithi "usetyenziso"
default-🈴 = "ukuphumelela ibanga"
tts-🈴 = iqhosha elithi "ukuphumelela ibanga" lesiJapan
default-🈳 = "umsebenzi"
tts-🈳 = iqhosha elithi "umsebenzi" lesiJapan
default-㊗ = "huntshu"
tts-㊗ = iqhosha elithi "huntshu" lesiJapan
default-㊙ = "imfihlelo"
tts-㊙ = iqhosha elith "imfihlelo" lesiJapan
default-🈺 = "ishishini livulekile"
tts-🈺 = iqhosha elithi ’ishishini livulekile’ laseJapan
default-🈵 = "akukho msebenzi"
tts-🈵 = iqhosha elithi "akukho msebenzi" lesiJapan
default-🔴 = bomvu
tts-🔴 = isangqa esibomvu
default-🔵 = bhlowu
tts-🔵 = isangqa esibhlowu
default-⚫ = ijiyometriki
tts-⚫ = isangqa esimnyama
default-⚪ = ijiyometriki
tts-⚪ = isangqa esimhlophe
default-⬛ = ijiyometriki
tts-⬛ = iskwere esikhulu esimnyama
default-⬜ = ijiyometriki
tts-⬜ = iskwere esikhulu esimhlophe
default-◼ = ijiyometriki
tts-◼ = iskwere esiphakathi esimnyama
default-◻ = ijiyometriki
tts-◻ = iskwere esiphakathi esimhlophe
default-◾ = ijiyometriki
tts-◾ = iskrwere esiphakathi-buncinane esimnyama
default-◽ = ijiyometriki
tts-◽ = iskwere esiphakathi-buncinane esimhlophe
default-▪ = ijiyometriki
tts-▪ = iskwere esincinane esimnyama
default-▫ = ijiyometriki
tts-▫ = iskwere esincinane esimhlophe
default-🔶 = idayimani
tts-🔶 = idayimani eorenji enkulu
default-🔷 = bhlowu
tts-🔷 = idayimani ebhlowu enkulu
default-🔸 = idayimani
tts-🔸 = idayimani eorenji encinane
default-🔹 = bhlowu
tts-🔹 = idayimani ebhlowu encinane
default-🔺 = bomvu
tts-🔺 = unxantathu obomvu okhombe phezulu
default-🔻 = bomvu
tts-🔻 = unxantathu obomvu okhombe ezantsi
default-💠 = ehlekisayo
tts-💠 = idayimani enechaphaza
default-🔘 = ijiyometriki
tts-🔘 = iqhosha lerediyo
default-🔳 = ibalaseliswe umphandle
tts-🔳 = iqhosha leskwere elimhlophe
default-🔲 = ijiyometriki
tts-🔲 = iqhosha eliskrwere elimnyama
default-🏁 = etsheke
tts-🏁 = iflegi etsheke
default-🚩 = iflegi engunxantathu
tts-🚩 = iflegi engunxantathu
default-🎌 = enqamlezileyo
tts-🎌 = iiflegi ezinqamlezeneyo
default-🏴 = iflegi emnyama
tts-🏴 = iflegi emnyama
default-🏳 = iflegi emhlophe
tts-🏳 = iflegi emhlophe
default-🏳‍🌈 = iflegi yomnyama
tts-🏳‍🌈 = iflegi yomnyama
