default-🏻 = letlalo le lesweu
tts-🏻 = letlalo le lesweu
default-🏼 = letlalo le le bosweu jo bo mo magareng
tts-🏼 = letlalo le le bosweu jo bo mo magareng
default-🏽 = letlalo la mmala o o mo magareng
tts-🏽 = letlalo la mmala o o mo magareng
default-🏾 = letlalo la mmala wa bontsho jo bo mo magareng
tts-🏾 = letlalo la mmala wa bontsho jo bo mo magareng
default-🏿 = letlalo la mmala o montsho
tts-🏿 = letlalo la mmala o montsho
default-😀 = ntsha meno
tts-😀 = sefatlhego se se ntshitseng meno
default-😃 = bulegile
tts-😃 = sefatlhego se se nyenyang ka molomo o o bulegileng
default-😄 = bulega
tts-😄 = sefatlhego se se nyenyang ka molomo o o bulegileng le matlho a a nyenyang
default-😁 = matlho
tts-😁 = sefatlhego se se ntshitseng meno le matlho a a nyenyang
default-😆 = bulegile
tts-😆 = sefatlhego se se nyenyang ka molomo o o bulegileng le matlho a a tswalegileng
default-😅 = bulegile
tts-😅 = sefatlhego se se nyenyang ka molomo o o bulegileng le mofufutso o o tsididi
default-🤣 = bidikama
tts-🤣 = bidikama fa fatshe ka ditshego
default-😂 = boipelo
tts-😂 = sefatlhego ka dikeledi tsa boitumelo
default-🙂 = nyenya
tts-🙂 = sefatlhego se se nyenyang go sekae
default-🙃 = lebile kwa tlase
tts-🙃 = sefatlhego se se lebileng kwa tlase
default-😉 = sefatlhego
tts-😉 = sefatlhego se se tsipang leitlho
default-😊 = ditlhong
tts-😊 = sefatlhego se se nyenyang ka matlho a a nyenyang
default-😇 = dijo tsa ditoro
tts-😇 = sefatlhego se se nyenyang ka halo
default-😍 = leitlho
tts-😍 = sefatlhego se se nyenyang ka matlho a pelo
default-🤩 = itewa ke naledi
tts-🤩 = itewa ke naledi
default-😘 = moatlo
tts-😘 = sefatlhego se se butswelang moatlo
default-😗 = moatlo
tts-😗 = sefatlhego sa go atla
default-☺ = dirilwe aotlelaene
tts-☺ = sefatlhego sa go nyenya
default-😚 = leitlho
tts-😚 = sefatlhego sa go atla ka matlho a tswalegile
default-😙 = leitlho
tts-😙 = sefatlhego sa go atla ka matlho a a nyenyang
default-😋 = latswa monate
tts-😋 = sefatlhego sa motho a utlwa dijo tse di rokotsang mathe
default-😛 = leleme
tts-😛 = sefatlhego ka leleme le tswetse ntle
default-😜 = leitlho
tts-😜 = sefatlhego ka leleme le tswetse ntle le leitlho le tsipilwe
default-🤪 = kgolo
tts-🤪 = sefatlhego sa botsenwa
default-😝 = leitlho
tts-😝 = sefatlhego ka leleme le tswetse ntle le matlho a tswetswe
default-🤑 = madi
tts-🤑 = sefatlhego sa madi mo ganong
default-🤗 = sefatlhego
tts-🤗 = sefatlhego se se tlamparelang
default-🤭 = mogoo
tts-🤭 = sefatlhego ka letsogo mo molomong
default-🤫 = didimala
tts-🤫 = sefatlhego se se didimatsang
default-🤔 = akanyang
tts-🤔 = sefatlhego se se akanyang
default-🤐 = molomo
tts-🤐 = sefatlhego sa go tswala molomo ka zip
default-🤨 = sa tshepe
tts-🤨 = sefatlhego ka dintshi tse di isitsweng godimo
default-😐 = magareng
tts-😐 = sefatlhego se se magareng
default-😑 = sa bontsheng maikutlo
tts-😑 = sefatlhego se se sa bontsheng maikutlo
default-😶 = didimala
tts-😶 = sefatlhego go se na molomo
default-😏 = bontsha lenyatso
tts-😏 = sefatlhego sa lonyatso
default-😒 = sa itumela
tts-😒 = sefatlhego se se sa tshegeng
default-🙄 = dikologa
tts-🙄 = sefatlhego ka matlho a a dikologang
default-😬 = sefatlhego
tts-😬 = sefatlhego se se sontseng
default-🤥 = maaka
tts-🤥 = sefatlhego sa go bua maaka
default-😌 = sefatlhego
tts-😌 = sefatlhego se se wetseng makgwafo
default-😔 = akanya
tts-😔 = sefatlhego sa motho a akanya
default-😪 = robala
tts-😪 = sefatlhego se se boroko
default-🤤 = dutla mathe ganong
tts-🤤 = sefatlhego sa go dutla mathe ganong
default-😴 = robala
tts-😴 = sefatlhego sa go robala
default-😷 = bongaka
tts-😷 = sefatlhego sa seipipo sa bongaka
default-🤒 = lwala
tts-🤒 = sefatlhego sa selekanya mogote
default-🤕 = gobala
tts-🤕 = sefatlhego ka sehaphatlhogo
default-🤢 = feroga dibete
tts-🤢 = sefatlhego sa go feroga dibete
default-🤮 = lwala
tts-🤮 = sefatlhego sa motho a tlhatsa
default-🤧 = ethimola
tts-🤧 = sefatlhego sa go ethimola
default-😵 = sedidi
tts-😵 = sefatlhego sa sedidi
default-🤯 = tlhogo e e thunyang
tts-🤯 = tlhogo e e thunyang
default-🤠 = hutshe
tts-🤠 = sefatlhego sa hutshe ya modisa
default-😎 = diborele tsa letsatsi
tts-😎 = sefatlhego se se nyenyang ka diborele tsa letsatsi
default-🤓 = borega
tts-🤓 = sefatlhego sa tapisego
default-🧐 = nkga
tts-🧐 = sefatlhego ka diborele
default-😕 = akabetse
tts-😕 = sefatlhego sa kakabalo
default-😟 = sefatlhego
tts-😟 = sefatlhego sa go tshwenyega
default-🙁 = mena phatlha
tts-🙁 = sefatlhego se se menneng phatlha go sekae
default-☹ = mena phatlha
tts-☹ = sefatlhego se se menneng phatlha
default-😮 = bulegile
tts-😮 = sefatlhego ka molomo o o bulegileng
default-😯 = akabala
tts-😯 = sefatlhego se se didimaditsweng
default-😲 = gakgametse
tts-😲 = sefatlhego se se gakgametseng
default-😳 = akabetse
tts-😳 = sefatlhego sa ditlhong
default-😦 = bulegile
tts-😦 = sefatlhego se se menneng phatlha ka molomo o o bulegileng
default-😧 = kutlobotlhoko
tts-😧 = sefatlhego sa kutlobotlhoko
default-😨 = boifa
tts-😨 = sefatlhego sa poifo
default-😰 = bulega
tts-😰 = sefatlhego ka molomo o o bulegileng le mofufutso o o tsididi
default-😥 = sefatlhego
tts-😥 = sefatlhego sa go swaba mme gone wetse makgwafo
default-😢 = keledi
tts-😢 = sefatlhego se se lelang
default-😭 = keledi
tts-😭 = sefatlhego se se lelelang godimo
default-😱 = boifa
tts-😱 = sefatlhego sa motho a goa ka poifo
default-😖 = akanyetsa kwa teng
tts-😖 = sefatlhego se se akanyetsang teng
default-😣 = itshoka
tts-😣 = sefatlhego sa boitshoko
default-😞 = sefatlhego
tts-😞 = sefatlhego sa tshwabo
default-😓 = fufula
tts-😓 = sefatlhego ka mofufutso o o tsididi
default-😩 = lapa
tts-😩 = sefatlhego sa go lapa
default-😫 = lapile
tts-😫 = sefatlhego se se lapileng
default-😤 = fentse
tts-😤 = sefatlhego ka mofufutso mo nkong
default-😡 = galefa
tts-😡 = sefatlhego sa go tsupula molomo
default-😠 = galefa
tts-😠 = sefatlhego sa kgalefo
default-🤬 = sefatlhego ka matshwao mo molomong
tts-🤬 = sefatlhego ka matshwao mo molomong
default-😈 = dijo tsa ditoro
tts-😈 = sefatlhego se se nyenyang ka dinaka
default-👿 = diabolo
tts-👿 = sefatlhego sa kgalefo ka dinaka
default-💀 = gogo
tts-💀 = logata
default-☠ = gogo
tts-☠ = logata le marapo a a fapaantsweng
default-💩 = boloko
tts-💩 = mokowa wa mantle
default-🤡 = modirametlae
tts-🤡 = sefatlhego sa modirametlae
default-👹 = dijo tsa ditoro
tts-👹 = dimo
default-👺 = dijo tsa ditoro
tts-👺 = gogo
default-👻 = dijo tsa ditoro
tts-👻 = sepoko
default-👽 = dijo tsa ditoro
tts-👽 = motswakwa
default-👾 = dijo tsa ditoro
tts-👾 = dimo ya motswakwa
default-🤖 = dimo
tts-🤖 = sefatlhego sa roboto
default-😺 = bulega
tts-😺 = sefatlhego sa katse se se nyenyang ka molomo o o bulegileng
default-😸 = katse
tts-😸 = sefatlhego sa katse se se šenneng meno ka matlho a a nyenyang
default-😹 = boipelo
tts-😹 = sefatlhego sa katse ka dikeledi tsa boitumelo
default-😻 = katse
tts-😻 = sefatlhego sa katse se se nyenyang ka matlho a pelo
default-😼 = gakgamatsa
tts-😼 = sefatlhego sa katse ka monyenyo wa lesotlo
default-😽 = katse
tts-😽 = sefatlhego sa katse se se atlang ka matlho a a tswetsweng
default-🙀 = gakgametse
tts-🙀 = sefatlhego sa katse sa go lapa
default-😿 = katse
tts-😿 = sefatlhego sa katse se se lelang
default-😾 = katse
tts-😾 = sefatlhego sa katse se se tsuputseng molomo
default-🙈 = boikepo
tts-🙈 = kgabo ya se-bone-boikepo
default-🙉 = boikepo
tts-🙉 = kgabo ya se-utlwe-boikepo
default-🙊 = boikepo
tts-🙊 = kgabo ya se-bue-boikepo
default-💌 = lekwalo
tts-💌 = lekwalo la marato
default-💘 = moengele wa marato
tts-💘 = pelo ka motsu
default-💝 = balenthaene
tts-💝 = pelo e e nang le ribone
default-💖 = itumetse
tts-💖 = pelo e e tsabakelang
default-💗 = gola
tts-💗 = pelo e e golang
default-💓 = go itaya ga pelo
tts-💓 = pelo e e ubang
default-💞 = dikologa
tts-💞 = dipelo tse di dikologang
default-💕 = lorato
tts-💕 = pelo tse pedi
default-💟 = mokgabiso wa pelo
tts-💟 = mokgabiso wa pelo
default-❣ = kgakgamalo
tts-❣ = kgakgamalo ya pelo e e imelwang
default-💔 = pelo e e botlhoko
tts-💔 = pelo e e botlhoko
default-❤ = pelo
tts-❤ = pelo e khibidu
default-🧡 = mmala wa lamune
tts-🧡 = pelo ya mmala wa lamune
default-💛 = pelo e e serolwana
tts-💛 = pelo e e serolwana
default-💚 = pelo e tala
tts-💚 = pelo e tala
default-💙 = pelo e e pududu
tts-💙 = pelo e e pududu
default-💜 = pelo e e phephole
tts-💜 = pelo e e phephole
default-🖤 = boikepo
tts-🖤 = pelo e ntsho
default-💋 = atla
tts-💋 = letshwao la moatlo
default-💯 = 100
tts-💯 = dintlha di le lekgolo
default-💢 = galefa
tts-💢 = letshwao la kgalefo
default-💥 = katlego
tts-💥 = thulano
default-💫 = khomiki
tts-💫 = sedidi
default-💦 = khomiki
tts-💦 = marothodi a mofufutso
default-💨 = khomiki
tts-💨 = ragoga
default-🕳 = lehuti
tts-🕳 = lehuti
default-💬 = balune
tts-💬 = balune ya puo
default-👁‍🗨 = leitlho
tts-👁‍🗨 = leitlho mo puduleng ya puo
default-🗨 = pudula ya puo e e kafa molemeng
tts-🗨 = pudula ya puo e e kafa molemeng
default-🗯 = balune
tts-🗯 = pudula ya kgalefo e e kafa mojeng
default-💭 = balune
tts-💭 = balune ya kakanyo
default-💤 = khomiki
tts-💤 = zzz
default-👋 = letsogo
tts-👋 = letsogo le le tsholeditsweng
default-🤚 = isitsweng godimo
tts-🤚 = lemorago le le kwa godimo la letsogo
default-🖐 = hatoganngwa
tts-🖐 = letshogo le le kwa godimo ka menwana e gatogantswe
default-✋ = letsogo
tts-✋ = letsogo le le kwa godimo
default-🖖 = letsogo
tts-🖖 = tumediso ya vulcan
default-👌 = GO SIAME
tts-👌 = letsogo la GO SIAME
default-✌ = letsogo
tts-✌ = letsogo la phenyo
default-🤞 = fapaana
tts-🤞 = fapaanya menwana
default-🤟 = ILY
tts-🤟 = sesupo sa ke a go rata
default-🤘 = dinaka
tts-🤘 = letshwao la dinaka
default-🤙 = bitsa
tts-🤙 = letsogo la mpitsa
default-👈 = lemorago la letsogo
tts-👈 = lemorago la monwana o o supang o supile molemeng
default-👉 = lemorago la letsogo
tts-👉 = lemorago la monwana o o supang o supile mojeng
default-👆 = godimo
tts-👆 = lemorago la monwana o o supang o supile godimo
default-🖕 = letsogo
tts-🖕 = monwana o o mo gare
default-👇 = lemorago la letsogo
tts-👇 = lemorago la monwana o o supang o supile tlase
default-☝ = godimo
tts-☝ = monwana o o supang o supile sodimo
default-👍 = +1
tts-👍 = bokgonojwe godimo
default-👎 = -1
tts-👎 = bokgonojwe tlase
default-✊ = itaya
tts-✊ = lebole le le kwa godimo
default-👊 = itaya
tts-👊 = lebole le le tlang go wena
default-🤛 = lebileng molemeng
tts-🤛 = lebole le le lebileng molemeng
default-🤜 = lebileng mojeng
tts-🤜 = lebole le le lebileng mojeng
default-👏 = legofi
tts-👏 = matsogo a a opiwang
default-🙌 = duduetsa
tts-🙌 = matsogo a a tsholeditsweng
default-👐 = bulegile
tts-👐 = matsogo a a bulegileng
default-🤲 = magofi mmogo kwa godimo
tts-🤲 = magofi mmogo kwa godimo
default-🤝 = kopano
tts-🤝 = tshwarano ka letsogo
default-🙏 = kopa
tts-🙏 = matsogo a a mennweng
default-✍ = kwala
tts-✍ = letsogo le le kwalang
default-💅 = khosemetiki
tts-💅 = politšhe ya dinala
default-🤳 = founo
tts-🤳 = itsaya senepe
default-💪 = dinama
tts-💪 = dipotongwane tse di obegileng
default-👂 = mmele
tts-👂 = tsebe
default-👃 = mmele
tts-👃 = nko
default-🧠 = boboko
tts-🧠 = boboko
default-👀 = leitlho
tts-👀 = matlho
default-👁 = leitlho
tts-👁 = leitlho
default-👅 = leleme
tts-👅 = leleme
default-👄 = dipounama
tts-👄 = molomo
default-👶 = lesea
tts-👶 = lesea
default-🧒 = mmotlana
tts-🧒 = ngwana
default-👦 = mmotlana
tts-👦 = mosimane
default-👧 = mmotlana
tts-👧 = mosetsana
default-🧑 = mogolo
tts-🧑 = mogolo
default-👱 = bosetlha
tts-👱 = motho wa moriri o mosetlha
default-👨 = monna
tts-👨 = monna
default-🧔 = ditedu
tts-🧔 = motho yo o ditedu
default-👱‍♂ = bosetlha
tts-👱‍♂ = monna wa moriri o mosetlha
default-👩 = mosadi
tts-👩 = mosadi
default-👱‍♀ = bosetlha
tts-👱‍♀ = mosadi wa moriri o mosetlha
default-🧓 = mogolo yo o tsofetseng
tts-🧓 = mogolo yo o tsofetseng
default-👴 = mogolo
tts-👴 = monnamogolo
default-👵 = mogolo
tts-👵 = mosadimogolo
default-🙍 = mena phatla
tts-🙍 = motho yo o menneng phatla
default-🙍‍♂ = mena phatla
tts-🙍‍♂ = monna yo o menneng phatla
default-🙍‍♀ = mena phatla
tts-🙍‍♀ = mosadi yo o menneng phatla
default-🙎 = motho yo o tsuputseng molomo
tts-🙎 = motho yo o tsuputseng molomo
default-🙎‍♂ = monna
tts-🙎‍♂ = monna yo o tsuputseng molomo
default-🙎‍♀ = mosadi
tts-🙎‍♀ = mosadi yo o tsuputseng molomo
default-🙅 = e seng
tts-🙅 = motho yo o reng NNYAA ka puo ya matsogo
default-🙅‍♂ = letsogo
tts-🙅‍♂ = monna yo o reng NNYAA ka puo ya matsogo
default-🙅‍♀ = letsogo
tts-🙅‍♀ = mosadi yo o reng NNYAA ka puo ya matsogo
default-🙆 = GO SIAME
tts-🙆 = motho yo o reng GO SIAME ka puo ya matsogo
default-🙆‍♂ = GO SIAME
tts-🙆‍♂ = monna yo o reng GO SIAME ka puo ya matsogo
default-🙆‍♀ = GO SIAME
tts-🙆‍♀ = mosadi yo o reng GO SIAME ka puo ya matsogo
default-💁 = go sekamisa
tts-💁 = motho a sekamisa letsogo
default-💁‍♂ = letsogo le le sekamisitsweng
tts-💁‍♂ = monna a sekamisa letsogo
default-💁‍♀ = letsogo le le sekamisitsweng
tts-💁‍♀ = mosadi a sekamisa letsogo
default-🙋 = itumetse
tts-🙋 = motho a tsholetsa letsogo
default-🙋‍♂ = monna
tts-🙋‍♂ = monna a tsholetsa letsogo
default-🙋‍♀ = mosadi
tts-🙋‍♀ = mosadi a tsholetsa letsogo
default-🙇 = kopa maitshwarelo
tts-🙇 = motho a obega
default-🙇‍♂ = kopa maitshwarelo
tts-🙇‍♂ = monna a obega
default-🙇‍♀ = kopa maitshwarelo
tts-🙇‍♀ = mosadi a obega
default-🤦 = felelwa ke tsholofelo
tts-🤦 = motho ka legofi mo sefatlhegong
default-🤦‍♂ = felelwa ke tsholofelo
tts-🤦‍♂ = monna ka legofi mo sefatlhegong
default-🤦‍♀ = felelwa ke tsholofelo
tts-🤦‍♀ = mosadi ka legofi mo sefatlhegong
default-🤷 = belaela
tts-🤷 = motho yo o tsholetsang magetla
default-🤷‍♂ = belaela
tts-🤷‍♂ = monna yo o tsholetsang magetla
default-🤷‍♀ = belaela
tts-🤷‍♀ = mosadi yo o tsholetsang magetla
default-👨‍⚕ = moalafi
tts-👨‍⚕ = modiri wa tsa botsogo wa monna
default-👩‍⚕ = moalafi
tts-👩‍⚕ = modiri wa tsa botsogo wa mosadi
default-👨‍🎓 = moithuti
tts-👨‍🎓 = seithuti sa monna
default-👩‍🎓 = moithuti
tts-👩‍🎓 = seithuti sa mosadi
default-👨‍🏫 = monna
tts-👨‍🏫 = morutisi wa monna
default-👩‍🏫 = morutisi
tts-👩‍🏫 = morutisi wa mosadi
default-👨‍⚖ = dikale
tts-👨‍⚖ = moatlhodi wa monna
default-👩‍⚖ = dikale
tts-👩‍⚖ = moatlhodi wa mosadi
default-👨‍🌾 = molemirui
tts-👨‍🌾 = molemirui wa monna
default-👩‍🌾 = molemirui
tts-👩‍🌾 = molemirui wa mosadi
default-👨‍🍳 = moapei
tts-👨‍🍳 = moapei wa monna
default-👩‍🍳 = moapei
tts-👩‍🍳 = moapei wa mosadi
default-👨‍🔧 = mekheniki
tts-👨‍🔧 = mekheniki wa monna
default-👩‍🔧 = mekheniki
tts-👩‍🔧 = mekheniki wa mosadi
default-👨‍🏭 = bodirelo
tts-👨‍🏭 = modiri wa bodirelo wa monna
default-👩‍🏭 = bodirelo
tts-👩‍🏭 = modiri wa bodirelo wa mosadi
default-👨‍💼 = kgwebo
tts-👨‍💼 = modiri wa mo ofising wa monna
default-👩‍💼 = kgwebo
tts-👩‍💼 = modiri wa mo ofising wa mosadi
default-👨‍🔬 = moenjinere
tts-👨‍🔬 = moitsesaense wa monna
default-👩‍🔬 = moenjinere
tts-👩‍🔬 = moitsesaense wa mosadi
default-👨‍💻 = modiragatsa khoutu
tts-👨‍💻 = moitse thekenoloji wa monna
default-👩‍💻 = modiragatsa khoutu
tts-👩‍💻 = moitse thekenoloji wa mosadi
default-👨‍🎤 = modiragatsi
tts-👨‍🎤 = seopedi sa monna
default-👩‍🎤 = modiragatsi
tts-👩‍🎤 = seopedi sa mosadi
default-👨‍🎨 = modiragatsi
tts-👨‍🎨 = modiragatsi wa monna
default-👩‍🎨 = modiragatsi
tts-👩‍🎨 = modiragatsi wa mosadi
default-👨‍✈ = mokgweetsi wa sefofane
tts-👨‍✈ = mokgweetsi wa sefofane wa monna
default-👩‍✈ = mokgweetsi wa sefofane
tts-👩‍✈ = mokgweetsi wa sefofane wa mosadi
default-👨‍🚀 = moithutadinaledi
tts-👨‍🚀 = moithutadinaledi wa monna
default-👩‍🚀 = moithuta dinaledi
tts-👩‍🚀 = moithutadinaledi wa mosadi
default-👨‍🚒 = lori ya setimamolelo
tts-👨‍🚒 = motimamolelo wa monna
default-👩‍🚒 = lori ya molelo
tts-👩‍🚒 = motimamolelo wa mosadi
default-👮 = lepodise
tts-👮 = lepodise
default-👮‍♂ = lepodise
tts-👮‍♂ = lepodise la monna
default-👮‍♀ = lepodise
tts-👮‍♀ = lepodise la mosadi
default-🕵 = boteketifi
tts-🕵 = boteketifi
default-🕵‍♂ = boteketifi
tts-🕵‍♂ = leteketifi la monna
default-🕵‍♀ = boteketifi
tts-🕵‍♀ = leteketifi la mosadi
default-💂 = modisa
tts-💂 = modisa
default-💂‍♂ = modisa
tts-💂‍♂ = modisa wa monna
default-💂‍♀ = modisa
tts-💂‍♀ = modisa wa mosadi
default-👷 = hutshe
tts-👷 = modiri mo kagong
default-👷‍♂ = kago
tts-👷‍♂ = modiri wa monna mo kagong
default-👷‍♀ = kago
tts-👷‍♀ = modiri wa mosadi mo kagong
default-🤴 = kgosana
tts-🤴 = kgosana
default-👸 = dijo tsa ditoro
tts-👸 = kgosanagadi
default-👳 = motho a rwele sehapatlhogo
tts-👳 = motho a rwele sehapatlhogo
default-👳‍♂ = monna
tts-👳‍♂ = monna a rwele sehapatlhogo
default-👳‍♀ = mosadi
tts-👳‍♀ = mosadi a rwele sehapatlhogo
default-👲 = gua pi mao
tts-👲 = monna ka kepisi ya matšhaena
default-🧕 = hijab
tts-🧕 = mosadi ka sehapatlhogo
default-🤵 = baakanya
tts-🤵 = monna mo tuxedo
default-👰 = lesire
tts-👰 = monyadwi ka lesire
default-🤰 = moimana
tts-🤰 = mosadi wa moimana
default-🤱 = amusa
tts-🤱 = anyisa
default-👼 = dijo tsa ditoro
tts-👼 = moengele wa lesea
default-🎅 = Keresemose
tts-🎅 = Santa Tlelose
default-🤶 = Keresemose
tts-🤶 = Mme Tlelose
default-🧙 = matwetwe
tts-🧙 = matwetwe
default-🧙‍♂ = matwetwe wa monna
tts-🧙‍♂ = matwetwe wa monna
default-🧙‍♀ = matwetwe wa mosadi
tts-🧙‍♀ = matwetwe wa mosadi
default-🧚 = Oberon
tts-🧚 = ya ditlhamane
default-🧚‍♂ = motho wa ditlhamane wa monna
tts-🧚‍♂ = motho wa ditlhamane wa monna
default-🧚‍♀ = motho wa ditlhamane wa mosadi
tts-🧚‍♀ = motho wa ditlhamane wa mosadi
default-🧛 = Dracula
tts-🧛 = mmamathwane wa vampire
default-🧛‍♂ = Dracula
tts-🧛‍♂ = mmamathwane wa vampire wa monna
default-🧛‍♀ = mmamathwane wa vampire wa mosadi
tts-🧛‍♀ = mmamathwane wa vampire wa mosadi
default-🧜 = modiri wa mosadi wa tlhamane
tts-🧜 = motho wa tlhamane
default-🧜‍♂ = monna wa tlhamane
tts-🧜‍♂ = monna wa tlhamane
default-🧜‍♀ = modiri wa mosadi wa tlhamane
tts-🧜‍♀ = modiri wa mosadi wa tlhamane
default-🧝 = mankge mo ditlhamaneng
tts-🧝 = mankge mo ditlhamaneng
default-🧝‍♂ = mejiki
tts-🧝‍♂ = monna wa mankge mo ditlhamaneng
default-🧝‍♀ = mejiki
tts-🧝‍♀ = mosadi wa mankge mo ditlhamaneng
default-🧞 = maitsegotlhe
tts-🧞 = moengele wa tlhamane
default-🧞‍♂ = maitsegotlhe
tts-🧞‍♂ = monna wa moengele wa tlhamane
default-🧞‍♀ = maitsegotlhe
tts-🧞‍♀ = mosadi wa moengele wa tlhamane
default-🧟 = sa swa
tts-🧟 = sombi
default-🧟‍♂ = sa swa
tts-🧟‍♂ = sombi wa monna
default-🧟‍♀ = sa swa
tts-🧟‍♀ = sombi wa mosadi
default-💆 = motho yo o bonang tshidilo
tts-💆 = motho yo o bonang tshidilo
default-💆‍♂ = monna
tts-💆‍♂ = monna yo o bonang tshidilo
default-💆‍♀ = mosadi
tts-💆‍♀ = mosadi yo o bonang tshidilo
default-💇 = bontle
tts-💇 = motho yo o beolang moriri
default-💇‍♂ = go beola moriri
tts-💇‍♂ = monna yo o beolang moriri
default-💇‍♀ = go beola moriri
tts-💇‍♀ = mosadi yo o beolang moriri
default-🚶 = a tsamaya
tts-🚶 = motho yo o tsamayang
default-🚶‍♂ = monna
tts-🚶‍♂ = monna yo o tsamayang
default-🚶‍♀ = mosadi
tts-🚶‍♀ = mosadi yo o tsamayang
default-🏃 = marathone
tts-🏃 = motho yo o tabogang
default-🏃‍♂ = marathone
tts-🏃‍♂ = monna yo o tabogang
default-🏃‍♀ = marathone
tts-🏃‍♀ = mosadi yo o tabogang
default-💃 = bina
tts-💃 = mosadi yo o binang
default-🕺 = bina
tts-🕺 = monna yo o binang
default-🕴 = kgwebo
tts-🕴 = monna mo sutung ya kgwebo a ya godimo
default-👯 = batho ka ditsebe tsa mmutla mo moletlong
tts-👯 = batho ka ditsebe tsa mmutla mo moletlong
default-👯‍♂ = banna
tts-👯‍♂ = banna ka ditsebe tsa mmutla mo moletlong
default-👯‍♀ = basadi
tts-👯‍♀ = basadi ka ditsebe tsa mmutla mo moletlong
default-🧖 = kamore ya metsi a a belang
tts-🧖 = motho mo kamoreng ya metsi a a belang
default-🧖‍♂ = kamore ya metsi a a belang
tts-🧖‍♂ = monna mo kamoreng ya metsi a a belang
default-🧖‍♀ = kamore ya metsi a a belang
tts-🧖‍♀ = mosadi mo kamoreng ya metsi a a belang
default-🧗 = motho yo o palamang
tts-🧗 = motho yo o palamang
default-🧗‍♂ = monna yo o palamang
tts-🧗‍♂ = monna yo o palamang
default-🧗‍♀ = mosadi yo o palamang
tts-🧗‍♀ = mosadi yo o palamang
default-🤺 = go dira legora
tts-🤺 = motho yo o dirang legora
default-🏇 = go thuba lobelo
tts-🏇 = lobelo lwa dipitse
default-⛷ = motho yo o relelang mo semathaneng
tts-⛷ = motho yo o relelang mo semathaneng
default-🏂 = boto ya go relela mo semathaneng
tts-🏂 = mopagami wa boto ya semathana
default-🏌 = bolo
tts-🏌 = motho yo o tshamekang kolofo
default-🏌‍♂ = kolofo
tts-🏌‍♂ = monna yo o tshamekang kolofo
default-🏌‍♀ = kolofo
tts-🏌‍♀ = mosadi yo o tshamekang kolofo
default-🏄 = lelemela
tts-🏄 = motho yo o lelemelang mo metsing
default-🏄‍♂ = lelemela
tts-🏄‍♂ = monna yo o lelemelang
default-🏄‍♀ = lelemela
tts-🏄‍♀ = mosadi yo o lelemelang
default-🚣 = mokoro
tts-🚣 = motho yo o kgweetsang mokoro
default-🚣‍♂ = mokoro
tts-🚣‍♂ = monna yo o kgweetsang mokoro
default-🚣‍♀ = mokoro
tts-🚣‍♀ = mosadi yo o kgweetsang mokoro
default-🏊 = motho yo o thumang
tts-🏊 = motho yo o thumang
default-🏊‍♂ = monna
tts-🏊‍♂ = monna yo o thumang
default-🏊‍♀ = mosadi
tts-🏊‍♀ = mosadi yo o thumang
default-⛹ = bolo
tts-⛹ = motho yo o itaaganyang bolo fa fatshe
default-⛹‍♂ = bolo
tts-⛹‍♂ = monna yo o itaaganyang bolo fa fatshe
default-⛹‍♀ = bolo
tts-⛹‍♀ = mosadi yo o itaaganyang bolo fa fatshe
default-🏋 = boima
tts-🏋 = motho yo o tsholetsang ditshipi
default-🏋‍♂ = monna
tts-🏋‍♂ = monna yo o tsholetsang ditshipi
default-🏋‍♀ = mosadi
tts-🏋‍♀ = mosadi yo o tsholetsang ditshipi
default-🚴 = baesekele
tts-🚴 = motho yo o kgweetsang sekuta
default-🚴‍♂ = baesekele
tts-🚴‍♂ = monna yo o kgweetsang baesekele
default-🚴‍♀ = baesekele
tts-🚴‍♀ = mosadi yo o kgweetsang baesekele
default-🚵 = baeke
tts-🚵 = motho yo o kgweetsang sekuta mo thabeng
default-🚵‍♂ = baeke
tts-🚵‍♂ = monna yo o kgweetsang sekuta mo thabeng
default-🚵‍♀ = baeke
tts-🚵‍♀ = mosadi yo o kgweetsang sekuta mo thabeng
default-🤸 = jiminase
tts-🤸 = motho yo o tsamaisang kolotsana
default-🤸‍♂ = jiminase
tts-🤸‍♂ = monna yo o tsamaisang kolotsana
default-🤸‍♀ = jiminase
tts-🤸‍♀ = mosadi yo o tsamaisang kolotsana
default-🤼 = batho ba ba lwang ka go mekamekana
tts-🤼 = batho ba ba lwang ka go mekamekana
default-🤼‍♂ = banna
tts-🤼‍♂ = banna ba ba lwang ka go mekamekana
default-🤼‍♀ = basadi
tts-🤼‍♀ = basadi ba ba lwang ka go mekamekana
default-🤽 = metsi
tts-🤽 = motho yo o tshamekang polo ya metsi
default-🤽‍♂ = monna
tts-🤽‍♂ = monna yo o tshamekang polo ya metsi
default-🤽‍♀ = mosadi
tts-🤽‍♀ = mosadi yo o tshamekang polo ya metsi
default-🤾 = bolo
tts-🤾 = motho yo o tshamekang bolo ya letsogo
default-🤾‍♂ = bolo ya letsogo
tts-🤾‍♂ = monna yo o tshamekang bolo ya letsogo
default-🤾‍♀ = bolo ya letsogo
tts-🤾‍♀ = mosadi yo o tshamekang bolo ya letsogo
default-🤹 = botswerere
tts-🤹 = motho yo o mekamekanang le dilo dintsi
default-🤹‍♂ = mabogodika
tts-🤹‍♂ = monna yo o mekamekanang le dilo dintsi
default-🤹‍♀ = mabogodika
tts-🤹‍♀ = mosadi yo o mekamekanang le dilo dintsi
default-🧘 = motho mo boemong jwa lotus
tts-🧘 = motho mo boemong jwa lotus
default-🧘‍♂ = monna mo boemong jwa lotus
tts-🧘‍♂ = monna mo boemong jwa lotus
default-🧘‍♀ = mosadi mo boemong jwa lotus
tts-🧘‍♀ = mosadi mo boemong jwa lotus
default-🛀 = bata
tts-🛀 = motho yo o tlhapang
default-🛌 = hotele
tts-🛌 = motho mo bolaong
default-👭 = basadi ba babedi ba tshwarane matsogo
tts-👭 = basadi ba babedi ba tshwarane matsogo
default-👫 = bobedi
tts-👫 = monna le mosadi ba tshwarane matsogo
default-👬 = banna ba babedi ba tshwarane matsogo
tts-👬 = banna ba babedi ba tshwarane matsogo
default-💏 = atla
tts-💏 = atla
default-💑 = bobedi
tts-💑 = bobedi ka pelo
default-🗣 = a bua
tts-🗣 = tlhogo e e buang
default-👤 = moriti
tts-👤 = sehuba mo moriting
default-👥 = dihuba mo moriting
tts-👥 = dihuba mo moriting
default-👪 = lelapa
tts-👪 = lelapa
default-👣 = diaparo
tts-👣 = metlhala ya maoto
default-🐵 = kgabo
tts-🐵 = sefatlhego sa kgabo
default-🐒 = kgabo
tts-🐒 = kgabo
default-🦍 = korila
tts-🦍 = korila
default-🐶 = ntšwa
tts-🐶 = sefatlhego sa ntšwa
default-🐕 = ntšwa
tts-🐕 = ntšwa
default-🐩 = ntšwa
tts-🐩 = ntšwa ya poodle
default-🐺 = phiri
tts-🐺 = sefatlhego sa phiri
default-🦊 = phokoje
tts-🦊 = sefatlhego sa phokoje
default-🐱 = katse
tts-🐱 = sefatlhego sa katse
default-🐈 = katse
tts-🐈 = katse
default-🦁 = Leo
tts-🦁 = sefatlhego sa tau
default-🐯 = nkwe
tts-🐯 = sefatlhego sa nkwe
default-🐅 = nkwe
tts-🐅 = nkwe
default-🐆 = lengau
tts-🐆 = lengau
default-🐴 = pitse
tts-🐴 = sefatlhego sa pitse
default-🐎 = bothuba lobelo
tts-🐎 = pitse
default-🦄 = sefatlhego
tts-🦄 = sefatlhego sa unicorn
default-🦓 = pitse ya naga
tts-🦓 = pitse ya naga
default-🦌 = phuduhudu
tts-🦌 = phuduhudu
default-🐮 = kgomo
tts-🐮 = sefatlhego sa kgomo
default-🐂 = kgomo ya pelesa
tts-🐂 = kgomo ya pelesa
default-🐃 = metsi
tts-🐃 = nare ya metsi
default-🐄 = kgomo
tts-🐄 = kgomo
default-🐷 = kolobe
tts-🐷 = sefatlhego sa kolobe
default-🐖 = kolobe
tts-🐖 = kolobe
default-🐗 = kolobe
tts-🐗 = kolobe ya naga
default-🐽 = kolobe
tts-🐽 = nko ya kolobe
default-🐏 = Aries
tts-🐏 = phelehu
default-🐑 = nku
tts-🐑 = nku
default-🐐 = Capricorn
tts-🐐 = podi
default-🐪 = kamela
tts-🐪 = kamela
default-🐫 = kamela
tts-🐫 = kamela e e diroto di pedi
default-🦒 = dipatso
tts-🦒 = thutlwa
default-🐘 = tlou
tts-🐘 = tlou
default-🦏 = tshukudu
tts-🦏 = tshukudu
default-🐭 = peba
tts-🐭 = sefatlhego sa peba
default-🐁 = peba
tts-🐁 = peba
default-🐀 = legotlo
tts-🐀 = legotlo
default-🐹 = sefatlhego
tts-🐹 = sefatlhego sa serathi
default-🐰 = mmutla
tts-🐰 = sefatlhego sa mmutla
default-🐇 = mmutla
tts-🐇 = mmutla
default-🐿 = samane
tts-🐿 = samane
default-🦔 = hejehoko
tts-🦔 = hejehoko
default-🦇 = mmamathwane
tts-🦇 = mmamathwane
default-🐻 = bera
tts-🐻 = sefatlhego sa bera
default-🐨 = bera
tts-🐨 = koala
default-🐼 = panda
tts-🐼 = sefatlhego sa panda
default-🐾 = leroo
tts-🐾 = metlhala ya maroo
default-🦃 = nonyane
tts-🦃 = thekhi
default-🐔 = koko
tts-🐔 = koko
default-🐓 = mokoko
tts-🐓 = mokoko
default-🐣 = kokwana
tts-🐣 = kokwana e e thuthusang lee
default-🐤 = kokwanyana
tts-🐤 = kokwanyana
default-🐥 = kokwana e e lebileng kwa pele
tts-🐥 = kokwana e e lebileng kwa pele
default-🐦 = nonyane
tts-🐦 = nonyane
default-🐧 = nonyane
tts-🐧 = phengwene
default-🕊 = fofa
tts-🕊 = lephoi
default-🦅 = nonyane
tts-🦅 = ntsu
default-🦆 = nonyane
tts-🦆 = pidipidi
default-🦉 = botlhale
tts-🦉 = morubisi
default-🐸 = sefatlhego
tts-🐸 = sefatlhego sa segwagwa
default-🐊 = kwena
tts-🐊 = kwena
default-🐢 = khudu
tts-🐢 = khudu
default-🦎 = mokgatitswane
tts-🦎 = mokgatitswane
default-🐍 = noga
tts-🐍 = noga
default-🐲 = kgwanyape
tts-🐲 = sefatlhego sa kgwanyape
default-🐉 = kgwanyape
tts-🐉 = kgwanyape
default-🦕 = brachiosaurus
tts-🦕 = sauropod
default-🦖 = T-Rex
tts-🦖 = T-Rex
default-🐳 = leruarua
tts-🐳 = leruarua le le runyang
default-🐋 = leruarua
tts-🐋 = leruarua
default-🐬 = dolefini
tts-🐬 = dolefini
default-🐟 = Pisces
tts-🐟 = tlhapi
default-🐠 = boboatsatsi
tts-🐠 = tlhapi ya boboatsatsi
default-🐡 = tlhapi
tts-🐡 = tlhapi ya blowfish
default-🦈 = shaka
tts-🦈 = shaka
default-🐙 = okothopase
tts-🐙 = okothopase
default-🐚 = itshopa
tts-🐚 = kgapetla e e itshopang
default-🐌 = kgopa
tts-🐌 = kgopa
default-🦋 = ntle
tts-🦋 = serurubele
default-🐛 = setshedinyana
tts-🐛 = setshedinyana
default-🐜 = tshenekegi
tts-🐜 = tshoswane
default-🐝 = notshi
tts-🐝 = notshi
default-🐞 = khukhwana
tts-🐞 = khukhwana
default-🦗 = kgope
tts-🦗 = kirikete
default-🕷 = sekgokgo
tts-🕷 = sekgokgo
default-🕸 = bobi
tts-🕸 = bobi jwa sekgokgo
default-🦂 = phepeng
tts-🦂 = phepeng
default-💐 = ngatana ya dithunya
tts-💐 = ngatana ya dithunya
default-🌸 = go thunya tšheri
tts-🌸 = go thunya tšheri
default-💮 = sethunya
tts-💮 = sethunya se sesweu
default-🏵 = mokgabiso
tts-🏵 = mokgabiso
default-🌹 = sethunya
tts-🌹 = sethunya
default-🥀 = sethunya
tts-🥀 = sethunya se se tshwapileng
default-🌺 = hibiscus
tts-🌺 = hibiscus
default-🌻 = letsatsi
tts-🌻 = sonobolomo
default-🌼 = sethunya
tts-🌼 = thunya
default-🌷 = sethunya
tts-🌷 = tšhulipi
default-🌱 = mmotlana
tts-🌱 = sata
default-🌲 = setlhare
tts-🌲 = setlhare se se nnetseng setala ruri
default-🌳 = setlhare
tts-🌳 = setlhare se se tlhotlhoregang matlhare
default-🌴 = mokolane
tts-🌴 = setlhare sa mokolane
default-🌵 = mokgwapa
tts-🌵 = mokgwapa
default-🌾 = ngata ya raese
tts-🌾 = ngata ya raese
default-🌿 = letlhare
tts-🌿 = setswammung
default-☘ = sejalo
tts-☘ = sejalo sa shamrock
default-🍀 = 4
tts-🍀 = clover e e matlhare mane
default-🍁 = letlhare
tts-🍁 = letlhare la maple
default-🍂 = letlhare
tts-🍂 = letlhare le le oleng
default-🍃 = futswela
tts-🍃 = letlhare le le phaphaselang mo phefong
default-🍄 = mašerumo
tts-🍄 = mašerumo
default-🍇 = leungo
tts-🍇 = merara
default-🍈 = leungo
tts-🍈 = melone
default-🍉 = legapu
tts-🍉 = legapu
default-🍊 = lamune
tts-🍊 = tangerine
default-🍋 = lamune
tts-🍋 = lamune
default-🍌 = leungo
tts-🍌 = panana
default-🍍 = leungo
tts-🍍 = peinapole
default-🍎 = apole
tts-🍎 = apole e khibidu
default-🍏 = apole
tts-🍏 = apole e tala
default-🍐 = leungo
tts-🍐 = pere
default-🍑 = leungo
tts-🍑 = perekisi
default-🍒 = ditšheri
tts-🍒 = ditšheri
default-🍓 = beri
tts-🍓 = seteroberi
default-🥝 = dijo
tts-🥝 = leungo la kiwi
default-🍅 = leungo
tts-🍅 = tamati
default-🥥 = khokhonate
tts-🥥 = khokhonate
default-🥑 = abokato
tts-🥑 = abokato
default-🍆 = aubergine
tts-🍆 = eggplant
default-🥔 = dijo
tts-🥔 = tapole
default-🥕 = dijo
tts-🥕 = segwete
default-🌽 = mmidi
tts-🌽 = setlhotlha sa mmidi
default-🌶 = fisa
tts-🌶 = pepere e e fisang
default-🥒 = dijo
tts-🥒 = komkomore
default-🥦 = borokholi
tts-🥦 = borokholi
default-🥜 = dijo
tts-🥜 = matonkomane
default-🌰 = chestnut
tts-🌰 = chestnut
default-🍞 = loufu
tts-🍞 = senkgwe
default-🥐 = borotho
tts-🥐 = croissant
default-🥖 = baguette
tts-🥖 = borotho jwa baguette
default-🥨 = pretzel
tts-🥨 = pretzel
default-🥞 = crêpe
tts-🥞 = diphenekheiki
default-🧀 = setena sa tšhisi
tts-🧀 = setena sa tšhisi
default-🍖 = lerapo
tts-🍖 = nama mo lerapong
default-🍗 = koko
tts-🍗 = leoto la koko
default-🥩 = ditšhops
tts-🥩 = lenathwana la nama
default-🥓 = beikhone
tts-🥓 = beikhone
default-🍔 = beka
tts-🍔 = hamburger
default-🍟 = ditšhipisi
tts-🍟 = ditšhipisi
default-🍕 = pizza
tts-🍕 = pizza
default-🌭 = hot dog
tts-🌭 = hot dog
default-🥪 = sementšhisi
tts-🥪 = sementšhisi
default-🌮 = taco
tts-🌮 = taco
default-🌯 = burrito
tts-🌯 = burrito
default-🥙 = borotho jo bo sephara
tts-🥙 = borotho jo bo suketsweng dilo
default-🥚 = dijo
tts-🥚 = lee
default-🍳 = gadika
tts-🍳 = kapei
default-🥘 = dijo
tts-🥘 = pane e tshesane ya dijo
default-🍲 = pitsa
tts-🍲 = pitsa ya dijo
default-🥣 = bogobe jwa congee
tts-🥣 = mogopo le leswana
default-🥗 = dijo
tts-🥗 = salate e tala
default-🍿 = phopokhone
tts-🍿 = phopokhone
default-🥫 = dijo tse di mo motemeng
tts-🥫 = dijo tse di mo motemeng
default-🍱 = bento
tts-🍱 = lebokoso la bento
default-🍘 = cracker
tts-🍘 = cracker ya raese
default-🍙 = bolo
tts-🍙 = bolo ya raese
default-🍚 = apeilwe
tts-🍚 = raese e e apeilweng
default-🍛 = kheri
tts-🍛 = raese ya kheri
default-🍜 = bela
tts-🍜 = mogopo wa metsi a a belang
default-🍝 = pasta
tts-🍝 = sepakethi
default-🍠 = botshe
tts-🍠 = potata e e gadikilweng
default-🍢 = kebab
tts-🍢 = oden
default-🍣 = sushi
tts-🍣 = sushi
default-🍤 = gadikilwe
tts-🍤 = shrimp e e gadikilweng
default-🍥 = kuku
tts-🍥 = tlhapi e e dirilweng kuku ka swirl
default-🍡 = botshe
tts-🍡 = dango
default-🥟 = empanada
tts-🥟 = ledombolo
default-🥠 = boporofeti
tts-🥠 = khukhi ya lesego
default-🥡 = lebokoso la dijo tse di jelwang kwa gae
tts-🥡 = lebokoso la dijo tse di jelwang kwa gae
default-🦀 = kankere
tts-🦀 = lekakaie
default-🦐 = dijo
tts-🦐 = shrimp
default-🦑 = dijo
tts-🦑 = squid
default-🍦 = aese
tts-🍦 = aese kirimi e e seng thata
default-🍧 = aese
tts-🍧 = shaved ice
default-🍨 = aese
tts-🍨 = aese kirimi
default-🍩 = botshe
tts-🍩 = donate
default-🍪 = botshe
tts-🍪 = khukhi
default-🎂 = botshe
tts-🎂 = kuku ya letsatsi la matsalo
default-🍰 = botshe
tts-🍰 = shortcake
default-🥧 = phae
tts-🥧 = phae
default-🍫 = bara
tts-🍫 = setena sa tšhokolete
default-🍬 = botshe
tts-🍬 = semonamone
default-🍭 = botshe
tts-🍭 = lolipopo
default-🍮 = botshe
tts-🍮 = khasetete
default-🍯 = botshe
tts-🍯 = honey pot
default-🍼 = botlolo
tts-🍼 = lebotlolo la lesea
default-🥛 = galase
tts-🥛 = galase ya maši
default-☕ = bela
tts-☕ = mogodungwana
default-🍵 = kopi
tts-🍵 = kopi ya tee e e se nang matshwaro
default-🍶 = bara
tts-🍶 = sake
default-🍾 = bara
tts-🍾 = lebotlolo ka sekhurumelo se se thunyang
default-🍷 = bara
tts-🍷 = galase ya beine
default-🍸 = bara
tts-🍸 = galase ya cocktail
default-🍹 = bara
tts-🍹 = seno sa boboatsatsi
default-🍺 = bara
tts-🍺 = bikiri ya biri
default-🍻 = bara
tts-🍻 = bikiri ya biri e e tudumang
default-🥂 = digalase tse di tudumang
tts-🥂 = digalase tse di tudumang
default-🥃 = bojalwa
tts-🥃 = galase ya tumbler
default-🥤 = juse
tts-🥤 = kopi ka setoroo
default-🥢 = di-chopstick
tts-🥢 = di-chopstick
default-🍽 = apaya
tts-🍽 = thipa le forotlho le poleite
default-🍴 = apaya
tts-🍴 = thipa le forotlho
default-🥄 = leswana
tts-🥄 = leswana
default-🔪 = apaya
tts-🔪 = thipa ya go apaya
default-🏺 = amphora
tts-🏺 = amphora
default-🌍 = Aforika
tts-🌍 = kgolokwe e e bontshang Yuropa le Aforika
default-🌎 = dinaga tsa Amerika
tts-🌎 = kgolokwe e e bontshang dinaga tsa Amerika
default-🌏 = Asia
tts-🌏 = kgolokwe e e bontshang Asia le Australia
default-🌐 = kgolokwe
tts-🌐 = kgolokwe e e bontshang mela ya meridian
default-🗺 = lefatshe
tts-🗺 = mmapa wa lefatshe
default-🗾 = Japane
tts-🗾 = mmapa wa Japane
default-🏔 = semathane
tts-🏔 = thaba e e apesitsweng ke semathane
default-⛰ = thaba
tts-⛰ = thaba
default-🌋 = lekgwamolelo
tts-🌋 = lekgwamolelo
default-🗻 = fuji
tts-🗻 = thaba ya fuji
default-🏕 = go thibelela
tts-🏕 = go thibelela
default-🏖 = bothoko jwa lewatle
tts-🏖 = bothoko jwa lewatle ka sekhukhu
default-🏜 = sekaka
tts-🏜 = sekaka
default-🏝 = sekaka
tts-🏝 = setlhaketlhake sa sekaka
default-🏞 = serapa
tts-🏞 = serapa sa bosetšhaba
default-🏟 = setadiamo
tts-🏟 = setadiamo
default-🏛 = kago ya tlelasiki
tts-🏛 = kago ya tlelasiki
default-🏗 = go agiwa ga kago
tts-🏗 = go agiwa ga kago
default-🏘 = matlo
tts-🏘 = matlo
default-🏚 = letlotla
tts-🏚 = ntlo ya letlotla
default-🏠 = legae
tts-🏠 = ntlo
default-🏡 = legae
tts-🏡 = ntlo ka tshingwana
default-🏢 = kago
tts-🏢 = kago ya ofisi
default-🏣 = ofisi ya poso ya Japane
tts-🏣 = ofisi ya poso ya Japane
default-🏤 = kantoro ya poso
tts-🏤 = kantoro ya poso
default-🏥 = bookelo
tts-🏥 = bookelo
default-🏦 = banka
tts-🏦 = banka
default-🏨 = hotele
tts-🏨 = hotele
default-🏩 = hotele
tts-🏩 = hotele ya marato
default-🏪 = lebentlele
tts-🏪 = lebentlele la go reka
default-🏫 = kago
tts-🏫 = sekolo
default-🏬 = dithoto
tts-🏬 = lebentlele la dithoto
default-🏭 = kago
tts-🏭 = madirelo
default-🏯 = kagophemelo
tts-🏯 = kagophemelo ya Japane
default-🏰 = kagophemelo
tts-🏰 = kagophemelo
default-💒 = felo ga boitshepo
tts-💒 = mokete wa lenyalo
default-🗼 = Tokyo
tts-🗼 = tora ya Tokyo
default-🗽 = kgololesego
tts-🗽 = Sefikantswe sa Kgololesego
default-⛪ = bodumedi
tts-⛪ = kereke
default-🕌 = bodumedi
tts-🕌 = mosque
default-🕍 = bodumedi
tts-🕍 = sinagoge
default-⛩ = bodumedi
tts-⛩ = sefikantswe sa shinto
default-🕋 = bodumedi
tts-🕋 = kaaba
default-⛲ = motswedi
tts-⛲ = motswedi
default-⛺ = go thibelela
tts-⛺ = tente
default-🌁 = mouwane
tts-🌁 = tletse mouwane
default-🌃 = bosigo
tts-🌃 = bosigo ka dinaledi
default-🏙 = boalo jwa toropo
tts-🏙 = boalo jwa toropo
default-🌄 = letsatsi
tts-🌄 = tlhabo ya letsatsi mo dithabeng
default-🌅 = letsatsi
tts-🌅 = tlhabo ya letsatsi
default-🌆 = boalo jwa lefelo
tts-🌆 = motsesetoropo ka phirimo ya letsatsi
default-🌇 = letsatsi
tts-🌇 = phirimo ya letsatsi
default-🌉 = borogo
tts-🌉 = borogo bosigo
default-♨ = bela
tts-♨ = metswedi e e fisang
default-🎠 = carousel
tts-🎠 = pitse ya carousel
default-🎡 = ferris
tts-🎡 = maotwana a ferris
default-🎢 = khousetara
tts-🎢 = ya godimo le tlase
default-💈 = go beolwa ga moriri
tts-💈 = pale ya mobeodi
default-🎪 = disorokisi
tts-🎪 = tente ya disorokisi
default-🚂 = enjini
tts-🚂 = tlhogo ya terena
default-🚃 = bese ya teroli
tts-🚃 = kara ya ralawe
default-🚄 = lebelo
tts-🚄 = terena ya lobelo
default-🚅 = lebelo
tts-🚅 = terena ya lobelo ka ntlha ya lerumo
default-🚆 = ralawe
tts-🚆 = terena
default-🚇 = metro
tts-🚇 = metro
default-🚈 = lebone la seporo
tts-🚈 = lebone la seporo
default-🚉 = ralawe
tts-🚉 = seteišene
default-🚊 = bese ya teroli
tts-🚊 = teroli
default-🚝 = sejanaga
tts-🚝 = seporo se le sengwe
default-🚞 = kara
tts-🚞 = seporo mo thabeng
default-🚋 = bese ya teroli
tts-🚋 = kara ya teroli
default-🚌 = bese
tts-🚌 = bese
default-🚍 = bese
tts-🚍 = bese e e tlang
default-🚎 = bese
tts-🚎 = bese ya teroli
default-🚐 = bese
tts-🚐 = minibese
default-🚑 = ambulense
tts-🚑 = ambulense
default-🚒 = enjene
tts-🚒 = enjini ya molelo
default-🚓 = kara ya mapodise
tts-🚓 = kara ya mapodise
default-🚔 = e e tlang
tts-🚔 = kara ya mapodise e e tlang
default-🚕 = sejanaga
tts-🚕 = tekesi
default-🚖 = e e tlang
tts-🚖 = tekesi e e tlang
default-🚗 = kara
tts-🚗 = sejanaga
default-🚘 = e e tlang
tts-🚘 = sejanaga se se tlang
default-🚙 = itlosa bodutu
tts-🚙 = koloi e e thusang ya metshameko
default-🚚 = lori
tts-🚚 = lori ya dithomelo
default-🚛 = lori
tts-🚛 = lori ya diteroko tse di tshwaragantsweng
default-🚜 = sejanaga
tts-🚜 = terekere
default-🏎 = bothubalobelo
tts-🏎 = kara ya bothubalebelo
default-🏍 = go thuba lobelo
tts-🏍 = sekuta
default-🛵 = enjene
tts-🛵 = sethuthuthu sa enjene
default-🚲 = baeke
tts-🚲 = baesekele
default-🛴 = raga
tts-🛴 = sethuthuthu
default-🚏 = bese
tts-🚏 = boemelabese
default-🛣 = tsela
tts-🛣 = tsela ya dikoloi
default-🛤 = ralawe
tts-🛤 = seporo sa ralawe
default-🛢 = moropa
tts-🛢 = moropa wa oli
default-⛽ = gase
tts-⛽ = pompo ya mafura
default-🚨 = dikologa
tts-🚨 = lebone la kara ya mapodise
default-🚥 = lebone la pharakano le le phekameng
tts-🚥 = lebone la pharakano le le phekameng
default-🚦 = lebone la pharakano le le emeng
tts-🚦 = lebone la pharakano le le emeng
default-🛑 = e e matlhakore a le robedi
tts-🛑 = letshwao la go ema
default-🚧 = kago
tts-🚧 = kago
default-⚓ = sediriswa
tts-⚓ = tshetledi
default-⛵ = lefelo la boikhutso
tts-⛵ = mokorwana
default-🛶 = kanoe
tts-🛶 = kanoe
default-🚤 = mokoro
tts-🚤 = mokoro wa lobelo
default-🛳 = mopagami
tts-🛳 = sekepe sa bapagami
default-⛴ = mokoro
tts-⛴ = seketswana
default-🛥 = mokoro
tts-🛥 = mokoro wa enjene
default-🚢 = mokoro
tts-🚢 = sekepe
default-✈ = eropoleine
tts-✈ = sefofane
default-🛩 = eropoleine
tts-🛩 = sefofane se sennye
default-🛫 = eropoleine
tts-🛫 = go tloga ga sefofane
default-🛬 = eropoleine
tts-🛬 = go goroga ga sefofane
default-💺 = setulo
tts-💺 = setulo
default-🚁 = helikopetere
tts-🚁 = helikopetere
default-🚟 = akgega kwa godimo
tts-🚟 = seporo se se kwa godimo
default-🚠 = gondola
tts-🚠 = mogala wa seporo wa mo thabeng
default-🚡 = gondola
tts-🚡 = tselana ya teroli e e mo moweng
default-🛰 = sathelaete
tts-🛰 = sathelaete
default-🚀 = rokete
tts-🚀 = rokete
default-🛸 = piring e e fofang
tts-🛸 = piring e e fofang
default-🛎 = hotele
tts-🛎 = tleloko ya motlhokomedi wa hotele
default-⌛ = galase ya sesupaura
tts-⌛ = galase ya sesupaura
default-⏳ = galase ya sesupaura
tts-⏳ = galase ya sesupaura ka santa e e elelang
default-⌚ = lebelela
tts-⌚ = lebelela
default-⏰ = alamo
tts-⏰ = tshupanako ya alamo
default-⏱ = setopowatšhe
tts-⏱ = setopowatšhe
default-⏲ = sesupanako
tts-⏲ = tshupanako ya sesupanako
default-🕰 = tshupanako
tts-🕰 = tshupanako ya mo šelefong
default-🕛 = 00
tts-🕛 = ura ya lesomepedi
default-🕧 = 12
tts-🕧 = masometharo morago ga lesomepedi
default-🕐 = 00
tts-🕐 = ura ya bongwe
default-🕜 = 1
tts-🕜 = masometharo morago ga ura ya bongwe
default-🕑 = 00
tts-🕑 = ura ya bobedi
default-🕝 = 2
tts-🕝 = masometharo morago ga ura ya bobedi
default-🕒 = 00
tts-🕒 = ura ya boraro
default-🕞 = 3
tts-🕞 = masometharo morago ga ura ya boraro
default-🕓 = 00
tts-🕓 = ura ya bone
default-🕟 = 30
tts-🕟 = masometharo morago ga ura ya bone
default-🕔 = 00
tts-🕔 = ura ya botlhano
default-🕠 = 30
tts-🕠 = masometharo morago ga ura ya botlhano
default-🕕 = 00
tts-🕕 = ura ya borataro
default-🕡 = 30
tts-🕡 = masometharo morago ga ura ya borataro
default-🕖 = 00
tts-🕖 = ura ya bosupa
default-🕢 = 30
tts-🕢 = masometharo morago ga ura ya bosupa
default-🕗 = 00
tts-🕗 = ura ya borobedi
default-🕣 = 30
tts-🕣 = masometharo morago ga ura ya borobedi
default-🕘 = 00
tts-🕘 = ura ya borobonngwe
default-🕤 = 30
tts-🕤 = masometharo morago ga ura ya borobonngwe
default-🕙 = 00
tts-🕙 = ura ya lesome
default-🕥 = 10
tts-🕥 = masometharo morago ga ura ya lesome
default-🕚 = 00
tts-🕚 = ura ya lesomenngwe
default-🕦 = 11
tts-🕦 = masometharo morago ga ura ya lesomenngwe
default-🌑 = lefifi
tts-🌑 = ngwedi o mošwa
default-🌒 = ngwedi
tts-🌒 = sephatlo sa ngwedi o o phatsimang
default-🌓 = kotara
tts-🌓 = kotara ya ntlha ya ngwedi
default-🌔 = kotara ya boraro
tts-🌔 = kotara ya boraro ya ngwedi o o phatsimang
default-🌕 = ngwedi
tts-🌕 = ngwedi o o tletseng
default-🌖 = fifala
tts-🌖 = kotara ya boraro ya ngwedi o o batlang o fifala
default-🌗 = kotara
tts-🌗 = kotara ya bofelo ya ngwedi
default-🌘 = fifala
tts-🌘 = sephatlo sa ngwedi o o fifalang
default-🌙 = ngwedi
tts-🌙 = sephatlo sa ngwedi
default-🌚 = ngwedi
tts-🌚 = sefatlhego sa ngwedi o mošwa
default-🌛 = kotara
tts-🌛 = kotara ya ntlha ya ngwedi ka sefatlhego
default-🌜 = kotara
tts-🌜 = kotara ya bofelo ya ngwedi ka sefatlhego
default-🌡 = maemoabosa
tts-🌡 = selekanyamogote
default-☀ = letsatsi
tts-☀ = letsatsi
default-🌝 = ngwedi
tts-🌝 = ngwedi o o tletseng ka sefatlhego
default-🌞 = letsatsi
tts-🌞 = letsatsi ka sefatlhego
default-⭐ = naledi
tts-⭐ = naledi e e mo magareng e tshweu
default-🌟 = galalela
tts-🌟 = naledi e e galalelang
default-🌠 = naledi
tts-🌠 = naledi e e thunyang
default-🌌 = molalatladi
tts-🌌 = molalatladi
default-☁ = leru
tts-☁ = leru
default-⛅ = leru
tts-⛅ = letsatsi kafa teng ga maru
default-⛈ = leru
tts-⛈ = leru ka legadima le pula
default-🌤 = leru
tts-🌤 = letsatsi kafa teng ga leru le lennye
default-🌥 = leru
tts-🌥 = letsatsi kafa teng ga leru le legolo
default-🌦 = leru
tts-🌦 = letsatsi kafa teng ga leru la pula
default-🌧 = leru
tts-🌧 = leru ka pula
default-🌨 = leru
tts-🌨 = leru ka semathana
default-🌩 = legadima
tts-🌩 = leru ka legadima
default-🌪 = leru
tts-🌪 = phefo ya ledimo
default-🌫 = leru
tts-🌫 = mouwane
default-🌬 = foka
tts-🌬 = sefatlhego sa phefo
default-🌀 = sedidi
tts-🌀 = setsuatsue
default-🌈 = motshewagodimo
tts-🌈 = motshewagodimo
default-🌂 = pula
tts-🌂 = sekhukhu se se tswetsweng
default-☂ = pula
tts-☂ = sekhukhu
default-☔ = lerothodi
tts-☔ = sekhukhu ka marothodi a pula
default-⛱ = letsatsi
tts-⛱ = sekhukhu mo mmung
default-⚡ = kotsi
tts-⚡ = motlakase o o maatla
default-❄ = ditlhaka tsa semathana
tts-❄ = ditlhaka tsa semathana
default-☃ = monna wa semathana
tts-☃ = monna wa semathana
default-⛄ = monna wa semathana
tts-⛄ = monna wa semathana ntle le semathana
default-☄ = khomete
tts-☄ = khomete
default-🔥 = kgabo
tts-🔥 = molelo
default-💧 = khomiki
tts-💧 = lerothodinyana
default-🌊 = lekhubu
tts-🌊 = lekhubu la metsi
default-🎃 = halowine
tts-🎃 = jack-o-lantern
default-🎄 = Keresemose
tts-🎄 = setlhare sa Keresemose
default-🎆 = ditlelabore
tts-🎆 = ditlelabore
default-🎇 = ditlelabore
tts-🎇 = sedira matlhasedi
default-✨ = matlhasedi
tts-✨ = matlhasedi
default-🎈 = balune
tts-🎈 = balune
default-🎉 = mokete
tts-🎉 = sethunyi mo moketeng
default-🎊 = bolo
tts-🎊 = bolo ya confetti
default-🎋 = benara
tts-🎋 = setlhare sa tanabata
default-🎍 = bambuu
tts-🎍 = sekgabisi sa phaene
default-🎎 = bompopo ba Majapane
tts-🎎 = bompopo ba Majapane
default-🎏 = khapo
tts-🎏 = khapo seterima
default-🎐 = mokete
tts-🎐 = tshipi e e dirang ka phefo
default-🎑 = mokete
tts-🎑 = mokete wa go leba ngwedi
default-🎀 = mokete
tts-🎀 = ribone
default-🎁 = lebokoso
tts-🎁 = mpho e e phuthetsweng
default-🎗 = mokete
tts-🎗 = ribone ya segakolodi
default-🎟 = ditekete tsa kamogelo
tts-🎟 = ditekete tsa kamogelo
default-🎫 = kamogelo
tts-🎫 = tekete
default-🎖 = metale
tts-🎖 = metale wa sesole
default-🏆 = sekgele
tts-🏆 = sekgele
default-🏅 = metale
tts-🏅 = metale wa metshameko
default-🥇 = gouta
tts-🥇 = metale wa maemo a bo1
default-🥈 = metale
tts-🥈 = metale wa maemo a bo2
default-🥉 = boronse
tts-🥉 = metale wa maemo a bo3
default-⚽ = bolo
tts-⚽ = kgwele ya dinao
default-⚾ = beisebolo
tts-⚾ = beisebolo
default-🏀 = baseketebolo
tts-🏀 = baseketebolo
default-🏐 = bolibolo
tts-🏐 = bolibolo
default-🏈 = bolo
tts-🏈 = kgwele ya dinao ya amerika
default-🏉 = bolo
tts-🏉 = kgwele ya dinao ya rakabi
default-🎾 = bolo
tts-🎾 = thenese
default-🎳 = bolo
tts-🎳 = boula
default-🏏 = bete
tts-🏏 = motshameko wa kirikete
default-🏑 = bolo
tts-🏑 = hokhi ya mo lebaleng
default-🏒 = aese
tts-🏒 = hokhi ya aese
default-🏓 = balo
tts-🏓 = ping pong
default-🏸 = badminton
tts-🏸 = badminton
default-🥊 = motshameko wa mabole
tts-🥊 = tlelafo ya mabole
default-🥋 = judo
tts-🥋 = yuniforomo ya metshameko ya martial arts
default-🥅 = letloa
tts-🥅 = letloa la dino
default-⛳ = folaga mo mosimeng
tts-⛳ = folaga mo mosimeng
default-⛸ = aese
tts-⛸ = sekeite sa aese
default-🎣 = pale
tts-🎣 = pale ya go tshwara ditlhapi
default-🎽 = diatleletiki
tts-🎽 = hempe ya go taboga
default-🎿 = relela
tts-🎿 = skis
default-🛷 = kariki ya dipitse
tts-🛷 = kariki ya dipitse
default-🥌 = letlapa
tts-🥌 = letlapa le le obegileng
default-🎯 = itaya
tts-🎯 = titeo e e tlhamaletseng
default-🔫 = phisitolo
tts-🔫 = phisitolo
default-🎱 = 8
tts-🎱 = bolo ya pool 8
default-🔮 = bolo
tts-🔮 = bolo e e tsabakelang
default-🎮 = motshameko
tts-🎮 = motshameko wa bidio
default-🕹 = joesetiki
tts-🕹 = joesetiki
default-🎰 = motshameko
tts-🎰 = motšhine wa selote
default-🎲 = go swa ga motshameko
tts-🎲 = go swa ga motshameko
default-♠ = karata
tts-♠ = sutu ya sepeite
default-♥ = karata
tts-♥ = sutu ya pelo
default-♦ = karata
tts-♦ = sutu ya taemane
default-♣ = karata
tts-♣ = sutu ya tlelapo
default-🃏 = joukha
tts-🃏 = joukha
default-🀄 = kgwanyape e khibidu ya mahjong
tts-🀄 = kgwanyape e khibidu ya mahjong
default-🎴 = dikarata tsa go tshameka ka dithunya
tts-🎴 = dikarata tsa go tshameka ka dithunya
default-🎭 = bobogelo
tts-🎭 = tiragatso
default-🖼 = botaki
tts-🖼 = setshwantsho se se foreimilweng
default-🎨 = botaki
tts-🎨 = phalete ya modiragatsi
default-👓 = diaparo
tts-👓 = digalase
default-🕶 = diborele
tts-🕶 = diborele tsa letsatsi
default-👔 = seaparo
tts-👔 = thae ya molala
default-👕 = diaparo
tts-👕 = sekipa
default-👖 = borukgwe
tts-👖 = dijine
default-🧣 = sekhafo
tts-🧣 = sekhafo
default-🧤 = ditlelafo
tts-🧤 = ditlelafo
default-🧥 = baki
tts-🧥 = jase
default-🧦 = dikausu
tts-🧦 = dikausu
default-👗 = mosese
tts-👗 = mosese
default-👘 = kimono
tts-👘 = kimono
default-👙 = bikini
tts-👙 = bikini
default-👚 = diaparo tsa basadi
tts-👚 = diaparo tsa basadi
default-👛 = ledi la tshipi
tts-👛 = sepatšhe
default-👜 = kgetsana
tts-👜 = kgetsi ya letsogo
default-👝 = kgetsana
tts-👝 = kgetsana e e tshwarwang
default-🛍 = dikgetsana tsa go reka
tts-🛍 = dikgetsana tsa go reka
default-🎒 = kgetsana
tts-🎒 = sephuthelo se se belegwang sa sekolo
default-👞 = monna
tts-👞 = setlhako sa banna
default-👟 = atleletiki
tts-👟 = ditlhako tsa go taboga
default-👠 = dikwaekwae tse di kwa godimo
tts-👠 = dikwaekwae tse di kwa godimo
default-👡 = ditlepetlepe
tts-👡 = ditlepetlepe tsa basadi
default-👢 = butshe
tts-👢 = dibutshe tsa basadi
default-👑 = kgosi
tts-👑 = serwalo sa bogosi
default-👒 = hutshe
tts-👒 = hutshe ya basadi
default-🎩 = godimo
tts-🎩 = hutshe e e godimo
default-🎓 = hutshe
tts-🎓 = kepisi ya kalogo
default-🧢 = kepisi e e duelang
tts-🧢 = kepisi e e duelang
default-⛑ = helemete
tts-⛑ = helemete ya modiri wa monamodi
default-📿 = bodumedi
tts-📿 = melogo ya thapelo
default-💄 = dikhosemetiki
tts-💄 = setshaso sa molomo
default-💍 = palamonwana
tts-💍 = palamonwana
default-💎 = legakwe
tts-💎 = leje la botlhokwa
default-🔇 = didimala
tts-🔇 = sepikara se se timilweng modumo
default-🔈 = buela tlase
tts-🔈 = modumo o o kwa tlase wa sepikara
default-🔉 = magareng
tts-🔉 = modumo o o mo magareng wa sepikara
default-🔊 = godimo
tts-🔊 = modumo o o kwa godimo wa sepikara
default-📢 = godimo
tts-📢 = sebuelagodimo
default-📣 = founokgolo
tts-📣 = founokgolo
default-📯 = lenaka
tts-📯 = lenaka la poso
default-🔔 = tleloko
tts-🔔 = tleloko
default-🔕 = didimala
tts-🔕 = tleloko e e nang le mosego
default-🎼 = dintlha tsa mmino
tts-🎼 = dintlha tsa mmino
default-🎵 = mmino
tts-🎵 = ntlhana ya mmino
default-🎶 = dinoto
tts-🎶 = dintlhana tsa mmino
default-🎙 = maeke
tts-🎙 = maekerofouno wa setudio
default-🎚 = lebele
tts-🎚 = selaetara sa lebele
default-🎛 = dikonopo
tts-🎛 = dikonopo tsa go laola
default-🎤 = karaoke
tts-🎤 = maekerofouno
default-🎧 = sentshaboka mo tsebeng
tts-🎧 = sereetsaditsebeng
default-📻 = bidio
tts-📻 = radio
default-🎷 = mmino
tts-🎷 = sekesofouno
default-🎸 = katara
tts-🎸 = katara
default-🎹 = khiiboto
tts-🎹 = khiiboto ya mmino
default-🎺 = lenaka
tts-🎺 = lenaka
default-🎻 = bayolene
tts-🎻 = bayolene
default-🥁 = dithupa tsa moropa
tts-🥁 = moropa
default-📱 = founo
tts-📱 = founo ya mobaele
default-📲 = amogela
tts-📲 = founo ya mobaele ka motsu
default-☎ = founo
tts-☎ = thelefouno
default-📞 = founo
tts-📞 = seamogela thelefouno
default-📟 = pheijara
tts-📟 = pheijara
default-📠 = fekese
tts-📠 = motšhine wa go fekesa
default-🔋 = beteri
tts-🔋 = beteri
default-🔌 = motlakase
tts-🔌 = polaka ya motlakase
default-💻 = khomphiutha ya lepothopo
tts-💻 = khomphiutha ya lepothopo
default-🖥 = desekethopo
tts-🖥 = khompiutha ya desekethopo
default-🖨 = khomphiutha
tts-🖨 = porinthara
default-⌨ = khiiboto
tts-⌨ = khiiboto
default-🖱 = khomphiutha
tts-🖱 = mause wa khomphiutha
default-🖲 = khomphiutha
tts-🖲 = therekebolo
default-💽 = disike
tts-💽 = disike ya khomphiutha
default-💾 = disike
tts-💾 = folopi disike
default-💿 = cd
tts-💿 = disike ya pono
default-📀 = blu-ray
tts-📀 = dvd
default-🎥 = baesekopo
tts-🎥 = khemera ya baesekopo
default-🎞 = baesekopo
tts-🎞 = diforeime tsa filimi
default-📽 = baesekopo
tts-📽 = porojeketara ya filimi
default-🎬 = baesekopo
tts-🎬 = boto ya sediramodumo
default-📺 = bidio
tts-📺 = thelebišene
default-📷 = bidio
tts-📷 = khemera
default-📸 = bidio
tts-📸 = khemera ka foleše
default-📹 = bidio
tts-📹 = khemera ya bidio
default-📼 = bidio
tts-📼 = khasete ya bidio
default-🔍 = galase
tts-🔍 = galase ya segodisi e e supileng kwa molemeng
default-🔎 = galase
tts-🔎 = galase ya segodisi e e supileng kwa mojeng
default-🕯 = kerese
tts-🕯 = kerese
default-💡 = khomikhi
tts-💡 = tleloupu
default-🔦 = lebone la foleše
tts-🔦 = lebone la foleše
default-🏮 = bara
tts-🏮 = kerese ya pampiri e khibidu
default-📔 = buka
tts-📔 = buka ya dintlha ka sekhurumelo se se kgabisang
default-📕 = buka
tts-📕 = buka e e tswetsweng
default-📖 = buka
tts-📖 = buka e e bulegileng
default-📗 = buka
tts-📗 = buka e tala
default-📘 = buka
tts-📘 = buka e pududu
default-📙 = buka
tts-📙 = buka ya mmala wa namune
default-📚 = buka
tts-📚 = dibuka
default-📓 = buka ya dintlha
tts-📓 = buka ya dintlha
default-📒 = buka ya dintlha
tts-📒 = lejara
default-📃 = motshopo
tts-📃 = tsebe ka motshopo
default-📜 = pampiri
tts-📜 = sekorolo
default-📄 = tokumente
tts-📄 = tsebe e e lebileng godimo
default-📰 = dikgang
tts-📰 = lekwalodikgang
default-🗞 = dikgang
tts-🗞 = lekwalodikgang le le rotsweng
default-📑 = dithebo
tts-📑 = dithebo tsa matshwaotsebe
default-🔖 = letshwao
tts-🔖 = letshwaotsebe
default-🏷 = leibole
tts-🏷 = leibole
default-💰 = beke
tts-💰 = kgetsana ya madi
default-💴 = banka
tts-💴 = madi a pampiri a yen
default-💵 = banka
tts-💵 = madi a pampiri a dolara
default-💶 = banka
tts-💶 = madi a pampiri a euro
default-💷 = banka
tts-💷 = madi a pampiri a ponto
default-💸 = banka
tts-💸 = madi ka diphuka
default-💳 = banka
tts-💳 = karata ya sekoloto
default-💹 = banka
tts-💹 = tšhate e e oketsegang ka yen
default-✉ = enfelopo
tts-✉ = enfelopo
default-📧 = imeile
tts-📧 = imeile
default-📨 = amogela
tts-📨 = enfelopo e e tlang
default-📩 = enfelopo
tts-📩 = enfelopo ka motsu
default-📤 = lebokoso
tts-📤 = terei ya makwalo a a tswang
default-📥 = amogelwa
tts-📥 = terei ya makwalo a a tsenang
default-📦 = lebokoso
tts-📦 = sephuthelwana
default-📫 = lebokoso la makwalo
tts-📫 = lebokoso la makwalo le le tswetsweng ka folaga e e kwa godimo
default-📪 = lebokoso la makwalo
tts-📪 = lebokoso la makwalo le le tswetsweng ka folaga e e isitsweng tlase
default-📬 = butswe
tts-📬 = lebokoso la makwalo le le bulegileng ka folaga e e goleditsweng
default-📭 = butswe
tts-📭 = lebokoso la makwalo le le butsweng ka folaga e e isitsweng tlase
default-📮 = lebokoso la makwalo
tts-📮 = lebokoso la poso
default-🗳 = balote
tts-🗳 = lebokoso la balote ka dibalote
default-✏ = pensele
tts-✏ = pensele
default-✒ = nibi
tts-✒ = nibi e ntsho
default-🖋 = motswedi
tts-🖋 = pene ya motswedi
default-🖊 = bolopene
tts-🖊 = pene
default-🖌 = boraše jwa pente
tts-🖌 = boraše jwa pente
default-🖍 = kherayone
tts-🖍 = kherayone
default-📝 = memo
tts-📝 = memo
default-💼 = borifikheisi
tts-💼 = borifikheisi
default-📁 = faele
tts-📁 = setsholadifaele sa faele
default-📂 = bula setsholadifaele sa faele
tts-📂 = bula setsholadifaele sa faele
default-🗂 = dikgaoganyi
tts-🗂 = dikgaoganyi tsa karatatshupane
default-📅 = khalendara
tts-📅 = khalendara
default-📆 = gagola khalendara
tts-📆 = gagola khalendara
default-🗒 = ela tlhoko
tts-🗒 = phete ya go kwalela e e motshopo
default-🗓 = khalendara
tts-🗓 = khalendara ya motshopo
default-📇 = intekese
tts-📇 = karatatshupane
default-📈 = kerafo
tts-📈 = tšhate e a oketsega
default-📉 = kerafo
tts-📉 = tšhate e a fokotsega
default-📊 = bara
tts-📊 = tšhate ya bara
default-📋 = peelodimamaretswa
tts-📋 = peelodimamaretswa
default-📌 = kgorometsaphine
tts-📌 = kgorometsaphine
default-📍 = kgorometsaphine
tts-📍 = kgorometsaphine e kgolokwe
default-📎 = lenathwana la pampiri
tts-📎 = lenathwana la pampiri
default-🖇 = kgokaganyo
tts-🖇 = lenathwana la pampiri le le gokagantsweng
default-📏 = ntlha e e tlhamaletseng
tts-📏 = rulara e e tlhamaletseng
default-📐 = khutlotharo
tts-📐 = rulara e e khutlotharo
default-✂ = kgaola
tts-✂ = sekere
default-🗃 = faele
tts-🗃 = lebokoso la faele ya dikarata
default-🗄 = faele
tts-🗄 = khabinete ya faele
default-🗑 = basekete ya matlakala
tts-🗑 = basekete ya matlakala
default-🔒 = notletswe
tts-🔒 = notletswe
default-🔓 = butse
tts-🔓 = notlolotswe
default-🔏 = inki
tts-🔏 = notletswe ka pene
default-🔐 = notlela
tts-🔐 = notletswe ka selotlolo
default-🔑 = khunololamoraba
tts-🔑 = senotlolo
default-🗝 = bogologolo
tts-🗝 = senotlolo sa bogologolo
default-🔨 = hamore
tts-🔨 = hamore
default-⛏ = maene
tts-⛏ = sela
default-⚒ = hamore
tts-⚒ = hamore le sela
default-🛠 = hamore
tts-🛠 = hamore le koba
default-🗡 = sebetsa
tts-🗡 = tšhaka
default-⚔ = ditšhaka
tts-⚔ = ditšhaka tse di fapaantsweng
default-💣 = bomo
tts-💣 = bomo
default-🏹 = atšhara
tts-🏹 = bora le motsu
default-🛡 = sebetsa
tts-🛡 = sireletsa
default-🔧 = koba
tts-🔧 = koba
default-🔩 = konopo
tts-🔩 = sekurufu le konopo
default-⚙ = kere
tts-⚙ = kere
default-🗜 = baese
tts-🗜 = tlelempe
default-⚖ = balanse
tts-⚖ = sekale sa balanse
default-🔗 = gokaganya
tts-🔗 = gokaganya
default-⛓ = dikeetane
tts-⛓ = dikeetane
default-⚗ = alembiki
tts-⚗ = alembiki
default-🔬 = maekerosekoupo
tts-🔬 = maekerosekoupo
default-🔭 = saense
tts-🔭 = thelesekoupo
default-📡 = anthena
tts-📡 = setshwara satelaete
default-💉 = ditlhare
tts-💉 = sirintšhe
default-💊 = lwala
tts-💊 = pilisi
default-🚪 = lebati
tts-🚪 = lebati
default-🛏 = bolao
tts-🛏 = bolao
default-🛋 = hotele
tts-🛋 = soufa le lebone
default-🚽 = pitsana ya boithomelo
tts-🚽 = pitsana ya boithomelo
default-🚿 = metsi
tts-🚿 = shawara
default-🛁 = bata
tts-🛁 = bata
default-🛒 = go reka
tts-🛒 = kolotsana ya go reka
default-🚬 = Goga
tts-🚬 = sekerete
default-⚰ = khofine
tts-⚰ = khofine
default-⚱ = ene
tts-⚱ = ene ya phitlho
default-🗿 = moai
tts-🗿 = moai
default-🏧 = atm
tts-🏧 = letshwao la ATM
default-🚮 = letshwao la moteme wa matlakala
tts-🚮 = letshwao la moteme wa matlakala
default-🚰 = kgonang go tshwarwa
tts-🚰 = metsi a a kgonang go tshwarwa
default-♿ = letshwao la setulo sa maotwana
tts-♿ = letshwao la setulo sa maotwana
default-🚹 = kamotshana ya banna
tts-🚹 = kamotshana ya banna
default-🚺 = kamotshana ya basadi
tts-🚺 = kamotshana ya basadi
default-🚻 = ntlwana
tts-🚻 = ntlwana ya boithomelo
default-🚼 = fetola
tts-🚼 = letshwao la masea
default-🚾 = metsi
tts-🚾 = tlelosete ya metsi
default-🛂 = phasepoto
tts-🛂 = taolo ya phasepoto
default-🛃 = dikhasetomo
tts-🛃 = dikhasetomo
default-🛄 = dithoto
tts-🛄 = tleleime ya dithoto
default-🛅 = dithoto
tts-🛅 = dithoto kafa molemeng
default-⚠ = tlhagiso
tts-⚠ = tlhagiso
default-🚸 = bokgabaganyo jwa bana
tts-🚸 = bokgabaganyo jwa bana
default-⛔ = botseno
tts-⛔ = ga go tsenwe
default-🚫 = botseno
tts-🚫 = thibetswe
default-🚳 = baeke
tts-🚳 = ga go dibaesekele
default-🚭 = e seng
tts-🚭 = ga go gogwe
default-🚯 = e seng
tts-🚯 = ga go latlhelwe matlakala
default-🚱 = metsi
tts-🚱 = metsi a a sa tshwaregeng
default-🚷 = e seng
tts-🚷 = ga go batsamaya ka dinao
default-📵 = e seng
tts-📵 = ga go na difouno tsa mobaele
default-🔞 = 18
tts-🔞 = ga go yo o kwa tlase ga dingwaga tse di lesomerobedi
default-☢ = marang a radio
tts-☢ = marang a radio
default-☣ = kotsi mo ditsheding
tts-☣ = kotsi mo ditsheding
default-⬆ = bokone
tts-⬆ = motsu wa godimo
default-↗ = bokonebotlhaba
tts-↗ = motsu wa godimomojeng
default-➡ = botlhaba
tts-➡ = motsu wa moja
default-↘ = borwa botlhaba
tts-↘ = motsu wa mojatlase
default-⬇ = borwa
tts-⬇ = motsu wa tlase
default-↙ = borwabophirima
tts-↙ = motsu wa molematlase
default-⬅ = bophirima
tts-⬅ = motsu wa molema
default-↖ = bokonebophirima
tts-↖ = motsu wa godimo molemeng
default-↕ = motsu
tts-↕ = motsu wa tlasegodimo
default-↔ = motsu
tts-↔ = motsu wa molemamojeng
default-↩ = motsu
tts-↩ = motsu wa moja o o kobegelang molemeng
default-↪ = motsu
tts-↪ = motsu wa molema o o kobegelang molemeng
default-⤴ = motsu
tts-⤴ = motsu wa moja o o kobegelang godimo
default-⤵ = motsu
tts-⤵ = motsu wa moja o o kobegelang tlase
default-🔃 = laisa gape
tts-🔃 = metsu e e tlhamaletseng e e tswang molemeng go ya mojeng
default-🔄 = dikonopo tsa metsu go tswa mojeng go ya molemeng
tts-🔄 = dikonopo tsa metsu go tswa mojeng go ya molemeng
default-🔙 = boa
tts-🔙 = motsu WA BOA
default-🔚 = bokhutlo
tts-🔚 = motsu WA BOKHUTLONG
default-🔛 = letshwao
tts-🔛 = motsu WA TSHUBA!
default-🔜 = go ise go ye kae
tts-🔜 = motsu WA BONAKO
default-🔝 = godimo
tts-🔝 = motsu o o kwa GODIMO
default-🛐 = bodumedi
tts-🛐 = lefelo la kobamelo
default-⚛ = athomo
tts-⚛ = letshwao la athomo
default-🕉 = bodumedi
tts-🕉 = om
default-✡ = bodumedi
tts-✡ = naledi ya ga Dafide
default-☸ = bodumedi
tts-☸ = lebili la ga dharma
default-☯ = bodumedi
tts-☯ = yin yang
default-✝ = bodumedi
tts-✝ = sefapaano sa latine
default-☦ = bodumedi
tts-☦ = sefapaano se se tlwaelegileng
default-☪ = bodumedi
tts-☪ = naledi le sephatlo sa yone
default-☮ = kagiso
tts-☮ = letshwao la kagiso
default-🕎 = bodumedi
tts-🕎 = menorah
default-🔯 = lesego
tts-🔯 = naledi e e dintlha di thataro e e marontho
default-♈ = Aries
tts-♈ = Aries
default-♉ = kgomo
tts-♉ = Taurus
default-♊ = Gemini
tts-♊ = Gemini
default-♋ = Kankere
tts-♋ = Kankere
default-♌ = Leo
tts-♌ = Leo
default-♍ = Virgo
tts-♍ = Virgo
default-♎ = balanse
tts-♎ = Libra
default-♏ = scorpio
tts-♏ = Scorpius
default-♐ = atšhara
tts-♐ = Sagittarius
default-♑ = Capricorn
tts-♑ = Capricorn
default-♒ = Aquarius
tts-♒ = Aquarius
default-♓ = Pisces
tts-♓ = Pisces
default-⛎ = motshodi
tts-⛎ = Ophiuchus
default-🔀 = fapaana
tts-🔀 = konopo ya fetofetola dipina
default-🔁 = boeletsa
tts-🔁 = konopo ya poeletso
default-🔂 = gangwe
tts-🔂 = konopo ya boeletsa singele
default-▶ = khutlotharo
tts-▶ = konopo ya tshameka
default-⏩ = bonako
tts-⏩ = konopo ya isa pele ka bonako
default-⏭ = khutlotharo
tts-⏭ = konopo ya pina e e latelang
default-⏯ = kgaotsa go sekae
tts-⏯ = konopo ya tshameka kgotsa kgaotsa go sekae
default-◀ = boela morago
tts-◀ = konopo ya boela morago
default-⏪ = boela morago
tts-⏪ = konopo ya boela morago ka bonako
default-⏮ = khutlotharo
tts-⏮ = konopo ya pina ya pofelo
default-🔼 = khibidu
tts-🔼 = konopo ya godimo
default-⏫ = konopo ya godimo ka bonako
tts-⏫ = konopo ya godimo ka bonako
default-🔽 = khibidu
tts-🔽 = konopo ya tlase
default-⏬ = konopo ya tlase ka bonako
tts-⏬ = konopo ya tlase ka bonako
default-⏸ = bara
tts-⏸ = konopo ya kgaotsa go sekae
default-⏹ = ema
tts-⏹ = konopo ya go emisa
default-⏺ = konopo ya rekoto
tts-⏺ = konopo ya rekoto
default-⏏ = konopo ya ntsha
tts-⏏ = konopo ya ntsha
default-🎦 = baesekopo
tts-🎦 = sinema
default-🔅 = fokotsa lesedi
tts-🔅 = konopo ya fokotsa lesedi
default-🔆 = konopo ya phatsimo
tts-🔆 = konopo ya phatsimo
default-📶 = bara
tts-📶 = dibara tsa manaka
default-📳 = founo
tts-📳 = mokgwa wa thoromo
default-📴 = founo
tts-📴 = founo ya mobaele e timile
default-♀ = letshwao la mosadi
tts-♀ = letshwao la mosadi
default-♂ = letshwao la monna
tts-♂ = letshwao la monna
default-✖ = atisa
tts-✖ = katiso e e tseneletseng ya x
default-➕ = dipalo
tts-➕ = letswao la tlhakanya le le boima
default-➖ = dipalo
tts-➖ = letshwao la ntsha le le boima
default-➗ = arola
tts-➗ = letshwao la arola le le boima
default-‼ = bangbang
tts-‼ = letshwao la kgakgamatso le le gabedi
default-⁉ = interrobang
tts-⁉ = letshwao la potso la kgakgamatso
default-❓ = letshwao
tts-❓ = letshwao la potso
default-❔ = dirilwe aotlelaene
tts-❔ = letshwao la potso le lesweu
default-❕ = dirilwe aotlelaene
tts-❕ = letshwao la kgakgamatso le lesweu
default-❗ = kgakgamalo
tts-❗ = letshwao la kgakgamatso
default-〰 = kobega
tts-〰 = thaladi e e kobegileng
default-💱 = banka
tts-💱 = kananyo ya madi
default-💲 = dolara
tts-💲 = letshwao la dolara e e boima
default-⚕ = badiri
tts-⚕ = letshwao la tsa bongaka
default-♻ = letshwao la tsosoloso
tts-♻ = letshwao la tsosoloso
default-⚜ = fleur-de-lis
tts-⚜ = fleur-de-lis
default-🔱 = enkhar
tts-🔱 = letshwao la teritente
default-📛 = betšhe
tts-📛 = betšhe ya leina
default-🔰 = chevron
tts-🔰 = letshwao la sejapane la mosimolodi
default-⭕ = o
tts-⭕ = sekele e kgolo e e boima
default-✅ = letshwao
tts-✅ = letshwao le le boima le lesweu
default-☑ = balote
tts-☑ = lebokoso la balote ka tlholo
default-✔ = letshwao
tts-✔ = letshwao le le boima
default-❌ = atisa
tts-❌ = letshwao la sefapaano
default-❎ = konopo ya letshwao la sefapaano
tts-❎ = konopo ya letshwao la sefapaano
default-➰ = motshopo
tts-➰ = sediko se se motshopo
default-➿ = motshopo
tts-➿ = sediko se se motshopo se se gabedi
default-〽 = karolo
tts-〽 = letshwao la phetolo la karolo
default-✳ = naletsana
tts-✳ = naletsana e e metsu e robedi
default-✴ = naledi
tts-✴ = naledi e e dintlha di robedi
default-❇ = benya
tts-❇ = benya
default-© = tshwanelo ya go kopolola
tts-© = tshwanelo ya go kopolola
default-® = kwadisitswe
tts-® = kwadisitswe
default-™ = letshwao
tts-™ = letshwao la thekiso
default-🔠 = ABCD
tts-🔠 = tlhakakgolo ya tsenyoteng ya selatine
default-🔡 = abcd
tts-🔡 = tlhakannye ya tsenyoteng ya selatine
default-🔢 = 1234
tts-🔢 = dinomoro tsa tsenyoteng
default-🔣 = 〒♪&%
tts-🔣 = matshwao a tsenyoteng
default-🔤 = abc
tts-🔤 = ditlhaka tsa tsenyoteng tsa selatine
default-🅰 = a
tts-🅰 = konopo ya A (mofuta wa madi)
default-🆎 = ab
tts-🆎 = konopo ya AB (mofuta wa madi)
default-🅱 = b
tts-🅱 = konopo ya B (mofuta wa madi)
default-🆑 = cl
tts-🆑 = konopo ya CL
default-🆒 = konopo ya TSIDITSANA
tts-🆒 = konopo ya TSIDITSANA
default-🆓 = konopo ya GOLOLA
tts-🆓 = konopo ya GOLOLA
default-ℹ = i
tts-ℹ = tshedimosetso
default-🆔 = boitshupo
tts-🆔 = konopo ya ID
default-Ⓜ = dirilwe sekele ya M
tts-Ⓜ = dirilwe sekele ya M
default-🆕 = konopo ya NTŠHWA
tts-🆕 = konopo ya NTŠHWA
default-🆖 = konopo ya NG
tts-🆖 = konopo ya NG
default-🅾 = konopo ya O (mofuta wa madi)
tts-🅾 = konopo ya O (mofuta wa madi)
default-🆗 = konopo ya SIAME
tts-🆗 = konopo ya SIAME
default-🅿 = konopo ya P
tts-🅿 = konopo ya P
default-🆘 = konopo ya SOS
tts-🆘 = konopo ya SOS
default-🆚 = konopo ya VS
tts-🆚 = konopo ya VS
default-🈁 = "fano"
tts-🈁 = konopo ya Sejapane ya "fano"
default-🈂 = "tuediso ya tirelo"
tts-🈂 = konopo ya Sejapane ya "tuediso ya tirelo"
default-🈷 = "madi a kgwedi le kgwedi"
tts-🈷 = konopo ya Sejapane ya "madi a kgwedi le kgwedi"
default-🈶 = "ga se mahala"
tts-🈶 = konopo ya Sejapane ya "ga se mahala"
default-🈯 = "bolokilwe"
tts-🈯 = konopo ya Sejapane ya "bolokilwe"
default-🉐 = "sesolo"
tts-🉐 = konopo ya Sejapane ya "sesolo"
default-🈹 = "phokoletso"
tts-🈹 = konopo ya Sejapane ya "phokoletso"
default-🈚 = "mahala"
tts-🈚 = konopo ya Sejapane ya "mahala"
default-🈲 = "thibetswe"
tts-🈲 = konopo ya Sejapane ya "thibetswe"
default-🉑 = "amogetswe"
tts-🉑 = konopo ya sejapane ya "amogetswe"
default-🈸 = "kopo"
tts-🈸 = konopo ya Sejapane ya "kopo"
default-🈴 = "kereite ya phalolo"
tts-🈴 = konopo ya sejapane ya "kereite ya phalolo"
default-🈳 = "phatlatiro"
tts-🈳 = konopo ya Sejapane ya "phatlatiro"
default-㊗ = "re a go lebogisa"
tts-㊗ = konopo ya Sejapane ya "re a go lebogisa"
default-㊙ = "sephiri"
tts-㊙ = konopo ya Sejapane ya "sephiri"
default-🈺 = "bulegetse kgwebo"
tts-🈺 = konopo ya Sejapane ya "bulegetse kgwebo"
default-🈵 = "ga go phatlatiro"
tts-🈵 = konopo ya Sejapane ya "ga go phatlatiro"
default-🔴 = khibidu
tts-🔴 = sekele e khibidu
default-🔵 = pududu
tts-🔵 = sekele e pududu
default-⚫ = sekele
tts-⚫ = sekele e ntsho
default-⚪ = sekele
tts-⚪ = sekele e tshweu
default-⬛ = sa jeometeri
tts-⬛ = sekwere se segolo se sentsho
default-⬜ = sa jeometeri
tts-⬜ = sekwere se segolo se sesweu
default-◼ = sa jeometeri
tts-◼ = sekwere se se mo magareng se sentsho
default-◻ = sa jeometeri
tts-◻ = sekwere se se mo magareng se sesweu
default-◾ = sa jeometeri
tts-◾ = sekwere sa bonnye jo bo magareng jo bontsho
default-◽ = sa jeometeri
tts-◽ = sekwere sa bonnye jo bo magareng jo bosweu
default-▪ = sa jeometeri
tts-▪ = sekwere se sentsho se sennye
default-▫ = sa jeometeri
tts-▫ = sekwere se sesweu se sennye
default-🔶 = mmala wa lamune
tts-🔶 = teemane e kgolo ya mmala wa lamune
default-🔷 = pududu
tts-🔷 = teemane e kgolo e pududu
default-🔸 = mmala wa lamune
tts-🔸 = teemane e nnye ya mmala wa lamune
default-🔹 = pududu
tts-🔹 = teemane e nnye e pududu
default-🔺 = khibidu
tts-🔺 = khutlotharo e khibidu e lebile kwa godimo
default-🔻 = khibidu
tts-🔻 = khutlotharo e khibidu e lebile kwa tlase
default-💠 = khomiki
tts-💠 = teemane ka lerontho
default-🔘 = konopo
tts-🔘 = konopo ya radio
default-🔳 = dirilwe aotlelaene
tts-🔳 = konopo e tshweu e e sekwere
default-🔲 = konopo
tts-🔲 = konopo e ntsho e e sekwere
default-🏁 = e e ditšheke
tts-🏁 = folaga e e ditšheke
default-🚩 = folaga e e dikhutlotharo
tts-🚩 = folaga e e dikhutlotharo
default-🎌 = difolaga tse di difapaano
tts-🎌 = difolaga tse di difapaano
default-🏴 = foka mo moweng
tts-🏴 = folaga e ntsho
default-🏳 = foka mo moweng
tts-🏳 = folaga e tshweu
default-🏳‍🌈 = folaga ya motshewagodimo
tts-🏳‍🌈 = folaga ya motshewagodimo
