default-🏻 = kulit putih
tts-🏻 = kulit putih
default-🏼 = kulit putih langsep
tts-🏼 = kulit putih langsep
default-🏽 = kulit kuning
tts-🏽 = kulit kuning
default-🏾 = kulit sawo mateng
tts-🏾 = kulit sawo mateng
default-🏿 = kulit ireng
tts-🏿 = kulit ireng
default-😀 = guyu
tts-😀 = rai ngguyu
default-😃 = cangkem
tts-😃 = rai ngguyu matane mblalak
default-😄 = cangkem
tts-😄 = rai ngguyu nganti merem-merem
default-😁 = mata
tts-😁 = rai ngguyu mecengis nganti merem
default-😆 = cangkem
tts-😆 = rai ngguyu nganti matane dhipet
default-😅 = adhem
tts-😅 = rai ngguyu nganti kringet tumetes
default-🤣 = guyu
tts-🤣 = ngguyu ngakak nganti glintingan ing jogan
default-😂 = bungah
tts-😂 = rai ngguyu nganti luhen saking bungahe
default-🙂 = mesem
tts-🙂 = rai mesem
default-🙃 = kuwalik
tts-🙃 = rai kuwalik
default-🫠 = cairan
tts-🫠 = rai lebur
default-😉 = kedhèp
tts-😉 = rai ngedhèpi
default-😊 = abang pipine
tts-😊 = rai mesem matane merem
default-😇 = fantasi
tts-😇 = rai mesem mawa tandha santo ing sirahe
default-🥰 = ati-ati
tts-🥰 = rai mesem mawa ati-ati manguncup
default-😍 = katresnan
tts-😍 = rai mesem matane metu atine
default-🤩 = ketiban lintang
tts-🤩 = ketiban lintang
default-😘 = ambung
tts-😘 = rai nyebul sun
default-😗 = ambung
tts-😗 = rai ngambung
default-☺ = anteng
tts-☺ = rai lagi mesem
default-😚 = ambung
tts-😚 = rai ngambung karo matane merem
default-😙 = ambung
tts-😙 = rai ngambung matane merem bungah
default-🥲 = bangga
tts-🥲 = rai mesem nanging mripat luhen
default-😋 = enak
tts-😋 = rai themal-themel mangan
default-😛 = ilat
tts-😛 = rai melet
default-😜 = guyon
tts-😜 = rai kedhep karo melet
default-🤪 = cilik
tts-🤪 = rai merat-merot
default-😝 = mata
tts-😝 = rai melet matane ndhipet
default-🤑 = dhuwit
tts-🤑 = rai mata dhuwiten
default-🤗 = nyikep
tts-🤗 = rai nyikep
default-🤭 = rai mawa tangan nutupi cangkem
tts-🤭 = rai mawa tangan nutupi cangkem
default-🫢 = gumun
tts-🫢 = rai mawa mata melek lan tangan nutupi cangkem
default-🫣 = kepincut
tts-🫣 = rai mawa mripat ngintip
default-🤫 = hus
tts-🤫 = rai ngaba-aba akon meneng
default-🤔 = mikir
tts-🤔 = rai mikir
default-🫡 = cerah
tts-🫡 = rai hormat
default-🤐 = cangkem
tts-🤐 = rai sing leregan lambene ditutup
default-🤨 = ora percaya
tts-🤨 = rai alise siji kaangkat
default-😐 = anteng
tts-😐 = rai anteng
default-😑 = luweh
tts-😑 = rai tanpa ekspresi
default-😶 = anteng
tts-😶 = rai tanpa cangkem
default-🫥 = ilang
tts-🫥 = rai garis strip
default-😶‍🌫 = lalenan
tts-😶‍🌫 = rai ora dong
default-😏 = ngenyek
tts-😏 = rai mesem ngenyek
default-😒 = anyel
tts-😒 = rai wegah ngguyu
default-🙄 = mata
tts-🙄 = rai matane mlerok
default-😬 = mbatek
tts-😬 = rai mringis mbatek
default-😮‍💨 = ambegan
tts-😮‍💨 = rai ambegan lego
default-🤥 = ngapusi
tts-🤥 = rai ngapusi
default-🫨 = goyang-goyang
tts-🫨 = rai goyang-goyang
default-🙂‍↔ = gedheg
tts-🙂‍↔ = gedheg
default-🙂‍↕ = iya
tts-🙂‍↕ = manthuk
default-😌 = lega
tts-😌 = rai lega
default-😔 = kesel ati
tts-😔 = rai sedhih anggone mikir
default-😪 = ngantuk
tts-😪 = rai ngantuk
default-🤤 = ngiler
tts-🤤 = rai ileren
default-😴 = rai
tts-😴 = rai turu
default-😷 = dhokter
tts-😷 = rai nganggo masker dhokter
default-🤒 = lara
tts-🤒 = rai ngemut termometer
default-🤕 = bebet
tts-🤕 = rai sirahe dibebet
default-🤢 = muleg-muleg
tts-🤢 = rai ngrasa muleg-muleg
default-🤮 = lara
tts-🤮 = rai mutah-mutah
default-🤧 = mugi gusti paring sehat
tts-🤧 = rai wahing
default-🥵 = abang mbranang
tts-🥵 = rai panas
default-🥶 = atis
tts-🥶 = rai katisen
default-🥴 = cangkem mlethat-mlethot
tts-🥴 = rai mendem
default-😵 = mumet
tts-😵 = rai mumet
default-😵‍💫 = alangan
tts-😵‍💫 = rai ngelu
default-🤯 = njeblug ndhase
tts-🤯 = rai ndhase njeblug
default-🤠 = koboi lanang
tts-🤠 = rai nganggo topi koboi
default-🥳 = pista
tts-🥳 = rai pista
default-🥸 = irung
tts-🥸 = rai disamarno
default-😎 = blereng
tts-😎 = rai mesem nganggo kacamata ireng
default-🤓 = kutu buku
tts-🤓 = rai kutu buku
default-🧐 = kolot
tts-🧐 = rai nganggo kacamata lensa tunggal
default-😕 = bingung
tts-😕 = rai bingung
default-🫤 = kuciwo
tts-🫤 = rai lambene menjeb
default-😟 = kuwatir
tts-😟 = rai kuwatir
default-🙁 = rai
tts-🙁 = rai susah
default-☹ = nelangsa
tts-☹ = rai nelangsa
default-😮 = cangkem
tts-😮 = rai mlongo
default-😯 = dumadakan meneng
tts-😯 = rai dumadakan meneng
default-😲 = babar pisan
tts-😲 = rai gumun
default-😳 = isin
tts-😳 = rai isin
default-🥺 = mata ngarep-arep
tts-🥺 = rai ngarep-arep welas
default-🥹 = bangga
tts-🥹 = rai mbrambangi
default-😦 = cangkem
tts-😦 = rai sedhih karo mlongo
default-😧 = kaget lan kuciwa
tts-😧 = rai kaget lan kuciwa
default-😨 = keweden
tts-😨 = rai keweden
default-😰 = anyep
tts-😰 = rai kuwatir nganti kringet tumetes
default-😥 = kuciwa
tts-😥 = rai sedhih nanging lega
default-😢 = luh
tts-😢 = rai nangis
default-😭 = luh
tts-😭 = rai nangis kejer
default-😱 = keweden
tts-😱 = rai mbengok keweden
default-😖 = bingung
tts-😖 = rai prasa bingung ora karuan
default-😣 = ora kuat
tts-😣 = rai prasa wis ora kuat maneh
default-😞 = kuciwa
tts-😞 = rai kuciwa
default-😓 = adhem
tts-😓 = rai prasa wis kesel nganti kringet tumetes
default-😩 = kesel
tts-😩 = rai sayah
default-😫 = kesel
tts-😫 = rai kesel
default-🥱 = angop
tts-🥱 = rai angop
default-😤 = kamenangan
tts-😤 = rai sing irunge ngebul
default-😡 = abang mbranang
tts-😡 = rai mbesengut
default-😠 = muring
tts-😠 = rai nesu
default-🤬 = misuh
tts-🤬 = rai mawa simbol pisuhan ing cangkeme
default-😈 = crita dongeng
tts-😈 = rai mesem karo metu sungune
default-👿 = dhemit
tts-👿 = rai nesu karo metu sungune
default-💀 = crita dongeng
tts-💀 = jrangkong
default-☠ = balung timpuk
tts-☠ = jrangkong karo balung timpuk
default-💩 = monster
tts-💩 = tai seunthuk
default-🤡 = badhut
tts-🤡 = rai badhut
default-👹 = buta ogre
tts-👹 = buta ogre
default-👺 = buta goblin
tts-👺 = buta goblin
default-👻 = crita dongeng
tts-👻 = pocongan
default-👽 = alien
tts-👽 = wujud alien
default-👾 = alien
tts-👾 = monster alien
default-🤖 = monster
tts-🤖 = wujud robot
default-😺 = cangkem
tts-😺 = kucing ngguyu
default-😸 = kucing
tts-😸 = kucing ngguyu nganti merem-merem
default-😹 = bungah
tts-😹 = kucing ngguyu nganti luhen
default-😻 = ati
tts-😻 = kucing mesem matane metu atine
default-😼 = ironis
tts-😼 = kucing mesem ngece
default-😽 = ambung
tts-😽 = kucing ngambung
default-🙀 = hah
tts-🙀 = kucing sayah
default-😿 = kucing
tts-😿 = kucing nangis
default-😾 = kucing
tts-😾 = kucing mbesengut
default-🙈 = aja ndelengake sing ala
tts-🙈 = munyuk aja ndelengake sing ala
default-🙉 = aja ngrungokake sing ala
tts-🙉 = munyuk aja ngrungokake sing ala
default-🙊 = aja omong sing ala
tts-🙊 = munyuk aja omong sing ala
default-💌 = ati
tts-💌 = layang katresnan
default-💘 = ati katuncep panah
tts-💘 = ati katuncep panah
default-💝 = ati ditaleni pita
tts-💝 = ati ditaleni pita
default-💖 = ati kinclong-kinclong
tts-💖 = ati kinclong-kinclong
default-💗 = ati nggembung
tts-💗 = ati nggembung
default-💓 = ati dheg-dhegan
tts-💓 = ati dheg-dhegan
default-💞 = ati mubeng-mubeng
tts-💞 = ati mubeng-mubeng
default-💕 = ati loro
tts-💕 = ati loro
default-💟 = ati
tts-💟 = dhekorasi ati
default-❣ = mbangetake
tts-❣ = tandha penthung wujude ati
default-💔 = kelaran
tts-💔 = lara ati
default-❤‍🔥 = ati
tts-❤‍🔥 = ati kasmaran
default-❤‍🩹 = luwih waras
tts-❤‍🩹 = ndandani ati
default-❤ = ati
tts-❤ = ati abang
default-🩷 = ati
tts-🩷 = ati jambon
default-🧡 = ati kunir
tts-🧡 = ati kunir
default-💛 = ati kuning
tts-💛 = ati kuning
default-💚 = ati ijo
tts-💚 = ati ijo
default-💙 = ati biru
tts-💙 = ati biru
default-🩵 = ati
tts-🩵 = ati biru enom
default-💜 = ati wungu
tts-💜 = ati wungu
default-🤎 = ati
tts-🤎 = ati soklat
default-🖤 = ala
tts-🖤 = ati ireng
default-🩶 = ati
tts-🩶 = ati awu-awu
default-🤍 = ati
tts-🤍 = ati putih
default-💋 = ambung
tts-💋 = tandha ambung
default-💯 = 100
tts-💯 = biji satus
default-💢 = komik
tts-💢 = simbol nesu
default-💥 = komik
tts-💥 = tabrakan
default-💫 = komik
tts-💫 = ngelu
default-💦 = komik
tts-💦 = tesing kringet
default-💨 = geblas
tts-💨 = nggeblas
default-🕳 = bolongan
tts-🕳 = bolongan
default-💬 = balon
tts-💬 = balon omongan
default-👁‍🗨 = balon omongan
tts-👁‍🗨 = mata ing njero balon omongan
default-🗨 = balon omongan sisih kiwa
tts-🗨 = balon omongan sisih kiwa
default-🗯 = balon
tts-🗯 = balon nesu sisih tengen
default-💭 = balon
tts-💭 = balon pikiran
default-💤 = komik
tts-💤 = zzzz
default-👋 = awe-awe
tts-👋 = tangan ngawe-awe
default-🤚 = diangkat
tts-🤚 = tangan diangkat nuduhake gegere bae
default-🖐 = driji
tts-🖐 = tangan sing driji-drijine megar
default-✋ = angkat
tts-✋ = tangan diangkat
default-🖖 = driji
tts-🖖 = ngurmat cara bangsa vulcan
default-🫱 = nengen
tts-🫱 = tangan tengen
default-🫲 = kiwo
tts-🫲 = tangan kiwo
default-🫳 = ndeleh
tts-🫳 = tangan madep ngisor
default-🫴 = nangkap
tts-🫴 = tangan madep nduwur
default-🫷 = mandeg
tts-🫷 = tangan sisih kiwa nyurung
default-🫸 = mandeg
tts-🫸 = tangan sisih tengen nyurung
default-👌 = OK
tts-👌 = tangan nuduhake tandha OK
default-🤌 = basa tangan
tts-🤌 = driji digatukake
default-🤏 = sethithik bae
tts-🤏 = tangan njiwit
default-✌ = kamenangan
tts-✌ = tangan nuduhake tandha kamenangan
default-🤞 = driji
tts-🤞 = driji loro tetalenan
default-🫰 = ati
tts-🫰 = tangan mawa jempol karo driji telunjuk tetalenan
default-🤟 = ILY
tts-🤟 = tangan nuduhake tandha tresna sliramu
default-🤘 = driji
tts-🤘 = tandha sungu
default-🤙 = tangan
tts-🤙 = tangan nuduhake tandha telpuna aku
default-👈 = driji
tts-👈 = geger tangan nuding ngiwa
default-👉 = driji
tts-👉 = geger tangan nuding nengen
default-👆 = driji
tts-👆 = geger tangan nuding ndhuwur
default-🖕 = driji
tts-🖕 = driji tengah
default-👇 = driji
tts-👇 = geger tangan nuding ngisor
default-☝ = driji
tts-☝ = driji panuduh ngacung
default-🫵 = driji panuduh seng ngewasi
tts-🫵 = driji panuduh seng ngewasi
default-👍 = +1
tts-👍 = jempol ngacung
default-👎 = -1
tts-👎 = jempol ngacung mudhun
default-✊ = kepel
tts-✊ = ngacungake kepel
default-👊 = kepel
tts-👊 = kepel mara
default-🤛 = kepel
tts-🤛 = kepel katon saka sisih kiwa
default-🤜 = kepel
tts-🤜 = kepel katon saka sisih tengen
default-👏 = keplok
tts-👏 = tangan keplok-keplok
default-🙌 = diangkat
tts-🙌 = tangan loro diangkat
default-🫶 = tangan loro mbentuk ati
tts-🫶 = tangan loro mbentuk ati
default-👐 = mlumah
tts-👐 = tangan loro mlumah
default-🤲 = ndonga
tts-🤲 = tangan loro mandho nadhah amin
default-🤝 = rapat
tts-🤝 = salaman
default-🙏 = maturnuwun
tts-🙏 = tangan nyembah
default-✍ = nulis
tts-✍ = tangan nulis
default-💅 = cet kuku
tts-💅 = cet kuku
default-🤳 = foto selfi
tts-🤳 = foto selfi
default-💪 = lelucon
tts-💪 = otot lengen mlenthung
default-🦾 = kalancaran
tts-🦾 = lengen mekanis
default-🦿 = kalancaran
tts-🦿 = sikil mekanis
default-🦵 = perangan awak
tts-🦵 = sikil
default-🦶 = pidak
tts-🦶 = tlapakan sikil
default-👂 = awak
tts-👂 = kuping
default-🦻 = budheg
tts-🦻 = kuping sarwa piranti pangrungon
default-👃 = awak
tts-👃 = irung
default-🧠 = pinter
tts-🧠 = utek
default-🫀 = anatomi
tts-🫀 = jantung
default-🫁 = ambegan
tts-🫁 = paru
default-🦷 = dokter untu
tts-🦷 = untu
default-🦴 = balung
tts-🦴 = balung
default-👀 = mata
tts-👀 = mata sakloron
default-👁 = awak
tts-👁 = mata
default-👅 = awak
tts-👅 = ilat
default-👄 = cangkem
tts-👄 = cangkem
default-🫦 = gugup
tts-🫦 = nyokot lambe
default-👶 = bayi
tts-👶 = bayi
default-🧒 = bocah
tts-🧒 = bocah
default-👦 = bocah lanang
tts-👦 = bocah lanang
default-👧 = bocah wadon
tts-👧 = bocah wadon
default-🧑 = jender netral
tts-🧑 = wong
default-👱 = pirang
tts-👱 = wong: rambute pirang
default-👨 = lanang
tts-👨 = wong lanang
default-🧔 = jenggot
tts-🧔 = wong: jenggot
default-🧔‍♂ = jenggot
tts-🧔‍♂ = wong lanang: jenggot
default-👱‍♂ = pirang
tts-👱‍♂ = wong lanang: rambut pirang
default-👩 = wadon
tts-👩 = wong wadon
default-🧔‍♀ = jenggot
tts-🧔‍♀ = wong wadon: jenggot
default-👱‍♀ = pirang
tts-👱‍♀ = wong wadon: rambut pirang
default-🧓 = jender netral
tts-🧓 = wong tuwa
default-👴 = tuwa
tts-👴 = wong tuwa lanang
default-👵 = tuwa
tts-👵 = wong wadon tuwa
default-🙍 = isarat
tts-🙍 = wong sedhih
default-🙍‍♂ = isarat
tts-🙍‍♂ = wong lanang sedhih
default-🙍‍♀ = isarat
tts-🙍‍♀ = wong wadon sedhih
default-🙎 = isarat
tts-🙎 = wong mbesengut
default-🙎‍♂ = isarat
tts-🙎‍♂ = wong lanang mbesengut
default-🙎‍♀ = isarat
tts-🙎‍♀ = wong wadon mbesengut
default-🙅 = isarat
tts-🙅 = wong ngisaratake AJA
default-🙅‍♂ = isarat
tts-🙅‍♂ = wong lanang ngisaratake AJA
default-🙅‍♀ = isarat
tts-🙅‍♀ = wong wadon menehi isarat AJA
default-🙆 = isarat
tts-🙆 = wong ngisaratake OK
default-🙆‍♂ = isarat
tts-🙆‍♂ = wong lanang ngisaratake OK
default-🙆‍♀ = isarat
tts-🙆‍♀ = wong wadon ngisaratake OK
default-💁 = anyangga
tts-💁 = wong tangane anyangga
default-💁‍♂ = nggaya
tts-💁‍♂ = wong lanang tangane anyangga
default-💁‍♀ = nggaya
tts-💁‍♀ = wong wadon tangane anyangga
default-🙋 = bungah
tts-🙋 = wong ngacungake tangan
default-🙋‍♂ = isarat
tts-🙋‍♂ = wong lanang ngacungake tangan
default-🙋‍♀ = isarat
tts-🙋‍♀ = wong wadon ngacungake tangan
default-🧏 = budheg
tts-🧏 = wong budheg
default-🧏‍♂ = budheg
tts-🧏‍♂ = wong lanang budheg
default-🧏‍♀ = budheg
tts-🧏‍♀ = wong wadon budheg
default-🙇 = isarat
tts-🙇 = wong mbungkuk ngurmati
default-🙇‍♂ = isarat
tts-🙇‍♂ = wong lanang mbungkuk ngurmati
default-🙇‍♀ = isarat
tts-🙇‍♀ = wong wadon mbungkuk ngurmati
default-🤦 = dlamakan
tts-🤦 = wong anutup raine mawa dlamakan
default-🤦‍♂ = dlamakan ing rai
tts-🤦‍♂ = wong lanang anutup raine mawa dlamakan
default-🤦‍♀ = dlamakan ing rai
tts-🤦‍♀ = wong wadon anutup raine mawa dlamakan
default-🤷 = angangkat pundhak
tts-🤷 = wong angangkat pundhak
default-🤷‍♂ = mangu-mangu
tts-🤷‍♂ = wong lanang angangkat pundhak
default-🤷‍♀ = mangu-mangu
tts-🤷‍♀ = wong wadon ngangkat pundhak
default-🧑‍⚕ = dokter
tts-🧑‍⚕ = mantri
default-👨‍⚕ = dokter
tts-👨‍⚕ = mantri lanang
default-👩‍⚕ = dokter
tts-👩‍⚕ = mantri wadon
default-🧑‍🎓 = mahasiswa
tts-🧑‍🎓 = mahasiswa
default-👨‍🎓 = lanang
tts-👨‍🎓 = mahasiswa lanang
default-👩‍🎓 = mahasiswa
tts-👩‍🎓 = mahasiswa wadon
default-🧑‍🏫 = dosen
tts-🧑‍🏫 = guru
default-👨‍🏫 = dosen
tts-👨‍🏫 = guru lanang
default-👩‍🏫 = dosen
tts-👩‍🏫 = guru wadon
default-🧑‍⚖ = hakim
tts-🧑‍⚖ = hakim
default-👨‍⚖ = adil
tts-👨‍⚖ = hakim lanang
default-👩‍⚖ = hakim wadon
tts-👩‍⚖ = hakim wadon
default-🧑‍🌾 = juragan tani
tts-🧑‍🌾 = tani
default-👨‍🌾 = juragan tani
tts-👨‍🌾 = pak tani
default-👩‍🌾 = bu tani
tts-👩‍🌾 = bu tani
default-🧑‍🍳 = koki
tts-🧑‍🍳 = mangsak
default-👨‍🍳 = koki
tts-👨‍🍳 = koki lanang
default-👩‍🍳 = koki
tts-👩‍🍳 = koki wadon
default-🧑‍🔧 = montir
tts-🧑‍🔧 = montir
default-👨‍🔧 = lanang
tts-👨‍🔧 = montir lanang
default-👩‍🔧 = montir
tts-👩‍🔧 = montir wadon
default-🧑‍🏭 = buruh
tts-🧑‍🏭 = buruh pabrik
default-👨‍🏭 = buruh
tts-👨‍🏭 = buruh pabrik lanang
default-👩‍🏭 = buruh
tts-👩‍🏭 = buruh pabrik wadon
default-🧑‍💼 = arsitek
tts-🧑‍💼 = pegawe
default-👨‍💼 = arsitek
tts-👨‍💼 = pegawe kantor lanang
default-👩‍💼 = arsitek
tts-👩‍💼 = pegawe kantor wadon
default-🧑‍🔬 = ahli biologi
tts-🧑‍🔬 = ilmuwan
default-👨‍🔬 = ahli biologi
tts-👨‍🔬 = ilmuwan lanang
default-👩‍🔬 = ahli biologi
tts-👩‍🔬 = ilmuwan wadon
default-🧑‍💻 = ahli teknologi
tts-🧑‍💻 = ahli teknologi
default-👨‍💻 = ahli teknologi
tts-👨‍💻 = ahli teknologi lanang
default-👩‍💻 = ahli teknologi
tts-👩‍💻 = ahli teknologi wadon
default-🧑‍🎤 = aktor
tts-🧑‍🎤 = biduan
default-👨‍🎤 = aktor
tts-👨‍🎤 = biduan lanang
default-👩‍🎤 = aktor
tts-👩‍🎤 = biduan wadon
default-🧑‍🎨 = artis
tts-🧑‍🎨 = artis
default-👨‍🎨 = artis
tts-👨‍🎨 = seniman
default-👩‍🎨 = artis
tts-👩‍🎨 = artis wadon
default-🧑‍✈ = montor mabur
tts-🧑‍✈ = pilot
default-👨‍✈ = lanang
tts-👨‍✈ = pilot lanang
default-👩‍✈ = montor mabur
tts-👩‍✈ = pilot wadon
default-🧑‍🚀 = astronot
tts-🧑‍🚀 = astronot
default-👨‍🚀 = astronot
tts-👨‍🚀 = astronot lanang
default-👩‍🚀 = astronot
tts-👩‍🚀 = astronot wadon
default-🧑‍🚒 = blamwir
tts-🧑‍🚒 = damkar
default-👨‍🚒 = blamwir
tts-👨‍🚒 = damkar lanang
default-👩‍🚒 = blamwir
tts-👩‍🚒 = damkar wadon
default-👮 = aparat
tts-👮 = pulisi
default-👮‍♂ = aparat
tts-👮‍♂ = pulisi lanang
default-👮‍♀ = aparat
tts-👮‍♀ = pulisi wadon
default-🕵 = dhetektif
tts-🕵 = dhetektif
default-🕵‍♂ = dhetektif
tts-🕵‍♂ = dhetektif lanang
default-🕵‍♀ = dhetektif
tts-🕵‍♀ = dhetektif wadon
default-💂 = prejurit
tts-💂 = prejurit
default-💂‍♂ = lanang
tts-💂‍♂ = prejurit lanang
default-💂‍♀ = prejurit
tts-💂‍♀ = prejurit wadon
default-🥷 = didhelikake
tts-🥷 = ninja
default-👷 = bangunan
tts-👷 = buruh bangunan
default-👷‍♂ = bangunan
tts-👷‍♂ = buruh bangunan lanang
default-👷‍♀ = bangunan
tts-👷‍♀ = buruh bangunan wadon
default-🫅 = kraton
tts-🫅 = wong nganggo makutha
default-🤴 = pangeran
tts-🤴 = pangeran
default-👸 = dongeng
tts-👸 = putri
default-👳 = serban
tts-👳 = wong serbanan
default-👳‍♂ = lanang
tts-👳‍♂ = wong lanang serbanan
default-👳‍♀ = serban
tts-👳‍♀ = wong wadon serbanan
default-👲 = gua pi mao
tts-👲 = wong lanang nganggo kethu Cina
default-🧕 = hijab
tts-🧕 = wong wadon jilbaban
default-🤵 = lanang
tts-🤵 = wong anganggo jas tuksedo
default-🤵‍♂ = tuksedo
tts-🤵‍♂ = wong lanang anganggo jas tuksedo
default-🤵‍♀ = tuksedo
tts-🤵‍♀ = wong wadon anganggo tuksedo
default-👰 = kudhung manten
tts-👰 = wong nganggo kudhung manten
default-👰‍♂ = kudhung manten
tts-👰‍♂ = wong lanang nganggo kudhung manten
default-👰‍♀ = kudhung manten
tts-👰‍♀ = wong wadon nganggo kudhung manten
default-🤰 = ngandhut
tts-🤰 = wong wadon ngandhut
default-🫃 = kebak
tts-🫃 = wong lanang meteng
default-🫄 = kebak
tts-🫄 = wong meteng
default-🤱 = bayi
tts-🤱 = menthili
default-👩‍🍼 = bayi
tts-👩‍🍼 = wong wadon nyusoni bayi
default-👨‍🍼 = bayi
tts-👨‍🍼 = wong lanang nyusoni bayi
default-🧑‍🍼 = bayi
tts-🧑‍🍼 = wong nyusoni bayi
default-👼 = bayi
tts-👼 = malaékat bayi
default-🎅 = bapa
tts-🎅 = Sinter Klas
default-🤶 = ibu
tts-🤶 = Ibu Klas
default-🧑‍🎄 = bapa/ibu klas
tts-🧑‍🎄 = bapa/ibu klas
default-🦸 = becik
tts-🦸 = satriya mandraguna
default-🦸‍♂ = becik
tts-🦸‍♂ = satriya mandraguna lanang
default-🦸‍♀ = becik
tts-🦸‍♀ = srikandhi
default-🦹 = ala
tts-🦹 = mungsuh digdaya
default-🦹‍♂ = ala
tts-🦹‍♂ = mungsuh digdaya lanang
default-🦹‍♀ = ala
tts-🦹‍♀ = mungsuh digdaya wadon
default-🧙 = bagawan
tts-🧙 = wong winasis
default-🧙‍♂ = bagawan
tts-🧙‍♂ = wong winasis lanang
default-🧙‍♀ = bagawan
tts-🧙‍♀ = wong winasis wadon
default-🧚 = bangsa dewi
tts-🧚 = bangsa dewi
default-🧚‍♂ = dewa
tts-🧚‍♂ = dewa
default-🧚‍♀ = dewi
tts-🧚‍♀ = dewi
default-🧛 = Drakula
tts-🧛 = vampir
default-🧛‍♂ = Drakula
tts-🧛‍♂ = vampir lanang
default-🧛‍♀ = lelembut
tts-🧛‍♀ = vampir wadon
default-🧜 = duyung
tts-🧜 = duyung
default-🧜‍♂ = duyung lanang
tts-🧜‍♂ = duyung lanang
default-🧜‍♀ = duyung wadon
tts-🧜‍♀ = duyung wadon
default-🧝 = ajaib
tts-🧝 = peri
default-🧝‍♂ = ajaib
tts-🧝‍♂ = peri lanang
default-🧝‍♀ = ajaib
tts-🧝‍♀ = peri wadon
default-🧞 = bangsa jim
tts-🧞 = bangsa jim
default-🧞‍♂ = jim lanang
tts-🧞‍♂ = jim lanang
default-🧞‍♀ = jim wadon
tts-🧞‍♀ = jim wadon
default-🧟 = lelembut
tts-🧟 = zombi
default-🧟‍♂ = lelembut
tts-🧟‍♂ = zombi lanang
default-🧟‍♀ = lelembut
tts-🧟‍♀ = zombi wadon
default-🧌 = dongeng
tts-🧌 = troll
default-💆 = pijet
tts-💆 = wong dipijeti
default-💆‍♂ = lanang
tts-💆‍♂ = wong lanang dipijeti
default-💆‍♀ = pijet
tts-💆‍♀ = wong wadon dipijeti
default-💇 = kecantikan
tts-💇 = wong lagi dikethok rambute
default-💇‍♂ = cukur rambut
tts-💇‍♂ = wong lanang lagi dikethok rambute
default-💇‍♀ = kethok rambut
tts-💇‍♀ = wong wadon lagi dikethok rambute
default-🚶 = mlaku-mlaku
tts-🚶 = wong mlaku
default-🚶‍♂ = lanang
tts-🚶‍♂ = wong lanang mlaku
default-🚶‍♀ = mlaku-mlaku
tts-🚶‍♀ = wong wadon mlaku
default-🧍 = adeg
tts-🧍 = wong ngadeg
default-🧍‍♂ = lanang
tts-🧍‍♂ = wong lanang ngadeg
default-🧍‍♀ = ngadeg
tts-🧍‍♀ = wong wadon ngadeg
default-🧎 = timpuh
tts-🧎 = wong timpuh
default-🧎‍♂ = lanang
tts-🧎‍♂ = wong lanang timpuh
default-🧎‍♀ = timpuh
tts-🧎‍♀ = wong wadon timpuh
default-🧑‍🦯 = kalancaran
tts-🧑‍🦯 = wong nyekeli teken
default-👨‍🦯 = kalancaran
tts-👨‍🦯 = wong lanang nyekeli teken
default-👩‍🦯 = kalancaran
tts-👩‍🦯 = wong wadon nyekeli teken
default-🧑‍🦼 = kalancaran
tts-🧑‍🦼 = wong numpak kursi rodha mesin
default-👨‍🦼 = kalancaran
tts-👨‍🦼 = wong lanang numpak kursi rodha mesin
default-👩‍🦼 = kalancaran
tts-👩‍🦼 = wong wadon numpak kursi rodha mesin
default-🧑‍🦽 = kalancaran
tts-🧑‍🦽 = wong numpak kursi rodha manual
default-👨‍🦽 = kalancaran
tts-👨‍🦽 = wong lanang numpak kursi rodha manual
default-👩‍🦽 = kalancaran
tts-👩‍🦽 = wong wadon numpak kursi rodha manual
default-🏃 = maraton
tts-🏃 = wong mlayu
default-🏃‍♂ = balapan
tts-🏃‍♂ = wong lanang mlayu
default-🏃‍♀ = balapan
tts-🏃‍♀ = wong wadon mlayu
default-💃 = njoget
tts-💃 = wong wadon njoget
default-🕺 = lanang
tts-🕺 = wong lanang njoget
default-🕴 = bisnis
tts-🕴 = wong lanang jas-jasan ora napak
default-👯 = kuping terwelu
tts-👯 = wong nganggo kuping terwelu
default-👯‍♂ = kuping terwelu
tts-👯‍♂ = wong lanang nganggo kuping terwelu
default-👯‍♀ = kuping terwelu
tts-👯‍♀ = wong wadon nganggo kuping terwelu
default-🧖 = kamar uwab
tts-🧖 = wong ing kamar kebak sumub
default-🧖‍♂ = kamar uwab
tts-🧖‍♂ = wong lanang ing kamar kebak sumub
default-🧖‍♀ = kamar uwab
tts-🧖‍♀ = wong wadon ing kamar kebak sumub
default-🧗 = pamanjad
tts-🧗 = wong manjad
default-🧗‍♂ = pamanjad
tts-🧗‍♂ = wong lanang manjad
default-🧗‍♀ = pamanjad
tts-🧗‍♀ = wong wadon manjad
default-🤺 = anggar
tts-🤺 = wong main anggar
default-🏇 = balapan
tts-🏇 = balapan jaran
default-⛷ = pemain ski
tts-⛷ = pemain ski
default-🏂 = papan slancar salju
tts-🏂 = pemain slancar salju
default-🏌 = bal
tts-🏌 = wong main golf
default-🏌‍♂ = golf
tts-🏌‍♂ = wong lanang main golf
default-🏌‍♀ = golf
tts-🏌‍♀ = wong wadon main golf
default-🏄 = slancar
tts-🏄 = wong slancar
default-🏄‍♂ = lanang
tts-🏄‍♂ = wong lanang slancar
default-🏄‍♀ = slancar
tts-🏄‍♀ = wong wadon slancar
default-🚣 = prau
tts-🚣 = wong ndhayung
default-🚣‍♂ = lanang
tts-🚣‍♂ = wong lanang ndhayung
default-🚣‍♀ = prau
tts-🚣‍♀ = wong wadon ndhayung
default-🏊 = langi
tts-🏊 = wong nglangi
default-🏊‍♂ = lanang
tts-🏊‍♂ = wong lanang nglangi
default-🏊‍♀ = langi
tts-🏊‍♀ = wong wadon nglangi
default-⛹ = bal
tts-⛹ = wong mentulake bal
default-⛹‍♂ = bal
tts-⛹‍♂ = wong lanang mentulake bal
default-⛹‍♀ = bal
tts-⛹‍♀ = wong wadon mentulake bal
default-🏋 = atlit angkat barbel
tts-🏋 = wong ngangkat barbel
default-🏋‍♂ = atlit angkat barbel
tts-🏋‍♂ = wong lanang ngangkat barbel
default-🏋‍♀ = atlit angkat barbel
tts-🏋‍♀ = wong wadon ngangkat barbel
default-🚴 = atlit sepedha
tts-🚴 = wong numpak pit
default-🚴‍♂ = atlit sepedha
tts-🚴‍♂ = wong lanang numpak pit
default-🚴‍♀ = atlit sepedha
tts-🚴‍♀ = wong wadon numpak pit
default-🚵 = atlit sepedha
tts-🚵 = wong numpak sepedha gunung
default-🚵‍♂ = atlit sepedha
tts-🚵‍♂ = wong lanang numpak sepedha gunung
default-🚵‍♀ = atlit sepedha
tts-🚵‍♀ = wong wadon numpak sepedha gunung
default-🤸 = engkang
tts-🤸 = wong engkang
default-🤸‍♂ = engkang
tts-🤸‍♂ = wong lanang engkang
default-🤸‍♀ = engkang
tts-🤸‍♀ = wong wadon engkang
default-🤼 = gulat
tts-🤼 = wong gulat
default-🤼‍♂ = gulat
tts-🤼‍♂ = wong lanang gulat
default-🤼‍♀ = gulat
tts-🤼‍♀ = wong wadon gulat
default-🤽 = banyu
tts-🤽 = wong main polo banyu
default-🤽‍♂ = lanang
tts-🤽‍♂ = wong lanang main polo banyu
default-🤽‍♀ = polo banyu
tts-🤽‍♀ = wong wadon main polo banyu
default-🤾 = bal
tts-🤾 = wong main bal tangan
default-🤾‍♂ = bal tangan
tts-🤾‍♂ = wong lanang main bal tangan
default-🤾‍♀ = bal tangan
tts-🤾‍♀ = wong wadon main bal tangan
default-🤹 = akrobat
tts-🤹 = wong main akrobat bal
default-🤹‍♂ = akrobat
tts-🤹‍♂ = wong lanang main akrobat bal
default-🤹‍♀ = akrobat
tts-🤹‍♀ = wong wadon main akrobat bal
default-🧘 = medhitasi
tts-🧘 = wong njagong sila
default-🧘‍♂ = medhitasi
tts-🧘‍♂ = wong lanang njagong sila
default-🧘‍♀ = medhitasi
tts-🧘‍♀ = wong wadon njagong sila
default-🛀 = bak kungkum
tts-🛀 = wong adus kungkum
default-🛌 = hotel
tts-🛌 = wong turu
default-🧑‍🤝‍🧑 = gandhengan tangan
tts-🧑‍🤝‍🧑 = wong gandhengan tangan
default-👭 = gandhengan
tts-👭 = wong wadon loro gandhengan tangan
default-👫 = cekel
tts-👫 = wong lanang lan wadon gandhengan
default-👬 = gandhengan
tts-👬 = wong lanang loro gandhengan tangan
default-💏 = ambung
tts-💏 = ambung
default-💑 = loro
tts-💑 = pasangan lan tandha ati
default-🗣 = bayangan
tts-🗣 = sirah omong
default-👤 = bayangan
tts-👤 = bayangan patung sirah tekan dhadha
default-👥 = bayangan
tts-👥 = bayangan patung sirah tekan dhadha loro
default-🫂 = halo
tts-🫂 = wong rangkulan
default-👪 = kluwarga
tts-👪 = kluwarga
default-🧑‍🧑‍🧒 = anak
tts-🧑‍🧑‍🧒 = kulawarga: diwasa, diwasa, anak
default-🧑‍🧑‍🧒‍🧒 = anak
tts-🧑‍🧑‍🧒‍🧒 = kulawarga: diwasa, diwasa, anak, anak
default-🧑‍🧒 = anak
tts-🧑‍🧒 = kulawarga: diwasa, anak
default-🧑‍🧒‍🧒 = anak
tts-🧑‍🧒‍🧒 = kulawarga: diwasa, anak, anak
default-👣 = klambi
tts-👣 = tipak sikil
default-🦰 = jae
tts-🦰 = rambut abang
default-🦱 = afro
tts-🦱 = rambut brintik
default-🦳 = putih
tts-🦳 = rambut putih
default-🦲 = buthak
tts-🦲 = buthak
default-🐵 = munyuk
tts-🐵 = rai munyuk
default-🐒 = munyuk
tts-🐒 = munyuk
default-🦍 = gorila
tts-🦍 = gorila
default-🦧 = monyet
tts-🦧 = orang utan
default-🐶 = asu
tts-🐶 = rai asu
default-🐕 = asu
tts-🐕 = asu
default-🦮 = aksesibilitas
tts-🦮 = asu pemandhu
default-🐕‍🦺 = aksesibilitas
tts-🐕‍🦺 = asu layanan
default-🐩 = asu
tts-🐩 = pudel
default-🐺 = asu ajag
tts-🐺 = asu ajag
default-🦊 = rai
tts-🦊 = rubah
default-🦝 = kepo
tts-🦝 = rakun
default-🐱 = ingon-ingon
tts-🐱 = rai kucing
default-🐈 = ingon-ingon
tts-🐈 = kucing
default-🐈‍⬛ = ireng
tts-🐈‍⬛ = kucing ireng
default-🦁 = Leo
tts-🦁 = singa
default-🐯 = macan
tts-🐯 = rai macan
default-🐅 = macan
tts-🐅 = macan
default-🐆 = macan tutul
tts-🐆 = macan tutul
default-🐴 = jaran
tts-🐴 = rai jaran
default-🫎 = elk
tts-🫎 = menjangan
default-🫏 = bagal
tts-🫏 = kuldi
default-🐎 = balap jaran
tts-🐎 = jaran
default-🦄 = rai
tts-🦄 = unicorn
default-🦓 = garis-garis
tts-🦓 = zebra
default-🦌 = kidang
tts-🦌 = kidang
default-🦬 = bison
tts-🦬 = bison
default-🐮 = rai
tts-🐮 = rai sapi wadon
default-🐂 = banteng
tts-🐂 = sapi lanang
default-🐃 = banyu
tts-🐃 = kebo
default-🐄 = sapi wadon
tts-🐄 = sapi wadon
default-🐷 = babi
tts-🐷 = rai babi
default-🐖 = babi
tts-🐖 = babi
default-🐗 = babi
tts-🐗 = celeng
default-🐽 = babi
tts-🐽 = irung babi
default-🐏 = Aries
tts-🐏 = wedhus gembel lanang
default-🐑 = wadon
tts-🐑 = wedhus gembel wadon
default-🐐 = Capricorn
tts-🐐 = wedhus
default-🐪 = dromedaris
tts-🐪 = onta
default-🐫 = baktrian
tts-🐫 = onta punuk loro
default-🦙 = alpaca
tts-🦙 = llama
default-🦒 = jerapah
tts-🦒 = jerapah
default-🐘 = gajah
tts-🐘 = gajah
default-🦣 = gading
tts-🦣 = mamot
default-🦏 = badhak
tts-🦏 = badhak
default-🦛 = hipo
tts-🦛 = kuda nil
default-🐭 = rai
tts-🐭 = rai tikus
default-🐁 = tikus
tts-🐁 = tikus
default-🐀 = tikus got
tts-🐀 = tikus got
default-🐹 = hamster
tts-🐹 = hamster
default-🐰 = ingon-ingon
tts-🐰 = rai terwelu
default-🐇 = ingon-ingon
tts-🐇 = terwelu
default-🐿 = bajing
tts-🐿 = bajing
default-🦫 = bendungan
tts-🦫 = singing
default-🦔 = duri
tts-🦔 = landhak
default-🦇 = kalong
tts-🦇 = kalong
default-🐻 = beruang
tts-🐻 = beruang
default-🐻‍❄ = beruang
tts-🐻‍❄ = beruang kutub
default-🐨 = beruang
tts-🐨 = koala
default-🐼 = panda
tts-🐼 = panda
default-🦥 = kesed
tts-🦥 = sloth
default-🦦 = berang-berang
tts-🦦 = berang-berang
default-🦨 = mambu
tts-🦨 = sigung
default-🦘 = Australia
tts-🦘 = kanguru
default-🦡 = luwak
tts-🦡 = luwak
default-🐾 = cakar
tts-🐾 = tapak cakar
default-🦃 = kalkun
tts-🦃 = kalkun
default-🐔 = pitik
tts-🐔 = pitik
default-🐓 = pitik jago
tts-🐓 = pitik jago
default-🐣 = bayi
tts-🐣 = kuthuk netes
default-🐤 = bayi
tts-🐤 = kuthuk
default-🐥 = bayi
tts-🐥 = kuthuk madhep ngarep
default-🐦 = manuk
tts-🐦 = manuk
default-🐧 = manuk
tts-🐧 = penguin
default-🕊 = damai
tts-🕊 = dara
default-🦅 = elang
tts-🦅 = elang
default-🦆 = bebek
tts-🦆 = bebek
default-🦢 = angsa
tts-🦢 = banyak
default-🦉 = guwek
tts-🦉 = guwek
default-🦤 = gedhe
tts-🦤 = manuk dodo
default-🪶 = enteng
tts-🪶 = wulu
default-🦩 = flamboyan
tts-🦩 = flamingo
default-🦚 = manuk
tts-🦚 = merak
default-🦜 = beo
tts-🦜 = beo
default-🪽 = babakan mabur
tts-🪽 = swiwi
default-🐦‍⬛ = gagak
tts-🐦‍⬛ = manuk ireng
default-🪿 = bodho
tts-🪿 = menthog
default-🐦‍🔥 = fantasi
tts-🐦‍🔥 = foniks
default-🐸 = kodhok
tts-🐸 = kodhok
default-🐊 = baya
tts-🐊 = baya
default-🐢 = bulus
tts-🐢 = kura-kura
default-🦎 = cecak
tts-🦎 = cecak
default-🐍 = Ophiuchus
tts-🐍 = ula
default-🐲 = dongeng
tts-🐲 = rai naga
default-🐉 = dongeng
tts-🐉 = naga
default-🦕 = brachiosaurus
tts-🦕 = sauropod
default-🦖 = T-Rex
tts-🦖 = T-Rex
default-🐳 = nyembur
tts-🐳 = paus nyembur
default-🐋 = paus
tts-🐋 = paus
default-🐬 = fliper
tts-🐬 = lumba-lumba
default-🦭 = seal
tts-🦭 = seal
default-🐟 = iwak
tts-🐟 = iwak
default-🐠 = iwak
tts-🐠 = iwak tropis
default-🐡 = buntal
tts-🐡 = iwak buntal
default-🦈 = hiu
tts-🦈 = hiu
default-🐙 = gurita
tts-🐙 = gurita
default-🐚 = keong
tts-🐚 = keong spiral
default-🪸 = karang
tts-🪸 = koral
default-🪼 = adhuh
tts-🪼 = ubur-ubur
default-🐌 = bekicot
tts-🐌 = bekicot
default-🦋 = endah
tts-🦋 = kupu
default-🐛 = serangga
tts-🐛 = uler
default-🐜 = semut
tts-🐜 = semut
default-🐝 = lebah
tts-🐝 = lebah madu
default-🪲 = ama
tts-🪲 = kumbang
default-🐞 = kepik
tts-🐞 = kepik
default-🦗 = jangkrik
tts-🦗 = jangkrik
default-🪳 = ama
tts-🪳 = coro
default-🕷 = angga-angga
tts-🕷 = angga-angga
default-🕸 = angga-angga
tts-🕸 = jaring angga-angga
default-🦂 = kalajengking
tts-🦂 = kalajengking
default-🦟 = demam
tts-🦟 = lemut
default-🪰 = ama
tts-🪰 = laler
default-🪱 = anelid
tts-🪱 = cacing
default-🦠 = amuba
tts-🦠 = mikroba
default-💐 = buket
tts-💐 = buket
default-🌸 = kembang
tts-🌸 = sakura
default-💮 = kembang
tts-💮 = kembang putih
default-🪷 = Agama Buddha
tts-🪷 = teratai
default-🏵 = roseta
tts-🏵 = roseta
default-🌹 = kembang
tts-🌹 = mawar
default-🥀 = kembang
tts-🥀 = kembang layu
default-🌺 = kembang
tts-🌺 = kembang sepatu
default-🌻 = kembang
tts-🌻 = kembang sengenge
default-🌼 = kembang
tts-🌼 = sekar
default-🌷 = kembang
tts-🌷 = tulip
default-🪻 = blubonet
tts-🪻 = hyacin
default-🌱 = cilik
tts-🌱 = pembibitan
default-🪴 = mboseni
tts-🪴 = tanduran njero adah
default-🌲 = wit
tts-🌲 = wit cemara
default-🌳 = gogrok
tts-🌳 = wit godhonge rontok
default-🌴 = kambil
tts-🌴 = wit kambil
default-🌵 = kaktus
tts-🌵 = kaktus
default-🌾 = gandum
tts-🌾 = pari saiket
default-🌿 = godhong
tts-🌿 = jamu
default-☘ = semanggi
tts-☘ = semanggi
default-🍀 = 4
tts-🍀 = semanggi godhong papat
default-🍁 = godhong
tts-🍁 = godhong mapel
default-🍂 = godhong
tts-🍂 = godhong gogrok
default-🍃 = angin
tts-🍃 = godhong ngawe-ngawe kena angin
default-🪹 = nyusuh
tts-🪹 = susuh kosong
default-🪺 = nyusuh
tts-🪺 = susuh ono endoke
default-🍄 = jamur
tts-🍄 = jamur
default-🍇 = anggur
tts-🍇 = anggur
default-🍈 = melon
tts-🍈 = melon
default-🍉 = semangka
tts-🍉 = semangka
default-🍊 = jeruk
tts-🍊 = jeruk keprok
default-🍋 = jeruk lemon
tts-🍋 = jeruk lemon
default-🍋‍🟩 = jeruk
tts-🍋‍🟩 = jeruk nipis
default-🍌 = gedhang
tts-🍌 = gedhang
default-🍍 = nanas
tts-🍍 = nanas
default-🥭 = pelem
tts-🥭 = pelem
default-🍎 = abang
tts-🍎 = apel abang
default-🍏 = apel
tts-🍏 = apel ijo
default-🍐 = pir
tts-🍐 = pir
default-🍑 = persik
tts-🍑 = persik
default-🍒 = abang
tts-🍒 = ceri
default-🍓 = beri
tts-🍓 = stroberi
default-🫐 = beri
tts-🫐 = beri biru
default-🥝 = kiwi
tts-🥝 = woh kiwi
default-🍅 = sayuran
tts-🍅 = tomat
default-🫒 = panganan
tts-🫒 = zaitun
default-🥥 = kambil
tts-🥥 = kambil
default-🥑 = avokad
tts-🥑 = avokad
default-🍆 = sayuran
tts-🍆 = terong
default-🥔 = kenthang
tts-🥔 = kenthang
default-🥕 = pangan
tts-🥕 = wortel
default-🌽 = jagung
tts-🌽 = tongkol jagung
default-🌶 = lombok
tts-🌶 = lombok
default-🫑 = kapsikum
tts-🫑 = paprika
default-🥒 = acar
tts-🥒 = timun
default-🥬 = bok coi
tts-🥬 = selada ijo
default-🥦 = brokoli
tts-🥦 = brokoli
default-🧄 = bawang putih
tts-🧄 = bawang putih
default-🧅 = bawang bombai
tts-🧅 = bawang bombai
default-🥜 = dhaharan
tts-🥜 = kacang brol
default-🫘 = buncis
tts-🫘 = buncis
default-🌰 = kenari
tts-🌰 = kenari
default-🫚 = bir
tts-🫚 = jahe
default-🫛 = buncis
tts-🫛 = kacang polong
default-🍄‍🟫 = alam
tts-🍄‍🟫 = jamur soklat
default-🍞 = roti
tts-🍞 = roti
default-🥐 = dhaharan
tts-🥐 = kroasang
default-🥖 = baget
tts-🥖 = roti baget
default-🫓 = roti arepa
tts-🫓 = roti warata
default-🥨 = diuntir
tts-🥨 = pretsel
default-🥯 = pabrik roti
tts-🥯 = roti bagel
default-🥞 = apem
tts-🥞 = panekuk
default-🧇 = mangu-mangu
tts-🧇 = wafel
default-🧀 = keju
tts-🧀 = keju sairis
default-🍖 = balung
tts-🍖 = iwak daging sabalunge
default-🍗 = balung
tts-🍗 = pupu sempol
default-🥩 = bistik
tts-🥩 = daging sairis
default-🥓 = bakon
tts-🥓 = bakon
default-🍔 = burger
tts-🍔 = burger
default-🍟 = balok kenthang goreng
tts-🍟 = balok kenthang goreng
default-🍕 = keju
tts-🍕 = pizza keju
default-🌭 = frankfurter
tts-🌭 = roti sosis
default-🥪 = roti
tts-🥪 = sendwich
default-🌮 = pangan meksiko
tts-🌮 = tako
default-🌯 = burito
tts-🌯 = burito
default-🫔 = dhaharan meksiko
tts-🫔 = tamale
default-🥙 = dhaharan
tts-🥙 = roti pita gulung
default-🧆 = bakso
tts-🧆 = bakwan falafel
default-🥚 = dhaharan
tts-🥚 = ndhog
default-🍳 = masak
tts-🍳 = masak
default-🥘 = dhaharan
tts-🥘 = jangan sawajan cethek
default-🍲 = jangan sapanci
tts-🍲 = jangan sapanci
default-🫕 = adah
tts-🫕 = pondue
default-🥣 = bubur
tts-🥣 = mangkok karo sendhok
default-🥗 = dhaharan
tts-🥗 = urap-urap sayur
default-🍿 = brondong jagung
tts-🍿 = brondong jagung
default-🧈 = mertega
tts-🧈 = mertega
default-🧂 = ubarampe
tts-🧂 = uyah
default-🥫 = dhaharan kalengan
tts-🥫 = dhaharan kalengan
default-🍱 = bento
tts-🍱 = sakothak bento
default-🍘 = krupuk
tts-🍘 = rengginan
default-🍙 = Jepang
tts-🍙 = themlek sega
default-🍚 = mateng
tts-🍚 = sega mateng
default-🍛 = kare
tts-🍛 = sega kare
default-🍜 = bakmi
tts-🍜 = mangkok kemepul
default-🍝 = bakmi sepageti
tts-🍝 = bakmi sepageti
default-🍠 = panggang
tts-🍠 = tela pendhem panggang
default-🍢 = iwak laut
tts-🍢 = sate oden
default-🍣 = susi
tts-🍣 = susi
default-🍤 = ebi
tts-🍤 = urang goreng
default-🍥 = bakso
tts-🍥 = bakso iwak Jepang
default-🥮 = festival
tts-🥮 = kuwih bulan
default-🍡 = dango
tts-🍡 = sate dango
default-🥟 = empanada
tts-🥟 = siomay kukus
default-🥠 = ramal
tts-🥠 = roti begja
default-🥡 = kothak bungkus
tts-🥡 = kothak bungkus
default-🦀 = Cancer
tts-🦀 = rajungan
default-🦞 = capit
tts-🦞 = lopster
default-🦐 = cilik
tts-🦐 = urang
default-🦑 = cumi-cumi
tts-🦑 = sotong
default-🦪 = mutiyara
tts-🦪 = tiram
default-🍦 = alus
tts-🍦 = es krim salju
default-🍧 = es
tts-🍧 = es puter
default-🍨 = es
tts-🍨 = es krim
default-🍩 = donat
tts-🍩 = donat
default-🍪 = biskwit
tts-🍪 = biskwit
default-🎂 = ambal taun
tts-🎂 = roti ambal taun
default-🍰 = kuwih
tts-🍰 = kuwih lapis
default-🧁 = kuwih mangkok
tts-🧁 = kuwih mangkok
default-🥧 = isi
tts-🥧 = pai
default-🍫 = legi
tts-🍫 = sapapan soklat
default-🍬 = legi
tts-🍬 = permen
default-🍭 = legi
tts-🍭 = permen loli
default-🍮 = ager-ager hungkwe
tts-🍮 = ager-ager hungkwe
default-🍯 = legi
tts-🍯 = satoples madu
default-🍼 = bayi
tts-🍼 = botol kempong
default-🥛 = gelas
tts-🥛 = sagelas susu
default-☕ = kemepul
tts-☕ = wedang panas
default-🫖 = adah
tts-🫖 = ceret
default-🍵 = cangkir
tts-🍵 = cangkir teh tanpa kuping
default-🍶 = bar
tts-🍶 = sabotol sake
default-🍾 = bar
tts-🍾 = botol mencelat subale
default-🍷 = anggur
tts-🍷 = gelas anggur
default-🍸 = bar
tts-🍸 = gelas koktail
default-🍹 = bar
tts-🍹 = unjukan cara tropis
default-🍺 = bar
tts-🍺 = gelas bir
default-🍻 = bar
tts-🍻 = gelas-gelas bir ditutulake
default-🥂 = gelas
tts-🥂 = gelas-gelas ditutulke
default-🥃 = anggur
tts-🥃 = gelas sloki
default-🫗 = gelas
tts-🫗 = nyuntak banyu
default-🥤 = gelas mawa sedhotan
tts-🥤 = gelas mawa sedhotan
default-🧋 = mutiyara
tts-🧋 = teh kocok
default-🧃 = jus kothakan
tts-🧃 = wedang kothakan
default-🧉 = teh mate
tts-🧉 = teh mate
default-🧊 = adhem
tts-🧊 = es batu
default-🥢 = hashi
tts-🥢 = sumpit
default-🍽 = garpu
tts-🍽 = sendhok garpu sapiringe
default-🍴 = garpu
tts-🍴 = garpu lan peso
default-🥄 = pranti dhahar
tts-🥄 = sendhok
default-🔪 = alat
tts-🔪 = peso dhapur
default-🫙 = bumbu
tts-🫙 = wadhah
default-🏺 = amphora
tts-🏺 = guci kuping loro
default-🌍 = Afrika
tts-🌍 = globe sing nuduhake benua Eropa-Afrika
default-🌎 = Amerika
tts-🌎 = globe sing nuduhake benua Amerika
default-🌏 = Asia
tts-🌏 = globe sing nuduhake benua Asia-Australia
default-🌐 = bumi
tts-🌐 = globe mawa garis meridian
default-🗺 = donya
tts-🗺 = peta donya
default-🗾 = Jepang
tts-🗾 = peta Jepang
default-🧭 = kompas
tts-🧭 = kompas
default-🏔 = adhem
tts-🏔 = gunung punthuke katutup salju
default-⛰ = gunung
tts-⛰ = gunung
default-🌋 = gunung
tts-🌋 = gunung geni
default-🗻 = fuji
tts-🗻 = gunung fuji
default-🏕 = kemah
tts-🏕 = kemah
default-🏖 = pasisir
tts-🏖 = pasisir karo payung tumancep
default-🏜 = ara-ara
tts-🏜 = ara-ara
default-🏝 = ara-ara
tts-🏝 = pulo ara-ara
default-🏞 = taman
tts-🏞 = taman nasional
default-🏟 = stadion
tts-🏟 = stadion
default-🏛 = kuna
tts-🏛 = wewangunan kuna
default-🏗 = konstruksi
tts-🏗 = konstruksi wewangunan
default-🧱 = bata
tts-🧱 = bata
default-🪨 = abot
tts-🪨 = watu
default-🪵 = kayu
tts-🪵 = kayu
default-🛖 = omah
tts-🛖 = pondhok
default-🏘 = omah-omah
tts-🏘 = omah-omah
default-🏚 = bobrok
tts-🏚 = omah bobrok
default-🏠 = omah
tts-🏠 = omah
default-🏡 = kebon
tts-🏡 = omah ana kebone
default-🏢 = wewangunan
tts-🏢 = wewangunan kantor
default-🏣 = Jepang
tts-🏣 = kantor pos ing Jepang
default-🏤 = Jepang
tts-🏤 = kantor pos ing Eropa
default-🏥 = dhokter
tts-🏥 = griya sakit
default-🏦 = bank
tts-🏦 = wewangunan bank
default-🏨 = hotèl
tts-🏨 = wewangunan hotel
default-🏩 = hotel
tts-🏩 = hotel sewan miturut jam
default-🏪 = minimarket
tts-🏪 = minimarket
default-🏫 = sekolahan
tts-🏫 = sekolahan
default-🏬 = supermarket
tts-🏬 = supermarket
default-🏭 = pabrik
tts-🏭 = pabrik
default-🏯 = Jepang
tts-🏯 = puri Jepang
default-🏰 = Eropa
tts-🏰 = puri
default-💒 = greja
tts-💒 = ngantenan
default-🗼 = menara
tts-🗼 = menara Tokyo
default-🗽 = kamardhikan
tts-🗽 = Patung Liberti
default-⛪ = agama
tts-⛪ = greja
default-🕌 = agama
tts-🕌 = mesjid
default-🛕 = Hindu
tts-🛕 = pura Hindu
default-🕍 = agama
tts-🕍 = sinagoga
default-⛩ = agama
tts-⛩ = kuil Shinto
default-🕋 = agama
tts-🕋 = Kakbah
default-⛲ = banyu muncrat
tts-⛲ = banyu muncrat
default-⛺ = kemah
tts-⛺ = tendha
default-🌁 = katutup pedhut
tts-🌁 = katutup pedhut
default-🌃 = bengi
tts-🌃 = bengi ana lintang
default-🏙 = gedhung-gedhung anyakar mega
tts-🏙 = gedhung-gedhung anyakar mega
default-🌄 = esuk
tts-🌄 = srengenge mlethek sadhuwuring kendheng
default-🌅 = esuk
tts-🌅 = srengenge mlethek
default-🌆 = bawana
tts-🌆 = gedhung-gedhung wayah sandhekala
default-🌇 = sandhekala
tts-🌇 = srengenge mudhun
default-🌉 = bengi
tts-🌉 = kreteg ing wayah bengi
default-♨ = kemepul
tts-♨ = tuk banyu panas
default-🎠 = jaran
tts-🎠 = jaran komidhi puter
default-🛝 = dolanan
tts-🛝 = plosotan
default-🎡 = jinantra
tts-🎡 = jinantra
default-🎢 = kreta
tts-🎢 = kreta sluncur
default-💈 = cukur rambut
tts-💈 = panandha kiyose tukang cukur
default-🎪 = sirkus
tts-🎪 = tendha sirkus
default-🚂 = jalur ril
tts-🚂 = lokomotip
default-🚃 = bis jalur ril
tts-🚃 = bis jalur ril
default-🚄 = jalur ril
tts-🚄 = sepur rikat
default-🚅 = jalur ril
tts-🚅 = sepur pelor
default-🚆 = jalur ril
tts-🚆 = sepur
default-🚇 = metro
tts-🚇 = sepur metro
default-🚈 = jalur ril
tts-🚈 = sepur LRT
default-🚉 = jalur ril
tts-🚉 = setasiun
default-🚊 = bis troli
tts-🚊 = trem
default-🚝 = monoril
tts-🚝 = monoril
default-🚞 = gunung
tts-🚞 = jalur sepur nggunung
default-🚋 = bis troli
tts-🚋 = montor trem
default-🚌 = bis
tts-🚌 = bis
default-🚍 = bis
tts-🚍 = bis katon mara
default-🚎 = bis
tts-🚎 = bis troli
default-🚐 = bis
tts-🚐 = bis cilik
default-🚑 = ambulan
tts-🚑 = ambulan
default-🚒 = blamwir
tts-🚒 = blamwir
default-🚓 = montor
tts-🚓 = montor pulisi
default-🚔 = mara
tts-🚔 = montor pulisi katon mara
default-🚕 = taksi
tts-🚕 = taksi
default-🚖 = mara
tts-🚖 = taksi mara
default-🚗 = montor
tts-🚗 = montor otomatis
default-🚘 = mara
tts-🚘 = montor otomatis mara
default-🚙 = rekreasi
tts-🚙 = tetumpakan srana ulah raga
default-🛻 = methuk
tts-🛻 = trek pikep
default-🚚 = pangiriman
tts-🚚 = prahoto pangiriman
default-🚛 = lori
tts-🚛 = lori gandheng
default-🚜 = tetumpakan
tts-🚜 = traktor
default-🏎 = balapan
tts-🏎 = montor balap
default-🏍 = balapan
tts-🏍 = pit montor
default-🛵 = pespa
tts-🛵 = pespa
default-🦽 = kalancaran
tts-🦽 = kursi rodha manual
default-🦼 = kalancaran
tts-🦼 = kursi rodha mesin
default-🛺 = bemo
tts-🛺 = bemo
default-🚲 = pit
tts-🚲 = sepedha
default-🛴 = jejek
tts-🛴 = otopet jejek
default-🛹 = papan
tts-🛹 = papan skate
default-🛼 = gulungan
tts-🛼 = sepatu rodha
default-🚏 = bis
tts-🚏 = halte bis
default-🛣 = dalan
tts-🛣 = dalan gedhe
default-🛤 = jalur ril
tts-🛤 = jalur ril
default-🛢 = drim
tts-🛢 = drim lenga
default-⛽ = bensin
tts-⛽ = pompa bensin
default-🛞 = ban
tts-🛞 = rodha
default-🚨 = cemlorot
tts-🚨 = lampu montor pulisi
default-🚥 = aba-aba
tts-🚥 = lampu bangjo turu
default-🚦 = aba-aba
tts-🚦 = lampu bangjo ngadeg
default-🛑 = mandheg
tts-🛑 = tandha setop
default-🚧 = konstruksi
tts-🚧 = konstruksi
default-⚓ = jangkar
tts-⚓ = jangkar
default-🛟 = ban pelampung
tts-🛟 = ban pelampung
default-⛵ = kapal layar
tts-⛵ = prau layar
default-🛶 = kano
tts-🛶 = kano
default-🚤 = kapal rikat
tts-🚤 = kapal rikat
default-🛳 = kapal
tts-🛳 = kapal panumpang
default-⛴ = feri
tts-⛴ = kapal feri
default-🛥 = kapal
tts-🛥 = kapal motor
default-🚢 = kapal
tts-🚢 = kapal gedhe
default-✈ = montor mabur
tts-✈ = montor mabur
default-🛩 = montor mabur
tts-🛩 = montor mabur cilik
default-🛫 = cek in
tts-🛫 = montor mabur mangkat
default-🛬 = montor mabur
tts-🛬 = montor mabur teka
default-🪂 = parasit
tts-🪂 = terjun payung
default-💺 = kursi
tts-💺 = lungguhan
default-🚁 = helikopter
tts-🚁 = helikopter
default-🚟 = jalur ril
tts-🚟 = jalur ril suspensi
default-🚠 = gantole
tts-🚠 = gantole
default-🚡 = gantole
tts-🚡 = jalur trem nggantung
default-🛰 = antariksa
tts-🛰 = satelit
default-🚀 = antariksa
tts-🚀 = roket
default-🛸 = piring mabur
tts-🛸 = piring mabur
default-🛎 = bel
tts-🛎 = bel leladen
default-🧳 = koper
tts-🧳 = koper
default-⌛ = jam pasir tuntas
tts-⌛ = jam pasir tuntas
default-⏳ = jam pasir
tts-⏳ = jam pasir isih mlaku
default-⌚ = erloji
tts-⌚ = erloji
default-⏰ = jam
tts-⏰ = jam weker
default-⏱ = jam
tts-⏱ = pangatur wektu
default-⏲ = jam
tts-⏲ = jam pangatur wektu
default-🕰 = jam
tts-🕰 = jam dhudhuk kuna
default-🕛 = 00
tts-🕛 = jam rolas
default-🕧 = 12
tts-🕧 = jam setengah siji
default-🕐 = 00
tts-🕐 = jam siji
default-🕜 = 1
tts-🕜 = jam setengah loro
default-🕑 = 00
tts-🕑 = jam loro
default-🕝 = 2
tts-🕝 = jam setengah telu
default-🕒 = 00
tts-🕒 = jam telu
default-🕞 = 3
tts-🕞 = jam setengah papat
default-🕓 = 00
tts-🕓 = jam papat
default-🕟 = 4
tts-🕟 = jam setengah lima
default-🕔 = 00
tts-🕔 = jam lima
default-🕠 = jam enem
tts-🕠 = jam setengah enem
default-🕕 = 00
tts-🕕 = jam enem
default-🕡 = 6
tts-🕡 = jam setengah pitu
default-🕖 = 00
tts-🕖 = jam pitu
default-🕢 = 7
tts-🕢 = jam setengah wolu
default-🕗 = 00
tts-🕗 = jam wolu
default-🕣 = 8
tts-🕣 = jam setengah sanga
default-🕘 = 00
tts-🕘 = jam sanga
default-🕤 = 9
tts-🕤 = jam setengah sepuluh
default-🕙 = 00
tts-🕙 = jam sepuluh
default-🕥 = 10
tts-🕥 = jam setengah sewelas
default-🕚 = 00
tts-🕚 = jam sewelas
default-🕦 = 11
tts-🕦 = jam setengah rolas
default-🌑 = bulan
tts-🌑 = bulan kawitan
default-🌒 = bulan
tts-🌒 = bulan tanggal sepisan
default-🌓 = bulan
tts-🌓 = bulan separo
default-🌔 = bulan
tts-🌔 = bulan separo luwih
default-🌕 = bulan
tts-🌕 = purnama sidi
default-🌖 = bulan
tts-🌖 = bulan ilang seprapat
default-🌗 = bulan
tts-🌗 = bulan peteng separo
default-🌘 = bulan
tts-🌘 = bulan gari seprapat
default-🌙 = bulan
tts-🌙 = bulan nanggal sepisan
default-🌚 = bulan
tts-🌚 = rai bulan kawitan
default-🌛 = bulan
tts-🌛 = rai bulan separo marep ngiwa
default-🌜 = bulan
tts-🌜 = rai bulan separo marep nengen
default-🌡 = cuaca
tts-🌡 = termometer
default-☀ = clorot
tts-☀ = srengenge
default-🌝 = bulan
tts-🌝 = rai purnama sidi
default-🌞 = padhang
tts-🌞 = srengenge katon raine
default-🪐 = planet anganggo ali-ali
tts-🪐 = planet anganggo ali-ali
default-⭐ = lintang
tts-⭐ = lintang
default-🌟 = clorot
tts-🌟 = lintang cemlorot
default-🌠 = buntut
tts-🌠 = lintang abuntut
default-🌌 = antariksa
tts-🌌 = bima sekti
default-☁ = cuaca
tts-☁ = mega mendhung
default-⛅ = mega
tts-⛅ = srengenge saburine mega
default-⛈ = bledhek
tts-⛈ = mega ngemu bledhek lan udan
default-🌤 = mega
tts-🌤 = srengenge saburine mega cilik
default-🌥 = mega
tts-🌥 = srengenge saburine mega gedhe
default-🌦 = mega
tts-🌦 = srengenge saburine mega ngemu udan
default-🌧 = mega
tts-🌧 = mega ngemu udan
default-🌨 = adhem
tts-🌨 = mega ngemu salju
default-🌩 = bledhek
tts-🌩 = mega ngemu bledhek
default-🌪 = angin puyuh
tts-🌪 = angin puyuh
default-🌫 = mega
tts-🌫 = pedhut
default-🌬 = angin
tts-🌬 = rai anyebul angin
default-🌀 = angin ribut
tts-🌀 = angin siklon
default-🌈 = kluwung
tts-🌈 = kluwung
default-🌂 = payung
tts-🌂 = payung mingkup
default-☂ = payung
tts-☂ = payung
default-☔ = payung
tts-☔ = payung ketiban udan
default-⛱ = payung
tts-⛱ = payung tumancep lemah
default-⚡ = bebaya
tts-⚡ = tegangan dhuwur
default-❄ = adhem
tts-❄ = satesing salju
default-☃ = adhem
tts-☃ = wong-wongan salju
default-⛄ = adhem
tts-⛄ = wong-wongan salju tanpa salju
default-☄ = antariksa
tts-☄ = komet
default-🔥 = bekakas
tts-🔥 = geni
default-💧 = adhem
tts-💧 = tesing
default-🌊 = banyu
tts-🌊 = ombak banyu
default-🎃 = halloween
tts-🎃 = lampion jack-o-lantern
default-🎄 = Natal
tts-🎄 = Uwit Natal
default-🎆 = kembang api
tts-🎆 = kembang api
default-🎇 = bang api
tts-🎇 = bang api
default-🧨 = bahan peledak
tts-🧨 = petasan
default-✨ = *
tts-✨ = mbang api
default-🎈 = balon
tts-🎈 = balon
default-🎉 = hiasan
tts-🎉 = hiasan pesta
default-🎊 = balon
tts-🎊 = balon konfeti
default-🎋 = Jepang
tts-🎋 = wit tanabata
default-🎍 = bambu
tts-🎍 = dekorasi pinus
default-🎎 = boneka
tts-🎎 = boneka Jepang
default-🎏 = gendera
tts-🎏 = gendera koinobori
default-🎐 = angin
tts-🎐 = klinthingan angin
default-🎑 = mbulan
tts-🎑 = upacara nyawang mbulan
default-🧧 = andum pandonga
tts-🧧 = ang pao
default-🎀 = perayaan
tts-🎀 = pita
default-🎁 = bingkisan
tts-🎁 = kado dibungkus
default-🎗 = pangeling
tts-🎗 = pita pangeling
default-🎟 = mlebu
tts-🎟 = tiket mlebu
default-🎫 = mlebu
tts-🎫 = tiket
default-🎖 = medali
tts-🎖 = medali militer
default-🏆 = hadiah
tts-🏆 = trofi
default-🏅 = medali
tts-🏅 = medali olahraga
default-🥇 = emas
tts-🥇 = medali juara ka-1
default-🥈 = kaloro
tts-🥈 = medali juara ka-2
default-🥉 = katelu
tts-🥉 = medali juara ka-3
default-⚽ = bal
tts-⚽ = bal sepak bola
default-⚾ = bal
tts-⚾ = bisbol
default-🥎 = bal
tts-🥎 = sofbol
default-🏀 = bal
tts-🏀 = bola basket
default-🏐 = bal
tts-🏐 = voli
default-🏈 = amerika
tts-🏈 = sepak bola amerika
default-🏉 = bal
tts-🏉 = sepak bola rugby
default-🎾 = bal
tts-🎾 = tenis
default-🥏 = cakram mabur
tts-🥏 = cakram mabur
default-🎳 = bal
tts-🎳 = boling
default-🏏 = bal
tts-🏏 = game kriket
default-🏑 = bal
tts-🏑 = hoki lapangan
default-🏒 = es
tts-🏒 = hoki es
default-🥍 = bal
tts-🥍 = lacrosse
default-🏓 = bal
tts-🏓 = ping pong
default-🏸 = badminton
tts-🏸 = badminton
default-🥊 = sarung tangan
tts-🥊 = sarung tangan tinju
default-🥋 = bela diri
tts-🥋 = sragam bela diri
default-🥅 = gawang
tts-🥅 = jaring gawang
default-⛳ = bolongan
tts-⛳ = gendera golf
default-⛸ = es
tts-⛸ = luncur es
default-🎣 = iwak
tts-🎣 = tongkat pancing
default-🤿 = masker nyilem
tts-🤿 = masker nyilem
default-🎽 = atletik
tts-🎽 = kaos mlayu
default-🎿 = luncur ski
tts-🎿 = ski
default-🛷 = kreta luncur
tts-🛷 = kreta luncur
default-🥌 = game
tts-🥌 = watu curling stone
default-🎯 = dart
tts-🎯 = kena sasaran
default-🪀 = dolanan
tts-🪀 = yoyo
default-🪁 = layangan
tts-🪁 = layangan
default-🔫 = bedhil
tts-🔫 = bedhil
default-🎱 = 8
tts-🎱 = pool bal 8
default-🔮 = bal
tts-🔮 = bal kristal
default-🪄 = penyihir
tts-🪄 = tongkat sihir
default-🎮 = game
tts-🎮 = game video
default-🕹 = game
tts-🕹 = tuas kontrol
default-🎰 = game
tts-🎰 = mesin slot
default-🎲 = dhadhu
tts-🎲 = dhadhu game
default-🧩 = cuwilan teka-teki
tts-🧩 = cuwilan teka-teki
default-🧸 = alat dolanan
tts-🧸 = beruang teddy
default-🪅 = pinata
tts-🪅 = pinata
default-🪩 = bal pangilon
tts-🪩 = bal pangilon
default-🪆 = boneka
tts-🪆 = boneka rusia
default-♠ = game
tts-♠ = kertu sekop
default-♥ = game
tts-♥ = kertu ati
default-♦ = game
tts-♦ = kertu berlian
default-♣ = game
tts-♣ = kertu waru
default-♟ = bisa dibuwang
tts-♟ = pion
default-🃏 = game
tts-🃏 = kertu joker
default-🀄 = abang
tts-🀄 = naga abang mahyong
default-🎴 = dolanan
tts-🎴 = kertu gambar kembang
default-🎭 = pagelaran
tts-🎭 = seni pagelaran
default-🖼 = gambar
tts-🖼 = gambar nganggo pigura
default-🎨 = lukisan
tts-🎨 = palet pelukis
default-🧵 = benang
tts-🧵 = benang
default-🪡 = babakan jait
tts-🪡 = jarum jait
default-🧶 = bal
tts-🧶 = bolah
default-🪢 = benang
tts-🪢 = simpul
default-👓 = kaca tingal
tts-👓 = kacamata
default-🕶 = kacamata
tts-🕶 = kacamata ireng
default-🥽 = gogel
tts-🥽 = gogel
default-🥼 = dokter
tts-🥼 = jas lab
default-🦺 = darurat
tts-🦺 = rompi keslametan
default-👔 = dasi
tts-👔 = dasi
default-👕 = kaos
tts-👕 = kaos lengen cendhak
default-👖 = jins
tts-👖 = jins
default-🧣 = gulu
tts-🧣 = skarf
default-🧤 = sarung tangan
tts-🧤 = sarung tangan
default-🧥 = jaket
tts-🧥 = mantel
default-🧦 = kaos sikil
tts-🧦 = kaos sikil
default-👗 = rok
tts-👗 = rok
default-👘 = kimono
tts-👘 = kimono
default-🥻 = rok
tts-🥻 = sari
default-🩱 = klambi adus
tts-🩱 = klambi nglangi terusan
default-🩲 = kathok njero
tts-🩲 = kathok njero
default-🩳 = kathok
tts-🩳 = kathok cendhak
default-👙 = bikini
tts-👙 = bikini
default-👚 = sandhangan
tts-👚 = sandhangan wong wadon
default-🪭 = isin
tts-🪭 = kipas lipat
default-👛 = koin
tts-👛 = tas
default-👜 = sandhangan
tts-👜 = tas tangan
default-👝 = dompet
tts-👝 = tas jinjing
default-🛍 = blanja
tts-🛍 = tas blanja
default-🎒 = ransel
tts-🎒 = ransel
default-🩴 = japit
tts-🩴 = sandal japit
default-👞 = lanang
tts-👞 = sepatu lanang
default-👟 = atletik
tts-👟 = sepatu mlayu
default-🥾 = backpacking
tts-🥾 = sepatu bot hiking
default-🥿 = pantofel
tts-🥿 = sepatu trepes
default-👠 = hak
tts-👠 = sepatu hak dhuwur
default-👡 = sandhal
tts-👡 = sandhal wadon
default-🩰 = balet
tts-🩰 = sepatu balet
default-👢 = bot
tts-👢 = sepatu bot wadon
default-🪮 = Afro
tts-🪮 = jungkat
default-👑 = makutha
tts-👑 = makutha
default-👒 = sandhangan
tts-👒 = topi wadon
default-🎩 = dhuwur
tts-🎩 = topi dhuwur
default-🎓 = perayaan
tts-🎓 = topi wisuda
default-🧢 = topi bisbol
tts-🧢 = topi pet
default-🪖 = bala
tts-🪖 = helm militer
default-⛑ = bantuan
tts-⛑ = helm tim SAR
default-📿 = agama
tts-📿 = tesbih
default-💄 = kosmetik
tts-💄 = lipstik
default-💍 = ali-ali
tts-💍 = ali-ali
default-💎 = berlian
tts-💎 = permata
default-🔇 = anteng
tts-🔇 = speaker bisu
default-🔈 = alus
tts-🔈 = volume lirih speaker
default-🔉 = medium
tts-🔉 = volume medium speaker
default-🔊 = sero
tts-🔊 = volume banter speaker
default-📢 = sero
tts-📢 = speaker sero
default-📣 = megapon
tts-📣 = megapon
default-📯 = pos
tts-📯 = trompet pos
default-🔔 = lonceng
tts-🔔 = lonceng
default-🔕 = anteng
tts-🔕 = lonceng kacorek
default-🎼 = musik
tts-🎼 = notasi musik
default-🎵 = musik
tts-🎵 = tangga nada musik
default-🎶 = musik
tts-🎶 = tangga nada
default-🎙 = mik
tts-🎙 = mikropon studio
default-🎚 = musik
tts-🎚 = panggeser tingkat
default-🎛 = kenop
tts-🎛 = kenop kontrol
default-🎤 = karaoke
tts-🎤 = mikropon
default-🎧 = earbud
tts-🎧 = headphone
default-📻 = radio
tts-📻 = radio
default-🎷 = instrumen
tts-🎷 = saksofon
default-🪗 = akordion
tts-🪗 = akordion
default-🎸 = gitar
tts-🎸 = gitar
default-🎹 = instrumen
tts-🎹 = kibor musik
default-🎺 = instrumen
tts-🎺 = trompet
default-🎻 = biola
tts-🎻 = biola
default-🪕 = dawai
tts-🪕 = gitar banjo
default-🥁 = dram
tts-🥁 = dram
default-🪘 = dram
tts-🪘 = kendhang
default-🪇 = goyangake
tts-🪇 = marakas
default-🪈 = fife
tts-🪈 = suling
default-📱 = sel
tts-📱 = telepon seluler
default-📲 = nampa
tts-📲 = telepon seluler nganggo panah
default-☎ = telepon
tts-☎ = telepon
default-📞 = gagang
tts-📞 = gagang telpon
default-📟 = penyeranta
tts-📟 = penyeranta
default-📠 = faks
tts-📠 = mesin faks
default-🔋 = baterai
tts-🔋 = baterai
default-🪫 = baterai arep entek
tts-🪫 = baterai arep entek
default-🔌 = colokan
tts-🔌 = colokan listrik
default-💻 = komputer
tts-💻 = komputer laptop
default-🖥 = desktop
tts-🖥 = komputer desktop
default-🖨 = komputer
tts-🖨 = printer
default-⌨ = keyboard
tts-⌨ = keyboard
default-🖱 = komputer
tts-🖱 = mouse komputer
default-🖲 = trakbal
tts-🖲 = trakbal
default-💽 = cakram
tts-💽 = cakram komputer
default-💾 = disket
tts-💾 = disket flopi
default-💿 = cakram
tts-💿 = cakram optikal
default-📀 = blu-ray
tts-📀 = cakram dvd
default-🧮 = itung-itungan
tts-🧮 = sempoa
default-🎥 = film
tts-🎥 = kamera film
default-🎞 = film
tts-🎞 = klise film
default-📽 = film
tts-📽 = proyektor film
default-🎬 = aba-aba
tts-🎬 = papan aba-aba adhegan
default-📺 = radio
tts-📺 = televisi
default-📷 = kamera
tts-📷 = kamera
default-📸 = kamera
tts-📸 = kamera mawa lampu jepret
default-📹 = kamera
tts-📹 = kamera vidio
default-📼 = kaset vidio
tts-📼 = kaset vidio
default-🔍 = kaca
tts-🔍 = suryakantha minger ngiwa
default-🔎 = kaca
tts-🔎 = suryakantha minger nengen
default-🕯 = cahya
tts-🕯 = lilin
default-💡 = bohlam
tts-💡 = bohlam
default-🔦 = cahya
tts-🔦 = senter
default-🏮 = abang
tts-🏮 = lampion kertas abang
default-🪔 = diyan
tts-🪔 = lampu diyan
default-📔 = buku
tts-📔 = notebook wadhahe motif apik
default-📕 = buku
tts-📕 = tutup buku
default-📖 = buku
tts-📖 = mbukak buku
default-📗 = buku
tts-📗 = buku ijo
default-📘 = biru
tts-📘 = buku biru
default-📙 = buku
tts-📙 = buku kunir
default-📚 = buku
tts-📚 = buku-buku
default-📓 = notebook
tts-📓 = notebook
default-📒 = buku besar
tts-📒 = buku besar
default-📃 = dokumen
tts-📃 = salembar kertas nglunthung
default-📜 = gulungan
tts-📜 = gulungan
default-📄 = dhokumen
tts-📄 = lembaran kertas katon ngarep
default-📰 = kabar
tts-📰 = koran
default-🗞 = digulung
tts-🗞 = koran digulung
default-📑 = panandha
tts-📑 = tetenger
default-🔖 = tandha
tts-🔖 = tenger
default-🏷 = label tenger
tts-🏷 = label tenger
default-💰 = dhuwit
tts-💰 = kanthong dhuwit
default-🪙 = bandha
tts-🪙 = koin
default-💴 = dhuwit
tts-💴 = dhuwit kertas yen
default-💵 = dhuwit
tts-💵 = dhuwit kertas dolar
default-💶 = dhuwit kertas
tts-💶 = dhuwit kertas euro
default-💷 = dhuwit
tts-💷 = dhuwit kertas ponsterling
default-💸 = dhuwit
tts-💸 = dhuwit nduwe swiwi
default-💳 = dhuwit
tts-💳 = kertu kredhit
default-🧾 = akuntansi
tts-🧾 = struk tetukon
default-💹 = dhuwit
tts-💹 = grafik mata uang yen mundhak
default-✉ = amplop
tts-✉ = amplop
default-📧 = e-mail
tts-📧 = email
default-📨 = amplop
tts-📨 = amplop layang teka
default-📩 = amplop
tts-📩 = amplop mawa panah
default-📤 = baki
tts-📤 = wadhah layang kakirim
default-📥 = baki
tts-📥 = kothak layang teka
default-📦 = kothak
tts-📦 = paket
default-📫 = kothak pos
tts-📫 = kothak surat nutup genderane ngadeg
default-📪 = kothak pos
tts-📪 = kothak surat nutup genderane mudhun
default-📬 = kothak pos
tts-📬 = kothak surat menga genderane ngadeg
default-📭 = kothak pos
tts-📭 = kothak surat menga genderane mudhun
default-📮 = kothak pos
tts-📮 = kothak pos
default-🗳 = kothak
tts-🗳 = kothak pemilu mawa layang swara
default-✏ = potlot
tts-✏ = potlot
default-✒ = dom mangsi
tts-✒ = dom mangsi ireng
default-🖋 = isen mangsi
tts-🖋 = pen mangsi
default-🖊 = bolpen
tts-🖊 = pen
default-🖌 = kuwas
tts-🖌 = kuwas kanggo nglukis
default-🖍 = krayon
tts-🖍 = krayon
default-📝 = cathetan cilik
tts-📝 = cathetan cilik
default-💼 = tas koper
tts-💼 = tas koper
default-📁 = berkas
tts-📁 = map berkas
default-📂 = berkas
tts-📂 = map berkas mbukak
default-🗂 = indeks
tts-🗂 = pambagi indeks kertu
default-📅 = tanggal
tts-📅 = tanggalan
default-📆 = tanggalan
tts-📆 = tanggalan suwek
default-🗒 = buku
tts-🗒 = buku cathetan spiral
default-🗓 = lemek
tts-🗓 = tanggalan spiral
default-📇 = indeks
tts-📇 = indeks kertu
default-📈 = grafik
tts-📈 = grafik mundhak
default-📉 = grafik
tts-📉 = grafik mudhun
default-📊 = balok
tts-📊 = grafik balok
default-📋 = papan lemek
tts-📋 = papan lemek
default-📌 = pines
tts-📌 = pines
default-📍 = pines bendhul
tts-📍 = pines bendhul
default-📎 = klip kertas
tts-📎 = klip kertas
default-🖇 = klip kertas
tts-🖇 = klip kertas karonce
default-📏 = garisan
tts-📏 = garisan jejeg
default-📐 = garisan
tts-📐 = garisan pesagi telu
default-✂ = gunting
tts-✂ = gunting
default-🗃 = berkas
tts-🗃 = kothak berkas kertu
default-🗄 = berkas
tts-🗄 = slorogan berkas
default-🗑 = kranjang sampah
tts-🗑 = kranjang sampah
default-🔒 = gembok ngunci
tts-🔒 = gembok ngunci
default-🔓 = gembok mbukak
tts-🔓 = gembok mbukak
default-🔏 = dom mangsi
tts-🔏 = gembok nutup karo pen
default-🔐 = aman
tts-🔐 = gembok nutup karo kunci
default-🔑 = gembok
tts-🔑 = kunci
default-🗝 = gembok
tts-🗝 = kunci kuna
default-🔨 = bekakas
tts-🔨 = pukul
default-🪓 = belah
tts-🪓 = kampak
default-⛏ = bekakas
tts-⛏ = pipril
default-⚒ = bekakas
tts-⚒ = pukul lan pipril
default-🛠 = bekakas
tts-🛠 = pukul lan kunci pas
default-🗡 = gegaman
tts-🗡 = pedhang endhek
default-⚔ = gegaman
tts-⚔ = pedhang loro timpuk
default-💣 = bom
tts-💣 = bom
default-🪃 = bumerang
tts-🪃 = bumerang
default-🏹 = gendewa
tts-🏹 = gendewa lan panah
default-🛡 = gegaman
tts-🛡 = tameng
default-🪚 = bekakas
tts-🪚 = graji kayu
default-🔧 = bekakas
tts-🔧 = kunci pas
default-🪛 = bekakas
tts-🪛 = obeng
default-🔩 = baut
tts-🔩 = mur lan baut
default-⚙ = bekakas
tts-⚙ = gir
default-🗜 = bekakas
tts-🗜 = cathok
default-⚖ = adil
tts-⚖ = timbangan
default-🦯 = kalancaran
tts-🦯 = teken
default-🔗 = sambungan rante
tts-🔗 = sambungan rante
default-⛓‍💥 = bebas
tts-⛓‍💥 = rante pedhot
default-⛓ = rante
tts-⛓ = rante
default-🪝 = bengkok
tts-🪝 = pancing
default-🧰 = bekakas
tts-🧰 = kothak bekakas
default-🧲 = magnet
tts-🧲 = wesi magnet
default-🪜 = anak ondo
tts-🪜 = ondo
default-⚗ = alembik
tts-⚗ = pranti suling alembik
default-🧪 = ahli kimia
tts-🧪 = tabung reaksi
default-🧫 = ahli biologi
tts-🧫 = cawan petri
default-🧬 = adn
tts-🧬 = adn
default-🔬 = mikroskop
tts-🔬 = mikroskop
default-🔭 = pranti
tts-🔭 = teleskop
default-📡 = antena
tts-📡 = antena satelit
default-💉 = bat
tts-💉 = siring
default-🩸 = donor getih
tts-🩸 = satetes getih
default-💊 = dhokter
tts-💊 = pil
default-🩹 = perban
tts-🩹 = plester
default-🩼 = cacat
tts-🩼 = kruk
default-🩺 = dhokter
tts-🩺 = stetoskop
default-🩻 = balung
tts-🩻 = sinar x
default-🚪 = lawang
tts-🚪 = lawang
default-🛗 = kalancaran
tts-🛗 = ondo mlaku
default-🪞 = kaca pangilon
tts-🪞 = kaca pangilon
default-🪟 = cendela
tts-🪟 = cendela
default-🛏 = amben
tts-🛏 = amben
default-🛋 = hotel
tts-🛋 = sofa lan lampu
default-🪑 = jagongan
tts-🪑 = kursi
default-🚽 = kakus
tts-🚽 = kakus
default-🪠 = kakus
tts-🪠 = panyedot kakus
default-🚿 = banyu
tts-🚿 = pancuran
default-🛁 = adus
tts-🛁 = bak kungkum
default-🪤 = pangikat
tts-🪤 = panjebak tikus
default-🪒 = cukur
tts-🪒 = peso cukur
default-🧴 = botol losion
tts-🧴 = botol losion
default-🧷 = peniti
tts-🧷 = peniti
default-🧹 = nyapu
tts-🧹 = sapu
default-🧺 = kranjang
tts-🧺 = kranjang
default-🧻 = lap tisu
tts-🧻 = tisu gulung
default-🪣 = ember
tts-🪣 = ember
default-🧼 = adus
tts-🧼 = sabun
default-🫧 = ing jero banyu
tts-🫧 = umpluk
default-🪥 = dental
tts-🪥 = sikat untu
default-🧽 = bolong-bolong
tts-🧽 = sepon
default-🧯 = geni
tts-🧯 = pambasmi geni
default-🛒 = blanja
tts-🛒 = troli blanja
default-🚬 = ngrokok
tts-🚬 = rokok
default-⚰ = pati
tts-⚰ = pethi mati
default-🪦 = kijeng
tts-🪦 = kijeng
default-⚱ = awu
tts-⚱ = guci awu
default-🧿 = azimat
tts-🧿 = jimat nazar
default-🪬 = Fatima
tts-🪬 = khamsa
default-🗿 = moai
tts-🗿 = patung moai
default-🪧 = demontrasi
tts-🪧 = plakat
default-🪪 = keamanan
tts-🪪 = kertu identitas
default-🏧 = atm
tts-🏧 = tandha ATM
default-🚮 = rereged
tts-🚮 = tandha mbuwang rereged ing wadhahe
default-🚰 = banyu
tts-🚰 = banyu kran kena diombe
default-♿ = dalan
tts-♿ = tandha kursi rodha
default-🚹 = jumbleng
tts-🚹 = pakiwan lanang
default-🚺 = jumbleng
tts-🚺 = pakiwan wadon
default-🚻 = jumbleng
tts-🚻 = pakiwan
default-🚼 = bayi
tts-🚼 = tandha bayi
default-🚾 = banyu
tts-🚾 = wese
default-🛂 = pamriksan
tts-🛂 = priksa paspor
default-🛃 = pabean
tts-🛃 = pabean
default-🛄 = koper
tts-🛄 = njupuk koper
default-🛅 = koper
tts-🛅 = koper ditinggal
default-⚠ = pepenget
tts-⚠ = pepenget
default-🚸 = bocah
tts-🚸 = sabrangan bocah sekolah
default-⛔ = aja
tts-⛔ = aja mlebu
default-🚫 = aja
tts-🚫 = ora kena
default-🚳 = aja
tts-🚳 = pit ora kena liwat
default-🚭 = aja
tts-🚭 = ora kena ngrokok
default-🚯 = aja
tts-🚯 = ora kena mbuwang sampah
default-🚱 = banyu
tts-🚱 = banyu kran ora kena diombe
default-🚷 = aja
tts-🚷 = wong mlaku ora kena liwat
default-📵 = aja
tts-📵 = ora kena nguripke hp
default-🔞 = 18
tts-🔞 = sing umur sangisore 18 ora kena
default-☢ = radhioaktip
tts-☢ = radhioaktip
default-☣ = bebaya hayati
tts-☣ = bebaya hayati
default-⬆ = arah
tts-⬆ = panah munggah
default-↗ = arah
tts-↗ = panah munggah-nengen
default-➡ = arah
tts-➡ = panah nengen
default-↘ = arah
tts-↘ = panah mudhun-nengen
default-⬇ = arah
tts-⬇ = panah mudhun
default-↙ = arah
tts-↙ = panah mudhun-ngiwa
default-⬅ = arah
tts-⬅ = panah ngiwa
default-↖ = arah
tts-↖ = panah munggah-ngiwa
default-↕ = panah
tts-↕ = panah munggah-mudhun
default-↔ = panah
tts-↔ = panah ngiwa-nengen
default-↩ = panah
tts-↩ = panah nengen menggok ngiwa
default-↪ = panah
tts-↪ = panah ngiwa menggok nengen
default-⤴ = panah
tts-⤴ = panah nengen menggok munggah
default-⤵ = panah
tts-⤵ = panah nengen menggok mudhun
default-🔃 = arah ubenge jam
tts-🔃 = panah ngadeg arahe padha ubenge jam
default-🔄 = panah
tts-🔄 = tombol panah arahe walikan ubenge jam
default-🔙 = mbalik
tts-🔙 = panah MBALIK
default-🔚 = mentok
tts-🔚 = panah MENTOK
default-🔛 = on
tts-🔛 = panah ON!
default-🔜 = gage
tts-🔜 = panah SOON
default-🔝 = munggah
tts-🔝 = panah TOP
default-🛐 = agama
tts-🛐 = papan sembahyang
default-⚛ = ateis
tts-⚛ = tandha atom
default-🕉 = agama
tts-🕉 = Om
default-✡ = agama
tts-✡ = lintang Dawud
default-☸ = agama
tts-☸ = rodha darma
default-☯ = agama
tts-☯ = yinyang
default-✝ = agama
tts-✝ = salib latin
default-☦ = agama
tts-☦ = salib ortodoks
default-☪ = agama
tts-☪ = lintang lan mbulan anyaran
default-☮ = perdhamean
tts-☮ = tandha perdhamean
default-🕎 = agama
tts-🕎 = menorah lilin
default-🔯 = kabegjan
tts-🔯 = lintang mata enem mawa titik tengah
default-🪯 = agama
tts-🪯 = tandha kanda
default-♈ = Aries
tts-♈ = Lintang Aries
default-♉ = bantheng
tts-♉ = Lintang Taurus
default-♊ = anak kembar
tts-♊ = Lintang Gemini
default-♋ = Cancer
tts-♋ = Lintang Cancer
default-♌ = Leo
tts-♌ = Lintang Leo
default-♍ = Lintang Virgo
tts-♍ = Lintang Virgo
default-♎ = adil
tts-♎ = Lintang Libra
default-♏ = ketonggeng
tts-♏ = Lintang Scorpio
default-♐ = Lintang Sagittarius
tts-♐ = Lintang Sagittarius
default-♑ = Capricorn
tts-♑ = Lintang Capricorn
default-♒ = Aquarius
tts-♒ = Lintang Aquarius
default-♓ = iwak
tts-♓ = Lintang Pisces
default-⛎ = Lintang Ophiuchus
tts-⛎ = Lintang Ophiuchus
default-🔀 = panah
tts-🔀 = tombol ngacak lagu
default-🔁 = arah mubenge jam
tts-🔁 = tombol baleni
default-🔂 = arah mubenge jam
tts-🔂 = tombol baleni sepisan
default-▶ = main
tts-▶ = tombol main
default-⏩ = cepet
tts-⏩ = tombol maju cepet
default-⏭ = lagu sabanjure
tts-⏭ = tombol lagu sabanjure
default-⏯ = main
tts-⏯ = tombol main utawa mandheg
default-◀ = marep kiwa
tts-◀ = tombol mbalik
default-⏪ = dhobel
tts-⏪ = tombol mbalik cepet
default-⏮ = lagu sadurunge
tts-⏮ = tombol lagu pungkasan
default-🔼 = abang
tts-🔼 = tombol munggah
default-⏫ = dhobel
tts-⏫ = tombol munggah cepet
default-🔽 = abang
tts-🔽 = tombol mudhun
default-⏬ = dhobel
tts-⏬ = tombol mudhun cepet
default-⏸ = balok
tts-⏸ = tombol mandheg
default-⏹ = kothak
tts-⏹ = tombol mati
default-⏺ = bunder
tts-⏺ = tombol rekam
default-⏏ = metu
tts-⏏ = tombol metu
default-🎦 = film
tts-🎦 = film
default-🔅 = endhek
tts-🔅 = tombol lamat-lamat
default-🔆 = kadhar padhang
tts-🔆 = tombol padhang
default-📶 = antena
tts-📶 = balok sinyal
default-🛜 = internet
tts-🛜 = nirkabel
default-📳 = hp
tts-📳 = modhe kedher
default-📴 = hp
tts-📴 = hp mati
default-♀ = tandha wanita
tts-♀ = tandha wanita
default-♂ = lanang
tts-♂ = tandha priya
default-⚧ = tandha wariya
tts-⚧ = tandha wariya
default-✖ = ×
tts-✖ = tandha ping-pingan
default-➕ = +
tts-➕ = tambah
default-➖ = -
tts-➖ = kurang
default-➗ = ÷
tts-➗ = tandha para
default-🟰 = matématika
tts-🟰 = tandha padha karo
default-♾ = abadi
tts-♾ = tanpa wates
default-‼ = !
tts-‼ = tandha penthung dhobel
default-⁉ = !
tts-⁉ = tandha penthung lan pitakon
default-❓ = ?
tts-❓ = tandha pitakon abang
default-❔ = ?
tts-❔ = tandha pitakon putih
default-❕ = !
tts-❕ = tandha penthung putih
default-❗ = !
tts-❗ = tandha penthung abang
default-〰 = ngeluk
tts-〰 = setrip ngeluk
default-💱 = bank
tts-💱 = rega ijol mata uang
default-💲 = dhuwit
tts-💲 = tandha dolar kandel
default-⚕ = aesculapius
tts-⚕ = tandha medhis
default-♻ = dhaur ulang
tts-♻ = tandha dhaur ulang
default-⚜ = lambang fleur-de-lis
tts-⚜ = lambang fleur-de-lis [kembang Lili]
default-🔱 = emblem
tts-🔱 = lambang trisula
default-📛 = emblem
tts-📛 = emblem jeneng
default-🔰 = anyaran
tts-🔰 = tandha wong anyaran cara Jepang
default-⭕ = abang
tts-⭕ = bunderan abang bolong
default-✅ = ✓
tts-✅ = tombol tenger centhang
default-☑ = ✓
tts-☑ = kothak centhang ana centhange
default-✔ = ✓
tts-✔ = tenger centhang
default-❌ = ×
tts-❌ = tenger ping
default-❎ = ×
tts-❎ = tombol tenger ping
default-➰ = cunthel
tts-➰ = garis cunthel
default-➿ = cunthel
tts-➿ = garis cunthel dhobel
default-〽 = bageyan
tts-〽 = tandha rikala sindhen wiwit nyanyi
default-✳ = *
tts-✳ = asterisk kembang wolu
default-✴ = *
tts-✴ = lintang mata wolu
default-❇ = *
tts-❇ = kelip-kelip
default-© = c
tts-© = hak cipta
default-® = kadhaptar
tts-® = kadhaptar
default-™ = merek dagang
tts-™ = merek dagang
default-🔠 = ABCD
tts-🔠 = lebokake aksara latin gedhe
default-🔡 = abcd
tts-🔡 = lebokake aksara latin cilik
default-🔢 = 1234
tts-🔢 = lebokake angka
default-🔣 = 〒♪&%
tts-🔣 = lebokake simbol
default-🔤 = abc
tts-🔤 = lebokake aksara latin
default-🅰 = a
tts-🅰 = tombol A [golongane getih]
default-🆎 = ab
tts-🆎 = tombol AB [golongane getih]
default-🅱 = b
tts-🅱 = tombol B [golongane getih]
default-🆑 = busak
tts-🆑 = tombol CL
default-🆒 = cool
tts-🆒 = tombol COOL
default-🆓 = free
tts-🆓 = tombol FREE
default-ℹ = i
tts-ℹ = informasi
default-🆔 = id
tts-🆔 = tombol ID
default-Ⓜ = bunder
tts-Ⓜ = M dibunderi
default-🆕 = new
tts-🆕 = tombol NEW
default-🆖 = ng
tts-🆖 = tombol NG
default-🅾 = golongane getih
tts-🅾 = tombol O [golongane getih]
default-🆗 = OK
tts-🆗 = tombol OK
default-🅿 = parkir
tts-🅿 = tombol P
default-🆘 = sos
tts-🆘 = tombol SOS
default-🆙 = ndhuwur
tts-🆙 = tombol UP!
default-🆚 = nglawan
tts-🆚 = tombol VS
default-🈁 = “ing kene”
tts-🈁 = tombol Jepang "ing kene"
default-🈂 = “beya laden”
tts-🈂 = tombol Jepang "beya laden"
default-🈷 = “gunggung sesasen”
tts-🈷 = tombol Jepang "gunggung sesasen"
default-🈶 = “ora gratis”
tts-🈶 = tombol Jepang "ora gratis"
default-🈯 = “wis dipesen”
tts-🈯 = tombol Jepang "wis dipesen"
default-🉐 = “rega murah”
tts-🉐 = tombol Jepang "rega murah"
default-🈹 = “diskon”
tts-🈹 = tombol Jepang "diskon"
default-🈚 = “gratis”
tts-🈚 = tombol Jepang "gratis"
default-🈲 = “larangan”
tts-🈲 = tombol Jepang "larangan"
default-🉑 = “oleh”
tts-🉑 = tombol Jepang "oleh"
default-🈸 = "aplikasi"
tts-🈸 = tombol Jepang "aplikasi"
default-🈴 = "munggah kelas"
tts-🈴 = tombol Jepang "munggah kelas"
default-🈳 = "lowongan"
tts-🈳 = tombol Jepang "lowongan"
default-㊗ = "sugeng"
tts-㊗ = tombol Jepang "sugeng"
default-㊙ = "rahasia"
tts-㊙ = tombol Jepang "rahasia"
default-🈺 = "kantor bukak"
tts-🈺 = tombol Jepang "kantor bukak"
default-🈵 = "lowongan kosong"
tts-🈵 = tombol Jepang "lowongan kosong"
default-🔴 = abang
tts-🔴 = bunderan abang
default-🟠 = bunder
tts-🟠 = bunderan kunir
default-🟡 = bunder
tts-🟡 = bunderan kuning
default-🟢 = bunder
tts-🟢 = bunderan ijo
default-🔵 = biru
tts-🔵 = bunderan biru
default-🟣 = bunder
tts-🟣 = bunderan wungu
default-🟤 = bunderan
tts-🟤 = bunderan soklat
default-⚫ = bunder
tts-⚫ = bunderan ireng
default-⚪ = bunder
tts-⚪ = bunderan putih
default-🟥 = abang
tts-🟥 = kothak abang
default-🟧 = kothak
tts-🟧 = kothak kunir
default-🟨 = kothak
tts-🟨 = kothak kuning
default-🟩 = ijo
tts-🟩 = kothak ijo
default-🟦 = biru
tts-🟦 = kothak biru
default-🟪 = kothak
tts-🟪 = kothak wungu
default-🟫 = kothak
tts-🟫 = kothak soklat
default-⬛ = geometrik
tts-⬛ = kothak gedhe ireng
default-⬜ = geometrik
tts-⬜ = kothak gedhe putih
default-◼ = geometrik
tts-◼ = kothak sedhengan ireng
default-◻ = geometrik
tts-◻ = kothak sedhengan putih
default-◾ = geometrik
tts-◾ = kothak cilik-sedhengan ireng
default-◽ = geometrik
tts-◽ = kothak cilik-sedhengan putih
default-▪ = geometrik
tts-▪ = kothak cilik ireng
default-▫ = geometrik
tts-▫ = kothak cilik putih
default-🔶 = geometrik
tts-🔶 = kupatan gedhe kunir
default-🔷 = biru
tts-🔷 = kupatan gedhe biru
default-🔸 = geometrik
tts-🔸 = kupatan cilik kunir
default-🔹 = biru
tts-🔹 = kupatan cilik biru
default-🔺 = abang
tts-🔺 = pesagi telu abang pucuke marep ndhuwur
default-🔻 = abang
tts-🔻 = pesagi telu abang pucuke marep ngisor
default-💠 = geometrik
tts-💠 = kupatan mawa titik ing tengah
default-🔘 = geometrik
tts-🔘 = tombol radio
default-🔳 = garis pinggir cetha
tts-🔳 = tombol kothak putih
default-🔲 = geometrik
tts-🔲 = tombol kothak ireng
default-🏁 = balapan
tts-🏁 = gendera kothak-kothak
default-🚩 = gendera segi telu
tts-🚩 = gendera segi telu
default-🎌 = ditempukake
tts-🎌 = gendera loro ditempuk
default-🏴 = gendera ireng
tts-🏴 = gendera ireng
default-🏳 = gendera putih
tts-🏳 = gendera putih
default-🏳‍🌈 = gendera plangi
tts-🏳‍🌈 = gendera plangi
default-🏳‍⚧ = abang enom
tts-🏳‍⚧ = gendera wariya
default-🏴‍☠ = bandhane karun
tts-🏴‍☠ = gendera begal segara
