default-🏻 = peau
tts-🏻 = peau claire
default-🏼 = peau
tts-🏼 = peau moyennement claire
default-🏽 = peau
tts-🏽 = peau légèrement mate
default-🏾 = peau
tts-🏾 = peau mate
default-🏿 = peau
tts-🏿 = peau foncée
default-😀 = sourire
tts-😀 = visage rieur
default-😃 = sourire
tts-😃 = visage souriant avec de grands yeux
default-😄 = sourire
tts-😄 = visage très souriant aux yeux rieurs
default-😁 = dents
tts-😁 = visage souriant aux yeux rieurs
default-😆 = bouche
tts-😆 = visage souriant avec yeux plissés
default-😅 = sourire
tts-😅 = visage souriant avec une goutte de sueur
default-🤣 = rire
tts-🤣 = se rouler par terre de rire
default-😂 = larmes
tts-😂 = visage riant aux larmes
default-🙂 = sourire
tts-🙂 = visage avec un léger sourire
default-🙃 = renversée
tts-🙃 = tête à l’envers
default-🫠 = disparaître
tts-🫠 = visage qui fond
default-😉 = clin d’œil
tts-😉 = visage faisant un clin d’œil
default-😊 = œil
tts-😊 = visage souriant avec yeux rieurs
default-😇 = ange
tts-😇 = visage souriant avec auréole
default-🥰 = adorer
tts-🥰 = visage souriant avec cœurs
default-😍 = amour
tts-😍 = visage souriant avec yeux en forme de cœur
default-🤩 = étoile
tts-🤩 = visage avec des étoiles à la place des yeux
default-😘 = bisou
tts-😘 = visage envoyant un bisou
default-😗 = bisou
tts-😗 = visage faisant un bisou
default-☺ = sourire
tts-☺ = visage souriant
default-😚 = bisou
tts-😚 = visage faisant un bisou avec les yeux fermés
default-😙 = bisou
tts-😙 = visage aux yeux rieurs faisant un bisou
default-🥲 = ému
tts-🥲 = visage souriant avec une larme
default-😋 = langue
tts-😋 = miam
default-😛 = langue
tts-😛 = visage qui tire la langue
default-😜 = clin d’œil
tts-😜 = visage qui tire la langue et fait un clin d’œil
default-🤪 = grand
tts-🤪 = tête de fou
default-😝 = goût
tts-😝 = visage qui tire la langue les yeux plissés
default-🤑 = argent
tts-🤑 = argent dans les yeux et la bouche
default-🤗 = câlin
tts-🤗 = visage qui fait un câlin
default-🤭 = oups
tts-🤭 = visage avec une main sur la bouche
default-🫢 = embarrassé
tts-🫢 = visage avec yeux ouverts et main sur la bouche
default-🫣 = captivé
tts-🫣 = visage qui regarde entre ses doigts
default-🤫 = chut
tts-🤫 = visage avec un doigt sur la bouche
default-🤔 = réflexion
tts-🤔 = visage en pleine réflexion
default-🫡 = armée
tts-🫡 = visage qui fait un salut militaire
default-🤐 = bouche
tts-🤐 = visage avec bouche fermeture éclair
default-🤨 = méfiant
tts-🤨 = visage avec les sourcils relevés
default-😐 = neutre
tts-😐 = visage neutre
default-😑 = inexpressif
tts-😑 = visage sans expression
default-😶 = muet
tts-😶 = visage sans bouche
default-🫥 = déprimé
tts-🫥 = visage en pointillés
default-😶‍🌫 = brouillard
tts-😶‍🌫 = visage dans les nuages
default-😏 = malin
tts-😏 = visage avec un sourire malin
default-😒 = blasé
tts-😒 = visage blasé
default-🙄 = roulement
tts-🙄 = visage roulant des yeux
default-😬 = grimace
tts-😬 = visage grimaçant
default-😮‍💨 = chuchoter
tts-😮‍💨 = visage expirant
default-🤥 = mensonge
tts-🤥 = visage de menteur
default-🫨 = choc
tts-🫨 = visage secoué
default-🙂‍↔ = non
tts-🙂‍↔ = tête secouée horizontalement
default-🙂‍↕ = hochement de tête
tts-🙂‍↕ = tête secouée verticalement
default-😌 = soulagement
tts-😌 = visage soulagé
default-😔 = déçu
tts-😔 = visage pensif
default-😪 = sommeil
tts-😪 = visage endormi
default-🤤 = baver
tts-🤤 = visage qui bave
default-😴 = sommeil
tts-😴 = visage somnolent
default-😷 = masque
tts-😷 = visage avec masque
default-🤒 = indisposé
tts-🤒 = visage avec thermomètre
default-🤕 = bandage
tts-🤕 = visage avec bandage autour de la tête
default-🤢 = écœuré
tts-🤢 = visage nauséeux
default-🤮 = malade
tts-🤮 = visage qui vomit
default-🤧 = atchoum
tts-🤧 = visage qui éternue
default-🥵 = chaud
tts-🥵 = visage rouge et chaud
default-🥶 = froid
tts-🥶 = visage bleu et froid
default-🥴 = bouche ondulée
tts-🥴 = visage éméché
default-😵 = tournis
tts-😵 = visage étourdi
default-😵‍💫 = confusion
tts-😵‍💫 = visage aux yeux en spirales
default-🤯 = choqué
tts-🤯 = tête qui explose
default-🤠 = chapeau
tts-🤠 = visage avec chapeau de cowboy
default-🥳 = célébration
tts-🥳 = visage festif
default-🥸 = déguisement
tts-🥸 = visage déguisé
default-😎 = lunettes de soleil
tts-😎 = visage avec lunettes de soleil
default-🤓 = geek
tts-🤓 = visage de geek
default-🧐 = collet monté
tts-🧐 = visage avec un monocle
default-😕 = confus
tts-😕 = visage confus
default-🫤 = bof
tts-🫤 = visage avec bouche en diagonale
default-😟 = inquiet
tts-😟 = visage inquiet
default-🙁 = mécontent
tts-🙁 = visage légèrement mécontent
default-☹ = mécontent
tts-☹ = visage mécontent
default-😮 = surpris
tts-😮 = visage avec bouche ouverte
default-😯 = sans voix
tts-😯 = visage ébahi
default-😲 = choc
tts-😲 = visage stupéfait
default-😳 = rouge
tts-😳 = visage qui rougit
default-🥺 = pitié
tts-🥺 = visage implorant
default-🥹 = ému
tts-🥹 = visage retenant ses larmes
default-😦 = bouche
tts-😦 = visage mécontent avec bouche ouverte
default-😧 = angoisse
tts-😧 = visage angoissé
default-😨 = apeuré
tts-😨 = visage effrayé
default-😰 = bouche
tts-😰 = visage anxieux avec goutte de sueur
default-😥 = pfiou
tts-😥 = visage triste mais soulagé
default-😢 = larmes
tts-😢 = visage qui pleure
default-😭 = larme
tts-😭 = visage qui pleure à chaudes larmes
default-😱 = cri
tts-😱 = visage qui hurle de peur
default-😖 = déconcerté
tts-😖 = visage déconcerté
default-😣 = persévérant
tts-😣 = visage persévérant
default-😞 = déçu
tts-😞 = visage déçu
default-😓 = froide
tts-😓 = visage démoralisé avec goutte de sueur
default-😩 = épuisé
tts-😩 = visage épuisé
default-😫 = fatigue
tts-😫 = visage fatigué
default-🥱 = bâiller
tts-🥱 = visage bâillant
default-😤 = triomphe
tts-😤 = visage avec fumée sortant des narines
default-😡 = colère
tts-😡 = visage boudeur
default-😠 = colère
tts-😠 = visage en colère
default-🤬 = juron
tts-🤬 = visage avec des symboles dans la bouche
default-😈 = cornes
tts-😈 = visage souriant avec des cornes
default-👿 = diablotin
tts-👿 = visage en colère avec des cornes
default-💀 = corps
tts-💀 = crâne
default-☠ = crâne
tts-☠ = tête de mort
default-💩 = caca
tts-💩 = tas de crotte
default-🤡 = clown
tts-🤡 = visage de clown
default-👹 = japonais
tts-👹 = ogre
default-👺 = japonais
tts-👺 = monstre japonais
default-👻 = créature
tts-👻 = fantôme
default-👽 = alien
tts-👽 = alien
default-👾 = espace
tts-👾 = monstre de l’espace
default-🤖 = androïde
tts-🤖 = robot
default-😺 = chat qui sourit
tts-😺 = chat qui sourit
default-😸 = chat qui sourit avec des yeux rieurs
tts-😸 = chat qui sourit avec des yeux rieurs
default-😹 = chat qui pleure de joie
tts-😹 = chat qui pleure de joie
default-😻 = amoureux
tts-😻 = chat souriant aux yeux en cœurs
default-😼 = chat avec sourire en coin
tts-😼 = chat avec sourire en coin
default-😽 = bisou
tts-😽 = chat qui fait un bisou
default-🙀 = chat fatigué
tts-🙀 = chat fatigué
default-😿 = chat qui pleure
tts-😿 = chat qui pleure
default-😾 = bouder
tts-😾 = chat qui boude
default-🙈 = aveugle
tts-🙈 = singe ne rien voir
default-🙉 = singe
tts-🙉 = singe ne rien entendre
default-🙊 = muet
tts-🙊 = singe ne rien dire
default-💌 = amour
tts-💌 = lettre d’amour
default-💘 = cœur
tts-💘 = cœur et flèche
default-💝 = cœur
tts-💝 = cœur avec ruban
default-💖 = cœur
tts-💖 = cœur étincelant
default-💗 = cœur
tts-💗 = cœur grandissant
default-💓 = cœur
tts-💓 = cœur battant
default-💞 = cœurs
tts-💞 = cœurs qui tournent
default-💕 = amour
tts-💕 = deux cœurs
default-💟 = cœur
tts-💟 = décoration avec cœur
default-❣ = cœur
tts-❣ = cœur point d’exclamation
default-💔 = cœur
tts-💔 = cœur brisé
default-❤‍🔥 = amour
tts-❤‍🔥 = cœur enflammé
default-❤‍🩹 = cœur avec bandages
tts-❤‍🩹 = cœur avec bandages
default-❤ = cœur
tts-❤ = cœur rouge
default-🩷 = aimer
tts-🩷 = cœur rose
default-🧡 = cœur orange
tts-🧡 = cœur orange
default-💛 = cœur
tts-💛 = cœur jaune
default-💚 = cœur
tts-💚 = cœur vert
default-💙 = cœur
tts-💙 = cœur bleu
default-🩵 = bleu clair
tts-🩵 = cœur bleu clair
default-💜 = cœur
tts-💜 = cœur violet
default-🤎 = brun
tts-🤎 = cœur marron
default-🖤 = cœur noir
tts-🖤 = cœur noir
default-🩶 = ardoise
tts-🩶 = cœur gris
default-🤍 = blanc
tts-🤍 = cœur blanc
default-💋 = baiser
tts-💋 = trace de rouge à lèvres
default-💯 = cent
tts-💯 = cent points
default-💢 = colère
tts-💢 = symbole de colère
default-💥 = collision
tts-💥 = explosion
default-💫 = étourdissement
tts-💫 = étourdissement
default-💦 = éclaboussures
tts-💦 = gouttes de sueur
default-💨 = décamper
tts-💨 = décamper
default-🕳 = trou
tts-🕳 = trou
default-💬 = bulle
tts-💬 = bulle de parole
default-👁‍🗨 = bulle de BD
tts-👁‍🗨 = œil dans une bulle de BD
default-🗨 = bulle
tts-🗨 = bulle de parole gauche
default-🗯 = bulle
tts-🗯 = bulle colère droite
default-💭 = bulle
tts-💭 = bulle de pensée
default-💤 = dormir
tts-💤 = endormi
default-👋 = coucou
tts-👋 = signe de la main
default-🤚 = dos de main levée
tts-🤚 = dos de main levée
default-🖐 = main
tts-🖐 = main levée doigts écartés
default-✋ = feuille
tts-✋ = main levée
default-🖖 = main
tts-🖖 = salut vulcain
default-🫱 = droite
tts-🫱 = main vers la droite
default-🫲 = gauche
tts-🫲 = main vers la gauche
default-🫳 = chasser
tts-🫳 = main paume vers le bas
default-🫴 = appeler de la main
tts-🫴 = main paume vers le haut
default-🫷 = arrêter
tts-🫷 = main qui pousse vers la gauche
default-🫸 = arrêter
tts-🫸 = main qui pousse vers la droite
default-👌 = geste
tts-👌 = ok
default-🤌 = argumentation
tts-🤌 = bout des doigts joints
default-🤏 = petite quantité
tts-🤏 = pouce et index rapprochés
default-✌ = ciseaux
tts-✌ = V de la victoire
default-🤞 = croisés
tts-🤞 = doigts croisés
default-🫰 = amour
tts-🫰 = main avec index et pouce croisés
default-🤟 = amour
tts-🤟 = signe je t’aime
default-🤘 = cornes
tts-🤘 = cornes avec les doigts
default-🤙 = appel
tts-🤙 = signe appel téléphonique avec les doigts
default-👈 = doigt
tts-👈 = main avec index pointant à gauche
default-👉 = doigt
tts-👉 = main avec index pointant à droite
default-👆 = doigt
tts-👆 = main avec index pointant vers le haut
default-🖕 = doigt
tts-🖕 = doigt d’honneur
default-👇 = bas
tts-👇 = main avec index pointant vers le bas
default-☝ = doigt
tts-☝ = index pointant vers le haut
default-🫵 = index pointant vers l’utilisateur
tts-🫵 = index pointant vers l’utilisateur
default-👍 = main
tts-👍 = pouce vers le haut
default-👎 = main
tts-👎 = pouce vers le bas
default-✊ = main
tts-✊ = poing levé
default-👊 = coup de poing
tts-👊 = poing de face
default-🤛 = gauche
tts-🤛 = poing à gauche
default-🤜 = droite
tts-🤜 = poing à droite
default-👏 = applaudissements
tts-👏 = applaudissements
default-🙌 = air
tts-🙌 = mains levées
default-🫶 = amour
tts-🫶 = mains qui forment un cœur
default-👐 = main
tts-👐 = mains ouvertes
default-🤲 = mains
tts-🤲 = paume contre paume doigts vers le haut
default-🤝 = mains
tts-🤝 = poignée de main
default-🙏 = mains
tts-🙏 = mains en prière
default-✍ = écrire
tts-✍ = main qui écrit
default-💅 = maquillage
tts-💅 = vernis à ongles
default-🤳 = appareil photo
tts-🤳 = selfie
default-💪 = biceps
tts-💪 = biceps contracté
default-🦾 = accessibilité
tts-🦾 = bras mécanique
default-🦿 = accessibilité
tts-🦿 = jambe mécanique
default-🦵 = coup de pied
tts-🦵 = jambe
default-🦶 = coup de pied
tts-🦶 = pied
default-👂 = corps
tts-👂 = oreille
default-🦻 = accessibilité
tts-🦻 = oreille appareillée
default-👃 = corps
tts-👃 = nez
default-🧠 = cerveau
tts-🧠 = cerveau
default-🫀 = battements
tts-🫀 = cœur
default-🫁 = expiration
tts-🫁 = poumons
default-🦷 = dent
tts-🦷 = dent
default-🦴 = os
tts-🦴 = os
default-👀 = corps
tts-👀 = yeux
default-👁 = corps
tts-👁 = œil
default-👅 = corps
tts-👅 = langue
default-👄 = bouche
tts-👄 = bouche
default-🫦 = anxieux
tts-🫦 = lèvres qui se mordent
default-👶 = bébé
tts-👶 = bébé
default-🧒 = enfant
tts-🧒 = enfant
default-👦 = garçon
tts-👦 = garçon
default-👧 = fille
tts-👧 = fille
default-🧑 = adulte
tts-🧑 = adulte
default-👱 = blond
tts-👱 = personne blonde
default-👨 = homme
tts-👨 = homme
default-🧔 = barbe
tts-🧔 = personne barbue
default-🧔‍♂ = barbe
tts-🧔‍♂ = homme barbu
default-👱‍♂ = blond
tts-👱‍♂ = homme blond
default-👩 = femme
tts-👩 = femme
default-🧔‍♀ = barbe
tts-🧔‍♀ = femme barbue
default-👱‍♀ = blonde
tts-👱‍♀ = femme blonde
default-🧓 = adulte
tts-🧓 = personne âgée
default-👴 = âgé
tts-👴 = homme âgé
default-👵 = âgée
tts-👵 = femme âgée
default-🙍 = froncer
tts-🙍 = personne fronçant les sourcils
default-🙍‍♂ = froncement
tts-🙍‍♂ = homme fronçant les sourcils
default-🙍‍♀ = femme
tts-🙍‍♀ = femme fronçant les sourcils
default-🙎 = bouder
tts-🙎 = personne qui boude
default-🙎‍♂ = boude
tts-🙎‍♂ = homme qui boude
default-🙎‍♀ = boude
tts-🙎‍♀ = femme qui boude
default-🙅 = geste
tts-🙅 = personne faisant un geste d’interdiction
default-🙅‍♂ = geste
tts-🙅‍♂ = homme faisant un geste d’interdiction
default-🙅‍♀ = femme
tts-🙅‍♀ = femme faisant un geste d’interdiction
default-🙆 = geste
tts-🙆 = personne faisant un geste d’acceptation
default-🙆‍♂ = geste d’accord
tts-🙆‍♂ = homme faisant un geste d’acceptation
default-🙆‍♀ = femme
tts-🙆‍♀ = femme faisant un geste d’acceptation
default-💁 = aide
tts-💁 = personne paume vers le haut
default-💁‍♂ = homme
tts-💁‍♂ = homme paume vers le haut
default-💁‍♀ = femme
tts-💁‍♀ = femme paume vers le haut
default-🙋 = content
tts-🙋 = personne qui lève la main
default-🙋‍♂ = geste
tts-🙋‍♂ = homme qui lève la main
default-🙋‍♀ = femme
tts-🙋‍♀ = femme qui lève la main
default-🧏 = accessibilité
tts-🧏 = personne sourde
default-🧏‍♂ = accessibilité
tts-🧏‍♂ = homme sourd
default-🧏‍♀ = accessibilité
tts-🧏‍♀ = femme sourde
default-🙇 = désolé
tts-🙇 = personne qui s’incline
default-🙇‍♂ = désolé
tts-🙇‍♂ = homme qui s’incline
default-🙇‍♀ = désolée
tts-🙇‍♀ = femme qui s’incline
default-🤦 = exaspération
tts-🤦 = personne avec la paume sur le visage
default-🤦‍♂ = exaspération
tts-🤦‍♂ = homme avec la paume sur le visage
default-🤦‍♀ = exaspération
tts-🤦‍♀ = femme avec la paume sur le visage
default-🤷 = doute
tts-🤷 = personne qui hausse les épaules
default-🤷‍♂ = haussement
tts-🤷‍♂ = homme qui hausse les épaules
default-🤷‍♀ = femme
tts-🤷‍♀ = femme qui hausse les épaules
default-🧑‍⚕ = docteur
tts-🧑‍⚕ = professionnel de la santé (tous genres)
default-👨‍⚕ = docteur
tts-👨‍⚕ = professionnel de la santé
default-👩‍⚕ = docteur
tts-👩‍⚕ = professionnelle de la santé
default-🧑‍🎓 = diplôme
tts-🧑‍🎓 = étudiant (tous genres)
default-👨‍🎓 = diplômé
tts-👨‍🎓 = étudiant
default-👩‍🎓 = diplômée
tts-👩‍🎓 = étudiante
default-🧑‍🏫 = enseignant
tts-🧑‍🏫 = personnel enseignant
default-👨‍🏫 = enseignant
tts-👨‍🏫 = enseignant
default-👩‍🏫 = enseignante
tts-👩‍🏫 = enseignante
default-🧑‍⚖ = balance
tts-🧑‍⚖ = juge
default-👨‍⚖ = balance
tts-👨‍⚖ = juge homme
default-👩‍⚖ = balance
tts-👩‍⚖ = juge femme
default-🧑‍🌾 = fermier
tts-🧑‍🌾 = fermier (tous genres)
default-👨‍🌾 = agriculteur
tts-👨‍🌾 = fermier
default-👩‍🌾 = agricultrice
tts-👩‍🌾 = fermière
default-🧑‍🍳 = chef
tts-🧑‍🍳 = cuisinier (tous genres)
default-👨‍🍳 = chef
tts-👨‍🍳 = cuisinier
default-👩‍🍳 = chef
tts-👩‍🍳 = cuisinière
default-🧑‍🔧 = artisan
tts-🧑‍🔧 = mécanicien (tous genres)
default-👨‍🔧 = électricien
tts-👨‍🔧 = mécanicien
default-👩‍🔧 = électricienne
tts-👩‍🔧 = mécanicienne
default-🧑‍🏭 = assemblage
tts-🧑‍🏭 = ouvrier (tous genres)
default-👨‍🏭 = assemblage
tts-👨‍🏭 = ouvrier
default-👩‍🏭 = assemblage
tts-👩‍🏭 = ouvrière
default-🧑‍💼 = affaires
tts-🧑‍💼 = employé de bureau (tous genres)
default-👨‍💼 = affaires
tts-👨‍💼 = employé de bureau
default-👩‍💼 = affaires
tts-👩‍💼 = employée de bureau
default-🧑‍🔬 = chimiste
tts-🧑‍🔬 = scientifique
default-👨‍🔬 = chimiste
tts-👨‍🔬 = scientifique homme
default-👩‍🔬 = chimiste
tts-👩‍🔬 = scientifique femme
default-🧑‍💻 = développeur
tts-🧑‍💻 = informaticien (tous genres)
default-👨‍💻 = développeur
tts-👨‍💻 = informaticien
default-👩‍💻 = développeuse
tts-👩‍💻 = informaticienne
default-🧑‍🎤 = artiste
tts-🧑‍🎤 = chanteur (tous genres)
default-👨‍🎤 = artiste
tts-👨‍🎤 = chanteur
default-👩‍🎤 = artiste
tts-👩‍🎤 = chanteuse
default-🧑‍🎨 = artiste
tts-🧑‍🎨 = artiste
default-👨‍🎨 = artiste
tts-👨‍🎨 = artiste homme
default-👩‍🎨 = artiste
tts-👩‍🎨 = artiste femme
default-🧑‍✈ = avion
tts-🧑‍✈ = pilote
default-👨‍✈ = avion
tts-👨‍✈ = pilote homme
default-👩‍✈ = avion
tts-👩‍✈ = pilote femme
default-🧑‍🚀 = astronaute
tts-🧑‍🚀 = astronaute
default-👨‍🚀 = astronaute
tts-👨‍🚀 = astronaute homme
default-👩‍🚀 = astronaute
tts-👩‍🚀 = astronaute femme
default-🧑‍🚒 = camion de pompiers
tts-🧑‍🚒 = pompier
default-👨‍🚒 = camion de pompiers
tts-👨‍🚒 = pompier homme
default-👩‍🚒 = camion de pompiers
tts-👩‍🚒 = pompier femme
default-👮 = flic
tts-👮 = officier de police
default-👮‍♂ = flic
tts-👮‍♂ = policier
default-👮‍♀ = femme
tts-👮‍♀ = policière
default-🕵 = détective
tts-🕵 = détective
default-🕵‍♂ = détective
tts-🕵‍♂ = détective homme
default-🕵‍♀ = détective
tts-🕵‍♀ = détective femme
default-💂 = garde
tts-💂 = garde
default-💂‍♂ = garde
tts-💂‍♂ = garde homme
default-💂‍♀ = femme
tts-💂‍♀ = garde femme
default-🥷 = furtif
tts-🥷 = ninja
default-👷 = bâtiment
tts-👷 = personnel du bâtiment
default-👷‍♂ = bâtiment
tts-👷‍♂ = ouvrier du bâtiment
default-👷‍♀ = bâtiment
tts-👷‍♀ = ouvrière du bâtiment
default-🫅 = monarque
tts-🫅 = personne avec une couronne
default-🤴 = prince
tts-🤴 = prince
default-👸 = fantastique
tts-👸 = princesse
default-👳 = personne en turban
tts-👳 = personne en turban
default-👳‍♂ = homme
tts-👳‍♂ = homme en turban
default-👳‍♀ = femme
tts-👳‍♀ = femme en turban
default-👲 = casquette mao
tts-👲 = homme avec casquette chinoise
default-🧕 = femme avec foulard
tts-🧕 = femme avec foulard
default-🤵 = marié
tts-🤵 = personne en smoking
default-🤵‍♂ = homme
tts-🤵‍♂ = homme en smoking
default-🤵‍♀ = femme
tts-🤵‍♀ = femme en smoking
default-👰 = mariage
tts-👰 = personne mariée avec voile
default-👰‍♂ = homme
tts-👰‍♂ = homme avec voile
default-👰‍♀ = femme
tts-👰‍♀ = femme avec voile
default-🤰 = enceinte
tts-🤰 = femme enceinte
default-🫃 = enceinte
tts-🫃 = homme enceint
default-🫄 = enceinte
tts-🫄 = personne enceinte
default-🤱 = allaitement
tts-🤱 = allaitement
default-👩‍🍼 = allaitement
tts-👩‍🍼 = femme allaitant un bébé
default-👨‍🍼 = allaitement
tts-👨‍🍼 = homme allaitant un bébé
default-🧑‍🍼 = allaitement
tts-🧑‍🍼 = personne allaitant un bébé
default-👼 = ange
tts-👼 = bébé ange
default-🎅 = noël
tts-🎅 = père Noël
default-🤶 = mère
tts-🤶 = mère Noël
default-🧑‍🎄 = noël
tts-🧑‍🎄 = santa
default-🦸 = bien
tts-🦸 = super-héros
default-🦸‍♂ = bien
tts-🦸‍♂ = super-héros homme
default-🦸‍♀ = bien
tts-🦸‍♀ = super-héroïne
default-🦹 = criminel
tts-🦹 = super-vilain
default-🦹‍♂ = criminel
tts-🦹‍♂ = super-vilain homme
default-🦹‍♀ = criminelle
tts-🦹‍♀ = super-vilain femme
default-🧙 = ensorceleur
tts-🧙 = mage
default-🧙‍♂ = mage homme
tts-🧙‍♂ = mage homme
default-🧙‍♀ = ensorceleuse
tts-🧙‍♀ = mage femme
default-🧚 = Obéron
tts-🧚 = personnage féérique
default-🧚‍♂ = féetaud
tts-🧚‍♂ = féetaud
default-🧚‍♀ = fée
tts-🧚‍♀ = fée
default-🧛 = Dracula
tts-🧛 = vampire
default-🧛‍♂ = Dracula
tts-🧛‍♂ = vampire homme
default-🧛‍♀ = morte-vivante
tts-🧛‍♀ = vampire femme
default-🧜 = créature aquatique
tts-🧜 = créature aquatique
default-🧜‍♂ = Triton
tts-🧜‍♂ = triton
default-🧜‍♀ = sirène
tts-🧜‍♀ = sirène
default-🧝 = elfe
tts-🧝 = elfe
default-🧝‍♂ = elfe homme
tts-🧝‍♂ = elfe homme
default-🧝‍♀ = elfe femme
tts-🧝‍♀ = elfe femme
default-🧞 = djinn
tts-🧞 = génie
default-🧞‍♂ = djinn
tts-🧞‍♂ = génie homme
default-🧞‍♀ = djinn
tts-🧞‍♀ = génie femme
default-🧟 = mort-vivant
tts-🧟 = zombie
default-🧟‍♂ = mort-vivant
tts-🧟‍♂ = zombie homme
default-🧟‍♀ = morte-vivante
tts-🧟‍♀ = zombie femme
default-🧌 = conte de fées
tts-🧌 = troll
default-💆 = massage
tts-💆 = personne qui se fait masser
default-💆‍♂ = homme
tts-💆‍♂ = homme qui se fait masser
default-💆‍♀ = femme
tts-💆‍♀ = femme qui se fait masser
default-💇 = barbier
tts-💇 = personne qui se fait couper les cheveux
default-💇‍♂ = coiffure
tts-💇‍♂ = homme qui se fait couper les cheveux
default-💇‍♀ = coiffure
tts-💇‍♀ = femme qui se fait couper les cheveux
default-🚶 = marche
tts-🚶 = personne qui marche
default-🚶‍♂ = homme
tts-🚶‍♂ = homme qui marche
default-🚶‍♀ = femme
tts-🚶‍♀ = femme qui marche
default-🧍 = debout
tts-🧍 = personne debout
default-🧍‍♂ = debout
tts-🧍‍♂ = homme debout
default-🧍‍♀ = debout
tts-🧍‍♀ = femme debout
default-🧎 = à genoux
tts-🧎 = personne à genoux
default-🧎‍♂ = à genoux
tts-🧎‍♂ = homme à genoux
default-🧎‍♀ = à genoux
tts-🧎‍♀ = femme à genoux
default-🧑‍🦯 = accessibilité
tts-🧑‍🦯 = personne avec une canne blanche
default-👨‍🦯 = accessibilité
tts-👨‍🦯 = homme avec canne blanche
default-👩‍🦯 = accessibilité
tts-👩‍🦯 = femme avec canne blanche
default-🧑‍🦼 = accessibilité
tts-🧑‍🦼 = personne en fauteuil motorisé
default-👨‍🦼 = accessibilité
tts-👨‍🦼 = homme en fauteuil motorisé
default-👩‍🦼 = accessibilité
tts-👩‍🦼 = femme en fauteuil motorisé
default-🧑‍🦽 = accessibilité
tts-🧑‍🦽 = personne en fauteuil roulant manuel
default-👨‍🦽 = accessibilité
tts-👨‍🦽 = homme en fauteuil roulant manuel
default-👩‍🦽 = accessibilité
tts-👩‍🦽 = femme en fauteuil roulant manuel
default-🏃 = coureur
tts-🏃 = personne qui court
default-🏃‍♂ = course à pied
tts-🏃‍♂ = homme qui court
default-🏃‍♀ = course à pied
tts-🏃‍♀ = femme qui court
default-💃 = danse
tts-💃 = danseuse
default-🕺 = danse
tts-🕺 = danseur
default-🕴 = affaires
tts-🕴 = homme d’affaires en lévitation
default-👯 = danseuse
tts-👯 = personnes avec des oreilles de lapin
default-👯‍♂ = danseur
tts-👯‍♂ = hommes avec des oreilles de lapin
default-👯‍♀ = danseuse
tts-👯‍♀ = femmes avec des oreilles de lapin
default-🧖 = hammam
tts-🧖 = personne au hammam
default-🧖‍♂ = hammam
tts-🧖‍♂ = homme au hammam
default-🧖‍♀ = femme au hammam
tts-🧖‍♀ = femme au hammam
default-🧗 = alpiniste
tts-🧗 = personne qui grimpe
default-🧗‍♂ = alpiniste
tts-🧗‍♂ = homme qui grimpe
default-🧗‍♀ = alpiniste
tts-🧗‍♀ = femme qui grimpe
default-🤺 = épée
tts-🤺 = escrimeur
default-🏇 = cheval
tts-🏇 = course hippique
default-⛷ = neige
tts-⛷ = skieur
default-🏂 = neige
tts-🏂 = snowboardeur
default-🏌 = balle
tts-🏌 = joueur de golf
default-🏌‍♂ = golf
tts-🏌‍♂ = golfeur
default-🏌‍♀ = femme
tts-🏌‍♀ = golfeuse
default-🏄 = personne faisant du surf
tts-🏄 = personne faisant du surf
default-🏄‍♂ = homme
tts-🏄‍♂ = surfeur
default-🏄‍♀ = femme
tts-🏄‍♀ = surfeuse
default-🚣 = barque
tts-🚣 = personne ramant dans une barque
default-🚣‍♂ = barque
tts-🚣‍♂ = rameur dans une barque
default-🚣‍♀ = barque
tts-🚣‍♀ = rameuse dans une barque
default-🏊 = personne nageant
tts-🏊 = personne nageant
default-🏊‍♂ = homme
tts-🏊‍♂ = nageur
default-🏊‍♀ = femme
tts-🏊‍♀ = nageuse
default-⛹ = personne avec ballon
tts-⛹ = personne avec ballon
default-⛹‍♂ = ballon
tts-⛹‍♂ = homme avec ballon
default-⛹‍♀ = ballon
tts-⛹‍♀ = femme avec ballon
default-🏋 = haltérophile
tts-🏋 = haltérophile
default-🏋‍♂ = haltérophile
tts-🏋‍♂ = homme haltérophile
default-🏋‍♀ = femme
tts-🏋‍♀ = femme haltérophile
default-🚴 = cycliste
tts-🚴 = cycliste
default-🚴‍♂ = cyclisme
tts-🚴‍♂ = cycliste homme
default-🚴‍♀ = cyclisme
tts-🚴‍♀ = cycliste femme
default-🚵 = montagne
tts-🚵 = personne en VTT
default-🚵‍♂ = cycliste
tts-🚵‍♂ = homme en VTT
default-🚵‍♀ = cycliste
tts-🚵‍♀ = femme en VTT
default-🤸 = gymnastique
tts-🤸 = personne faisant la roue
default-🤸‍♂ = gymnastique
tts-🤸‍♂ = homme faisant la roue
default-🤸‍♀ = femme
tts-🤸‍♀ = femme faisant la roue
default-🤼 = lutte
tts-🤼 = personnes faisant de la lutte
default-🤼‍♂ = hommes
tts-🤼‍♂ = lutteurs
default-🤼‍♀ = femmes
tts-🤼‍♀ = lutteuses
default-🤽 = personne jouant au water-polo
tts-🤽 = personne jouant au water-polo
default-🤽‍♂ = homme
tts-🤽‍♂ = joueur de water-polo
default-🤽‍♀ = femme
tts-🤽‍♀ = joueuse de water-polo
default-🤾 = handball
tts-🤾 = personne jouant au handball
default-🤾‍♂ = handball
tts-🤾‍♂ = handballeur
default-🤾‍♀ = femme
tts-🤾‍♀ = handballeuse
default-🤹 = jongler
tts-🤹 = personne qui jongle
default-🤹‍♂ = homme
tts-🤹‍♂ = jongleur
default-🤹‍♀ = femme
tts-🤹‍♀ = jongleuse
default-🧘 = méditation
tts-🧘 = personne dans la posture du lotus
default-🧘‍♂ = homme dans la posture du lotus
tts-🧘‍♂ = homme dans la posture du lotus
default-🧘‍♀ = femme dans la posture du lotus
tts-🧘‍♀ = femme dans la posture du lotus
default-🛀 = baignoire
tts-🛀 = personne prenant un bain
default-🛌 = lit
tts-🛌 = personne au lit
default-🧑‍🤝‍🧑 = couple
tts-🧑‍🤝‍🧑 = deux personnes se tenant la main
default-👭 = couple
tts-👭 = deux femmes se tenant la main
default-👫 = couple
tts-👫 = femme et homme se tenant la main
default-👬 = couple
tts-👬 = deux hommes se tenant la main
default-💏 = baiser
tts-💏 = bisou
default-💑 = amour
tts-💑 = couple avec cœur
default-🗣 = parler
tts-🗣 = tête qui parle
default-👤 = buste
tts-👤 = silhouette de buste
default-👥 = bustes
tts-👥 = silhouettes de bustes
default-🫂 = au revoir
tts-🫂 = étreinte
default-👪 = enfant
tts-👪 = famille
default-🧑‍🧑‍🧒 = adulte
tts-🧑‍🧑‍🧒 = famille : adulte, adulte, enfant
default-🧑‍🧑‍🧒‍🧒 = adulte
tts-🧑‍🧑‍🧒‍🧒 = famille : adulte, adulte, enfant, enfant
default-🧑‍🧒 = enfant
tts-🧑‍🧒 = famille : adulte, enfant
default-🧑‍🧒‍🧒 = enfant
tts-🧑‍🧒‍🧒 = famille : adulte, enfant, enfant
default-👣 = pied
tts-👣 = traces de pas
default-🦰 = cheveux roux
tts-🦰 = cheveux roux
default-🦱 = afro
tts-🦱 = cheveux bouclés
default-🦳 = blancs
tts-🦳 = cheveux blancs
default-🦲 = chauve
tts-🦲 = chauve
default-🐵 = animal
tts-🐵 = tête de singe
default-🐒 = animal
tts-🐒 = singe
default-🦍 = animal
tts-🦍 = gorille
default-🦧 = animal
tts-🦧 = orang-outan
default-🐶 = animal
tts-🐶 = tête de chien
default-🐕 = animal
tts-🐕 = chien
default-🦮 = accessibilité
tts-🦮 = chien guide
default-🐕‍🦺 = accessibilité
tts-🐕‍🦺 = chien d’assistance
default-🐩 = animal
tts-🐩 = caniche
default-🐺 = animal
tts-🐺 = loup
default-🦊 = animal
tts-🦊 = renard
default-🦝 = animal
tts-🦝 = raton laveur
default-🐱 = animal
tts-🐱 = tête de chat
default-🐈 = animal
tts-🐈 = chat
default-🐈‍⬛ = chat
tts-🐈‍⬛ = chat noir
default-🦁 = animal
tts-🦁 = tête de lion
default-🐯 = animal
tts-🐯 = tête de tigre
default-🐅 = animal
tts-🐅 = tigre
default-🐆 = animal
tts-🐆 = léopard
default-🐴 = animal
tts-🐴 = tête de cheval
default-🫎 = animal
tts-🫎 = élan
default-🫏 = âne
tts-🫏 = âne
default-🐎 = animal
tts-🐎 = cheval
default-🦄 = animal
tts-🦄 = licorne
default-🦓 = animal
tts-🦓 = zèbre
default-🦌 = animal
tts-🦌 = cerf
default-🦬 = bison
tts-🦬 = bison
default-🐮 = animal
tts-🐮 = tête de vache
default-🐂 = animal
tts-🐂 = bœuf
default-🐃 = animal
tts-🐃 = buffle
default-🐄 = animal
tts-🐄 = vache
default-🐷 = animal
tts-🐷 = tête de cochon
default-🐖 = animal
tts-🐖 = cochon
default-🐗 = animal
tts-🐗 = sanglier
default-🐽 = animal
tts-🐽 = groin
default-🐏 = animal
tts-🐏 = bélier
default-🐑 = animal
tts-🐑 = mouton
default-🐐 = animal
tts-🐐 = chèvre
default-🐪 = animal
tts-🐪 = dromadaire
default-🐫 = animal
tts-🐫 = chameau
default-🦙 = alpaga
tts-🦙 = lama
default-🦒 = animal
tts-🦒 = girafe
default-🐘 = animal
tts-🐘 = éléphant
default-🦣 = défenses
tts-🦣 = mammouth
default-🦏 = animal
tts-🦏 = rhinocéros
default-🦛 = animal
tts-🦛 = hippopotame
default-🐭 = animal
tts-🐭 = tête de souris
default-🐁 = animal
tts-🐁 = souris
default-🐀 = animal
tts-🐀 = rat
default-🐹 = animal
tts-🐹 = hamster
default-🐰 = animal
tts-🐰 = tête de lapin
default-🐇 = animal
tts-🐇 = lapin
default-🐿 = animal
tts-🐿 = écureuil
default-🦫 = barrage
tts-🦫 = castor
default-🦔 = animal
tts-🦔 = hérisson
default-🦇 = animal
tts-🦇 = chauve-souris
default-🐻 = animal
tts-🐻 = ours
default-🐻‍❄ = arctique
tts-🐻‍❄ = ours polaire
default-🐨 = animal
tts-🐨 = koala
default-🐼 = animal
tts-🐼 = panda
default-🦥 = aï
tts-🦥 = paresseux
default-🦦 = animal
tts-🦦 = loutre
default-🦨 = animal
tts-🦨 = mouffette
default-🦘 = joey
tts-🦘 = kangourou
default-🦡 = animal
tts-🦡 = blaireau
default-🐾 = empreintes
tts-🐾 = empreintes d’animaux
default-🦃 = animal
tts-🦃 = dindon
default-🐔 = animal
tts-🐔 = poule
default-🐓 = animal
tts-🐓 = coq
default-🐣 = animal
tts-🐣 = poussin qui éclôt
default-🐤 = animal
tts-🐤 = poussin
default-🐥 = animal
tts-🐥 = poussin de face
default-🐦 = animal
tts-🐦 = oiseau
default-🐧 = animal
tts-🐧 = pingouin
default-🕊 = animal
tts-🕊 = colombe
default-🦅 = aigle
tts-🦅 = aigle
default-🦆 = animal
tts-🦆 = canard
default-🦢 = animal
tts-🦢 = cygne
default-🦉 = animal
tts-🦉 = chouette
default-🦤 = dodo
tts-🦤 = dodo
default-🪶 = léger
tts-🪶 = plume
default-🦩 = animal
tts-🦩 = flamant
default-🦚 = animal
tts-🦚 = paon
default-🦜 = animal
tts-🦜 = perroquet
default-🪽 = aile
tts-🪽 = aile
default-🐦‍⬛ = corbeau
tts-🐦‍⬛ = oiseau noir
default-🪿 = bête
tts-🪿 = oie
default-🐦‍🔥 = cendres
tts-🐦‍🔥 = phénix
default-🐸 = animal
tts-🐸 = grenouille
default-🐊 = animal
tts-🐊 = crocodile
default-🐢 = animal
tts-🐢 = tortue
default-🦎 = animal
tts-🦎 = lézard
default-🐍 = animal
tts-🐍 = serpent
default-🐲 = animal
tts-🐲 = tête de dragon
default-🐉 = animal
tts-🐉 = dragon
default-🦕 = animal
tts-🦕 = sauropode
default-🦖 = T-Rex
tts-🦖 = T-Rex
default-🐳 = animal
tts-🐳 = baleine soufflant par son évent
default-🐋 = animal
tts-🐋 = baleine
default-🐬 = animal
tts-🐬 = dauphin
default-🦭 = lion de mer
tts-🦭 = phoque
default-🐟 = animal
tts-🐟 = poisson
default-🐠 = animal
tts-🐠 = poisson tropical
default-🐡 = animal
tts-🐡 = poisson-lune
default-🦈 = animal
tts-🦈 = requin
default-🐙 = animal
tts-🐙 = pieuvre
default-🐚 = coquille
tts-🐚 = coquille en spirale
default-🪸 = corail
tts-🪸 = corail
default-🪼 = aïe
tts-🪼 = méduse
default-🐌 = animal
tts-🐌 = escargot
default-🦋 = insecte
tts-🦋 = papillon
default-🐛 = animal
tts-🐛 = chenille
default-🐜 = animal
tts-🐜 = fourmi
default-🐝 = abeille
tts-🐝 = abeille
default-🪲 = insecte
tts-🪲 = scarabée
default-🐞 = animal
tts-🐞 = coccinelle
default-🦗 = animal
tts-🦗 = criquet
default-🪳 = blatte
tts-🪳 = cafard
default-🕷 = animal
tts-🕷 = araignée
default-🕸 = araignée
tts-🕸 = toile d’araignée
default-🦂 = animal
tts-🦂 = scorpion
default-🦟 = fièvre
tts-🦟 = moustique
default-🪰 = asticot
tts-🪰 = mouche
default-🪱 = annélide
tts-🪱 = lombric
default-🦠 = amibe
tts-🦠 = microbe
default-💐 = bouquet
tts-💐 = bouquet
default-🌸 = fleur
tts-🌸 = fleur de cerisier
default-💮 = fleur
tts-💮 = fleur blanche
default-🪷 = bouddhisme
tts-🪷 = lotus
default-🏵 = plante
tts-🏵 = rosette
default-🌹 = fleur
tts-🌹 = rose
default-🥀 = fanée
tts-🥀 = fleur fanée
default-🌺 = fleur
tts-🌺 = hibiscus
default-🌻 = fleur
tts-🌻 = tournesol
default-🌼 = bourgeon
tts-🌼 = bourgeon
default-🌷 = fleur
tts-🌷 = tulipe
default-🪻 = fleur
tts-🪻 = jacinthe
default-🌱 = jeune plant
tts-🌱 = jeune pousse
default-🪴 = décoration
tts-🪴 = plante en pot
default-🌲 = arbre
tts-🌲 = conifère
default-🌳 = arbre
tts-🌳 = arbre à feuilles caduques
default-🌴 = arbre
tts-🌴 = palmier
default-🌵 = cactus
tts-🌵 = cactus
default-🌾 = plant de riz
tts-🌾 = plant de riz
default-🌿 = feuille
tts-🌿 = feuille
default-☘ = plante
tts-☘ = trèfle
default-🍀 = chance
tts-🍀 = trèfle à quatre feuilles
default-🍁 = feuille
tts-🍁 = feuille d’érable
default-🍂 = feuille
tts-🍂 = feuille morte
default-🍃 = feuille
tts-🍃 = feuille virevoltante
default-🪹 = faire son nid
tts-🪹 = nid vide
default-🪺 = faire son nid
tts-🪺 = nid avec œufs
default-🍄 = champignon
tts-🍄 = champignon
default-🍇 = fruit
tts-🍇 = raisin
default-🍈 = fruit
tts-🍈 = melon
default-🍉 = fruit
tts-🍉 = pastèque
default-🍊 = fruit
tts-🍊 = mandarine
default-🍋 = citron
tts-🍋 = citron
default-🍋‍🟩 = agrume
tts-🍋‍🟩 = citron vert
default-🍌 = banane
tts-🍌 = banane
default-🍍 = ananas
tts-🍍 = ananas
default-🥭 = fruit
tts-🥭 = mangue
default-🍎 = fruit
tts-🍎 = pomme rouge
default-🍏 = fruit
tts-🍏 = pomme verte
default-🍐 = fruit
tts-🍐 = poire
default-🍑 = fruit
tts-🍑 = pêche
default-🍒 = cerises
tts-🍒 = cerises
default-🍓 = fraise
tts-🍓 = fraise
default-🫐 = baies
tts-🫐 = myrtilles
default-🥝 = fruit
tts-🥝 = kiwi
default-🍅 = légume
tts-🍅 = tomate
default-🫒 = aliment
tts-🫒 = olive
default-🥥 = fruit
tts-🥥 = noix de coco
default-🥑 = avocat
tts-🥑 = avocat
default-🍆 = aubergine
tts-🍆 = aubergine
default-🥔 = légume
tts-🥔 = pomme de terre
default-🥕 = carotte
tts-🥕 = carotte
default-🌽 = épi
tts-🌽 = épi de maïs
default-🌶 = piment
tts-🌶 = piment rouge
default-🫑 = légume
tts-🫑 = poivron
default-🥒 = concombre
tts-🥒 = concombre
default-🥬 = chou
tts-🥬 = légume à feuilles vertes
default-🥦 = brocoli
tts-🥦 = brocoli
default-🧄 = ail
tts-🧄 = ail
default-🧅 = assaisonnement
tts-🧅 = oignon
default-🥜 = arachide
tts-🥜 = cacahuètes
default-🫘 = haricots
tts-🫘 = haricots
default-🌰 = châtaigne
tts-🌰 = châtaigne
default-🫚 = bière
tts-🫚 = racine de gingembre
default-🫛 = cosse de petits pois
tts-🫛 = cosse de petits pois
default-🍄‍🟫 = champignon
tts-🍄‍🟫 = champignon marron
default-🍞 = miche
tts-🍞 = pain
default-🥐 = croissant
tts-🥐 = croissant
default-🥖 = baguette
tts-🥖 = baguette
default-🫓 = arepa
tts-🫓 = galette
default-🥨 = bretzel
tts-🥨 = bretzel
default-🥯 = bagel
tts-🥯 = bagel
default-🥞 = crêpe
tts-🥞 = pancakes
default-🧇 = gaufre
tts-🧇 = gaufre
default-🧀 = fromage
tts-🧀 = part de fromage
default-🍖 = viande
tts-🍖 = viande sur un os
default-🍗 = cuisse de poulet
tts-🍗 = cuisse de poulet
default-🥩 = côtelette
tts-🥩 = morceau de viande
default-🥓 = bacon
tts-🥓 = lard
default-🍔 = burger
tts-🍔 = hamburger
default-🍟 = frites
tts-🍟 = frites
default-🍕 = fromage
tts-🍕 = pizza
default-🌭 = hot dog
tts-🌭 = hot dog
default-🥪 = pain
tts-🥪 = sandwich
default-🌮 = mexicain
tts-🌮 = taco
default-🌯 = burrito
tts-🌯 = burrito
default-🫔 = mexicain
tts-🫔 = tamal
default-🥙 = falafel
tts-🥙 = kebab
default-🧆 = boulettes
tts-🧆 = falafels
default-🥚 = œuf
tts-🥚 = œuf
default-🍳 = friture
tts-🍳 = œuf au plat
default-🥘 = casserole
tts-🥘 = plat mitonné
default-🍲 = marmite
tts-🍲 = marmite
default-🫕 = bourguignonne
tts-🫕 = fondue
default-🥣 = bol avec cuillère
tts-🥣 = bol avec cuillère
default-🥗 = salade
tts-🥗 = salade verte
default-🍿 = pop-corn
tts-🍿 = pop-corn
default-🧈 = beurre
tts-🧈 = beurre
default-🧂 = condiment
tts-🧂 = sel
default-🥫 = aliments en conserve
tts-🥫 = aliments en conserve
default-🍱 = boîte
tts-🍱 = boîte déjeuner
default-🍘 = cracker
tts-🍘 = galette de riz
default-🍙 = boulette de riz
tts-🍙 = boulette de riz
default-🍚 = bol de riz
tts-🍚 = bol de riz
default-🍛 = curry
tts-🍛 = riz au curry
default-🍜 = bol fumant
tts-🍜 = bol fumant
default-🍝 = pâtes
tts-🍝 = spaghetti
default-🍠 = patate
tts-🍠 = patate douce
default-🍢 = brochette
tts-🍢 = brochette de poisson
default-🍣 = japonais
tts-🍣 = sushi
default-🍤 = beignet de crevette
tts-🍤 = beignet de crevette
default-🍥 = croquette de poisson
tts-🍥 = croquette de poisson
default-🥮 = automne
tts-🥮 = gâteau de lune
default-🍡 = bonbons
tts-🍡 = brochette de bonbons
default-🥟 = boulette de pâte
tts-🥟 = boulette de pâte
default-🥠 = biscuit chinois
tts-🥠 = biscuit chinois
default-🥡 = boîte à emporter
tts-🥡 = boîte à emporter
default-🦀 = animal
tts-🦀 = crabe
default-🦞 = bisque
tts-🦞 = homard
default-🦐 = crevette
tts-🦐 = crevette
default-🦑 = calamar
tts-🦑 = calamar
default-🦪 = coquille
tts-🦪 = huître
default-🍦 = glace
tts-🍦 = glace italienne
default-🍧 = glace
tts-🍧 = granité
default-🍨 = crème
tts-🍨 = glace
default-🍩 = dessert
tts-🍩 = doughnut
default-🍪 = cookie
tts-🍪 = cookie
default-🎂 = anniversaire
tts-🎂 = gâteau d’anniversaire
default-🍰 = dessert
tts-🍰 = gâteau sablé
default-🧁 = cupcake
tts-🧁 = cupcake
default-🥧 = décoration
tts-🥧 = tarte
default-🍫 = barre
tts-🍫 = barre chocolatée
default-🍬 = bonbon
tts-🍬 = bonbon
default-🍭 = dessert
tts-🍭 = sucette
default-🍮 = crème renversée
tts-🍮 = crème renversée
default-🍯 = miel
tts-🍯 = pot de miel
default-🍼 = bébé
tts-🍼 = biberon
default-🥛 = boisson
tts-🥛 = verre de lait
default-☕ = boisson
tts-☕ = boisson chaude
default-🫖 = boisson
tts-🫖 = théière
default-🍵 = tasse
tts-🍵 = tasse
default-🍶 = bouteille
tts-🍶 = saké
default-🍾 = boisson
tts-🍾 = bouteille de champagne
default-🍷 = verre
tts-🍷 = verre de vin
default-🍸 = cocktail
tts-🍸 = cocktail
default-🍹 = cocktail tropical
tts-🍹 = cocktail tropical
default-🍺 = bière
tts-🍺 = chope
default-🍻 = bière
tts-🍻 = chopes de bière
default-🥂 = célébrer
tts-🥂 = trinquer
default-🥃 = liqueur
tts-🥃 = verre tumbler
default-🫗 = boisson
tts-🫗 = verser un liquide
default-🥤 = gobelet avec paille
tts-🥤 = gobelet avec paille
default-🧋 = bulle
tts-🧋 = thé aux perles
default-🧃 = briquette de jus
tts-🧃 = briquette de jus
default-🧉 = boisson
tts-🧉 = maté
default-🧊 = froid
tts-🧊 = glaçon
default-🥢 = baguettes
tts-🥢 = baguettes
default-🍽 = assiette
tts-🍽 = fourchette et couteau avec assiette
default-🍴 = couteau et fourchette
tts-🍴 = fourchette et couteau
default-🥄 = couvert
tts-🥄 = cuillère
default-🔪 = arme
tts-🔪 = couteau de cuisine
default-🫙 = bocal
tts-🫙 = bocal
default-🏺 = amphore
tts-🏺 = amphore
default-🌍 = afrique
tts-🌍 = globe tourné sur l’Afrique et l’Europe
default-🌎 = amérique
tts-🌎 = globe tourné sur les Amériques
default-🌏 = asie
tts-🌏 = globe tourné sur l’Asie et l’Australie
default-🌐 = globe avec méridiens
tts-🌐 = globe avec méridiens
default-🗺 = carte
tts-🗺 = carte du monde
default-🗾 = carte
tts-🗾 = carte du Japon
default-🧭 = boussole
tts-🧭 = boussole
default-🏔 = montagne
tts-🏔 = montagne enneigée
default-⛰ = montagne
tts-⛰ = montagne
default-🌋 = éruption
tts-🌋 = volcan
default-🗻 = mont Fuji
tts-🗻 = mont Fuji
default-🏕 = camping
tts-🏕 = camping
default-🏖 = parasol
tts-🏖 = plage avec parasol
default-🏜 = désert
tts-🏜 = désert
default-🏝 = île
tts-🏝 = île déserte
default-🏞 = nature
tts-🏞 = parc national
default-🏟 = stade
tts-🏟 = stade
default-🏛 = monument
tts-🏛 = monument classique
default-🏗 = construction
tts-🏗 = construction d’un bâtiment
default-🧱 = argile
tts-🧱 = brique
default-🪨 = lourd
tts-🪨 = rocher
default-🪵 = bois
tts-🪵 = bois
default-🛖 = case
tts-🛖 = hutte
default-🏘 = bâtiments
tts-🏘 = maisons
default-🏚 = maison
tts-🏚 = maison abandonnée
default-🏠 = bâtiment
tts-🏠 = maison
default-🏡 = jardin
tts-🏡 = maison avec jardin
default-🏢 = immeuble
tts-🏢 = immeuble de bureaux
default-🏣 = bâtiment
tts-🏣 = bureau de poste japonais
default-🏤 = bureau de poste
tts-🏤 = bureau de poste
default-🏥 = bâtiment
tts-🏥 = hôpital
default-🏦 = banque
tts-🏦 = banque
default-🏨 = bâtiment
tts-🏨 = hôtel
default-🏩 = bâtiment
tts-🏩 = love hotel
default-🏪 = épicerie
tts-🏪 = supérette
default-🏫 = bâtiment
tts-🏫 = école
default-🏬 = grand magasin
tts-🏬 = grand magasin
default-🏭 = bâtiment
tts-🏭 = usine
default-🏯 = bâtiment
tts-🏯 = château japonais
default-🏰 = bâtiment
tts-🏰 = château
default-💒 = amour
tts-💒 = mariage
default-🗼 = Tokyo
tts-🗼 = tour de Tokyo
default-🗽 = statue
tts-🗽 = statue de la Liberté
default-⛪ = bâtiment
tts-⛪ = église
default-🕌 = islam
tts-🕌 = mosquée
default-🛕 = hindou
tts-🛕 = temple hindou
default-🕍 = juif
tts-🕍 = synagogue
default-⛩ = sanctuaire shinto
tts-⛩ = sanctuaire shinto
default-🕋 = islam
tts-🕋 = kaaba
default-⛲ = fontaine
tts-⛲ = fontaine
default-⛺ = camping
tts-⛺ = tente
default-🌁 = brouillard
tts-🌁 = brume
default-🌃 = étoiles
tts-🌃 = nuit étoilée
default-🏙 = bâtiment
tts-🏙 = ville
default-🌄 = soleil
tts-🌄 = soleil levant derrière les montagnes
default-🌅 = soleil
tts-🌅 = soleil levant
default-🌆 = coucher de soleil
tts-🌆 = ville au crépuscule
default-🌇 = coucher de soleil
tts-🌇 = coucher de soleil
default-🌉 = pont
tts-🌉 = pont de nuit
default-♨ = source
tts-♨ = sources chaudes
default-🎠 = cheval
tts-🎠 = cheval de manège
default-🛝 = aire de jeu
tts-🛝 = toboggan
default-🎡 = grande roue
tts-🎡 = grande roue
default-🎢 = montagnes
tts-🎢 = montagnes russes
default-💈 = barbier
tts-💈 = enseigne de barbier
default-🎪 = chapiteau
tts-🎪 = chapiteau
default-🚂 = locomotive
tts-🚂 = locomotive
default-🚃 = chemin de fer
tts-🚃 = wagon
default-🚄 = TGV
tts-🚄 = TGV
default-🚅 = train
tts-🚅 = train à grande vitesse
default-🚆 = chemin de fer
tts-🚆 = train
default-🚇 = métro
tts-🚇 = métro
default-🚈 = métro
tts-🚈 = métro léger
default-🚉 = gare
tts-🚉 = gare
default-🚊 = tram
tts-🚊 = tramway
default-🚝 = monorail
tts-🚝 = monorail
default-🚞 = train
tts-🚞 = train de montagne
default-🚋 = tram
tts-🚋 = wagon de tramway
default-🚌 = bus
tts-🚌 = bus
default-🚍 = bus
tts-🚍 = bus de face
default-🚎 = bus
tts-🚎 = trolleybus
default-🚐 = bus
tts-🚐 = minibus
default-🚑 = ambulance
tts-🚑 = ambulance
default-🚒 = camion de pompier
tts-🚒 = camion de pompier
default-🚓 = police
tts-🚓 = voiture de police
default-🚔 = police
tts-🚔 = voiture de police de face
default-🚕 = taxi
tts-🚕 = taxi
default-🚖 = taxi
tts-🚖 = taxi de face
default-🚗 = automobile
tts-🚗 = voiture
default-🚘 = automobile
tts-🚘 = voiture de face
default-🚙 = loisirs
tts-🚙 = véhicule utilitaire sport
default-🛻 = pick-up
tts-🛻 = pick-up
default-🚚 = camion
tts-🚚 = camion de livraison
default-🚛 = camion
tts-🚛 = semi-remorque
default-🚜 = tracteur
tts-🚜 = tracteur
default-🏎 = course
tts-🏎 = voiture de course
default-🏍 = course
tts-🏍 = moto
default-🛵 = scooter
tts-🛵 = scooter
default-🦽 = accessibilité
tts-🦽 = fauteuil roulant manuel
default-🦼 = accessibilité
tts-🦼 = fauteuil motorisé
default-🛺 = rickshaw
tts-🛺 = tuk tuk
default-🚲 = vélo
tts-🚲 = vélo
default-🛴 = trottinette
tts-🛴 = trottinette
default-🛹 = glisse
tts-🛹 = planche à roulettes
default-🛼 = derby
tts-🛼 = patin à roulettes
default-🚏 = arrêt de bus
tts-🚏 = arrêt de bus
default-🛣 = autoroute
tts-🛣 = autoroute
default-🛤 = train
tts-🛤 = voie ferrée
default-🛢 = baril de pétrole
tts-🛢 = baril de pétrole
default-⛽ = essence
tts-⛽ = pompe à essence
default-🛞 = cercle
tts-🛞 = roue
default-🚨 = gyrophare
tts-🚨 = gyrophare
default-🚥 = feu
tts-🚥 = feu tricolore horizontal
default-🚦 = feu
tts-🚦 = feu tricolore vertical
default-🛑 = signe
tts-🛑 = stop
default-🚧 = barrière
tts-🚧 = travaux
default-⚓ = ancre
tts-⚓ = ancre
default-🛟 = bouée de sauvetage
tts-🛟 = bouée de sauvetage
default-⛵ = bateau
tts-⛵ = voilier
default-🛶 = bateau
tts-🛶 = canoë
default-🚤 = bateau
tts-🚤 = hors-bord
default-🛳 = bateau
tts-🛳 = paquebot
default-⛴ = bateau
tts-⛴ = ferry
default-🛥 = bateau
tts-🛥 = bateau à moteur
default-🚢 = bateau
tts-🚢 = navire
default-✈ = avion
tts-✈ = avion
default-🛩 = avion
tts-🛩 = petit avion
default-🛫 = avion
tts-🛫 = avion au décollage
default-🛬 = avion
tts-🛬 = avion à l’atterrissage
default-🪂 = parachute
tts-🪂 = parachute
default-💺 = fauteuil
tts-💺 = siège
default-🚁 = hélicoptère
tts-🚁 = hélicoptère
default-🚟 = train
tts-🚟 = train suspendu
default-🚠 = montagne
tts-🚠 = téléphérique
default-🚡 = télécabine
tts-🚡 = tramway aérien
default-🛰 = espace
tts-🛰 = satellite
default-🚀 = espace
tts-🚀 = fusée
default-🛸 = OVNI
tts-🛸 = soucoupe volante
default-🛎 = cloche
tts-🛎 = cloche de comptoir
default-🧳 = bagage
tts-🧳 = bagage
default-⌛ = minuteur
tts-⌛ = sablier
default-⏳ = sablier
tts-⏳ = sablier avec sable qui coule
default-⌚ = heure
tts-⌚ = montre
default-⏰ = alarme
tts-⏰ = réveil
default-⏱ = chronomètre
tts-⏱ = chronomètre
default-⏲ = heure
tts-⏲ = horloge
default-🕰 = horloge
tts-🕰 = pendule
default-🕛 = 0 h
tts-🕛 = midi/minuit
default-🕧 = 00 h 30
tts-🕧 = midi/minuit et demie
default-🕐 = 1 h
tts-🕐 = une heure
default-🕜 = 1 h 30
tts-🕜 = une heure et demie
default-🕑 = 14 h
tts-🕑 = deux heures
default-🕝 = 14 h 30
tts-🕝 = deux heures et demie
default-🕒 = 15 h
tts-🕒 = trois heures
default-🕞 = 15 h 30
tts-🕞 = trois heures et demie
default-🕓 = 16 h
tts-🕓 = quatre heures
default-🕟 = 16 h 30
tts-🕟 = quatre heures et demie
default-🕔 = 17 h
tts-🕔 = cinq heures
default-🕠 = 17 h 30
tts-🕠 = cinq heures et demie
default-🕕 = 18 h
tts-🕕 = six heures
default-🕡 = 18 h 30
tts-🕡 = six heures et demie
default-🕖 = 19 h
tts-🕖 = sept heures
default-🕢 = 19 h 30
tts-🕢 = sept heures et demie
default-🕗 = 20 h
tts-🕗 = huit heures
default-🕣 = 20 h 30
tts-🕣 = huit heures et demie
default-🕘 = 21 h
tts-🕘 = neuf heures
default-🕤 = 21 h 30
tts-🕤 = neuf heures et demie
default-🕙 = 10 h
tts-🕙 = dix heures
default-🕥 = 10 h 30
tts-🕥 = dix heures et demie
default-🕚 = 11 h
tts-🕚 = onze heures
default-🕦 = 11 h 30
tts-🕦 = onze heures et demie
default-🌑 = lune
tts-🌑 = nouvelle lune
default-🌒 = lune
tts-🌒 = lune croissante
default-🌓 = lune
tts-🌓 = premier quartier de lune
default-🌔 = lune
tts-🌔 = lune gibbeuse croissante
default-🌕 = lune
tts-🌕 = pleine lune
default-🌖 = lune
tts-🌖 = lune gibbeuse décroissante
default-🌗 = dernier quartier
tts-🌗 = dernier quartier de lune
default-🌘 = lune
tts-🌘 = lune décroissante
default-🌙 = croissant de lune
tts-🌙 = croissant de lune
default-🌚 = lune
tts-🌚 = nouvelle lune avec visage
default-🌛 = lune
tts-🌛 = premier quartier de lune avec visage
default-🌜 = dernier quartier de lune avec visage
tts-🌜 = dernier quartier de lune avec visage
default-🌡 = météo
tts-🌡 = thermomètre
default-☀ = brillant
tts-☀ = soleil
default-🌝 = lune
tts-🌝 = pleine lune avec visage
default-🌞 = soleil
tts-🌞 = soleil avec visage
default-🪐 = planète à anneaux
tts-🪐 = planète à anneaux
default-⭐ = étoile
tts-⭐ = étoile
default-🌟 = étoile
tts-🌟 = étoile brillante
default-🌠 = étoile
tts-🌠 = étoile filante
default-🌌 = espace
tts-🌌 = voie lactée
default-☁ = météo
tts-☁ = nuage
default-⛅ = nuageux
tts-⛅ = soleil derrière les nuages
default-⛈ = éclair
tts-⛈ = nuage avec éclair et pluie
default-🌤 = nuage
tts-🌤 = soleil derrière un petit nuage
default-🌥 = nuage
tts-🌥 = soleil derrière un gros nuage
default-🌦 = nuage
tts-🌦 = soleil derrière un nuage de pluie
default-🌧 = averse
tts-🌧 = nuage avec pluie
default-🌨 = flocons
tts-🌨 = nuage avec neige
default-🌩 = nuage
tts-🌩 = nuage avec éclair
default-🌪 = météo
tts-🌪 = tornade
default-🌫 = brouillard
tts-🌫 = brouillard
default-🌬 = météo
tts-🌬 = vent avec visage
default-🌀 = cyclone
tts-🌀 = cyclone
default-🌈 = arc-en-ciel
tts-🌈 = arc-en-ciel
default-🌂 = parapluie fermé
tts-🌂 = parapluie fermé
default-☂ = parapluie ouvert
tts-☂ = parapluie ouvert
default-☔ = gouttes
tts-☔ = parapluie avec gouttes de pluie
default-⛱ = parasol sur le sol
tts-⛱ = parasol sur le sol
default-⚡ = courant
tts-⚡ = haute tension
default-❄ = flocon
tts-❄ = flocon
default-☃ = bonhomme de neige
tts-☃ = bonhomme de neige
default-⛄ = bonhomme de neige sans neige
tts-⛄ = bonhomme de neige sans neige
default-☄ = comète
tts-☄ = comète
default-🔥 = feu
tts-🔥 = feu
default-💧 = goutte d’eau
tts-💧 = goutte d’eau
default-🌊 = mer
tts-🌊 = vague
default-🎃 = citrouille
tts-🎃 = citrouille
default-🎄 = arbre
tts-🎄 = sapin de Noël
default-🎆 = artifice
tts-🎆 = feu d’artifice
default-🎇 = cierge magique
tts-🎇 = cierge magique
default-🧨 = dynamite
tts-🧨 = pétard
default-✨ = *
tts-✨ = étincelles
default-🎈 = ballon gonflable
tts-🎈 = ballon gonflable
default-🎉 = cotillons
tts-🎉 = cotillons
default-🎊 = confettis
tts-🎊 = confettis
default-🎋 = arbre
tts-🎋 = arbre à vœux
default-🎍 = bambou
tts-🎍 = bambou décoratif
default-🎎 = poupées
tts-🎎 = poupées japonaises
default-🎏 = carpe
tts-🎏 = koinobori
default-🎐 = carillon
tts-🎐 = carillon éolien
default-🎑 = cérémonie
tts-🎑 = cérémonie de la lune
default-🧧 = argent
tts-🧧 = enveloppe rouge
default-🎀 = fête
tts-🎀 = ruban
default-🎁 = anniversaire
tts-🎁 = cadeau
default-🎗 = ruban
tts-🎗 = ruban de mémoire
default-🎟 = billet d’entrée
tts-🎟 = billet d’entrée
default-🎫 = billet
tts-🎫 = billet
default-🎖 = médaille
tts-🎖 = médaille militaire
default-🏆 = prix
tts-🏆 = trophée
default-🏅 = médaille
tts-🏅 = médaille sportive
default-🥇 = 1er
tts-🥇 = médaille d’or
default-🥈 = 2e
tts-🥈 = médaille d’argent
default-🥉 = 3e
tts-🥉 = médaille de bronze
default-⚽ = balle
tts-⚽ = ballon de football
default-⚾ = balle
tts-⚾ = baseball
default-🥎 = balle
tts-🥎 = softball
default-🏀 = ballon
tts-🏀 = basket
default-🏐 = ballon
tts-🏐 = volley-ball
default-🏈 = ballon
tts-🏈 = football américain
default-🏉 = ballon
tts-🏉 = rugby
default-🎾 = balle
tts-🎾 = tennis
default-🥏 = disque volant
tts-🥏 = disque volant
default-🎳 = boule
tts-🎳 = bowling
default-🏏 = balle
tts-🏏 = cricket
default-🏑 = balle
tts-🏑 = hockey sur gazon
default-🏒 = crosse
tts-🏒 = hockey sur glace
default-🥍 = balle
tts-🥍 = crosse
default-🏓 = partie
tts-🏓 = ping-pong
default-🏸 = badminton
tts-🏸 = badminton
default-🥊 = boxe
tts-🥊 = gant de boxe
default-🥋 = arts martiaux
tts-🥋 = tenue d’arts martiaux
default-🥅 = cage
tts-🥅 = cage
default-⛳ = drapeau de golf
tts-⛳ = drapeau de golf
default-⛸ = glace
tts-⛸ = patin à glace
default-🎣 = pêche
tts-🎣 = pêche à la ligne
default-🤿 = apnée
tts-🤿 = masque de plongée
default-🎽 = maillot de course
tts-🎽 = maillot de course
default-🎿 = ski
tts-🎿 = ski
default-🛷 = luge
tts-🛷 = luge
default-🥌 = granit
tts-🥌 = pierre de curling
default-🎯 = cible
tts-🎯 = dans le mille
default-🪀 = descendre
tts-🪀 = yoyo
default-🪁 = cerf-volant
tts-🪁 = cerf-volant
default-🔫 = arme
tts-🔫 = pistolet à eau
default-🎱 = billard
tts-🎱 = boule de billard
default-🔮 = boule de cristal
tts-🔮 = boule de cristal
default-🪄 = baguette magique
tts-🪄 = baguette magique
default-🎮 = jeu vidéo
tts-🎮 = jeu vidéo
default-🕹 = jeu
tts-🕹 = manette de jeu
default-🎰 = jeu
tts-🎰 = machine à sous
default-🎲 = dés
tts-🎲 = dés
default-🧩 = assemblage
tts-🧩 = pièce de puzzle
default-🧸 = jeu
tts-🧸 = ours en peluche
default-🪅 = bonbons
tts-🪅 = piñata
default-🪩 = boule à facettes
tts-🪩 = boule à facettes
default-🪆 = emboîté
tts-🪆 = poupées russes
default-♠ = carte
tts-♠ = pique
default-♥ = cœur
tts-♥ = cœur cartes
default-♦ = carreau
tts-♦ = carreau
default-♣ = couleur
tts-♣ = trèfle cartes
default-♟ = duper
tts-♟ = pion d’échec
default-🃏 = carte Joker
tts-🃏 = carte Joker
default-🀄 = dragon rouge mahjong
tts-🀄 = dragon rouge mahjong
default-🎴 = carte
tts-🎴 = jeu des fleurs
default-🎭 = art
tts-🎭 = spectacle vivant
default-🖼 = art
tts-🖼 = cadre avec image
default-🎨 = art
tts-🎨 = palette de peinture
default-🧵 = aiguille
tts-🧵 = bobine de fil
default-🪡 = aiguille à coudre
tts-🪡 = aiguille à coudre
default-🧶 = boule
tts-🧶 = fil
default-🪢 = attacher
tts-🪢 = nœud
default-👓 = lunettes
tts-👓 = lunettes de vue
default-🕶 = lunettes
tts-🕶 = lunettes de soleil
default-🥽 = lunettes
tts-🥽 = lunettes
default-🥼 = blouse blanche
tts-🥼 = blouse blanche
default-🦺 = fluo
tts-🦺 = gilet de sécurité
default-👔 = cravate
tts-👔 = cravate
default-👕 = T-shirt
tts-👕 = T-shirt
default-👖 = jean
tts-👖 = jean
default-🧣 = cou
tts-🧣 = foulard
default-🧤 = gants
tts-🧤 = gants
default-🧥 = manteau
tts-🧥 = manteau
default-🧦 = chaussettes
tts-🧦 = chaussettes
default-👗 = robe
tts-👗 = robe
default-👘 = kimono
tts-👘 = kimono
default-🥻 = mode
tts-🥻 = sari
default-🩱 = maillot de bain
tts-🩱 = maillot de bain une pièce
default-🩲 = maillot de bain
tts-🩲 = slip
default-🩳 = caleçon
tts-🩳 = short
default-👙 = bikini
tts-👙 = bikini
default-👚 = femme
tts-👚 = vêtements de femme
default-🪭 = chaleur
tts-🪭 = éventail
default-👛 = monnaie
tts-👛 = porte-monnaie
default-👜 = sac
tts-👜 = sac à main
default-👝 = pochette
tts-👝 = pochette
default-🛍 = sac
tts-🛍 = sacs de shopping
default-🎒 = cartable
tts-🎒 = cartable
default-🩴 = claquettes
tts-🩴 = tong
default-👞 = chaussure
tts-👞 = chaussure d’homme
default-👟 = chaussure
tts-👟 = chaussure de sport
default-🥾 = camping
tts-🥾 = chaussure de randonnée
default-🥿 = ballerine
tts-🥿 = chaussure plate
default-👠 = chaussure
tts-👠 = chaussure à talon haut
default-👡 = chaussure
tts-👡 = sandale de femme
default-🩰 = ballet
tts-🩰 = chaussons de danse
default-👢 = botte
tts-👢 = botte de femme
default-🪮 = afro
tts-🪮 = peigne afro
default-👑 = couronne
tts-👑 = couronne
default-👒 = chapeau
tts-👒 = chapeau de femme
default-🎩 = chapeau
tts-🎩 = haut de forme
default-🎓 = chapeau
tts-🎓 = toque universitaire
default-🧢 = casquette américaine
tts-🧢 = casquette américaine
default-🪖 = armée
tts-🪖 = casque militaire
default-⛑ = assistance
tts-⛑ = casque de secouriste
default-📿 = chapelet
tts-📿 = chapelet
default-💄 = maquillage
tts-💄 = rouge à lèvres
default-💍 = amour
tts-💍 = bague
default-💎 = bijou
tts-💎 = pierre précieuse
default-🔇 = muet
tts-🔇 = muet
default-🔈 = son
tts-🔈 = volume des enceintes faible
default-🔉 = son
tts-🔉 = volume des enceintes moyen
default-🔊 = son
tts-🔊 = volume des enceintes élevé
default-📢 = haut-parleur
tts-📢 = haut-parleur
default-📣 = manifestation
tts-📣 = porte-voix
default-📯 = cor postal
tts-📯 = cor postal
default-🔔 = cloche
tts-🔔 = cloche
default-🔕 = alarme désactivée
tts-🔕 = alarme désactivée
default-🎼 = musique
tts-🎼 = partition
default-🎵 = musique
tts-🎵 = note de musique
default-🎶 = musique
tts-🎶 = notes de musique
default-🎙 = micro
tts-🎙 = micro de studio
default-🎚 = curseur
tts-🎚 = curseur de niveau
default-🎛 = boutons
tts-🎛 = boutons de réglage
default-🎤 = karaoke
tts-🎤 = micro
default-🎧 = casque
tts-🎧 = casque
default-📻 = radio
tts-📻 = radio
default-🎷 = instrument
tts-🎷 = saxophone
default-🪗 = accordéon
tts-🪗 = accordéon
default-🎸 = guitare
tts-🎸 = guitare
default-🎹 = clavier
tts-🎹 = piano
default-🎺 = instrument
tts-🎺 = trompette
default-🎻 = instrument
tts-🎻 = violon
default-🪕 = banjo
tts-🪕 = banjo
default-🥁 = baguettes
tts-🥁 = batterie
default-🪘 = battement
tts-🪘 = djembé
default-🪇 = instrument
tts-🪇 = maracas
default-🪈 = bois
tts-🪈 = flûte
default-📱 = téléphone
tts-📱 = téléphone portable
default-📲 = appel
tts-📲 = appel entrant
default-☎ = téléphone
tts-☎ = téléphone
default-📞 = combiné téléphonique
tts-📞 = combiné téléphonique
default-📟 = bipeur
tts-📟 = bipeur
default-📠 = fax
tts-📠 = fax
default-🔋 = pile
tts-🔋 = pile
default-🪫 = batterie
tts-🪫 = pile faible
default-🔌 = câble avec fiche électrique
tts-🔌 = câble avec fiche électrique
default-💻 = ordinateur
tts-💻 = ordinateur portable
default-🖥 = ordinateur
tts-🖥 = ordinateur de bureau
default-🖨 = imprimante
tts-🖨 = imprimante
default-⌨ = clavier
tts-⌨ = clavier
default-🖱 = souris
tts-🖱 = souris d’ordinateur
default-🖲 = boule de commande
tts-🖲 = boule de commande
default-💽 = disque
tts-💽 = disque d’ordinateur
default-💾 = disque
tts-💾 = disquette
default-💿 = CD
tts-💿 = CD
default-📀 = disque
tts-📀 = DVD
default-🧮 = abaque
tts-🧮 = abaque
default-🎥 = caméra
tts-🎥 = caméra
default-🎞 = bande
tts-🎞 = pellicule
default-📽 = projecteur
tts-📽 = projecteur cinématographique
default-🎬 = clap
tts-🎬 = clap
default-📺 = téléviseur
tts-📺 = téléviseur
default-📷 = appareil photo
tts-📷 = appareil photo
default-📸 = appareil photo
tts-📸 = appareil photo avec flash
default-📹 = caméra
tts-📹 = caméscope
default-📼 = cassette vidéo
tts-📼 = cassette vidéo
default-🔍 = loupe
tts-🔍 = loupe orientée à gauche
default-🔎 = loupe
tts-🔎 = loupe orientée à droite
default-🕯 = bougie
tts-🕯 = bougie
default-💡 = ampoule
tts-💡 = ampoule
default-🔦 = lumière
tts-🔦 = torche
default-🏮 = japonais
tts-🏮 = lampion rouge
default-🪔 = ārtī
tts-🪔 = diya
default-📔 = carnet
tts-📔 = carnet avec couverture
default-📕 = livre
tts-📕 = livre fermé
default-📖 = livre
tts-📖 = livre ouvert
default-📗 = livre
tts-📗 = livre vert
default-📘 = livre
tts-📘 = livre bleu
default-📙 = livre
tts-📙 = livre orange
default-📚 = livre
tts-📚 = livres
default-📓 = carnet
tts-📓 = carnet
default-📒 = carnet de compte
tts-📒 = carnet de compte
default-📃 = page
tts-📃 = page enroulée
default-📜 = papier
tts-📜 = parchemin
default-📄 = document
tts-📄 = page
default-📰 = actualités
tts-📰 = journal
default-🗞 = journal
tts-🗞 = journal roulé
default-📑 = marque
tts-📑 = signets
default-🔖 = marque-page
tts-🔖 = marque-page
default-🏷 = étiquette
tts-🏷 = étiquette
default-💰 = argent
tts-💰 = sac plein d’argent
default-🪙 = argent
tts-🪙 = pièce
default-💴 = billet
tts-💴 = billet en yens
default-💵 = billet
tts-💵 = billet en dollars
default-💶 = billet
tts-💶 = billet en euros
default-💷 = billet
tts-💷 = billet en livres
default-💸 = billet
tts-💸 = billet avec des ailes
default-💳 = bancaire
tts-💳 = carte bancaire
default-🧾 = comptabilité
tts-🧾 = reçu
default-💹 = banque
tts-💹 = courbe avec yen en hausse
default-✉ = courrier électronique
tts-✉ = enveloppe
default-📧 = courrier électronique
tts-📧 = e-mail
default-📨 = courrier électronique
tts-📨 = message reçu
default-📩 = courrier électronique
tts-📩 = enveloppe avec flèche
default-📤 = boîte d’envoi
tts-📤 = boîte d’envoi
default-📥 = boîte de réception
tts-📥 = boîte de réception
default-📦 = colis
tts-📦 = colis
default-📫 = boîte aux lettres fermée drapeau levé
tts-📫 = boîte aux lettres fermée drapeau levé
default-📪 = boîte aux lettres fermée drapeau baissé
tts-📪 = boîte aux lettres fermée drapeau baissé
default-📬 = boîte aux lettres ouverte drapeau levé
tts-📬 = boîte aux lettres ouverte drapeau levé
default-📭 = boîte aux lettres ouverte drapeau baissé
tts-📭 = boîte aux lettres ouverte drapeau baissé
default-📮 = boîte aux lettres
tts-📮 = boîte aux lettres
default-🗳 = urne
tts-🗳 = urne électorale
default-✏ = crayon
tts-✏ = crayon
default-✒ = stylo
tts-✒ = stylo plume noir
default-🖋 = stylo
tts-🖋 = stylo plume
default-🖊 = stylo
tts-🖊 = stylo
default-🖌 = peinture
tts-🖌 = pinceau
default-🖍 = crayon pastel
tts-🖍 = crayon pastel
default-📝 = crayon
tts-📝 = mémo
default-💼 = porte-documents
tts-💼 = porte-documents
default-📁 = dossier
tts-📁 = dossier
default-📂 = dossier
tts-📂 = dossier ouvert
default-🗂 = classement
tts-🗂 = intercalaires
default-📅 = calendrier
tts-📅 = calendrier
default-📆 = calendrier
tts-📆 = éphéméride
default-🗒 = bloc-notes à spirale
tts-🗒 = bloc-notes à spirale
default-🗓 = calendrier
tts-🗓 = calendrier à spirale
default-📇 = carnet d’adresses
tts-📇 = carnet d’adresses
default-📈 = graphique
tts-📈 = graphique en hausse
default-📉 = baisse
tts-📉 = graphique en baisse
default-📊 = graphique
tts-📊 = graphiques à barres
default-📋 = fournitures
tts-📋 = porte-bloc
default-📌 = fournitures
tts-📌 = punaise
default-📍 = épingle
tts-📍 = épingle
default-📎 = fournitures
tts-📎 = trombone
default-🖇 = fournitures
tts-🖇 = trombones
default-📏 = fournitures
tts-📏 = règle
default-📐 = équerre
tts-📐 = équerre
default-✂ = ciseaux
tts-✂ = ciseaux
default-🗃 = boîte à dossiers
tts-🗃 = boîte à dossiers
default-🗄 = classement
tts-🗄 = meuble à dossiers
default-🗑 = corbeille
tts-🗑 = corbeille à papiers
default-🔒 = cadenas
tts-🔒 = cadenas fermé
default-🔓 = cadenas
tts-🔓 = cadenas ouvert
default-🔏 = cadenas fermé avec stylo
tts-🔏 = cadenas fermé avec stylo
default-🔐 = cadenas fermé avec clé
tts-🔐 = cadenas fermé avec clé
default-🔑 = clé
tts-🔑 = clé
default-🗝 = clé
tts-🗝 = clé ancienne
default-🔨 = marteau
tts-🔨 = marteau
default-🪓 = bois
tts-🪓 = hache
default-⛏ = mine
tts-⛏ = pioche
default-⚒ = marteau
tts-⚒ = marteau et pioche
default-🛠 = clé
tts-🛠 = marteau et clé à molette
default-🗡 = arme
tts-🗡 = dague
default-⚔ = arme
tts-⚔ = épées croisées
default-💣 = bombe
tts-💣 = bombe
default-🪃 = boomerang
tts-🪃 = boomerang
default-🏹 = arc
tts-🏹 = arc et flèche
default-🛡 = arme
tts-🛡 = bouclier
default-🪚 = bois
tts-🪚 = scie
default-🔧 = clé
tts-🔧 = clé à molette
default-🪛 = outil
tts-🪛 = tournevis
default-🔩 = écrou
tts-🔩 = vis et écrou
default-⚙ = engrenage
tts-⚙ = roue dentée
default-🗜 = outil
tts-🗜 = serre-joint
default-⚖ = balance
tts-⚖ = balance à poids
default-🦯 = accessibilité
tts-🦯 = canne blanche
default-🔗 = chaînons
tts-🔗 = chaînons
default-⛓‍💥 = chaîne
tts-⛓‍💥 = chaîne brisée
default-⛓ = chaîne
tts-⛓ = chaînes
default-🪝 = accrocher
tts-🪝 = crochet
default-🧰 = boîte à outils
tts-🧰 = boîte à outils
default-🧲 = aimant
tts-🧲 = aimant
default-🪜 = barreau
tts-🪜 = échelle
default-⚗ = alambic
tts-⚗ = alambic
default-🧪 = chimie
tts-🧪 = tube à essai
default-🧫 = bactérie
tts-🧫 = boîte de pétri
default-🧬 = adn
tts-🧬 = adn
default-🔬 = microscope
tts-🔬 = microscope
default-🔭 = outil
tts-🔭 = télescope
default-📡 = antenne
tts-📡 = antenne satellite
default-💉 = aiguille
tts-💉 = seringue
default-🩸 = don du sang
tts-🩸 = goutte de sang
default-💊 = docteur
tts-💊 = pilule
default-🩹 = bandage
tts-🩹 = sparadrap
default-🩼 = accident
tts-🩼 = béquille
default-🩺 = cœur
tts-🩺 = stéthoscope
default-🩻 = cage thoracique
tts-🩻 = radiographie
default-🚪 = porte
tts-🚪 = porte
default-🛗 = accessibilité
tts-🛗 = ascenseur
default-🪞 = glace
tts-🪞 = miroir
default-🪟 = air frais
tts-🪟 = fenêtre
default-🛏 = dormir
tts-🛏 = lit
default-🛋 = canapé
tts-🛋 = canapé et lampe
default-🪑 = assis
tts-🪑 = chaise
default-🚽 = toilettes
tts-🚽 = toilettes
default-🪠 = déboucheur
tts-🪠 = ventouse
default-🚿 = douche
tts-🚿 = douche
default-🛁 = baignoire
tts-🛁 = baignoire
default-🪤 = appât
tts-🪤 = tapette à souris
default-🪒 = coupant
tts-🪒 = rasoir
default-🧴 = bouteille de lotion
tts-🧴 = bouteille de lotion
default-🧷 = couche
tts-🧷 = épingle de sûreté
default-🧹 = balai
tts-🧹 = balai
default-🧺 = agriculture
tts-🧺 = panier
default-🧻 = essuie-tout
tts-🧻 = rouleau de papier
default-🪣 = conteneur
tts-🪣 = seau
default-🧼 = bain
tts-🧼 = savon
default-🫧 = bulles
tts-🫧 = bulles
default-🪥 = brosse
tts-🪥 = brosse à dents
default-🧽 = absorbante
tts-🧽 = éponge
default-🧯 = éteindre
tts-🧯 = extincteur
default-🛒 = chariot
tts-🛒 = chariot
default-🚬 = cigarette
tts-🚬 = cigarette
default-⚰ = cercueil
tts-⚰ = cercueil
default-🪦 = cimetière
tts-🪦 = pierre tombale
default-⚱ = urne
tts-⚱ = urne funéraire
default-🧿 = amulette
tts-🧿 = mauvais œil
default-🪬 = amulette
tts-🪬 = main de Fatma
default-🗿 = moai
tts-🗿 = moai
default-🪧 = grève
tts-🪧 = pancarte
default-🪪 = carte d’identité
tts-🪪 = carte d’identité
default-🏧 = argent
tts-🏧 = distributeur de billets
default-🚮 = icône Poubelle
tts-🚮 = icône Poubelle
default-🚰 = eau
tts-🚰 = eau potable
default-♿ = accès handicapés
tts-♿ = symbole Accès handicapés
default-🚹 = homme
tts-🚹 = symbole Toilettes hommes
default-🚺 = femme
tts-🚺 = symbole Toilettes femmes
default-🚻 = panneau Toilettes
tts-🚻 = panneau Toilettes
default-🚼 = bébé
tts-🚼 = symbole Bébé
default-🚾 = toilettes
tts-🚾 = WC
default-🛂 = contrôle
tts-🛂 = contrôle des passeports
default-🛃 = douane
tts-🛃 = douane
default-🛄 = bagages
tts-🛄 = retrait des bagages
default-🛅 = bagages
tts-🛅 = consigne
default-⚠ = avertissement
tts-⚠ = symbole d’avertissement
default-🚸 = école
tts-🚸 = traversée d’enfants
default-⛔ = entrée interdite
tts-⛔ = sens interdit
default-🚫 = interdiction
tts-🚫 = symbole d’interdiction
default-🚳 = interdiction
tts-🚳 = vélos interdits
default-🚭 = fumer
tts-🚭 = interdiction de fumer
default-🚯 = déchets
tts-🚯 = dépôt d’ordures interdit
default-🚱 = eau
tts-🚱 = eau non potable
default-🚷 = interdiction
tts-🚷 = interdit aux piétons
default-📵 = interdiction
tts-📵 = téléphones portables interdits
default-🔞 = 18 ans et plus
tts-🔞 = 18 ans et plus
default-☢ = radioactif
tts-☢ = radioactif
default-☣ = danger
tts-☣ = danger biologique
default-⬆ = direction
tts-⬆ = flèche haut
default-↗ = direction
tts-↗ = flèche haut droite
default-➡ = direction
tts-➡ = flèche droite
default-↘ = direction
tts-↘ = flèche bas droite
default-⬇ = direction
tts-⬇ = flèche bas
default-↙ = direction
tts-↙ = flèche bas gauche
default-⬅ = direction
tts-⬅ = flèche gauche
default-↖ = direction
tts-↖ = flèche haut gauche
default-↕ = flèche
tts-↕ = flèche haut bas
default-↔ = flèche
tts-↔ = flèche gauche droite
default-↩ = flèche
tts-↩ = flèche courbe gauche
default-↪ = flèche
tts-↪ = flèche courbe droite
default-⤴ = flèche
tts-⤴ = flèche courbe haut
default-⤵ = flèche
tts-⤵ = flèche courbe bas
default-🔃 = flèche
tts-🔃 = flèches dans le sens horaire
default-🔄 = flèche
tts-🔄 = flèches dans le sens antihoraire
default-🔙 = flèche
tts-🔙 = flèche Retour
default-🔚 = flèche
tts-🔚 = flèche Fin
default-🔛 = flèche
tts-🔛 = flèche Activé
default-🔜 = flèche
tts-🔜 = flèche Bientôt
default-🔝 = flèche
tts-🔝 = flèche En haut
default-🛐 = culte
tts-🛐 = lieu de culte
default-⚛ = athée
tts-⚛ = symbole de l’atome
default-🕉 = hindou
tts-🕉 = om
default-✡ = David
tts-✡ = étoile de David
default-☸ = bouddhiste
tts-☸ = roue du Dharma
default-☯ = religion
tts-☯ = yin yang
default-✝ = chrétien
tts-✝ = croix latine
default-☦ = chrétien
tts-☦ = croix orthodoxe
default-☪ = étoile
tts-☪ = lune et étoile
default-☮ = paix
tts-☮ = symbole de paix
default-🕎 = chandelier
tts-🕎 = chandelier à sept branches
default-🔯 = chance
tts-🔯 = étoile à 6 branches
default-🪯 = khanda
tts-🪯 = khanda
default-♈ = bélier zodiaque
tts-♈ = bélier zodiaque
default-♉ = taureau
tts-♉ = taureau
default-♊ = gémeaux
tts-♊ = gémeaux
default-♋ = cancer
tts-♋ = cancer
default-♌ = lion
tts-♌ = lion
default-♍ = vierge
tts-♍ = vierge
default-♎ = balance
tts-♎ = balance
default-♏ = scorpion zodiaque
tts-♏ = scorpion zodiaque
default-♐ = sagittaire
tts-♐ = sagittaire
default-♑ = capricorne
tts-♑ = capricorne
default-♒ = verseau
tts-♒ = verseau
default-♓ = poissons
tts-♓ = poissons
default-⛎ = ophiuchus
tts-⛎ = serpentaire
default-🔀 = bouton lecture aléatoire
tts-🔀 = bouton lecture aléatoire
default-🔁 = bouton répétition
tts-🔁 = bouton répétition
default-🔂 = bouton répétition de la piste
tts-🔂 = bouton répétition de la piste
default-▶ = bouton lecture
tts-▶ = bouton lecture
default-⏩ = avance
tts-⏩ = bouton avance rapide
default-⏭ = bouton piste suivante
tts-⏭ = bouton piste suivante
default-⏯ = bouton lecture/pause
tts-⏯ = bouton lecture/pause
default-◀ = bouton retour
tts-◀ = bouton retour
default-⏪ = bouton retour rapide
tts-⏪ = bouton retour rapide
default-⏮ = bouton piste précédente
tts-⏮ = bouton piste précédente
default-🔼 = flèche
tts-🔼 = petit triangle haut
default-⏫ = double flèche vers le haut
tts-⏫ = double flèche vers le haut
default-🔽 = flèche
tts-🔽 = petit triangle bas
default-⏬ = bas
tts-⏬ = double flèche vers le bas
default-⏸ = bouton pause
tts-⏸ = bouton pause
default-⏹ = bouton stop
tts-⏹ = bouton stop
default-⏺ = bouton enregistrer
tts-⏺ = bouton enregistrer
default-⏏ = bouton éjecter
tts-⏏ = bouton éjecter
default-🎦 = caméra
tts-🎦 = cinéma
default-🔅 = luminosité
tts-🔅 = luminosité faible
default-🔆 = luminosité
tts-🔆 = luminosité élevée
default-📶 = barres de réseau
tts-📶 = barres de réseau
default-🛜 = internet
tts-🛜 = sans fil
default-📳 = mode vibreur
tts-📳 = mode vibreur
default-📴 = portable
tts-📴 = téléphone éteint
default-♀ = femme
tts-♀ = symbole de la femme
default-♂ = homme
tts-♂ = symbole de l’homme
default-⚧ = symbole de la communauté transgenre
tts-⚧ = symbole de la communauté transgenre
default-✖ = *
tts-✖ = signe multiplier
default-➕ = +
tts-➕ = plus
default-➖ = -
tts-➖ = moins
default-➗ = ÷
tts-➗ = signe diviser
default-🟰 = égalité
tts-🟰 = signe égal gras
default-♾ = éternité
tts-♾ = infini
default-‼ = !
tts-‼ = double point d’exclamation
default-⁉ = !
tts-⁉ = points d’exclamation et d’interrogation
default-❓ = ?
tts-❓ = point d’interrogation rouge
default-❔ = ?
tts-❔ = point d’interrogation blanc
default-❕ = !
tts-❕ = point d’exclamation blanc
default-❗ = !
tts-❗ = point d’exclamation rouge
default-〰 = ligne ondulée
tts-〰 = ligne ondulée
default-💱 = argent
tts-💱 = conversion de devise
default-💲 = argent
tts-💲 = symbole dollar
default-⚕ = caducée
tts-⚕ = caducée
default-♻ = recyclage
tts-♻ = symbole Recyclage
default-⚜ = fleur de lys
tts-⚜ = fleur de lys
default-🔱 = ancre
tts-🔱 = trident
default-📛 = badge
tts-📛 = badge nominatif
default-🔰 = débutant
tts-🔰 = symbole japonais de débutant
default-⭕ = 0
tts-⭕ = cercle rouge
default-✅ = ✓
tts-✅ = bouton coché
default-☑ = ✓
tts-☑ = case cochée
default-✔ = ✓
tts-✔ = coche
default-❌ = ×
tts-❌ = croix
default-❎ = ×
tts-❎ = bouton croix
default-➰ = boucle
tts-➰ = boucle
default-➿ = boucle
tts-➿ = double boucle
default-〽 = alternance
tts-〽 = alternance
default-✳ = *
tts-✳ = astérisque huit branches
default-✴ = *
tts-✴ = étoile huit branches
default-❇ = *
tts-❇ = éclat
default-© = ©
tts-© = symbole copyright
default-® = ®
tts-® = marque déposée
default-™ = marque commerciale déposée
tts-™ = marque commerciale déposée
default-🔠 = lettres
tts-🔠 = majuscules
default-🔡 = lettres
tts-🔡 = minuscules
default-🔢 = 1234
tts-🔢 = saisie de chiffres
default-🔣 = saisie
tts-🔣 = saisie de symboles
default-🔤 = alphabet
tts-🔤 = alphabet latin
default-🅰 = A
tts-🅰 = groupe sanguin A
default-🆎 = AB
tts-🆎 = groupe sanguin AB
default-🅱 = B
tts-🅱 = groupe sanguin B
default-🆑 = bouton Effacer
tts-🆑 = bouton Effacer
default-🆒 = bouton Cool
tts-🆒 = bouton Cool
default-🆓 = bouton Gratuit
tts-🆓 = bouton Gratuit
default-ℹ = i
tts-ℹ = source d’informations
default-🆔 = bouton Identifiant
tts-🆔 = bouton Identifiant
default-Ⓜ = cercle
tts-Ⓜ = m encerclé
default-🆕 = bouton Nouveau
tts-🆕 = bouton Nouveau
default-🆖 = bouton Pas bien
tts-🆖 = bouton Pas bien
default-🅾 = groupe sanguin
tts-🅾 = groupe sanguin O
default-🆗 = bouton OK
tts-🆗 = bouton OK
default-🅿 = bouton P
tts-🅿 = bouton P
default-🆘 = bouton SOS
tts-🆘 = bouton SOS
default-🆙 = bouton Vers le haut
tts-🆙 = bouton Vers le haut
default-🆚 = bouton VS
tts-🆚 = bouton VS
default-🈁 = bouton ici en japonais
tts-🈁 = bouton ici en japonais
default-🈂 = bouton frais de service en japonais
tts-🈂 = bouton frais de service en japonais
default-🈷 = bouton montant mensuel en japonais
tts-🈷 = bouton montant mensuel en japonais
default-🈶 = bouton pas gratuit en japonais
tts-🈶 = bouton pas gratuit en japonais
default-🈯 = bouton réservé en japonais
tts-🈯 = bouton réservé en japonais
default-🉐 = bonne affaire
tts-🉐 = bouton bonne affaire en japonais
default-🈹 = bouton réduction en japonais
tts-🈹 = bouton réduction en japonais
default-🈚 = bouton gratuit en japonais
tts-🈚 = bouton gratuit en japonais
default-🈲 = bouton interdit en japonais
tts-🈲 = bouton interdit en japonais
default-🉑 = accepter
tts-🉑 = bouton accepter en japonais
default-🈸 = application
tts-🈸 = bouton application en japonais
default-🈴 = bouton note pour réussir en japonais
tts-🈴 = bouton note pour réussir en japonais
default-🈳 = bouton chambres disponibles en japonais
tts-🈳 = bouton chambres disponibles en japonais
default-㊗ = bouton félicitations en japonais
tts-㊗ = bouton félicitations en japonais
default-㊙ = bouton secret en japonais
tts-㊙ = bouton secret en japonais
default-🈺 = bouton ouvert pour affaires en japonais
tts-🈺 = bouton ouvert pour affaires en japonais
default-🈵 = bouton complet en japonais
tts-🈵 = bouton complet en japonais
default-🔴 = cercle
tts-🔴 = disque rouge
default-🟠 = cercle
tts-🟠 = disque orange
default-🟡 = cercle
tts-🟡 = disque jaune
default-🟢 = cercle
tts-🟢 = disque vert
default-🔵 = bleu
tts-🔵 = disque bleu
default-🟣 = cercle
tts-🟣 = disque violet
default-🟤 = cercle
tts-🟤 = disque marron
default-⚫ = cercle
tts-⚫ = disque noir
default-⚪ = blanc
tts-⚪ = disque blanc
default-🟥 = carré rouge
tts-🟥 = carré rouge
default-🟧 = carré orange
tts-🟧 = carré orange
default-🟨 = carré jaune
tts-🟨 = carré jaune
default-🟩 = carré vert
tts-🟩 = carré vert
default-🟦 = bleu
tts-🟦 = carré bleu
default-🟪 = carré violet
tts-🟪 = carré violet
default-🟫 = carré marron
tts-🟫 = carré marron
default-⬛ = carré
tts-⬛ = grand carré noir
default-⬜ = forme
tts-⬜ = grand carré blanc
default-◼ = carré
tts-◼ = carré moyen noir
default-◻ = carré
tts-◻ = carré moyen blanc
default-◾ = carré
tts-◾ = carré petit moyen noir
default-◽ = carré
tts-◽ = carré petit moyen blanc
default-▪ = carré
tts-▪ = petit carré noir
default-▫ = carré
tts-▫ = petit carré blanc
default-🔶 = forme géométrique
tts-🔶 = grand losange orange
default-🔷 = forme géométrique
tts-🔷 = grand losange bleu
default-🔸 = forme géométrique
tts-🔸 = petit losange orange
default-🔹 = forme géométrique
tts-🔹 = petit losange bleu
default-🔺 = forme géométrique
tts-🔺 = triangle rouge pointant vers le haut
default-🔻 = flèche
tts-🔻 = triangle rouge pointant vers le bas
default-💠 = dessin
tts-💠 = diamant avec un point
default-🔘 = bouton
tts-🔘 = bouton radio
default-🔳 = bouton
tts-🔳 = carré blanc
default-🔲 = bouton
tts-🔲 = carré noir
default-🏁 = drapeau
tts-🏁 = drapeau à damier
default-🚩 = drapeau
tts-🚩 = drapeau triangulaire
default-🎌 = drapeaux
tts-🎌 = drapeaux croisés
default-🏴 = drapeau
tts-🏴 = drapeau noir
default-🏳 = drapeau
tts-🏳 = drapeau blanc
default-🏳‍🌈 = arc-en-ciel
tts-🏳‍🌈 = drapeau arc-en-ciel
default-🏳‍⚧ = blanc
tts-🏳‍⚧ = drapeau transgenre
default-🏴‍☠ = drapeau de pirate
tts-🏴‍☠ = drapeau de pirate
