default-🏻 = kulay ng balat
tts-🏻 = light na kulay ng balat
default-🏼 = katamtamang light na kulay ng balat
tts-🏼 = katamtamang light na kulay ng balat
default-🏽 = katamtamang kulay ng balat
tts-🏽 = katamtamang kulay ng balat
default-🏾 = katamtamang dark na kulay ng balat
tts-🏾 = katamtamang dark na kulay ng balat
default-🏿 = dark na kulay ng balat
tts-🏿 = dark na kulay ng balat
default-😀 = malaking ngiti
tts-😀 = mukhang nakangiti
default-😃 = masaya
tts-😃 = nakangisi na may malaking mga mata
default-😄 = masaya
tts-😄 = nakangisi kasama ang mga nakangiting mata
default-😁 = malaking ngiti
tts-😁 = nakangiti pati ang mga mata
default-😆 = masaya
tts-😆 = nakatawa nang nakapikit
default-😅 = malamig
tts-😅 = nakangising mukha na may pawis
default-🤣 = gumugulong
tts-🤣 = gumugulong sa kakatawa
default-😂 = iyak
tts-😂 = mukhang naiiyak sa tuwa
default-🙂 = medyo nakangiti
tts-🙂 = medyo nakangiti
default-🙃 = baligtad
tts-🙃 = baligtad na mukha
default-🫠 = natutunaw na mukha
tts-🫠 = natutunaw na mukha
default-😉 = kindat
tts-😉 = kumikindat
default-😊 = blush
tts-😊 = nakangiti kasama ang mga mata
default-😇 = anghel
tts-😇 = nakangiti nang may halo
default-🥰 = crush
tts-🥰 = nakangiting mukha na may 3 na puso
default-😍 = mata
tts-😍 = nakangiti nang may hugis-pusong mga mata
default-🤩 = bituin
tts-🤩 = star-struck
default-😘 = flying kiss
tts-😘 = flying kiss
default-😗 = halik
tts-😗 = humahalik
default-☺ = blush
tts-☺ = nakangiti
default-😚 = halik
tts-😚 = humahalik nang nakapikit
default-😙 = halik
tts-😙 = humahalik nang nakangiti ang mga mata
default-🥲 = guminhawa ang pakiramdam
tts-🥲 = mukhang nakangiti na may luha
default-😋 = lasa
tts-😋 = lumalasap ng masarap na pagkain
default-😛 = belat
tts-😛 = nakadila
default-😜 = biro
tts-😜 = kumikindat nang nakadila
default-🤪 = baliw na mukha
tts-🤪 = baliw na mukha
default-😝 = dila
tts-😝 = nakadila nang nakapikit
default-🤑 = mukha
tts-🤑 = mukhang pera
default-🤗 = gesture
tts-🤗 = nangyayakap
default-🤭 = mukha na nakatakip ang kamay sa bibig
tts-🤭 = mukha na nakatakip ang kamay sa bibig
default-🫢 = di makapaniwala
tts-🫢 = mukha na may mga nakabukas na mata at kamay sa bibig
default-🫣 = mukha na may sumisilip na mata
tts-🫣 = mukha na may sumisilip na mata
default-🤫 = mukha na nagpapatahimik
tts-🤫 = mukha na nagpapatahimik
default-🤔 = isip
tts-🤔 = nag-iisip
default-🫡 = maaraw
tts-🫡 = saludo
default-🤐 = bibig
tts-🤐 = naka-zipper ang bibig
default-🤨 = mukhang nakataas ang kilay
tts-🤨 = mukhang nakataas ang kilay
default-😐 = mukha
tts-😐 = walang reaksyon
default-😑 = mukha
tts-😑 = walang ekspresyon
default-😶 = hindi nagsasalita
tts-😶 = mukhang walang bibig
default-🫥 = dotted na linya na mukha
tts-🫥 = dotted na linya na mukha
default-😶‍🌫 = mukhang nasa ulap
tts-😶‍🌫 = mukhang nasa ulap
default-😏 = mukha
tts-😏 = nakangisi
default-😒 = hindi masaya
tts-😒 = hindi natutuwa
default-🙄 = irap
tts-🙄 = itinitirik ang mga mata
default-😬 = mukha
tts-😬 = nakangiwi
default-😮‍💨 = mukhang humihinga palabas
tts-😮‍💨 = mukhang humihinga palabas
default-🤥 = mukha
tts-🤥 = nagsisinungaling
default-🫨 = lindol
tts-🫨 = nanginginig na mukha
default-🙂‍↔ = gumagalaw na mukha pahalang
tts-🙂‍↔ = gumagalaw na mukha pahalang
default-🙂‍↕ = gumagalaw na mukha paayon
tts-🙂‍↕ = gumagalaw na mukha paayon
default-😌 = buntung-hininga
tts-😌 = nakahinga nang maluwag
default-😔 = malungkot
tts-😔 = malungkot na nag-iisip
default-😪 = humihilik
tts-😪 = inaantok na mukha
default-🤤 = mukha
tts-🤤 = naglalaway
default-😴 = humihilik
tts-😴 = natutulog
default-😷 = doktor
tts-😷 = may suot na medical mask
default-🤒 = lagnat
tts-🤒 = may thermometer sa bibig
default-🤕 = aksidente
tts-🤕 = may benda sa ulo
default-🤢 = mukha
tts-🤢 = nasusuka
default-🤮 = mukha na nagsusuka
tts-🤮 = mukha na nagsusuka
default-🤧 = bahing
tts-🤧 = bumabahing
default-🥵 = atake
tts-🥵 = mainit na mukha
default-🥶 = frostbite
tts-🥶 = malamig na mukha
default-🥴 = bibig na wavy
tts-🥴 = woozy na mukha
default-😵 = hikab
tts-😵 = mukhang nahihilo
default-😵‍💫 = mukang may spiral na mata
tts-😵‍💫 = mukang may spiral na mata
default-🤯 = nabigla
tts-🤯 = sumasabog na ulo
default-🤠 = cowboy
tts-🤠 = mukha na may cowboy hat
default-🥳 = nagdiriwang na mukha
tts-🥳 = nagdiriwang na mukha
default-🥸 = ilong
tts-🥸 = nakatagong mukha
default-😎 = araw
tts-😎 = nakangiti nang may suot na shades
default-🤓 = geek
tts-🤓 = nerd
default-🧐 = mukha na may monocle
tts-🧐 = mukha na may monocle
default-😕 = lito
tts-😕 = nalilito
default-🫤 = mukha na may diagonal na bibig
tts-🫤 = mukha na may diagonal na bibig
default-😟 = balisa
tts-😟 = nag-aalala
default-🙁 = malungkot
tts-🙁 = medyo nakasimangot
default-☹ = malungkot
tts-☹ = nakasimangot
default-😮 = bibig
tts-😮 = nakanganga
default-😯 = mukha
tts-😯 = tahimik na naghihintay
default-😲 = gulat na gulat
tts-😲 = gulat na gulat
default-😳 = blush
tts-😳 = namumula
default-🥺 = habag
tts-🥺 = nagsusumamo na mukha
default-🥹 = mukhang nagpipigil ng luha
tts-🥹 = mukhang nagpipigil ng luha
default-😦 = bibig
tts-😦 = nakasimangot nang nakanganga
default-😧 = mukha
tts-😧 = nagdurusa
default-😨 = duwag
tts-😨 = natatakot
default-😰 = balisa at pinagpapawisan
tts-😰 = balisa at pinagpapawisan
default-😥 = dismayado
tts-😥 = malungkot pero naibsan
default-😢 = iyak
tts-😢 = umiiyak
default-😭 = humahagulhol
tts-😭 = umiiyak nang malakas
default-😱 = kabado
tts-😱 = sumisigaw sa takot
default-😖 = mukha
tts-😖 = natataranta
default-😣 = mukha
tts-😣 = nagsisikap
default-😞 = dismayado
tts-😞 = dismayado
default-😓 = malamig
tts-😓 = pinagpapawisan nang malamig
default-😩 = mukha
tts-😩 = pagod na pagod
default-😫 = mukha
tts-😫 = pagod na mukha
default-🥱 = humihikab
tts-🥱 = mukhang humihikab
default-😤 = mukha
tts-😤 = umuusok ang ilong
default-😡 = galit
tts-😡 = nakasimangot at nakakunot ang noo
default-😠 = galit
tts-😠 = galit
default-🤬 = mukha na may mga simbolo sa bibig
tts-🤬 = mukha na may mga simbolo sa bibig
default-😈 = demonyo
tts-😈 = nakangiti nang may mga sungay
default-👿 = demonyo
tts-👿 = demonyo
default-💀 = alamat
tts-💀 = bungo
default-☠ = bungo
tts-☠ = bungo at crossbones
default-💩 = dumi
tts-💩 = tumpok ng tae
default-🤡 = clown
tts-🤡 = payaso
default-👹 = alamat
tts-👹 = kapre
default-👺 = alamat
tts-👺 = goblin
default-👻 = fairy tale
tts-👻 = multo
default-👽 = alien
tts-👽 = alien
default-👾 = alien
tts-👾 = halimaw na alien
default-🤖 = mukha
tts-🤖 = mukha ng robot
default-😺 = masaya
tts-😺 = pusang nakatawa
default-😸 = masaya
tts-😸 = pusang nakatawa kasama ang mga mata
default-😹 = luha
tts-😹 = pusang naiiyak sa kakatawa
default-😻 = mata
tts-😻 = pusang nakangiti nang may hugis-pusong mga mata
default-😼 = nakangisi
tts-😼 = pusang nakangisi
default-😽 = halik
tts-😽 = pusang humahalik nang nakapikit
default-🙀 = mukha
tts-🙀 = pusang pagod na pagod
default-😿 = luha
tts-😿 = pusang umiiyak
default-😾 = galit
tts-😾 = pusang nakasimangot
default-🙈 = huwag tumingin sa masama
tts-🙈 = huwag tumingin sa masama
default-🙉 = huwag makinig sa masama
tts-🙉 = huwag makinig sa masama
default-🙊 = huwag magsalita nang masama
tts-🙊 = huwag magsalita nang masama
default-💌 = liham
tts-💌 = liham ng pag-ibig
default-💘 = arrow
tts-💘 = pusong may palaso
default-💝 = laso
tts-💝 = pusong may ribbon
default-💖 = kumikinang
tts-💖 = kumikinang na puso
default-💗 = kinakabahan
tts-💗 = lumalaking puso
default-💓 = puso
tts-💓 = tumitibok na puso
default-💞 = puso
tts-💞 = umiikot na mga puso
default-💕 = dalawang puso
tts-💕 = dalawang puso
default-💟 = dekorasyong puso
tts-💟 = dekorasyong puso
default-❣ = bantas
tts-❣ = tandang padamdam na hugis-puso
default-💔 = bigo
tts-💔 = durog na puso
default-❤‍🔥 = pusong nasa apoy
tts-❤‍🔥 = pusong nasa apoy
default-❤‍🩹 = pag-ayos sa puso
tts-❤‍🩹 = pag-ayos sa puso
default-❤ = pag-ibig
tts-❤ = pulang puso
default-🩷 = cute
tts-🩷 = pink na puso
default-🧡 = dalandan
tts-🧡 = pusong dalandan
default-💛 = dilaw
tts-💛 = dilaw na puso
default-💚 = berde
tts-💚 = berdeng puso
default-💙 = asul
tts-💙 = asul na puso
default-🩵 = cyan
tts-🩵 = light blue na puso
default-💜 = purple
tts-💜 = purple na puso
default-🤎 = kayumanggi
tts-🤎 = kayumangging puso
default-🖤 = itim
tts-🖤 = itim na puso
default-🩶 = gray
tts-🩶 = grey na puso
default-🤍 = puso
tts-🤍 = puting puso
default-💋 = halik
tts-💋 = marka ng halik
default-💯 = 100
tts-💯 = sandaang puntos
default-💢 = galit
tts-💢 = simbolo ng galit
default-💥 = banggaan
tts-💥 = banggaan
default-💫 = bituin
tts-💫 = nahihilo
default-💦 = komiks
tts-💦 = mga patak ng pawis
default-💨 = bilis
tts-💨 = nagmamadali
default-🕳 = butas
tts-🕳 = butas
default-💬 = balloon
tts-💬 = speech balloon
default-👁‍🗨 = mata
tts-👁‍🗨 = mata sa speech bubble
default-🗨 = balloon
tts-🗨 = kaliwang speech bubble
default-🗯 = balloon
tts-🗯 = kanang anger bubble
default-💭 = balloon
tts-💭 = thought balloon
default-💤 = inaantok
tts-💤 = zzz
default-👋 = bumabati
tts-👋 = kumakaway na kamay
default-🤚 = baliktad
tts-🤚 = nakataas na baliktad na kamay
default-🖐 = daliri
tts-🖐 = nakataas na nakabukas na kamay
default-✋ = kamay
tts-✋ = nakataas na kamay
default-🖖 = daliri
tts-🖖 = vulcan salute
default-🫱 = pakanang kamay
tts-🫱 = pakanang kamay
default-🫲 = pakaliwang kamay
tts-🫲 = pakaliwang kamay
default-🫳 = nakataob na palad
tts-🫳 = nakataob na palad
default-🫴 = nakasalong palad
tts-🫴 = nakasalong palad
default-🫷 = hintay
tts-🫷 = pakaliwang tumutulak na kamay
default-🫸 = hintay
tts-🫸 = pakanang tumutulak na kamay
default-👌 = kamay
tts-👌 = kamay na nagpapahiwatig ng ok
default-🤌 = daliri
tts-🤌 = pakurot na daliri
default-🤏 = kamay na kumukurot
tts-🤏 = kamay na kumukurot
default-✌ = daliri
tts-✌ = peace sign
default-🤞 = cross
tts-🤞 = naka-cross na mga daliri
default-🫰 = kamay na magkakrus ang hintuturo at hinlalaki
tts-🫰 = kamay na magkakrus ang hintuturo at hinlalaki
default-🤟 = ILY
tts-🤟 = love-you gesture
default-🤘 = daliri
tts-🤘 = rock ’n’ roll
default-🤙 = kamay
tts-🤙 = tawagan mo ko
default-👈 = backhand
tts-👈 = backhand ng hintuturo na nakaturo sa kaliwa
default-👉 = backhand ng hintuturo na nakaturo sa kanan
tts-👉 = backhand ng hintuturo na nakaturo sa kanan
default-👆 = backhand
tts-👆 = backhand ng hintuturo na nakaturo sa itaas
default-🖕 = daliri
tts-🖕 = hinlalato
default-👇 = backhand
tts-👇 = backhand ng hintuturo na nakaturo sa ibaba
default-☝ = daliri
tts-☝ = hintuturo na nakaturo sa itaas
default-🫵 = hintuturong nakaturo sa tumitingin
tts-🫵 = hintuturong nakaturo sa tumitingin
default-👍 = +1
tts-👍 = thumbs up
default-👎 = boo
tts-👎 = thumbs down
default-✊ = kamao
tts-✊ = nakataas na kamao
default-👊 = kamao
tts-👊 = pasuntok na kamao
default-🤛 = kamao
tts-🤛 = pakaliwang kamao
default-🤜 = kamao
tts-🤜 = pakanang kamao
default-👏 = gesture
tts-👏 = pumapalakpak
default-🙌 = hooray
tts-🙌 = nakataas na mga kamay
default-🫶 = nakapusong kamay
tts-🫶 = nakapusong kamay
default-👐 = bukas-palad
tts-👐 = bukas-palad
default-🤲 = dasal
tts-🤲 = nakataas na magkadikit na palad
default-🤝 = kamay
tts-🤝 = pagkakamay
default-🙏 = humihiling
tts-🙏 = magkalapat na mga palad
default-✍ = kamay
tts-✍ = nagsusulat na kamay
default-💅 = cosmetics
tts-💅 = nail polish
default-🤳 = camera
tts-🤳 = selfie
default-💪 = biceps
tts-💪 = pinalaking biceps
default-🦾 = mekanikal na braso
tts-🦾 = mekanikal na braso
default-🦿 = mekanikal na binti
tts-🦿 = mekanikal na binti
default-🦵 = biyas
tts-🦵 = hita
default-🦶 = apakan
tts-🦶 = paa
default-👂 = katawan
tts-👂 = tainga
default-🦻 = hirap makarinig
tts-🦻 = tainga na may hearing aid
default-👃 = ilong
tts-👃 = ilong
default-🧠 = matalino
tts-🧠 = utak
default-🫀 = organ
tts-🫀 = puso
default-🫁 = baga
tts-🫁 = baga
default-🦷 = dentista
tts-🦷 = ngipin
default-🦴 = buto
tts-🦴 = buto
default-👀 = katawan
tts-👀 = mga mata
default-👁 = katawan
tts-👁 = mata
default-👅 = belat
tts-👅 = dila
default-👄 = bibig
tts-👄 = bibig
default-🫦 = kagat-labi
tts-🫦 = kagat-labi
default-👶 = bata
tts-👶 = sanggol
default-🧒 = anak
tts-🧒 = bata
default-👦 = bata
tts-👦 = batang lalaki
default-👧 = babae
tts-👧 = batang babae
default-🧑 = hindi hindi tinukoy na kasarian
tts-🧑 = tao
default-👱 = blond
tts-👱 = taong may blond na buhok
default-👨 = lalaki
tts-👨 = lalaki
default-🧔 = balbas
tts-🧔 = taong may balbas
default-🧔‍♂ = balbas
tts-🧔‍♂ = lalaki: balbas
default-👱‍♂ = blonde
tts-👱‍♂ = lalaking blonde
default-👩 = babae
tts-👩 = babae
default-🧔‍♀ = babae
tts-🧔‍♀ = babae: balbas
default-👱‍♀ = babae
tts-👱‍♀ = babae: blond na buhok
default-🧓 = hindi tinukoy na kasarian
tts-🧓 = mas matandang tao
default-👴 = lalaki
tts-👴 = matandang lalaki
default-👵 = babae
tts-👵 = matandang babae
default-🙍 = ekspresyon
tts-🙍 = taong nakasimangot
default-🙍‍♂ = ekspresyon
tts-🙍‍♂ = lalaking nakasimangot
default-🙍‍♀ = babae
tts-🙍‍♀ = babaeng nakasimangot
default-🙎 = ekspresyon
tts-🙎 = taong naka-pout
default-🙎‍♂ = lalaki
tts-🙎‍♂ = lalaking nakanguso
default-🙎‍♀ = babae
tts-🙎‍♀ = babaeng nakanguso
default-🙅 = bawal
tts-🙅 = nagpapahiwatig na hindi pwede
default-🙅‍♂ = ayaw
tts-🙅‍♂ = lalaking kumukumpas na hindi ok
default-🙅‍♀ = ayaw
tts-🙅‍♀ = babaeng kumukumpas na hindi ok
default-🙆 = gesture
tts-🙆 = nagpapahiwatig na ok
default-🙆‍♂ = lalaki
tts-🙆‍♂ = lalaking kumukumpas na ok
default-🙆‍♀ = babae
tts-🙆‍♀ = babaeng kumukumpas na ok
default-💁 = impormasyon
tts-💁 = taong nakatikwas ang kamay
default-💁‍♂ = lalaki
tts-💁‍♂ = lalaking nakatikwas ang kamay
default-💁‍♀ = babae
tts-💁‍♀ = babaeng nakatikwas ang kamay
default-🙋 = gesture
tts-🙋 = masayang tao na nakataas ang kamay
default-🙋‍♂ = lalaki
tts-🙋‍♂ = lalaking nakataas ang kamay
default-🙋‍♀ = babae
tts-🙋‍♀ = babaeng nakataas ang kamay
default-🧏 = bingi
tts-🧏 = taong bingi
default-🧏‍♂ = bingi
tts-🧏‍♂ = lalaking bingi
default-🧏‍♀ = babae
tts-🧏‍♀ = babaeng bingi
default-🙇 = paggalang
tts-🙇 = yumuyukong tao
default-🙇‍♂ = lalaking nakayuko
tts-🙇‍♂ = lalaking nakayuko
default-🙇‍♀ = babaeng nakayuko
tts-🙇‍♀ = babaeng nakayuko
default-🤦 = di makapaniwala
tts-🤦 = naka-facepalm
default-🤦‍♂ = facepalm
tts-🤦‍♂ = lalaking naka-facepalm
default-🤦‍♀ = babae
tts-🤦‍♀ = babaeng naka-facepalm
default-🤷 = di-alam
tts-🤷 = nagkikibit-balikat
default-🤷‍♂ = di-alam
tts-🤷‍♂ = lalaking nagkikibit-balikat
default-🤷‍♀ = babaeng nagkikibit-balikat
tts-🤷‍♀ = babaeng nagkikibit-balikat
default-🧑‍⚕ = doktor
tts-🧑‍⚕ = health worker
default-👨‍⚕ = doktor
tts-👨‍⚕ = lalaking health worker
default-👩‍⚕ = babae
tts-👩‍⚕ = babaeng health worker
default-🧑‍🎓 = estudyante
tts-🧑‍🎓 = estudyante
default-👨‍🎓 = estudyante
tts-👨‍🎓 = lalaking mag-aaral
default-👩‍🎓 = babae
tts-👩‍🎓 = babaeng mag-aaral
default-🧑‍🏫 = guro
tts-🧑‍🏫 = guro
default-👨‍🏫 = guro
tts-👨‍🏫 = lalaking guro
default-👩‍🏫 = babae
tts-👩‍🏫 = babaeng guro
default-🧑‍⚖ = hukom
tts-🧑‍⚖ = hukom
default-👨‍⚖ = hukom
tts-👨‍⚖ = lalaking hukom
default-👩‍⚖ = babae
tts-👩‍⚖ = babaeng hukom
default-🧑‍🌾 = hardinero
tts-🧑‍🌾 = magsasaka
default-👨‍🌾 = hardinero
tts-👨‍🌾 = lalaking magsasaka
default-👩‍🌾 = babae
tts-👩‍🌾 = babaeng magsasaka
default-🧑‍🍳 = chef
tts-🧑‍🍳 = tagaluto
default-👨‍🍳 = chef
tts-👨‍🍳 = kusinero
default-👩‍🍳 = babae
tts-👩‍🍳 = kusinera
default-🧑‍🔧 = elektrisyan
tts-🧑‍🔧 = mekaniko
default-👨‍🔧 = elektrisyan
tts-👨‍🔧 = lalaking mekaniko
default-👩‍🔧 = babae
tts-👩‍🔧 = babaeng mekaniko
default-🧑‍🏭 = industriyal
tts-🧑‍🏭 = trabahador sa pabrika
default-👨‍🏭 = lalaking manggagawa sa pabrika
tts-👨‍🏭 = lalaking manggagawa sa pabrika
default-👩‍🏭 = babaeng manggagawa sa pabrika
tts-👩‍🏭 = babaeng manggagawa sa pabrika
default-🧑‍💼 = arkitekto
tts-🧑‍💼 = trabahador sa opisina
default-👨‍💼 = empleyado sa opisina
tts-👨‍💼 = empleyado sa opisina
default-👩‍💼 = arkitekto
tts-👩‍💼 = babaeng empleyado sa opisina
default-🧑‍🔬 = biologist
tts-🧑‍🔬 = siyentipiko
default-👨‍🔬 = lalaking siyentipiko
tts-👨‍🔬 = lalaking siyentipiko
default-👩‍🔬 = babaeng siyentipiko
tts-👩‍🔬 = babaeng siyentipiko
default-🧑‍💻 = coder
tts-🧑‍💻 = technologist
default-👨‍💻 = coder
tts-👨‍💻 = lalaking technologist
default-👩‍💻 = babae
tts-👩‍💻 = babaeng technologist
default-🧑‍🎤 = aktor
tts-🧑‍🎤 = mang-aawit
default-👨‍🎤 = lalaki
tts-👨‍🎤 = lalaking mang-aawit
default-👩‍🎤 = babae
tts-👩‍🎤 = babaeng mang-aawit
default-🧑‍🎨 = palette
tts-🧑‍🎨 = pintor
default-👨‍🎨 = lakaki
tts-👨‍🎨 = lalaking pintor
default-👩‍🎨 = babae
tts-👩‍🎨 = babaeng pintor
default-🧑‍✈ = eroplano
tts-🧑‍✈ = piloto
default-👨‍✈ = eroplano
tts-👨‍✈ = lalaking piloto
default-👩‍✈ = babae
tts-👩‍✈ = babaeng piloto
default-🧑‍🚀 = astronaut
tts-🧑‍🚀 = astronaut
default-👨‍🚀 = astronaut
tts-👨‍🚀 = lalaking astronaut
default-👩‍🚀 = astronaut
tts-👩‍🚀 = babaeng astronaut
default-🧑‍🚒 = bumbero
tts-🧑‍🚒 = bumbero
default-👨‍🚒 = bumbero
tts-👨‍🚒 = lalaking bumbero
default-👩‍🚒 = babae
tts-👩‍🚒 = babaeng bumbero
default-👮 = pulis
tts-👮 = pulis
default-👮‍♂ = lalaki
tts-👮‍♂ = lalaking pulis
default-👮‍♀ = babae
tts-👮‍♀ = babaeng pulis
default-🕵 = detective
tts-🕵 = imbestigador
default-🕵‍♂ = detektib
tts-🕵‍♂ = lalaking detektib
default-🕵‍♀ = babae
tts-🕵‍♀ = babaeng detektib
default-💂 = bodyguard
tts-💂 = gwardya
default-💂‍♂ = guwardya
tts-💂‍♂ = lalaking guwardya
default-💂‍♀ = babae
tts-💂‍♀ = babaeng guwardya
default-🥷 = manlalaban
tts-🥷 = ninja
default-👷 = construction worker
tts-👷 = construction worker
default-👷‍♂ = konstruksyon
tts-👷‍♂ = lalaking trabahador sa konstruksyon
default-👷‍♀ = babae
tts-👷‍♀ = babaeng trabahador sa konstruksyon
default-🫅 = taong may korona
tts-🫅 = taong may korona
default-🤴 = prinsipe
tts-🤴 = prinsipe
default-👸 = alamat
tts-👸 = prinsesa
default-👳 = lalaki
tts-👳 = lalaking may suot na turban
default-👳‍♂ = lalaki
tts-👳‍♂ = lalaking may turban
default-👳‍♀ = babae
tts-👳‍♀ = babaeng may turban
default-👲 = chinese
tts-👲 = lalaking may suot na sombrerong chinese
default-🧕 = babae na may headscarf
tts-🧕 = babae na may headscarf
default-🤵 = groom
tts-🤵 = taong naka-tuxedo
default-🤵‍♂ = lalaki
tts-🤵‍♂ = lalaking naka-tuxedo
default-🤵‍♀ = babae
tts-🤵‍♀ = babaeng naka-tuxedo
default-👰 = babaeng ikakasal
tts-👰 = taong may suot na belo
default-👰‍♂ = belo
tts-👰‍♂ = lalaking nakabelo
default-👰‍♀ = babae
tts-👰‍♀ = babaeng nakabelo
default-🤰 = babae
tts-🤰 = buntis
default-🫃 = lalaking buntis
tts-🫃 = lalaking buntis
default-🫄 = taong buntis
tts-🫄 = taong buntis
default-🤱 = breast
tts-🤱 = breast-feeding
default-👩‍🍼 = babae
tts-👩‍🍼 = babaeng nagpapadede ng sanggol
default-👨‍🍼 = lalaki
tts-👨‍🍼 = lalaking nagpapadede ng sanggol
default-🧑‍🍼 = nagpapadede
tts-🧑‍🍼 = taong nagpapadede ng sanggol
default-👼 = angel
tts-👼 = sanggol na anghel
default-🎅 = Christmas
tts-🎅 = santa claus
default-🤶 = mother christmas
tts-🤶 = Mrs Claus
default-🧑‍🎄 = Claus
tts-🧑‍🎄 = mx claus
default-🦸 = babaeng superhero
tts-🦸 = superhero
default-🦸‍♂ = hero
tts-🦸‍♂ = lalaking superhero
default-🦸‍♀ = babae
tts-🦸‍♀ = babaeng superhero
default-🦹 = criminal
tts-🦹 = supervillain
default-🦹‍♂ = kalaban
tts-🦹‍♂ = lalaking supervillain
default-🦹‍♀ = babae
tts-🦹‍♀ = babaeng supervillain
default-🧙 = mangkukulam
tts-🧙 = salamangkero
default-🧙‍♂ = lalaking salamangkero
tts-🧙‍♂ = lalaking salamangkero
default-🧙‍♀ = babaeng salamangkero
tts-🧙‍♀ = babaeng salamangkero
default-🧚 = diwata
tts-🧚 = diwata
default-🧚‍♂ = lalaking diwata
tts-🧚‍♂ = lalaking diwata
default-🧚‍♀ = babaeng diwata
tts-🧚‍♀ = babaeng diwata
default-🧛 = bampira
tts-🧛 = bampira
default-🧛‍♂ = buhay na patay
tts-🧛‍♂ = lalaking bampira
default-🧛‍♀ = babaeng bampira
tts-🧛‍♀ = babaeng bampira
default-🧜 = lalaking sirena
tts-🧜 = merperson
default-🧜‍♂ = lalaking sirena
tts-🧜‍♂ = lalaking sirena
default-🧜‍♀ = babaeng sirena
tts-🧜‍♀ = sirena
default-🧝 = duwende
tts-🧝 = duwende
default-🧝‍♂ = lalaking duwende
tts-🧝‍♂ = lalaking duwende
default-🧝‍♀ = babaeng duwende
tts-🧝‍♀ = babaeng duwende
default-🧞 = djinn
tts-🧞 = genie
default-🧞‍♂ = djinn
tts-🧞‍♂ = lalaking genie
default-🧞‍♀ = babaeng genie
tts-🧞‍♀ = babaeng genie
default-🧟 = buhay na patay
tts-🧟 = zombie
default-🧟‍♂ = buhay na patay
tts-🧟‍♂ = lalaking zombie
default-🧟‍♀ = babaeng zombie
tts-🧟‍♀ = babaeng zombie
default-🧌 = troll
tts-🧌 = troll
default-💆 = masahe
tts-💆 = pagpapamasahe ng mukha
default-💆‍♂ = barberya
tts-💆‍♂ = lalaking nagpapamasahe ng mukha
default-💆‍♀ = babaeng nagpapamasahe ng mukha
tts-💆‍♀ = babaeng nagpapamasahe ng mukha
default-💇 = barbero
tts-💇 = pagpapagupit ng buhok
default-💇‍♂ = barberya
tts-💇‍♂ = lalaking nagpapagupit
default-💇‍♀ = babaeng nagpapagupit
tts-💇‍♀ = babaeng nagpapagupit
default-🚶 = naglalakad
tts-🚶 = taong naglalakad
default-🚶‍♂ = lakad
tts-🚶‍♂ = lalaking naglalakad
default-🚶‍♀ = babae
tts-🚶‍♀ = babaeng naglalakad
default-🧍 = nakatayo
tts-🧍 = nakatayong tao
default-🧍‍♂ = lalaki
tts-🧍‍♂ = lalaking nakatayo
default-🧍‍♀ = babae
tts-🧍‍♀ = babaeng nakatayo
default-🧎 = lumuhod
tts-🧎 = taong nakaluhod
default-🧎‍♂ = lalaki
tts-🧎‍♂ = lalaking nakaluhod
default-🧎‍♀ = babae
tts-🧎‍♀ = babaeng nakaluhod
default-🧑‍🦯 = bulag
tts-🧑‍🦯 = taong may tungkod
default-👨‍🦯 = bulag
tts-👨‍🦯 = lalaking may baston
default-👩‍🦯 = babae
tts-👩‍🦯 = babaeng may baston
default-🧑‍🦼 = pagiging naa-access
tts-🧑‍🦼 = tao sa de-kuryenteng wheelchair
default-👨‍🦼 = lalaki
tts-👨‍🦼 = lalaki sa de-kuryenteng wheelchair
default-👩‍🦼 = babae
tts-👩‍🦼 = babae sa de-kuryenteng wheelchair
default-🧑‍🦽 = pagiging naa-access
tts-🧑‍🦽 = tao sa manu-manong wheelchair
default-👨‍🦽 = lalaki
tts-👨‍🦽 = lalaki sa manu-manong wheelchair
default-👩‍🦽 = babae
tts-👩‍🦽 = babae sa manu-manong wheelchair
default-🏃 = marathon
tts-🏃 = tumatakbo
default-🏃‍♂ = lalaki
tts-🏃‍♂ = lalaking tumatakbo
default-🏃‍♀ = babae
tts-🏃‍♀ = babaeng tumatakbo
default-💃 = babae
tts-💃 = mananayaw
default-🕺 = lalaki
tts-🕺 = lalaking sumasayaw
default-🕴 = lalaki
tts-🕴 = lumulutang na lalaking nakapormal
default-👯 = babae
tts-👯 = mga babaeng may tainga ng kuneho
default-👯‍♂ = lalaki
tts-👯‍♂ = mga lalaking may tainga ng kuneho
default-👯‍♀ = babae
tts-👯‍♀ = babaeng nagpa-party
default-🧖 = sauna
tts-🧖 = tao na nasa sauna
default-🧖‍♂ = lalaki sa sauna
tts-🧖‍♂ = lalaki sa sauna
default-🧖‍♀ = babae na nasa sauna
tts-🧖‍♀ = babae na nasa sauna
default-🧗 = climber
tts-🧗 = tao na umaakyat
default-🧗‍♂ = climber
tts-🧗‍♂ = lalaki na umaakyat
default-🧗‍♀ = babae na umaakyat
tts-🧗‍♀ = babae na umaakyat
default-🤺 = espada
tts-🤺 = fencer
default-🏇 = horse racing
tts-🏇 = karerahan ng kabayo
default-⛷ = niyebe
tts-⛷ = skier
default-🏂 = niyebe
tts-🏂 = snowboarder
default-🏌 = bola
tts-🏌 = golfer
default-🏌‍♂ = golf
tts-🏌‍♂ = lalaking naglalaro ng golf
default-🏌‍♀ = babae
tts-🏌‍♀ = babaeng naglalaro ng golf
default-🏄 = dagat
tts-🏄 = surfer
default-🏄‍♂ = lalaki
tts-🏄‍♂ = lalaking nagsu-surf
default-🏄‍♀ = babae
tts-🏄‍♀ = babaeng nagsu-surf
default-🚣 = bangka
tts-🚣 = bangkang de-sagwan
default-🚣‍♂ = bangka
tts-🚣‍♂ = lalaking nagsasagwan
default-🚣‍♀ = babae
tts-🚣‍♀ = babaeng nagsasagwan
default-🏊 = langoy
tts-🏊 = swimmer
default-🏊‍♂ = lalaki
tts-🏊‍♂ = lalaking lumalangoy
default-🏊‍♀ = babae
tts-🏊‍♀ = babaeng lumalangoy
default-⛹ = basketball
tts-⛹ = taong naglalaro ng bola
default-⛹‍♂ = bola
tts-⛹‍♂ = lalaking may bola
default-⛹‍♀ = babae
tts-⛹‍♀ = babaeng may bola
default-🏋 = lifter
tts-🏋 = weight lifter
default-🏋‍♂ = lalaki
tts-🏋‍♂ = lalaking nagwe-weight lift
default-🏋‍♀ = babae
tts-🏋‍♀ = babaeng nagwe-weight lift
default-🚴 = bicycle
tts-🚴 = nagbibisikleta
default-🚴‍♂ = bisikleta
tts-🚴‍♂ = lalaking nagbibisikleta
default-🚴‍♀ = babae
tts-🚴‍♀ = babaeng nagbibisikleta
default-🚵 = bike
tts-🚵 = mountain biker
default-🚵‍♂ = bisikleta
tts-🚵‍♂ = lalaking nagma-mountain bike
default-🚵‍♀ = babae
tts-🚵‍♀ = babaeng nagma-mountain bike
default-🤸 = cartwheel
tts-🤸 = taong nagka-cartwheel
default-🤸‍♂ = cartwheel
tts-🤸‍♂ = lalaking nagka-cartwheel
default-🤸‍♀ = babae
tts-🤸‍♀ = babaeng nagka-cartwheel
default-🤼 = mga taong nagre-wrestling
tts-🤼 = mga taong nagre-wrestling
default-🤼‍♂ = isports
tts-🤼‍♂ = lalaking nakikipagbuno
default-🤼‍♀ = babae
tts-🤼‍♀ = babaeng nakikipagbuno
default-🤽 = polo
tts-🤽 = taong naglalaro ng water polo
default-🤽‍♂ = isports
tts-🤽‍♂ = lalaking naglalaro ng water polo
default-🤽‍♀ = babae
tts-🤽‍♀ = babaeng naglalaro ng water polo
default-🤾 = bola
tts-🤾 = taong naglalaro ng handball
default-🤾‍♂ = handball
tts-🤾‍♂ = lalaking naglalaro ng handball
default-🤾‍♀ = babae
tts-🤾‍♀ = babaeng naglalaro ng handball
default-🤹 = balanse
tts-🤹 = taong nagja-juggle
default-🤹‍♂ = lalaki
tts-🤹‍♂ = lalaking nagja-juggle
default-🤹‍♀ = babae
tts-🤹‍♀ = babaeng nagja-juggle
default-🧘 = meditation
tts-🧘 = tao na naka-lotus position
default-🧘‍♂ = lalaki na naka-lotus position
tts-🧘‍♂ = lalaki na naka-lotus position
default-🧘‍♀ = babae na naka-lotus position
tts-🧘‍♀ = babae na naka-lotus position
default-🛀 = bathtub
tts-🛀 = taong naliligo
default-🛌 = hotel
tts-🛌 = taong nakahiga
default-🧑‍🤝‍🧑 = hawak
tts-🧑‍🤝‍🧑 = mga taong magkahawak-kamay
default-👭 = babae
tts-👭 = dalawang babaeng magkahawak-kamay
default-👫 = babae
tts-👫 = lalaki at babaeng magkahawak-kamay
default-👬 = dalawang lalaking magkahawak-kamay
tts-👬 = dalawang lalaking magkahawak-kamay
default-💏 = couple
tts-💏 = maghahalikan
default-💑 = couple
tts-💑 = magkapareha na may puso
default-🗣 = nagsasalita
tts-🗣 = ulong nagsasalita
default-👤 = bust
tts-👤 = silhouette ng bust
default-👥 = bust
tts-👥 = silhouette ng mga bust
default-🫂 = akap
tts-🫂 = tao na magkayakap
default-👪 = ama
tts-👪 = pamilya
default-🧑‍🧑‍🧒 = adulto
tts-🧑‍🧑‍🧒 = pamilya: adulto, adulto, bata
default-🧑‍🧑‍🧒‍🧒 = adulto
tts-🧑‍🧑‍🧒‍🧒 = pamilya: adulto, adulto, bata, bata
default-🧑‍🧒 = bata
tts-🧑‍🧒 = pamilya: adulto, bata
default-🧑‍🧒‍🧒 = bata
tts-🧑‍🧒‍🧒 = pamilya: adulto, bata, bata
default-👣 = bakas
tts-👣 = mga bakas ng paa
default-🦰 = ginger
tts-🦰 = pulang buhok
default-🦱 = afro
tts-🦱 = kulot na buhok
default-🦳 = buhok
tts-🦳 = puting buhok
default-🦲 = kalbo
tts-🦲 = kalbo
default-🐵 = hayop
tts-🐵 = mukha ng unggoy
default-🐒 = hayop
tts-🐒 = unggoy
default-🦍 = gorilya
tts-🦍 = gorilya
default-🦧 = orangutan
tts-🦧 = orangutan
default-🐶 = alaga
tts-🐶 = mukha ng aso
default-🐕 = alaga
tts-🐕 = aso
default-🦮 = bulag
tts-🦮 = gabay na aso
default-🐕‍🦺 = aso
tts-🐕‍🦺 = asong panserbisyo
default-🐩 = alaga
tts-🐩 = poodle
default-🐺 = hayop
tts-🐺 = mukha ng lobo
default-🦊 = fox
tts-🦊 = mukha ng fox
default-🦝 = hayop
tts-🦝 = raccoon
default-🐱 = alaga
tts-🐱 = mukha ng pusa
default-🐈 = alaga
tts-🐈 = pusa
default-🐈‍⬛ = itim
tts-🐈‍⬛ = itim na pusa
default-🦁 = hayop
tts-🦁 = mukha ng leon
default-🐯 = hayop
tts-🐯 = mukha ng tigre
default-🐅 = hayop
tts-🐅 = tigre
default-🐆 = hayop
tts-🐆 = leopard
default-🐴 = hayop
tts-🐴 = mukha ng kabayo
default-🫎 = antler
tts-🫎 = moose
default-🫏 = asno
tts-🫏 = asno
default-🐎 = hayop
tts-🐎 = kabayo
default-🦄 = mukha
tts-🦄 = unicorn
default-🦓 = stripe
tts-🦓 = zebra
default-🦌 = deer
tts-🦌 = usa
default-🦬 = bison
tts-🦬 = bison
default-🐮 = baka
tts-🐮 = mukha ng baka
default-🐂 = hayop
tts-🐂 = toro
default-🐃 = buffalo
tts-🐃 = kalabaw
default-🐄 = baka
tts-🐄 = baka
default-🐷 = agrikultura
tts-🐷 = mukha ng baboy
default-🐖 = agrikultura
tts-🐖 = baboy
default-🐗 = baboy
tts-🐗 = baboy-ramo
default-🐽 = baboy
tts-🐽 = ilong ng baboy
default-🐏 = aries
tts-🐏 = lalaking tupa
default-🐑 = hayop
tts-🐑 = tupa
default-🐐 = capricorn
tts-🐐 = kambing
default-🐪 = camel
tts-🐪 = camel
default-🐫 = bactrian
tts-🐫 = camel na may dalawang umbok sa likod
default-🦙 = alpaca
tts-🦙 = llama
default-🦒 = batik-batik
tts-🦒 = giraffe
default-🐘 = elepante
tts-🐘 = elepante
default-🦣 = extinct
tts-🦣 = mammoth
default-🦏 = hayop
tts-🦏 = rhinoceros
default-🦛 = hippo
tts-🦛 = hippopotamus
default-🐭 = bubuwit
tts-🐭 = mukha ng daga
default-🐁 = bubuwit
tts-🐁 = bubuwit
default-🐀 = daga
tts-🐀 = daga
default-🐹 = alaga
tts-🐹 = hamster
default-🐰 = alaga
tts-🐰 = mukha ng kuneho
default-🐇 = alaga
tts-🐇 = kuneho
default-🐿 = chipmunk
tts-🐿 = chipmunk
default-🦫 = beaver
tts-🦫 = beaver
default-🦔 = hedgehog
tts-🦔 = hedgehog
default-🦇 = bampira
tts-🦇 = paniki
default-🐻 = hayop
tts-🐻 = oso
default-🐻‍❄ = arctic
tts-🐻‍❄ = polar bear
default-🐨 = australia
tts-🐨 = koala
default-🐼 = hayop
tts-🐼 = panda
default-🦥 = mabagal
tts-🦥 = Sloth
default-🦦 = mapaglaro
tts-🦦 = otter
default-🦨 = mabaho
tts-🦨 = skunk
default-🦘 = Australia
tts-🦘 = kangaroo
default-🦡 = badger
tts-🦡 = badger
default-🐾 = bakas
tts-🐾 = mga bakas ng paa ng hayop
default-🦃 = hayop
tts-🦃 = pabo
default-🐔 = hayop
tts-🐔 = manok
default-🐓 = hayop
tts-🐓 = tandang
default-🐣 = bagong pisang sisiw
tts-🐣 = bagong-pisang sisiw
default-🐤 = hayop
tts-🐤 = sisiw
default-🐥 = hayop
tts-🐥 = nakaharap na sisiw
default-🐦 = hayop
tts-🐦 = ibon
default-🐧 = antartica
tts-🐧 = penguin
default-🕊 = hayop
tts-🕊 = kalapati
default-🦅 = agila
tts-🦅 = agila
default-🦆 = bibi
tts-🦆 = bibi
default-🦢 = ibon
tts-🦢 = swan
default-🦉 = ibon
tts-🦉 = kuwago
default-🦤 = dodo
tts-🦤 = dodo
default-🪶 = balahibo
tts-🪶 = balahibo
default-🦩 = flamingo
tts-🦩 = flamingo
default-🦚 = ibon
tts-🦚 = peacock
default-🦜 = ibon
tts-🦜 = loro
default-🪽 = ibon
tts-🪽 = pakpak
default-🐦‍⬛ = ibon
tts-🐦‍⬛ = itim na ibon
default-🪿 = bumubusina
tts-🪿 = gansa
default-🐦‍🔥 = pantasya, firebird, muling pagsilang, reinkarnasyon
tts-🐦‍🔥 = phoenix
default-🐸 = hayop
tts-🐸 = palaka
default-🐊 = buwaya
tts-🐊 = buwaya
default-🐢 = hayop
tts-🐢 = pagong
default-🦎 = butiki
tts-🦎 = butiki
default-🐍 = ahas
tts-🐍 = ahas
default-🐲 = dragon
tts-🐲 = mukha ng dragon
default-🐉 = dragon
tts-🐉 = dragon
default-🦕 = brachiosaurus
tts-🦕 = sauropod
default-🦖 = T-Rex
tts-🦖 = T-Rex
default-🐳 = balyena
tts-🐳 = balyenang bumubuga ng tubig
default-🐋 = balyena
tts-🐋 = balyena
default-🐬 = dolphin
tts-🐬 = dolphin
default-🦭 = sea Lion
tts-🦭 = seal
default-🐟 = hayop
tts-🐟 = isda
default-🐠 = hayop
tts-🐠 = tropical fish
default-🐡 = blowfish
tts-🐡 = blowfish
default-🦈 = isda
tts-🦈 = pating
default-🐙 = hayop
tts-🐙 = pugita
default-🐚 = hayop
tts-🐚 = pilipit na kabibe
default-🪸 = korales
tts-🪸 = korales
default-🪼 = aray
tts-🪼 = dikya
default-🐌 = hayop
tts-🐌 = kuhol
default-🦋 = insekto
tts-🦋 = paru-paro
default-🐛 = bug
tts-🐛 = insekto
default-🐜 = insekto
tts-🐜 = langgam
default-🐝 = bubuyog
tts-🐝 = bubuyog
default-🪲 = insekto
tts-🪲 = salaginto
default-🐞 = insekto
tts-🐞 = ladybug
default-🦗 = kuliglig
tts-🦗 = kuliglig
default-🪳 = insekto
tts-🪳 = ipis
default-🕷 = gagamba
tts-🕷 = gagamba
default-🕸 = gagamba
tts-🕸 = sapot
default-🦂 = alakdan
tts-🦂 = alakdan
default-🦟 = dengue
tts-🦟 = lamok
default-🪰 = itlog ng langaw
tts-🪰 = langaw
default-🪱 = annelid
tts-🪱 = uod
default-🦠 = amoeba
tts-🦠 = mikrobyo
default-💐 = bouquet
tts-💐 = bungkos ng mga bulaklak
default-🌸 = bulaklak
tts-🌸 = cherry blossom
default-💮 = bulaklak
tts-💮 = white flower
default-🪷 = lotus
tts-🪷 = lotus
default-🏵 = bulaklak
tts-🏵 = rosette
default-🌹 = bulaklak
tts-🌹 = rosas
default-🥀 = bulaklak
tts-🥀 = nalantang bulaklak
default-🌺 = bulaklak
tts-🌺 = gumamela
default-🌻 = araw
tts-🌻 = mirasol
default-🌼 = bulaklak
tts-🌼 = bulaklak
default-🌷 = bulaklak
tts-🌷 = tulip
default-🪻 = bluebonnet
tts-🪻 = hyacinth
default-🌱 = binhi
tts-🌱 = binhi
default-🪴 = bahay
tts-🪴 = nakapasong halaman
default-🌲 = evergreen
tts-🌲 = evergreen
default-🌳 = deciduous
tts-🌳 = punong nalalagas ang dahon
default-🌴 = halaman
tts-🌴 = palmera
default-🌵 = cactus
tts-🌵 = cactus
default-🌾 = agrikultura
tts-🌾 = bigkis ng palay
default-🌿 = dahon
tts-🌿 = halamang-gamot
default-☘ = dahon
tts-☘ = shamrock
default-🍀 = 4
tts-🍀 = four-leaf clover
default-🍁 = dahon
tts-🍁 = dahon ng maple
default-🍂 = dahon
tts-🍂 = nalagas na dahon
default-🍃 = dahon
tts-🍃 = dahong nililipad ng hangin
default-🪹 = bakanteng pugad
tts-🪹 = bakanteng pugad
default-🪺 = pugad na may mga itlog
tts-🪺 = pugad na may mga itlog
default-🍄 = halaman
tts-🍄 = kabute
default-🍇 = grapes
tts-🍇 = ubas
default-🍈 = halaman
tts-🍈 = melon
default-🍉 = halaman
tts-🍉 = pakwan
default-🍊 = dalanghita
tts-🍊 = dalanghita
default-🍋 = citrus
tts-🍋 = lemon
default-🍋‍🟩 = citrus, prutas, tropikal
tts-🍋‍🟩 = dayap
default-🍌 = banana
tts-🍌 = saging
default-🍍 = halaman
tts-🍍 = pinya
default-🥭 = mangga
tts-🥭 = mangga
default-🍎 = apple
tts-🍎 = pulang mansanas
default-🍏 = apple
tts-🍏 = berdeng mansanas
default-🍐 = halaman
tts-🍐 = peras
default-🍑 = halaman
tts-🍑 = peach
default-🍒 = cherry
tts-🍒 = cherry
default-🍓 = berry
tts-🍓 = strawberry
default-🫐 = asul
tts-🫐 = blueberries
default-🥝 = food
tts-🥝 = kiwi
default-🍅 = bunga
tts-🍅 = kamatis
default-🫒 = olive
tts-🫒 = olive
default-🥥 = niyog
tts-🥥 = niyog
default-🥑 = abokado
tts-🥑 = abokado
default-🍆 = bunga
tts-🍆 = talong
default-🥔 = gulay
tts-🥔 = patatas
default-🥕 = carrot
tts-🥕 = carrot
default-🌽 = busal
tts-🌽 = busal ng mais
default-🌶 = bunga
tts-🌶 = sili
default-🫑 = bell pepper
tts-🫑 = bell pepper
default-🥒 = gulay
tts-🥒 = pipino
default-🥬 = bok choy
tts-🥬 = madahong gulay
default-🥦 = broccoli
tts-🥦 = broccoli
default-🧄 = bawang
tts-🧄 = bawang
default-🧅 = pampalasa
tts-🧅 = sibuyas
default-🥜 = gulay
tts-🥜 = mani
default-🫘 = beans
tts-🫘 = beans
default-🌰 = bunga
tts-🌰 = kastanyas
default-🫚 = beer
tts-🫚 = luya
default-🫛 = beans
tts-🫛 = gisante
default-🍄‍🟫 = kayumanggi na kabute
tts-🍄‍🟫 = kayumanggi na kabute
default-🍞 = pagkain
tts-🍞 = tinapay
default-🥐 = croissant
tts-🥐 = croissant
default-🥖 = baguette
tts-🥖 = baguette
default-🫓 = arepa
tts-🫓 = flatbread
default-🥨 = baluktot
tts-🥨 = pretzel
default-🥯 = bagel
tts-🥯 = bagel
default-🥞 = crêpe
tts-🥞 = pancakes
default-🧇 = hindi makapagdesisyon
tts-🧇 = waffle
default-🧀 = dairy
tts-🧀 = piraso ng keso
default-🍖 = buto
tts-🍖 = karneng may buto
default-🍗 = binti ng manok
tts-🍗 = binti ng manok
default-🥩 = chop
tts-🥩 = hiwa ng karne
default-🥓 = bacon
tts-🥓 = bacon
default-🍔 = burger
tts-🍔 = hamburger
default-🍟 = french fries
tts-🍟 = french fries
default-🍕 = italian
tts-🍕 = pizza
default-🌭 = frankfurter
tts-🌭 = hot dog
default-🥪 = sandwich
tts-🥪 = sandwich
default-🌮 = mexican
tts-🌮 = taco
default-🌯 = burrito
tts-🌯 = burrito
default-🫔 = mexican
tts-🫔 = tamale
default-🥙 = falafel
tts-🥙 = stuffed flatbread
default-🧆 = chickpea
tts-🧆 = falafel
default-🥚 = itlog
tts-🥚 = itlog
default-🍳 = itlog
tts-🍳 = nagluluto
default-🥘 = casserole
tts-🥘 = shallow pan ng pagkain
default-🍲 = kaserola
tts-🍲 = kaserola ng pagkain
default-🫕 = fondue
tts-🫕 = fondue
default-🥣 = agahan
tts-🥣 = mangkok na may kutsara
default-🥗 = berde
tts-🥗 = salad na gulay
default-🍿 = chichirya
tts-🍿 = popcorn
default-🧈 = dairy
tts-🧈 = mantikilya
default-🧂 = asin
tts-🧂 = asin
default-🥫 = de-latang pagkain
tts-🥫 = de-latang pagkain
default-🍱 = baon
tts-🍱 = bento box
default-🍘 = ampao
tts-🍘 = rice cracker
default-🍙 = japanese
tts-🍙 = rice ball
default-🍚 = kanin
tts-🍚 = kanin
default-🍛 = curry
tts-🍛 = curry rice
default-🍜 = mainit na noodles
tts-🍜 = mainit na noodles
default-🍝 = italian
tts-🍝 = spaghetti
default-🍠 = inihaw
tts-🍠 = inihaw na kamote
default-🍢 = nakatuhog
tts-🍢 = oden
default-🍣 = japanese
tts-🍣 = sushi
default-🍤 = hipon
tts-🍤 = piniritong hipon
default-🍥 = fish cake
tts-🍥 = fish cake na may swirl
default-🥮 = fall
tts-🥮 = moon cake
default-🍡 = dango
tts-🍡 = dango
default-🥟 = dumpling
tts-🥟 = dumpling
default-🥠 = fortune cookie
tts-🥠 = fortune cookie
default-🥡 = oyster pail
tts-🥡 = takeout box
default-🦀 = alimango
tts-🦀 = alimango
default-🦞 = claws
tts-🦞 = lobster
default-🦐 = hipon
tts-🦐 = hipon
default-🦑 = pagkain
tts-🦑 = pusit
default-🦪 = pagsisid
tts-🦪 = talaba
default-🍦 = dessert
tts-🍦 = swirl ice cream
default-🍧 = kinaskas na yelo
tts-🍧 = shaved ice
default-🍨 = dessert
tts-🍨 = ice cream
default-🍩 = donut
tts-🍩 = doughnut
default-🍪 = biskwit
tts-🍪 = cookie
default-🎂 = birthday cake
tts-🎂 = birthday cake
default-🍰 = cake
tts-🍰 = shortcake
default-🧁 = bake
tts-🧁 = cupcake
default-🥧 = palaman
tts-🥧 = pie
default-🍫 = bar
tts-🍫 = tsokolate
default-🍬 = candy
tts-🍬 = kendi
default-🍭 = candy
tts-🍭 = lollipop
default-🍮 = custard
tts-🍮 = pudding
default-🍯 = honey
tts-🍯 = pulot-pukyutan
default-🍼 = bote
tts-🍼 = dede
default-🥛 = baso
tts-🥛 = baso ng gatas
default-☕ = inumin
tts-☕ = mainit na inumin
default-🫖 = inumin
tts-🫖 = teapot
default-🍵 = inumin
tts-🍵 = tasa ng tsaa na walang hawakan
default-🍶 = alak
tts-🍶 = sake
default-🍾 = bar
tts-🍾 = boteng naalis ang takip
default-🍷 = alak
tts-🍷 = wine glass
default-🍸 = alak
tts-🍸 = cocktail glass
default-🍹 = bar
tts-🍹 = tropical drink
default-🍺 = alak
tts-🍺 = beer mug
default-🍻 = alak
tts-🍻 = pagtagay sa mga beer mug
default-🥂 = baso
tts-🥂 = toast
default-🥃 = alak
tts-🥃 = tumbler glass
default-🫗 = binubuhos na likido
tts-🫗 = binubuhos na likido
default-🥤 = baso na may straw
tts-🥤 = baso na may straw
default-🧋 = bubble
tts-🧋 = bubble tea
default-🧃 = inumin
tts-🧃 = kahon ng inumin
default-🧉 = inumin
tts-🧉 = mate
default-🧊 = ice cube
tts-🧊 = ice cube
default-🥢 = chopsticks
tts-🥢 = chopsticks
default-🍽 = hapag-kainan
tts-🍽 = tinidor, kutsilyo at pinggan
default-🍴 = hapag-kainan
tts-🍴 = tinidor at kutsilyo
default-🥄 = kubyertos
tts-🥄 = kutsara
default-🔪 = armas
tts-🔪 = kutsilyo
default-🫙 = garapon
tts-🫙 = garapon
default-🏺 = amphora
tts-🏺 = amphora
default-🌍 = africa
tts-🌍 = globong nagpapakita sa europe at africa
default-🌎 = america
tts-🌎 = globong nagpapakita sa America
default-🌏 = asia
tts-🌏 = globong nagpapakita sa asia at australia
default-🌐 = globe
tts-🌐 = globong may mga meridian
default-🗺 = mapa
tts-🗺 = mapa ng mundo
default-🗾 = japan
tts-🗾 = mapa ng japan
default-🧭 = compass
tts-🧭 = compass
default-🏔 = bundok
tts-🏔 = bundok na may niyebe sa tuktok
default-⛰ = bundok
tts-⛰ = bundok
default-🌋 = aktibidad ng bulkan
tts-🌋 = bulkan
default-🗻 = bundok
tts-🗻 = bundok fuji
default-🏕 = camping
tts-🏕 = camping
default-🏖 = beach
tts-🏖 = beach na may payong
default-🏜 = cactus
tts-🏜 = disyerto
default-🏝 = desert island
tts-🏝 = islang walang nakatira
default-🏞 = national park
tts-🏞 = national park
default-🏟 = istadyum
tts-🏟 = istadyum
default-🏛 = classical
tts-🏛 = klasikong gusali
default-🏗 = construction
tts-🏗 = construction ng gusali
default-🧱 = brick
tts-🧱 = brick
default-🪨 = bato
tts-🪨 = bato
default-🪵 = kahoy
tts-🪵 = kahoy
default-🛖 = bahay
tts-🛖 = kubo
default-🏘 = bahay
tts-🏘 = mga bahay
default-🏚 = bahay
tts-🏚 = napabayaang bahay
default-🏠 = bahay
tts-🏠 = bahay
default-🏡 = bahay
tts-🏡 = bahay na may hardin
default-🏢 = gusali
tts-🏢 = office building
default-🏣 = gusali
tts-🏣 = japanese post office
default-🏤 = gusali
tts-🏤 = post office
default-🏥 = doktor
tts-🏥 = ospital
default-🏦 = bangko
tts-🏦 = bangko
default-🏨 = gusali
tts-🏨 = hotel
default-🏩 = gusali
tts-🏩 = motel
default-🏪 = convenience store
tts-🏪 = convenience store
default-🏫 = eskwelahan
tts-🏫 = paaralan
default-🏬 = department store
tts-🏬 = department store
default-🏭 = factory
tts-🏭 = pagawaan
default-🏯 = gusali
tts-🏯 = japanese castle
default-🏰 = european
tts-🏰 = kastilyo
default-💒 = kapilya
tts-💒 = kasalan
default-🗼 = japan
tts-🗼 = tokyo tower
default-🗽 = kalayaan
tts-🗽 = statue of liberty
default-⛪ = gusali
tts-⛪ = simbahan
default-🕌 = islam
tts-🕌 = mosque
default-🛕 = hindu
tts-🛕 = hindu temple
default-🕍 = Hudyo
tts-🕍 = sinagoga
default-⛩ = japanese
tts-⛩ = shinto shrine
default-🕋 = cube
tts-🕋 = kaaba
default-⛲ = fountain
tts-⛲ = fountain
default-⛺ = camping
tts-⛺ = tent
default-🌁 = bundok
tts-🌁 = mahamog
default-🌃 = bituin
tts-🌃 = gabing maraming bituin
default-🏙 = cityscape
tts-🏙 = cityscape
default-🌄 = araw
tts-🌄 = pagsikat ng araw sa mga bundok
default-🌅 = araw
tts-🌅 = pagsikat ng araw
default-🌆 = cityscape
tts-🌆 = cityscape sa takipsilim
default-🌇 = agaw-dilim
tts-🌇 = paglubog ng araw
default-🌉 = bituin
tts-🌉 = tulay sa gabi
default-♨ = hot springs
tts-♨ = hot springs
default-🎠 = amusement park
tts-🎠 = kabayo sa carousel
default-🛝 = padulas sa playground
tts-🛝 = padulas sa playground
default-🎡 = amusement park
tts-🎡 = ferris wheel
default-🎢 = amusement park
tts-🎢 = roller coaster
default-💈 = barber pole
tts-💈 = barber pole
default-🎪 = circus
tts-🎪 = circus tent
default-🚂 = engine
tts-🚂 = makina ng tren
default-🚃 = railway car
tts-🚃 = railway car
default-🚄 = bullet train
tts-🚄 = high-speed train
default-🚅 = bullet nose
tts-🚅 = bullet train
default-🚆 = sasakyan
tts-🚆 = tren
default-🚇 = metro
tts-🚇 = subway
default-🚈 = light rail
tts-🚈 = light rail
default-🚉 = istasyon
tts-🚉 = istasyon
default-🚊 = sasakyan
tts-🚊 = tram
default-🚝 = monorail
tts-🚝 = monorail
default-🚞 = bundok
tts-🚞 = mountain railway
default-🚋 = sasakyan
tts-🚋 = tram car
default-🚌 = bus
tts-🚌 = bus
default-🚍 = bus
tts-🚍 = paparating na bus
default-🚎 = bus
tts-🚎 = trolleybus
default-🚐 = bus
tts-🚐 = minibus
default-🚑 = ambulansya
tts-🚑 = ambulansya
default-🚒 = emergency
tts-🚒 = fire truck
default-🚓 = patrol
tts-🚓 = sasakyan ng polis
default-🚔 = paparating
tts-🚔 = paparating na police car
default-🚕 = sasakyan
tts-🚕 = taxi
default-🚖 = paparating
tts-🚖 = paparating na taxi
default-🚗 = auto
tts-🚗 = kotse
default-🚘 = auto
tts-🚘 = paparating na kotse
default-🚙 = recreational vehicle
tts-🚙 = recreational vehicle
default-🛻 = pick-up
tts-🛻 = pickup truck
default-🚚 = delivery
tts-🚚 = delivery truck
default-🚛 = sasakyan
tts-🚛 = semi-trailer truck
default-🚜 = sasakyan
tts-🚜 = traktora
default-🏎 = karera
tts-🏎 = racing car
default-🏍 = karera
tts-🏍 = motorsiklo
default-🛵 = motor
tts-🛵 = motor scooter
default-🦽 = manu-manong wheelchair
tts-🦽 = manu-manong wheelchair
default-🦼 = de-kuryenteng wheelchair
tts-🦼 = de-kuryenteng wheelchair
default-🛺 = auto rickshaw
tts-🛺 = auto rickshaw
default-🚲 = bicycle
tts-🚲 = bisikleta
default-🛴 = micro scooter
tts-🛴 = micro scooter
default-🛹 = board
tts-🛹 = skateboard
default-🛼 = roller
tts-🛼 = roller skate
default-🚏 = babaan
tts-🚏 = bus stop
default-🛣 = expressway
tts-🛣 = expressway
default-🛤 = riles
tts-🛤 = riles ng tren
default-🛢 = drum
tts-🛢 = drum ng langis
default-⛽ = diesel
tts-⛽ = fuel pump
default-🛞 = bilog
tts-🛞 = gulong
default-🚨 = emergency
tts-🚨 = ilaw ng police car
default-🚥 = pahalang na traffic light
tts-🚥 = pahalang na traffic light
default-🚦 = patayong traffic light
tts-🚦 = patayong traffic light
default-🛑 = hinto
tts-🛑 = stop sign
default-🚧 = barrier
tts-🚧 = construction
default-⚓ = anchor
tts-⚓ = angkla
default-🛟 = salbabida
tts-🛟 = salbabida
default-⛵ = bangka
tts-⛵ = bangkang may layag
default-🛶 = bangka
tts-🛶 = canoe
default-🚤 = bangka
tts-🚤 = speedboat
default-🛳 = barko
tts-🛳 = pampasaherong barko
default-⛴ = bangka
tts-⛴ = ferry
default-🛥 = bangka
tts-🛥 = bangkang de-motor
default-🚢 = barko
tts-🚢 = barko
default-✈ = eroplano
tts-✈ = eroplano
default-🛩 = eroplano
tts-🛩 = maliit na eroplano
default-🛫 = eroplano
tts-🛫 = pag-alis ng eroplano
default-🛬 = eroplano
tts-🛬 = pagdating ng eroplano
default-🪂 = hang-glide
tts-🪂 = parachute
default-💺 = silya
tts-💺 = upuan
default-🚁 = helicopter
tts-🚁 = helicopter
default-🚟 = sasakyan
tts-🚟 = suspension railway
default-🚠 = bundok
tts-🚠 = mountain cable car
default-🚡 = cable car
tts-🚡 = cable car
default-🛰 = kalawakan
tts-🛰 = satellite
default-🚀 = kalawakan
tts-🚀 = rocket
default-🛸 = flying saucer
tts-🛸 = flying saucer
default-🛎 = bell
tts-🛎 = bellhop bell
default-🧳 = bagahe
tts-🧳 = maleta
default-⌛ = buhangin
tts-⌛ = hourglass
default-⏳ = buhangin
tts-⏳ = hourglass na may bumabagsak na buhangin
default-⌚ = orasan
tts-⌚ = relo
default-⏰ = alarm
tts-⏰ = alarm clock
default-⏱ = orasan
tts-⏱ = stopwatch
default-⏲ = orasan
tts-⏲ = timer
default-🕰 = mantel clock
tts-🕰 = mantel clock
default-🕛 = 00
tts-🕛 = a las dose
default-🕧 = 12
tts-🕧 = a las dose y medya
default-🕐 = 00
tts-🕐 = a la una
default-🕜 = 1
tts-🕜 = a la una y medya
default-🕑 = 00
tts-🕑 = a las dos
default-🕝 = 2
tts-🕝 = a las dos y medya
default-🕒 = 00
tts-🕒 = a las tres
default-🕞 = 3
tts-🕞 = a las tres y medya
default-🕓 = 00
tts-🕓 = a las quatro
default-🕟 = 30
tts-🕟 = a las quatro y medya
default-🕔 = 00
tts-🕔 = a las singko
default-🕠 = 30
tts-🕠 = a las singko y medya
default-🕕 = 00
tts-🕕 = a las sais
default-🕡 = 30
tts-🕡 = a las sais y medya
default-🕖 = 00
tts-🕖 = a las siyete
default-🕢 = 30
tts-🕢 = a las siyete y medya
default-🕗 = 00
tts-🕗 = a las otso
default-🕣 = 30
tts-🕣 = a las otso y medya
default-🕘 = 00
tts-🕘 = a las nuwebe
default-🕤 = 30
tts-🕤 = a las nuwebe y medya
default-🕙 = 00
tts-🕙 = a las dies
default-🕥 = 10
tts-🕥 = a las dies y medya
default-🕚 = 00
tts-🕚 = a las onse
default-🕦 = 11
tts-🕦 = a las onse y medya
default-🌑 = buwan
tts-🌑 = new moon
default-🌒 = buwan
tts-🌒 = waxing crescent moon
default-🌓 = buwan
tts-🌓 = first quarter moon
default-🌔 = buwan
tts-🌔 = waxing gibbous moon
default-🌕 = bilog na buwan
tts-🌕 = full moon
default-🌖 = buwan
tts-🌖 = waning gibbous moon
default-🌗 = buwan
tts-🌗 = last quarter moon
default-🌘 = buwan
tts-🌘 = waning crescent moon
default-🌙 = buwan
tts-🌙 = crescent moon
default-🌚 = buwan
tts-🌚 = new moon na may mukha
default-🌛 = buwan
tts-🌛 = first quarter moon na may mukha
default-🌜 = buwan
tts-🌜 = last quarter moon na may mukha
default-🌡 = lagay ng panahon
tts-🌡 = thermometer
default-☀ = araw
tts-☀ = araw
default-🌝 = bilog na buwan
tts-🌝 = full moon na may mukha
default-🌞 = araw
tts-🌞 = araw na may mukha
default-🪐 = planetang may singsing
tts-🪐 = planetang may singsing
default-⭐ = bituin
tts-⭐ = puting bituin na katamtamang-laki
default-🌟 = bituin
tts-🌟 = kumikinang na bituin
default-🌠 = bituin
tts-🌠 = bulalakaw
default-🌌 = bituin
tts-🌌 = milky way
default-☁ = lagay ng panahon
tts-☁ = ulap
default-⛅ = araw
tts-⛅ = araw sa likod ng ulap
default-⛈ = kidlat
tts-⛈ = ulap na may kidlat at ulan
default-🌤 = araw
tts-🌤 = araw sa likod ng maliit na ulap
default-🌥 = araw
tts-🌥 = araw sa likod ng malaking ulap
default-🌦 = araw
tts-🌦 = araw sa likod ng ulap na may ulan
default-🌧 = lagay ng panahon
tts-🌧 = ulap na may ulan
default-🌨 = lagay ng panahon
tts-🌨 = ulap na may niyebe
default-🌩 = kidlat
tts-🌩 = ulap na may kidlat
default-🌪 = buhawi
tts-🌪 = ipu-ipo
default-🌫 = fog
tts-🌫 = hamog
default-🌬 = hangin
tts-🌬 = mukha ng hangin
default-🌀 = bagyo
tts-🌀 = buhawi
default-🌈 = bahaghari
tts-🌈 = bahaghari
default-🌂 = kagamitan
tts-🌂 = nakasarang payong
default-☂ = lagay ng panahon
tts-☂ = payong
default-☔ = ambon
tts-☔ = payong na nauulanan
default-⛱ = araw
tts-⛱ = payong na nakabaon
default-⚡ = high voltage
tts-⚡ = may mataas na boltahe
default-❄ = lagay ng panahon
tts-❄ = snowflake
default-☃ = lagay ng panahon
tts-☃ = snowman
default-⛄ = lagay ng panahon
tts-⛄ = snowman na walang niyebe
default-☄ = bulalakaw
tts-☄ = comet
default-🔥 = apoy
tts-🔥 = apoy
default-💧 = lagay ng panahon
tts-💧 = maliit na patak
default-🌊 = alon
tts-🌊 = alon
default-🎃 = dekorasyon
tts-🎃 = jack-o-lantern
default-🎄 = christmas
tts-🎄 = christmas tree
default-🎆 = bagong taon
tts-🎆 = fireworks
default-🎇 = bagong taon
tts-🎇 = sparkler
default-🧨 = dinamita
tts-🧨 = paputok
default-✨ = bituin
tts-✨ = kumikinang
default-🎈 = kaarawan
tts-🎈 = lobo
default-🎉 = confetti
tts-🎉 = party popper
default-🎊 = confetti
tts-🎊 = confetti ball
default-🎋 = banner
tts-🎋 = tanabata tree
default-🎍 = dekorasyon
tts-🎍 = pine decoration
default-🎎 = festival
tts-🎎 = japanese na manika
default-🎏 = carp
tts-🎏 = carp streamer
default-🎐 = bell
tts-🎐 = wind chime
default-🎑 = buwan
tts-🎑 = moon viewing ceremony
default-🧧 = ampao
tts-🧧 = ampao
default-🎀 = laso
tts-🎀 = ribbon
default-🎁 = kahon
tts-🎁 = nakabalot na regalo
default-🎗 = laso
tts-🎗 = nagpapaalalang ribbon
default-🎟 = mga admission ticket
tts-🎟 = mga admission ticket
default-🎫 = admission
tts-🎫 = tiket
default-🎖 = karangalan
tts-🎖 = medalyang pangmilitar
default-🏆 = premyo
tts-🏆 = trophy
default-🏅 = medalya
tts-🏅 = medalyang pang-sports
default-🥇 = ginto
tts-🥇 = medalyang 1st place
default-🥈 = medalya
tts-🥈 = medalyang 2nd place
default-🥉 = medalya
tts-🥉 = medalyang 3rd place
default-⚽ = bola
tts-⚽ = bola ng soccer
default-⚾ = baseball
tts-⚾ = baseball
default-🥎 = bola
tts-🥎 = softball
default-🏀 = basketball
tts-🏀 = basketball
default-🏐 = bola
tts-🏐 = volleyball
default-🏈 = american
tts-🏈 = american football
default-🏉 = bola
tts-🏉 = rugby football
default-🎾 = bola
tts-🎾 = tennis
default-🥏 = disc
tts-🥏 = lumilipad na disk
default-🎳 = bola
tts-🎳 = bowling
default-🏏 = bat
tts-🏏 = cricket
default-🏑 = bola
tts-🏑 = field hockey
default-🏒 = hockey
tts-🏒 = stick at puck sa ice hockey
default-🥍 = bola
tts-🥍 = lacrosse
default-🏓 = bat
tts-🏓 = ping pong
default-🏸 = badminton
tts-🏸 = badminton
default-🥊 = boxing
tts-🥊 = boxing glove
default-🥋 = judo
tts-🥋 = martial arts uniform
default-🥅 = goal
tts-🥅 = net ng goal
default-⛳ = butas
tts-⛳ = flag sa butas
default-⛸ = ice
tts-⛸ = ice skate
default-🎣 = fishing rod
tts-🎣 = pamingwit
default-🤿 = diving
tts-🤿 = diving mask
default-🎽 = pantakbo
tts-🎽 = running shirt
default-🎿 = mga ski
tts-🎿 = mga ski
default-🛷 = sled
tts-🛷 = sled
default-🥌 = bato
tts-🥌 = curling stone
default-🎯 = bullseye
tts-🎯 = bullseye
default-🪀 = laruan
tts-🪀 = yoyo
default-🪁 = lumipad
tts-🪁 = saranggola
default-🔫 = armas
tts-🔫 = water gun
default-🎱 = 8
tts-🎱 = billiards
default-🔮 = bola
tts-🔮 = bolang kristal
default-🪄 = magic wand
tts-🪄 = magic wand
default-🎮 = controller
tts-🎮 = video game
default-🕹 = controller
tts-🕹 = joystick
default-🎰 = japanese
tts-🎰 = slot machine
default-🎲 = dice
tts-🎲 = dice
default-🧩 = clue
tts-🧩 = jigsaw
default-🧸 = laruan
tts-🧸 = teddy bear
default-🪅 = pagdiriwang
tts-🪅 = piñata
default-🪩 = disco ball
tts-🪩 = disco ball
default-🪆 = manika
tts-🪆 = manikang matryoshka
default-♠ = baraha
tts-♠ = spade
default-♥ = baraha
tts-♥ = heart
default-♦ = baraha
tts-♦ = diamond
default-♣ = baraha
tts-♣ = club
default-♟ = chess
tts-♟ = chess pawn
default-🃏 = baraha
tts-🃏 = joker
default-🀄 = mahjong
tts-🀄 = mahjong red dragon
default-🎴 = baraha
tts-🎴 = flower playing card
default-🎭 = maskara
tts-🎭 = sining pantanghalan
default-🖼 = frame
tts-🖼 = frame na may larawan
default-🎨 = art
tts-🎨 = paleta ng pintor
default-🧵 = karayom
tts-🧵 = sinulid
default-🪡 = burda
tts-🪡 = karayom
default-🧶 = paggantsilyo
tts-🧶 = yarn
default-🪢 = buhol
tts-🪢 = buhol
default-👓 = eyeglasses
tts-👓 = salamin sa mata
default-🕶 = maaraw
tts-🕶 = shades
default-🥽 = goggles
tts-🥽 = goggles
default-🥼 = doktor
tts-🥼 = kapa sa lab
default-🦺 = kaligtasan
tts-🦺 = life vest
default-👔 = damit
tts-👔 = kurbata
default-👕 = damit
tts-👕 = kamiseta
default-👖 = damit
tts-👖 = pantalon
default-🧣 = bandana
tts-🧣 = bandana
default-🧤 = guwantes
tts-🧤 = guwantes
default-🧥 = jacket
tts-🧥 = kapa
default-🧦 = medyas
tts-🧦 = medyas
default-👗 = bestida
tts-👗 = bestida
default-👘 = damit
tts-👘 = kimono
default-🥻 = bestida
tts-🥻 = sari
default-🩱 = bathing suit
tts-🩱 = one-piece na swimsuit
default-🩲 = bathing suit
tts-🩲 = mga brief
default-🩳 = bathing suit
tts-🩳 = shorts
default-👙 = bikini
tts-👙 = bikini
default-👚 = damit
tts-👚 = mga damit na pambabae
default-🪭 = de-tiklop na pamaypay
tts-🪭 = de-tiklop na pamaypay
default-👛 = coin purse
tts-👛 = pitaka
default-👜 = bag
tts-👜 = handbag
default-👝 = bag
tts-👝 = clutch bag
default-🛍 = bag
tts-🛍 = mga shopping bag
default-🎒 = backpack
tts-🎒 = backpack na pang-eskwela
default-🩴 = pang-beach na tsinelas
tts-🩴 = tsinelas
default-👞 = kasuotan
tts-👞 = sapatos na panlalaki
default-👟 = kasuotan
tts-👟 = running shoes
default-🥾 = backpacking
tts-🥾 = pang-hiking na bota
default-🥿 = ballet flat
tts-🥿 = flat na sapatos
default-👠 = heels
tts-👠 = high heels
default-👡 = kasuotan
tts-👡 = pambabaeng sandals
default-🩰 = ballet
tts-🩰 = sapatos pang-ballet
default-👢 = boots
tts-👢 = pambabaeng boots
default-🪮 = Afro
tts-🪮 = pampili ng buhok
default-👑 = hari
tts-👑 = korona
default-👒 = kasuotan
tts-👒 = sumbrerong pambabae
default-🎩 = kasuotan
tts-🎩 = top hat
default-🎓 = cap
tts-🎓 = graduation cap
default-🧢 = sinisingil na sombrero
tts-🧢 = sinisingil na sombrero
default-🪖 = helmet
tts-🪖 = helmet pang-militar
default-⛑ = aid
tts-⛑ = helmet ng rescue worker
default-📿 = beads
tts-📿 = prayer beads
default-💄 = cosmetics
tts-💄 = lipstick
default-💍 = diamante
tts-💍 = singsing
default-💎 = diamante
tts-💎 = gem stone
default-🔇 = mute
tts-🔇 = naka-off ang speaker
default-🔈 = speaker
tts-🔈 = speaker na mahina ang sound
default-🔉 = naka-medium
tts-🔉 = speaker na katamtaman ang sound
default-🔊 = maingay
tts-🔊 = malakas ang speaker
default-📢 = anunsyo
tts-📢 = loudspeaker
default-📣 = announcement
tts-📣 = megaphone
default-📯 = horn
tts-📯 = post horn
default-🔔 = bell
tts-🔔 = bell
default-🔕 = bawal
tts-🔕 = bell na may slash
default-🎼 = iskor
tts-🎼 = musical score
default-🎵 = kanta
tts-🎵 = notang pangmusika
default-🎶 = kanta
tts-🎶 = mga notang pangmusika
default-🎙 = kanta
tts-🎙 = mikroponong pang-studio
default-🎚 = antas
tts-🎚 = level slider
default-🎛 = kontrol
tts-🎛 = mga control knob
default-🎤 = karaoke
tts-🎤 = mikropono
default-🎧 = earbud
tts-🎧 = headphone
default-📻 = radyo
tts-📻 = radyo
default-🎷 = instrumento
tts-🎷 = saxophone
default-🪗 = accordion
tts-🪗 = accordion
default-🎸 = gitara
tts-🎸 = gitara
default-🎹 = instrumento
tts-🎹 = keyboard na pangmusika
default-🎺 = instrumento
tts-🎺 = trumpeta
default-🎻 = biyulin
tts-🎻 = biyulin
default-🪕 = banjo
tts-🪕 = banjo
default-🥁 = drum
tts-🥁 = drum
default-🪘 = conga
tts-🪘 = mahabang drum
default-🪇 = alogn
tts-🪇 = maracas
default-🪈 = fife
tts-🪈 = plawta
default-📱 = cell
tts-📱 = mobile phone
default-📲 = arrow
tts-📲 = mobile phone na may arrow
default-☎ = pangtawag
tts-☎ = telepono
default-📞 = phone
tts-📞 = receiver ng telepono
default-📟 = device
tts-📟 = pager
default-📠 = fax
tts-📠 = fax machine
default-🔋 = baterya
tts-🔋 = baterya
default-🪫 = paubos ang baterya
tts-🪫 = paubos ang baterya
default-🔌 = de-kuryente
tts-🔌 = electric plug
default-💻 = computer
tts-💻 = laptop computer
default-🖥 = computer
tts-🖥 = desktop computer
default-🖨 = computer
tts-🖨 = printer
default-⌨ = computer
tts-⌨ = keyboard
default-🖱 = computer
tts-🖱 = computer mouse
default-🖲 = computer
tts-🖲 = trackball
default-💽 = computer
tts-💽 = minidisc
default-💾 = computer
tts-💾 = floppy disk
default-💿 = cd
tts-💿 = optical disc
default-📀 = blu-ray
tts-📀 = dvd
default-🧮 = abacus
tts-🧮 = abacus
default-🎥 = camera
tts-🎥 = movie camera
default-🎞 = cinema
tts-🎞 = frame ng film
default-📽 = cinema
tts-📽 = film projector
default-🎬 = board
tts-🎬 = clapper board
default-📺 = telebisyon
tts-📺 = telebisyon
default-📷 = camera
tts-📷 = camera
default-📸 = camera
tts-📸 = camera na may flash
default-📹 = camera
tts-📹 = video camera
default-📼 = tape
tts-📼 = videotape
default-🔍 = glass
tts-🔍 = magnifying glass na nakahilig sa kaliwa
default-🔎 = glass
tts-🔎 = magnifying glass na nakahilig sa kanan
default-🕯 = ilaw
tts-🕯 = kandila
default-💡 = bumbilya
tts-💡 = bumbilya ng ilaw
default-🔦 = de-kuryente
tts-🔦 = flashlight
default-🏮 = bar
tts-🏮 = pulang paper lantern
default-🪔 = diya
tts-🪔 = lamparang diya
default-📔 = libro
tts-📔 = notebook na may disenyo ang pabalat
default-📕 = libro
tts-📕 = nakasarang aklat
default-📖 = aklat
tts-📖 = nakabukas na aklat
default-📗 = aklat
tts-📗 = berdeng aklat
default-📘 = aklat
tts-📘 = asul na aklat
default-📙 = aklat
tts-📙 = orange na aklat
default-📚 = aklat
tts-📚 = mga aklat
default-📓 = notebook
tts-📓 = notebook
default-📒 = ledger
tts-📒 = ledger
default-📃 = dokumento
tts-📃 = pahinang bahagyang nakarolyo
default-📜 = dokumento
tts-📜 = kalatas
default-📄 = dokumento
tts-📄 = pahinang nakaharap
default-📰 = balita
tts-📰 = dyaryo
default-🗞 = balita
tts-🗞 = nakarolyong dyaryo
default-📑 = bookmark
tts-📑 = mga bookmark tab
default-🔖 = bookmark
tts-🔖 = bookmark
default-🏷 = etiketa
tts-🏷 = label
default-💰 = bag
tts-💰 = supot ng pera
default-🪙 = bakal
tts-🪙 = barya
default-💴 = banknote
tts-💴 = yen bill
default-💵 = banknote
tts-💵 = dollar bill
default-💶 = banknote
tts-💶 = euro bill
default-💷 = banknote
tts-💷 = pound bill
default-💸 = banknote
tts-💸 = perang may pakpak
default-💳 = card
tts-💳 = credit card
default-🧾 = accounting
tts-🧾 = resibo
default-💹 = graph
tts-💹 = pataas na chart na may yen
default-✉ = email
tts-✉ = sobre
default-📧 = e-mail
tts-📧 = e-mail
default-📨 = e-mail
tts-📨 = papasok na sobre
default-📩 = arrow
tts-📩 = sobreng may arrow
default-📤 = box
tts-📤 = outbox tray
default-📥 = inbox
tts-📥 = inbox tray
default-📦 = kahon
tts-📦 = package
default-📫 = hulugan
tts-📫 = nakasarang mailbox na may nakataas na flag
default-📪 = hulugan ng sulat
tts-📪 = nakasarang mailbox na may nakababang flag
default-📬 = flag
tts-📬 = nakabukas na mailbox na may nakataas na flag
default-📭 = flag
tts-📭 = nakabukas na mailbox na may nakababang flag
default-📮 = hulugan ng sulat
tts-📮 = hulugan ng sulat
default-🗳 = ballot box na may balota
tts-🗳 = ballot box na may balota
default-✏ = lapis
tts-✏ = lapis
default-✒ = itim
tts-✒ = itim na nib
default-🖋 = fountain
tts-🖋 = fountain pen
default-🖊 = ball
tts-🖊 = ball pen
default-🖌 = brush
tts-🖌 = paintbrush
default-🖍 = krayola
tts-🖍 = krayola
default-📝 = lapis
tts-📝 = memo
default-💼 = attache case
tts-💼 = briefcase
default-📁 = dokumento
tts-📁 = file folder
default-📂 = file
tts-📂 = nakabukas na file folder
default-🗂 = card
tts-🗂 = mga divider ng card index
default-📅 = kalendaryo
tts-📅 = kalendaryo
default-📆 = kalendaryo
tts-📆 = pinipilas na kalendaryo
default-🗒 = notepad
tts-🗒 = spiral notepad
default-🗓 = kalendaryo
tts-🗓 = spiral na kalendaryo
default-📇 = card
tts-📇 = card index
default-📈 = graph
tts-📈 = tumataas na chart
default-📉 = bumababang chart
tts-📉 = bumababang chart
default-📊 = bar
tts-📊 = bar chart
default-📋 = clipboard
tts-📋 = clipboard
default-📌 = aspile
tts-📌 = pushpin
default-📍 = aspile
tts-📍 = bilog na pushpin
default-📎 = clip
tts-📎 = paperclip
default-🖇 = clips
tts-🖇 = magkakawing na paperclip
default-📏 = ruler
tts-📏 = tuwid na ruler
default-📐 = ruler
tts-📐 = tatsulok na ruler
default-✂ = gunting
tts-✂ = gunting
default-🗃 = card
tts-🗃 = kahon ng cardfile
default-🗄 = cabinet
tts-🗄 = file cabinet
default-🗑 = basura
tts-🗑 = basurahan
default-🔒 = kandado
tts-🔒 = kandado
default-🔓 = hindi naka-lock
tts-🔓 = nakabukas na kandado
default-🔏 = kandado
tts-🔏 = kandado na may panulat
default-🔐 = kandado
tts-🔐 = nakasarang kandado na may susi
default-🔑 = naka-lock
tts-🔑 = susi
default-🗝 = lumang susi
tts-🗝 = lumang susi
default-🔨 = kagamitan
tts-🔨 = martilyo
default-🪓 = biyakin
tts-🪓 = palakol
default-⛏ = kagamitan
tts-⛏ = piko
default-⚒ = kagamitan
tts-⚒ = martilyo at piko
default-🛠 = kagamitan
tts-🛠 = martilyo at liyabe
default-🗡 = armas
tts-🗡 = patalim
default-⚔ = armas
tts-⚔ = magkakrus na espada
default-💣 = armas
tts-💣 = bomba
default-🪃 = australia
tts-🪃 = boomerang
default-🏹 = arkero
tts-🏹 = pana
default-🛡 = kalasag
tts-🛡 = kalasag
default-🪚 = gamit
tts-🪚 = lagari
default-🔧 = kagamitan
tts-🔧 = liyabe
default-🪛 = gamit
tts-🪛 = screwdriver
default-🔩 = bolt
tts-🔩 = nut at bolt
default-⚙ = gear
tts-⚙ = gear
default-🗜 = compression
tts-🗜 = compression
default-⚖ = balanse
tts-⚖ = timbangan
default-🦯 = baston
tts-🦯 = baston
default-🔗 = kadena
tts-🔗 = kawing
default-⛓‍💥 = lagot na kadena
tts-⛓‍💥 = lagot na kadena
default-⛓ = kadena
tts-⛓ = kadena
default-🪝 = huli
tts-🪝 = kawit
default-🧰 = kaban
tts-🧰 = kahon ng kagamitan
default-🧲 = atraksyon
tts-🧲 = magneto
default-🪜 = akyat
tts-🪜 = hagdan
default-⚗ = alembic
tts-⚗ = alembic
default-🧪 = chemist
tts-🧪 = test tube
default-🧫 = bakterya
tts-🧫 = petri dish
default-🧬 = biologist
tts-🧬 = dna
default-🔬 = kagamitan
tts-🔬 = microscope
default-🔭 = kagamitan
tts-🔭 = telescope
default-📡 = antenna
tts-📡 = satellite antenna
default-💉 = gamot
tts-💉 = hiringgilya
default-🩸 = donasyon ng dugo
tts-🩸 = patak ng dugo
default-💊 = doktor
tts-💊 = pill
default-🩹 = adhesive na bandaid
tts-🩹 = adhesive na bandaid
default-🩼 = saklay
tts-🩼 = saklay
default-🩺 = doktor
tts-🩺 = stethoscope
default-🩻 = x-ray
tts-🩻 = x-ray
default-🚪 = pinto
tts-🚪 = pinto
default-🛗 = elevator
tts-🛗 = elevator
default-🪞 = reflector
tts-🪞 = salamin
default-🪟 = bintana
tts-🪟 = bintana
default-🛏 = higaan
tts-🛏 = higaan
default-🛋 = hotel
tts-🛋 = sofa at ilaw
default-🪑 = silya
tts-🪑 = silya
default-🚽 = banyo
tts-🚽 = inodoro
default-🪠 = kubeta
tts-🪠 = plunger
default-🚿 = ligo
tts-🚿 = shower
default-🛁 = bathtub
tts-🛁 = bathtub
default-🪤 = daga
tts-🪤 = panghuli ng daga
default-🪒 = matalas
tts-🪒 = razor
default-🧴 = bote ng losyon
tts-🧴 = bote ng losyon
default-🧷 = diaper
tts-🧷 = perdible
default-🧹 = bruha
tts-🧹 = walis
default-🧺 = basket
tts-🧺 = basket
default-🧻 = pangbanyo
tts-🧻 = rolyo ng tisyu
default-🪣 = balde
tts-🪣 = timba
default-🧼 = bareta
tts-🧼 = sabon
default-🫧 = bula
tts-🫧 = bula
default-🪥 = banyo
tts-🪥 = sipilyo
default-🧽 = espongha
tts-🧽 = espongha
default-🧯 = apoy
tts-🧯 = pamatay apoy
default-🛒 = cart
tts-🛒 = shopping cart
default-🚬 = naninigarilyo
tts-🚬 = sigarilyo
default-⚰ = himlayan
tts-⚰ = kabaong
default-🪦 = lapida
tts-🪦 = lapida
default-⚱ = abo
tts-⚱ = sisidlan ng abo
default-🧿 = agimat
tts-🧿 = nazar amulet
default-🪬 = hamsa
tts-🪬 = hamsa
default-🗿 = bantayog
tts-🗿 = moai
default-🪧 = demonstrasyon
tts-🪧 = karatula
default-🪪 = identification card
tts-🪪 = identification card
default-🏧 = ATM
tts-🏧 = tanda ng ATM
default-🚮 = basura
tts-🚮 = tanda na magtapon sa basurahan
default-🚰 = inumin
tts-🚰 = naiinom na tubig
default-♿ = kapansanan
tts-♿ = wheelchair
default-🚹 = banyo
tts-🚹 = banyong panlalaki
default-🚺 = babae
tts-🚺 = banyong pambabae
default-🚻 = banyo
tts-🚻 = banyo
default-🚼 = palitan
tts-🚼 = pansanggol
default-🚾 = aparador
tts-🚾 = comfort room
default-🛂 = kontrol
tts-🛂 = passport control
default-🛃 = customs
tts-🛃 = customs
default-🛄 = bagahe
tts-🛄 = kuhanan ng bagahe
default-🛅 = bagahe
tts-🛅 = naiwang bagahe
default-⚠ = babala
tts-⚠ = babala
default-🚸 = babala
tts-🚸 = may mga batang tumatawid
default-⛔ = bawal
tts-⛔ = hindi pwedeng pumasok
default-🚫 = bawal
tts-🚫 = bawal
default-🚳 = bawal ang mga bisikleta
tts-🚳 = bawal ang mga bisikleta
default-🚭 = bawal
tts-🚭 = bawal manigarilyo
default-🚯 = basura
tts-🚯 = bawal magkalat
default-🚱 = bawal
tts-🚱 = hindi pwedeng inumin
default-🚷 = bawal
tts-🚷 = bawal tumawid
default-📵 = bawal ang mga mobile phone
tts-📵 = bawal ang mga mobile phone
default-🔞 = 18
tts-🔞 = bawal ang hindi pa disiotso
default-☢ = radioactive
tts-☢ = radioactive
default-☣ = biohazard
tts-☣ = biohazard
default-⬆ = arrow
tts-⬆ = pataas na arrow
default-↗ = arrow
tts-↗ = pataas na pakanan na arrow
default-➡ = arrow
tts-➡ = pakanang arrow
default-↘ = arrow
tts-↘ = pababang pakanan na arrow
default-⬇ = arrow
tts-⬇ = pababang arrow
default-↙ = arrow
tts-↙ = pababang pakaliwang arrow
default-⬅ = arrow
tts-⬅ = pakaliwang arrow
default-↖ = arrow
tts-↖ = pataas na pakaliwang arrow
default-↕ = arrow
tts-↕ = pataas-pababang arrow
default-↔ = arrow
tts-↔ = pakaliwa-pakanang arrow
default-↩ = arrow
tts-↩ = pakanang arrow na kumurba pakaliwa
default-↪ = arrow
tts-↪ = pakaliwang arrow na kumurba pakanan
default-⤴ = arrow
tts-⤴ = pakanang arrow na kumurba pataas
default-⤵ = arrow
tts-⤵ = pakanang arrow na kumurba pababa
default-🔃 = arrow
tts-🔃 = mga clockwise na patayong arrow
default-🔄 = anticlockwise
tts-🔄 = mga counterclockwise na arrow
default-🔙 = arrow
tts-🔙 = back arrow
default-🔚 = arrow
tts-🔚 = end arrow
default-🔛 = arrow
tts-🔛 = on! arrow
default-🔜 = arrow
tts-🔜 = soon arrow
default-🔝 = arrow
tts-🔝 = top arrow
default-🛐 = pagsamba
tts-🛐 = sambahan
default-⚛ = agham
tts-⚛ = atom
default-🕉 = Hindu
tts-🕉 = om
default-✡ = bituin
tts-✡ = star of david
default-☸ = Buddhist
tts-☸ = gulong ng dharma
default-☯ = pilosopiya
tts-☯ = yin yang
default-✝ = Kristiyanismo
tts-✝ = latin na krus
default-☦ = Kristiyanismo
tts-☦ = orthodox na krus
default-☪ = bituin
tts-☪ = star and crescent
default-☮ = kapayapaan
tts-☮ = simbolo ng kapayapaan
default-🕎 = Hudyo
tts-🕎 = menorah
default-🔯 = bituin
tts-🔯 = six-pointed star na may tuldok
default-🪯 = khanda
tts-🪯 = khanda
default-♈ = Aries
tts-♈ = Aries
default-♉ = Taurus
tts-♉ = Taurus
default-♊ = Gemini
tts-♊ = Gemini
default-♋ = alimango
tts-♋ = Cancer
default-♌ = Leo
tts-♌ = Leo
default-♍ = Virgo
tts-♍ = Virgo
default-♎ = balanse
tts-♎ = Libra
default-♏ = alakdan
tts-♏ = Scorpio
default-♐ = archer
tts-♐ = Sagittarius
default-♑ = Capricorn
tts-♑ = Capricorn
default-♒ = Aquarius
tts-♒ = Aquarius
default-♓ = isda
tts-♓ = Pisces
default-⛎ = ahas
tts-⛎ = Ophiuchus
default-🔀 = arrow
tts-🔀 = button na i-shuffle ang mga track
default-🔁 = arrow
tts-🔁 = button na ulitin
default-🔂 = arrow
tts-🔂 = button na ulitin ang track
default-▶ = arrow
tts-▶ = button na i-play
default-⏩ = arrow
tts-⏩ = button na i-fast forward
default-⏭ = arrow
tts-⏭ = button na susunod na track
default-⏯ = arrow
tts-⏯ = button na i-play o i-pause
default-◀ = arrow
tts-◀ = button na i-reverse
default-⏪ = arrow
tts-⏪ = button na i-fast reverse
default-⏮ = arrow
tts-⏮ = button na huling track
default-🔼 = arrow
tts-🔼 = button na itaas
default-⏫ = arrow
tts-⏫ = button na i-fast up
default-🔽 = arrow
tts-🔽 = button na ibaba
default-⏬ = arrow
tts-⏬ = button na i-fast down
default-⏸ = bar
tts-⏸ = button na i-pause
default-⏹ = button na itigil
tts-⏹ = button na itigil
default-⏺ = bilog
tts-⏺ = button na i-record
default-⏏ = button na i-eject
tts-⏏ = button na i-eject
default-🎦 = kamera
tts-🎦 = sinehan
default-🔅 = button na diliman
tts-🔅 = button na diliman
default-🔆 = button na liwanagan
tts-🔆 = button na liwanagan
default-📶 = antenna
tts-📶 = mga antenna bar
default-🛜 = computer
tts-🛜 = wireless
default-📳 = cell
tts-📳 = vibration mode
default-📴 = cell
tts-📴 = i-off ang mobile phone
default-♀ = babae
tts-♀ = simbolo ng babae
default-♂ = Ginoo
tts-♂ = simbolo ng lalaki
default-⚧ = simbolo ng transgender
tts-⚧ = simbolo ng transgender
default-✖ = ×
tts-✖ = multiply
default-➕ = +
tts-➕ = plus
default-➖ = -
tts-➖ = minus
default-➗ = ÷
tts-➗ = divide
default-🟰 = madiin na equals sign
tts-🟰 = madiin na equals sign
default-♾ = forever
tts-♾ = infinity
default-‼ = !
tts-‼ = dobleng tandang padamdam
default-⁉ = bantas
tts-⁉ = tandang padamdam at pananong
default-❓ = bantas
tts-❓ = pulang tandang pananong
default-❔ = ?
tts-❔ = puting tandang pananong
default-❕ = bantas
tts-❕ = puting tandang padamdam
default-❗ = bantas
tts-❗ = tandang padamdam
default-〰 = bantas
tts-〰 = maalon na gitling
default-💱 = bangko
tts-💱 = palitan ng pera
default-💲 = dolyar
tts-💲 = malaking dollar sign
default-⚕ = aesculapius
tts-⚕ = simbolong pang-medikal
default-♻ = recycle
tts-♻ = simbolo ng pag-recycle
default-⚜ = fleur-de-lis
tts-⚜ = flordelis
default-🔱 = anchor
tts-🔱 = trident emblem
default-📛 = badge
tts-📛 = badge ng pangalan
default-🔰 = baguhan
tts-🔰 = japanese na simbolo para sa baguhan
default-⭕ = bilog
tts-⭕ = malaking bilog
default-✅ = makapal
tts-✅ = puting tsek
default-☑ = balota
tts-☑ = balotang may tsek
default-✔ = makapal
tts-✔ = malaking tsek
default-❌ = ekis
tts-❌ = ekis
default-❎ = button na ekis
tts-❎ = button na ekis
default-➰ = curly loop
tts-➰ = curly loop
default-➿ = doble
tts-➿ = dobleng curly loop
default-〽 = bahagi
tts-〽 = part alternation mark
default-✳ = asterisk
tts-✳ = asterisk na may walong sulok
default-✴ = bituin
tts-✴ = bituin na may walong sulok
default-❇ = kinang
tts-❇ = kinang
default-© = karapatan
tts-© = karapatang magpalathala
default-® = legal
tts-® = rehistrado
default-™ = mark
tts-™ = trade mark
default-🔠 = ABCD
tts-🔠 = input na latin na uppercase
default-🔡 = abcd
tts-🔡 = input na latin na lowercase
default-🔢 = 1234
tts-🔢 = input na mga numero
default-🔣 = 〒♪&%
tts-🔣 = input na mga simbolo
default-🔤 = abakada
tts-🔤 = input na mga latin na titik
default-🅰 = a
tts-🅰 = button na A
default-🆎 = AB
tts-🆎 = button na AB
default-🅱 = B
tts-🅱 = button na B
default-🆑 = button na CL
tts-🆑 = button na CL
default-🆒 = button na COOL
tts-🆒 = button na COOL
default-🆓 = button na FREE
tts-🆓 = button na FREE
default-ℹ = i
tts-ℹ = pinagmulan ng impormasyon
default-🆔 = button na ID
tts-🆔 = button na ID
default-Ⓜ = bilog
tts-Ⓜ = binilugang M
default-🆕 = BAGO
tts-🆕 = button na NEW
default-🆖 = button na NG
tts-🆖 = button na NG
default-🅾 = button na O
tts-🅾 = button na O
default-🆗 = button na OK
tts-🆗 = button na OK
default-🅿 = button na P
tts-🅿 = button na P
default-🆘 = button na SOS
tts-🆘 = button na SOS
default-🆙 = button na UP!
tts-🆙 = button na UP!
default-🆚 = button na VS
tts-🆚 = button na VS
default-🈁 = “dito”
tts-🈁 = Hapones na button para sa salitang "dito"
default-🈂 = Hapones
tts-🈂 = Hapones na button para sa salitang "service charge"
default-🈷 = buwanan
tts-🈷 = Hapones na button para sa salitang "monthly amount"
default-🈶 = Hapones
tts-🈶 = Hapones na button na nagsasabing "hindi ito libre"
default-🈯 = Hapones
tts-🈯 = Hapopnes na button para sa salitang "nakareserba"
default-🉐 = baratilyo
tts-🉐 = Hapones na button para sa salitang "bargain"
default-🈹 = diskwento
tts-🈹 = Hapones na button para sa salitang "diskuwento"
default-🈚 = Hapones
tts-🈚 = Hapones na button na nagsasabing "libre"
default-🈲 = bawal
tts-🈲 = nakaparisukat na ideograph ng pagbabawal
default-🉑 = Hapones
tts-🉑 = nakabilog na ideograph ng pagtanggap
default-🈸 = Hapones
tts-🈸 = nakaparisukat na ideograph ng pag-apply
default-🈴 = grado
tts-🈴 = Japanese na button para sa "pasadong grado"
default-🈳 = bakante
tts-🈳 = nakaparisukat na ideograph ng bakante
default-㊗ = Hapones
tts-㊗ = nakabilog na ideograph ng pagbati
default-㊙ = Hapones
tts-㊙ = nakabilog na ideograph ng lihim
default-🈺 = Hapones
tts-🈺 = Hapones na button para sa salitang “open for business”
default-🈵 = bakante
tts-🈵 = Hapones na button para sa salitang “no vacancy”
default-🔴 = bilog
tts-🔴 = pulang bilog
default-🟠 = bilog
tts-🟠 = orange na bilog
default-🟡 = bilog
tts-🟡 = dilaw na bilog
default-🟢 = berde
tts-🟢 = berdeng bilog
default-🔵 = asul
tts-🔵 = asul na bilog
default-🟣 = bilog
tts-🟣 = lilang bilog
default-🟤 = bilog
tts-🟤 = brown na bilog
default-⚫ = bilog
tts-⚫ = itim na bilog
default-⚪ = bilog
tts-⚪ = puting bilog
default-🟥 = parisukat
tts-🟥 = pulang parisukat
default-🟧 = orange
tts-🟧 = orange na parisukat
default-🟨 = dilaw
tts-🟨 = dilaw na parisukat
default-🟩 = berde
tts-🟩 = berdeng parisukat
default-🟦 = asul
tts-🟦 = asul na parisukat
default-🟪 = lila
tts-🟪 = lilang parisukat
default-🟫 = brown
tts-🟫 = brown na parisukat
default-⬛ = hugis
tts-⬛ = malaking itim na parisukat
default-⬜ = hugis
tts-⬜ = malaking puting parisukat
default-◼ = hugis
tts-◼ = katamtamang itim na parisukat
default-◻ = hugis
tts-◻ = katamtamang puting parisukat
default-◾ = hugis
tts-◾ = medyo maliit na itim na parisukat
default-◽ = hugis
tts-◽ = medyo maliit na puting parisukat
default-▪ = hugis
tts-▪ = maliit na itim na parisukat
default-▫ = hugis
tts-▫ = maliit na puting parisukat
default-🔶 = diamante
tts-🔶 = malaking orange na diamond
default-🔷 = asul
tts-🔷 = malaking asul na diamond
default-🔸 = diamante
tts-🔸 = maliit na orange na diamond
default-🔹 = asul
tts-🔹 = maliit na asul na diamond
default-🔺 = hugis
tts-🔺 = pulang tatsulok na nakatutok pataas
default-🔻 = hugis
tts-🔻 = pulang tatsulok na nakatutok pababa
default-💠 = diamante
tts-💠 = diamond na may tuldok
default-🔘 = bilog
tts-🔘 = button ng radyo
default-🔳 = buton
tts-🔳 = puting parisukat na button
default-🔲 = buton
tts-🔲 = itim na parisukat na button
default-🏁 = bandila
tts-🏁 = checkered na bandila
default-🚩 = bandila
tts-🚩 = tatsulok na bandila
default-🎌 = bandila
tts-🎌 = magkakrus na bandila
default-🏴 = bandila
tts-🏴 = itim na bandila
default-🏳 = bandila
tts-🏳 = puting bandila
default-🏳‍🌈 = bahaghari
tts-🏳‍🌈 = bahagharing bandila
default-🏳‍⚧ = asul
tts-🏳‍⚧ = bandila ng transgender
default-🏴‍☠ = bandila ng pirata
tts-🏴‍☠ = bandila ng pirata
